m meconem„ napum.

μὴ qim stem ellim ligula essim hum„ l*- 1101000 pollue anteponite, 000 ιο nullm mittentem luunt
anonymum-nonme munnam nunu 0000000 ,1010 ·
ι usu leupone„ spinule 0000000000 outongn (pellinis 101· ,1131111111 11111· (11· 1101101111 1111
„p (ΜΨ mmmm) 7-9,fl0f5,3 fimum mmm, Culmo t-s-pollue ru repentet tascuculn fohorum contentu,
ὡς „mh inferior„ ad mium ΜΡΝ, mi, ,nmium loliis brevissimis, eulmeis amplexieeulibuell-l¹f2¹⁴ iungit}
nunquilongn longe ellim. euim 111& praue, linearibus gleucinz vaginis inleuiuribus margine plue minu
96, Β, mmmm& Nm, (Η, vr tp, mn· 1334.) 10001100 ligula brevissima eilinriu paniculae firmulue (1-
Μῑω fibro„ geum culmobmssfflpoupm meto sim, 2-pollicuris) patulae tediis solitariis compositis puopetbnti
plici (eum penleule pedali et 01000) tenui gleire ungium. floriferis: axillis 0001ος spiculin subsessilibue uel 1000101000
lulieteu viginis 000 berbulis caeterum eum loliis pueesertim 101100111110011011810 3·l2·fl⁰fi⁸i 1101011110 000111 010011
sunnonem 000ιοιο pilosis 00 glabellus: nn angustissimis (111111111111111101111111110 1111111 mnenon uut· .
inmunuunnounoleumnatn(1-eulongn, 1000100 11101101111110111111111· 1110101111 111111· 1110111 1
lutislullgula cillerlz penienln elongata simplici angustum ‘⁸¹⁸9‘ Ἡ Pf· b· ⁸⁹·
nuliis ditantibus infinite subvenieillutn superioribus binatie 0· 1101101000 spiculis 01011111 001011111010011001-
uel solitariis: spiculis pedieellutie linearibus 10-1000010. 1⁰2· Ε· ΡΒΟΟΠΜΒΕΝὸ· Nm· (1· 0· 31111) (10111110 ¹²·
glebuie;velvulu inferiore 3000010, nervis letennlibuu epleem 110010 8001011000 procumbenllbntt 111ὶί0 tuguttelimnlttt ’
versut evanescentium <sub lente 0011010) e duebneennflatisu 110010131011100 0131110101101100110 ptultultt (1010100100
etrite tursum uerene minutissime 00010000 See. specimenin 01110001οΜ10 01100800 0001110 0 100100100101000100101011
Herb- 0000000000 e Lepriem 1831 1001000 in senegalia. exiliis nudin3 pedieellis 0000110000 epienlis nnete-oblongis
eu. e. uustcunuuus. 0000 (ι. 0. une.) 1000000 5-10-001001110001101010 1010110 1000000001 l
libris validis elongetis pubescentibus. dente 0000011110οὶος 0100000 31101010, 0101101101ομ011110011100111000 111· l
eulmopeuinteevnllnlongelneulenlnto-nmneleeimn. glaber· 0000010100 Y 110· 001110·111·4001·1 Θ Pr· b· 10 u
rimu ttuietn3 inliiu setaeele glebrinu ligula obsoleta eberbie 103. B. solennium. Neon (1. e. 388.) calmutii l
paniculae jubelle enumetne radiis pluribus 00001000ἰο toli· reginis ephyllln villenis 1000000000, 000000 (0000100 toln l
0001100000 e beni compositis et anuto-floriferiu uillis nulline plenis liuentibus venene epieeuneunnolnto anenuutnglttuiu 4
11111·001101100101001101110100110011010οῖ0010’,10111ἱο00001οἭ .³
0010010 superiore inferiorem excedente tupemeeentrtuneulu augusten (ΨΑ-4100100010) tediis ereetle 0000000100ὴο ,
Knngo Gninen. vel solitariis lere 0 besl floriferise uplenlie 000100010οψ 2
98. eleimon. Linlu. (Hert. 193.) Culmn compresso ·4-7-00010 (pallide-uiuidiluteulisl plebiis: velunle 10100100 u
(1-0000011)0000010110οω0001010000000100011000011ςο10 ovate ebtnsn rigide 0100000000 01001010 neruosa: 0110011010 l
011οοος (0111010010ομ0110010000310000000πί001ος peni· buevleue 00000000 obtuse luteuiltuu inflexis inin spinet! p
enlne renitententis binis vel ternis indivieie iereudbnein innuente-detinentibus, augulieeenbrie. 14 Alu- tutte. ι
000000010000001100100 spiculis 00000010 0000111000 8-10- 104. BCHALCANTHA. 1100(000000.1831.101.1 ι
little: glumie inaequalibus longe tentatie lienibuea 0010010 Radius 010000ος mimo ereetp (8-15.p01neari) teneti: luluit l
exteriore lere sub apice 0010011110 subreleia ud 00010010 linearibus planis vel involutis pilosis: panicula 00010000 ι
100100ος interiore bilidn 00 nervum submenglnnlem pube· angustae leub·2-pnllienrie) tediis 0011000110 0000100101οΜ l
utente. (Anelius 0000101 neo uSnlimpern uee eKoteulpo plieinsculis 0 basi 1100100010, uillinnudisu spinulisbreuitelm l
lente 0100100.) 0 « Aegyptus. Nubit. pedicellntie 0001001110010100007000100 fleeeuliulnmntit l
010101000το1110001·’ 0110110010010110100000110 ¹
uuo 0110100 0011000001. aneeoldeu lete. nn& ⁸0, (mm Mpnpfflpmpmmmpm
8. 1. Subepientae, uyn'unuroidete. fflffifi'w·
ee. nsemosn. 0000010000]ιο 000· eoa.) ¹⁰⁵· 11111111, 0’·0·,,(1·1090·1 , 011111 w
mnenon glauca: enimn beni simplici uaginis ephyllie ‚ssbb‘P 11011011) 0101011001 101110 00000101ῦῦ1 meginh:
tento. nunx nemone. renulu simplicibus 0000010010 teretibus ¹¹¹f⁶fl⁰¹¹b¹¹⁸,d⁰”⁸‚⁹ mmm. ‘fimum‘ (6‘7n ¹9⁰3* ¹..
00000000000000 solluunulnep-iunngnlgnuns 011100 11001 1011· 11010111001110111101011001100
0000000οω sunaus: ngun num imberbi: racemis eom- 10011 010011110100000000 nonem 1110111· 1001101100·
penltie, neemulit (1000100ηωί000) putentibus dissitis: splen· ⁹9⁶¹⁰⁰¹¹⁸F¹⁸J¹¹J⁰ff¹r¹ffl⁰ffl ⁰⁰⁸¹¹P¹⁰f⁸¹⁸ 1410111· 'h‘
lin in uibus pmiulibun complanatis bisetintiun alternis Μ, 11111111ωὲ 11911111111111 10111111, *W 11“1111“1“1
0000μοοι000ιο 0000000ιο 0-0οο00, supreme ran. ’111110011111111110 tunium-nemu (en. 1³02 aar·
floriet 00000110 ente-elllptluie obtusis distinete nervosisu ‘⁰⁸⁸ 15111111· ωοῗθιῧγω 111), Ἦ( ¹³¹· 1· ⁸¹³· .
0010010 superlore parum bnevlnre sereniano-unuln. (1. phpl· ¹⁰5· Ε· PLAMWMS Μ’· 11 ⁰· 39¹2), ⁰⁸³¹* Ν
lenthn. - loliis tenlinie 0 margine floriferisu spinulis omni· ”MP ‘¹²9⁰ 1111110, 1011111110 0100101010· W
lune pedleelletie l-2-uouls. pedieellle demum epinnsln. Vix ⁰⁸⁰⁸¹¹⁰⁰¹⁸²¹⁸ ’1111111111911 8191111111* ’199111111ωὸ
,mpoffldmmpm u ᾗ Ast, mu· ligula 00000110 010000ιο000 mdueetetpeuueulu 000010000-
lit Megallaehyee. pallentempallentem essffffffiffffiffixbwssffifflssflmhffi
nlidiuuculiuu spinulis puetis nblnugiu 0011000000· ῃ), „dicdum ΝΜ φῑᾏῃιῑ, imnum munit
tenluz uulnus hund pellucidis. glebn's nitidulis grinele 0-8-ῆωὶοε fluentis 000010100001111
ι 00100100000010111010010. glum 1001001000 ubstlete 34000000 eludentium
ton anuuzounffi 1100000380) Redieenepenteu sequente. 1.) 11010..ομ ·
01110011-1Ἲνμοο011100000000000 100101000ωο0 lolllnn· 107. Ε. summost. limile.) 10001100 affl·
mei· plut· rigidiuenlie glubit. ligula ciliul nbeelete 010000ος 001000 elangueo ament« metuentem m
10011000 paniculae coelem retiis eullteriie ι lusi 0001· polyphyllnu remit floriferis edsuendeetu'hu: 1001000000·
fille in suilli· 00οΜ upicull· uuillen· onus t-ttntonse letis semeoncnminntisu puniente elongate enum 10·
butu (1-111000000010000 oum uenum nemone ennpouu 000000 empne auiis «nmmum 0000
0010010 munte aquilone: cemeputmnte. Veniet: 0101010 nd uillu inienuitate tpiculie inhiuuinetlw
mmm-Moru 011100 numen ve unco· 000000 e-luunen nunnunquam num
defflwfflm'u. 1) Ale-m. ktienuvmumsswimniumhmw

 

