242 66666666. oses 66666

²‘rm‘surus:‘susurris‘rs‘ 116 661161· mons* ⁸⁴⁶* ¹⁹³⁰· ¹²⁸*

166. c. 6666666. 6661. (noo. 6. 666.Ι 24.) cumo ’11136Ῠέ ἓᾚῗᾞῗι1ιςίζῗ,“’ὦψ 523.) 66. 0„
1616666. uum anguorouorsun assum f0¹¹i⁸¹i¹10²rib¹²⁵ presso 16666666-666166616 soon 6666 quom
1111111 11111111111111111111111111111111111118111116 1111111111· bas retrorsum sosbrisr 66611616 unioo 66616 apios 61 161
lrbus siougotrs oruorbus 666166 6166666616666666166 spicis mulo modio somine„ ,qumis sums, „0150 ug„ μ.
masculus tormruabbus pluribus, missoribus basi 6661666116 mi„ (motibus rotundi. 20212 bime, i„ m ¹⁰⁵1·
61 6616666616 6666666666 squamos 66616-1666661611666- mous. 0‚hqf5utas„mf1,1121.,st240, 616166

16666666661661161666166Ι oratosgibbososubirigonosrostra· γα), 11qu heb· m· 1352⁴ Helm pm„ Μ.
166 nervosus aproo scsbrrusoulos aequantibun rostro arguto prus. . „mmm somn. m qam, m„ mn
bifido. 165. Norfobk. qoosd (inscriptionem 61616166 6666166 &masinissa

786. C. HALESYANA. Desoey. (81111661666611111. 794. (1.1’61181001011 11666661 (1116616. 118) Coi
fig. 43.) Spieis 66666116 rabbinis oblongis orastis sossiiibus mo 16661661 sosbrioscu103 661666 66666166 solitarias sqos·
approximatissfrucufera 66666116, supremo lougius: spica mis obtusis; 6616161666166162-11 1661666 6616666166
fructifera 6166666666 solitario, stigmatibus 3. oblongo oy· distantibus oblongis: utrioulis trigonis 6166616116 qumis
lindroooo 6666616 66666661616 666616 subluxiflors. 6666 bi· quo 666116 incombustibus. ’11 Belgium.
uis distantibus 61 suprsms 6666666 616616116666 1666111666 795. swanum. 8611666122) 0616616161
ossii-oratis brsvi rostratis subtriquetris inflatis nervosis 66166616661116166661116166166166616616(1Ι,’666611)116111
glabris 666 obliquis squama 66616 acutiuscula 66616 louqio· 61166616 linearibus 666116 culmo 666116 brevioribus 111111
111111· 11 1111· 1111· androgyuistribus terminalibus 16666616116 sosailrbus; 1666

787. oPOLYMORPflA. Maiora. (066666 1. 6. 1867 16666 dipbyllo. 01616666161111116161616. 6161161-
6. 355.) (161666666616166616161611616(14-2066111666116 phio. 11616611
161116 16666616116 61616116 inferus abbrosistm spicis massu- 796. (1.10110181116. Brut. (n. 16611163.) spru
lis 1—2 raro 3 oblongis cylindraoois 6666116, superiore 66· subternis lsnooolotir supremis masculis, 1611666 6616661111
6166661616, 66616616 6666116666 spicis 1666616616 2 longo 16666166 66611661 longissima 66166666 fructibus 61666166
cylindraoois orontis 1661666666666616116 1666166116 (16661- squams 666166 nautas aequantibus. 06666161666661
floris, superiore 66166 6166166666 sontibus 666116 666661- Schrad. Lusirnn.
66116 rix rostratis spico bifidis 66666616 glabris. 666666 797. (1111118111. (Stena) 061666 triquobro 666161
orsus 16666 duplo longioribus. A prssoodsuto Dswsyo 161116 planis scabris: 661616 sudroqysis 1616666 murali
11116161 diversu- Amer- spir· ¹ approximatis subsonis orolibus; stigmatibus 23 6666611

sorcius quood seesgmaedqffiitstgnssinoe uotae. 11661166 maifflcfflffigcffizffigfibmffl (ιθθᾜζῖἶῗῑὲ

783, c, 66666666, rm,(q„„‚1r,y0fq1‚361,) 16666166 Preri 1161. 116661 2096611611666166666166
culmo triquetro rigidulo 1611616 (66116106 foliis orontis gisu- 11111111· 11 3111111111 ,
uis lsoaibus culmo brevioribusr 661616 masculis 6616661616) 79⁸· 1111111111· 11111· (1111· 111· 257«) 11111111 111
squamis 666116 611166166666666661616611111666, sub-8 ob· 11111111) (1111111111) 111 111111111111111111111111111111111

longo-oyliodmoeis 66166 616616116616 6666616 distantibus 111111 1111111111111 11111111 11161111111111111116111111111 .

laxifloris (poliioaribus 61 ultra) inferioribus louge 66616666· 1111111111 1111111111 1111111111ῑῦ1. 1111111111 1111111111 11111
161161 stigmatibus 33 66611166 oblongis ruboriqustrissoa· 1111111111 1111111111 1(-2)11111111111 1111111111 111111
1616666116 oro sobintogo. squama 66616-16666616161666616- 111111 1(1111111111 1111 1111111111 1111111111 1111161111 11
ribus. C. 1111666116 Sobanos. 066161666166661161161166 111· 1111·
6111616. 11166666. 799. 01161116. Poro. (Synops 2 641.) 66161111
789,c‚130R130N10A‚ m<ss„0‚111,374,) pom, uudo; 66166 16666616 solitaria, ioomiuoissub-b. 11111
6666116 66661166611166 ragiususibus distantibus 661666166- 11131111111111111111 1111111111 globosis 6111616 6161111 1111·
osli) brovioriburs 6616666666166611166166666616661 spicis 1111111 11111111 1111111 1111111311 111 1111111 111111 1111111·
1666616616 3-4 (6616666611166 661116661666) 6666116 6666111- 1111111111 1111111111111111111111· 11111111· pm
bus, superioribus consortis 1611666 666616; stylis trifidis. 1611111 (memnon
Ins. Borbou. 800. C.GALEOTT1ANA. C. 66166. (1161. unni·
790. (1.11Π161118. Misius. (Flora aru. 2. 174.) Spica 2. 6218.) 1111666166111661768. 1166166.
mascula solitaria. 16661666 piarumque solitaria sossili

66616616666166 6616666ς fructibus globosis 61616616. C. pon· HOPPIA. Nm· eapiquqm apim mmmm
sylrsuros Laos. 666. Spa. 8666666 Torreyorgnots. 6666616. undique imbricatae: sub singula squam flos mg.

16]. 6. 666616. Nm (6 myrenorum). spus neus, squamus uren s wgo jum „mum

longo 66666661616 1616166616661661666666666611666166, , .
66661162 od basin 61166616 6666166161 squamis 666116 11111116111111 ‘¹⁰⁸⁸ m⁰¹⁸⁰¹¹¹⁸⁰ augum· ⁰¹¹² 1111111

mucronato-sontis 1666166 aequantibus, dorso modio viridi- 11 1111111 1111811111 1111111. 111ἷ111111111111111111111111
bus 3-6666116161666 rufior fructibus oroiibus subrhombois suffulbs; squamus 6666666666 61 6661111166 66161111
depresso-trigonis subpediosssstis broni-muorouatis tourso· 6116 66τί66166 subtilissimo striatas oum 1666161116 osb

1111111111 111111· 1616166666 6 66666111616611666; 11666616111161111
792. 6166666666.116666.(2611166.166.66.67.1 persistentia gmffig, guthem linem mutim:

061616 triquetro striato 16661 vorsus basin 16116166 foliis Perifflium herbaceo-chameum trigonum „mmm

1116116111 11111661116161 annu oceno 6616·

bus sossiiibus psrum 6666116 61166616 donnino squamis 66616- ³⁰¹¹} 11111111 111111111111111111111 1116111111 m:
subrutuudis tonuibus membranaceis uorvo modio 6666616666 1111811111 1118111111111 8111111111 3 1111111111 “W
longo 6666666616 (661 61 maris: squama angustissima utriu- osots triquetra lsosiusouls perigyuio 1661666 ¹
quo iu 61666 subrosuudsm sxpauss); 166616 quom 6666666 l. Η. lRRlGUA. Ν666.(06666.16666 20013111 1111
66616 16661666 bino 61666 hino 6666666 6616661616 obtuso 6666616 6666616 66661616. fibris 66116116 66666166111 11111
iu rostrum 11111δί11111 111111111616616166661616166 omuibus rsdiosiibus bssi 1616666666161166111111111

seiano 1661166166 iusso. (luspooimiuibus mussantibus 6116666116616166166616 666166666666666611111111111Ι

 

