1111111111. camurae. mpsim. 1111111111.

plicibus 11111111 papulis confluentibus 1111111111 elisaeae· antherae unilacularss dorso ellasar foem. crarium
fmvtwwfibqf ll¹l272wdfflib⁰⁸l³ '⁸81⁰ss “0¹5⁸ ²⁰⁰l⁸i⁰· unicaulatum stylus l, stigmata 2—3; nux mustacea
assumeremus 11111111, pemeus ³ ⁰ umet 1111 seyr roseria. - curm aphytli sagma, ngr·
”⁸¹³⁸ lwdulm' ⁸⁰⁰ ¹⁰⁰⁸¹⁰f⁰ ³¹¹ ¹⁰¹¹q¹3¹⁸ m⁰⁰9⁸mh7¹⁸³ uis antica fissis· fasciculi florum subspicati.

spicis eborata-turbinatis, apice rotundatismultstloris (¹ls· l L maratus R B? (prod 259) culm ὴ
Wlufmhml ’ΨΜ bm'ifm ⁸l⁰m mfflwfqumiiw‘ pliciasimce fasciculisattemis supebiosibus 1131111111
¹⁰⁰⁸ss “⁰⁰⁸ ⁸⁰b⁸i¹¹l⁸⁰⁸¹⁸ commeaveram-empna 1111111111· 111111ῑὲ11111 {canusima
floremduplcsuperantsbus,eatenonbuslatrcrsbusacuminata· ambulatis milgl'gein im . ‘ihm mmm md
macronatist sapalis exterioribus lateralibus acuminato· linem-oblongis Nfflflou’ ¹¹⁰

m cronatis a teris. 1111111111 acutis aristulatis. 111 torma . .
subnectis? aibr. 01111111612. Afr. auatr. 2 1⁴· ELATIOR‘ R ΒΓ· stam) culm “mm'’
14. T. CERNUUS. Karstb. (1.1.) Culmis caespitcsis
simplicibus erectis (l-l¹l2·perlalibus) tenuibus teretibus
papulis confluentibus punctalatisfusecscentibus‚ 1111111111·
ginatis3 rapinis arctis acuto-mucronstisr pedunculis 1-2
asumma ragin pendulis uno remota ‹li- altere mono·

plicis paniculae ramis 11111111 fasciculis capitatospicaia
bracteis eratis periantbiis foemineis mbaequalibus martias
tenuissima pubescentibus. 1111111. ,

3. L. RAllOSUS. R Br. (1.1.) Culmc rmosct 1111
culae ramis 11111111 fasciculis capitatis: periauabii foueas
1( . 111...
‘ 111111 1111111111 siluisse restaurasset 11
:miseserabiliter 11111· affige m„ Μ

fffflnffistgsslffi ¹¹¹4· ⁶²· R⁸l¹⁶i⁸⁰¹¹¹⁸ m 1111111111 enm 111111111111111 1111111111-

11. 111111111111. mons. (11111. 111111 ¹²³⁸· ‘⁰⁰¹¹‘1110i2 maeoseu ameum 1111111111

(1( cociam> „ritu

111111111111111113111111111111111111111111111111111111· .’ lex Pom ΨΜ.) Ν. flou·

pona, ⁰l⁰'²²²⁸ ⁰l‘¹¹⁸¹⁸ (ΡΜ fflffgfflfflbfflffiffi umal 111111. aaa. ee um. (aaa 1111111.

111111ξὲ1..“’11“1111...1....1...,..1. gp, q¹mumqa2effq<gggqffl

hrlbnbefglglffUS ΠΜ (Ι c Νθ) culmo* 11111111111111111111111111111111111111111111111, uam
“ ’ ’ ” ’ ‘ ” ’ ’ 1111111 brari suffultlsesqnamis acuminatis abachillapilcsat

periauthii foliolis omuibus margine 11111111 nuce 1111111

ad apicem 1111111111, plurimis subcyliudn'cis 111111 (2. ‘A‘iffl'xfltflgo'lfflffirhnggffiffissdb Νθὲ 11ὲῶΜέ
pollicaribns);umbellissubpaniculats'spatenti-camnis:squa- mm ‘ ,· · · · · ·

reti simplici 1111111111 apbyllc (2-pedali et ultra); saginis
apbyllis (pessicaribnslr masc. spicis emedio 1111 culmo

mutifariam imbricatis canceris subcariuatis lanceolatis γ’ L· mmm& Nm· (L e) culm mum

brunneis glabris spice peculisi pedunculis trigonis glabris
flexis laxis; sepalisii lanceolatis glabris, lilansentis brevis·
rimis, 1111111111 oblongis sepala aequantibus; feam. spicis
a medio culmi 11 spicam racemcsis obtusis cmssitie fera

1111111111 amomon ι

'tylo 1, nigrum simplici pqmow' Ab.. mn· thil ossus mutmnatmaetllatin foeminae margine 11111110

17. 1111111111. 1111111111111119.) Culmo iim& 1301011111·

empse area (rueme 11111111 sesac, intromisimus aa· L· GPAUCQ Nm· (11) cumis 1111111111·
(3411181111 meinis arctis acatis rel acuminato-mucra· mmmm (²'thbm ⁰2 ιιΙιῐι1 ¹⁸²an 8¹⁸¹¹⁰¹⁸0 “W

w (11) ”tl

subtn'stacbyisr spicis alternis eboratis sessilibus multifloris
(6-7”’ langis); bracteis spica subdupla brevioribus brunnec-
atrisa squamis spadiceis lata lanceolatis acuminata-mucro·
natine flosculo squama rix breviore compressissim03 sapnlis
1111111111 acutis 2 1111111111 11111111111111 canna late

ἕζε8ὀῗζζῗῗέἓῐὶἐῖἐὲἶῖωῶξὲΐῃᾚ 3)Ἑὶδὶἰῖἓο (radiolisqua si adsunt) alternisfascicnlatis, spicis mnu&

praestantissimarum. 11111. ⁰l¹²i⁰3⁰¹³¹⁰¹¹ssi⁸ (ll'fflffibffl ¹3⁰⁰0⁰¹⁸i³fl ‘⁹⁵⁸3‘st ”Ml

ra. 1. urceus. Nm. (nun. 1. 1111111111.) gfflgmffifffflgfgssfflnflfflfflhffl
qua acuminatis margine membranaceis. foemineam atil
lis barbatis3 periantbii masculi sepatisb lanceolatis rnam-
lllssabibssm 11111. Hrbr. Preiss. 1111706. ii. Ml

sericeo-cano strictoe ragina 11 11111111 communibus sca·
111111 membranaceis lacarias spicis masculis paniculstit:
foemineis spicato-compositis in paniculas rei spicas can· ¹
positas breves 1111111111 laterales dispositias 1111111111Ι

magis 1111111111 fasciculis tiorum capituliformibas 11111·
subglobcsis 2—4-flcris3 periantbii foliolis mucronatia aa&
aequalibus. Hrbr. Prsiss. nr. 1693. 11’.Η111.111.11111Ι

9. L. consessurus. Nece. (1 a 61.) 011111 term
1111111 coarctato-cinerescente (2-pedali); saginis subsca-
tricosis subulatc-mncrcnulatisr paniculae augusta a&

Culmo ramoso apbyllo spongiae-punctam glauce-micante
(pedali et 11111); vaginis arctis herbacea-cuspidatim pani·
cula brari terminali pendula3 radiis ternis compressis re·
111111 basi 111111 apice 3—6-spiculatis3 spiculis (1111111111)
lanceolatis sessilibus in radiis paniculae nutantibus, 111111
anuum (4-c⁴⁴⁴1ongis); squamis coriaceis oratis mucro· LEpmoBoLUq Nm· Peflmffim 5.,,μιιι
natis ferrugineo-griseis submicantibus, liora triplo longiori· squama spicae tectum wi et foemim mm,

23¹,'1,2ffimffigfflfflffiffifpffl{23332 sepelis lateralibus aequalibus nec ’11111 atum
nehem m, Ap, mu, masc. stamina 3 libera, antherae umomlmsper

' acta anthaei contortae; feam. stylus simplex: W
LEPTOGARPUS. R. Browsa Floras dioici longum flexuosum hirsutumc pericarpiam elsam

[1111111111 calyx 6·sepalus; 11111.1111111131111111; monospermum styli basi mumoaaturn.

 

