liu 1010010111. mm..

spisallsbrasi 0001011111 11111111111111111111111001010 991· 1110111101101. &aaa Mastane. 01101
violaceo afflatis); glumis feru aequalibus acuminatis glabris compresso tenui laesi glabro 11111010100114-10011011110
011110 10011111 ruinalis inaequalibus rel subaequalrbns. loliis augustis planis linearibus tenui-striatis saginisque
quam glumas 10110010 brevioribus, apice 1100111010 sub· undique globum ligula ris ullas panicula amplapabauta
011111, rudimento 00110 rel resins stipitiionui apice 1110. composita (δ” longa. 2-a‘ latnie 1111111 1111111010 capii
Praecedanti affinis, seductis allatis ris dubie distinctu. laribusplemmque solitariis 11101011 10100111.111101102-0-
Prope Olissiponem legit wettelmus Erbr. 1811. Lusitau. floris. 10100111 minatis (rix ¹!st leugis); glnmis aratis ob·
94. acanlroaulca. 11111 (10101111. 113.) Radice tusiusculis subaequalibus idenmm) subpelluciclist salsum
dense 1110110 cubae simplici superne 11001ος00111 glabris, musicis. Ursil'e legit iu lus Burbonia.
reginis scabriuscnlisc ligula biliusaii apice subtruncata 100111101111111111, Stena 011010 1111 1111101110
0111010111 101111 planis linealibus ia-a‘longu. l-2¹‘' 1010011001000010111110ςΙ1110111011111101010(1-2·000111);
latis) asperrimis: paniculae lineali-contractiusimae sub· foliis augustis linearibus acuminatis margimseabsiassulis
interruptae (4-1-0011100110) radiis pluribus verticillatis (2-3‘¹1ongis. rix l“⁴ latiale ligula hyaliua oblonga 11-
erectis a besl dense tinniens: spicubs angustias glam's tusa: panicula elongem concrema 10111101111111-11”
subaequallbus acutissimis linealibus 011101 bispidum ssl- alta); radiis imcieulaus rel superne solitariis capillanbns
sniis aequalibus musicis quam 0110110 1),-’),110110111111; apicem versus 1011101111 spiculis minutis 1*),’” 111 aequau-
callo pii so reinerius nudet rudimento nullo. Viliaglo· tibus); glumis 0001110110010110111.0111111111111 10100110-
merata Ρ1001.1101.111001.Ι.239. ‘li Caliiorn. Peru. oidispuaoticulatiss flosculis (1001011001011101, 0111111111
91. Δ. STRAMINEA. 1101101 (in Tria. Agrost. lla.) aequalibus glabris acutis malicia. egestervelt. cat.
Radius iibroeas culmo erecto simplici (pedali) cum nodis 013116. Nepai.
geniculatis saginisque glabrisr ligula 1—2·lineuli 0001101· 101. ,1.110111111118. Tria (Agrost- 110.) Radius
0011010111 planis rel subcouruiutis (va-3⁰ longis,liuea 1110110 culmo erecto simplici (l·2·pedalil cnm 10111
angustioribus), paniculae contractiunculae (ffb-polliceris) saginisque glabrisc ligula obtusiuscula (l-ssliueali, iu·
radiis 2-1-011 brevioribus, ’1110100 parum-longioribus 1110 1111011101 brevissimis) ε iuliis plania linearibus (2-82 lon·
dimidio-nudis: spiculis mrmuiueim glumis linearibus sub· gis, ‘'lq-Pulsus) glabrisz paniculae patulae (2-1-00111-
aequalibus smannens, inferiore carina scabras calcula 01111) radiis 2-5·nis semis-erticillacis inaequalibus ad use·
inferiore glumis paulo minore. superisne param brorium dium usqne et altius audies spiculis glabris (00 1110001001οο
callo 10100010. rudimento nullo. Suesia et albicio saunis glumis aequalibus sesquillnealibns 1011111
90. Δ. NEESII. Tria (ic. 111.) Radice fibrosac culmo 01110111 subaequalibns longitndine glumammr 0110011000
simplici (1-1¹l.·pednli) 101101 nodos glabros cum reginis barbato; rudimento filiiormi pilosule. ’1) Ins. saeba
ambros ligula 1-2·liueali 1011οω11001ος iuliis planis Uualaschka.
10000112-010101,1411010111)000100000001 102. 1.(110111111111. Pessi. (11010. 1110011119.
1001101010000101100100111·0001110110(211-8-0011100- 10101111) 1111100111011 caespitiiesas culmis 0000111
111) subsecundus radiis 5-9·nis semivesticillatis. 11011011· teretibus simplicibus (4-lii¹' longis) sumum scabris: antiis
bus a 1011 longioribus 11000110 ueniens: spiculis linealibus glabris: saginis foliisque scabris. bis planis linearibus ill-
(sirldulo-albisls 01001111000110011110100010011111ς ral- 4¹· leogis. 2¹⁴¹ latis) acuties panicula erecta 1010001001
sniis subaequalibus glumas aequantibus, inieriore murice demum interrupta (μδ-0011101111 radiis 1110111011οι issu·
sel mucrouilormi acuminata sel setiiera: callo undique eulatie densisabasi flonieris: spiculis iancmlatis (1110101
piloso. mulmento nulio. Podosaemnm angustiinlium ll'ecs linealibns) pedunculos superantibusz glunit obluuguitu·
1111101001, 147. Θ Ρ1. b. sp. caelatis inaequalibus acutissimis smera 1110010 longiori·
97. leYbiNOSTYLA. Il'ecs.(Hs·rt.Wratisl.sem.1850. busa valvulis aequiluugis apice biiitlis. 11 Pena
subt Podosaemum.) Culmo ramoso. superne imprimis 103, 1111111111 1111. (10117.) Culmopeslauui
10111ος iuliis scabrisc panicula contracta aoguscss' radiis simplici (ultra pedali) sarsum 10111ήο1001, glabros ligula
fasciculatis inaequalibus aliis a basi aliis citra basin flori· obtusa: loliis convolutis stricto-erectis deorsum 11111111
10110 10110110ιο0110 glumislanceolatis longe acuminatis ca· culis (l-l¹i2‘⁴ longis, ris 'am incisis paniculas pyrami·
rina scabris. 1010001011001011, superiore flosculum mati· 1011101100111100101111010011111110110101 minus a medio
cum basi pubescentem aequantes callo pilosos processu 1101110111;11100111001001111101111-2-1011111010011110001·
11111011 longitudine dimidii flosculi glabro basi barbato. linealibus (suopurpureis sel 0 pallido mriisiz glumis ae·
llilbloubergia gymnastyla Wolp. Anu. 111. 713. Cinna qualibus acutis aequantibus rulrnlas eeqsnlnngm: inimicis
00110111Βωο0.100.800111.11.11011.1811. Pr. 1. 10. 00011010010011011111101001110010111-100011010 hansa
90 111111111101111011. Radieebbresacaespi· calloundiqnepilose: rudimento uallo. Nilagiri.
1110111 culmis geniculatis sel subtlesuosis tenuibus rigidulis 104. aruusmaua. Heni. 1111011101. Voy. 373.)
(4-8“ langisi: iuliis consolato-subsetaceis 1111110111 glabris Glaberrima3 calme longe procumbente 1100000110 12-4·
culmo (florente) bserionbuss panicula simplicissima sace· pollicari) geniculato stoluuiieree ligula 1101101001 lats
mosa spice in racemum simplicem terminatas racemnlis crata membranaceas loliorum vagina dosgsta. 1110101
110001110101111010011101101 spiculis minutis (¹¹i,⁴¹¹ vir at-' plana 1111111 10101 angustam: panicula erecta manacta
tingentibus)c glumis subbsialiuis flosculo multo brevioribus lineari-oblonga deusillora (1⁴¹ longas “),“ latai: spiculis
nbtsniuscnlis 110110 01100111 ralrulis parum inaequalibus glabersimis sesquilineslibus uiticlisz glnmis 1001011111 11-
acutis muricis calleque glabris: achenio inire oblongo ob· riuscnlis carius scabridis, flosculum basi glabcrrimum se.
tuso rel apiculato 11110101 1010 aequante. Esiisbro. 110111 parantibuss salrula inieriore nuncata apice erosa 0001111
Paris 0000001000 nr. 114. 101. Manna qnam superiorbis longiore. 1011101110. Ins reblam
99. simmia Strati. Radicelibrosa: culmosim· 105.110111111111011110010011111011001116
plici 010000 stricto tereti striato glabre(2-³·pedali) foliato 11970.) Badias libretur 001100 01001011 1110001111

’ , 00101011 planta glubro; loliis anguste linearibus acumina· 0100100001001010(2-3-00<1111)0001 nouis saginisque giu·

· tis iusque 0011111101, ’,Ψ latici: ligula brevissima ciliatas bris: ligula essertabiliueali lacinulsts: 101111 planis lines·
panicula lineari-conuecta 11010 00111100 radiis 3-4·nis 1110113-1”100011,14011110οΙ11ώῖ Piniffllu ⁸⁰¹*
11011101 1010 a basi 0011101111 spinulis persis (Ἰ,ἠ longis. patulae (3-0-0011101111) radiis 3-1-011 sesquitertium
01011101 1010110011 glumis 0111111111 suculis subaequalibus inaequalibus brevioribus parum - longioribus ultim ⁸¹2¹·
aaa„ osne· 01010110 gano. ax mse. 10001001 ason eonem spana massata aem patna 0101*
masma mamimmmmsunnuaboufflreee

 

