cumcuma. 01111. 193

1111111 st uua 11111111 11111 sotacus-bracteam 11111111 1114. (1.11111111111111111.1110111101 cto. 11
squamoso-patentibus oratis piano-consonis submarginatis Am. sptr.
11 latera st sursum 11111111 in rostmm margine scabrum 140, CBYPOXAN'I’HUS. 8111111. Rbisemats incras-
apica bidsntatum attenuatis, squamis oratis acutis iructu sato-iignsscsnte 111111 1111111 culmo erecto triquetro laesi
11111111111111111111. (Sco. spec. Heppsi 011111.) 011- ad angulos sursum aspersio cum ioiiis 1111111111 (1*1·
1111111 Lassira. Hostham. 1v. 181. 0111111111. pedali) basi sagina una alterare aphyiia membranacea
1111111111. 1) Europ. 111111 saginis superioribus margins hyalino membranaceus
134. 0111110181. (11111. Radicsiibrosa, 1111111 cuimo iuliis planis linearibus 11111111 crocus 1111111111 spica uni·
debili gracili supsme scabriusouios ioiiis canaliculatis, iacis israeli composita (1 ¹i, pollicari) subcontinua s spicis arcto
angulosis margins 1111111111 11111111 spica oblonga (basi aggregatis oratis binc inde bractsa sotacsa parom ssssrta
subramosa), spipis propriis masculis, remotis, supremis ap· suiinitisz squamis oblongo oratis brevioribus utriculo sub-
proaimatis3 bractsia sub singulis spicis basi istis margine compresso orato, 3-1111111 brevitor rostrato rub apios
mambranscsis in setam scabram attenuatis; fructibus scabrioscuio, rostrosisbifido. Psascsdenti simillima. ‹iii-
srsctimculis oratis plano-consoxis in rostrum margins 1111- isrt: ioiiis flavescentibust saginarum constructiones spica
tsr samniatoscabrum apios bifidum acuminatis 1111111111 arctius coarcteta3 utriculis squamam superantibus. 11111.
squamis mucronatis. 8111111189. Hesi Gram. 1. tbb. 111111111788. 1111111 011111.
C. 111111 Luna ras? 11 ihrop. 141. neapflsnoffloas. 1111111. (111111. 11.)
131. 111111111111111.1111111111111811111.) Radico ibrosas culmo acuis triquetro erecto ssi docum·
Bbiaemate obliquo easspitosos culmo superus 11111111111 bonta (¹ls-2-podali) basi ioliato, margins scabros ioiiis
dabiiissimoioiiisqos nutantibus; spica composita longa basi clongato·liosaribus sulcato-nervosis acuminatis culmum
saida intormptat spicia propriis apice masculis supremis aequantibus 111 superantibus (l-l¹l,¹“ latis) spice aca-
approximatis, 111111111111111 psdunculatis, omnibus pauci· briss spicis 3-·6 in capitulum eiiipticum 111 oratum arcte
iosias fructibus 111111 vsipanlqum dirorgsntibus rotundo· coarctatis, apics masculis, inisrioribus bractsa 1111111
ontis antica convexis postico pauiuium elevatis in rostrum brari interstinctist fructibus oratis compressis 1111111111
curvatum margins laritsr scabrum acuminatis, basi apios· apios serrulam-scabris brari rostratis biiidis3 squamis ora·
qus nervosis, dorso obsoleta nsrsosiss squamis mucronstis tis brevibus ssd cum mucrona aristsstormi iructus aab·
11111 brevioribus. 0111111111 Lim rar. seo 01111111 aequantibus. 11 Am. septr.
1111111811. 11 01111111. 142. 0.11.09110011)ΕΔ. 1111111111 (Euam. Caria
1181 0808108111. 111110118111142.) 011111 qumana. pla et in sacratissimamque.) 011111
obtuse trigono lassis foliis basari-augusta margins scabris triquetro anguiis 111111ς spicis 8-10 oratis aggregatis 11
carinatis 111 1111111111 spica oblonga composita s spicis spicam compositam oblongam, supsme masculisc 11111111
11111111 approximatis 111 conisrtis oratiss bractsis s basi oratis piano-conrsais isse snorsiis iu rostrum mediocrum
membranacea truncata foliatos-cuspidatim 1111111111 io· bifidum margins ssrrulatum acuminatis squamam oratam
11111 spica longiora3 fructibus srsetis oratis 111 11111111 mucronatsm subseqnautibus. C. csphuopboravsrmexima
111111·1111111111111111111111111111111111111111111111- Dswsy. 1) 1111111.
ticuisto, rostro 11111 bidentato; squamisoratis suspiciatis 148. 0. LEIORRHYNCHA. 111111. (Cypsr. 1111.
111111 membranaceis viridi-carinatis imctu paulo 11111111- t 9.) Radius rspsnto ramosa dense tomsntosas culmo basi
bus. Nostin 1111118111Ἇο 1) Nepai. squamato obtuso triqustro sulcato ad angulos uperuiu
137. 0808111. Sedis. (11.179.) 011111 triquetro (subpedaiistuitra) iuliis iiuoaribus planis tabulato-soumi-
gracili ssscto (111 quandoque procumbants, 1-2111111), natis, 1111111111 11111111111111 spica composita androgynos
basi foliato3 ioiiis pianis angaris-linearibusculmum aub· spicis propriis approximatis supsrno masculist fructibus ·
111111111111 spicis 3-7 11 spicam remotifloram dispositis, oblongo-oratis membranaceis nonusis hyalino-albidis undi-
supsms 111111111111-9-11111, summis approximatis; bra· que 1111111111ιί1, rostro acute bidsntatoz squamis orato-
stsa astacon sub infima spica 1111 longitudino spicas gens· eiiipticis ionga mucronatis uninerriis iructu brevioribuss
ralis, sub reliquia spicis brevioribus 111 nablas 11111111 (11111111111111111111).1111181111111111.
oratis 11111111111111111111-1111111111111111111111,11- 11 11111111.
aare 1111111111 11111111111111111111111111111111111111 144. onomast. Nm (in ngbt But 121.) cumo
111111111111111111111. Torr. 111. N. 1111. 111. ³02. triquetro superno ad angnioe scabsrrimo (1¹i,·psdali)bssi
G. dapenna Kooss nec Deio. 111 10111 idam 118 cir. ioliato; ioliis planis margins scabris culmo brsrioribuss
0111111111 11111111 11111110. stsiiuiata 0111. rar. ut: spica 1111111111 composita ramosa basi intarrupta (³⁸is·
(11111111 betisi. Fi. 11111. iv. p. 288. 11 Am. sptr. 1111111191 11111111 adprensis ‹isnse spicigeris obiougis iu·
188. 0. ascitorum. Habibrg. (ea 1111. 11. 301.) 11111111111111111111111111111111111 superioribus approxima·
Cnimo 1111111111111111111111111111111111111111111111111 tiss bracteis sossi dilatata membranacea rotancia, spicia
(¹l,—-l·psdaii)s ioiiis piauis angusto buearibus culmo 111- anis brevioribuss spicis propriis orato-siiipticis approxima·
11111111111111111111111111111111111111111111111111111 tis 1111111111111111111111 crectis oratisdorso oonrsxo
cominantibus, ioisrioribus subdistantibus, intima 11111- 111111111111 nitidis, rostro brevi bidentsto marginibusqus
1111111111. omnibus oratis pancidoris3 imctibus ovato-ian· sursum sormiato-scabriss squamis oratis scutato-mucrona·
csoiatis obscure triquetris roboas-patentibus margins gia· tisbyalino albidis 111111 parum brssioribus. Nepai
bris, bifidisssquamisoratisacutis imctumsobasquantibus. 146. c.s1)1’1tsssss. it Br. (91111. 242) Cuimo

8111111110. Priorissar.? Torr. 1) Am. sptr. triqustso-oomprssso superne scaborrimo (11111111) 111111 “

1³9. C. MULTIFLORA. bibibcg. (1111. Ι. 1. 806.) planis linsan'bns scabris culmum superantibus; spicads·
1111111111111111 111111 111111; culmo obtuss tri· composita slongata (2-4-111111111)11111111111111 multi·
quatre superne scabro (2psdaii); 111111(1111)1111111111 spissus adpressit inisrioribus distinctis, supsriuribus appro-
maiestati· sursum angustatis culmo longioribus roi bre· 1111111111111111111111111111111111111111111111111111111
1111111111 spica 1111111111 elongata (l—dpoilicari) dacom- 1111111111 oratis piano-coursxis utrinque 11111111 margini·
posita interruptas spicis in spicas partiaisa muitiiioras sg- bns denticulatiss squamis ovstis mucronatis. Kasara Supi.
gregatis 1111111111111 obtusas basi sstacso bracteatum 11819. 8111111111111111. 11. N. 11 89. 94. N.
iructibus oratis acuminatis comprsssis (obscure) 31111111 11111.
margins 11111111 apics serrulam-cibatis, 111111 1111111111- 146. 0. suasionis. 11111111. (11111. un. 11111221.)
bus, squama orata cuspidsts panio 1111111111. Sciit. Rodios 1111111111 111111 1111111111 miserus subiigno·

&adomim-11. 29

 

