onosma. epse. 21

all. C. ammanuensium. &aaa (1.0. p. 8.) luds C. <leuatus β. 2-multi·radiatus 111010. ll
Culmo trigono dlilorml scabro striato iufra medium foliato. Florida.
tui ubemio (¹l2-l·pedali); loliis linearibus carinatis 216. caspios. sciuit. (blant 2. 105. 'Toronen
0101110 rigidulis apice scabn'usculis culmo brevioribus rel ii. bor. 111. 273.) Rudice 111100ος culmo (1—2-pedali)
su 1010011100 speciminibus) aequalibus: umbella 7—12· triquetro terrem fragili nudo ad basin reginis aphyllis tectos
1011010. ambsllulis 3-9·radiatis; radiis 3—6·staolryis; loliis 100ἰο011100 cultim brerioiibusc involucri diphylli lolio·
1111010011 1011010 exteriore recto umbellam superante: spi· lis (certe altero) brevioribus umbella composita rol decom·
culis inomaus compressis 20-25-a0ris; 10000110 oblongis posita, radiis 12-15 filiformibus; involucellis nullis; spicis
nucmnatis inuerriis3 achenio minuto globoso-trigono sca· 3-s gracssibus linearibus laxe capitatis 12-2111101100
11100110 011110. C. corymbosus Steud- 11. 1829. 113. squamis orato-lanceolstis rulo-brunueis margine davidis
muRottb. Eckl. brbr. ur. 82. C. desinimus 810011. 1 0. 01000103-0011110111 mucrouulatis; achonis minuto tri-

scanienses. Pr. 1 sp. angulari depresso remucosulo. 11) Amseptr.
1100100000010000100100001 1100οι10000·Μο insereremur. 217. 0.ΡΠΙ.ΟΗΕΒ111ΜΙ]5. Wslld. (11111. m.1334.

fflffiffilssfflflfflg 330⁰ ffi‘qffgfiffi 1101100110. 30.) culmo mengum surae securo

0000010 invi (01.0 teugo, 1¹¹‘sterin1.e); neonem ,usus glabro, basi foliat03 loliis planis, margine scabriusculis3
,squalentis mico 00001100 recompensam 0000000001 smus pluri· involucro pentaphyllo broriore umbella composita; spicis

ml)fflffl‘ffl‘ffibfflffi'ffffifffflffl‚ffffl‘ffij fasciculam-congestis lineenbus compressis 30-35-a0ns;

mous 1000110 margins naen, spise submersis esuriremus squamis oratis navicularibus apice rotundatis superioribus
*1000101110ἰο *1¹ 000000 d¹²1³¹⁰¹⁰¹¹a1⁰r¹b¹¹¹³ 0000010 spinense obsoleto mucronatis; achenio elliptioo triquetro spicato,

’1111111111 111111111111111111111· squama dimidio 11011010. Jars.

na cnamcsruaus. 810001. Radicefibrose caes· 213' (3, qufflopfflqms, sima, calmo erecto

11111111 1111111 1111111111 ,1111111111 ,1,1111 (pedali) 11111 compresso triquetro (2—3·pedali) laevi glabro, superno
11111111. 11111111111111111 1111111111 111111 1111111111111111111, nudo, basi regiuato; 103100000100101000100110000100001-
1111111 1.1 111111) 11111111 1111111111 1111111111111111111111 truncata lueri breri- uti reli nae loliatae; loliis lanceolatis
1011010 umco- culmen sunsit-superante umbellam 110- Μ, undique bovibus (ill-euimgis,1¹l,-2‘⁴‘1sus)
1111111111 1111111 ,111111111111 1111111111 1111111 1111111111· rulescantibus subtus pellicientes, involucri foliolis 00110010
1110000100 umbellrienss mrollucelhs brevibus squamae· similibus multo longioribus umbella compositapiuriradiates

1111111111,1111111111’ 1111111111111111111111111111111111111111111· radiis inaequalibus (subsessilihus usque 2¹li·pollicaribus)
1111111111μ1111111111111 1111111111 12ΪῙ11“111111,11111,111” apice 5—7·spicatis; spicis subdistichopsteutibus gracili·
1111 1111111111 111111 11111111 11111111 1111111111 111111 111111 1011110101·(18-30-)110110; squamis oratiscoucarisobtuse
111111111111 ,1111111111 11111111 1111111111 11111111111111110 00111101101010000011011000100110010001000100010 margine
1111111111 111111 1111111111 1111 11111111· 111111111111111 pallidioribus subscariosis achenio obtuse triquetro lineari
1111111111111111111111111111111111111·1111131111· squama perum breviore. China 11111. Fortasse nn'l. et ibi

ss napaei. 01001 «enumericensium, msere G. Fortunei stetu. 11111. 20110101 011209. iuva.
00000 moso 00010 celsoue areos ’0001011 serie 0010· 219. (1111181118. Koara. (1.0.) Redito repentes

mafxslfflldmffmwffiffl culum triquetro glabro longissime nudo (3·0010110001110)

w ses-rupturum ueimtun porcas· 1010100 ne basigolietos flliis'pllnll ffarqgllllcffiluus' culnm bre·
· nonussmroucn 1 roien am 010111000-
113· cfflSPAN· 1¹52 cu¹¹²¹⁰ “llum ll-bpedsli rantibus: umbella colonlposics pluri-radiata; pradiis raldo
aun) nudo, basi saginato, reginis 2-3 in loliolorum inaequalibus, spicis 3-7-uis oblongo-immolatis compressis
11110110000010100 (1001000111)οἣ involucro diphyllo plerum· 13-17·s0ru; squamis oratis carinatis acutato 001100010-
11010001000 000110Πο (10001000ῦί10 laxas radiis inaequalibus natis obsoleto 3·nerriis dorso viridibus et croceo-punctu·
(l·reluaoalterore2-pollicaribus);spicisinradiolis2-3nis latis, lateribus sanguineo luscis. C. Haspau rix (11101001
(raro pluribus) digitatis linearibus angustis 9—30·doris; Keotb. 0110000.
mmo „maerensmaerens-nervorum„ moeurs· auo. c. 01110100, siser. cumo eroco triquetro (3.
ἢ* 0001ιὶ010 *tl 10001101 0000000001 00100010 abortio sub· pedali) louge nudo basi ragiuls tecto rel apbyllis rel breri-
utmdoapieato trigonotuberculismiuutisaimispunctisormi· ter folioloso appendiculatis 101 lolio ipsobreri munito,
1000011000 margaritsoeo allido squama2-3· iobreriore· laevissimo glabro; involucro diphylle breviore umbella ab·
11001. Gram. 16. 1. 2. C. nudus Η. Β. ll lud. 01. breviata (111 Fls-polliceri) 101110 inaequalibus triquetris
⁸¹¹¹· Pr· b· 00· apice subumbellulatis3 spicis subdigitato approximatis bre·
211 cosmarus. Torr. (Anu. N. l'orl. 111. 271.) ribus sub-5·nispauci·(5-7·)tloris; squamis oratisbreris·
1111001010 louge 0000010 saepe laboriferos 0010000111Μο 01100 0011011010 acuminatis dorso obscure 3-5·0011110
111000 (00000 1100101110 loliis rigidulis acute 0011001010 culmo carius 11110010, lateribus tumescenti-brunnen 00110010 -i
100110111ωο involucri 10110 unico umbella longiore, reliquis Sub: C. tristia misit Drepe an rar. depauperata? Als-
100001 aequandbuss umbella compositu 4-7·radiata; radiis susis.
0001010000 0111001000 (1-2·poiiieariim); insolescitis 221. calunnius. Sctrod. (1110010 ri, bras Gyper.
1111011000 1000001011Βὶ 0110011010001000001101000003-5 28.) Radice simpliciter fibrosa caespitiiera3 culmo tri·
1110810· 00010 01100110 0001000010 01010·(6-30·)110ῐί00 angulari (siccitate compresso 1), pedali) glabro: 101110110οι-
mesu 000ὶο1 0(1011018 00110 imbibisti! 101ῑο0 1110ήο ribus 0011110110 apice scabnusoolis, culmobrerioribuslquan·
*1111015010 0000011000πωῦ 101001)οΙ 010010001000000100. doque brevissimis); umbella composita et decomposita
ω1011101ςο0100100101010 triquetro obtusissimo albido loquendique, umbquuliq 3-5.ndi0mi, η) nulli„
Μ· 010000111οΜ millis· Desorp. 19· 00010000· 1011101-8-0100111ος1010100111101111111011010010)οιοω-
²⁵¹⁸ 8010010· ll Am· 0000· bellam superantes spiculis 1100011-10000010010 malm (19-
sis. canconsu. Torr. (1.0. 273, in 010.) suno· alitteris iascis3 squamis oblongis mucrouotis suenum
asts 1011011000 culmo bipedali; involucro sub-ilphyllos 001001οω100ωο101000011100000001000100110.(11100000
tubalia 00100001006-1110011000, 1011104-6·001110011· 11111. 110101. et vindob. ex parto. Brasil.
1001 spiculis iu-radiolis erectis (1-2001110011100) ag· 222. Ο.ΔΙ)1111οΡ11011118. Schrad- (11100010.) Rodios
mila ld-Moris obtusis compressis 5—8“¹ longis, simpliciter 1111010 sermionem culmo triquetro 0100111001-
²⁴¹⁶ latin rhachsola nuda; squamis obtusiuseulis riridibm cato glabro (pedali et ultra); toliis linearibus 0011110010, .
100 nnuma 1011100 0001000001 spice 0110- emmo brevioribus, missiamanum paucus munus

 

