216 csmcmss 11000.

ιὼωὶΙίς ionibus 0001001 1101000100 sybndricis (24¹⁴ brevioribus, ors mugio &antumpnum-Isp-
101221„ sapius ipsso mmmmm 00010001. ii iussionis ’
flurin fructibus subrotnndoorttis 0000100010 brevissimo 456, c cnmocm
muniminisgrissqumslasoooimiougsscuminsts 010) Μαι ηρωὲὲὲῃιξιῃῃὶᾞ 1
2-3pioirsvioribos Sebinfig. 164. Turrflfflnrk. μὴ {015252012033 fflmspyfinflffl ¹
‘filfflpfffflffi'm iioim 1800160 cn. ffifflff’ f⁰5¹¹¹i¹¹0³⁸ „ss &mni-„fi ²
concursationibus curs (8111100 Joom. sitipticifflumprcss’isffiffimm ..Ἦ ’
su. pbi„ 01018. piso. tDD. 198.) Culmo gracili squamuobiongs mnticndnpiobrcrionbu iioe 10811110
0100111000Μο 11100 0011100110 (1141011110 1000000010. 000 cco 0 simon-o„-
1010οω00000οω 01000 mensos monunc- ‘p cmm (Mai ' ‘ '
busobiougis mbnutsntibus; tominniispico 011000101αωί- &arcu »0010010010 oris 00010 ct) 00 hnc ·
01101ος infimu potiunculam, cnm modis spico piorumque ΜΨ ⁸¹¹² 'mm’ '‘im'‘ ς· 111111* ’κω 'im
000011οω1οιοι0 001οιος00100 onor 0ωο orso &mfflp {mm ἔπ’, ’ὶῗξὲ
1001001ὶο glubrit ors indiviso: spumis oblongis. superioribus vim 0000010001
iructnmsubnoqunntibusinicrioribuslongocnrpidstis irnctm 457. C. OGHBOLEUCA. ciam Mos ripn
longo mancum. 000000ηο notui snm, rossa 01100 amomonurpmpeom) 0100μο 000-
ulius sectionis spccios Am. sptr. rimo, iolint03 toliis liuentibus pinnis msrgino 0001110001 ’
ibi). G. Pnicsconisrin Βοοι1.(00110.001.135.) mumsubncqnnntibns (lm lutis)· spicis numnquam
001ζο ponto iiqbiswq suffito (lfispoduii) 1011010, supornc cis, sqmmis(usi in femineis) inscio spico sibisiopciodisz
scu mmo; o rr ' ⁰ ’ '' ‘ ⁸ ⁹ ‘ '
...0. emm„ rorisfflisfflffiiii iit iiiiiiiziiiiiffiiitffi
terminalibus 1-2 (2-211,” longis); reliquis iocmiuois glabris lactibus brevi rostratis, 00000100 crum m
(0001010οο000οω 0000100000000(01,- 0000 0010οω000. sm ’ n. orso mmm-ss
4“ longis) erigimus. inferioribus longo isicem-omisssis 0110001000 loetum monumenti&
bui 1001101100 stigmatibus 2, fiuctibus 1010 oilipticis brori- 1111 0011010101 in ¹¹³⁶ speeie ¹5⁶³ 1011· 0111011* M*
rostrntis bidcntstis compressis nonusis dimgontibus strn- ''m‘' ⁰· mmm Dm* m ¹* ἰ ¹¹³¹ ’Ν “
miuus squsmn hispidsmoersnsss dorso 1110οπ10 palliis Ἓξ &mmm ·
nd istoru iorrogincn brevioribus rol iou 'oribus WalL · ’ ’ · -A‘ ‘mm' culm m ¹
00. masso ism 00100010. taff. 010οι0000 mim -¹⁰¹¹⁸‘⁰. (⁸‘¹⁰'?⁰i¹¹⁶.⁸”) ‘²¹¹¹' ‘⁰¹²¹‘ Μ ¹
Nm spumosus· nudique lssmssrmrsz spicis 0100110 001110
B⁸431. c. cffimfflgm’ 100ηο (10ιο1000000.) Pgffl'ffifflffigfflffiffiffi
cscscsp‘sm otriqoscrogrssiiisursmnscsbro mie} ιω· hm mmffl’ ·· up
(2-3-pcdsli); foliis murgino conosque scabris 00101010 Μῶᾇοιὲἒὴωῃέᾳζωθοωιωοῶξέᾜβ· ’
iiiiiimiitiiffliiiiiiii Liciiiwizi'ffiiiffliiffl 1 flii ⁶3¹3

pontinia 11001010 101100οί0 bnsi brevissimo bituricnintis 459. c· mmm· mg· (mmm liro.) mss

ΐωῆιὲοιῗὲῧῗδῗῐξιξίω 01111.)ῆοῦ ΜΡῙΜ mmm. 0101001101ος culmo spico 0010010 (00110111 iuliis pisos
mmo, Ἡ simnia, rtonnrtcr rostratis, rostro tereti mimum ‘picis mmmmm mpmamffls
452. c. 1000101110. Pam (1. c.) cuim„ ss. 1¹⁰⁶¹²¹³⁰¹¹¹⁸⁶¹³ pennum, 100110 utromodo 00101·

quatro mbro solim (1¹J2.2.90d211)3 (0155, mmo m, 1011111111, 010 marginatis obstitit nonoris ginbrit, 1th

000ςο00030 spicis mamus-s, foemineis sus-s ⁰b¹⁰⁰⁸⁸ ‘mmmm‘ ³³⁰³ss 11110111* ⁸⁶⁴³*

cylindricis elongatis buctiicris 010011ος bracteis ioiisccis 53'74' &¹⁰⁹⁸ ¹³⁰*
bnsibrsrissimsbisnriculstissrnginntis3 squamis obovgto. 4⁶st C· HALOPHILA· ffloe· (SummtVtiib mi

oblongis rotundato-osopum 000οι0 clliptieis glabris eom· 111111 1101011111, ⁰¹¹¹¹³⁰ ⁰¹³2¹¹⁸⁸¹¹ss¹¹¹⁰ ¹⁸0'i3 ”iiim
pressis subiciatis breviter tenuiter msustis. rostro torcti ¹¹¹b⁰⁸‚f⁰¹¹¹f⁰¹¹⁸ 11111111οδ111101111110010100000100000001
indiviso. Ἡ Smin. margins (1011001ος spicis crectis, musculis pluribus. 10011

iso. 01000110. 1110100000100210) 10100 111 &inibe-⁰¹²& distantibus 110110 sono 11
0000000 promissuram mimo incongure foliam ⁹¹0⁸⁵¹⁸ tntfflss ⁵<i¹¹anua enormioris· 1111101011

agini, ,ubinam fdiisbmmhqmlmphnis margine mucronato obtsctisobroiutisqno. ’11 Eur. bor.
deflexis 110001ᾱίος spicis muscuiis pluribus, ioominois 01110- 46¹· 0111183111· Hm (11· ‘¹- 1· 18881 W
ciricis rubpodunculntis. floriicris pondnlis3 fructibus stipi· 110101111θηῖ 11110111111111101111 0111101110· '⁰⁸⁸⁰'st
tntis 000110οω110 utrinque compressis, 01010 imbricatis 1111111151 1011111113 1101181111 1011811111111111111111111111
stersus-nervosius soumis cuspidstospinulosis ntropur· 1111111111 1111 0111101 1113111113 'Qum‘ 111111ς '²⁰'
{siffis f{imSectrsiigdibrztsrisomiitrcinis. Helvetia„ (CirFloro ffiffiffi‘ffiffiffwmwwlcffiffistgffffl

41οΡ 0. 1010001111. ’orso‘ (1. 0. 000.) nasce 1111111111 11 1¹¹⁸· Famos-
somniem culmosouungsioiolisto 0010ος 1000100100- 462 ⁰· SPICULOSA· Fricc· (samarciago 1111
30000100οᾱ1ος foris occissis revoluti„ 0310001001. Rodios 00001100οε culmo 00010010ῐο0 vaginis imis 11111
lori„ spici, dismsibu„ masculis plurim foemina, m. lis fibrillosis3 foliis angustis: spicis mosculis 0011101011·
siiibur oblongis croctis; bnctibus stipitstis orato-olllipticis 1111111111 1711111111ῦί0 grociibus arrectis strictior ,quint
obtusis octoisrinm imbricatis, sutus convexis 0100110010- 18011011118 1111011 longe 1011111010·Μο ”Pinum
corintio, sqnsmsm orsum obtusum conspicuo superantibus 11111101 omitto-oblongos compronos obsoleto 00110100 1
ii 800010. Finnisnd. Siicsin baptimi&

ibi. Ο.81ΤοΗΕΝ818. Piceo. (in Bosporo ngot 463. G. SUBDOLA. Booti. (inanissimi
8110101119.) 001000 foliisque scsbrisr spicis musculis plo· culmo scuto triquetro firmo stricto superos 0011111111
ribus 1100011100 010011ος ioominois podunonlstis, fructiferis (2·podsii); bosi iolisto; foliis rigidiuscuiis rosiris tulvi
00100111ος fructibus oborntis compressis 1001011010, squs· longioribus (l-l¹ls“⁴ istis) spicis b-'i cylindritit “0⁰⁰¹
niisooolsts supcrno 0110110010 10101010 spico spbsoclsts ferrugineo-purpureis 001110011001ςο1010011ος100001111”1

 

