82 semitm

minueretur. mamona-unta marnensium ueni-r 11.
nemmem 111111 „oon-r nimione 111 rioilo 1111». unu
herisoieobsusyiieornnstoooeost-erenoutuspioulu 106. mmm 111111. iit lud. or. 1. 211. sui:
11111. «nequam mee-ymnorum scopu..) 111111111111111111111111 1
11111 1111111111 11111112-1111111) interstitiis usnsrerris neni· ¹
ee mmmmm 111111111111111. sees ammos ter 1111111111 soum l

pus) Cuiuris teretibus 111111 mersis, 1111111111 aporui- cylindrise (1111111111 suuni iste leuceolstis 1111111111 ¹

usushtminetisr souueyiiuirsreisosqnsnisisoeossris musumbusuetissinplinbes (Reliqmutiiulsplunw

epioe rotundatis subtiliter multinersiis puilitlie tenugineo gisen lieri.) 1111 or.
1111111111, spice mrginequehyslinoslbisiisz stylo 11111111 107. i„ mutuose But. (Coroni 3. t 231 sub:
111117 1111111111 1111111111111111111111111111111111111, seirpus) lissiite 111111 stolouiiers tuberibus 1111111111
meus miens 11111111 umen ineo 11111111. cuiuis 1111 tityon 1111111 „pemmonis
ayo mmmmmmmmm. 111111 1111111118-111111111111111111111
99.1.1101)111.081.11111.(11.Ρ1112911118111111) 111 besin 11111111 ‘W 11ῶῶ nudet 1111111εοῦ1111
Redite 1111111 111111111111 nigrat 1111111 glebr‘u nitidis margine useusbruuteeisr eobeuio 1111111111 setis 111111·
flsreseeuiibus 11111111ιί1111 (ιι-11111111) teretibus. 11111111 dietis R 1111111ςί1111 suu? Nece in moti Ceut 111. l
approximetis 11111111 elevetis interstincti„ reginis euimos 111 or.
urrte vestientibus iereseentibus 1111111111 ungine 111111- 108. molismen, 8111111. (in 11 S. 111111
ltili. bino 111111 1111111111111111111 spiessominsliorsts 811111 81111111.) enims tereti 11111ιί1111 ueniet·
1111 estmoe (2-111111) me meeum 1111111 (momen 3-4·” mons» aguis mnu 1111111111
1111111111 nitidis 1111111111, 1111111111 obtusis reliquls sebioiiseeo muerontin 11111 11111111111111111111111
1111111 stylo 1111111 wirnto oveto 1111111111 nigritsote, oretis sentiusuulis 1111111111 1111111111-111111111, neno
spiee 11111 tleispeibusieoronetobruuueo3 setisi. Eleo· manucenzsrbenioottoogouigonogtnbro.1ln·
' genus uodulosm li'oee (11111. brus. 101. 1111111. 11111111 constricte 11111. 'll 1111111.
100. 13, memmius Rois. (01111. li. 111118111-
μ) Mic„ mm3 Μ. Μφοῃιίοώί culm 1.o.3peeiaro=udnctimeetmisontsersoteo
erecto tereti septis 1111111111 remotiusenle interstincto roe.mcotmvo11)is. 1111111111.) Cul-
(2-4-111111111111111111 1” minotio, prseter innumere usi· 11111 11111111 ramosis 1111111 nodosis. sti nodos ioliis 1111111
11111111 spice elongstu (2111111111) 1111111111ὼί11 scum instituistis longissimis 1111111111 glabris 11111111 spicis
squssuis oveto-oblongis obtusis 1111111 subtiliter 11111111. louge peiuueuistis lineenbus rustris 1111111110) termiusii·
riridulo 1111111111 oswen-punctionistis. spire mugituque bus; sqnnmirzoitongisobtnur dorso 1111111111 1111111111·
1111111111 style insequuiiter nitio. Soirpus pientugiuoides stremiueis giubris. exteriore interiorem 11111111111 seris
11101011111112. 1111111111 pisnteginee ib‘eos iu perpensis eupillnribus retrorsum sesbrimeuiis 1111111111· ,
111111 Conis- 114. inu or. lus. lissisu. 1111111111. stamineis 1111111, estotim interiorem iuroirente; 111111 1
101. Β. SPHACELATA. 11 3101111224.) culmo perpsueis espilisubus retrorsum soubriusculis 1111111111 )
1111111111 tereti insuit soles 11Ιί1111111 squam oreli- bus 1111111111 inpio nperunubm orario oblongo glsbm ¹
oblongis 1111111111 margine 1111111111. N. 111111. stylo elonguto inierue 1111111111 beri eonstrieto. suom ,
102. milsmm steno. Culmo 11111 1111111111 conierroides iiiiii 11111. 81111111111111111111 Patrios
1111111111 plurimis anemurium ouonon'ori- 11151, ilium. ¹
bus 11111111 louge 1111111111 epioe 1111111111 utrinque ob· 110. Ε. colmere. 11. Br. (Psodr. 221.) (11111 l
tut 1111111111 onuobtongis obtusissimis. - uerso inter· tereti ueroeuieto intus eellulosor spire 1111111111·-
ruetlio 1111111111, 11111111 innumeris tenuissimis, psllide ruis densissime issbsientis mutooborstis 1111111111 ll·
ierrugiueis epioe et pins minus unguimus„ setis - Hoii.
subenio -1 11111111. moue An eedem 11 praecedens? 111. Ε. Acme 11. Br. (1.1.) cnlmo tereti trevirim
Botsu. 1111. 1111111111ω; reginis truueutis niuerounlo iolisoeo: 11111
lou 11. niuoi'm. Dieir. (Spee pl. 1. 2 p. 82) cylindrum squsmis lsueeolstis scutis 1111111111. N. iioll 1
cerno tereti remote nodoso pupilioso (1-2-1111111), inter· 112 Ε. monumen. Neee (111 Jord- ennii l'L
1111111 remotis iere 2-poliiosribus3 pupillis minutis iu eentro 46.) Cululis teretibus brevibus; regins 11111111 cun 11
1111111111 spiris eyiindrieis subseutis (subpullicsribus); cronulo 11111 1111111111 spice cylindrseesdensu 1111111111
equum 111111111111 1111111111111111111 obtusissimis sel squtme infime une 11111111 letis mpleeteutibus unitim
superionbut mbmuerouetis3 stylo triiidosetis 6111111111· reliquis orato-oblongis dorso ierrugiueo-snngniueis (11111
111111 seheuio oboreto scutebioonrexolseri tumidnlo nitido 111. minore iere totis iustis), 1111111 engustu ririluls. w
11111 sessus minutissime 1111111111111 1111111111 tuberculo ginihur elbo-membreneeeis; 11111 11111111 11111111 otone
stote senili oontoorosusto teuto. Soirpus equisewides dorio gibboso, levissime tuberculum styli 1111111111]1
maneriorum immitissimam 0111111111. 11111111111111111111116 eeryopsiiougionbus. 1111111
Georgia. Miehig. 113. Ε. GRACILIS. lt. Br. (1 o.) Ouimo settw
lot. REQUISETINA. Prot. (1111. 111111. 1. 195.) stristo; reginis obliquis muerouuistisr spice 11111 stuwi
Retro 11111111 1111111 1111111111 tereti innui (1 ’1,1111111) squamis obtusis, setis 4 orario 11111111 longioribus. Mill
buti 1111111211111111 purpmssceutibus epioe orstir sentis 1111108111. 11 Br. (1.1. 225.) Cnlmottlw·
teotisz opion cylindreees (ouimo sis creseere ¹i,·polliesri); striet03 reginis ore obliquo seurioso 11111111 1111111111
soumis erote imbriestis eiliptioo subrotnniis uuinerviis si· lsts; squsmis obtutis, setis 4-e 111111 1111111111 1
111111 1111ςί111 1111111111 insumentibus, infimissubrotun- 11111. ,
dist styiolongo compresso bifido besi dilatator 1111111111 115. Ε. sitient. 11 Br. (1.1) (obsim 111011
10111111 setis 6 ruieseentibus subeequelibus eebenio suoi· 11111111 spire globoso-orum squuruis ostiibu 111111 fl·
piti 1111111111 1111111111 minutissime punctieulsto. ’11 111. timis eouiormibusz 11111111 iusto.
Lueou. 116. Ε. 1111111111. R. Br. (Le.) Cuiuso meimet
101. E. DENSESQUAMATA. Steud- cnino ereoto spine oblongo cylindrum 1111111 11111111 1111111111ῑίὴῦ
mineo 1111111111 nodis (per ¹1, 1111111111)111111111111; tisuuliis 1111111
111111111111111(6-9”’11111)1111111111111111111111 sque· 117. annisi. 1111111. (ΡΙ. nutv. 27.) 0111111111·
ns 1111111 1111111111111111111111111 osu 111111 quamcitissime—tw

 

