os 555555 nepa.

55515555 trifido 5555515 5555555515 5155551555, autema multo 55551555 1155555115555 qpicls 5511155115 vel 55155,
5555555 ungulato mucronato subtilissime tuberculato· rarius 3-4-5155 oratis obtusis plurilloris;lnrelucronono
scabrato iuscesccute. (5151515551511115.) Θ 11555515. 555115 spicas multum superante3 squamis oratis subruunt·
Numidia. uatis, carina 51515155, lateribus hyalino-albidis macula
54. LURVILLEI. 51555. 115515555555555551511555ς purpurea notatis; stylo tripartitos acbenio subeundo
551515 salidulis compressis striatis (3-⁵·pollicsribus) basi 551555551555-5555555 mesenate. longitudinalites cesa
vagiuatis; vaginis 1551555515 brevissime 15115555 appendi- latu, 55515115 1555555555 5151515115, tusco nitidula Ftll.
5515115; 551515 lateralibus pluribus. culmi elongatione ipsas eall. RoubGram 51515. 6. aestumasset.
rlrsupersute parum (11151515 subreilexa invulnerata, con· Ε. B. t. 1695. Θ Europ. 051555. Sibir.
iestis (5-12) senilibus; squamis oratis coucaris obtusis 61. salemanniam Naeuiinlarabuntbll
5551555551555555555115ς55155155555555515 55555- 47.) (155151555515511511555555555,1515555515 nun
triquetro 515115 laevi. Hrbr. ils-aiil. 55169. Portiackson. curn terminali continenter spiculis compresso trigoria
55. Ι. GUNNII. 515511. Radicefibrosa caespititerat memorato-lanceolatisobtusiusculis 55515515 usuariis,
animis validulis subccmpressis suistulis (3·polliearibur) 5551555151ᾱί,1515515515555555551551551555155551155515
basi sanguineo saginatis: saginis arctisbrerissiuse 15115555 capitulo longiore foliisque canaliculetis 55155515 55555155
sppeudicnlstisr spicis lateralibus paucis (3-5) orsus sel scabris3 vaginis erotis ore nudia3 caryopsi globoso-trigona
oblongis obtusis culmi elongatione parom dilatata recta 5155511155,151551555555515555151515,5515155555515515·
15551555ιί55 mnemia oratis 555555155515515, sanguineis tis. 15515515 setacea ssBr. Prod. N„ 11511. N. 11511
margine 15551 51515555555151515115ς51515151115155555515 62. Ι. alemoniis. ΕΒ. (N. geu. 1. 220.) 1155555
subublique urata-triquetro pallido mucronuistolaeri. 55 555551155155555555555551115515551κ1511515551-
praecedentiam? Goass legit iu lus. Van Diemeu. 511155515155551555555155555515555155515555 5555555115
56. 10011011ΡΓΙΟῙ1Ι8. Strati. Radice 555555 sub· paulo superante spicas subternss 55551155 oratus 5515515
caespitiiera3 culmis liiiionuibus (2-5551115551555) com· cuias intertium ririparasr squamis cariatto-maculabat
pressis atn'atulist 5551 ragineri„ saginis laxis nunc in lateomis obtusis rel 555115555115, carina viridi, luteribus
lolium augustissime 1155555 pianum urimo brevius, nuncin atrosauguiueis3' stylo trifidus acbenio elliptico subnoteris
appendicem lutum 555555 (“),”155555, 1-]’),”’ latum) mbtriquetro mucronato subuiissime puuctnlatoscsbrimcub
terminatius spicis lateralibus plurlbus praeter culmi elon· stramiaco-pallido. Peru. Ciuili. .
55555555555555555551555155511151-25555155551115, 65111111)Εὸἵῆῑᾶ Karstb. (Cyper. 193.) Culmistili )
orate-oblongus squamis oratis 555115 multinerriis tuscis 15551555 interne rnouupbyllis glabrisa 15115 551555555τί55 ’
55151555555555 athenio orato-triquetro albotenuissiuse lineari-filiiorrui glabro; involucro monophyllo superrat ’
puncticulato. (Hrbr. Ureiilenr.l84.) conception. spicas 1-2·uas uratasobtusinsculas multiflorm equum
57. 1. VALDIVIAE. Steud. Radice librosa caespiti· canneto-navicularibus ontis mucronulatis hyalino 515115
seraa 551515 55555555551115551555 (3-5551115551555) ere- carius ririsii.⁴ lateribus aucuugrsiueisz style 5551551515
etis sel mustis 5551 ragiuutis, vaginis laxis omnibns tolia· fido3 acbeuio subrutunrlo elliptico obsoleta trigono 551555
1155 151115 augustissimis planis culmo brevioribus (“Ι,’” iatis); 15555515155555551551555, tuberculis longitudiusliter seris
spicis 3-5 in apice culmi aggregatis et ejus elongatione tis, oliraceo nitido, squama triplo breuiore. Pnbsp-
lurolucrate‘s, teretibus l-l²l2“‘lougls, involucro iis rix 64. 1. RIVULARIS. 8555551. (5551. Gypt 1. sel
duplo longior03 capitulo quaudoque 5551115555 squam Natans, iu paludosis 5555555 culmis laxis apice 1-5
pallide luteolp et viridi rariis oratu-oblongis obtusis, iu· 5555551515555555515555515555555111551555151111· ¹
distincte 55555515 55555155555555-51555551551515,155515· brevi capillace03 epicis sessilibus subruamus-oratis 551555
sime (sub leuto relide) punctlculato. 11555. terebrasset. 5511111555) involucro monophyilo spicas magis niro-r
Valdiria. ' superantes squamis canneto-convexis eliipticls apice 5555
58. taunscnlntalisls. Steud. Badies fibrosa datis rix mucrouulatis, carius viridi, lateribus 5511115555· l
caespitiiera3 culmis compressis striatulis subilliiormibus guineis3 stylo trifido; 5555515 eliiptieo interne plurimis f
(1—2-pollicsribus)rigidulis. basi 1-3·ragiuatis‚ uaginis externe convexo-ungulato mucronato obsoletissime tutu· .
lsriuseulis uon 55555515 sed 15 1515155 planum augustis· tulate-puuctulsto 1555555515, 5551555515 montrum· ’
niumm 2-4·linealeru taminatis3 spicis lateralibus 1-3 laxiusculo. LpslussrisScemd„ 1. 5. 517. t.l. 17. (aqut
culmi elongatione ipsas superante involucratiminrolucro in diagnosi neque icone diffoeentia specifica potest 115155)
beai membranaceo ampliato, quaudoque involucello squu- Θ 51555555.
55515551555155551555551555555551115515ς5555515555115 65. 1. SEPULCRALIS. 81555 (1555515555 culn&
obtusis 555155 viridibus, margine sordide purpureis; stylo basi mouopbyllis foliisque 1555155155 5555551512-1511
bifid03 acbenie compresso triquetro 5155 555 lente validis· caribus) 151115 551515 555515515555 spicis 5511155115 rol gaii· 3
sinsa tenuissime puncticulato et margine scabriuscula uis oratis obtusis parris involucro monophyllobrsriorilu:
Hrbr. baciles· nr. 412 5555551115 prope Valdiria. squamis oratis 5555555555, longitudiuuliter euict'e tbi
59. 1. 1511151118. Steud. 1155155 tibrosa caespitileraz 11115551515555555555555155551515155515515511555 .
culmis tenuibus compressis 5151555115 longitudine(abuni· sime acuminato. Prope sepulcrum Nspoleonis inlusit
usque 5·5511155555)55515 basi ragiuatia et saliatica 151115 Helena.
uuna appendiciiormibus 5555 (15 iisdem speciminibus) 66. LTRACHYSPERMA. Nece. (51555152.) Rtffl
551555 aequantibus sel superantibus rel brevioribusr spicis tibrum 551515 intitulatis setacels seriatis rigidulis (ir
3-7 in capitulum laterale rel subtermiuale aggregatis, l·polliearibus) douae caespitoslss 1555 finan “W
involucri 15115115 2, altero culmi elongatiolougisoima capi· sagina longiore; spiculis subgeminis orato-conicio orm
tulum multoties-altero brari idria superante ; spicia ob· culis3 involucro monophyllo e basi dilatata suanos Ινὶθῑῑῧ
leugis 1555555555(1-1“),“’155515); squama 5551551551- aequante: squamis 555115 carinatis herbaceo-mucram*
55515555 tenui-quandoque obsoleto-nervosis acutius· uiandfis subtiliter nonme-suisne riridibus‚ inbrbribli
culis, carius viridibus, lateribus albidis, uchenio triquetro lateribus fusco-purpureisr athenio oborate bicuureso 51·
laesi plus 515515 longioribus. Variat colore lurida lusce- niceto-striato 5155555555. Pr. 5. sp. q
aceuti· rel psllide 5155555515. Leobierbrbr.ur.7l8. Arigus 67. 1. EXILIS. Nost. (115511. 147.) 5511515555
5555. rso· 5555 ereneus (a, -1 ¹l,.psuosooul naun
60.1.85ΤΔ(1115.515.(55558515555.) 051515555551· laesibusr 15115 reginali busun-attenuato plne θύω
15515 5515551555 5551 5555555155 glabris3 15115 55155 55555515 relsupoeantea incolatui mopbyutculwffl

 

