390 ’ annaosoccunss. smropoyon.

b- superiore 3·nerria. arista flosculo {ipio longiore. iijsorrnlatias panicula terminali ampla (pedali et ulus) rigida
Brasil. ramosissimis: rbachi universali ramisque glaberrimin pe·
ss 11 mennon· 11111 npr. 1111111111 moeses 111 sn· 1111111111· dunculie e ioliolo raginmte lanceolatcr spicis geminis rel

massiffiffffl ssffipffiffgtfflfflfflssffiffiff rarissime ternis. iililormibus tenerrimis: articulis podicellit·

ginon spicum monetarum or roano esopo surculo reincensa que flosculi neutrius tabescentia longe sericeo-pilosis: dor·
amomum 1111111111· 111 1111111111 111 suren 1111111111 epicurum culo sessili basi pilis calyce breuioribus cincto mutico. Δ.

:ffiffioffioffllfhffifflcbffiffiffgmssffffmffssffl flexuosus Scitin. Hrb. liah. Anotherum bicorne Besso.

masculaeecuminatae. liubrlierol. earmina synonymum Tristi Agat-22. 1.]1. Am. austr. N. Heli. ι
111111111111111111111· 329. A. Raraacrcs. R. Br. (Prodr. 1. 202) Rudiae

324. A. APRICUS. ltin (Act Petr. 1838. Supl. pta) fibrosa subcaespitiiera; culmo erecto glabro loliatc (1),-

Culmo ramoso, basi radicante, nodis foliisque angustissimis 2-peduli et ultra); ioiiis angustis setaceo acuminatisib- 3

compressis glabris: ligula brevi truncatas paniculae digi- 6” longis, ¹i2-l¹l‚¹“ latis) margine scabris; paululas

talisiaxae radiis corymbosc·iasciculstis compositisc pedun- spathis alternis; spicis conjugatis costumis, partim rectu 3

culis occultis glabris: spicis· subccnjugatis (pollicaribus) plumis acuminatis glabriszilcscclisomnibus muticis;ligula
rectis; articulis pedicelloque spinulae nennius (quum ferti· membrauacea imberbi. N. lioll. :
lis duplo majoris) ciliato·villcsis; apiculae sessilis (saepe 330. A.1NERMIS. Steud. Radice fibrosa caespiti·

cum pedicellata setigerae) plumis nudis. inferiore obtusa ieras culmo erecto stricto tereti striato glabro lciistc (1 4

2- superiora 1-nervis setigera tenuissime cilloiata; arista pedali); vaginis laxiusoulis striatis margine tenuissime

torta geniculata hirta spiculis 10-ies longiore. .Diatomis membranaceis glabris: ioliia planis linearibus (iere pedali· ·

laxa Noas in More. Bras. 2. 340. Brasil. bus. rix ultra 1’” latis) rigidulis 1111111, radicalibus prae
325. sssrassrscrsst's. Eli. (Carcl. p. loo. Prin. sertim margine pilosis3 panicula basi interrupta contacta

1. c. 84.) Culmc erecto nitido cum nodis glabrc; vaginis (²l2-pedali); radiis lolio angusto cymbiiormisuffcltis. pluries .

(superne) foliisque villosissimis, his angustis (inferioribus repetito divisis, radiolis similiter diriais; spicis radiolomn ,

(1¹is·pedalibus); ligula membranacea breri obtusa dorso binis. flosculis binis vel tarnim flosculo iuferiora seculi r

villosa3 paniculae (pedalis) contractae radiis alternis parum foemineo, superiore (unico relbinatc)pedicellatc.pedicello ζ

compositis, pedunculis subexeertis villosis: spicis 2-4 digi- auiqueglabris; plumis calculisque omuino muttit roes ἔ

“ tatis erectis ragina suarixbrerioribusc articulis pedicello· 0111111235. Columbia.
que spiculae 1111111οῇ1111οεί1; spicuiae sessilis glumis , e
acutis nudis‚superne plus minus hispidis, superiore biden· 31111οΠ· Ι1111111111111111111111111*1111111111111111111· J
tata 2- inferiore acuminata uni-nemim arista setiicnni 11111111 11111ῦῦ11111 ’

spiculis 4·plc longiore. Louisisna. r. mentae usae, noneste terminasse, pateram wau
ln preprium muns bano speciem et Δ. amicarum Eli. Δ. macro- 111111111111 1111 tumulatio·
uram Niobe. a. totmmcbpum et a. aemilltorum (miti plane lfao· · primm,

1111111) uum 11

aas. svscrrusrcs 11.. c. ο. or scr.) camo 111· 1111101111·11111·(11111·,11111·1111111113,ο
stricto (3·pedalii simplici3 cum nodis vaginis foliisque li· Θ11110101111111110111111111111111111101111111111Θ 1111111111 siim .
nearibus angustis glabriss paniculae contractae strictae 1111111111101111111111111111’181111111111111101111111111-
ilie-pedalis) radiis alternis compositis subadpressostrictis; ¹‘Jffllfl 1111111111 „aequantibus i· 1111111111111 1811111111 ⁸¹5⁰* ‚
pedunculis in bracteis acutis occultis nudis; spicis binis 111111 ωωῗῦᾗῑζὼῑῑδψθ 11118113 1111110111 1111111111 ⁵l¹⁰⁸⁸ .
conjugatis ragina sua brevioribus erectis; articulis pedi· 1111111111 11111112-41118111111ἱ 11111111 111111111111111111111 ’
celioque maratho rillcsis3 spiculae sessilis glumis acutis ²¹8⁰nt0⁰·l²¹¹{ffl⁰⁵¹⁸j 1111111111Ι 1111111 glabra b³⁸¹ bfffbffli
nudis (velsupernehispidis)‚ inferioresubbiaciculato·dentata 81111111 1111111111 111111111111111111 111111 imni 'iffi
binervia, ad nervos aculeato-bispida. superiore breuissime ⁸P¹⁰¹1¹⁸ 6·l³lo ¹⁰¹¹ss¹0¹⁰i ⁸1>¹⁰¹¹¹⁸ 1111111111* 1111111111ῑά ,
bidentata minervia, arista setiiormi iisdem 4·plc longiore. Pidioeflum ‘idm Eriopcdium Kfffiffi H‘W· &²
Varias: loliis rapinisque pilosis. 1.) l'irgin. 1111111111· ἦ

5, 22⁸ ο, sppmqm dm plum„ 332. A-BERGII. Rom Sodali. (Syst. 2. 813.) cuim

327. accensurus. scaea curma excoecato 111111 osee 1111111111 sabos vagas 111111 wsb .

(pluripedsli) glabro originis paniculato ramos03 foliis an· 101111,(111111111111)1111)1111011“11131111111 111111011111111111111Ῠ ,

tis lanceolatis acuminatis basi cnm saginae ore pilosis 1111111111 1111111111111 10111Ρο11111111111· 111111111111111111·
ffi-1.ppd,11bus‚ mimum flmmpapps)gpabfflwj. culatis erectim floribus pedicellstisconglomeratisz pluma .
bus: ligula brari ciliata; paniculis simplicissimis remote 11110111 1111111111 11111111 111111111111 111111111111 1111111111
pedunculatis; bracteis nadculsribus angustie mummii, scentibus; hermaphroditi valvulis inaequalibus villosissi- Ἴ
a-s-sprenm spon orec-pecccatis inaequalibus (c- errore spice 11111111111111111 necessarias 1111111 11111· ff
1(1” longia) remotillorist flosculis ternis binis lateralibusad 11111 1111111111 11111Ῑὸ 'millii-N {¹¹³3ss 1111111111 w? ζ
pedicellos subpactinsto longe pilosos redactis, intermedio 11111111011101111111111181111011311111111111111111 11111111· ,
fertili (coerulescente) ralrula emoriere arista bosculum 11111111 Μ· 111111135111111111111111· ¹0⁰0¹²⁰⁰¹¹b²⁸
duple, 1010 suppum„ remim, ps, Α, cmi, ,θεὴ pn collectoribus non ridetur collecta etascrrptonbus uegloett

Communi moomo Nece (nr. tbi) adeo 111111, ut umatus rideri Pl'3213’3'12LAGUROIDES. Deo. (Η. Mousp. 1. 69.) 011111 ¹
poulo (1111111 11111 anneta issfflfflfflbv 11 A· ⁰²⁰⁰¹²¹⁰ 1111111111 adscendente ramoso nodis rapinisque glabris: loliis suem

'‘¹⁰¹¹“·”‘¹¹¹”⁰·¹’¹²¹¹'“⁸⁸⁰⁰¹¹¹⁰⁹¹⁶⁰¹¹¹‘¹”·⁰¹¹“‘⁰¹²“¹“²ffl¹⁰· ηερ-411131) scabra nasi scrats; resispiscant

porouivirtlnleouraioraannlmlumnir. , . ·
⁶. ι a θ’ &hmo-‘m mmm ΜΝ mmm w oblongae confertae solitariis rel binis simplicibus autbrfidfl
mm„ sorau m, mcor. mum noceo. pierumque a basi bonienss articulis pedrcelloque sprcnlst

carnem generosissimam: aspamam mim. tabescentis longissime sericeo-villosis3 arista spicula 111
retrospecta. runt simplices cooperientes, uon epicam spicue dt·- pilis brevibus adspersa 3·plo longiore. ’1) Brasil. N. llil}

fflfflggp 222ffifflglffiffiffiffi¹g¹ffgfgggg sss. sssccssscrnns. semo (1 111111)

:snccessurae 1111111111111111111111·1111...
aas. 11111111Ἑῖ suffixae i-‘ilpcm iiiiii oidssmfflofflni rc 111ἶάῃῖῑὲᾜῖῑῶ mtt-
ioliis languens (tm latis) 1111111111 acuminatis margine tidie a basi ilodierlas uacuo podicelloqae spismae 111111·

 

