453 Ma.

Panicum ngrmudrnm. 851555 77 555 Panicum 5555515555. 1171111. 99. 836. Panicum 5555115515555511155555216.

526 ot 79 555 556. 55515555 15551. 70. 156. Cauarae. 81556 58. 367.
agrostidiiormo. 5515. Tm. 71 555 auritum. 115551. 70 555 451. candicans. Nora. 93. 751.

457· australe. Spr. 42 61. canescens. 11511. 54. 251.
agnostidiiorme. 115681. 66555391. autumnale. Bora. 84. 623. capenae. 61511151. 92. 719.
5555555655. 1151159. 71. 157 55 81. 5555555555. H. Β. 81. 569. 55511155511583. 621.

572. 55111555. Nea. 80. 555. Careyauum. Nora. 60. 328.
agrostoidor. 851551. 93 555 751. 551ρί1555. saud. 79. 516. Caroyanum. 1155151. 62555359.
51ῐοὶ655. 11. Br. 82. 596. 1151551555. 75155 57. 295. 5551551655. Neci. 82. 662.
51551655. anqo. 86 555 617. 8515165555. 855511. 7 6. 13. canatum. 15551. 78. 536.
5155555555. Τ ria. 64. 376. bambuaaoflornm. 7515 93. 758. carinatum. Torr. 75 555 562. .
515555. Tria. 96. 796 55 555 862. 55555551655. 1155511597. 812. carnosum. 851555. 30 555 333.
5151651555. scena. 69. 136. barbatulum. 1111555. 86. 668. 5555115155555. Spr. 48. 161.
album. 11115544. 93. barbatum. 1155111. 43. 73 55 555 72. carthagouonao. 8515515. 80. 569.
5151515555. Tria 94 iub 762. , barbatum. 11555. 108 555 79. cartilagiueum. Milirq. 98. 839.
alopecuroidcmn. 855555. 50. 181. 5555155115. Trio. 67. 116. cartilagiuoum. Neci. 57 555291.
alternatum. Willcl. 73 555 111. 5551555551. 815511. 52 219. caucasiorum. Tria. 59 555 316 nota
citissimum. Doc. 72. 176. baturicum. (815511) 96. 786. caudatam. Lam. 53. 221.
altissimum. Meyer. 64 sab 377 55 beilum. (815511) 96. 791. cayonnonsc. 155577. 522.

379. benghaicnoo. Spr. 48. 166. cayonuouoc. Nece. 77 555 523.
amarum. En. 75. 561. Bcnjamiui. 815511. 96. 796. cornuum. Willd. 53. 236.
amphibium. 81556. 61. 312. 9555115551. (81556143. 88. certificandum. (8155614465.
amphibolum. Stend. 51. 298. bormudianum. 815511 99. 811. chamaclonchc. 151586. 661.
ambiguum. Τ ria 61. 313. Borterouiuumu. 855517. 50. 188. Chamceraphis. Tria. 49. 167.
ummopiiilum. (815511) 92. 711. Bortoionianum. 8515511. 93 555 751. Chamaoraphis. Nou. 48 sub 157.
ampiexicanlc. 11565102555115· 8555155111155111. 77555526. Chaotiuua 81555148. 159.

monachat 5. bicolor. R. Br. 82. 596. chactophorum. 115555. 855511. 87.
5556151155). scena 53. 227. bicorne. Koutiu 815555. 41. 56. 40 672.
ampliasimurn. 815511. 64. 2161· 555 31 5521555526. 6115551511. 815511. 68. 425.
anabaptirtum. 815511. 75. 5000· bidoutuinm. 815511. 45. 113. 55155555. T 115. 52. 218.
auceps. 111555. 70. 115. uitiorum. Lam. 95555 771. 565555555517555. 73. 181.
55355615155561186. 656. biforme. 11515111. 43. 71. 1555551155. Tria. 85 613.
augustum. 7515. 84. 632. bistipulatum. Sciiomd. 417. 3864· 55556555555. scena 51. 262.
ansatum. Tria. 55. 263. bisulcatum. 71555. 99. 837. chrysanthum. 815511. 50. 196.
5551655515. Reiz. 77. 531. blepharophorum. Preti. 79551. chrysites. 815551. 38. 7.
5551655515. 11791159 555311. Bobartii. Lora. 91. 726. chrysobiopharo. (815511.) 38. 6.
5561155515. Poc‘r. 52. 211. Bonpiuudianum. (81553.) 48. 153. chrysochaetum. 815511. 50. 191.
antipodum. Spr. 94. 769. Boscii. Poir. 91. 733. chrysodactylou. Tria. 38. 5.
11555155. 815511. 52, 213. 5555515555515555. 815511. 54. 211. chrysostachyum. 7515. 38. 2.
opitulatum. 851515. 65 555 392. brachiotum. Borc. 99. 815. 5111555. Rota. 39. 26.
aquaticum. Poir. 91. 717. brachyantham. 815511. 67. 167. 5111561511555. Konta. 81. 585.
aquaticum. 111511. 72 555 166. bracbyglume. 1155551. 95. 785. niliacum. Eli. 81 555 585.
aquaticum. Mhlbro. 91 555 736. brachyinchuum. 815551. 62. 356. 515151555511515. 43. 87.
arabicum. 1755563. 363. brachyphyiium. (815511.) 42. 67. clandestinum. 155. 83. 669.
arboresceuc. Liri. 334 sub 3. brachyatachyum. 7515. 57. 289. coccospormum. (Stend.) 62. 358.
arcuatum. 11. Br. 56. 276. 11555511. 81556. 93. 718. 55551555511161. 108 sub 76.
arenarium. Brot. 73. 176. 55551151155511583. 618. cognatissimum. 815511. 69. 137.

.· argenteum. R. Br. 57. 282. brovifolium. 1155111. 42 sub 67. ’ cognatum. 855511. 69. 152.
argycograptum. Neci. 40. 36. broviiolium. 7555. 54555252. colonum. Lin. 46. 121.
argyroatachyum. Stoud. 40. 38. 5555555555. (815511146119. coloratum. 115. 73. 478.
551515551551. 81551142. 55. 555551555515551. 60. 321. comatum. Hoohrt. 57. 283.
5515555555. 11155756. 48 sub 165. brizauthum. 1155151. 63. 366. commolinanioiium. 11565. 87. 611·

, 5511551555. Trio. 89. 761. 5515511155. 1557555. 60. 323. commixtum. 815511. 39. 322.
Aruottiauum. Nera. 59. 311 55 97 brizoides. 851155. 95 555 778. commutatum. Naar. 40. 36 55 sub

.’ 555 816. briuoidos. Spr. 95555 321. 31. 36.
urundiuoceum. 855511. 95. 773. Browneauum. 1119151155. 34 subi comosum. 815511. 53. 223.
arvonia. 1155111. 67. 116. 55 98. 81. conionum. 815551. 417. 2151 nucc-

, asperatum. Koatia. 98. 836. 11555551. 115555. 855511. 43. 81. 55515 pycnocomum.
asperrimum. bcyuac. 77 555 528. bulbosum. H. B. 80. 568. compactum. 1111. 51 sub 291.
naporum 17151149. 168. bunophiiitm. 815551. 7 6. 519. compos. 7115. 45 555 168.
5555551511515. 108 sub 81. Burmanni. 11511. 44. 91. compositum. 115. 44. 161.
5551515555. scano. Syaops. 417. 311· caesiogiuucum. Necr. 75. 498. compositum. 115111. 40 555 163.
5551555151. 81556. 1155515. 104555 27. caucium. Noeo. 47. 111. compositum. Trio. Ic. 45 555 168-
5555555551555157155551. 84. 628. caespiticium. Lam. 91. 725. compressum. Bioou. 67. 111.
51555151555551.11151. 63. 368. caespitocum. Swartr. 62 555 357. concinnum. 17555. 78 539.
5555555555. 1711111. 73. 177 5598 551555555555. 815511. 65. 393. ooucinnum. 11515555. 78 555 5371·

555 811. collusum. 1155551. 77. 536. condensatum. Bertol. 81. 573.
55555555. H. Β. 79. 513 55 sub 552. 5515555555. Noec. 89. 696. consortum. Doro. 99. 838.
turcum. 1515. 38. 3. campestre. Nora. 77. 525. contiuo. 1151151. 72 sub 173. ,
5551555551. Nm. 90. 792. ἢ camporum. 165511. 1015552. . 555515555515.151581.586.

 

