362 · sarracenam. Rotthoeilic. 0100111010. 1110000010.

cuno saginisque strictis glabris3 loliis planis 00110010 li· Ι ad singulum articulum spiculis 01011100 1110111110· alienia:
nearibus basi cordatis margine saginisque rigide ciliatis; calycibus oratis impumtatis lasribus, gluma extrueretur· ’
spicis cylindricis (bipollicaribus) simplicibus pedunculatis, tilaginea inuriore membranacea Mnesitheus 100110 aaa. ι
pedunculis fasciculatis, regium spathacea ciliata semiinro· Supl. t. 38. fig. 3. Tranquebar.
tutia spiculus fertilis gluma exteriore oblonga obtusa rhachi 26. R. LOLIACEA. Bury et Cbaub. (Expid. Mor. t. 1.
excavatae arcto applicata leeris spicula abortiva tortili i. 2.) Culmo breui (3—6·pollicurl), basi 1001οο0, rigillo:
4010010010,001101010100101110110001001001. Insiliolucc. ligula truncata brevissima; loliis planis mollibus glabrir;
18. R. ARUNDINACEA. Hocbrt. (Hrbr. un. 11. abyss. spice terminali incurvata: gluma (0110110101) integerrima
001459.) lladicis ramis primariis perpendiculariter de· obtusa flosculis longiore (6-8-1100011) subii-uerum 10101-
scandentibus librosisc culmo arundinaceo elato (4-5-pc· lis 4-lloris, dissitis flosculis, sirachi tanai cupressus 1111110
dcli), angulata glabr03 reginis pupillosc-pilosis; spicis e interiore convexa planiuscula 0111011 101 breviter 1001011
saginis louge pedunculatis solitariis 101 binis cylindricia Θ Graecia.
glabris fragilibus vaginulis propriis semiinrolucratiss spicis criptum toussani 1101· (tun 1111101181) cum 1110110011

cylindricis (1¹f,-2-p01n0aecus) graeciarum asienus sx- fflffl‘ggfssnffifflgssgffiffl‘ 1111111111· 1111111111·

111111110111111001111 p, 10000, {poppaeus .
· oratu acutissima, articulos superante, 1111011010 rbaelieos gzuzssiffimc'yffiigzm ἳξεροᾟζηέᾔὶῐίιᾝέἕξ,

ᾗζζᾞζῇζᾞξξζῑῇ1ζζζζξ1ᾗ ζξξξο {2⁸52}ss ‘²¹²⁰‘⁰ spiculis usna n quolibet aarum sien 00000110 nuuc

10. 10111110. 000. (eon. 1. 00.) culmo sorus ggffiffi ῗζζζζζζωᾞᾙ1ζζ1ξξὲζὲῃξζζ11ᾙ

membranaceis striatisovatis obtusiuscuiirc corellaebyalinae
valvulis inaequalibus; glemu exteriore flosculi fertilis certi·
103100010010000-1000011111,101011010 execrationi adpressat
flosculo 1011111 hyalino biralri. (11111. aisse 011611 0100

nomine.) 1011111100.

compresso glaberrimo (3-4·pedsli) ad 0111001οο sparsim

A piloso; loliis leugis augustissimis subulatis acutis versus

apicem 001101111ος spicis axillas-ibus longe-pedunculatis soli·

tariis (4-5-001110111100)101001101ήοί0 floribuspedicellatis

unitateralibns, pedicellis thechique margine villerias calyce
et corolla biralribus. Georgia

i 20· R· (1111111111Ι 11001111111113131 (31111110 11111 cflnuvra'rn. Suessi. Peniculo spicata ceu·
1111111 1111111111 (1131111111) 11111111 1111111 1111111111 incautissime: apiculae solitariae iu 1110011000 exuare

112ζὲ Ῥὲῇίῖὴδῗὲίὲἒδέἱέἓῗὲὤξαὶἰῗ22ῃὲ. imiffiiabg: tione dentifurmi sessiles uniflcrae cum 10111ιο0010 ln·
1010011000001100101012-10001110111);20011101 mli ⁸⁰⁰¹¹¹¹di “d ‘stipitem' 2231111122 ‘edm‘ “mu

oppositis longitudine anicularum (1010 omuibus) herma- dm ⁰⁰5³oeae ⁸¹²b³¹⁹q¹¹²¹⁰⁸ mmm 2082210 Imm

0111011111ος0100100111111010010,01100010011100001011010011, 1018101111 1011111111 1111111111» 1111111111 111 1111111111 11111· <
marim geum coronis amsans, lue or, consutae tenui-membranaceae, 010111 crati basi arcte

- 21. 1101100111. Securi. Culusa erecte glabro 0000110ος011101013ς stylus bifidus plumosus ia ta·

(pluripedali) e saginis florifero-ramoso; loliis lanceolatis ryopside oblonga basi persistens eumque lateraliter
00110010 acuminatis (θ’-11110000, ὀ-8’” istis) glabris mormulam·

margine serrulam-scabris3 liguiaciliuta3 spicis axillaribus QCffiLENSIS· SM Mic„ „ppo fibro„ i„ [ᾗ.
solitariis rel binis, 111011 louge petiunculam subteretibust zema sublignosum substoloniierum incrassata; 0011011 ereet'u
floribus irregulariter alteruis: glururscurtrlagrness, exteriore foliati, teretibus glabris (pgdffigu3)3 pigui, W„ iffi⁰⁸⁸³
tenuissime puuctrculatoscabra obscure 0011001, interiere sonis compressis mim motis rigidum. glabri, (4-a‘ Μ,
1111111110 81111111 111111 11111111· 111111· Gummi 111· 562· qui 1111· gis, basi 1-2‘¹¹1aeu) acuminatis; ,spica composita e ra·

11111011· , , .. , mulis parvis arctissime rhachicommuui adprosam 11111111
,2211221122211112 1121111· 211211ἶ12111111111111· triquetrasspiculistrilinealibusiurhacheoadentibus semili-
plicrbus 101 remismundus rel 0011011111ος loliis radicalrbus hm paciffimg deciduis, 1]th legit P¹⁰1²⁰ compta„
brevibus dorso et ore vaginae sparsim longe pilosis3 spicis cm}

geminis aniame, linearibus (vt-pomarum resen ' , , , ,
membranacea flexuosa estus cencera3 ilosculr masculi glu· ΤΒῘΡ 51101111· Lm· 811101111 1111111111 1111 ieme»
mirrhaclri adpressit, exteriore lineari obtusa dorso ciliata, superne masculae, inferne 10011110θῦ0, articulatae:

interiore semiorata compressa (colorata) dorso alata, iu· apiculae sessiles sirachi immersae, masculae geminae
10110010 corollam 1111111110 calyce 1111101001 glum& in quolibet 11110010, ipso longiores, collaterales bi·
1011111111 11111111 1111111111 1111111111 11111111 11111111 11111111· 110110, llere utroquo bipeieaceo trinndro; foemineae

. 1011έ301Μ16ΠΑΤΛ. SM (PL mec. m) cumis solitariae longitudine articuli hiberae, floro utroque

metibus glabris ramosis (2-3-pedalibus)· foliis planis bipaleaeeo exteriore neutro, interiore meru foemineo:
glaucis (pedalibus) supra scabris, reginis purictato·scabris; glum ⁰⁰¹if²⁰⁰³⁰ 11122011θῖ Palea? 2112228 21229221
ipsos seminabam 00000001 (pensem). inacus augurata stylus 1, segma bipartitum longissimum 111110 vute
scabra flexuosa; articulis striatis trillerirs spicula altera 8111111 11111111111110211111111 11110111111111111111011111111111
0000111, altem laterali pedieelluta, unaque aequah semi· 0111110010.
pollicem calyw cariacae-herbaceo acuto gluma interiore 1. Τ. victitamus. 10011. (1100111. 17. aa.) libi·
paulo 10001010. Phacelurusdigitatus serutaremur. Π. somate masso repentes 0010010101 101110 stricte elato
423. li Graecia. i(3—-G·pesiaii) loliatus foliis lanceolatis acuminau‘s (lis‘
24. R. PUBESCENS. Bertol. icomm. Bon. ‚tt 413. longia, 7--9’” latis) glabris 101 hirtuils striatis margine
. tab-XL. i.3, 4.) 0010100000ρί1001011011111010000οε01· 0001001110-000101111010,0011000110111101ος011101010τωί01·
iucurru pubescentibuse calyce biglumi unitloro. glumis 111002-3-10104-01111001001011011111111111οε anginis
1101011100 superantibus. Θ AdEuphrat superioribus solitariis. Lam Ili. 1750. fig. 1. Benar- Agr.
25. utervis. 11010. (010. ΠΙ. pli.) Culmis ad· azael. 1.) Am.sptr.

accedentibus, sursum vaginis eseliatis tectiss pedunculis ex 2. T. Menasncflruar. 00111101οο1. tl.) Spica

1111 3-4 longissimis (01111 pedalibus); toliis roribus curi· solitaria, su 0100110011, inferne foeminea. 11110ιὶ11101
0111111110ςίοω oras pilcsis; spicasimplicirectaarticulata, 01101101. iim

 

