191 ‚ summram 'empore

lemenebus, (sures dorso 1000000100) 010001 plumis in· lisesubus petulius qiurnls absequsibus notuistis renis

usquelibns suune margine densete-leeiuietis, 0000010 perun (pellide viridibus r spieern versus vel ex toto pellite rio
longioribusr rslrnlis dentatobilseiuistir, 0000000001- lsseentlbes) flosculum parurn superantibus: pilis 0000011
vulsus sequentes pilis flosculo brevioribus; rudimento eo besilsribus brenbus3 rnlruls inferiore subcertilepineesb
*dimidio breuiore plumoso. Peru. roure bustris. inire medium metues, srists gisnes ex·
66. C. SPLENDENS. 'Brenn (Dupm. it 23. sub: sedente retrorsum ilernzrudimerrto 11000011 secundi 0000010 ’
Deyeuxin) Redire fibross piloss; enlmo 0000001101οή- longiore ex toto piloso. Feoeket sellim ooli. 001625.
petinii) regineto glabru3 reginis sinistis glebrislseribus3 Venezuels. ¹
loliis plenis lsneeoleso-liuesribus spite vix convolutis nentis 72. GFALKLANDIAR Stesd. Rudieelibross esespi· ¹
(8-12¹‘ longis. 1-2⁴‘¹ istis) reginis plus ninus solutis in· bilem enimn simplici eretis humili (μδ-1101110011). regi·
sidentibus31iguls membranacea apiceiissspiloe23 peniculs esto, regins 0000100ιο0 pubescentibus: toliis rsdieuiber
elongate pedali ramosissimis subcontrsotsspieesubnutente densis plenissngustissimissnistisssuminutisrigielnliseulno
radiis 00001110601001001001ιὶοηυῦὴο(1),-4”100111); brevioribus (1-2¹l,'⁴ longis. 72⁰¹ letis) inesibus 1111111. ²
spiculis nitido splendentibus (albescenti-viridibus, (lenium enlmeis minoribus3 penienlu contractu spieneiorrni3 nub
pelllde stramineislr giusule sonus insidis angustis dorso solitariis vel binis uni—2·floris; spiculis subbssinenrlbus.
ieuu‘uulutis quum vulvulee duplo longioribus3 001101000- glumis 2 menbrsnseeis subpellueidis flosculo besi piloso
seriore eriststs. ariste-filmer subsequente reflexu. rudi· longioribus; muneratorium dorso seebriusouls. 0010011-
mento flosculi secundi 00101010ιί00 lsnoeolsto 001001102- cem moute. urists glumas perum excedente, ilosenli se·
3·plo breuiore non plumoso. lus. st Cstbsrins Bresil. eundi rueliruente piloso breti rel nullu. 1001000000.)
67. (immiscens. Pois. OEnuycl. v1. 271. sub: Innllnlklend. 1
Arundo.) Gulmo bnsi geniculato gracili glsbro iolisto (pe- 78. 0101010711111. Stesd. Redite ibruss (1000
010101 loliis plenis angustis culmo brevioribus glabris sos· csespitiiers et inseiunlos loliorum proierente pertin steriles
brlustuliss ligula breui 01110001 penituit subsplcstn (6-8· purtim ilorilerbsz culmis brevibus lulis, rix aequantibus (tle-
pulliusri. enei-neven neiis nivernensem spiculirnmne· mnne superantibuslz loliis basi nmplo rugientis metibus
rosissimis sugentinimlsr glnmis inaequalibus 0000000101 rigidis' pungentibus (4—50‘ longisllseribus 1100010111ιί-
floris pilossupersntibns Deyeuxisririditisvesoenslimstls 00100ρί0000,ρή0000011001001000,0010000000,ηῶ
(An revers hujus generis et sestiouis'l) ilonte Video.- inseqnelibus pandistis: spiculis brevi pedieellstis iflinee
68. (1.1101ὝΕ1ἿΙ11111818. Neon (0110000000401.) libus; plumis lenooolstisseumineuoeuinssmunsesitis ι
lindius repente 00001000 culmo simplici erecto lseri (2- limenio breriuribuer llosuulo besl piloso3 nlrulis 10001000·
8·pedeli); liguis brevi rotundsts deinum 1000001 loliis ii· bus, inferiore longiore berbsest acuminata, superiore bre·
nesrrbus (¹l2-l‘ longis, 2¹¹ letis) firmuis scnbris; peniculs line breviore: rudimento minutissimo rel nulio. Hrbr. sses-
senivertieillsts subsecunds petuis epioe nutente; grumis lernr. 107. insilaeloe. ·
subseqnsllbns liuenti-luneeulstis seuminstis 00001011,- 11111111111111111111111110111111 ronne„ 1011111111·
duplo longion‘bun selenis superiore inferiore psulo minore; ‘¹¹ ’Μ ‘⁹⁶ ⁰¹²¹¹⁰ Μ* Μ “W‘' ΜΝ· ’
pilis ilossulum sequentibus rel superantibusz sets inire 1811111· lim* 1111111111· 1
spiceus exserta glumas 0011000001 rudimento 0000010 4·plo 74. C.· AEMULA. ll„ Br· (Prode. 1721111 1101111111
breviore epioe subpiloso. 11 Monte Video. Redite librom culmo busigenieulstoreotu sotulolistoenn 1
69. G. imeneorum. Spr. (Cur. post 30. subs 10110101011101001110000000000100010110001000αῶ· r
¹Iieyeuxln) Foliis' plenis glsbrlsz 1110100100 ebusus redis 1111 1111111111 1111 11111111111 111111 111111 111 iffi Μ]
memoris: plumis eurulis brevioribus longissime innatin 11111111 1118111111 ‘ulmum (1111111111) milvinum? iffi·
ariste elongate genieulstst rudimento 00001000 eslyoem 11111 elongasse epolliosnneifissongissinislougeqsemli‘
superante. iiio 110000. repetito 2-611010, rudiolisqne piloso-sesbris epioe 010
70. C. cnsrlnrrr. Spr. (S. Veg. 1. ete.) Foliis ierissglumis subseqnnlibus pubescentibus epioe 0011111111
meolam-numi} glpbeflimiqg panicula, lua mbqerticil. (lib 0011118 (10οἥ001060 ilbsnnlu 111110 duplo longlon'llssli Vll·
ists: euiyeibus subeuntis bosonem 001000000ος pilis vele inferiore longimdinflesr undique pusucenee, 1111
minist enlrule exteriore billeis dorso 0001000. Δο 11111111111111 111111111111111111111111111111 1111111111·
0010000001 reone vireo. 01011011011011111111111111 more. 1111111
71. 0000001000 nen. 00101000. noxve 11. 111111111101111 110110111101111
eupli 146. sub: Laebnegrostis.) lindius fibross3 onlmo 11111111) 011111 111111111111111111111111 1111111111·
basi rsnreso firme ison (pedem et ultrslr loliis linearibus 1111111111 11111111 1111111 11111111111111 11111111111111111
0011000000τὶος*01100000000111010000000000000000 11111111 i, lqnsslorlbusr 1011011 inferiore bisses. 1111111
pinnetiiido·lncers;peniculselongutssugustsrnbeylindrices 1111111111 1111111111 1111111111111111 11111111111111111
neiis brevibus 0001001000, rsdiolis pedieellisque - inie- 11111111 1111111111 1111111 sporus 000010 Sssber. iirb-
rloribns geminetis —- sesbriuseulisz pedieellis plerisque spi· 111· Nm· 11111111 11 1111111111 1111111·
0010100νί000ωοςΙο001010000010000000000110 errimus· 73· θ’ 11111115· (ΕΜ) 101113 11111111 '‘fimi“ Ν·
bris iloseulo mulso longioribus3 vnvule inferiore striguloss bri⁸3 11111111 1111111111 giwii 111111 ei 111111 mim}
tomentoss billeis erinu episis tetigere, sets glumas supe· 1111111 1111111111 1111111 11111 11111111111111111 ‘M'
”affl poilgi. Lubnurostls trees. euialss'rlme 111111· m ἓωᾙοῗὲἱαιὲξῦᾞγὲτωῶωὓοῗῦᾘ
0101110101 eaeor 111·
01111ου slignsuppinnoru llere cnimmmmmeor rios. ubisit, 77· 0·00118ΡῘ(ῙΠΔ· Fffll‘ (1701113114ερ Ν11· ml
surr. ess Pmeulslusereeto-pstsnte; uulyerbus 1000οω0 ruinis·
tre c. sunem. sone. como grebro oreo (piun'. 01000 sose 0111001101 N· reeens

, pedali) longissime *11100001 vaginis sursum subsolutis (00· s speeies ledus 000000

que pedalibus) inesibus strietis plebeiss liguis nulls nisi 70. (3.110οΚΕ111ΔΝΑ. Ness. (mpt seszssenusgmnsl
reginerum ore utrinque 10001000 1010010001 loliis imme· Foliis liuentibus angustis brevibus glsbris; liquis ovete ob·
diste e reginis convolutis elongetis (pedulibusetultrs) lee- tusus punienise utentis nuliis iussioniutis n medlo iere
ribus glsbrisr psnleuis besl regins rumne olilststs teets floriferis insequslibuss glunis eequslibus sonnis 001100001-
(iere pedali) oblongsz milis semiverlielllstis longe nullis, 0000000001001010011011100(1002”’100111)010100100·
nbospfflenbus seubrinseulis 11000010001110010111-2·1 ierlorerillorsemedlsssllsstru. sesmwimiuplorlun

 

