ratim. Ρ11111111ι tt

111111111111111111. Lassa (111. lta.) (11111111 rim· 0111111111 suspici (paesi 11 ultra)oumuotlisraginisqea
11111111 (bipedali et 11111111 nodis glabrist vaginis eenr- glabris3 foliis rigidis abbreviatis (111 usquc δ” longis, l¹l,“⁴
1111111111 iuisrioribos sericeo-villosis, 1111111111 11111111 istis) 11111111111111 pubescentibus 111111 1111111; racemis
ffi 1111111111 planis glabris (δ” longis, lllsm 1111111 ra 3 allatuin spiculis 3·seriatis eboratis obtusis 111 mergium
snt-t dissita-alma (1¹l,-2'' longior axi glabro scabro duplo latioribnsr 31111113-11111111111111111 11111111
squioeospiculis 1111111111111111113-4-11111111 inaequa- tumescentibus nitidis mmutissime puncu‘culatis eboratis ob·

³ 111 „inflatis oblongo-orbiculatis uinoque depressis; ‘imissimis glumls pamm breuioribus. Ἡ Peru.
fisemis. resolutius. Ἡ Am. spir. 1⁵6. MNCYLOGARPUM. Noas. (111 litt. 11 lirbo

11111111011111111. 1911111. 111111111111111111111111 Berol.) Caule humili basi repente geniculum loliis lsueeo·
dre 111111 simplici (pedali) toto saginato: vaginis com· meinamma planis undique-saginisque margine 1111111111
pair 11111111 su eras (fugaciter) pilosis, 1111111111 glabris, racemis geminis alteruis breuibus basi barbatis; 11111111 con·
qm sir ulla. serie pilorum densorum brevissimarum uo· 1111 11111111 spiculis geminis gibbis duplo mgimn'ore3 glu-
111 lobia e basi subeordata lineari lanceolatis (2-4¹¹ lon· mis obsum-murotenus 1111111111, superiore undique, iuis·
mespliestst·-2¹l2‘⁴‘ basi latis) strictis glabris3 racemis riom si basin puberulis eoque isari. Quoad spicularum
1111111111 (3) alternis. infimo 1111111111), binis superio· conscriptionem 11111111 Paspuli plicatuli magisque reto' Ρ.
11111111111111111(1-1“(1·1111111111111)11111 rhaohiiiexuesa pubescentis 111111. quibusdam exemplis. sed louge 1111111
pubis: bac spiculis parum aumatium. bis 1111111111 pedi· 111 habitu. Noae. 1111111111 legit iu 1111111111.

Μψοῶοὼ spicula blactultrabrerioribusltumidulia 1111111111111111. Pois. (Euo. V. 31.) culmo
111111 11111111 plus miuus distincta triuerriist gluma 11111111 erecto (2-apssrli); reguis conpressis, radiculibua plus
mmmseqnants (fugace). 1( lietb. costos sect IL minua villosis, 1111111111 glabris, ligula membranacea obtusa
r. iffi. isra sut Japouia. ⁵ rel acuta, pilose rel undat loliis (sublamelate) 1111111111,

1111111111. iiis. (11111. Π. 122.) Gulmo toto (radicalibus ultra pedalibus. 3⁴⁴⁴ latis) racemis 2-10 11111111
’111111111111111 teretiusculis glabris, suprema elongatur alternis erassiuaculissacpe nutantibus (1¹l,--4polliosribus);
gru umbranncea (1¹¹¹ longa) obtusas loliis linearibus axi glabro augrrnlore spiculis subliuealibus 4·seriatis in·
1111111111 firmis acuminatis (4” longis, 2“' latis); racemis aequaliter pedicsilatis 111111 acuns (depressis) 1111111111-
metm 1111111, 11111111 alternis (3¹⁶10ngis); 111 spicularum losulia3 glumis t-norriis. Tria lc. t140. ‘li 1111111.
sumptum 1111111 mones 1111111111 moraes ses· 111. 1111111111. screa culmo, nous, saginis
11111111111111111111 orato-eliipticis acutiusculls gla- foliisque glabris. his linearibus brari acuminatis 11111111,
hinnis sumens. norro medlo obsoleto. N. Zeeland. , ligulabrerisetoso·ciliats; racemis alternis remotis (1 ’(1-2·
lil. P. SOEJTATUM. Nero (Agr. 111141.) Rodios pollioni-ibus) axi augustinium spiculis 1111111τί1111 orato·
9111111111πί1 erectis simplicibus glabris (1¹is—-2-padsli· oblongis aeutimoulis glabris (1¹l,-1inea1ibus); glumia ad
1111 ragina compressiuseuiis inferioribus villosis3 ligula basin duabus spicula l, brevioribus amplectentibus mem·
*g ugustimimusr 111111 lineari-lanceolata acuminatis brauaoeis b-nerriist 1111111 superiore 11 flosculo neutro 5·
1· ⁰lcogis, 3-4'0 11111) villosist racemis 4-6 niente nerviis subaequalibusr euryopsi 11111 glabra tenuissime
hibmibarbntisil-b‘qengisk 111 glabro angustos puncticulats. 011111.
1111111111113-111111111111111111111111111111111 119. Ρ. GLABRUM. Poir (1. 1. ib). cuno erecto
*asummbromnns inierue margine utrinque retusis gracili (3-pedali); vagitus compressiusculis glabris3 ligula
marmoratis glabrim glumis 3-11111111. ‘ijf -1111111 membranacea brevi dorso pilosa; loliis linearibus acumina·
111 nilianmvaLvn. moes (11 Nece Agr. bras. tis (2-3⁴¹‘ latis, inferioribus subpedalibus); racemis sub·
171 Bsilice parra 1111111 erum erecto glabro 1111111 quiuis dissice alteruis gracilibus basi brevissime barbatis
Mpeislilr 1111111 1-8 tumidis 1111111 saginis glabris (3-4-pollicaribus); 111 spiculis angustiore glabro; spiculis
urbemuisrsl ael oras 1111111111 loliis planis, 1111111111 parvis 3-4-11111111111111 pediculiatls eboratis pubescenti·
11 mus· gama (sc rouge, sm 11111 simpronius 1111 glamio 111111. r. 1111111111. 1111111 ras
ll-litslssmis subdistantrbus3 axi planiusculo spicularum ‘li sm. ausu.
¹¹0 istituiirrsr spiculis gerniuatis '(³l4“‘ longis) oratis; 1601 P-PLURIRACEMOSUM. stood. Culmo erecto
11111 1111111111 murreum margins pubescentibus, supe· gracili (basiramosoi); raginiscomprcssiusoulislaxis3 ligula
Μ tumus, inferiore 1111111111. li Brasil. piloso-setulosa3 loliis linearibus elongatis acuminatis glabris

111. nmcswuuu. 111111. Gulmo erecto (2-3- margine scabriusoulist racemis plurimis inraosmnm com·
ffllt ngims rarioribus magis— culmeis 1111111111- positum longissimum (ultra pedalem) dispositis alternis sin:
Ν patris rel mistionem patarensium 1111111111- gulis 111 geminatis (pollicaribus et ultra) biseriatiss 111
metuis 1111111111 acuminatis (1-3’”11111, 8-10¹' spiculis mgustiore undique glabro; spiculis rixlioeaiibus
“ll⁸ l'ig'lsug's) glabris pubescentibus 111 raro rillosir; brevissime perlicellatis 3-b·nerriis oblongis acutis erectis
111ιί 3-5-12 dissice 11111111 (1¹l2—«i-pollicarlbus); glabris. basi gluma tertia minima scutelliiormi munitis:
²²¹ 111111 rel tenuissime pubescente mgustlore spiculis caryopsi 1111111111111 rugosa 11111. commo 111532. 534.
haiim 111111 mapsam s-s-ssssus 1111111111 Ins. Philipp. g
1111111111. me. ve omiseosisnga gisum vo manumiserimus. seete. 11111111111111
Ὦ 111111111111111 plumis margine implicato plicato simplici erecto (ultra pedali); loliis 1111111111 acuminatis
Q obscure 11111111, uersis lateralibus approximatis. (4-s‘ longis, l¹l‚-2‘¹‘ latis) glabris; ligula membranacea
1111111110. 1.( Am. sept. 11111111. longe pilosas racemis alternis remotiusculis 3-5 sessilibus

111. nonusnullum. 811111. (inimo glabsiusculm (111111111111111. superioribus brevioribuslt 111 glabro angu-
’11111 1111111111 hirsutis lanceolatis seminatis (1 ¹l2-3⁴‘ stiors spiculis parvis 11111 perlicellntis orato-orbiculatis bi·
11131111)1111111111111-111111111111; 1311111111- assata s-s-mms mugim ruputas grasso, moenio
1111111111 amaa: racemis pressus (1-11) sus- gussnrmo mero. merueramus.
lusu se msam ptumam (s-spsuusssml: 111 111. 1. 111111111111. 1111. 1111111111 terso

1 ΨΜ spissia 111 linealibus irregulariter alternatim saginato (1111 tota planta) glabsrrimo (pluripellali) eraginis
¹²⁸²· 111111 11111111111111111 sessill,pe‹licello spissiam elongatis compressis lariusculis ramos florileros emittente
1 ΜΝ. unque spicuia‘oblongo-lenoeolata‘scutm apice recemum-digium, racemis 5-6-pollioaribus 6--12
11111 imminentisque glabris. Ranpger legit iu Pa· aggregatis subinstigiatis strictim axi angristo (111 ¹l,“‘ lato)
Ἣ· glabro subiiexuosos spiculis biseriatim alternis 1111111111

11111111111111. nes. (111 mess 1. 111.) samson 1111111 glms 1111111111 summ mos

gs

 

