nummossonssn. 00000000 iit

000100 adusque senatu-aculeolstis, superioribus isssis· 01011110 sucu, isesns isigis ammireis. issi is isnin isoes.

0110ος pedunculis inferioribus distantius lateralibus, 0000· ffffioffifffflmfflffihm mg ἐπε

11011111131111111110118111 11881θέ11180 10110 11111110111111101111111 001 compositos densos 1000001οο 001000010οω 10 0000100100 000·
spicis aggregem 00011100 (3”’ iera longis) polygamlsc peri· assssss musmones„ eucissus mimiambos “ieme-tuille&
caspio calyptrato. Schoenus floridus Rudgs Gaian. t. 18. “mum ΜΨ ¹⁰¹¹⁶ ¹⁸ mm*

coypsssyiis Ruigsi sisss is comp. nst. sssg. 11. ees. ,⁶8· 1101111101· 1011· (¹5⁰⁰- ²· 231) (1100000000
Cuiypuostyiis 11001010 Νο00000001000. 138. An eadem ⁰3¹⁸, 1111111111111ΜΝΨ1Μ·(Ῑ’10’1111111111111) 1011111110 solua
„memmi gurim· rigidis bneanbns planis vel carinatis insigms scabris;
,0000000000 000101010000010010001011

mmm gfffflfflfflmm ggffiffioffia castaneo-icimgineiec stylo magis minusve profunde bifidoi

M„ ω, mm „ww ssyiss ,mmm mm mm„ ucbenio oboraio lenticulari transversim miniato-rugoso.
teg-ss 001000οι maguum-sufflatum 1000001000 010010 aut coa· iamssincot 000100 breviore pallidiore conice complanato

ffifflffifl'ffiffifflfflffissffifffflffi{2} birtelio rel giabsato continuo; 000106 0017 1100101010

mm, mmm„ mmm scabris. Chaetospora ferrugineaH. B. ‘li 10000000.
0001000000οηιο Nece. (Book. ioum. 11. ies. 69· R· GRACIUS· Valli· (13⁰- 11· 234.) 001000οι1·
0010001000000110) spiculis tussiculamcspiisiii uiuis. quetro longissimo iiliiorsni simplici ioiioso laxo striato (³-
n'm 010000Ῑὶοῇωο ιοῃῃίῃῃῇδιῃ ςοῃφοήιθ commi. eon. 6Ί101181111 101111 11Πο81111Μ 10113181111111 millib& callum!
munima ssdiisioiiisqus-iissssibus issigim curios- sinsus ssugim 00001100 spicis ssiiisriisos permensus,
qqq-wgbriggmm fructu mbduplolongiom, Gaiana. pbililmlll 1011111111 0101131110 liliionnibuat dpieiffia Meil-
is edicentes. iiiiii. (0011000110294.) Gulmo 10111 1111111186-10,11110(1111111100 tereti-linearibus sessili-
iisiguisri 0000ος isiiis pisnis rigidissimis iscis siargius emisnsgissis 0101010 sqsssiis inaequalibus. 101000000-
udaque spinuloso denticulatise corymbis axillaribns soii- tis, casteria conreais acuminatis imbricatis, interioribus
¹ 00110, tenoiuallbas complusibus combibebam-congestis dii· minoribnai 01010 iubilate 10111100 stigmatibus capillaribus
³ issisispicls orbitati confertis orato-lanceolstis sub-idiotice 001100100οὼ01100110100000010001001000000001000. Schoe-
³ baiocensis bermopbsodito. superioribus masculissacbeuio noa 00001110 Sic. i'i.1nr.occ. 109. An eadem ac psae-
¹ immaturo) oboram-oblongo, cutis piscinae instar scabrato cedcmllfwd· Jamaita
subministri rostro sia longiore coulco pes sulcum exarato 70. sissinium. Siculi. Gulsno erecto obtuse tsi·
¹ concolori. spice scabriusculo basi soiotm 0001060001ήο iru- 0110110 (2411111111) 10111100 foliisque—planis glaucesceu·
¹ mmmtibug, Calyptmqtyiig mmm Nm, Cgphlo. biblia 01111110 111011θῖ181 11611οή1110 (Vll 111111 lm 18111) acii·
¹ uboenusPseudomnrlscnsNecs teste ipsoinlitt. li Brasil. minatis-margine cariusque imviuississ pedunculis asil-
ii. it ermecinis. Kobib. (1.0.) Repenm stoloni· lusibus 00 terminalibus subcorymbosodasclcuiatis 1-2-3·
’ 100000100000100000100000000001001101100001011001οπ10 110τί00 1011111111 1110110111111 deciduis, wpremiaqne vacuis
insenius rigidis mergium scobris; corymbis uuillaribus ct ferruginem 0010010 obtuse triquetro angulis liovibus iuter
0001001100 ramosis subdiderim spicis lanceolutis 00000010 angulos 1001100010 indultis-rugosis, roano basi styli per·
longiori-mis biliosisz dore inferiore ber'mupbrodito supe· 01010010 talium: 000106 athenium aequantibus sussum
donnascoloc acbenioiimmsturo)lineari-lanceolatoieuti· 111111111041111111· 11111· Pu· tir-44· Gniana.
³ 00100100000000000000001000 ferrugineo nitido; rostro bre· 71. Β. asevis. Subicit. (Isiou. xxiiii) Iibiaomate
nore conico subuluto riridulo basi 00100100ος 000106 000· 0010101011,·00100101001100100000001100,11111010001110010
y bsisisucinus aequantibus. Ephipplorbychum stenocarpuin (00000011οω0001100000010000000000000οω,οω0·
’ risui c. nissiis ilum duplo 1000100100(2001011100)1000ίο010010 curvato·
ii. amissionis. 8010αά. Rudice iasciculate dependentibus tenuissime acuminatis superus 00001100Ιο010
’ conuenientium culmo triquetro 00100 compresso ad dorso convexis, linearibus (1¹i,“‘ latis) 0000000 summo
00001000001000000000011-1Ἰ,·000011);1011100001οὤ1ηο 00100 margine scabrinscuio iaesibusc vaginis in parte
¹ issicomplioatis subspongiosis equitanti saginantibus. api· inminse 00000100 abido-membranaceis. margine 00000
trin versus 010010, culmum aequantibus (1¹is-2”‘¹⁸¹i⁸)i iisset 00000010 composito. 0000010011 01001001001000 qnam
corymbo terminali decomposito, radiis elongatis, radiolis inferiores, sudiis bracteatis, 2-b·spicnlatis; spiculis 0
1100010100 001010100000100100010100000οωἰηιιψὶῆοήη ceramium-luscesceniibus oratis subbilineaiibus utrinqne
10000108 oblongis 0000100001ἰο 00000100 acbeuio oblongo attenuatius squamis iate orato-ellipticis acutis et mucrona·
(lismioogo) grunniaco-nudulum lateribus 01001ος rostro tis, una sisoim breviore ec sacua reliquis 000010 (8-4)
subsisto in vertice iructus equitante buncque 0000000000 liorem hermaphroditum insentibusc setis annornm: scabris
10110 qumis 6. Ephippiorrbyncbum tsispicutusn Nece pistilli partem pertisteutem superantium easyopsi eborata
10 0 Braeiiia . (iim ionga) rugis transversis densis insculpta‚rugis longi·

s sessiacensis ssi somissis umnnisss ss unssnsss udinsiiter ς1110111111 101110 triangulari nigiisssts. Prae·
s-s·sssis, sessis semiss sssspss ssss sss-isui sss·- cedenti ligiaucss 100000 uimss affluis St cathan Brassl.

⁸⁸⁸¹·- , ‚ ie. 1000010οΙ0Νο sessa Cuimis caespositosis
11· R miili· Nus. 1911110111· si 0111111111· sinisii suciis sisngsissiiss (i) gistris, ssisoss ioiiis
“m miulfflbF' f⁰h⁸²¹⁸i ¹⁰¹¹ss 1111111111 ’,1111111 lineari-setaceis 0001000010 superne ad ⁴marginem scabriss
iim 0010000100· 10000 eduensi· ⁸1¹¹⁸¹¹b¹1⁸ ei pedunculis uiisribos ss terminalibus-esurum spicis
1111111111ωὸ 1111110111011101111*’111111411θῆῑῖ 81191110 oblongis acutis 3-4·iloris stramineisc 0010010 01100100

*malificii 11111110 1111111111·ῐὶ 111113 1110111119 1113111 lenticulari mesorsiin nudulum-rugulusu stamineo-davide
11111110 subsidias mmmm 1111111110· 11111111 1111181100 0101101ος rostro breviore conice iuscescente contignoc 000106

11111011001101111110111011111 1110 0110111110111110411Μῖ 0000000000 hispido-scabris iunctum aequantibus. ii iiliiolia
00000 bispidum-scabris. Gsbniaiesmgsnes Wslld bris. mimum nmen„

sesses ·
himffssmffigfflffiffiwffi ssi⁷ 111111οέ111ῌέ1ἑέ siffis} (cycul'sisrobgrisffiiiffs <¹133

mis i. sss· ..mg η.. sm„ mmmm, sempe nm. 2-pedaiibus) 10110000 ioliis inferioribus conicitis, culmeis

ἔξω iim. (cm ⁵¹⁸² ¹⁴⁸· ¹⁰⁸².) ΨΜ ''mm“ ¹³⁰⁸· 2-3, ultimo ssimum superanti, planis auguste linearibusc
fflffiffl‘ssfflffissm mm involucro 3-4piyiis iolioiis 4-e-poiiissriios3 spicis

auxum inissem sesnin as souerse :sums suis. capitato congestis 2-4·0010010010; bracteis liuenti-setaceis
, aium 11 lb

 

