120 &moneamus

100111, superiora minsasabridsi 10100111 01101110 namsia 3⁰ longa, ¹l.—¹l⁸‘¹⁴ 111111 saillis remberticbluls 1--1110
dorio marginequo dense pubescentibus. basi paros lana in minoribus 2-8·nis rol 1011111111 101011οε0011 1101111
brariconneris. 111111101101101. 1646. iln Puaa 00111- 010101001100000011111 apiae dirimpauul-spimlsliiiipi·
1110 Ait. ssa? Graecia. culis (pallide er 0010110111οο et apice aa iuteo-albido 11011)

p Μ Pomm 'waddo' 011111101011000113-1110111101001100100011010110101

aequantibus rel sii erautibmi valvulis inioiioribus 011 pins

080 1111110101. 11010100), Patauinis 1100101 et 0101111000111100111100111111. 1111111001111011100
sule? 000111 obliso b⁸⁵¹ 0000001 gemonios {¹0¹⁹ 0110101110 ω. 110-110 omnini inm 10110101
essetis teretibus 11011101 ,1110010001οῑ 1110111 01111011 ulia 0111101 jungenda specics Sundy Poinillipouui
glabris supremis 10110 longioribusi ligulis omnibns 11000110
brevissimis marginiiormibusi loliis planis 110011111000011111 p· 811θο Post nr. 146 addet
laesibusi panicula 010011 oblongas 11011101οο111 strictius· 146b· POA Dicrruironisss. siaiu. 110010οο1011
00111 1011111,101011011101101011 valde inaequalibmi spiculis 0101011110111 001010 010110 1010 saginato glabro (7-Ιο
4-1110111 oratis visentibus rabello-rariegasiai 10100111 0011110111);11010111111010011111111111 scabris. somnis paui·
lissi 01 ad sarisam 1010100 1101 parua protrahenda obsitis. culae 11110 involventes ligula hyalina 01111 obtima iel
0101010111 ad margines 01000011000100101011101110111 apiculssai loliisplanisrelcomplicatis, 110000111111011110
10010 puueticulatis acutis anguste superna albu-marginatis (3-6” longis, ¹!2-1m lutis); panicula simplici 8-1
ii Heldr. pl. Graue. 1846. Graecia. pollicariz radiis 11011 rol solitariis alternis racemus densis·

, ‚ , 110101101000010101001110111101) supremis confluentibus:
¹²⁰ ’ω’ Mffl‘ ΡΜ imm Μ’ ²dd⁰ ‘imni' spiculis oblongis brevissima pedieullatis trldorisi 0100111

00111100101111903011- in Helii-1³¹· 10101· 1⁸4⁶· flosculo inimo sissinius 01101 asperii ooo 0010
1011011110ΒΜΜΟῙΜΨΟΒΧῙῙῙΜΒ· breviore simili plus miuus pilosa rei quaudoque glabra

p. 250, post ,1090) imm: 1111111001101011111. Sandy Point 1110001011.

001Ι roi 1111101011. aaa. 10000 limosa 0110 P⁰⁸i¹¹¹·¹⁶³ ²³³⁰*

ipsiippppppppopm ..10100101

loliatus saginis 1111010111 01111111 ligula oblonga obtusa ¹¹¹⁰ mem ‘issi‘h (¹s²‘¹'l³⁰d²¹'') Μ ‘⁰²² Phnffdffiw'

11100100 ,0010003 pipp„ 0000 1111111111111.,1111111111110111

laxae (1000101111) 111011 01110111000111111011110100111· (ὡς ”⁹⁰¹⁸ Μή mmmm mbhyffin ‘’hm“ ὥθ’

10 amitii 100111 1-110 iai imi niusa spiculi} ’11111111101111111111111111111111Μ’·ωθω·

34410533 mi, pamm immnhbmflomhm infimum 111 apicem 101101 canaliculatis 01 denique consolatium

111100εο101010101110001110110100110

1101111 (101 10010 valida), pubarnia scabrlusuula. apice 21οΡοῃἰωῖἰο ,mim inaequffibm bui. ”affl’.⁸9i.⁰⁸ dim
acutiuscula integro 11111011. Ρο10 1010100010 610111. ⁰⁰¹¹s⁸n⁰'⁵p¹⁰u¹¹s⁰¹¹⁸' ”mum ⁰⁰¹¹⁸¹¹⁹¹¹t¹b⁰³³ ⁸P¹⁰⁰¹²⁸(”¹¹ffi‘

019301600011110011110011010009011111111. Japonis. gkffiffi{¹¹:3¹sspgllffggqffifflsotigaefflfflssssffi

91110111101111111111011. annosissima ffliffiffiffllgufflffiffljissfflffl·

ΨρῗῆὴῐῗῗωωὴΨΨΨΜΜΜΒΜαᾶῗῦὶᾶὴμω 1110110100100110 simili, superiora 0110111 angustiore 011101
’1611011161ῐὲῧωὶ’111111111111111111111101111 muginoqus 00000. rimemini r. 1101101100 quirin
obtsisas loliis tenuibus 11001001111111011111000011111 100101· similis ,ed tiolo dmi eud& ffibr Mle, 1100000,
ΨῙΒ (Ηη 10110053 ὟΓἋΜΜἺ) ³ pnicum 3‘5'P⁰¹.¹i' In paludosis maritimis 3ng Peius 1110011111.
caris) lucidae radus 4-6 capillaribus remotis longe nudis,
supramediuinrudiolosisi spiculislasisss—b- issimi-noris. p· 808· 111401107100010011101111000001111
00100111 distinctis patentibus. basi sparsim pilosis; valvulis Post 01. 40 insere:
apice breio 10111011, 111 lotura adpresse tonui-pubemlis. lob· ERAGROSTIS MULTIGAULIS. 8101111. 1111101
1100011. 111011 tenui caespitiierai culmis pluribus 0 1111 geniculata
,ο κθ. Post m 1¹9 addo, adscendentibus 101000111101(3-12-001110111101)0001001111

1101Ι 1011001110. sciis. 10100 sitopoli ζυᾞξῐξξξζζξζζζζζζᾙξξξιζ ξ’]1ξῗξζξξίζῑζθᾞ ffiss

ΒΜ* ⁰⁸²⁸Pitif⁰¹²³ ⁰⁰¹¹¹3⁰ ⁰¹²⁰„ “⁶⁰³⁰ Μὴ. ‘5¹⁰5 .b²⁸¹ loliis 010010- 110011101 angusto linearibus acuminatis il*
scabro sursum glabro ibipudali 01 01111111 vaginis 1100111 3.. longis, iz wo i‘⁴‘ latis) tenuissimo ‘muli' ham„
radicalibus 01 culmeis inferioribus abbreviatis, culmea su. micula wamel oblon mmm-4⁰¹) omi· mmm·
pedm mimda {mmm (ἓψοῃὶωὶῖ dim mmmm) 01111111 summis solitariiagprimum erectis 0001110111 patenti
1011111110011 ris ullas loliis angustissimis 10101011000- hus, bui nudis ‘upra basin mdiolfflb ndi 015⁸ et Pedicas„
mmmm “guium.(4'8'9⁰n¹⁰²¹ibi¹⁵){mem mmm capiliarlbus b—lO·doris (111 junioribus rel macris quandu-
iubata. radiis iuienoribus subsertieillaus inaequalibus bre· ue 0-340158), lumishyffluiss flosculo pnfimobmifflbm
'ibn' 'nii P¹u⁸f¹¹⁵¹3¹¹⁸ ως '⁰¹ {mum ⁵¹¹ ‘pifam &utiquam 01110111 1010000011 3-50011111 1001111 athenio osonio
mimum 5910ῲὸοωῖ(ΡΜΜΘΫῙΨΨΘωδῖᾶωο brunnen-luteo laorl. Au Euagrustis japonica riost. 0010
ranis) b-'i-ilonsi 0100111 quam dosouli infimi brevioribusi nu E· munla R· Br. m* 224 m? cm : mmm amp,

’Μὴ ‚infmi‘f'ibu‘ “fi mmmm hidem ¹²⁵¹⁰⁸⁵⁸t 9³¹⁸. das stood. p. 287. 0131 qnae delenda. «11001111.
0 flosculis basi ad modium usque 00101111. 11111. Philippi

111300. asom Ciuili. p. 221. Ρο1111.1101000101

1191· ΡΟΔ OLIGERIA. sconii 11101001000111110111 liob- ERAGROSTISBOIVINI. Stesid Radisaiibruiti
caespitilerai culmo erecto tereti iiimulo 1111000 (0111100 0011110 010010 simplici 11-3-000111) 111011 emmegisilus
1111) nudique 0001 saginis foliisque laesibus 01111111 loliis vaginis internodio brevioribus 110111, infimis 011010 10101ξῖ
linearibus planis breri acutis rei superioribus abbreviatis superioribus sd oras 011 ligula membranacea 01101111 10011
ubtmluscnils (¹i,-³“ 100011. ’[Γ-ἊΜ latiali 1100111101- angustissimis plus minus 0000010111 munusculum
maurusium pineus nonmusios 1101000- 11-1”’1ως110001ω goiim 0010110111ωο-

Ρο11 01. 94 insere:

 

