remman Passiesot 47

fils issa Brit. 111. Partes Pron. viridis lns. S. Jacob. linieriore ormerbienlari 1111111111 1111111111 spionia triplo
111111 or. breviores superiore acuminato-mucronata flosculi 11111111
innumerabis. Prssl. (it. sic. l. psa.) Ra· ralrula interiore breriseta3 11111111 oreta mucronata Ρ.
= 1111111111 culmo 1111111111 loliis patentibus 1111111111 stagninnm 11111 reri Teisa ‘ll Ind. er.
pnbabsinplieis ratenus alterniss 111111 angulatas spi· 141. P. SCABRUM. Basa (aremus.) 6111111111
rats 11111111 binis. alters sessilis glumis 111111 1111111111 stricto saginisque glabris 1111111111 loliis linearibus subulato·
111111 &smiles glnma inieriore mucronata. P. nami· acuminatis glaucisseaberrimiss ligulaciliatodaeeru3 spica
im Prul. [111111111111 Deris. P. colonam tia composita erecta: spiculis orca-ellipsicis setoso-ciliatis3
111111 repnte Presl. Θ Sicil. glanna inferiore orata 11111 spicula dimidia breviore, supe·
114. Ρ. remansesunt. Roob. (iil. ind. 1. 307.) riore setigeras flosculi masenii 1111111 interiore longe setl-
llsis'srsnsosis conpressis glabris 1111111 (2-4pedalibus); geras caryopsi elliptica 11111. lterum Ρ. staguinirar. Tn'rr.
11111111 ungine hispidiss panicula oblonga rigidas raca Seneganrbis.
u* 1111111111 (1111111111) alterna geminine 1111111111 142. Ρ.1Π8ΡΙΙ)111.Π11. 11111.(11Ν1111·“1..411.11111.
teta 11111111 altere 1111111 altero breviter tertio longius 57.) Culmo adscendente ramoso; reginis foliisque lineari·
pebneiau'ss glumis 3-1111111 cuspidatis rel rabulatis3 se· bus acuminatis viridibus glabriss ligula nullas racemo coar-
n'esrata 11111 glabro. 1111. 11. XIV . 11641 (Descriptio posito erect03 radiis alternis snbadpressis basi et ad inser·
supsrnrn recedit) lad. or. · 111111 spicularum erecto·barbatis; 111111 1111111 1111111111
itt. Ρ. cusmnsrntr. 111111. (1.1. 301.) caespitosum striata superne triquetra; spiculis quadrifarlis confertis ors·
qaas. 111111 glabrums culmis minaeis (2-pedalibus); loliis 111 bispidulis subsessrlibus3 gluma inieriore spicula triplo
11111111 emiiomsbus margine coloratis3 ligula nnlla; 111111111111111111111111111111111111111111111111111·
1111111 simplicibus (sub ι(1·1111111111111 interstitiis paulo natarel setigera bustris caudato-setigera3 hermaphrodito
hgiurbus) alternis spiculis binis solitan'lsque <3-4-seria· orali laevissimo 1111111111 Ρ. erus corsi. 171111. il. jap.
1111111 1111111111111 minna-mueronem margine Ρ. crnsgsliirnr. Trio. Θ lud. 11. lara. N. 11111. 111.
&gabda seminibus suspiciatis Beugalia anstr.
itt Ρ. nortmania. Nees. (mspt etin nepte brba.) 143. Ρ. SCINDENS. Nece (arpi.) Cularo 111111 ramoso
tas· 1111111 foliisque linearibus 1111111111 (11 sicco coa· proliiere; vaginis compressis acute carinatis foliisque late·
11111) pubescenti-hirtis rigidulis3raceme coraposito stricto linearibnslongisscaberrimis3 lignianulln; spieadeaornposita v
ffiebngato partialibusque 1111111111 oppressis secundi· erecta densa, partialibus alternis oppositisre, erectis secun·
linbiuioribus subrestieillatis3 sirachi communi sulcata, diss 111111 triquetra superne tetraqnetra scabra; spiculis
1111111111 oblongis scabris basi audies glamio 111111, oratis turgidis 1 tuberculis hispidissimiss giunta interiore
Helue 1111111111 11111111 tertia parte breviora, superiore 1111111111 late cucullata 1111111111 spicula triplo breviore;
tuniapiaulsaoscuio maseulobiralriparum·bersuaphro· superiore flmculiqne 11111111 birslris 1111111 inferiore paulo
1111111111 asperula Ἰ, longiore. Veriat: loliisraginis· longius mesenatis, omnibus bressiis, 111111111111111111·
μ salt'm mperioribns risacbique pilis brevibus erectis dito orato conresoiaeri mucrone 3-nervio. St Leuis
1111111111111111111 saginis toliis rlsachique nudis. 144. Ρ. cansllnt. Nece. (rapt) 111111 procumbente
1111111111 numia. 11 111111. Cat 118700. Β. 'll ramosos saginis foliisque linearibus glaucis, bis margine
logiis. . scabris; ligula nullas spica composita erecta, partialibus
tlt. nannetense. Π. Β. (N. gen. 1. 108 sub: alteruis subndpreseis, bosi et ad insertiones spicularum bar·
(bium) Redite fibross caespitiiern; 1111111 emetis bstis; 1111111111111111111111111111111111111111111111111,
ll-irpedalibus) saniosis, 1111 vaginis et 111111 glabris, pla· dorso connexos spiculis quadrifariis ellipticis hispidis colo·
it bessibus margine serrulatiss spicis sessilibns (8-10) ratis; glnmis oratis trinerviin inferiore quana spicula triplo
liparis alternis cylindricie (l—l¹l2·pollicarib'us); rheelri breviare acuta, superiore acuminata: flosculi neutrius bi·
omni glabra, partialibus scabris, spiculis oratis acumi- valris 1111111 inferiore louge setigera; caryopsi orata basi
reas 111111111111 glunris 111111111111111111111 hispido· subrostellata. Ceylon.
ubinaeqnalibnss euerardi biglnnri, 1111111111 gluma 145. P. LIMOSUM. Presl. (1111. 111111. t 321 snb:
munerasset,homophrootsivstvuiainierioreovets Oplismeuus.) Culmls simplicibus adscendentibus erectis
, 11111111111111 oblonga obtusa. 1) blesiso. compressis (1-1’),-11111111111)111111111[1111111111 ligula
Ἴ lbi Ρ. GBUS astu. tis. Radice fibrosa, 111111111- 111111 loliis (ιι-111111, 2-3⁴“ 11111) utrinque glabris
nos‘s slsoendentibns (l-b-pednlibus) glabris; loliis linea· margine scabris; spicis alternis paniculatise spiculis secun·
¹5¹⁸ 111 tomi-tanewara utrinque glabris, saepe undula· dis 1111111 glurnis salsulaque inferiore flosculi 11111111 sca·
lt: ligula 111111 11111111 simplicibus 111111111111(1-3· bris, 111111 hispido-cibatis; ralruia hermaphroditi orati
ΡΒ1111111) museto-alternis rel iubatis, interstitia snpe- gibbi interiore longitndinallter striatas flore neuim biralri
mass spinalis binis rel ternis 4-6 1111111111 ultra 11111111. ins. Luzon· .
l-bleesiitnu glumis 1111111111 1111111111 1111111111· 146. Ρ. MURICATUM. 1111111. (ll. Ι. 47.) Cularo pro·
f· 11111111 11111111 rel mucronstiss rbselribas setigeris. eumbente, 1111111 foliisque lanceolata-linearibus glabris, bis
1111876. Lberi. l'l. Lond. 18. Ilost. Grani. 11. 11911 basi s tuberculis sabelliatiss ligula nullas spina composita 4
tiinb: Ρ. 1113111111. Ρ. 1111111111 namnetensem. erecta stricta, partialibus alteruis brevibus3 rhscbi triangu-
&besuam galli. Bessus. ligr. ext 1. 2. Θ Omnis lari tuberculata spiculis oratis turgidis ad uersos achiam
mnata. setosis; gluma interiore 11111111111111111111111111, 11-
139. karlomanni. Rae. (0111. V. 17.) 6111111 periore acuminato-mucronem flosculi neutrius 1111111111·
1111111111 (bpedalibusk loliis linearibus planis laesibus 1111111 longe setigeras 11111111 11111 censens acuta. Θ
*iba scabris: saginis lance pilosiss ligula dense louge· 111. eptr.
tu tiliam ratensis alteruis quarn interstitia longioribus 147. Ρ.Ρ111Ἰ.Ι.ΔΝΤΗΙΙΜ. Sioua Culrno valido tereti
‘Lindemann 11111111111113-11111111111111111111· 1111 nodis luscis glabro (11111 pedali) saratas 1111111 rag'e
l· beri-snbnligeris Ρ. mirabile. Binan. Oplisnrsuns nato; reginis longis striatis glabrisin extrema summitate
mirail. lud. or. Aegyptus. 11111 11 ligulae loeo 111111111111111111(2”’111311)11)11111;
1111111111. 11111111 (111111. 23. p. 201). 61111 loliis 11111 1111111111 approximatis (4-1) eantque cingen-
l“repenses reginis foliisque glabris 1111111111 nodis inie- tibus et louge superantibus (usque ¹-l¹l⁸⁴‘ bagis, 4¹⁵· la·
*aa 1111111 lignis cdiatelscersr spica composita erecte, 111) lineari-lanceolata subretoso longe 1111111111 qusa-
Min 11111111 spiselis orst'u turgidis 1111111 giunta qne basin 11111 1 glandulis (1111111111 dationibus re·

 

