m smum. Areua

laetiq-muudus segnisque glabrisz ligulu 8¹l—4liueuligiubreiseiuuediuss-8-lheuh 10000000
penu. nem: 000 ‚usu 0000000000 inensem (ve 0000 so„ 000. impes 000 or.
.-;”· ins- ¹¹2-⁸..“¹nri·. 00000 morenos mess), 0 s. 0000000. n'sos.(il.sn.ussu.l.188.ni:inse·
fiiis. ¹nusisiuspusueriisuusipuessebreuissiruepileos· 00010, 000 ee) culmo „delii 101110 sumentibus pluris
rs: pam (ι *sepulum mennunopupmmss) rigidis 0000000 mimi· colone· mmmm 0000
m nse· 000000 su 0000 on evoe, numu supra 0000000 wls-luem 0000 eunocum 00 mm
buis 1001100100 glussisiuuequulibus superiore 4- inferiore iiosouiuru 000001000011000100000 0600000010. &unu 'u-
91100011 nuque lsueeolulu uentu glubn, 11000010 glumam 1001000000 1000001000 ei mueronuuuuu liueui-i'h npauuiuz
0100010001 00000οω issi glabro upiee elenguio 000101000- estu 0001109-61100011. Au. uustr. Abyss- 110100011-
uuio 000 00600Ιο00 nee ωῐω, 0010100 setis subuequulibus ur. 1796.
glum duplo superuuubus. Α. 110000000111000. ibin) L Α 010101111000, ibin. liupr. be„ 134. Cniuiuli-
imminues. 1100010010. (0) Chili. 1600160001οΜωο foliis eomplieeui 0010000011ος puni·
64. Δ.111’ΤΕ1111111’1Ἀ. Ceu. (1011. 0471. iz) Cui· culu contructis-ime uugustu strictissimo 1000010 941,-
nis iti-pedulibus 00 01000) uel nodos 10000000ωο 00110111ος 1100011 sersus upieem undique scubro. 0010 nediu 6-7-
1011οΜ11100οὡ10)ωωιιιίιςρωίωιιε(7.ροιῑίειήι) lineali. 6100010010οΜ(1.00100011’000. l. e. Ais. 00000.
suein i-unu 0000110 virgatis rigidis interrupte iuseieuli· Abyss hrbr. uu. 11. ur. 1810. ud 0 011 eiiuus 000 9 0100·
floriet 01000010 purum inaequalibus 000011001ιηί0, superiore 010100 Trio. Respo.
longiore (3-4lineuliis 11000010 1110 punio (¹l2¹“) longiore η. Α» 0011100100. Trio Rupe. (10.) 1101111001ου·
upiue uuu ωῐως setis sessilibus putentibus pesum iuuequu· 000000ος culmo besl rumoso pede-liz glemu superiore ³--
nummoli· 7·liuouii. 1100100. 3¹l‚·liuouli inferiorem uentum liueu superunie, 1000010
69. nsunnifnosss. 810001. 11001100 6110000. 0010010 4111100011 aspero 0000 0001100018-1100011.1101001,01010
“copiosis 001 0 1001 communi pluribus tenuibus rigiuulis 00010. sunzo 248. Nubis„
glabris (²ls-l·pe‹lulibus): 101110 ungustissime pisuis 001 ri, A. senogalensis. Tros 10000110. 19110) Gir
convolutis ueubriuuouiis spursisu praeeipus 001 busin eum mu superiore 3¹!,4ihedi ieiuniorem lm supernis:
uginue m pilosis (l-8·pollicuribes); punieulue simpli· flosculo li·liueeii scebro. selu uelis sub 9·liueuli. 11οω
sissimus eosuueuue 0001110 singulis 01100010 suetis 3-62 eoldus. Pois? Seueguliu
0010010600 spinulis suiliensis: glumis nempe 2 00001010- 67. immons sie-cl Rudiee nim suliiulu:
usquulibns tenuibus subeuiosutis flosculos duos 10000ιί10000 culmo 000οω (1-2-0011011) eum nodis vegim {ubisque
uiuerusu 10061οι0 brevius 0010101000, eliorum ud pediusllusu glabris gluueeseoutibust iuliis augme 1100001100 pluuii
0011001000 lougius plerunque 0010000000, 0010110 subuequuli· apice consoletis )¹i,·-⁸l,⁴“ lutis, 3-6⁴¹ longislz punierim
bus flosculi 10011110 longitudine. Dueuuissinp logii in (6-·7·pollicssis)upieeuutuulissudiissoliiuriisereetiseeu Ἴ
Guudeiuupo. tructis besl longe nodis superne 6101010 ei densiuseule 1001· ¹
0. speeies orus 0010010 ei Nouos Holluodioae. ieris: spiculis tenuissimis, giumispmninuequuilbns 1110011·
66. Δ. VULGsRls. 11100. liupr. (Siipuc. 1³1.) vulno subulutis (gua longis) purum longioribus flosculo upiut
ruiiuu 0161011010 ς’ nodis geuieuiutis unuquusu u sagius 00010ος selis tenuissimis subusquuiibuu 8-10-1100001100
0100011ος bis glubrls rel 000 pilis puuols obsitisz ligole nullut Vix Δ. erigeris seueguleuseu liis Iaeprs'eur legii 10 Seue
101110 unguite linearibus pierumque 0000010110 sepse 000- geliu.
1010000110 001 deuse bserinime 0010000061ωο puuieulue 68. A. comnnnscnn's. Deus. (1·’1 ult 121. sai
2—6-pollieun's subsecundus sigidue vel spice 00000110 ii· Culmo 1-2 0014-00110110 iuliis 0101111000 puuieulue lou·
000010 sol pyrumisluiue husi 00000100 01 hierium luter· sioris 001110000001000100100111000 plumis 000000 iusqu-
ruptus suellis iuieriosibus pruine eui 0001000110 creetis 0 libus, superiore b'k-fl, -1100011 erosu 001 bideuiu'iu 100
10001 1000 huleri· uui 011οώ uuiunilbuu, 011000 puulo snpru culo purum 10001000, inferiorem 0000010010ιο 11000 ‘li fl·
busin ulteru superius deuse 100110ωο plumis plus minus perunte: flosculo 4-5·lineuii undique 0001001000 uenient*
Μῶν, ΜΟΝΨΙι-ΑὛνΙωούὶ. 00100 obtuso 001 0001000000ηο busin glubro3 0000 0001107-9-1100011. Α·
eroso 00 10000000-000000010000000010 plus suiuusbreviure. elutior. 000. 10. 6. 0689. i 1. Δ. 060000010010. San'·
pluuium 1010010οο00 obium 001 uentum 11000 ‘is-1¹1, Aegrpt„ 1100100010.
supereum 1000010 Misimus glubro 001 scebro upiee 69. Δ. snnnlcs. Tele. Repo. 10. p. liw. Uli
nou ωιω neque 001100010ωο setis purum inaequalibus erecte· praeconem ut: 101110 glauciu glemu nuperius· u¹l,-³¹i·
putentibus, medis 4-l2liuouli. Heutue 0001011110 toruus 1100011 inferiorem iiuee integre supsruutem 1000010 iniu-
eequenies 001 subspeeies disiiuquuui ibin. Repo. l. c. dum 9-1100011,00000010;000100100001110000000011οΜ
α. Δ. euuurieusis. 1111101. (Eoum. p. 99.) Culmo culis 0 husi 1000 floriferis 000000100οω liri. 001
pulluli 00 01110000 101110 6000000910ος peniculus interdum 0001100868. Arublu
001000ωο rutilis inieriouibus uuluuiibusz plume experiere 70. 0011111111. 11000100 (Anu. sc. uui. 18911081
34101100061010010000010100000110001-11100000000100 Δ. vulgun‘s 000. v. 111010.) 110001000οω00 uiuo
1100000109-4-11000011010100, 0000 meniu 4-·7·liueuli. Δ. 00100οιος 101110 glauceseouunus: puniceis 00010 lemni>
0100000000 nin. Fil. 10000000. 00000000ος glemu supeiiore 11100011 101000000οω00-
plA.mongholieu 11100 Rupr. ie. 199. Nuuuvix culumliueul-Pis superuuiez 11000010 δ’ὁ-6110001101·
senipedelua 101110 pluuis gluueeueeutibusi puuioule euu- cepio uerro dorsuli glubro3 0010 ’1-8110006 Auum
tsuotu 11010001 suepe colosute: glemu superiore 2⁸!s-3¹ii· Asub. peir.
1100011 inferiorem obtusum liueu Ἰ, -1 superuuiez 11000010 71. Annei-:Numan 11100. Repo. (1.0. 10011 P*-
3110110006 [1010000010 merliu 4-6-iureuli. Mongoiiu dalis 010160010οα nodos 001000ωο ionisvffieesoeuiiu:
r· A· orrum urs... supr. 0000000000 1011100000- panicululueids uberum gum essu moue-ei,-
pisauri glum superiore 91100011 inferiorem liueu dimidiu 1100011 inferiorern obtusiuseulem 'le-1⁴⁴⁴ 0000000ωο ⁸⁰⁵·
0000000000 Δ10. 000000. culo 5·liueuli densum 00010010 purpurascentem
i. neopum 11010. 1010112022.) 0010009-ιο 00100001109-111100011. Arubiu
psllisusi 0010000010οω rel prouumbeuue; 101110 glaucesonii· 72. Λ. SPICIGERA. Tsise nup. lieo.) Uli im·
100000 puniuulue plue 0010000 eulmine 01 deesse 0011110000- cedens, sed puuieulue 1000 00100100 interrupta pum
meumeuiis uuiuuiibusa ‘anu superiore 9-8Ἲι-1100011 00011101-2001000001000100110010, flosculo 010110 ‘l ¹⁰⁸
upioe obuusu rel 00000 eu brevissime 000000001οω, 1010010- medis b-iiliueuil. Siuui. ·
0000 01000000 001 unium i¹ls·lluuu 0000000100 1000010 le. L nminem Hooirt. (110110. uu· 11 ΜΠ*

 

