11111111. opem! 11

'¹⁴¹³' illim ΜΕΝ HM· Μ· ¹⁸³⁰ llll· ¹¹² ¹2 Μ ‘¹0- culis3 umbella simplici sub-l·radiata; radiis strictis 1-4-

Μ ”mu ¹² ⁸¹¹⁰ ”ww ’ω mm M* stuciiyis. involucro tetraphyllo longisslm03 spicis linearibus
¹⁶¹· ammom& 862722· (Nm fl· bm- Cyper. compressis 10—12·iloris; squamislatissimeovato-subrotuu·

32] 3⁸⁶¹oe filim? ΝΜΟ ᾗϋῖοἷῐῃῑ ῐῖῑῑῦἕῦῐῆή Piliam dis casinate-navicularibus breviter mucronatis 'l-nerviis.
1¹¹ll⁰⁹ ΒΨ f⁰¹f⁸l⁰ lss-lqlfflhfflnli f⁰¹¹f⁵ P¹²¹¹¹³J¹¹¹J³fi· desso viridibus lateribus utrosanguinsis; achonis eiliptico
lllwfflli ll 51111ῐῦ8 Mill ⁸⁰⁸bf¹b ,11111110 Βξθῖῑθῐὼῦξῐ triangulari spicato lassescente squamam subsequente. N.
1111111111 1111111119-1211111111, spiculis linearibus 111111 Ηοῃ
1111111111 inaequalibnsmultidoris3 involucro subtetraphyilo 118, oocflsscaus. vagg (En, 2⁸ 325⁴) (3111qu
1111911391θῦἔῖ ffllfm‘i'i Β1111111111 0221181018ᾗῦ 3111)] 1111111111ιί1 (pedalibus) rigidis acute trigonis basi foliosis:
“mmm mmmmm? Mhffl‘l⁸⁰bss¹⁰b⁰⁸ffl⁰b⁰l²²⁰ ΡΠ· loliis 1111111111 margine cannaque scabris ouirno longioribus:
²¹²llll‘lillelmi·⁵⁰²¹³l¹¹¹⁸0¹¹¹⁰¹¹¹t¹d⁰ ¹¹¹8f0· Ἡ Bim- umbella simplici vei canrosa interdum depauperata, rasilis
¹32 QDICQOMEMEFORMIS· ΚΜ· 1011101· 26) apice polystachyis; involucro 5-7·phyilo longissim03 spi·
ffllil'lssiflffi 8111101111 mitro. basi f01i2l03 1011130111ωο cis fasciculam-conlutis linearibus compressis multi· (15-
iserniam ¹⁸fi¹¹⁸⁰⁰¹i⁸ ,1181111 ¹¹¹⁰mbffl¹¹³0i³l⁸ ”¹²¹8an ⁸⁰³· 2511111111 squamis cannaco-navicularium acutis subce-
lmi ’11111443 fasciculus-congestis oblongis compressit risseis obsoleta 3·nersiis luscescentiochraceiss 11111111
*1111101111ἱΰῖῡ]ΰθῐθ4·1111ῙῙΟῙθῑὶῑὶθῦῦῙο1 ⁸Pl⁰²⁸m¹¹li⁰ll⁰³ oblongo acuminato-subrostrato trigono lusco subtilissime
sputum ’illm subruamus-oratis catinulo-naricum· 111111111111111111111111111’1, breviore. Ἦ, 1111111.
bu⁵''⁸¹¹‘’ss¹²¹¹²¹²i¹¹⁴³fii¹⁸⁸‘¹¹²¹¹¹¹¹¹‘·²⁰·i)⁸l¹iilissimeln&'iuneti‘ 169. C. viscosus Alc Culmis compresso trigonis
‘dm' ”ildini hl'sslisslil 80110ΰί0 eiiiptico-subrotundotri· (2-3·pedalibus) basi loliatis saginisque viaeidis; loliis
qaeuoaprcato punctulato straminea-pallido squama dimidi⁰ longitudine culrui striatis convoluto teretibus scabrisr in·
dmm c· ι11111021Ι il. Nm l· 0· R10J³¹1⁰lr0· volucro subtripbylio longissimos umbella composita 5-7·
les. usurpauit. Η. Β. (N. 1111207.) Radioe radiata3 spicis capitato-coniectis oratis compressis 9-11-
liliosa teuulc culmo debili 3-qnetro glabro brevissimo (2- 1111111 squamis casinate-navicularibus scutato-submoue·
1111111111 loliis planis flaccidis culmo (excepta umbella) natis sub·9·nerriis; achenio pyriloruii triquetro spicato
2-8-plo longioribus3 umbellas simplicis 4-12-radiatae atre-castaneo nitido squarm. dimidio breviora 111111.
radiscompresso-triquctris longissimis (1111111112-4-111 rar. 2. t. 295. 11 111111. Mexlco.
bugioribnsl compresso triquetris debilibus apice mono-(2- 170. collalimilus Sclirod. (Nece Cyperac. bras.
blsachym involucri s-S-phylll lolioiis cuimeis similibus 32.) Rhizomate horizontali; culmo trigono sulcato rigido
inaequalibus radiis partim brevioribus partimiongioribusr glabro (lig-pedali) basi ioliato; loliis planis linearibus
111111 mearam 1111111111111111111111111111111111111102- scabris seraone-acuminatis culmo (111111111111111111111111
1111111111 flosculis laxe imbricatiss squamis casinate-nari· umbella corymbosa decomposita ll-i4-radiata, radiis
alitibus acuminatis multiuerviis viridi-brunneisc acbsbio partialibus 8—9, ultimis 3-4, monostaclryisc spiculis 111·
singulm ovato spiculata subtilissime subuculam-scabram ceoiatis multi· (15-17-) florias involucri 11111111 numero
1111111111111111111111,1111112-1111111111111111111111111 radiorum. pluribus umbella dupio longioribus} involuceilis
111111111111111111111111111111111111111111111111111. lineari-setacsis umbeiluia brevioribus; squamis oblongis
(7111111 umbrosus Suissa. Hrbr. 0? Am. austr. Bahia. mucronatis 3111111111 athenio oblongo trigono laevi. ‘ii
'llil uzoasmussl Stoa . Radice librosa plus Brasii.
nuos caespitiiera; culmo basi foliato caetorum aphyiio 171. (1011111118801. Scsraa (aaa 1. 1.) Guimo tri·
imm panicula pedali st ultra) subtriqustro glabro laevir angulari sulcato rigido glabro; foliis -l umbella multi-
loliis omnibus radi alibus vei e basi culmi, vaginatis linea· (17-20-)11111111 corymbosa decomposita, radiis erecto-
1111 flaccidulis augustis culmo brevioribus six scabriusou· patentibus 11111111 compresso triquetrisc partialibus 13-15,
1111111111ιί5-7111111111111111111111111111111111 umbellam ultimis 3-s tri—berastacliyis3 involucri foliolis (basi 'if‘
*1111111111 vei superantibnsr radiis tenuibus srsctis in· latis) carinatis somniate-scabris, extimis longissimis (2-
equabus aliquot subsessiiibus sel breti aliis longe (per pedalibus et uitreis invoiuceilis lanceolatis cuspidatu-
ΗΜ uim) peduncuiatis apice l-4-stacliyis; spicis acuminatis radios dimidios parurn superantibus: spiculis
ulanprsssis 12-18-111111; rhachi aptera; squamis sub· orato-oblongis vei lanceolatis 9-lb·floris; squamis oratis
1111111 multistriatis carinatis, carinapailide viridi, lateribus mucronatis 3·nerviis; caryopsi trigona laesi (immatura)
nominasses flavescenti-albim 11111111 triquetro squamis albida ll 11101111111111Β11111.
11111 isson. Hrbr. Zolls'rsper 11. 2689. Java. 172, 0111161118. asn. (ex descrp. Meyer Esseq. p. 28.)
les. osismus. lc Br. (1111111213.) Caluio Radice librosar 11111111 caespitosis (1-3·pedalibus) tri·
lliorui triangulari glabro; loliis planis 3·nersiis glabrins· quatris glabris nitidis; loliis linearibus laxis 1111111 breviori·
culs 11111111 111111111111111 spicis 4-7 11 apice culmi bus (4-6”’ latis) planias involucri foliolis umbellas 8—10
humus-congestis oblongo-linearibus compressis 14- radiatae radiis numero aequalibus, alternis umbella longio-
lu-loru: involucro 3·phylle longissimo; squamis latissime sibus; involucellis 3-4phyilis, umbeliuIae radiis 3-4.
ossas spice scutato-recurratis carinato-navicularibus 9· apice 3-4·spicatis; spicis lancearum-atiena squamis
unu viridibnss achenio oborato turbinato 3·quetro uru- subnotandum-eboratis brevi mucronatis ferruginem acheuio
ε11011111111111111111111111111111111111111. N. 11111. oblongo ovato triquetro. (Cir. 1111. XXV. 1163 11 C. re·
166. C. ERYTHRAEUS. Scirod. (Sodali. Mani. 2. 1111111Η11111.) ‘ll ind. occ. Aru. ansts. Guinea.
471.) coms 111111 sanguen gisem 11111111. 111. 1111111111111. rs. 1. (1111111111.) 111.
1111111 culmum subsequantibus; umbella simplici contracta dice librosa3 culmo erecto (pedali) striato: loliis 1111111·
4*inclinar involucro triphyllo longissimo; spicis soli· gramineis planis culmo brevioribus. margins scabrisr usu·
ἰωὴ-111111111911111111111111111111, oblongo· bella simplici seue-radiata, radiis snb-6·stachpis; involucro
bemus, compressis 12-20·floris; squamis cariuato· b-phylio umbellam superantes spicis linearibus compressis
mutuantes acutis 7-9-1111111 dorso viridibus, lateribus multiflorlsc squamis cannabo-navicularibus subreiieao mu·
lilim albidis basin versus interdurn rossisc acheuio ob· cronatis dorso lassescenti-viridibus muitinerviis, margine
ο1111)·111111111 apicato triquetro nigro-castaneo squam hyalino-albidis: asbanio oblongo triquetro apicato 11111
lhidio 11111111. - -- squama dimidio breviore. ‘li 1111111.
167. 1111111111111.1111111111.) Culmo 174. C.CHALARANTE'US. Presl. (1111. iiaeuis.1.
morus glabror loliis culmum aequantibus vel superanti· t82.) 0111111 triqugularibns glabris (12-15·p011icaribus)
ll! plenis rigidis subtus sulcatis apicem sersus 11111111- apice scabriusculis; 111111 culmo duplo et ultra brevioribus

111111, manmit 8

 

