· analemmatorum ·' 115

' ,11111110ομ va 1110111101 masere 101111 a 110 longa. 111 ,10011010111111111111011 sangonam
11611111111101010100101110010001010101010, 111011110 10100111112684. Hrbr. 2111111000. lava.
’1101011001 flosculo 1001111 0118110100101111. Penius. 16. asamona. 810011. Βο1110000111106110000011110
1101. 010010 (pedali) glabr03 vaginis longis margine tiliato-ore
ξ nummu, Nm, (ηιμ) mim „mum culmo 101011011001011011011001-101000101100111100110(6-9”
, ὴ10101100 0100111010 paniculae 01101111010. Anomagm. longia, lic-2¹¹⁴ 11110), ia 1011110 0 1110101110 0101011110-
damlh. WWhI'thw. Roylohpbpfflfflss, Penius, 818 11181ζί88 6 tuberculis 1118181861161111116811111611111811186·
Mor. talasa-pilosia3 paulcala mectopatentez 106110100111110
1 0, 11111030, Ama. (ιη ffibo, mmmm 011011100011101110100001101101100 011011100011101110101000-
11000111 101110 uacari-attenuatis plauIa3 racemo composito, 11111 111111 1111111111 11111111111111 (2“11·11’11111111111); 11111111 2
marpasuulibua alternis amiam bina-133 plumis hir. oram-lanceolata acamiaau'a subaequallbus (dorso) pilosis.
2 1011110101111011001101101110110101110111100 ariete 5-10101101 11111111 1111111 1111111111ῐο 0111111111 maerim
¹ m Nmpe„ ’1) 2051011, 00011101οηί111111011010001001110010110010111001110
‘'r-¹· 1000000100 m, tzcoltmcamettcotccu·

»offlam-‚llil 01111ιῖ 'ffisssslssfflffi ⁵⁰⁶ '¹¹1 ΡΜ· ''⁶⁶⁸⁴“ ¹¹¹ 1111111111 11116111·

*111010101110101011011011011100110111101100111. 1 Mutuo 1111111111 1111111011·
*1000010010001111000 17. Δ. BRASIHENSIS. Radd. (Agrost. brat· 37.)

toamnasarim Nece. (mpc) Galmo racemcque Gulmc simplici 0011011000 (3410110110 1110 superna
rumpam. 101110 0001110010 1010110601 1011107101- laistim ligula membranaccat loliis elongatis altrapedali·
1110010110 mammam paniculae 1011110 mediis rer· 1101) 1110 angustis 1110 1011011110 (4-5”’), nanc 0001010,
1111601 spiculis purpureo-luscis (1111011110 3”’ 1010111 nuuc hispidis 0010111101 10110110001111010110, 0011100
11011 0111010110 5-1000110, uersis lateralibus approximatis imaeque 000100 001 0111110) rediit sertiesslatis 100011000-
pla 0111101110, superiore paulo longlare3 ,11οο0110 fertili 0011110100 1011001110 aab apicula 01111110 1110011 barbata-⁴
101111001οη11 masculam 0001001100 saivala inferiorepro· lia; glumis acatia 3-1-10101100 flosculi neutrius vulvula
111011111. laciniis apice filiiormibaa. seta glumas parum 1111011010 ananie. hermaphrodito 000110, glanna 0101110·
01110010. Δο11611011016011.001.10.8672. Iugum Khasea riore paulo longiora ¹14 1111010, neutro 010 totidem 11010000
Her. 011011 torta geniculata nivalia 01110οᾳ11 longiore. Teia.
11 18181011. Nece. (1180011 Keos. (1001 mis. 11. 10118111. 1. 266. alliam Nece. Agr. 1100. 461. lechas·
111 611110 racemoqae strictis angustis glabrist loliis mum hispidam. II. B. Gollbaclria 1111011. Tria. in Sps.
aba 1110011110 consolata-setaceis adprensis 011110 bre· N. Eut. 11. 81. 'Ihysenachae caeparia. Pseal. 8011106.
11011011110100111111, 010010110111110110100 racemi 1( 810011.
aar 01 10 alternis compositis 01100011111 gluma su· 18. Δ. Panum. Nece. (10.) cane 1110 altiore ra·
11101 ¹, longiom 11100110 ferali 10001 apice longiuscule 11000, nanc humiliore slmpliei3 101110 00ςί11010 plau minus
11111, seta media triplo 11001010. 00111100 1111. 11. 14011. piloso-scabris 001 11101110, 1010 0101110011ος paniculae
h ffllipp radiis strictis ungulato-scabris confertim 10001011060 alter·
12 1. mamma. Nece. (mpt.) 'Iota 0 tuberculis 110 0101110001 spiculis lanceolatis 00111060, arista 01 111111-
110101110100010011111101 racemo 0011011111 1000- diam spiculum 0000110. Praecedentis 001. Ibin. Isaiae
nawense· 011011101000111010110111010011111100101111· mam pallidam. 11111111 ll Brasil.
himinum pcdieellis 1100100111Ιο 0111110100 glamis 19. Δ. narratam Nm. (1111.) Ρο11011000011110100111-
5³⁶⁸. 1000111 0110011110 0010110 inferiore 110000, arista culis tulganis 110011001110 confertim 1000101101ὶο 0001010101
m 17011. cat 11. 8663 Β. ‘ll Coactallum. spiculis (01011 in praecedente) angustioribus lanceolatia
11 amissura. Nece. (mpt.) (111110 paucinodi (1- 0011101100 arista spicula sua duplo longiore3 0111100110-
1011111111100111101110110610110010111001111011101110101- riore 0116010011011010 inferiorem 1), superante 0110100
101111110111011111110 0110111001111011001111· genu attingente. 1( 816111110011101100100.
111112“(1“’ longia, siridibualr glamls hirsutis: 11000110 26. apaaavlaaa. 0111.(1111.110011.1.000,1011
1111110001, 0011011001100000110110. 10011001110011 Tiayeaaachna) 6111010101011111111(1-1Ἰι-1011011)0101110
11011110 commum ι r 0111011111 amuomqnmpnaqus ,01101111 paoem ¹
11 amvosa. Nm.(mpt.) FoliisragInisqaehispi· llgala cuneata 0101011010-11111100 panicula 10001 rara.
ἅ110101100011110 paniculae 1011110 1110111100 splculis (6001011111.100011101011101111.01111110.) ll Pera.
01110011101110101001111110111ρο1; flosculo fertili 21. Δ. NEPALENSIS. 11100. (10. XXIII. 0268.) 0111110
0001001010 inuncata-aspero. 1101010 1010001111001. erecte (2-8-1011011)10010011000; 00011100101111101110.
11111111 8211. Andropogon 1111011111. Hcyse. Agrestis figula 101110100011100100111111010011101001011011011
’1111111 Kosa iu Hrbo. 1110110 Anemagrostla Neesiana 001 margine Involutia (inlationibus 11111111, 2-3⁴⁶ 10110,
mata 11 Paulas. 11100. Variat: 011111 stricta, 0010111 minoribus); paniculae (8-121011100110, palliae
111111 101110 alteruis (4-i) superioribas simplleibus‚ spi· laseescentis) 1011110 11110 001 0011001110 0110000110οοοο1110-
‘fi 1111101111 dictantibus. 00001100 arar. ar. 1414 (0011 sitia: peditellia 011 apicula biliaeali aaiiascaliat gluma in·
1111 fleam philippicum.) Ias. Philipp. 1001010 8- superiore et neatrIas interiore 5110001100 110110-
1111 1. ZOLLINGERI. suaa 11011100 1111000 01101010- phredito pluma sua 1110111110 pamm longiore duplo 1111010,
’11111 calmo erecto tereti stricto exaltato (4-1-106011 01 meacula 00011 01100010110; an'ata tosta geniculata valvulis
1111111111 101110 1100016110 glabro; vagiaIs striatia glabris duple longiore. Nepai.
111 tau ligula pilosist 1011010110 angustia subconvolutis 22. Δ PURPUREA. 11001101. (11010. Helenae& 1111.
1111111101 0011110101 δ” longis, supremo rix pollicari), in· nr. 628.) calmo erecte (11110 pedali) 0111111οἰ glabro. apl·
“aas patna 11111111 pao-a. superasse· grase„ 1011111111 111111 pao-0, ligula 1110111111 va aa· 111
Q halmala (i-sspollicarllz 1011110 1110110 altero margo pilosam eugipii elongatis pilosis; loliis lanceolatis
1101 va 1101100 meon 11 ,111110111111111011 1111010110. paona· 001 1111131101 0111111101 (1-
fl· huila· 01111110 01000010 2-811100111110 011110 iu· 8” longis, 24¹⁴ latis); panicula erecta stricta (4-6·
1101 m 11111011 ’1, conpore oblongo-acuminata, 1011110. rauca 11111111ος11 angulosis 11110111 nauum-
¹¹⁸· 1411000100 1000110 hemsphreiito 1011 pai· lpse verticillatir (8-6-110) stricte erectis a basi 101110110, podl-
10110010- 1111111110· 01 1011011110101111100111111101010000011101111111110111.
lo*

 

