scmPllaE. 6111611. 67

1161116111 6161161111 insignis 6111111111 lnasls 1111616. 611611 111 rumpamus 1161616161 culmo 161111 brevioribus
6111106611. 338. ‘ll Pr. 6. 16. cunr vaginis 1111111111 inira 161661616161 sitis. 1111616111
63. 8. scrumosus. 1161111. (Flora 1866. 769.) tuberculato rugulosis (neo 11611161 involucri 1111161316-
06161 apbyllo (bipedali) tereti striato solido, in paniculum aequalibus, 2661611116 multo 1666166661 umbella com·
(61611111166161161661111661161 numatam productor 116111 posita. radiis brevibus apios umbelluliieris‚ 11611111 1-3
1161111161 paniculae compressis ancipitibus, 16 angulos 1616611611 16116111 senilibus 11 6161110161 subqlobosis
1116111, 6111 bracteis 1611611611666166666611661666611 stylis exsertis villeriis squamis oratis obtusis 61666111,
1616116116. superioribus 1161116 minoribus) stipatis. soli· nervo 1166111 pallidiore 611616 11161161 stylo 111666 laevir
teriia —- 1616111 16116111 11161611 ratim geminis vel ternis 16111 6611111 1161611 -i Scirpus nr. 2662. 2611111611· 6161.
orato-lanceolatismucronatis 1111616611 sanguineo-puncte- An praecedentis assequentium? Jara
1111111113-616111116616116166111111161666131616161 60. 611611111111161611. 111611111616161161161111
rplculttis3 6111616611111116111116661. 6616161 ac quetro erecto glabro 1111611661 1616611111 scabro (1-3·
praecedens? 11 611. 16111. pedali) rsrsus basin foliotc: foliis 6111661161 1161111661
64. 8. ecculm. Weiss. (11161. Lusit. 6611. 346.) planis margine 1116611 involucri 3—4-phylti foliolis inae-
1116116 repentes culmo tereti basi vaginam apbyllo (4- 66111661, 1-2 longissimiss umbella simplici 616111161111
616111) striato glabro: involucro diphyllo altero 661161 116111666111166161166111661666166616616111111116111
1666111661 brevi rigido pungente umbellam subsequaris, spicis oblongis ampliuscuiis (3-9”’ longis, 2-3“’11111)
altero submembranaceo multo breviore: umbellas composi· 1661666611 squamis membranaceis oratis 1611661666 116·
111 1161116111161 simplicibus nnispicatis partim apice con· 16161111 166116116661111111116111-1111661611116111166611
11111 spinigeris, 1611161611111161111116161111116611111166- acheuio obovato plano-convexo subtilissime tuberculato·
tuismnltifloris (¹J2-²l⁸·pollioaribus); squamis 6111111611- punctulato 611161 161161666161 setis brevibus retrorsum
1111611111 carina viridi, lateribus ferrugineis, setoso strigu· 1616616162-(1 interdum nullis. Ε. B. 1662. 6161161161.
66111111661666111111616116116611111616111661166111661 3167. ‘ll Eur. 61. 611. 661. 1111111.
1161616 oborato interne plano 1111161 consero 1616111111 61. srauvmmls. 6111116. (1116611627.) (161166
bunnae 1166111161 1111111116. 1( Lusitania. rigido 3-4666111 triquetro foliato basi 16616116 articulatos
bb. 8. BRACHYCERAS. 1161611. (11161. abyss. 66. it. ioliis planis lato· (¹l,“ 61 ultra) linearibus apicem 111161
11. 286.) 1116111 valide 661611 16 16111611 subliguosum sensim attenuatis, superioribus stinvolucralibus longissimis
1611111111 111161611111 1616111111ιί116116161161116- (1-2666111661) multo superantibus umbellam composi·
36161116111) basi saginatis. vaginis fissis fibrosis apbyllis; 11611 116111 b-9rceurvato-patentlbus. 6161161116 oratis
involucro culmum continuante brevissimo (vix semipolli· 11111161661111611111116116161111111111111116·
116)1 umbellas 1166611116116111 epioe glomerato spiculi· angulari opaco ’666161166 mucronato 111116 rigidis rix
661611111611111166116111661111161166111611113-6116- aequilongo. 8. maritimus vanifluviatilis Torr. 16 616.
lotis 1611111661 611111 abbreviatis. 6-10·floris; squamis 11611.
11161 convexo 1661666161 11661661 16661661166 ierru· 62 S. AFFINIS. 11611. (11.6), 161130.) culmea.
16111111116111 111111 canusii iu mucronuluru excedentes quatro iolioso 111111 capitulo 61111-1661116661111611111111
611116661111161111166131 aebouio plano-convexo apicu- involucro subtripbyllo inaequali; spicis orato-oblongis
66661661111161111111, 1161661111. ll Abyssln. squamosiss squamis oratis discoloribus margineargenteo·
66. 8111800111 Roob. (11. 1661. 236.) 06161116· membranaceis, 1116111116 11616111 16111 1611611, 1611616661
11111111 (6-6666116 6116166 11111111 111111 basi vaginen- 3-61111111 1111611 intermedia 1611116161 elongatus stylo
bbm 1161616161 longe subulcis-acuminatis carina et 1661116111 6166111161 aequantibus 11666166 166161666661
11111161 66616111 6661111 1111616111 suprsdccompositar compressum 61116661 breviter mucrouatumr tenuissime
1111111111 foliolis 166 16661611ιί6116166616661616611- 116116166666111661. Vix S. maritimi 111. ‘ll 166. or.
11611-2616111,611111116111-2-611111111) 16161111 simili· Tureomannia
1111 16116611611 squamis rotundato-oratis concavis sub· 63. S. LONGIFOLIUS. Hoolr. (111116. Voy. 2. 49.)
alato-mucronatis fuscis glabrisr stylo basi cordata 16161611· Radice repente 16 rhiaoma squamosum elongato: culmo
11611 11166111 11111616 oblongo triangulari 111116 villosis triquetro lueri erecto 111 arcuato (subpedall) 11611 glabro
16111. il 161111. 616111111661111661611611116611661, his 11611 11661111
67. 8. 1111088118. bic. fil. Culmc triquetro basi 1611116 subsquemosis apice (rel totis) convolutis 16116616 6161 minus
criu (usquc 9·psdsli. crassitie digiti); involucri 2-3- 1161116116611 involucro dipbyllo‚ folio altero culmi elonga-
1116116616161666111661111111616161111161111616 ‘ss' tione longissimo, altero basi membranaceo dilatato 111
ι1111111116111666116-16116111111111611161161666661116161 aequante 16116111 4-8 capitato-confertas subsesailss
nubens supradecomposita eymaeiormi3 spicis solitariis 1111111111 squamis oblongo 611111, 1611116611111611111111
quoslipucis obtusisr squamis 16611116111-11611111116- 6166116611161111, mucrone 1611116116 1116616161 serisii
bucule submucrouulatis ferrugineis glabris: stylo 11111611 (3116111111) 116116 longioribus: 1116166611 asbanio cou-
1161111 oberatobincplsno 1661 consere-acutangulo 11611 rere-plano ovato obtuso 11111 irregulariter sublmpresso
11111111611 6161666111161 111116 retrorsum spinulosis‚ punctato. Hrbr. Berter. 61. 1298. (66 111111 planta
ι1161111611111-6611611111161111. 1) 166. or. Hcoieri.) 11 06111.
ib 8. 1166111116. 11166. (111116. leat.) Redite 64. 8116111118.11·111.(1161.111661.1.138.) 0111161
16111 stoloniisra: culmo erecto triquetro rigidissimo (6- triquetro lolioro (Pp-peusin: 111111 1161111111111 16116 tri·
1111661-6616611116161 seusu 1611161111. quous glabris 6111111 emmo 6611166616, invenero
11· 111116111111 ioliis cannam-eomplicatis 161611 1111 monopbyllo 1616 culmo continuante longissimo (6611111616)
Ι1111116161 61161111 1611166113-4-661111 foliolis inaequali· 1661161111661111161111116111116161116-11611616111116661
11· melers 3-4-666111. minore 3-4·pollicarl; 66161111 6661661116111161111·11111111161116661661111161166611
ι1111111111116611111 161111 111111 111166161611611 6161111161 1161611 obovato 166666666161166661161116116161114-11
1161166166Ι111161111661,1111ο1111611 acheqio ob· retrorsum spinulosis 1111666111. 6611111 Kone. 66116·
11’1111111116611111611116661111. (6616161 116111116661, 1161611116111611111111. ‘li Chili. 0111161611.
mucorem) 11 uuor. cs. 111161111661111. mas. 1661111116
⁵9· 6661161668. Susa Βι61116611111161616 1166616111161611666111116111111161611116111111111111
111111 triquetro cavo undique laevi et glabro (3·pedali) planis 1111111111 linearibus acuminatis 16116661 aequantibusr
Η lebate. 1661 66661 tellis 1111 1111111111 lanceolatis involucro 61661111, ioltoio altero 16116161 6166661611 altero

 

