crosnssn osma lo

podismi-morht soumis 11111 linearibus pmpurcis 55- mis 1115111511 ahts: 11111111 spicularum snbeorisceis
tuis msam. srlsts longitudine squamae 11111115 socom oratis acuminatis obscuro 1111111111 aoheniotriqustroglsbro
whsqseririii. stem Lcona. obtuso. 111111111111. C. 1511111111 1151511.
136. C. sshzusnh'i. Sesea Radice 151111 fibross 1111, 195. C. corcmandelinus Spr. C. sirsscens Snlnss
monium 111115 humillimo (rix pollicari) erectos toliis hrhr. Am. 11111. septr. ino or. Sonsgal Prhsp. 1111
Qumis mccc-angustissimis culmum mporsatibuss 143. 1111111111. 1151111 Wipbt. (Act. N. 11111111.
11111111 15115111 11111111 similibus multoties longioribus Snpl. 2. p. 57.) Bsilice librom culmis casspitosis irigcnfs
11111111 simplicissimo: radiis solilsriis usqne tornis noi· humilibus (six compositoribus) basi sqosmsiis lolioque
putenm spiculis 10—lb·iioris; squamis oretis casina uno 11151515 culmum ris soqnsnto instructisc 1111111110-
s'm'iibus 31111111, meres modio in crisim ipss 1515115111· 12 aggregatis capitatis divergentibus linearibus compressis
lssgssn rssmsmm 1111111115. lateribus sorec-ilaris. C. multifloris (1¹⁴ longis, lm latis, 25-36-15111) pallidisc
ppgrsssislsos hrbr. Baitia. · 1511111511111111115-1111111111111111111111111111111115511
137. C. 1111611113. Ness. (FiBrss. 23.) 111111111515151 eborata trigon 1115151 115111 involucro triphylio spiculus
ulmo humillimo obsoleto trigono (six 1Ι,-ι1511111111); soliis superante. C.pectiniiormis Nece in Wspht Contr. 77. 111511
1111111 11111511 culmo longioribnss spiculis capitatis sub· scprseoedcosscc. Kosa: Q ino 51. Chius.
snislsoceolstis compressis sessilibns8—10·iioris; squamis 144. contemnitis. Pois. (Encl'll. 259.) Rodios
1 issi 51111 subsisto-cuspidem, acumine recurvos stylo librosa odoratos calmo trigono gracili (ΡΑ-21511111) basi
fflos 1155115 1511115 tsigosm 1111111115. An praeceden- ioiiosoc ioliis anginas 1111111511 brevibus acatis margins
1111111 Q 1111111. - 1115111111 involucro suoophyito longiorc 11155111 compo·
131 C. 1111111113. 81511111151111 23.) Rodios sita; notos-s inaequalibus rigidis divaricatis (emunii-
nnius caespitiicrss culmo tenello sotcceo triquetro 5113-5-111111111511); spiculis sessilibus umbellam-aggre-
(ii2-2poiiicssi); soliis angustissimo linearibus superne gatis oblongo-lancooiatis compressis (s-1o⁴ longis); gio·

augme 1111111111 scabrioscuiis culmolongioribus; capi· mis 1111151115 patentibuss achenio misngulsri passo ‚

islo 1111111117-91111515 (pisi magnitudine); spiculis nigro. C. compressos Lis. var. 115111. Msdagascos.
oblongis lo-lsnorim involucri deflexi ioliolo extimo coi· 145. C. JEMINICUS. 115115. (6111118. 11.) 1111111-
nom mbssqosntes squamis orato-oblongis 3·ncrriis in glaucescons3 codice bulbosc simpliciter iibsosac culmo tri·
1111111 uncinstorecursum coenasti„ schenio oborsto angulari glabro basi 1511111, tonui flexuoso superne nudos
ι ebugouigono. Q Brasil. loliis 1111111111111115111-11111111111115111, basi tutonensi·
its. C. memnonios. Sobrod. (Neon 1. 1.) Rodios 511 ferrugineis culmo 5151515111 involucro 2-31111115
tflossiibrillosa caespitiiors; culmo setaceo triquetro glabro paulo longiore 11155111· simplicissima paucissimos, rsdio
11-1151111111);1551111515515151151115111111515-1511· uno alterove 1151111 umbelliferoc spiculis 11115 canionis
1111. mugisse superne scabrinsculisc 1111115 10-15- 1115111511 compressis distichis rix pollicarihns3 squamis
11115111 11111111 linearibus 1111115111(2“1;’”151118)1 in· plurimis (12-30) lanceolatis 111111 concavis. 1111111111.
1ῗέ iiiffilttiliiibhtiitiil {lilii} iiiiiiiiliiil‘ ‘iiim‘ ‘mm '⁰⁰⁸⁴‘
1111115 globoso-chorais subtrigono ponciaco-scobriascnlo 146. C. PROTElh'OLEPIS. Sleod. Radicc fibross;
1111111 iernginec. Q Bresil. culmis cum 1511 pinnis glauccsccntibus, 511115 loliorum
iso scotomatus. Sicoris. (Fi. ind. 1. 115.) culmo caespite solitariis sei binis crectis (i-l ¹i.-pcdshbos) com·
«seso simplici 11115 triquetro glabro (³l2—2·pcdaii); iuliis presso triquetris: 151111 planis compressis apice conmittis
11111 cuiun serens saginatis erectis linearibus connatis rigidniis‚ curratis, margine asperis culmo multo brevioribus
lugius 11111511 (scabrissculis Karseis) glabris culmum (Vs-liam istis, hosi 1111111111); involucro triphyllo‚ 1515-
comosum involucri triphylii iolioiis longissimis patulis iis 2 parum longioribus 11155111 5-7-1111111, 11111111-
11111515 glabrisc spicis umbellato capitato-contestis, ra· aequalibus spice spicis capitato-coniertis petentibus 6-30
h isseqosiibus sei 111111, spiculis compressis 10-12- terminatiss spicis compressis inumbras acutis (¹l‚—i¹l‚“
111111 squamis patulis 1111111111 subrecorsato mucronatis longis) 111111-(20-50-)115111, radio 11111111 1511111 pluri-
71111 sumnus, 111111 siricii; achsnio anguloso-tri- spicato3 squamis dense imbricatis oveto-oblongolsnceo.
111111. lm. Cssib. Colnmbia. latis mucronaais 1111111111 551115111111-(7-11-)111111111·
141. C. 1111111518. Knsth. (Gypcrcc. 23.) Caospitosus; 1111511 albo-hyalinis dorso viridi 51 psllide subto-ssnguinso·
“bit 11111511 triangularibus basi lolistiss iniiis planis vsriiss rhacheolac optaras squamolis 11111511111 hysliniss
ubrmseeis 11111111 superantibuss spicis in apice culmi echenio triquetm brunnen iseri. 11151.11.11.115.11.21
fibinis sectilibus oratis multi-(13·)lioris; involucro di· snb: C. conglomcrstus Hocbsi. 1111111 calmo depresso
phylosophorum spumis 511115 carinam-navicularibus (2-4·poiiicsri). capitulis omnino simplicibus. 1115111111.
&tto 1111511111 cladibus lateribus hyalino-albidis glabris: 1115. 11810. C.congiomeratusrcr. pomila 51511 11. suh:
11111115 5551115 hinc piano indeobtusangulo, musico ob· (1.5111111(115111.)Η511111. li Nobis„ Arsbis.
tsistissimc roguloso stramiaco-pallido nitiduio squama Ἰ, 147. 0.(3011111011111111113. 115115. (Gram. t 15. 1. 7.)
:svium ‚ww cophalotes Poepp. mspb An recte 11111115 solido isbsoss tomentossis¹ calmisedenso loliorum
wo , , oswio»
11111111111111111111 go gusgiugggoggpgyfflffi
amm„ 1111111515 spemn 1511115111 1511111115 :llllbzesmtibgemzqgiiige pungi. ¹:853„ ommium om
111110111113313. hirs Rodios libross dsscen- 1115111.51511111111111511111111111111111111151111511-
111111 calmo trisnguisrt. lateribus subcoussxo basi suh· bos: inrolncsob-4pb5l10. foliolis 2 parom snpermsibss
1111111151 loliis sngumis carinatis culmo longioribus rei umbellam sci omnino capitato-contractamreirsdioiossm
1111111111 11155111 1511111 simplici rarinsoompositoc radiis spicis in spico 11151111 dense coarctatis oblongis obtusius·
ww? ill?·lmizi‘lit'iiiiiliiii bhiiibhiiifflmiiiiitbiffsii
Μὴ 3-5 in singulo 111115 lsre capitatis 151 digitstis ia tibus margine vix hysiinis er 15155511111 1111111111 riss-
1111111 ssssiii suh-12, lanceolaiis subcentoris ancipitibus cbeols spters exquisite cochleatim 11111111. 1151115111-
i¹b-l·pdlicsribss) multius-sononia rhsohi 1111· gnomo. (iconomachicam ic orso. 1111111711.)

 

