1111111111 Oscos. 185

roslrslis slsis-snbmssglnstls longioribus lsliorlbusqno sqns· ’ lsncsclstis torctlbus tomum 1111111 sonb‘sslnis. squ-n

rnls ovsso oblongis acuistis. Grocnlsndis osnts 111111 docilius longlon'bus. Host orsus t42
2³. 0. 0111οΡ11111. 1111111). (isoplcssptbl E. B. 11041. C. lsnooplschin mli] tsuooploobin

lisslios rnpsntss spico cylindrum-oblongo rol obosnts psnciflorus Hsu 11111111 1844. 127. norom

dmiflon. superno 1111111111 ptrigyniit sectilibus mbrotun. bossogloclsin 11]. Splss 11111111 meliors nuncupa bssi
insulsos: personis 1111111 11111111 11111111 suu rsbsu. 111111

&s lusibus gisbris rostellsts's oro bidentntis squnms oratu a sucis m usum ,mm m

ssnts ml 111111 motion brusloribnsc rudimento sstiiosnsi 32· c. MICROGLOCHIN· mppw, (pp 0⁸9· m, 421.)
”mm ’0 00010 000101· 01 000000· 11111111 repento stolonilcrs, culmo stricto trigono lwi

¹³· ssylss srllisus. glomoll-ipolliesri)moliti summobono-senecio scsbrius·
⁹ 1111· 11111 numu. 1-1· sulis3 spico simplici sub-12·llors, floribus mosculis subsonis
26. C. SETIFOLIA. 1111111111). 0111. (3111111126. terminalibus3 fructibus innccolstis semiterotibus rsflsrisz
et Supl. p. 106. t. 26.) Culmis csospitosis fllilormlbus squamasfosminessoblongosobtususglabssslongssupsrnn·
teretibus rigidis glabris (Ph-pedalibus) basi lolistiss foliis sibu„ seta hypopynu exserta, stylo incluso. Scblr. {ig-21⁰·
brevibus subsisto-lincuribus casinatis margins securim sp, 003„ t,539, pfl, Γ), dm &1402 [inem misto.
spics solitario. oratu (4¹¹‘ longa) bosi lolio simplici sol glomi„ spr, Syos, ng. 111. 830. ’1) Eur. cuncos.
duplici 11111111, soporos musculu3 fructibus obliquo ovslo· 33. C. WILLDENOWlL Scbbr. (bg. 141.) Cuimo
pyriiormibus hinc planis indo consero-obtussugulis mem· grscfflimo acum criqmtro (9-1111111111) 1111 foliatos
1111111111 1111111111 11111 parum attenuatis, ⁰10 bil0b0‚ loliis planis linearibus sir scsbrinsculis culmo longioribus
pilis minutissimis conspersis, sorvis prominentibus hlrtoills spica solitaria simplici longissimo pedunculus, superno
spossus oblongs scutsco-mocmnass glabra uniuersis bsc- muscula flosculis mosculis 1116 uctc imbricatis, sqnsmis
1111111111· 11 1111111· oblongis obtusis3 1111111113-6111111111111111111111-
27. C· russonum. 81111111111391.) calmo 111111111111111’1111111 mpsrmonmc 11
npinstoc rugios suproms cucullum-solisson3 1111111111- esibus ovut0.mbglobosis rostrntis bssi lsosibm spico sct-
lucis cronulntis 1111111111 spics simplici orntu superne bris. C.Jnmcsli 31111111111111111 Tors. (11111111
unuln fructibus ωηο-1115111111 (1111111111 111 in· Hools 11111109. 111111111111111119. 01)
tegrin squsnssobiongsobtusslongioribusglsbris. (11111111 Am. sept„
Andr. Rsp. t639. C. Lngopus 1111119.61111.261. 34. C. 11011. Boott. 6111111111112. scsiuim
emulino 11111. 11 spb. ct si Mspnnis sylsstics Pmb· 1111111149. 1421111. 1101.) 011111 ssocto puelli

emm prmo Pemlvwia· mim triquetro (2-4-polllomi) mopsos fossatos 111

( ⁷⁹³⁰⁸ ’0 0000 00001000010000110 ¹¹¹⁰ 11111111 ‘'Q“ planis angustis strictis subsctsceis scsbris rsglnstis sul·
11111111111111111211110111) 111111 ’1111111111ῗοὥέιὲ ,ἛᾞἪ mum supernatibm spicn solitssis oblongo-lineum punci-
cunnus 111111 loeson ss s mommo ssusmlo sussum eom· 1111εηροωοωυο1ιις111111111111111111111111111
fflhfflffiffi 'vffikffiffi ammi& 41113111 obliquip psucis 1111111111, 1111111 orato-oblonps poulo
csri) instructo, tonui lsnpsdsll spbyllo; 11111111111111111111111 101181οΠ001· 110111· 11101· Am· 11111·

ww) 1111111111 enlm supsrsnsllm strlstls. nsrtlns 1111111· 35. C. PYRENAICA. 111111911111111111180341. 139.)

pinootssnifsins 11111111-111111111111, splospsssns sttsnustls; spics Iudice fibro„ csospitilers; culmi, mulbm minag tsi.
ssbnris(11,-¹i.-polllcsm)splss russeum sqnsnsss snsscslls oblon- . . ,, - , ·· · · ,
gis obtusis, 1111111ιί111 1111111111 oncis, ucrlsquo hyalino-sordido- (111011111111111111112-11 longis), folllt planis lllgubiit 111111
sisium sessula summm mclqm lumlmlmo sonuum mpsmss. 111 margins su sosbriusculls culmos superantibus, sol snb·

11. 111111. omes. (sss 1111111111111.) accunt-iuss uice simplici animun· *111111119111
cums 11111 sum (ιε-11111111 rouo iriquum squamis masculis lsncsolntis 'sotum pullulo 1111111111·
1111οωί111 spico scabris culmo brosioribns3 spico solitsrin 11111111 1011111111 1111111 1111101000, 00000 ,00000100 000.’
simplici oblongo 11111 (8410011111) sudrogyns spico 1111111111 1111111111 0110000000οω m ffloeilm
mensu musmo mucuns pomo, foemineo 8-20 ossum loconuacorosmso glabris squam essue· *¹¹ ¹⁰¹¹s¹⁰¹¹b¹1⁸³

vol mnus 1111 spico sillaim stigmatibus& smalh„ uchonio utriculo isso duplo broriors niquotm. asireyo
1. 7. (1111111111 Loul. C. Rsmondisns Dec.

mstis scuminstis rostrstis ors ommpimcis crebro 11 stlido CYW· .
smmis dircrgcntsbusc sqnsmsosstsobtussrsl acutiuscula 0· 1110111111 [impet. 0⁸¹li⁸i⁸⁰hi⁸ Pi¹01¹⁸¹⁰⁸ 111117· 1· ⁰·
1111131111 longioribus. Montes Rhsslya lud, 01, Rocky mont Am. sopt. sse. Torr. Ann. Lyc. 111111 111.

ἃ c' mLYTmfflolDBq' mm (ill Wld'w‘lv‘ wacmllsqtlscbgyfflajablplcs solitsrls uuinton ndmms bssi
21³.) 11111111 bbsosss culmo triquetro scl ungulos retrorsum mm„ p'sslpyms obicum „130” „miquo supsss sonu ss·
scabro (8-l2polllosri); iollis snpustissimis plurimis sub· som ssss ss snmus suls unns
ndlcslibus snlcstls siccis convolutis subsosbrls culmo 36, ο, mem, 3111111111111.) Rndics ro·
· brovioslbmc opion simplici spico 11111111 oblongo-lineum pens„ culmo usqum foliato moeso (ii-libpollicsri) snb·
bncbbns sblonpolsnooolstis compresso triquetris obtusis glabr„ soliis planis margins hispidis culmum soqusutibnsc
smuginstis sonui-nononis globum sqnnmls oblongis obtusis ψη), ,impppop lampat, ,Πρω mmai„ fructibus oisto-

1110101101111111110111111111111111111· 1111111138· C· oblongis pstulis sol snbrolloxis broritsr rostrstis. Spscics

1111111111· amissosssolsysmels. 11 Am· ⁸1³2*- capraemontem lucu mos 1111 suanis ⁵
3⁰. 0111111118. mliullnlcicsarmsppbo.) Culmo 37. C. litomeris. C-AEMcy. (Cypes. 17.) 1111110
monebo (ii-pollicari) snbscsbro bssl lolinto; loliis planis repento: culmo lscsl gracili stricto ssecto plnum (4-6·
ll''‘lstin) spico tilllormibus culmo brorion‘busc splen ob· pollicsrilc follis pinnis mollibus culmum superantibuss
long· pnuclllors (¹l,“ longo) 1111, spico obtuso musculo, spico simplici oblongo superno mssculss pomponio 1111111111
superus losmlnss lstiors; squnmls lsro imbriculis lanoso· patulis lsssissimis osstls rostrstis oso ⁸0⁸¹¹0⁸⁰ 1110110· ··
11111 11111ωαῦ11111.11311111111111111111111 squsmsm oblongsm'obtu'ssm subsequmubos Dssosp us
,1111111 1111111111111111111011111 -· Praecodsnti dioltm Sillimioum 11129. 11. 1171. 011111 biscopi
slllnis Tm. Anu. Lyo. 111111. 1. 237. ,1111111 snmi'soc. 011111. 11 Lsdsb. flor. Ros& 111· 1118
11. (1.11111011110111. Liplt. (11. Scot. tii. 12.) Unslsscbls„ ,
usum 111111111111111111111-6-11111) ³83 c. 1111111. neom. (l. c. sel.) cmm ⁰¹·
glabro lucri lolinto; loliis linearibus 11111111 sulcatis, uno 11111111113111111-61111111111 bssl solissos 111111 lim
culmum snbsoqusuts reliquis bmsiorlbus3 spina simplici 111111111111111111111111111111111111111 supsrnc
3-11111, born musculo somlnpll subsoltsrlm 11111111 mssculspburtibns ussto-globosis sobmmso 111111111 illm

Mmtnsssssll. 24

 

