se scurranum

semiesomlnorerspioisglorneratiasessilibusmaaimisosaro· lonfflsim'ns 111111111111111111 1111111111 spiris asae
oblongis (’),” longis, 'js‘ 1111111) solitariis 111 binis in mbsari'n omnibns 1111111111 nunc 3-b in 1111111111
qnoque 11111 mnino: 11111111 ulammaus emugi- 111111 aggregatis oratis obtusis (24⁰¹ longis); 11111111
natis lenge subreonreo mucronato-aristnlatis lusco-lemgi· laneenlatis 111111 adprensis ferrugineis 1111111111 setis
11111 carina pallidiore. snpra puberaliss staminibus& 111111113-1111111111111111 ammentum-plano 11111
stylo -2 aobessio plano 1111111 apiculato oratu 11111111 angulata elongato acuminato obtuso. Eriopborumcypsr'e
1111111111111111111111111111111111111111 S. 1111111111 uum 111. &Enupbosna et 1111111111 Rosos Cyper. 1111
wele. 111. nn it mess. 111 S. 1111111111 111. rar. ἶ) Am sptr. · . - ¹
Lusitania 72. 1111101111ΰὸ. 1111111111111) colus

66. asQUnRROSULts. Steud- Culmo 11111111111 obtuse triangulari (ll-pedali) foliato glabro; lolils planis
triquemo 11 angulos scabro (2·pedsli)‚ basi foliam 111111 (¹‚,“ latis) margine 1111111, culmo brevioribusr incoluere
plania casinatis lmceolssallnoaribus louge 111111111 111· 111-31111111, lolinlo altero multo longiore umbella eon
minatis salanum mperanflbus margine 1111111111 scabris posita proliieras radiis 11111 inaequalibus 1111111111
(2-3’”11111); involucro 2-3-pbyllo, superante et ae· 11111 elongato reliquis brerissimin spicis oratis 11111 }
quante umbellam 111111111111111, radiis inaequalibus apice 11111 (lb-20} conglomeratus squamis oratis 1111111111
3-5-111111111, spicia sensilibus 11 peslicellatis (¹l,—³p¹4· pubescentsbus abrupte acuminato-mucronata 1111111111·
plumbum aqumispallide 1111111 apice 1111111 111 pluri· muns rmoescooribuss 111116 uuonan 11111111 athenien
11111111 longe mnmouato-subaristatia. asistnla 1111111111 11111111111111ς stylo trifido. aubenio minuto 1111111111
asbanio 11111111 pallido laesi 111 muerunulutor 111113 triangulari basin 1111111111111111111111111 111111. 11111
acbeninm subaequntibua 'll Lepsieorlegisiu Seuegalia seboenus subruens 1111 ἶ) 111. septr.

67. S. ASPER. steri. (1111111111. 1. 194.) Redire 73. 1111311113.111111).(111111.1.1.316.)1111
11111111 culmo 11111111 (ultra pedali) 11 angulos acutos triangulari (2-4-peslali) loliato; loliis planis (1),η latis)
scabro. 1111 11111 loliatus loliis canaliculatis attenuatis 11111111111111111111111111111111113-1111111111111111
meantis rigidis margine 11111111111111111111111111 in· composita 11 supradeeompositn3 radiis inaequalibus longio-
1111111 tenapbyllo longiore ambella decomposita 11111 ribus3-4-pollicaribus compressis angulatim spicis bresi-
11111111111111 1111111111 melioribus longioribus (6-8”’ oratis rei orato-ollougis b-il iu capitula aggregatis?
longis) intenorilsus brevissimia; apiculis oblongis capitatis squamis 1111111111 1111111111 111 1111111161 umerus
3-8 multillurla (4-6⁴⁴⁶ largiris 11111111 oblongis uni· 111116 reuersum pubescentibus longioribus arbenie 111111
1111111 1111111111 margine nemoque pallido oliam-scabris, oborato plano-conrexo brevi acuminato albido motusue
1111111 1111111111 111116 aequalibus athenio oberato- papilloso. S. 111111111Ρ1111. ’1) Am. sptr.
11111111111111111111111111111111111111111111 11111 ’1) 71. amuccnsms. Torr. (11. 328.) 011111-
Ciuili 111111111111111(3411111)1111111111111111111(4,1’Μ

68. 11111111.111.(111111111111.169.) Glau- latis) marginesubscubris eulmolongiuribnss involucro tri·
1111 culmo uiangnlari glabro inferne foliato asl ungulos phyllos umbella composita vel supradecomposita. awti
superne scabro 1111111111 glabro (3·petlali) inlerne loliator 111111111111111111, 3-1 elongatis lere involucrum 111111·
111111 plania 1111111111 111111 margineque scabris culmum tibus. secundariis brevioribus (pollicaribusls spicis 5-1
1111 aequantibusr 1111111113-1-1111111 longiore umbella sessilibuslarius 1111111111111111111(3“’111311);11111111ὶὶ
decomposita et snprsdecomposita cymaelormi3 radiis 11111 11111111111111111111111-111111111111111. canuaprouinests ’
inaequalibus ndlolisque apice 1-5-stschyis cylindraceo rix mucronatis glabriss stylo bifido; setis4 strictis 11111·
oblongius 11111111 11111111 oblongis apice subrecursato· sumscabris longioribus asbanio orbiculari lenticulari w·
mucronatis 111111111111 insufflantibus, 111111 1111111 style 3111 nontin 11111 abrupte acuminatis. Asu. septr- ott·
1111111 11111111111111111111111111 attenuatolunge mucro· 75. S. DIVARICATUS. Eli. (ss. t.2. 1111111111
nato. inlerne plano externe convene-angulata subtilissime 329.) Culmo obtuse triquetro (3-4-pedali) glabro, 11111111
wberculawpunctuleto. straminea-pallium 111116 1111111111 foliis planis lli-W longis, 3-4‘⁴¹ latis) glabris 11111111
spinuloais luscescentibus. ’1) Cbili. scabrisr incolume l-2·pbyllo multo breviore 11111111*

69. anmzolnna 111111 (bisernum. 311.) Culmo 1111111ρωί11111111111111111111111111111111111111111ῐῷ
teretinsculo 1111111 glabros 111111 planis margine scabrisr 1111111111111112-3 involucrautibuss spicieoblongormui
involucro subclipluyllo; umbella irregulariter decomposita; (solitarllsl 2-3⁴¹⁴ longis 10-20·lleris); squamis eveus
spinis solitariis oblongo ellipticis obtusis; squamis 11111111· subuculis oarinatis viridescentlbus 1111 11111111111111111θ
11111111 orato ellipticis acuminato-mucronata superne scarioeiszstaminibusiluetisli flexuosis subcrispis winde
ferrugineis 111111 111111111; stylo trilido; asbanio oburatu lusis pubescentibus longioribus 1111111 triquetro utamur
1111111 plano externe ungulato longe mucronato subtilis· acuto viridi-albldo obtusos stigmate 1111111. 1) 61101ῑῦ
1111111111111111111111111111111111111,111116 longissimis 's' 6. S. stnl'srlcUS. 1111. 1111111 repentes eninr
capillaceisbyalinis flexuose-norregatis glabris. 1) 1111111. trigono erecto (1—3·pedali) fistuloso laeri. loliatus 1⁰¹¹*
(Idem assequens sec. T 111. Annal. b'. Yorb 111. 332) planis carina margineque scabris: umbella 1111111109·

70. amissurus. 111111. (111111. lc.) (111111111- posita eymaelorrni; involucro 3—5·pluyllo umbellnrss'}x
angulari <l-2¹l‚·pedali) foliatos loliis planis(2-4⁴‘'lntis) superante: spicis ternis vel pluribus glomerem-mosem
margine scabrls; involucro1—2·phylloumbellisbreriuri· omues squamis 11111111 11111·1111111111111111,1111111
busr umbollis terminalibus et lateralibus decompositis cle· nigrescentiriridlbus dorso scabriusouliar style bifido nh*
mum penduliss spicis solitariis oblong'u pedunculatis; niu 1111111 mucronato interne plano externe eoum*
squamislasiusoule imbricatis apice apertis oratis acumina· angulnto laevi straminea-pallium 11111 6 retrorsum 11111·
111 ferrugineis 111111 viridi prominentor staminibus 3; losis albidis achenium 111 superantibus. 1) Eur. Ast
stylo 111111; asbanio oborato acuminato convexo plano Am. sptr.

1111111 angelate pallide 11111 minutissime papillosor setis 77· §.consumans Fossis. (11. aeg. arab· ¹42)
tenuissimis crispatnlis. Trichopluoruna 1111111111 Pers. 1) 0111111111111111111111(111-2111111111111101011111111
em. 111· 111111(1111111111111311111111111111111*

71. S. ERIOPHORUS. 111111. (ex Your. 1. 1.) Cularo neu ex uno centro 111 nnn supra 1111111111111118111,ο
obtnse mengum sonum obterens tonso (1¹l,-4-n· 1-4·spiou1itorls; spuens 1111111 uerus euti* ¹⁶⁰⁰·
10111111 folii· planis (1-2‘10ngis, 2-4⁴¹‘ latis) margine bus, bractea 11111111111 in 111111 corymbi 1111111141(Ι
seeum 111111 e-epuyu rossus 11111 amusos plorum nouom 11111111 11111111 ew·

 

