162 ..0000010010 rura epuns

114. 1. AIROIDES. Tn'u· (111 θρφ10141011.31.001);’1οω vel 11111101 stamius 1-3, wullln (lungun
0111101111 ⁸ 1111111110111101111111 10111 1111111111 01001010 111112 stigmata plumosa.
glabrisr uaginis ore barbatisz panicula pyramidum glabra: ’ θ’, ,p or m ⁰ sp e cirin ι
gluniis corolla brevioribusr vulvula 011010 acuta, altera ub· 1, innisa ginniac.
tiis& Am rptr, 0 10100110..
115. V. BRONGMARTH. (810011.) Culmis erectis: ra- 1· luricae. ²¹· ¹·¹⁴·
moso-fasciculatisr 101111 lineari-subulatis rigidis convclutis; 11· “mm“- 11· 1141·
paniculae contractae radiis iaecinulatis erectis gluina in· 1· 111111111111112111111111
1011010 rabulas subaequante. Sporubcluu durus Bropii. in ⁰¹· 11111111· 11 ,⁴4⁶¹
mmm it· bot t. 4 lm A ds cellion p. 1100000 001011110100. nali-li.
iis. 0111100111. 10001.) ionis plinii glabris. gg *simi “'·⁴3·³⁸· n
ligula nulla nisi squamula 00011010. panicula effusa, radiis 1 ⁰' afupuffgzffwfflfflqm ⁰⁸⁸⁹⁸m²
brevibus alternis verticillarisque scabriusculiss rulrulie trun· nasicae rei „imm u Μ,
·00111,011010 111· 011010 11001110 Spnrobnlus pallidus Lindi. ς grimm· nr. Μ,

101111101110010.01.1001101. 187. n’. 11011. trupic. a. veisun 11111101 inconcussi aequm vel 1111 pam
117. V. INDICA. Lin. (Spec. 94. cub: Agrestis.) Culmo ’ brevior.

010010. foliis plania augustin panicula contracta oblonga ⁰· 11111111- 1181-111

01011001 radiis lateralibus racemoain alteniis rbachi 00010- . 11·ι §origem rei 101111100- 00111-111.

Ι010101101111010101110110010ιὶ.0000110011.. Sporcbclus indicus 11 Wlfflffl'ffm iao-¹34

Beana. Agr. t. v1. fig. ll. Agrestis elongata 10001 A. 1,, grim„ jhm-13³,

tenacissima Jacq. var? Trin. k0) lud. 01, N. Hali. lll. Species qunediccriunee ninus 00100 cunin 01111101001110
118. V. LITTORALIS. Lanc(llip.161 sub: Agrcslia.) 111111 1111111111· 11· 111“111·

ualuis gracilibus elongarier iuliis pamm distantibus snb· Sectis 1. l'alsulae glabrae (iu 00100 A. bygruuierrlca

-dirtichis glauco-inermia inrclucu subulatis rigidiusculis. va· 1 quandoque ppom),

ginis margine barbatis: panicula contracta subspieala gln r Ι 9„le

niis inaequalibus. 11000011. Seuegal? ἀ nuberes

119· ij· 11111111· isin, 0110000111...οωωο i. ii. 100010.. rien. (som. Β... 2. ..0. f. 1.) ni.
111111111111111 (111111111111111 10111101100101101110110101ῦί dice 1000111110.ος culmis pluribusa-u-poilicnribus tenui·
1111111111 1111111111 1111011111 11111111111111111111111111111111· lius obscure pubescentibus, nodis glabris: vaginis internodio

ticin: gluniis¹ corolla brevioribus nii salrulae inaequalibfll· brevioribus quandoque planisi ligula obtusinscnla carpe
11111111 1111111111 111111· F 1· 11111· 111· 11111 Lm· 1011111111· fissa: loliis angustissimis planis (rix ¹!2‘⁴‘ latis, sub-polli-

· ¹²⁰· 11· 111111111111111111· 11111112) 111111111111* caribus) rel convoluto 00100011, paniculae apertae denium

11·111111111111 11111111 11111111 1111111 11111111 1111111111 11111111· patentissimae tenerrimae radiis subrecticillatis 2-6 rursus

1111 11111111 11111111,,11Β111,1111,111111111111 1111111111 inedium radinlnsis 1101110110, pedicellis nnifloris3 glunils rix
111111111111111111111811111111111111111118111111111111111 1111100011100 aequalibus obtusiusculis rnlriila solitaria

1000001110..10110111110011111011101101111110010. βιὼηρωώἃρᾳωῃιθ· [ΛΜ. Nom-Lm· Prasiai.

1.... 01 ic·

ε’. “ ”1 ’ · . .
1 seleseiensisi: ...2.1.......111..1010111

“qffllnssgssfffi mg Foliis an tis convolutis capiaris. ninus: ligula congressibus ctuitminn-
elongatis 1010101101 panicula elongata 11011011001.. laxa: ,1111111111111111111411111111111111111111111111111111111
apiculis unilateralibns subnlntis 01011010, gluniis acutis cc· 1111111111 mmm 11 ”ff 1111111111· ,1-’31011111111111
mna dmm longioribw camp& mh rm Amnis apice 001001010000100100010011100001101 paniculacrata

md„ Bm et? Rom fl· infflffldimmv· dmm aperta basi sctulis tenuissimis brevibus flexuosis 0100110.
‘radiis verticillatis capillaribus rcrsus medium radiolensi

pedicellis unilluris; gluniis iix 'li-linealibua aequalibus
acutiusculis aureo-uriacen, nali-ula solitaria 1010 duplo
ilrerinre apice 3-5-110011001010. Praecedenti simillima
ll'ellwirib legit 1851 in Esuemidnra 01 ln Serra Arrabidu
Lusitaniae.

1110110 paucissimis adpressisz spiculis secundis brevi-pedicel· 3· 11· Sfflwmmfl· 1111· 1111111· H· 11111 11111111

101111011010111100. Agrestis cliandra Horum. Hert. llalu. 111111,1111111,1111,1,1 culm 11111111 11 ,1141111111 ,mi
p, 73, iq lug op· iglaberrinin simplici rel saepius adpresse ramoso-floriferas

Smin mm mu “mm nm· 1 nodis rapinisque 1011101110 brevioribus 01 longioribus gla-

ν, omzpssgg, pm Epa, Bm, px· 2. p· 227¹ briss ligula 011010 10000100010110110101011011100010010.
1101100. (lm 11111, 2-·4'‘ longis) superioribus compressis 1011101.

RNOTEROPHILA. pm(pc,flrbffiapwpmtgugq paniculae 1000100111 apolinaris) apertae lucidae radiis
unico, plus miuus 01101 floriferiss 10110Ιο solitaria glabra glaucas
acutus ³lplineales aequales 0000101ος callo rubeberbic

ῙῙι gmmpffle, pompm· rudimento 00110. Trichodiumelatuin Scbwrr. 1010011011.

Callna 1011101101. 101) 11111111·

AGROSTIS. 1.... Panionia apiculae 1111010, ,111111111,11111111), 11111 11111111·
111-2 lineae longae: alumne aequales rel subaequa· '¹¹¹⁸ 1111111111111111111 1111111111111111 1111111111 1111111 1

101 acutnc rel obtusae, 10101101 paulo niujan vali-ulae 1 giuffifffficse{lagrglgg'sshfflgtffla qqlf {2315 b w p

unica rel 2, superior 001 minima aut 010110 leigior cupa„ comm (7..9.1s„0ffl0mmpurpmo- 11111110·
001 paulu brevior quain 10101101 5001011 nautica vel variae) radiis paucis (2) circiter a medie floriferirr 1011010 l

110110 01111010, uberque insidens 00110 brevissima pi· 00111οῐ10 glabra glum'n acutii 1⁴⁴⁴ longia ’.1110110111 11111 .

Tri'rn nec sequens. lud. nr.

123. 0010010101. Scbnlt. (11001. 3. 571. sub:
Agrestis.) Caluio ad 001100 plns minus rainnsn (l-2pedali
01 01110). 101110 planis anguste-lanceolata 1101010 Ζ1, bre·
11011100) rbacliique glaberriniisr paniculae (pedalis 01 ultral !
radiis alternis 12-3-001111011101, :ursuni abbreviatials re·

 

