116 maurocenum, 001100..

001010 5-000010 margine sursera 00000010 anabusnais, su· et numam spicularum in 0100010 1000101010 0100000000οἰ.
periore 0000010 apice brevissime aciculata; arista inferne aanor hae iniimaa2 0000000010 0000000100 sunt 0010001000,
10010 superne geniculata spicula sua 3-010 longiore. Eulalia neque 0110 0001001000γί0 seris altera 000000 0011001110.
glabrata 1100000. Nepai. Neer mpt. snb: Chrysopogen, et 10 Hrbo. 111011 011000.
410. sarcasmus. 1100111. (Graue. 1. 165.) 101110 (100010110οἱ 100. 00.
planis scabrisc geniculis barbatis; paniculae 0011000 capil- 419. Δ. SUBTILIS. 01000. 1100100 010000 00000111·
10010 muria alternis multipartitis; ramulis 0101010 0000000110· 100ος culmis densis geniculatis ramosis tenuibus cnm tota
que capillaribus 1010001ος glumis muricis. Holcus parri- planta glauceseentibus (5—8·pollicaribus); saginis prae·
000011 Br.Prodr.l. 199. 1111011. sertim inferioribus foliisque sparsim 10000 01100100 101110
411. 111010801118. Nees. (Sieber Agrost 00. 65.) 00000110 1100001100 brevi 000110 (1-2”10001001001100“(ι”’
culmi nodia barbatiss paniculae radiis 000000110000101 10110), 0001000001ος 0001000010ος pedunculis miliaribus
glumis omnibus simpliciter acutis: 0001001110 011000110. elongatis apice 100001001οω rarumsubracemesam 10001-
Chrysopogon 010100000οΤ01001.0.319. Ηο1000000010000001. natis: 0001001110(00011000001001100 uaispiculatisr spiculis ¹
11. Br. 1. 0. N. 11011. basi 01110(010000-00000110)’01001ος 00000110 binis laterabbas

412. assaumis. 11110. (10000199. aab: Holcus.) pedicellatis rudimentariiar iertilis 0010010 interiore 10 ari· 1

Vaginis 1000110ος geniculis imberbibus; paniculae 000000 01010 longam (pollicarem) relidam, superiore 10 mian

000110 1001ἰοί1100000000001001000100001001001110ος100000· tenuissima arista triplobreriorem terminata Stipa 0028111. 1

aphroditi giuma exteriore strigoso-ciliata, interiere marium· Zoiliap. Hrbr. lara. 1
que exterioribus cristatis. N. Holl. 420. slavanico-t, (Neasmpt sub:Rhapbis) Cularo 1
413. averteramus. 800. (11001111. 010. snb: mmosn infracto: 101110 1100001-0110000110 100010 margine
Polliuia.) Culmo erecte gracili glabre (0000100 geniculis sonuum-scabris, paniculae radiis 0010110 apice 0101111001
1001001110ος 101110 radicalibus 010010 obtusiuseulis glaber· seta spicularn subsequenter gluma superiore brerisetat
0100ος cnlmeis acutiusculis erectior paniculae pauciflorae apiculis coloratis, masculis setam apiculae fertilis superas·
00111000010111011000011001001100011001οὴ00( hermaphro· tibirssglumis subulam-acuminatis. 10 1000.
tito biaristate, 001010 0000011 tortili longissima. 100. 00. 421. nemoriani& neas (mpt. sub: Rbapbia)

413. 110111011111118. 11000. (Fi. 100. 00. 267.) 0010000100 00000000 1011101100001-010000110 viridibusbasia :
110010011οη00ος culmo simplici erecto (4-6-000011); 101110 sersus e tuberculis sitiatiss paniculae 00011000011100000. s

lanceolatis (8⁰longis, ⁸l,“latis) margine spinulum-asperis, pedieellorum ciliis barbisque pallide 1010100 seta 0010010 aaa

pilosissimisr paniculae erectae (8-10-pollicaris) 10000 (nunc 2· 0000310000) triplaleagiorer 0100000101

radiis 0011001000 simplicibus tililormibus; inira apiculae compressis, carina setoso-ciliatis3 superiore spicularum

10000 0110010;0000011 hermaphroditi gluma interiore arietata, omniumlongisetas spiculis masculis scabris. 1100101010. 2

corollae uniralris 00001000000000000 spicularum mascu- nr. 318. Watt. cat. nr. 8788. 100. or.

100000010οι10 exterioribus cristatis. Iud. or. 422. Δ.ΡΕΝΙΝ811Ι110. (81000.) emmeramensis
415. 1811011111110. Preti. (1101110001. 1311.) lineari-elongatis basi snbciiiatiss paniculae 000010 ti·

001000 basi repente ramoso (pedali et ultra); nodis saginis· 0100101ος glumis masculis 0010010000 0000010ιο amsa p

que glabris; 101110 abbreviatis lanceolata-linearibus margine 10011110 tabulate-acuminata 10011110 00100100 010000 interiere
scabrisr paniculae coarctatae (3-pollisaris) ramis simplicis· latere 10001, superne 01110100 seta spicula sua qmtmpls
0101000010111011ος010011000100000000010;001000000οω10 longiore, barba ciliisque pedicellorum brevibus 101010
secedente hirsuto; apiculae sessilis biilorse monnicae 01οι00 Chrysopogou Aruottianus Nece. Chrysopogen 008180 ,
interiore bimucronata, superiore aristatas paleis 01110110, A. Wall. cat. 11 Peninsula 100. or.

inferiore foeminei 00010 mistam spiculis lateralibus mas· 423. artounuaaaffls. Hocbst (Hrbr. 11010010.
00110, glumis setigeris. 11 100. 10000. 100. 00. nr. 934.) 001000 1000111000 1010 00010010 (lis-

wahle nempe olma& 111101· ”pinu persinas ¹⁰⁰ ‘⁸²²¹ §d 2000011) 011 1010 010010 glaucescente simplici rel e 0001011
malentem lere s superioribas 1000100000011100 demum 0000000100 10

000100 duas, 00001000 nimirum et calcar: ramulas persistens obverse ¹²¹⁰¹¹¹⁰⁸⁰ ¹¹⁰di⁸q¹²⁰ 811111Ᾰῖ ¹²3¹?ss 1191113115 *ΜΨΜ ⁶¹
1010000000 spise 000100 assumturus, supra ,010000 uno lasere margine pilosis, caeterum glebam 101010 1000001010-100000· ,

musanuu,quoraorparoseuesr mmsutaasprmtu prens. Prisc bus strictis margine et in lamina sparsim 001010000000111 ¹

4¹6· Α· ALTERNANS· 1111100342) (3110110000 praeter setulas margine denticulato scabris (3-4“ longia
tereti (pedali) glabro simplici: 00010 011001ος 0001010010110100 basi ¹!‚..1m ,11 ultra laris), ,umoribus multo monam
1100100110000000010ος101110000001011000011000001010011001 paniculae1u1m0u120(5-6.p01110ffl3)maimbranans& ¹
interne pilosis, paniculae ramis 100010010110 01100010 capil- miror-mrbus simpliter val apice bifid‘a3 floribus 10 apice ¹
111ῐὶ111111 1011101111 01111)ῐίῑὶ 1111011111 10111118 1810001008 basi radiolorum ternis, binis lateralibus sterilibus 0000001010· ¹
011010·111011118;000100111511110101111111 10080010100111100111000· qualibus 10000010ῑί0 0000000000 3-540000000 eum uituli·
que glabris; glumis 00010100001000000000010001001000111 ,aa hyaena curm, 0000000 02 000 pompm 000οω j
minuilstimt· (11111111 8111118 mulio brulwe· 11 Ptm· auree-pilosis; glamio 11000011 10011110 subaequalibus aab ¹

417. A.FUSCUS. Presi- (1.0.) 00100000010100011 10001011000100010110101110000000001100100000100000101
compresse glabre (2-4000011) simplici (1); 00010 011001ος semissis, eiliatis; arista ralidula iniramedium torta 00000
0001010 margine tuberculato pilosis, caeterum glabris 01010- nitescenti-pilosa, supra medium geniculata grossescente.
tis; ligula pilorum sericas 101110 angusto linearibus apice spiculum suam plusduplo superante. Praecedentiiursam
0000000000, serrulam-scabrisr paniculae ramis 0001101001ίο nimis 001010. 1100100111010101.
01110 stipatis simplicibus, iililormibaa 3-6·floris; spiculis 424. aleuwraalsraus. 810001 Redite tina
ternis crate-lanceolatis 000110 111000110; media hermaphro· 0011001ος culum 000010 00010010, foliato (1*(0-2001111)
dita sessili 00101010, lateralibus masculis 0001οο110 hirsuto tereti glabro; 0001010 01010110οἰ01ος ligula meminisses
00001110. ‘ll 100. 10000. 00000 01100ος 101110 linearibus sannaus planis rel complict-

418. Α. uccenseatis. (01000.) cumo ramosissimo 11001100100010010000110(1-3”100010, 1“(1-2”’10110)1011-
01010101 101110 ragina longioribus 1100001100 acuminatis 010001100001001000001010-00010100000100100οω0·
efflare-denticulata paniculas 0001103-0-01001010, 0010010 contracta (4-6-pollicari> radiis snbverticillatis 10000001·
0001001111, 001010 0010010 sua multo longiore, giuma supe· bus, radiolis capillaribus apice 10110001 11010 luminibus
riere apiculae fertilis longiseta 00000 glabras spiculis mas- sterilibus pedicellatis, pedicellis 01 basi triam eoseum
erilis 00011ος 0001001110 a basi lanugines-hirsutis. A. 10100 aereo-pilosis, triandris; gluma 00100000 ommumflsssulsma
0111010, 0 que 01110011 00100110 00010 0001001100. lertili glabra 0010101010, 0001000000110011110011000 valida 00 gerim

 

