4211 Addere 1111111111

Post 11149 addc: (ss-ll-poillcari) raglaieqae 11111111 :labrire 111111 little

41111ι mantissam. Strati. Radicalibroaa cacapi- ebursabyalinac ioiiircnlrneisbrcriaaimia‚radlcalibra eoa· r

tilera, culmis sterilibus senilibusque mixtis, basi vaginis 111111 1111111111 angustia 11111111 glabra lacribua ls-l·⁴·
111111 plus minua in fila abeuntibus restitisc culmo florifero leugis, 'ly‘ 1111111 panicula 1111111111, 1111111111 upladii

erecto (subpedali); loliis radicalibus sublasciculatia angu- oralibue patulis l—b·lloris; glunic inaequallbm 111111 p

111111111111111111111111111111111111111111111111111111· acutia, superlore descaloe aobaeqaantct flosculis 4-1.
(1111111111 ligula oblongac paniculae subcontractae (2- summo tabescente hyaiiuo; ari 1111111 plicam ralrula lo·

polliceris) radiis capillarlbus 1111111111 basi nudie sursum leuiore apice bisetadorso cristata. arista geniculando* p

2-3-chotomls3 spiculis 11 amotirystinoargeuteo et llari· cuium dupio 1111111111. Sardinia

11111111111111111111111111 ·· aa 11 ,

millii pilosis cincti„ vulvula iuferiora lero ab lma basi Am ‘dmm' ΒΜ· 1· ⁰·

1111111111 torta rix flexuosa valvulam dimidio excedente. P⁰⁸² ¹¹¹·3l ⁸⁶⁶⁸* .
Alroe uliginosae satie similis ejusque 111111 varietas. 3¹⁵·1TRISETUMGLUMAOEUM· ⁸⁰⁸⁸⁸⁸ffl⁵⁸ss¹¹¹¹³¹⁶¹³ 1

11111. 11111111111193, SaudyPoiut Magelian. 11491 Αιῃὶιιιηιι1111111111(4-11110111181111 1111111111·

1111111111111111111 11111111111111111111 1111111 11111111 ¹
11. ”80 Post unl'il adde: saginisque retrorsum hirtia; ligula brari auocata 1111111111 ’

701· 11111111111111111. Sicuti. Radicelibrosa hirta: panicula basi ragina eobdllatata lolii auprcml ir·

acceptorem 1111111111 1111111 simplicibus (1-1 111111111111111111111111111111(1“1”111111111111· ’

poilicanburl, cum vaginis striatulis 1111111111 11 glabris nti floridis nitidis lanceolatis acutia aequalibus, superae all v
tota planta glauccaccuttbusr ligula hyalino oblonga m. 1111111111 subscalrridis caeterum glabris 1111111111 cribreris· 4

tiuscula exserta: panicula coarctata spicaolormi oblonga eima piloeo; 11111111111111111111111111111111111111111 ·
rei eratali-1¹l,.poilicari); radiis brevissimis pauciliorln 11111111 111112 rectis 11 1111111111111111 1111111111, rull 1

spiculis pallide 11111111 11111111111111111111111 plumis 11111111111111111111111111111111111111111111111111111
quam lioscoli parom brevioribus laaribne glabrisr flosculo 1111111 obsita, 11111111 superiore 1111111 linem 1111111
altero 1111111, altero pedlceilato. utroquo undique 3111111 paulo breriore; padlcelio hirsuto ad 111111 superiorem 11111
ralrula inferiore orata acuto incompleta 31111111, superiore cujmqne 1101111111 silt- Θ 11111111 peltae& Ι ¹
orata concava lere tota hyalino acuta margine cilioiata. 31⁶· TRISETUM MACROCHAETUM· Boiu· 11

01 glumas quam 1111111111 parurn breviores paulo a genere p·48.l Auuuum pumilum; loliis lineari-setaccis glabris '

recedit Η111.111111111.1068.1 SandyPointMagaiian. 11111111111111111111111111 raginisglabrisc liguiabrcrlssinr
tmucatadenticulatacpaniculabreriteroblongapamcrccts

11. ”d- Ρ11111.88 addc: pedlccllls ccabrldlsr apiculis parrls billoris 11111111 ploni·
8811· ama SUPERBIENS. Stoud. 1111111 fibroea lanceolatis acuminatis carina rcabrr‘duile. superlorcprult

caespitllcrae; culmis 1111111 pallide stramineis. apicem 11111111111111111111111111111111111111111 etbrerisaimc

111111111111111111(1-2-11111111111111111111111111111111· lrirsuto; flosculis glabris. ralrula inferiore glamio 111· ²

nis laxiusculis strictis (quandoque amoeno purpurascenti· dimidio breuiora apice in 111112 11 acquilonpas glumas
bus) glabris: ligula 1111111 hyaliua lanceolata 111111 loliis apice subaequantas abeunte. supra medinm 1111111 cristata
pl uls lineari-lanceolam(o-lopollicerihus) scabriusculia arista geniculata basi tortili glamio subdupla longiores
plus miuus rigidis apice subindurato pungentibus: panicula vulvula superlore quadruplo 11111111 vix peaptcuac 111111·
apicaelormi contracta (3-6·polllcari); radiis 3-5-uia 1111οωί111111111111111111111111111111111111111, rr·
inaequalibus 111111 paucispiculatis; plumis orato-lanceolatis iacstlna.

11111111 subaequailbua quam flosculi 2-3-111 pamm bravio·

illellilius‘structuraullamli 11111111111111111

angustiore ciliata. flosculus alter plerumque in specimini· fib'f’ff‘ ‘⁰¹9⁰ “PM edum? (mm “ip‘'dalf) dmi ddffbm
bus nostrie 1111111111 in tonnam ririparam pulchre amethp· 'agdus ¹⁸¹¹¹¹⁸⁰¹¹¹¹⁸ “nm mmmm? bmwnbuf‘ ¹¹3¹¹d⁸
11111116-8-1111111111, 11 apiculae er omui parte perlectae ¹¹5⁸¹¹f¹² ,mm ⁰b¹⁰.¹¹⁸³ ⁶⁵⁸²* ‘⁰¹.¹¹⁸ mmm mm
uon 1111111111 illuc genus quodammodo dublum. Accedit flm'dudffi (ΨΒ mmm, ⁸⁰¹⁰* pfu⁰¹¹¹¹¹¹.q¹¹⁸⁸¹. ‘mund
11111111111111 ur.60 1111111111 11111111 11111111. 11111, usqucl 10111111· 3“’11111) 8111811111 11811111111111111 511·

murm-1194· Sandy ΡοῑῦῑΜψῃω acriis 11111111 glamio ι11111 inaequalibus, 11111111111111
111111111111, superiore lanceolata plus duplo 11111111

¹.. ιη. poet nr, 18, ‘frisacum agmwfflffi adam et angustiore utraque glabra; llosculis binis altero 1111111

181. 1111111111 pomum, 1101111111181, nr.13. altero pelicellam, pelicello 1111111 reicula interiore apice
ppffi) Annuum pumilum (3-4.pollicm); 101111 patula 1111111511ωο 111ῦῖ1111* bifido 1111110811, infra &picem {idm
rel retrorsum 11111111 ligula brari 1111111111 denticulata; 1151111111 vix attitulatam subsquarreso-pecentem 11111111

paniculae folio supremo brevissime exserta breviter orato· (1111110 longiorem 11111111 superiore tenuiore breviore. iirbr·

oblonga (ll—illm ionga) lobate3 spiculis coulortis breuiter 11161111 111· ¹283· 3111111 1’050‘ 1138011111·

pedicellatls nitidis minutias plumis aureo-rubelloque 11111- t‘loeectar 11110οΜ ‘¹⁶¹⁰ ΝΜ imm* ”w ΡΜ

gatis aequalibus oblongis acutis subulato acuminatis. carina ⁸⁰⁸⁰'sstsdtnssglgtm ¹⁸⁸ mmmm mmm

rix acaunusculu, caeterum iaerlbue glabris3 1111111111111 351„ TRISETUM MALACANTHUM· Smd Mic·

giumo paulo brevioribus urique glabris: vulvula inferiore
paulo supra madium dorsum cristata, superne hpallna bi-
dentata‚ dentibus insugularibus breviter actaeae-mucrona·
“⁸³ arim 3⁰3¹i⁰⁰¹⁸d³ bas? mbtfmffi ἕως d⁰p¹⁰ ¹⁰¹¹ssd⁰¹⁰² rigidulla apice subpungeutibua reoilalthm elongatis (1*
111111111111111111111111111111111111. ⁴lgchyrantrnus. 10110ΨῆωιωώωηιωὺηήοήδωὶΡωὶωωωμυᾰ,
11121. Τ1111111111111111111Ν1111111111111111111111111 pm (¹5¹2-1¹p‚‚p0ffiwi; ,111111 „peris 1011111111 1-3-
‘imm malim· spiculatis: spiculis 11,·11111111111111 patentibuss plumis 1⁸⁸0
Post nr.26. 'l’riretum rilioaurn insere: lanceolatia 3-s-nerriia superantibus lloaculoa 3-5. 1111
ddi· 11111111111111111 Porlut. (Hrbn) Radice boel 1111111111 circa pilis ipsoslcre 1111111111 molari
11111111ιί1111 libroaa subcaespltilarac auimo 1111111 bamili obvallatisc ralrula 1111111111 ad madium amacha 111100

caespitileras culmo erecto tereti glabro (l-i¹l2·pod⁸lit
vaginis arctis 11111111 1111111111 ligula margo brevissimos
membranaceum loliis tereti convolutis 1111111111 1111111111

 

