 

142 limem. Μὰ.

ulia afluat urlatla οι apion ainau ullpruaaa loliliuiaz parim 5¹l‚-8·linoali unguii· lnullalsspiouiilmala
loliis &aucuia patulis striati· spano piloris, niummlulia (ulmeam. σαι) quamiuiariururuau-ullaugaapioabl.
auipunpnubua (Ἲς-νβ’ longia, rix '12¹¹‘ latia) glauciu dmin 3-plu longiore: ssmlo i-linoall gbbm maulaio
panimlia memmalbusexramuiorum apice, nunciare apia uon lario ud cum rripitaarimaeituleeiimeuu
ax basi caulis ortis, simplicium rubnoemouia pauoifluii aelia 7-l2liueali aenaim ad 3-4 pollices upapam arii· 1
culm upuuaaruaz pmii apuu-inu niomium minum impunem :aaa mimalia. a atipiiumia
lau· minati· hyalinia aarum aucuia aalma PofanMupl.1.452. (vura-i) [imula. num
monim uim teti! nbaequtlihur (pellimus oi il. nt. 142. Sanigai Nubis.
uim) flmlm minumum, wahliwulia. liu. Ριοιιισιι. 112. Α. 1111111181. Tria. (Aea Patr. 1829. 86.) Ouluii
viridia eruatis laui coadunatis simplicibus (1 lvi-polimus) gla-
1oe A. commi. ii S. (Sym 2. 401.) Ballou luia rel rix uonapicua puberullaa iuliis convoluto-toralibus
filma rel subrepam culmlsaimplicibuarelramoeial'la- 1111111 11111111 (141111111111) illidii 11ῑ1111111111·
ιμψιω) „apim mique internodio brevioribus uodiiu brevioribua, ora nudisque purpuraauuuliluaglalrin
omnim palii„ ligula imminue eliam sonu muru lirul» 1111111111 ellarii 1111111111 1-111111111111·
conputati. rigidis pungentibus (zpollicaiibua) panem pa„ 111111 lucidae 1111111111 auu capillarilua 11111111·
nimiae mm leuium (1 ¹12-2p01uearis) ovuu flaccidis 1111111· vel 11111111 11111111ιωί11 1
dearum lini mariae miliia pluribus rol solitariis propo ba· 1111111111 1-2floris:glumasupuiiorai-7-iiaualiiaiariun ³
ain livinii et floriferiiz glumia scabris inaequalibua rupeaioru 1111111 1111111111. 11111111 1111111 111 1111111111ὴὶ 1111111 ,
apiae illenim el setigera 4—5·liueali flosculum paullo 5—&lineali glabro bari maculato ai in palliolo 11111.
et glumam iaiun‘orun longa cuspidaaam linea superunite 11111 11111111 1111111 11111111 111 1111111111 (1111111111 111111
lloauuilu 3-4-liueaii superne stairo apice bis rel iar tortu 1111111111,1111ἰ111111111111111111(1’1,·11111111111111 Mum&
eum baimam decimumtertium mauu imm (lium 1-11111111111111 1111111· u 1111·
aequalibus alriciiapalouu‘buai-'l-li-linaalibm. xpum. Prin. liupr. Slipac. 157. Inlemudia intur prunellatam
omn, a172, Α, coarctata [mm (m 11, st) ‘ll alioquentem seluxdubiadisuncta ll Air. auslr.
η, m, 113. Δ. insilia ilani. (ri. cap. 394.) Balita
109. Δ. HORDEACEA. ΚΜ. (lier.Grum.11.i173.) fibroauz culmis caupitoaia ad nodos geniculatis al ramosis
Gulrno ramum ramis termium cum raginia obsolute (¹I2-3·pedulibua); inlinemus convoluto-liliumiuigla
rashmulin ligula brurl membranacea ilisa uiliulata3 11111 (2-12-111111111111); 11311111 1111111111 1111111111
folii. mgmu linoan'bup tentalis convoluti! rigidi, gimo. congestis, reliquit 1110111161 pubescentibus vel glabrin figuli
,mmm omit„ mmmmmqrpoffiefflbffip pa· brevissima ciliciam paniculae (2-4·pollicariu) uuboon· ;
niculae oouaraciao dominum uipniiurmiu oralia (im-2· mutae vix paulae radiis flliformibus uacui 1111111111
pollionis) basi louge amariae radlia pluribua sussffibui a 11112-1111111111, 8111111 (1111111111 11111111119111111 l
bui denuo floriferiaz plumis inaequalibus, superlore floscu- 1111111111, 11111111 1111111111)11111111111111» 1111111111 ,
lum paulo superante, apiua breve bidentat· ei iuter lobon 2²lzlinaali oblonga aunem-obtusa bifidai superiore 5⁴12·
iaia apio luerim instructa. inferiore brariura apice uetuaa 11111111 1111111111 11111 1111111111 1111111111 2-41111 ’
aetam suum aequuum flosculo Plu-lineali dorio scabro 11111111 51111111 1111111111 8111111 11111 1111 11111 Μ
apice nticulato non lorloz retii subauquaiibui aldelin 5- 11111111 11111111 11111111 contorio 11111111· 1111111111 11111
mmuh„ mmmm. &papalia patentibus rol divaricatis madia subpullicari lauualupamu
110. asrmnrimll. Tria Rupr.(stipiup.1l›5.) superante. Α. vulmari-rium. m ie. iuli ll
italico libruaa tenui, caespitibm culinis simplicibuaoom· 111· 11111· 1
pruaiuieulia donae tutamina breuiterque puberuuutilmz 114· A· PSEUDOffl'S'I'RIX liupr· 11111 (11111112
raglnla internodio humoribus aeabrluaculii3 ligula surius A· uestita η.) Culmu simplici (subpodali) baal 3111111111 ι
pilorum brevissimarum foliisplanial¹l,-1¹J2⁴⁴³1aa12‚3⁴⁴ iulii· mnunslhipolliuaribus);vaginisralieuiibu1uniunlu ,
longia) inauribusbreri nominatim paniculae (2-3polii· 11111111 111111111111 11111111111111011111111) dmi&
carii) contactae dimiliatae thyrsiiormia oblonga husi lungo bui longissima mortue radlia fora abui floriiaris mlli-
oamtao nilis pluribus nexilibus a basi floriferi„ giumis radiolosis adpressisi pluma inperium ¹Plu-lineali iniurium
subaequalibua liineulibui lu selua sualim terminalia (quar- 1111111 1111111111 flosculo Minouli apice cum atiplio arim
doque panida pmpmuaeautibua) superiore apiae profunde ’1.-1111111 1111 11111 (1111111111 1111111111 111111 1111111110
Μᾱιιιιηως flosculo 2-2¹l2·liueall dorso undique reabro 1111111111· 11111111·
apice obsoleto articulato non tort03 sotir iubaequuiibui 115· 111111101111111· 11111 1111111-(111191 111·
aulem mummulus sui-munuum. A. horream lieo fibros· currilium culmis mamurtini· lli-¹·
Hoclsi. libr. uu. iu Komlp nr. 3³. selimp 804. (vix pai-lius) simplicibus rui ramoaiaz vaginis mmuiio ¹¹¹5*
κιηιι injustorum m.) xiiia. Abyssla ήοιιιιιιιιυι ριιιεεριηιῃοιςιωωῳωὼςω mlv)
s. 2. Ariiiaa caducae, solua nudae. Arthralhurum. ἓτὙ-Ἠῦᾕῖἓὲὲὲζῇωρᾞᾚᾚῶ)
Βιαιιυ. Specioa Airieauaa, Ariatu'cao et Ausuulasicae. deimmm mmm„ app, 3 bui „p m flul.
ιιι. ι.ιιιι>ιιεειιιι. rm appr. (δάμω. p. 155.) leun pumpamu iauoquulibuiionga minumum
Molallbrliuraaalatomeutuerauidoohduutinedmourecio tia glabris 8-10·linualibua: flosculo aubi-line& 11111
(ll-&padulil numinimapuupuraaeuate; nouis tumidis argenteo-piloso iliarum uperulo purpureo-maculato mu
piamque duplicibus 2⁴¹⁴ lnior aa amutii. interdum gom· tortu, sod cum stipite mistae deciduae longissimo (1 ‘lv-3·
ruam bulbiiurmem oraio-globosum iuvenilium vaginis inlar- pollicari) contorio articulatim coaluuuiua retia subaequallbu·
aneio brevioribus oro adustis ot ligulae lucu denae pilia al· &Ala-pollicum> patentibus. Axatiulpi Hocine. 11111
aiau iarum-imai plurioribus omniuo palmam iliu· aua. un. u. nr. ιιι. - Kouoiy ιιι. fl. auu m. 9⁸. Θ
miwaroiauii (¹l,-·l·puinlibuu) glabrin panicula juniora Nubia. Arnb. Senegal.
bui rugium lollii weida radioa capillum ot apiculaa 0111111 11111111111111111 Δ· 1111111111· (1111) 1111111111*

ww 2),.„i;“iil iii fflgggfflff 111]ῗῆ ‚liliiliul iiiiii? illim
uulsi-auu ωιιοιιωιιι a iulum uougaaa (pppis Ἥ 'ffiffifflffi.ffl'ln. iiyu. ιι. 391)
munina) Μὴν raum dicuntum-rama, ruffiolia Annum culmo uaerpiloao graellilaaviglalru (pdalilaiulin
Ἶρι-Μινώα ufflor'ur alul· ralia inaequalia iu· invinius ψει aluwini glabris, nimiae rium

 

