· nolentem„ Elym 91111101.Ἠο1111111 ' 351

*⁸ 111111111111111111111111111111· 11111101111· stylit: loe terminalis plerumque 1111111111. 11111111
mairomontem. (nonHoel.) 11 8111111111. ω ,em 2 sqummsomffl· -

,ἐξ 'imma 1111 (1111111111.- ¹· ⁹2⁴⁵· 11) 1. 1111111111. eaeo. (rom. 1 111.. enee.
μω 111111 ”mmm ''⁰3¹⁰‘' ’1110111111 '⁹¹⁰⁸ p.10tt.) Cnimo rtrioto, foliisque 1111111 glauciu epieo

“¹⁸¹ 111111 ‘m 111111 ’1111111 111111* '⁰¹ 111111 1110111111011ς110111011110111111111111011.1111101311·

11-111-11111. 11111001111111111111111 111111111111111111 1111111* ⁰ rimie (111111111111 1111110 1111111111111111, glnmellie rnor-

um⁸mfl⁰dbmq⁰mffl⁰pub⁰mli⁸ mmm gine oeebrie. 11181111111811111.11111.2.426.11111111

tir 11111111, interiore glamio 1111111οηί011, valrain neme mmm
mirre mererere. rr 1111111111.
'mmmmm m rr Μ (Μ. m noenn'rrrr. nor spiere simplices; epicuree

2942) pom, μὴ, fimf, „mmm mm in, ternae laterales plerumque tabescentes bifloree, 11011
,ως ,9502 elongem ‚picum emi. bieme, mem, superiore ori rudrmentunreubrrlntrrrrr redentor glomer

m marm gomi. brevium. 0 besl lineari- duee lenooolrrto-lirreereo retuleio-aristolao plrrrrirrr·
11111111 teriturque ponem, lrir 11110ιὶ1111 mutio 11111 ineeqoileteree rnlvrrlir 1011111111 errlrnnileto·
(¹¹¹⁸ 111111 “imiimi vetrum 11111ῐί011· 1111111110· relee ontiee lierbeeeoe rigidam velrrrloe (1111 her·
*⁶3² 1111111111 111· 17· 1· 2111 (11111 Sibil· 11 31111· 1111111, inferior concere 11 11111111 terminate, eupe-

'we 11111111. eree (1111111111 r. 119. ¹³⁰¹ 1111111111 11111111 3· ⁰l⁰¹ff¹¹¹¹¹ 1111111111

“m tm) Μὴ m ήκω. mmm immi? 11131111121111111111111111111111111111111ς eqnernrr·
*fimi m ems& ww, gemini, ,ji-mm} loe 2'pilosoe rol 11111111; enryopsis vertice pilose
m modim „Pmfibw grani, ἕως ⁸ bui oblongo ruico longitudinoli 101111, valvulis erilrerenr
mor· noerae· errore· neure.. rores ,1111111111 vel rarius libero

tequntibm. 11111111111111011181111111181101111111011010111· ⁴ Hordeo rotloeefiorer onrrer temperoeirl, vel 1111111111
leeeenltore mette. 11 81111. 1111111. 11111111111111’1111111111ίώ

11 1101111118.11110.1121.111111.1211.)11 l. livllmnllli. liri. 110111111011111111111111111·
111111111111111111110111111111111111111111η11111111 dltie 1111111111 10111111 somniferis 4-1111111 (1111111111,
rude 6-8·tlorie; glomi· 1111111111111111111111 rel 11111111 birri· otioque prenrinentiboe, 1111111 11111 iere
qne peoneootitm robotroiete nervosis, longioribus 1111011οψ111111111111111111. Ηο11111111.1Π.1.114.
fflunpmecssimii. himine. 11 sibim 1111101. Beerrrr. Agr. 121. tl. 111119. (111111. 19. viriet:

rr. 1. coennnsenns. error. (1111111111111.) 1111111111111111. 11111111 rr. eornm virm
01111 tereti erecto orricio (ii-pedali) nodisque farei, 8¹⁸· (1111111 1. rplenlir elbillr vel nigrlr, Enim-qm mua Βῃ,
1ὺῑηῑί1111111111111111ω111κ111111μ111η11 trun· ¹073· Θ onerer ο
111 mim: 1111111ῑῦ1* (bvii-poderibus, 7⁴⁴¹ 11111) 2· Η.ΗΕ111181’10111111, Loro. Spiee 111111 tereti 111-
mentio 11111111 pertenire etrletee spierefomir deum 111111 epionlir omnibnr hermaphroditis regulariter 61111111
ll& verticilletir 11111111 simplicibus penei-epionletir3 (1111011911 1111111111111111111111111111111 ntiburr ipro·
11111111011111111111 11111111 rpienlepenlobrerloribnrr 1111111111 longioritrrr. Vitory Cereri. 121 ort 1. e. 131,
«1111111110 111111111111111111111111111111 imre: nte· enemim nx 0111011111. rr orreum ,
w 11111111 superiore neqnilonge lanceolata binerrie, 3-4·ll⁰¹¹iwi‚ 111111· 111111 (11111111ιί11. Θ coliem

11111111111111111111111111111111, 11 0111111111 3·111.)131“111111]11· 1152· 81111 mboemprom 111111·
,ςρκῐη „rm „om riter (11111111 eoqoileterer optentis leterellbrre 11111111·

le [monosmcfflg Smne· (1,, &md ioum· 11111111, intermediis hermaphroditie orleteile 111111111-
im 11, 193) spic„ lomim„ spiculi, qumis tri, prererrr 1111111111111 enbpernllolre. 1111111111.
ΗΝ horle innoro 1111111, reliquie dnobus pedunculotin3 11011 1· ⁰·1· 1311· 1111113111137· zm! dlltlthlln

11111111 oetoplrylte floribnelongiore. Ab autore 11 Syet. 3111111111· 12112· Θ cm· ¹
11111 omnino neglecto oKurrrlrio 111111111101111. 111111. 4· 11· 1111101515· ’111111 111111· 1111· 11· 1115811913·
„imma Parme 19491957.) splen 111111 1111111111 enbeorrrpreere regn·
rr. 1111111111. epr. er. (siprregrepr.) nanee orror rerer· 1111111111 flosculi· romonem omnibu
11111111 eolmo 2-8-1rerleli tereti etrieto sortirer ioilie 111111111111111111111111911·1111111111111111111111111111111111
Mitris 11111111 globerrlnrir neironis 0111111111111 (1- 11191111111111111111111111111111111111· 1111111 1111111111111111111
tisim, 2-30⁴‘ ΜΨ culmi„ pm, plani„ rmum„ lengrontner 1111111111 11111111 (plerumque) pistilli rodt-
1111111111111111 111111111111111101311111-610111111111 11111111 111111 11111111 1111111 1110111111· 1111111 111111 1111
oreon moerore oerore pubescentibus breviter 111011 11111 ,1111111 1111111· rem· E 111· 18⁴8· 1· 2· Θ
1101111111111111111111111111.]1111111111111111111. (11111111 1111111111· Mb· 50¹·

linerent, 333, Monstrum, 5. inunctioni-:Ple A. Breiero- (1.1. 1111.) Splenlte ·

ro. neencrrnonrrs. 1011111111.) sprerrror 1111111111 otilo 1111111111 elmi· ‚preire 11111111
emtor: erryerrer miron. reete longissime. en n. orae ii· rpiorrlorum rererrrrum rlu· ruem ruproqmrrorroo·
111111 Sciret. nr! - ’ 111111111011111 odoieno relrrrlenrexterrerenr (ermodito)

lt. 1. 1111οω11111. 1111111111.) spire „quererer 111·ιί111 elom
ree· nrm :pleoni revenere murrone errori„ rore ⁶· E SPONTANEUM· 0· Koel· (tino m llll)

’11111110 pedieelloto sterili. erirtir longitndine 1101111. 811111 1111111111111· 11111111111111111111011111 1111111111»-
terrm aphrodito, 111111 longlerrrnt erecte 11111111 unnim 111·

enlin 1111111111 1111111111 11111111 1111111111 protem

irremoti. Refirr. 110111 polygerni; glume 111111111111111111111111011111111011111111111111111111·

rolrrlrir 1111011111 inaequaliter bifida biorietntrr 1- ffffi’ssffizffimumfflgffiffifflmm
Mem 11111 per epioulee genrineteo disponiti3 glu- emm &qm ⁸¹³⁰

111111 11111111, reinulae 1111111111, exterior ninxi- 7, fl, mom-ron, m, θῇς, mm 4533„st nm
1111111111 uitdetrierirtete, erirtrr medie longin- Wmmmmm3 amu. imminu me. rt.
111, interior 1111111 letitie uenere 1111111131 praeeuntem 11111111111111111 stremoniu-

 

