110 000000000οΜ. 01000000- ’

cume rubenti sessu glabro (00000 sons· 000010. r. 0.) coms suune 0100000 pseu autemut-1·
rioribus bracteisque setaceis eu longioribuss spicis oblongis pedali); iuliis anguste 1100001100 1110001011. 0001101000
3 00100 culmi approximatis densilloris subsessilibus; spico· motis internodia aequantibusq 0000100110 2-110001000011
110 000010 0000·ος 00110 hypugynis 6 sursum hispidis inira filifurmibns 0010000ᾶο110, ramulis approximate-must 01
medium plumosis achamom uratum laeve 001 decides mi· eolis liliiormibns subisscienlatisc squamis luscis 000110 seu·
note pubescens paulu superantiboss stylo profunde bifidus tiss athenio oblongo 1101000000 transversim rugoso sctis
tuberculo compresso-conice 0010001000 subsequente. Prac- sursum hispidis duplo longioribus. tubennlu 0010010 11010
'mentis forsan varietas N. Orleaus breuiore. carol. Georg. 11. 0010000. .,

3. lsohluauufla. Gruy.(bc. 212. affl) Caleno 10. ammaoni. (drop. (1011.) 00100 hi
sobaphyllo filiiormi (6-12·pullicari); spiculis paucissimis quatro (ii-pedali) praesertim basi iolisto; iuliis 0010010010 ¹
(1-4)uvst0-ob10ngis (2-4”’ longis) iu pcduuculo gracili glabris (8-10‘⁴ longis, 2⁴¹¹ latis, superioribus minorihrslr
00010000111001100012-3,100010001000101111101001,(00100000 paniculis (4-5) uillarihus tcrmiuslibnsques 000010 sub ,
continuante) suffultis: squamis late oratis ucufiss flosculis approximetis illisurmibos luidonisc spiculis urstis brevi
in stipite nodo sublineeli; setis 6 sursum hispidis, inira pedicellatis 0012-3 glomeratiszsqnumislatc 0001101001

u medinm plumosis 0010001000 oblongiusuule obeuntum minii} 0001001ἰο brari· mucronulatiss athenio ‚ohurato compressu
tissime exuperatum superantibus tuberculo brevissimo 00- valde rugoso setis sursum hispidis duplo breviore. serpe

nico. R. 10111000 Cart. iuliustou jonsi 140. 00001100. schoenuidesEll. N. Orleans Florida. (10000.θ q

Μ. Aedesio 100110010νί piiss nunu cupressus 0011οη00- ῙῙ· R· LONGISETA' δέω· mmmm “bugum ’

yysrs's nadis scabris uei 0000001010-11001010. 3100010- 111)ωοος 00110001100011100011011101(2-3·00111011)11111111
'W‘ *Μ Tcrr. ' , , iuliis plenis 0010000010110110000110001100100οὠ00, intes

· ameno 111110 '0¹ Μ· ribus 100010011000000110010001100(2-1ἷ’100010,1’”1111);

4. lu CYMOSA. Nuus. (Gen-1. 33.) 6010010010 tri· paniculis eymosis axillaribus et terminalibus, 000011 suh
quatro (1-20001011) laevi3 loliis glabris radicalibus sub· contractis erectis apice floriferis: spiculis utrinque 0110001·
conicitis saepius 00100000 superantibus (2⁴“latis); corymbis tis in rsdiolis singulisbreribus; squamis uvatis mosomio:
subcymusis terminalibus uillaribusqoe. hisminorrbus ex· 0010010000100010010001010001110100000000100 valde 000111
surse 0000000100ος spiculis oratis glomeratis s-u; squa- tnbercnlo brevi 1100101010, setis pamm scabris 00100100 l
mis 100010, inferioribus suburbiculatis emugiuatis mucro· duplo 'superantibus e spicula aperta subcxscriis 11011
oetier interioribus 00011ος schemo orbiculato-eburata sub· Dvmaewudnr.‘39ii. h'. 0010000
compressu transversrm undulata-ruguluso; setis sursum 12. issemus. Grny. (10.201. 18.) ,9011111111
hispidulis scheuiu brevioribuss tuberculo brevi conice. Gray quetru basi crassiore superne gracili (2-pedali)t 1111111111 o
1. e. 196. 1. 6. i. l. hm. sptr. ¹ ribus culmo brevioribus, colmeis augustissimis abbreviatis

1. RTORREYANA. orep. (1.0. 197. f.2.) comis corymbis (9-1) axillaribus seminalibusqoe.pssolis 1111
0100010010 01010110 gracilibus subteretibus (1-3·pidalibus); floris: 100010101010001000000010 1000100110ος 0011011111· l
iuliis 00100010 rigidis mdicalibus cnlnumnltubresiuriooss tis: squamis oratis plerumque inncrouatiss athenio urbiu- ³
paniculis corymbosis subsparsidoris 1-33· spiculis oratis lato vel orbiculato-orato compresso ususverrin new l
plerumque pedicellatis; squamis 100010 oratismucronstiss setin sursum hispidis breviore. Florida Georgia
acheuiu elliptico uburatu compresso transversim rugoso se· 13. lt MICROGARPA. Boldsu. (apud 000010. ἢ
tls sursnm hispidis longiores tuberculo compressu-cuoiuu 19.) (1000000000 culmo gracili obscure eiquoco: ἰὼ ,
basischeuii latitudine. Rt'micrauthaGruy. Am sptr. radicalihns auguste lineanbns (4—6⁴'·lungis‚ 2⁴⁸ latu) r

6. unissimus. ΕΗ. (Sh p. 68. (drap lc. 1. 3.) 0001000ίο, 00011010·οιήο angustissimis spicesetsceist 11· ’
601001000000110010(6-12-15·001110101100)(01110000 - tymbis (4-5) 0000010 peduuunlatis spassilloris superiunbs q
culmo brevioribus - 0010001ος paniculis subcorymbusis apprux‘imstis,inierioribnsremotis; spiceussnrgidsuou=
panoiileris subsimplicibuss spiculis (3-8) urstis omnibus glnmis nigro-iussin scheniu minimo (vix *1091010001 11111
000100110110 squamis 001110 mucronatisiuscisc 001106100- compressu rugoso aequante setas {regies 0000101111ᾱιι r

⁴ gilibus(hinc fugacibus) sursum hispidnlisbreviuribusache· Carql. Florida ⁴
uio uhurato compressu 1000000001ιο ruguso; tuberculo com* 14. 1100100011. 1111. (81110. (implum
pres'su coniuu, acheuiu ipsu duplo breviore. R. 0010001 111.) Culm'u gracili triangulari (1-2-pedalilt 1111111ιι
Vobl. En. 2. 233. Csrul. Georg. Louisiana. · ,meis lineari-lanceolatis acutis (1-s‘1ongislr 1011111.

7. eunucus. Groy. (1.0. 19814.) 100010001- (9-4) lateralibus et terminalibus 10οἰ0010110 exsertust
glaucescens3 culmo triquetro 60101000 (20001011) foliatos dunculatisr spiculis 00011ος squamis 0001000010 00111011
iuliis lineari-lanceolatis (8-10” longis, 3-4⁴⁴‘ latis) su· 1001001100 0000100011ος achenio osonio-eumpnso ¹05⁶*
purioribus brevioribuss paniculis axillsnbos terminalibnsque lato-rugulusu, alveolis impressis, setis sursum hispidislssl‘
compositis (5-7) ramis divergentibus laxe 000111110τίος spi· breviores (01000010 compresse couico. Georgia. lluffl'*
culis turgide oratis (rixmagnitudiue semiuismilil)omuibus 15. Β. ELLIOTTII. Gsay. (1.0. M. 112.) Cllffl
pedicellatiss squamis oretis 100010 emissus 00100100 achs- 00010 triquetro gracili (1—2pedaii); iuliis anguste 110111·
nio globuloso 00010 transversim rugulusu, setis sursum hi· 100 planis glabris3 corymbis (3-4) terminalibus 01 ιώ
spidis Ἰ, breviores tuberculo brevissimo depresso-cuuiuo. ribus 1000100101ἰο exserte pedunculstis subunpliuibosru*
Schoenus miliaceus aas Schoenus sparsus Miub‘a. Am. 11001ος spiculis 1000100101ἰο 0000111100 oratis rel ⁰le
sept (Portu Risui 01011. S. 110012. 45.) 0001100 'squamis castaneis unus‘inturiosibne 0001111131

8. R. 01111161. Est. (Sl. 62. 60001. u. 19011.) athenio subglubusu-uvatu' levissime rugulusu sctis W
Culmo acute triquetro (1—2-pedeli); loliis lesem-3⁰⁶)- hispidis paulo breriure3 tuberculo brevi domium
linearibus glabriss paniculis axillaribns terminalibusqos lidistans hil. Carolins. florida. ·
erectis; spiculis oratis 000110 pedicellatis vel 000011110ος 16. lsi MONOSTAGEYA. 610001. Badies 11101111)
squamis cadociss exterioribus late oratis 0001001ίο breri- caespitiieias culmis 000011010001100100011-00000101101111
mesenatis, interioribus longioribus acuties achcuiu urbiuu· bos glabris (subpedalibus) apice munostathyis. btfi ''⁸¹9''
lato-ussto paululum plano-convexo 0000000010 rugulusu tis oblisus, (0101 culum steriles pru iuliis ‘somaro 111111
1001 1011000010 setis sursum hispidis subduplo breviore: tu· spica terminali solitaria orata (1¹l,-2“¹sltalt ΆΨ
berevile compresso-conice acheuio ’1,10001000. Curulina undique imbricatis ,urstis obtusis concavis psuidsmpuffl·
l’lorida . hyalinuanembraneceimucrro 00010011 mudule msc:

0. s.uusxeause.raeu.(sn.11.sse. orep 1. c. 000. ,00000100 onnon ’0000101 stylo 000 ussi 009

 

