430 mumanae

0010010 (0001ἠ secl 000 00101010), mulera aquileugs p· sn. Post 003 alde:
augustioreadcaviuam ciliolats. 11000. Lschler 001190. ’ 31· 1101101011 ΙΤΗΔΒΠ1111118Ε. Boios. (11100010
Prov. Saudy Point Magallum p. 70.) Gisbrum. culmis erectis foliosis (lifflolslibuslz
ἵ , , , . 1 1011000οι limbo 11000010 pallida 0100010 margins rubroc
p. 811. 11042 hu. 6 1000 000000 lege mutunus. ’ ,ΡΜ 0 1015„ ,mmo femmas limari (1-lll,.poliicsri)
Ρο11 1142111111111 . alaterorisoompvessarrbsohido 1000111100 000000000ιί000
4211 TRlTICUM ssvluulon'n. 11000010. (11000. sub: nemque margin„ cirum „picum imfflmfffibm mm.
' 11111101111) nauco fibrotss 00100 erecto 0000000010 us moues. intermedio 00000οο oniuovo eom 000000 eruli
11111111 11111110 (Ἰν-2111111111 'illini‘ 1101111110 1110111011· 0010000 plusoosus 0100010 aequalibus linearibus deuse et ad·
bus internodio longioribus glabris3 ligula membranacea prem sorori. in mistam rosaceum flosculo paulu longiorem
brevi: loliis planis linearibus acutis glabris scabriusculis „bomfibmg vulvula flosculi ferinis dura 0100001000οὶ-
11ῐὶ11111 (0111111111 11 ulmi l“‘ 111111), 1111111110 1131111111 sulcata iu aristam validam complanato-trigonam 00010101
spicue basin involvente bauo superantes spica elongata scabram sensim attenuatam rectum longissimam i'l 00111·
(4-000111000110 00000000 fragilis articulis spica breviori· lem, bosi ³14¹“lata1u) abeunte, vulvula superiore aequilongs
bus cum totis flosculis dense ruolhtorpilosis; glumis oblon· apim mmm, Mons {rubum supra nahmi (1100010011

gis obtusis flosculo infimobrerioribas subaequalibus (1101100ῑο

0400001100 1100000110 000 4, 0000000 incompletos vulvula p. aa. 11015. aegilops 00000000 10010μο est
1001001000(00001001000000010000010000010010. (Secundum eadam speeies aa hegilops Aucheri 110100000000021)
specimina 00 hrbo. Notarirs'i.) Genua et nr. 22 Aegilops murico Boias. ert: Aegilops 10110000

0001. 0000. suorum 000000 soor. aruo 'Mb' Sim· (Μ ΜΒ) “³⁰ 3111111111· 1· ⁶⁹·

adfinem: Esttesteipso autore (111000.ΧΠΙ,061)’1011101’ μ. 832. Post Leptam pannonicus adde:
01001 sciro. 001010 nubem 01· Lemauos 00000000. Boos. (0. o. 000 cuno

p, ηρ, post „L 76 imm: paulo supra basia ramoso 000010 10100001011000, oitu 10 spi·

rou 0000000 nosocomus. nous. (ι. c. sus: {mg{¹32iffifflssssussffinssffiffiffwhffi

Amymnl‘) . calm„ ³⁸⁰¹? (1T2'p⁰n.¹⁰ff‘¹b¹¹⁸) f⁰h⁰⁸¹³³ dorso cousesaalbounargiuata, articulis spiculisaequrioogis:
10100 0010000000 0000010100οηοω00000000000010110· ammi, duabus mrim mm tomis (sub lem) ὤμω
01010110, superiorum glabresceutiusu vagina 1011010 elongata bimus plurimus ι ico oms vix mxime mm
soldanorum, limbo dilatato ad margines latius albo- meh aequum& flgsculm mlo mmmm Μ
00000000010000 aequante 001 superantur spica densa orato· mm ad mm nummulo mmm, mulis binim
oblonga 00001010 disticha ragina summa basi invulnerata rius solitarii„ mmm mmm albo-{nmmum lm,

(¹.‘' ⁰⁸ ulta. '9⁰3³’ ΗΜ mim ⁸Pi⁰²¹¹⁵⁸ 4.'‘⁵.'fl⁰m³ 311 omium-linearibus obtusiasculis elaborriuis. 0000000011.
mss augustissima lanceolam-homnibus carmatrsodmargr· m· 2914: pm ma

uns praesertim hirsutis louge attenuato-eubuleus (il—11⁰¹

longis) flosculos superantibus 0000110οςἰο, nemo 00010011 ¹„ ηρ, post „ne ophim aethiopica, imm:

(absque lenta) vis distinctos vulvula 1010010ῐο 30000100 60, OPffiURUS mmmm, SM culmo m
basi lanceolata parca et iunge 0100000, louge sotuoeo atte- geniculato ,mandem ad micul, „diem mim
onata, superiore 000010000000001100οή-10000010100100 omnibus panibus guam, affluemus„ fols„ mm
nuato-acuminatuion ebideutataadcarinas scabrida Hrbr. ΜΝ, iis-W longis, 1..2m 1353, adulfi, rafim„

0411111111 111· 5422· Ρθῖξῑῧ· , 0000001010 ligula vis 01100 spicis in apiaibus 0000000000 po
'me TRIUCUM LASIAMHUM· ΒΜ· (¹- 1· 68· ⁸¹¹b² 00000101100010001101000110000101100000000-1001000100

ugropymm.) Culmis pumilio (3-4-001110001000) 1011001ος ,μώκου - Μὴ gmffibm “hm mm mam
iuliis inierioribus sub lente birtulis 00010010 3100000000ουος '335⁸florentibus&penhantmpmomemim Ι Η
00010100000010010000001011010,110000010030-110000100- rhacffidi Mum adm„ “honio mm mm m
1000010100 spicis densis ovatis obsoleto distichis evagina „emtionem „wem Βοὴ-η ⁰0¹¹· m· ¹979⁹ 1930· ω
summa remotiusculls (8-9¹¹‘10ngis, 6-7“‘1aus); spinulis Nomi..

4-5·floris; giumis lanceolam-linearibus aequilougis 0 basi Post minem et me nmmum inm·

0000εο0000 trististristis worumnu- 0. suu

(absque leuto) six distinctor vulvula inferiore 0 basi oblonga Simlllffi 1011111111,Ῑίθὶ ,1111101113 ,ΠΜΜΠΘΧΠΜ “lw'
(1005003101130 21b0.h1„umubuluo.atr0num; 509011010 natum pru recipiendus sprcuhs (obscuro) excavata:
breviore lanceolata acuta maniter et louge bideutnta ud apiculae suhgomiuae brevissime robustulo podice!-
oarioasscabrido. Θ T. orientale rar. 1000010000 Griaeb. lotoe, bitiorae henuaphroditae; glumae duae herba·

ῃ· ¹³⁰⁸* IV· 337· 3100111111· Cium· Silii. ceo-cartilagiueao subopposirodissirso aequales basi
p. uu. 1³0„ m, 27 moe: callosae, dorso exarato-b-'i-uerviae. margine (pic-

271. ELYMUS 1001100101, simo, Radius fibro„ rumque) cartilaginea 01000010ος 11000011 glumis paulo
caespitilcrar culmis basi geniculatis tunc 0000110 vaginatls breviores sessiies membranaceo bivulves; volvus
10111111 il¹³l³¹ii (111111 1111111111) 11111 11111111 1111011111 111 01110100, inferior oblongo-navicularia 000000 001000
5¹² ⁸⁰⁰⁰d0¹²l¹b¹¹⁸ 1101111 111111111111111111111 1111111111 1111001000000000010000010103·000010; superior minor

100000000011000 toliis lanceolatis brevibus (l-3“ 10111111· angustior hidonta 0100001ος 1001100100 breves 1111110111
[μ’ hunis rpma 11111111 (1¹lr-²¹lrl’⁰¹¹¹⁰⁸‘¹li ⁸¹¹ Ψ· repando-dentatam 01000100 tria, authurae 1111111111

111110ῗῖᾦῗῖῧῦῗὲξῖἷῶᾞῆξαῖἷῇζιῗζς,ἳῗξῗζιζζξῇξζζ aar sinuo, 000000 capillario 000 ursus: syo
01000010 param remotis eis flosculi completi intermedii brem b³³¹ ⁰⁰¹¹l¹8¹¹¹2 mmm 81181131* Plum⁰⁸⁰¹¹‘
similibus elongatis (01100 pollicaribus); glumis flosculi iuter· 0111111111 lanceolarum glabrum

modii huic approximatur flosculo 1001111 10 00101000 longam affl ἐξ ’1111111111 ῄᾞὲοωῖἕωᾘᾛῗθΰῶ mm

glumas 0000000000 0110000000 , ad basin 001010 1000100100 (ι e. p, est) mmmm mum, m„ ‚m u. 0. μα
issum 00010 000100 flosculis sterilibus simpliciter 010· eluere-smum· mensunusum

nimiis 01001100001230. Bady-Palalllagdlaa l. onomata. Neo. (11. alr. ama-L 131.) so

 

