262 mwcecaea Pte.

1111111111 oblonga (6-9-111111111), radiis solitariis lililcrrnl· 1111111111 ligula rotundare glabras panicula·psteots 111
bns. 111111 lisque ramosis rhacblqne scabris: spiculis sparsis patentissima. radiis capillaribns Ι-3 ctrnpositls simpliei-
breritsr pedicellstis (pedicsills 1-3-1111111111) biliosis: 11111 emedio ad apicem 1111111111 glumls oratis 11111111-
glnmls inaequalibus oblongo-lanceolatis tenuissime strictis culis margine subtilissime pubescentibus. superiore minoem
obtusis erosis glabrisr llore ¹interiore sessili majore 111111- tonus distantius viridibus: 1111111 1111111111 oblongo·
lato suerri, 111111 loleriore 111111 apicem scabriuscnls. 1111111111111111151111111, 111111 11 margine lresisslrne
11111 glabro ad basin interiorem pedlce'lo liorem alterum lanuginosa Veriatspsnicule simplici conuecta curn tots
1111111111 fulciente instruct03 caryopsi orata 111111. Poa'l planta minore, quae probabiliter sera P. 1111111131.
11111111111111111.111. Cambridge. 111. Van Diemen.
· lx. Spe-cler Nouae Hollnndiae. 179. RAFFINIS· R. Bt. (1.1.) Foliis plania paginis
171. nivernens. R. Br. (Ρ11111.179.) (311111 1111111111 ligula brevissimas panicula sabellianus spinis =

eonrpresso(palmarietultralclolllssetaceolnrolutisscabris, 4--1·11111 lanceolatls; glanis scannueculis. periantbii ’

11111 ba‘l tomentosiss sagims glaberrimis ore 1111111111- 1111111 exteriore basi nuda, marginibus pubescentibus
cilietlsc panicula 1111111 111 1111111111111 spiculis b-li- N. Holl.

floris lanceolatlsr glnmis scabris: 1111111 exteriore basi 180. P. Nouose Ν111.(11111111.Ρ1.Ρ11111.11.111.)
11111111. 11111111111111111111111111111. 1. 35. 1111111. Radice repente nodosa: loliis elongatis scabris, liguis 11111

172. Ρ.11811.Ῑ.1111118111. 811111. Cularo subpreli- exsertarpauiculae contractae radiis 3-4 lllilormibuesce·

iero ramoso: geniculis superioribus loliilerise vaginis er· 1111 1111111 longumrete nudis: spiculis oven-oblongae
terioribns interiores involventibus, omnibus glabris ore ab· flcris3 pedlcellis spicula subdupla brevioribusr 11111111 in·
rupte 1111111111 glabriss ligula rix ulla foliis convoluto· 11111111111111111111111111111111 etlatcreinlernenl·
lililormlbns retrorsum scabris longissimis (pedalibus et'ultra, 1111111, apice scariosa obtuse denticulata. 11. 11111111.
culmo pamm 11111111111); panicula erecta subcontraota anstr. ·
(3- 4·pollicari); radiis capillaribns inaequalibus e-e·ms. 181. RSERPENTUM· Nece. (1.1.) (111111 obliquo
supremis solitariis, supra'bcsirl floriferis: spiculis subtri- 11111 (apennine loliis angustis planiusculis demum con·
111111ςὶ11111111111111111111111111111111111;111111111- solutis culmum aequantibuss ligula brevissima: panicula
1111111 enervis basi decesso-pilosa. (Mirum 1111 plantam 111111 111 etlam angusta contracta spiculis 4-5·lioris
er 11111. Lnbillundim‘ descriptam iu elus operibus desi· laocoontis: giusule scabris: liosculis 1111 111111 etmargiue
dernrl, six enim praecedentis ridetur tantum varietas ra· glabris liberis: valrrrla exteriore apice scariosa 11111111·
arrosa prolilera.) N. Holl. obtusa. 1111111111. austr.

173. Ρ. trerassxs. Τ111.(1111.Ρ111.1831.388.) Ra· 182. Ρ. DRUMMONDIANA. Nece. (1111111111
dice dbrosa: culmo tenui gracili pubescente (lig-2· Journ. 11. 418.) Rudiae repente nodosas iollisconrolcto·
pedall); 111111 involuto-semesis (4-8·pollicaribns) scabere filiiorruibns elongatis retrorsum scaberrlrnisc ligula brevi 1
rimis glaucesceutlbusz ligulis brevissimis 111 uix ullis: truncatas paniculae contractae radiis geminis scaberrlmls
paniculae subpatulse radiis 2-4 rel pluribus tilllrrnrlbus emedio dorileum spiculis oretis turgidluscnlis (11111111 et
scabris inlernc 11111111 spiculis 3-6-1111111 flosculis 1111- purpureo-variis) 1-111111 scabris pcdicello 3-4·plo longiori· =
distantibus3 glnmls 111111 acutis: perienthiis distincte ner· bns; 1111111 iniere flosculorum distincte nervosa. carina
rosis pubescentibus carina basi pilosulie. ·Ρ.11111111181“11. marginibusque basi subpubescentibus‚ apice obtusa sca·
11111. 11. 77. Ρ.8111111111 Sps. P. Sprengclii Kunllr· ridsa moenio-denticulata. 1.) Ad lluv. Cygnor.

P. imbecillaSpr.sec. Tria 11111111. 1121111111. 183. Ρ. COGNATA. Steud. Culmo basi bulblstsuper· Ι

174. utravis, 11.’111.,(Ρ1111.179.) delce fibrosar positis suffulto erecto glabro laevi; saginis 11111111 soluts
culmo erecto stricto (2·pedali) glabroc loliis sotacus-involo· elongatis strictis glabris basi subametlrystiniss ligula 11111 ,
tit, saginisque laevinum ligula brevissima3 paniculae snb· obtusae loliis infimis planis angustis superne angustioribus
contractae radiis inaequalibus strictis brevioribus a basi, apice convoluto-sotacus (usqne pedalibus stultus, rix 1 ”
longioribus supra medium floriferim spiculis glaucescentim latis) culmeis vaginis arctis insidentibus sensim 1111111111 ¹
bns 4-b·dorls. glunris scabris. pericnthli 1111111 exteriore omnibus rix scabrinsoullss panicula oblonga (3“alta, 1”1111)
basi parce lenate apice 11111111. 1111111 11111111. rediis subverticillatis pupillaribus scabriuscnlis basi longa

171. Ρ. Fortunatus. 8111111. Radico 1111111111ρί- undis apice divisisspedicellis quarn spinulae longioribus rel
tilerat loliis radictdlbus 111111111111, extas annotinis 1111111- 11111111111, spiculis oblongis 1111-1-11111 sub lente 11111111·
oldis besl 1111111111 cinctis} recentibus convolutis angustis- sima puucticnlatonspcrulis, caeterum omnino glabris sub
simis acuminatis glabris, basi cum ore raginerumpiiosin. nitentibus; glnmis oblongis acudnscnlis flosculo 1111111
11111111 culmum erectum rigidulnm (b-'l-pollicarens) sn· brevioribus: 11111111 interiore 3-e-nerus apice 11111 men·

111111111111111111111111111111111111111111111111111- brucseleritersiolascente obtusa. Au eudem cum prus· 1

tariis 111 2-4 confertis interrupte distantibus: spiculis cedente, cni numerus Drammnndii non est additum nosue 1
3-7·lioris; ,11111111 utrinque unlnerriis unuiusculis undi- 1111111111.Ι1Ι.11.189. N. 11111.
qne glabris. Ex 1111. Uruille. Part-lucis 184. P. HOMOMALLA. Nece. (iu 11111. 1. 1.) cuine
176. Ρ. PLEBEIri. R. Br. (1.1.) Foliis planinscuiis simplici (pedali etulcra) strictocompresso; loliis augustis
supra scabris, subtus saginisque lectibus: ligula brevissimae plenis, reginis ancipitibus strictim 11111111111111111111
panicula effusa: spiculis 5-6·lloris lanceolatisc glnmis paniculaeangustsell-bpolllcarls) radiis slternlsanreclso
scabris: perleuthii ralruls exteriore carina marginibnsque lioriisris. 111111Ιί1111111111111111111111111 pedicellis 11111111
basi lanatis: N. 11111. bretioribus crassiusculisr spiculis subtrifloris oblongis: 81¹·
177. 111111111111111. (1.1.) Foliis planis, li·' mis laerinsculis acutis glabrlse 11111111 interime 11111111»
3111111111111111111111111111111111111 simplicis spiculis nervo dorsall 11111111 sericeo-scabro. N. 11111. 11111111.
3-4-11111111111111111 glumis laeviusculis margine pubes· 181. RURVILLEI. Stend. Culmo erecto stricte 111110
11111111 perianthli 11111111 exteriore basi nuda, margini· tereti <1¹l-apednll); loliis angustissimis convolutis 1111·
bns pubescentibus. 1111111. ctnlls oninium aequantibus 1111111111 taginls 1111111111
178. ruiense. 1111111111111. Londlourn. 11418. membranaceis 11111111 ligula rix conspicuae panicus·
mb:l².ssxleolspseoss.) Culmisbssi lanciculatim ramosis· elongatae (4-6-1111111111) 11111111111’1111111 mulsi·
rlmls adscendentibus fllllormibut flaccidis (b-lil-pollicarl- inaequalibus. brerioribue 1 1111- longioribus plus mlw

bus); loliis perangustis planis (siccis) complicato-iililonni- snpre basin 1111111111 1111111111 dall-floris: rslvulit rub·
bue scabris culmo brevioribus3 reginis compressis scabris, penulis spice scariotis basi at margine 1111111 lenatia Η·

 

