155511.

11555 corrigam. 155. 11. 51. 15555555. nui aurea.

55550555. 1515. 42. 56.
55555555155515. 145515. 85. 651.
eontractmn. 161511. Am. 84. 634.
controversum. 615511. 60. 334.
convolutum. 111555. 73. 479.ι
55111115Ιί551. 61551. 85. 639.
5565555155. 115515. 67. 409.
corrugatum. Eu. 50 555194 51 699.
5515551151515. 61553. 76. 599.
corymbiatum. 11555. 38. 13.
corymbosnm. Nm. 76 sub 599.
rutatum. 11555. 64. 392.
curtatum. 1155551. 58 sub 397.
taruanense. Nm. 1151183. 617.
curtatum. (615511.) 46. 121.
cruciatum. Neue. 39. 19.
erus Andreae. Wiid. 54. 237.
trus corvi. 115. 48. 151.
erut curvi. 11551511 Brit. 46555 132.
erus corvi. 15555. 47 snb 142.
5155 55111, Len. 47. 139 51 sub 142.
crus parnuia. 515548. 152.
tteuodet. Τ 1111. 65 555 396.
ruiense. (6151111148. 162.
rujabenae. Tria. 42. 57.
cunarum. 1115. 55555257.
Cumingiaunm. 61551, 58. 391.
Caninii. 615511. 66. 400.
5511511115. 515. 67. 499.
turpidatnm. 11555. 47 . 135.
1515151555. (615511.) 96. 795.
5555555555. Neue. 90. 707.
tymetia. 1115. 94. 761. ’
05515155. 5111. 212 rub Gyuodou 1.
Daituni. Parlai. 46. 132.
5555165555. 651. 81 snb 582.
drryurum. Neer. 50. 195.
1155115. Deus. 41. 51.
debile. Pot'r. 99. snb 850·
decipiens. Neon 85. 635.
decipient. Karaid. 61 555 339.
decolorant. H. B. 80. 566.
decompoaitum. 11. Br. 82. 397.
decumbens. 11. S. 55 256.
demissum. 1115. 88. 693.
5555551155551. 61556. 72. 471.
1555551551. 191111. 81. 579.
denuigiume. 11551111. 41 15149.
dentum. 5111515. 81. 571.
denudatum. 111515. 38. 19.
depauperatum. 1151515. 82. 694.
deserturum. A. 11115. 46. 129.
despiciens. 1151. 61. 339.
1151515555ὶί. seond. 58. 306.
1155511155 151155. 75 nub 594.
diagonia. 1155540. 49.
1115515555. 611511. 42. 65.
dichotnmum. 115. 82. 693.
didaetylou. Kantd. 40. 31.
didymorruehyum. 6151111. 97. 994.
difforme. 11515. 87. 669.
1155551515. Sirim 89. 699.
diturum. 6155111. 68. 124.
drusum. Su11m. 85 rub 6415189
rub 697.
digitarioidea. 6515551. 75. 592.
dilatatum. (61556.) 39. 14.
11155151. Tria. 76. 519.
d‘ujnnetum. suad. 417. 1095

dispersum. 1115 77. 5264·
dirritiflurnm. (Stend.) 51 rub 197.
distachyum. 515. 4] sub 59.
diutachyum. 2511155. 64 rub 372.
distans. 6111515. 61. 349.

distant. 7115. 59 rub 329.
distichuphyiium. Tria. 57. 294.
distichnphylium. Nece. 90 snb 794.
distichum. Lam. 55. 255.
(11151155655151551. 1111543. 99.
divaricatum. 115. 69. 441 5195551)
divaricatum. 111515. 99 555 959,
1111515555. Η. Β. 90. 712.
dirersiuerre. 1155540. 37.
domingenae. 255555. 43. 75.
dumetorum. 111511. 49. 111.
Dregeanum. 11555. 87. 675.
Drummondii. Nm. 63. 371.
dubium. 615511. 46. 139.

dubium. Luna 71 555455.
Duchuisaingii. 615511. 93. 751.
eburneum. 7115. 73. 475.
echinatnm. 6155. 48 sub 159.
5611551551. 1555485115 152.
Echinulaena. Neer. 55. 265.
Ecklonii. 11151587. 676.
51155515891. 74. 494.

elatius. Lin. 11. 46. 123.

elegant. W. Am. 119 sub (115511.
515515565550551. 74. 497.
elongatum. Pueri. 71. 459.
elongatum. Pot'r. 59555191.
eminens. 615511. 43. 96.
5551150515. 1157615. 1311581. 596.
1111511511. 7115 86. 655.

equitans. Hocdrt. 46. 127.
equinum. 651515. 67. 411.
erianthum. Poir. 48. 153.
eriochryaoider. Nece. 56. 266.
5115555551. 6155511. 39. 21.
eriophnrnm. 6511511. 98. 931.
5156151155. 6151. Sm. 59 rub 319.
8555555111. (stand) 90. 719.
5511115551. (Securi.) 98. 916.
exaratum. Nece. 56. 270.
exasperatum. Nm. 62. 351.
excelsum. Nera. 65. 395.
excurrens. Trin. 49. 117.

erile. (61556145. 117.

extensum. 61551172. 457.
extensum. Neer. 39 nub 14.
falciferum. Trin 57. 299.

151151. 1155111. 85 sub 635.
falsum. 61551. 67. 496.
iascicuiatnrn. Sw. 80559 51 67 rub
iascicniatum. 1551. 44 rub 99.
fascicuiidnrum. (61559.) 43. 99.
fastigiatum. Poir. 67 sub 412 51

, 80 sub 559 51569.

1515155551155551. seond. 100sub 6.
fenestratum. 1155551. 40. 27 5139
55526.
ferrugineum. Kiriath. 97 tub 911.
ferrugineum. Trin. 56 aub 269.
iestnenides. Poir. 81. 597,
6111511115.1.15.41.49. ·
5015555155. 39 55519.

tut

Punicum fimbriatum. 115515. 39. 22.

firmandum. Steud. 418. 4461·
65151555151155151. 71. 463.
6556151551. 815511 53. 233.
flaccidum. (Steud.) 44. 99.
flavescens. 655115. 80. 559.
durescens. 6155. 10015513.
fluvidum. 11515. 59. 329.
darum. Nera. 50 555 194.
flexuosum. 11515. 83. 619.
floribundum. 1911711. 54. 247.
6511115555.11·15.64 375.
fluitant. 11515. 59. 321.
1151115515. 615511. 89. 693. ,
foliosum. 11. Br. 82. 592.
Forbesianum. Neu. 98. 927. “
fragile. Knntd. 695115 432.
fraudulentum. 8151111419. 7161·
Frankei. 615511. 44. 95.
frondescunt. Meyer. 65 aab 386 51
399.
frumentaceum. 11555. 47. 134.
fruticosum. Salem 74 sub 499.
1555111555. 99. 947.
Funkianum. 61555 77. 532.
furcissurum. 61554. 93. 759.
1555155115. Steud. 418. 5441·
1555511665. 61553. 80. 557.
furnum. 615511567. 4125180555

· 559.

Gaudichaudii. Kurttii. 38. 9.
Garanum. 115511. 42. 64.
geminatum. 1155551. 60 sub 334.
geniculatum. Trr'n. 50555195.
germanicum. Wilid 51 rub 294.
gibbosum. 1131. 42. 32.
gibbum. En. 66. 399.
gibbum. 615511. in litt. 87 snb 669.
giganteum. 61111515. 71. 459.
giuberrimum. 61556. 94. 765.
5155155555. 615511. 71. 462.
glabrum. 95511. 41. 47.
glareae. Ferd. 51111115. 98. 929.
glaucesuena.11. B. 91. 721.
5155555555. Luni. 334 sub 3.
giaucescens. Nera. 39 55524.
glaucum. 115 50. 192 51551) 195.
196. 293.
5151151515. (seced.) 51. 199.
ginbniiierum. 61556. 51. 299.
ginmaepatnlum. 61556. 41. 43.
plumare. Trt'ru 61. 344.
glutinosum. 1115570551) 443.
glutinosum. 655115. 89. 692.
5555151155. 61553. 95. 779.
55555155551515. 7215546951479.
gonyrrhizum. 615511. 44. 192.
gossypinum. A. 111511. 56. 291.
5155115. R. Br. 57. 294.
giaciieutum. Pot'r. 82. 5991·
gracilescens. Deru. 84. 627.
granulare. Luna 59 sub 329.
grossarium. 515 58. 399.
mortarium. Roxd. 64 sub 329.
ponarium. 111555. 99. 937.
grumorum. Nece. 70. 449.
gnuduionpenre. Steud. 61. 316.
guayaquiIeuse. 61553. 85. 649.
5111555555. Deru· 84 rub 626.
5555561555. En. 63. 372.

58ss

 

