lm

..u-..mqu- mmmm mem v.) mm uma-n: :pst-u,
,...ω ...ι ...ιιι 7, nno-nun: num«. mmmm, evm
....ιι. .....-ι. nm· anam.. mmtn. ‚umas- quanam-pum-
...ι ......-...κου nmmum dupuu buno-um uns-s-
m. numm... unum κιιιςῑι..

  

τκῖί. Ίῖ”ῑῖῗτ’ὶ’ἰ7ιῖῗὲ»ἷ“’ἲ’ἑῖἒῖ.ἀ3“’ om„ ›mq-
..μηιι ...ιη mnam-m: mm. unm-nui, ιω... ‹m-
umu. mnu-..nu punnnu mni-oum„ ,nn-u· ..ὣ
ι»... ......-.... «ιω... ..auumqu- -mm mnu, otu-uu»-
μιν... .......υιω ...-...... ......-ιιι...» ...ωενι- nam -ιι-
auu· ιω. ...p-num mmmmm„ ‚pm „nupia-..gnas-

7mmn„ numun- unm ψει- ...ι-υ ιη... ιρι-ΜΛ

ι...-ι....).η..·.. Nm. snm

τκγ, 1·v *marm-‹rnmrn Nm. «.ψ. uru ιιι)
Νη... ι... .....-κ nm... uum-am ‹sq-dam τις-..ς
......ωμψωμηως ..μὴ num: mus uvas-mmm
w ...ιιι-κη... ι smum> pum-re·- ..ρι- ιι ..ι
..ηιμ ungutam-upum ju».- ιω. „gs-20 nm ’.-
κωμιι. (ι *pann-uu> mun scm-mn„ “
ψ.. mnu-oum: ,ιω-..- mnu- pn- ...-... ῐ-ᾱι, ga-
am. »nm-m. muz-...- amp-rm· τ-ωιιι. ..κ-ι. ιι
κω... .....-μω». ⁴7 unum-01 mum» nni-m.» nuruum
nummu-nm.» umm- mum ...ς-ι squ-um ι..-

...ιψ κω...

m« .- mmm 1¹¹¹- ιι.. ὶίιιΔ ιω. ιιι. mua)
mm„ ιω.. ...μω „mn ικ-ῑμωε.. .....-ι aarum:
....ω.. „mm- w} ...ux-n· ‹moun-2 §gula membru-ee·
m.. ......υιιω ιω... cuce-nunus numme-nuha-

· ..... ι ,ψ ιιι..) ...κε-και.. ιη... mummia
uun». (autumem) nain umine-111· peas-
mmm: apae-m nne-remu alipene-omnum
...... ...μοι-ο nuptm-u.. ...ιω-οη n-...pmon
mun. ...con-m muns„ nort-020 mmm

...... N ιι.

'mu ι’ mmm-uma? uana-*cm (sn noya. m 410.)
...»... ...-.... ...ι-.... mnu-mmo disum um· aarum„
μμ... ..qum- ans-u.. ιιμιι emm: noui» :mmm-

.. ι -210 lanu) mmpnmnn paninum
„nme-m mnu “nummi- μώρως...
. ., ......-ι.. „munna-num ubuum-mmmm„ 11..-
..... mnu«.- .... ...ιι unm pube-alm ammomum-10 mum
mnu mmmm-upum hemisphaerica mummpummm.

...ιω ...ιω-ιιι. nm. Μ. orsum. ι 7η ιιι
mmm nunna..

τω, ι’, namnum. (staua) cmm mesanum
unu· mm νηί...- nne-jum mla-gen· esu-un: '³⁸²3 ...Ἥ
...mm ...... ...... .-.....ὴ mni„ anie η ‚u

cun? rmum up·-
·· minum numm
η... mptum: οι»
merim nuo-110
..ιο nmmo anno
κ, pl. φη. 58.

    
    
  

   

 

ω.) cuum ωῑιῑ
gana eumin ligul-
ἢ...) mei-fl- 212<
..ῐιᾱιιῑι bui longa
man unicium:
mmmm glum*-
mmlo ex oblongo
lma-10 pulmun.

ιι Am. (fin nm.
*numum subeor.
ιιι lngus· mma:
) 2 munli· ιιιωὶι
2 interioribus mb-
ffl· nanim· σνιαι

mmmm. Punicum

ιιηιιοίεἰι, inl-rim flmulo umnam-medo bnt.
superio-v ammonendum hiem: guumix nucula ..ψει-..ιε-
m ›pits-n mm ε nummu» ninum mzmxmmm
Νκι. ..ιρι Ρ. obliquum Zara-q. mm⁴ namu anm.
122¹. οι. sun!

τω. P.smPuc1uchLuu. myas eum smum.
ινῑςιι mamm cmo uuor-ni humili (witham) η-
¹ mn ,ιιι-ο mss: pubemmibm: vaginis roffi-qu- lm-
ufi· μη.. ,ιιι-ὴ (6¹⁸ longi.. 1¹¹¹ mm: puseus-n ι-ιειι
κπῑξὲνᾞ fflwffizm
mem-2 quaeum heu-i peditem-m onti- pum: ‘lu-ix

nub-«mla. inerim δωρεὴ... swan:
Ἴ ειυς-ιο mrsu· hun-phuam omnum. :uptam pefi-
e-nm ben-ian m num. min-m hirpin-210. ιιιὼιε
hapa-h Nm. ..μ caym.

³¹» Ρ, nmmum Aa* (mm. ..ιιι lud-e.)
emmunim-maim guum puina: nodi: amq·-
τηε-ι- ιαιειεῡι buis line-ribus ugustis: μωωιι
,ειν-μα· [en-dum: spiculi, waima ῥιπὴ nonan·
ι, nupto nerian- ..ιι-ῆι. fluenti· oblonga. nuptum μ.-
Ἰ..αα-ιιι. ,ναι -μ- n eeyuon.

79⁵. P-CtSPtmGl-OEA. (Stena) σὼ... numm
„ginis ,ιι-ιώς mm· ὠιωςῑι ...μ- ntupum (¹(.—1¹71⁴¹
ungu. ³—4w mm: mam eampo-m ugano ‘hm
mam ‚tumis μιαρὰ. :pie-:ia manendam aml-
1ncmon hemma-0610. maculo ιωῑ, ...μίση ήμὼιο
‹emin-n apicem mun :pmi- uspiam: gluni- mrim
ωψήι. nacha· xenis-u um. Am maus. euylu

⁷9⁶3, Λιέὶὲε. ΜΤῦῗῶἴηἪΛέῗὲ. ....
luem) mmo (trip-dui) bu* mamm: ugias-
gmmn: ligul- hminum rigidazusm: fiunis ιιικιοιιιὶι
(24:⁴¹ longis. sa< lma) pumen gin-:emmam (unm
magia-ais) upuiumfln ,uhu (ις-εμιιῑιιήι) nasu
“nunu-imin pedicam: brevium :picum nmilia-uum mk»
rou-adiu glun-i. lanium nmmo umqum numquam
pubescente. Nepa*

797. P< zor-Lucanus. Sto-d. (λὼικ uret} sshbw
nimpuei vel uuum coum (uun penu) um τιμε-ῆι mim
hin guum-11 m nm eni-fin ugus: pisorum mxu: tofi·
maceniam ιιιιιῐι glauwvflnfflbus ..εποώιιπῡιικυιῑηιψ

ine mum (s-8<‘1o=g÷1, 4-5’“1ιιῐι);μιιῑοὼε ..ιρι-ι
Ἲι-ι-ρεᾱιιῑι) compositae udin immunem ‘limem
mhvnnieffluibm ει mum-us enm-punam meum-
punient-m :seiamque mazam glabris. hi» putu vd ui-
naria: pernam· spicum mapa mpiu multoti- ...μή
bun api-:usin glabri· uuus ohtam: nomn· (nb ιειιε)
minute εει-ιιυεωιωὴήι. Zolliayor nnus-naso. sm
798⁴ RRHABMNUM. (suad.) mmo bui κμιιιε,
meana-nm coms hamum mbas :manwen-mugiu-
ιω puni-:um mgnum udus spnio hmi mammam-pn-
mn ang-nnis minimuum npicusix amo :ahman npiee
turigini„ nomm pannonii-mbas. interim μω.. ιο..
ψη ...-κω... superiore faemineo: gin-nin numnam u>
pennu npice contum> abnuo numum: glunit manne
...μη Μαι-ψ.. snm

⁷39* P. STENANTHUM. (Sto-eds) Oulmu affluendum*
mmm: roni: numqua-nnis mmm nmium pubes>
canu-unm· glanem ,unx-ml· mutum: mim solitarii·
mumiflom; apiculis ubl-augin glum: 1¹⁸¹²r¹¹ apia· <nn-n-
tum-mannuanMusiuseulinflmusoinfaerionhenn= wo,
...μήνη rumim „edictu-eu. unoquo metire-uqa 1:²³¹-
nim prabet-11⁰< {neh-m mgna* Nm in mad. um* κ
περι Fufia-noum 1231: int* Mna-gne,

θοι)4 nwosons. Nm, (ιι noan xcv. ‹hni-
mm⁴ [L ³0⁴ sub: Iuenna.) onmis empnam. hanff-rm (vix
ponimnnu) :epmfibu wne-:dentium mm: nanu mu-
coru: ιιιιοοιιᾱι mini- νιςῑιιιηιη 0 mue-mun uxr-mit.-
pamm puna mnan-mmm nffls ,iginum

 

