aaswcauaea. Remos 319

mbae 11111111 airssioaee. Β. susem 011111. 1. 141. sniis subeompressis b·fioris; gluma exteriore subuiata he·
11, 111111111111111111. Hispania. Italis. siore quam interior concasa3 selsuia inferiore concasaapice
11. a missus. Deos. (Fi. acl. 1. 26.) 01111111 erecto 111111111111111 arista capiliari longissima (pollicari et 111111).
oen loliis saginisque pubescenti-villerias ioiiis lineari-lan· Manilia.
uobismetimlignla 1111111111 paniculae erectaeresiila 20 Β. BIFIDUS. Τ11111.(11.)1ρ.11.) culmo 111111
111111111111111111111111111111111111111111111111111111 simplici striato (21111111 foliis linearibus 1111111111 bre·
11111111 inuri 6—9·ilora; glumis inaequalibus iere totis ribus (it—5⁰ longis) saginisque pubescentibus: peniculus
1111111111111111111111111ς salsulis breui-piloso-scaberrimis erectae ramosae radiis capillaribun flexuosis glabris3 spicu-
maelmin-setosis, arista flosculum subsequente rectasea· iis alternis oratis (six linearibus); giumis patulis glabris
anmals-pollicari). B. madritensis 011. 11. 6. 67. 111 boemiis altera iplomajores salsulainierioreapicesetoso·
is's (e) Europenses. Air. sptr. bifido aristatas arista onieuiata horisontaliter patente
1110111111818. Steud. Radic'e fibrosa caespiti- saepe apice retrofloxo iigoscuio sublongiore. (11 Tsiseti
1111 1111111 basi geniculatis adscendentibus (pedalibus et speciosi) inponis,
1111) saginatis et 11111111 saginis inferioribus dense pube· assusatus, Presi. (1111111111. 262.) 61111111 ·
sset-pilosis, superioribus glabratia; ligula (ultra lineali) erecto basi geniculato striato 311111(2111111)1 ipiiisplanis
spice 1111, 111111111111 loliis lineari-lanceolata asumi· linearibus acutis supra margineque cum saginis pilosis: li·
11111 anem-patentibus tenuissime puberulis margine sca· guia orata bresi partitas sirachi pubescente, 111111 11111-
11111111111111111111111111111111111ὴ radiis sub· natim 3-4-1111 angulatis hirsutulis3 spiculis lanceolatis
1111111115 2-6-1111 simplicibus 111 2-3-spiculatiss spi· compressis (7”’ longis) 6-iieris pilosis; glumls spicula triplo
caiis 1111111111 (usque 2-poilicaribus‚ 12-24- otiari-floris); breuioribus inaequalibus hirtuiis3 1111111 inferiore 7111111
aiccmprmsis (minime teretibus) pubescenti-scaberrimiss margine et sub apicem dorsi hirsuta. apice bifida et ari·
1111111111111 3-5-111111 margine membranacea apice 11111, arista salsulae tertiam partem longa Peru.
1111 utalaae-billunc arista salsulam superante recta ri· 22. Β.Ι)ΕΡΑΠΡ11111’01. Pieri. (1.1. .) Radice
silla a. megastaclryus 0111111 11111. 0111. (111 quoad reponte crassa; culmo erecto tereti glabro (111, ·pedali);
11111111111111111111111 11111111111111111111111
flagitium culmo elatiore (2-3·peslali); iuliis piloso· patentissima (5·pollicari); radiis binatis alternis scabris
amentium panicula densa nutante; spiculis oblongis paucispiculatis; spiculis subtriioris3 glumls orato-lanceo-
111-1111111111111111111111111111111111. Β. maximas lietb. latis flosculis triplo 1111111111 salmis 1111111111 osatc·
111111. 1. 114. (uon Derf.) 1( Europ. 111111. lanceolata in apicem amussimnmprotrecsa, apiceslentibus
1110088011.Ρ11111.(ΡΙ.111.66.)111111111111 2setiiormibus munita scabriuscuia 3-uersia, arista ipsa
debemus culmo erectoautsclscendente(3-4-pedalii paulo 11111111. 1) SinusNootka,
1111 tulate glabro superne scabro villosulo; 11111 late 23.1181011108.Ρ1111.(1.1.263.)Βι11111111111(1)1
iiis—W) incumbas acuminatis scabris sillosls; ligula culmo erecto tereti (pedali et ultra) saginisque glabro; iuliis
huss ciiiolata; paniculae 1111111111111(1411111111) planis intus scabrinseulis: ligula brevissimas panicula se·
molae apice nutantis radiis 4-5·nis senriserticillatis cunda nutante patente simplici (ii-pollicari) inieme binatim
’1111111111 simplicibus rel ‹iisisis; spiculis crassis (11.· 1111111111111111111111111, rhachl ramisque compressis cilio·
1111811111 demtis aristis) sub-6·florls scaberrimis; giumis 111111 spicis oblongis (1”’ longis) 111-6111111 compressis3
iilis 1111111111 acuminatis nerse scabris; saivala inie- glnmis flosculis duplo breuioribus oblongo-ianceoistis acu·
M mimae bifidas aristis rectis ilosculo subdupio lon· 1111111111, flosculis subulatis; salsnia inferiore hirsuta tri·
ΜΕ Β. maximus 01111. 11. 111. Ι. 116. Θ 1111111111. nersiaquem aristasualongiore. ii Sinus Nonas
li. morscmsomas. Ρ111.(111.1111.1.703.) 24. 11020111111816. Pieri· (1.1. 262.) Radice
&hammo subglabro 111 11111111111(1“),-1111111); loliis fibrosar culmo erecto strictimcnlo (pedali et nitra) 111111
111111111111111 11111111 panicula conferta erecta rigida 111111 glabros ioliis planis angusto-linearibus saginisque
*111111 spiam· oblongis subsessillbus 12-lb·iloris (poi piloso-pubescentium ligula oreta fimbriatas panicula erecta
iim 11 nitra) pubescentibusr glumls inaequalibus acu· conuecta spicaeiosmi (4-pollicariic spiculis lanceolatis bls-
ift rurale inferiore bifido-mucronatoaristatec arista ri· sutis (9⁴¹⁴longls); glumls 11111111111111111111113- superiore
1¹¹¹· iaisrne spiraliter tosta, dein recta, flosculum aequante. majore 7-111111; salsula 1111111111111111 mistam brosio-
111011111110111. 11. acl. 121. Β. scoparius 01111. (uon rem subulatim protracta etapice 111111111121111111111111·
ῙΑ) 8111111111 contortus Ρ11111.01111.111.Ι. 326. minata, superiore paulobrerioreobtusaepiculata. (Brome
8'faitione scopan’ns Pas-i. pi. rar. Sic. 2. p. 19. 111. bor. pinnato quossi habitum, B. gracili quoad spicularum 11111111

met si Β. alopecuros Vobl, omnino eedem spec.) ἰ111111111111111111111111111111111111111111111.) lna
¹ usom

¹8- MRDUENENSIS. Kessb. (Supl. 132. 1. 2.) , , , , ,
iu„ gpm3 „ulmo mmmm (249043101m Sectro 11. 1111111111111111111111111111111111111-
Μ· 1111111111 111111 inierne glabris linearibus (8-10c ἴω 9101111113 imin ⁷⁶¹ 5⁰ ¹⁰b⁰⁸ ‘imum'
ι1111121111)11111111 scabris irlrsntulisc paniculae 11111111, nec iu dentes setosus 111111. i. 2.
*miae sei patulae cernuae (ii-8·pollicasis) rasilis 21. 1010111118. less. 11111111111111111111111111
²4¹& 111111111111111111111111, spiculis compressis oratis 111111(3-4·1111111)111111111111; foliis ensiiormi lanceolato·
1111111111-11-11111 11111111 glnmis saido inaequali· linearibus acuminatis (pedalibus) euinque margineque sca·
ὶΡ·111111111111111111113111111111, 111 11 apice bre· briss saginis scabrimculis glabris: ligula 1111111111 am·
111111111111111111111111111111111,111111111111111111111111- piericauil purpurascentes paniculae elongatae 1111111111
henim euinque membranacea 1111111111, apice longe radiis solitariis sel binis raro ternis. simplicibus sel divisis
Wlfflin. arista 11111111 iere longitudine. Sibestiaur· nutantibm 11111111 spiculis lanceolatis glabris 111111 1-7·
W 1111111111 N. eet N. 0. xn. 1. ab. 1111111111 floris, teretiuscuiisclemum compressis: glanis inaequalibus
Uita 01111111 Agr. belg. 1. 16. 0* Belgium. lanceolatis acuties iiosculis imbricatis, 11111111 interime

¹⁹· araneus. 011111.(11.1191.1.1.) 0111111 lanceolata margine membranacea scabra b·nerria apios
1111141111), mm vicasse-meos 111. raason 1111511111... nau esmamsmmaeema-a-
Q (³4⁶ longis); paniculae erectae subcontrariae pieiongiore. Soleaearsmmll. 1110111116. 1111.
unlfla'uiiiatis inaequalibus plerunque bispicuiatss spi· t 1610. Β. 11111111 aas. 11. 11111. ‘ii Europ. 61111.

 

