111 msmcucnnn 11111 manae uem

inuuere 111111 biennium-niele. lube medlo brari bi· 80. Β. ammonis. biaubr. (Deam. 1111
fide enne nebula 1111111111 moduine 1111111111 aequuum. 0111111 aream 1111111111 11111111 1111111111111111111111111
(111111 (legib 0111111111 nee raro Barbare). ligula 111111111111111111111111111111111111111111111111111
22. Β. Bormum. (Suari) 311111111111 111111· biorn purpurneenubua, 1111111111111, 11111111111111111ς
illua: 1111111 ereata 1111111111 (24111111) 1111111111 - ii· 1111111 inleriura braia 1111111111 aueo 11111111 cuum
1111111111 1111111111111-111111111111111111111111111111111 .
paniculae rimpliair rudilr rarbiaillatia (1111111111 eraeiu· COELAOHNE. ib Brorrrra Paniuuia 111111111ῑ
1111111111 11111111 1111111111 1111111111 bione: 11111111 spinulae biiureer iine inleriurbermupbruditneaeaailu.
018111011Ἦῦ ⁶⁰³⁰ 'mli‘ 'ffiffibffi ⁸P50¹¹¹⁸ 11111110111011111· auperior pedioellabua minor foemineum glumae 1 rub·

imi '⁸¹'¹¹l⁸ iflfffim 'limium ‘'mim“ ἰώ* ‘lim rotundae membrauueeue veneticum-uouemere aab 1

brerlnime 11111111. Brennus rotundatu H. B. N. 11111.

124 mmmm mmm ΚΜ 3an Ι. mm aequalem hermaphroditi rairulae 2 membranaceae χ

13, Q nmo, subaequilongae melicae, inferior ovato-submerum

13, B. 81111011, 1100111 111111, Μ, 10, „bg 0210. ubbusa ventricoaouonuarn, superior enervia 1111111111·
rbere) (11111 minaeum 11111 warmume 11111111 einaim 1111111131 ormiumgmbrum, 111112. stigmata
1111111111ὴὶ rourum: rpieuiie 111111 uacui 74111111 gin· plumeam 1111111112 hyalinae truncatu-aubbilubuar
¹⁰³⁸ Μ’ mmm 3-⁶·¹³0“fl⁸ &Mlti villulis 11111111 earyopaia teretiuauula glabra, liberer foeminei ral-
1110911113 mim 9⁰2¹? W⁰¹⁰J⁰¹i¹0ffl¹¹Q 8111111111* 1111112 subaequaiee arabae abbuaiuaaulae 1111111111
ΜὲΒἙὸῗᾶῃωῗθῖωῶθιῗὲωξξήῖ 232 nb· inferior nonnam, auperior 1111111111, earinis aliialii.

' ,⁶ · ‘ ‚ · ¹ ⁶ 1. amorinum. 1181. (1111111. 187.) cuiue
ffllfflzfflwffifflssffimffl fflffl tenello inferne 11111111 iuliis 11111-111111111111 1111111111-
iuliis 1111111 rei eonroiuu'r 111111 1111111111 11111111 lituis 7”’.10“Ψῗ’ Η w ΜΨ mmuh-mm ‘mi' (¹ '¹'

1111111111, spiculis 1111111111, oblique 111111 rm 11111

1

⁰¹1⁸0 &lum “00³⁰ (3-9·P⁰¹¹5⁰⁸¹i⁸) ‘²³⁵³ bini* '⁰¹ ι1,-111111111111. Κ1111111111111.2.1148. 1111111111. i

1111111111 tibenin 111111111 11111111 eboratia 1111111111 aaa· N: Bon.
bria aab-4-fleria; ralrula inferiore breriraima 11111111, 111-

10ῑῖοῐθ mimim- Ἡ ΡΜ elffii· GLYCERIA. 12. Beuum. Panionia simplex rel ¹

25. RRUFA. iberi. (lc. 258. ’11111 (11111111111111.)

111111111ωηί „ulmo mmo mum mm (pb-‘2- ramosum spinulae 3-—mulbiiiorae oblingae rel lineares ³

pedali), insum glab„ ,mm mbr„ ruffi„ humb„ 11111111111111111111121111111111 membranaceae l· ¹

11111111111111 raginia 11111111 ligula brevissima trunam vel obaelebe 3·nerviae, inferior brevium 11111111 ur·
1111111111 wutranbaernbepieaeierrnb(b-4peiiieuie)radiir atina vel lunius imbricabi oblongi vel ublungnlinealam

11111111111111111111111111111111111111 eubuiflerir glomera- valvulae 2; inferior nonrexu 1111111111 murina rel eb· 1

ii· 11111111 vulvula 1111111111 breviatim trimi 0²¹i⁰i³⁸¹ solete 3-10ba3-i-nerriaeeneava: superior obiuuru

iniquum 01811111Ῑῦ811111111 Q ΡΜ· vel oblongo-linearia integra rei rar'iua bifida: lori· 1

..1) 2 eme ³ <e 1

m mmmm ‘pm m& nl dmm 5-θῶοώ abyii 2; siigruaba plumeam caryopaia oblonga glabra
11111111 grume leugis aeuus, 1111111111 e 111 ibera , ,
labe 111111111111111111111 11111111-111111111111111111111· ΒΡΜὟΜΜ* ΜΨ ⁶‘⁷·‘⁸“''“* ,
aaa ninere 1 buu praecedentibus: gruna muunenm ¹· arnmrms. R Br· 1111111111 cunm
1111111111 1111111111 in aarluaa apice 11111111. 8111111 ”dimili filim Pdlflffldfflffl (2-6·P0d²¹i)3 ‘⁰¹5⁸ ¹¹⁰⁰*
103521„ 131„st n'bua (ii-12⁰ 1111111. 2-4”’ 1111111 ligula lenge 11111111
nr. 1111111011111111. mae (11111. aaa: ca· paniculae elongatae (1411111111 11111 2-3 sumeuu-
10211002) M„ fibmffl culmo bui gem-mmm mou, dir remotus valde inaequalibus lenge 1111111111 nonium.
„105 (7-10.90ffi0ffl) „genisque 8111111 5321, „m sub 111111111111111111111111111111 11111111111111111117-
umen· ananam 1111 uper· numennumen mu· 11·fl0n'⁸ wib (111 minus) 11111111. bedeima 11111111
,1111111 pum, muci „upum <vl-mmmm. mi, 111 remetiar vulvula 1111111111 obtusiusenla rel breriraimb
11111111 111 burun spioni· everen nummu-41⁶¹ 11111117-11-1111. erice non laciniam 1111111111
bugb.iiaveeeeutibue)eub1biorie; grumuonumunmue bm- 112· 111111· Aur· 1111· f· ⁷· Fatue· 111111·
spinuli. ³·ll¹⁰ bmeioribm mmm 5. inferlm 7401755, Lm Scirebrgram. Ι. 13τ Hori. Grani n. 177. Venit:
„m „0450 51, „amru bmiffim „mum „mh ralruln inlenure louge 11111111 nervia rix 1111111111. G·
murm mm amium ,mimam 11 aeubfloruiorr.il.um.104„ 11 ln omni terrarum urbi
Peru. 2. G. PLICATA. 111111111111111111) 11111111
ab B. Rabiroms. Praei. (1.1. aab: Calnibena) 111111111111111111111111111111111111111111. adscendente
Ouinia 11111 1111111111 reginis 1111111111 convoluti· 11111111 (1-31111111 111111 linearibus obiuainaeulia utrinqne 111-
remoue 1111111111 anamma aubepinaeiunnlr 11111111 rubum· bribia (1¹ 1111111, 2-3’” 111111 11111111111(“Ιι-2-3”’
inmunia benageniee 11111111 uarremedin anabria, 1111111111 ltingt) 11111 vel 1111111111 miculae tubwmdw ffl‘
1- 111111111 71111111 palea inferiore mnndum-mullerem inferioribus 111111οωί1111, in 1111111111 1111111111 1111111117-
aunraxa anuinium breviatim 11111111. il Peru. 11-111111 1111111111 11111111111111 glunic inaequalibus 111·
29. Β. meaosnncffin. Praei. (1. ο. aab: cuouueea) 111111 vulvula inierim ahmeinaim obsoleta 1111111111. ⁸¹¹·
11111111111111111111111111111111111111111 111111 periore oblonga obtura 11111 bidentum-bifida. G. nuum
linearibus aunrolub‘u. 1111111111 culmum 11111111111, lutor· quor· ii Europa·
vagiubque aeabrier 1111111111 erecte 1111111111 (ambian) 3. G. Panionium. Teumud. (111 111111. nauel
rm 1111111111. auu nieme num-um 1111111111 ιιι- 11111111.) nom· 111111 mu, agini· 1111111111-
11111 1111111111111 11111111 11111ή1111 (2¹1st 1111111) 11111111- tier ἱ11111111 obtura rnbapienlatar 1111111111 1111111111 W
11111 enarrarre-aemonia 10·ileria; glumir 1111111111 11111111111 11111111111111111111111111111111111111.11111111·
bucria, narra medio 11111111, inferiore 3- 111111111 b·ner· ι111111111111111 1111111111 11111111 inari l-iMorar epidii
1111 valrain 1111111111 rotundatu 1111111111 inmune arl- 11111111 11111 minue paffieelhiinr ralrula exteriore 1111111
aba 11 Peru - minimumquenrue, 1111 nummarium

i

 

