,1

. messurus y 11

usuum 11111111 11111111. ,1. 1111111111111 11111. ur. 29. letentur nugis 11111111 mossnguhsls viridi misrior stylo
1211111 . , · 1111111111111111111111111111111111111111111111111
18. immolemus. 81111. Rutilus 11111-1111111 miniuris esurpersto. Ι. Ε111111111 Seirai. Anni. Cypsr.
1111111111111111111111111111111 11111111119-41111111111- p. 11. tl. 1. 9. Θ Ρ1. 1. sp.
111); reginis brerisu'rne 11111111 pnrpurssoeutilrusr spies 46. 1.s1t18TATs.· Prssl. (Delio.Prsg. 1. 141.) Culrno
11111 11111111111111111111111111111111111111111111111· erecto rel adscendente, diphyllu rsglnsto 1111111111
1111111111 squumis urstis luteribus ferrugineis tenuissime pslmsri); foliis rigidis 1111111111 involucri diphylli follulo
11111111, nrsrgfnibus 11111 1111111111111111,111111 riridi3 exteriore longissimo (culmum continuante) rigido 11111,
strio profunde 11111111 11111111 orato-eom resso·sngnlnto interiore squsrnnefornrl mueronutus spies luterell 1111111
1111111111 puncticnluto cinereo-brunnen. 1 1111111111 orsts; stylo 11111111 qumis oretis mucronutis spndioelr.
egitlnsssnegsliu. ' ' ’ ll <llungsriu
1111111111).111111.(111ιι.11111.116.) Culmu 47. Iturium. Koelu (in 11111 Syllog. 1. 181111
uttn'quetro 1111 1111111111111111111111111111111111ρί11 Stirpns) 11111111 1111111 usespitifersr culmis 11111111
1111111111113111111111111111111111111- 11111111 (2’-6·ρο1111111“111) gisberrirnis 1111 monophylfisr
rlrllo 11111 breviore rel longiorez stylo trifido: scute- 1111111111111111111111111 111111111(1-2·1111111); ln·
11111111, sublenis minutissime tuberenlsto. Scirpus Mi· 1111111 subdiphylli fullo inforiore 111111 spiculum subse·
1111111111 Pl. rsr. 81111 Ι. 11. Sicilie qusnter 11111111 obtusis osrinstis 11111 medlo rirssosnte.
1111110111111111. Porioi-(lo.) 011111111111 111111111111111111 spudioeis nssrglne 1111111111 sente ruu-
111111111111111, ungulis mirisr foliis numerosis rigidius· uroostis3 stylo plerumque tripertitor athenio trigono puuetis
tuln reniteretilrus-esnnlinnlstis margine 11111111 spine minimis 11111111 (lueri Koch) luteo-brunnen. 9111111.
1111111 11111111 globoss sossili; involucri diphylli follolo Anni. (lyp. 1. 1. 1112. ’qui 1111111111 11111 11111111.
incure 1111111 superante. 111111 11111111 eontinusutu Selinus ieptsleus sm. 1. pygmeos 1111111111. 11
rute elongstor squamis urstis mueronulutiu 1111111- 111111111 01111111 (lull. sustr.
11111111 dorso hispido-sustris. Scirpus Holosehounus 1111011111. stood. 11111111 longo 111111 osespiti·
Porioi. 11. Ρ1111. 66. Sicilie. 11111 1111111 11111111 11111111 3111111 lusi ruglustls sphyllis;
41. 111111101111111. ’8111111(111111842 603.) spica oratu obtuslnsunlu multiflorsr lnroluuru nonoptyllo
lodie tenni 11111111 ‚enlm caespitusis glunois stristis splen breviore rel 1111111111111111 11111111 urstis strlstls ·
9-1111111111111) 1111 1131111111 reginis (ssepe 11111- 1111111,’111111 ris riridnlnr 1111111 11111 1111111111 11111
mucoribus) truncstis folio -breri obtuso terminetis, in· convexo-ungulato, impresso-punctiunlsto 1111111111 rel
111111 rsginu 111 11111111 11111 plsno 1111111 uuluruur 11111111111. Scirpus grunnis Koch. iu Saltus. Eu. pl. (1111.
11111111111111111111111111111118-111111111111111111 1119. (1111111111. .
1111111111 ipss longiore; squsruis urstis obtusis nervosis, 19. 1111111111. Β. Br. (Ρ11111. m) 0111111 11111111
1111111111. lateribus ferrugineis, msrginotenui hyalino· 1111 rugiustis; spics orsus puuuillorsr 11111111 obtusis
tlil'm 1111111111 31 11111111 triquetro orsio slbo tenuis· snbrotundls 1111111111111111111 111111 triquetro 11111111111.
1111111111. Η1111.Βο1111.11.609. Θ 011111. Ι. 8111111113. 11131111111111111. 116. 1111.
42 1. VARIEGATA. 81111. Bsdice 1111111 11111111- N. Holl.
sm: tulmisflifornrilsus teretibus sulcatisglsbrls (¹l2-l· · to. 11111111111111. ltssr. (1.1.) 0111111119-
111111111) tusi 1-2 reginstis3 reginis foliiferis; foliis 11111111111 monophyllisr 11111 11111 1111111111 11111111
Willis 11111111 (polliceribns); inrolnsro diphyllo in· 111111111111111111111111111 stylis 11111111 subrufo 1111111111ῐί
mulli, foliolo 111111 longiore spice oruts 1111111111 1111111111. 11111111.
11111111 orsio-oblongis 1111111. cerins viridi nerross iu 11.1.’11101.10111,11111 deieellbross dense 111-
annulum 1111111 elongsts, 1111111111 elbo-ferrugineisr spitifers3 culmis filifurrnibns erectis stristo cnuslicnlstis
“5¹⁰ tritum 11111111 eruto-lunoeoluto utrinque 11111. (Li-pollicentur) 1111 sqnsmis lsxisplsniusoulis 11111111
111111111111111111197. ll Ciuili obsessis et rsgiustisrrsginis trunustls nudis rel appendite
11 1ΗΕΤ1111011918. &eorl 1111111 relide 1111111 11111 terminetur spicis lateralibus 1111111111 111111 binis
11111111111111111111111111111111111111111 culmi elongatione brevissime longioribus rel 1111111111,
meu validis (1111111111), intermixtis multis sterilibus. 11111111111111111111111111111 squurnis 111111 obtusiusnnlir
1111 *winton foliis plsniusoulir brevibus (pollicaribus 11 nervosis inter nervos ulbidulos pulchre 11111111 margine
liutiziorum 2—3·phyllo. foliulo 111111 'culmum uun· 11111111 1111111 ursto spleniato 11111111 lueri rel tenuis·
11111111 ris longiore: altero 11111111 spica orstu sime punutlenlsto. Seirpns nub. Hrbr. Philippi 1111111111.
“mh ’1111190111 111111111111110111110111111111110 11. uptote 11111111. ves 11111 1111111111 ruveron-u· sur·
1111111111, uerius riridi essrsto 3—5·uerriu 11 mucronem vel pruritus 1111111111· ·
1111111 1111111111 sqnsmis superioribus anguste 111111- 12. 1101101111. 111111101111192.) Culmis 111111·
111· murinum 111111111131 stylo profunde frifid03 11111 eupillsoeis glabris submouophyllisr fullo brevi 11111-
ι1111119111111111) 11111111113 nsrginsto. 3111111111. lucror spiris geminis rsrins 1111111111 1111111111111111·
¹²·ffl7· 11 (711111111111 monophyllo spiuss snpersnte espillseeo3 11111111
41 LVENUSTULA. Κ1111. (cyper. 192.) 1111111ς 1111111111111111111111111111111111111111111,111111111111
Q 9111111111 reginstis nphyllis glsbr1s3 spius 11111- 111 lutere sanguineo-nubeculoslsg 111111 11111111 stylo geo-¹
θ1111111 monronis multiflors3 squsruir letissime oretis funde bifido: 1111111 111111111111131111111111 1111111111
om 1111111 111111111111111111, 1111111, norro medlo spirutu, ineolis prominulis lungitudissllbus 11 nenorosus·
ΙΙΙ11111ι111111111111111(1111;111111111111111111111111· libus 1111111111111111111111111. Θ 11111.
’11111 mmm scyro ponnus irruo: 111111111- 11. 111111111 11. 1111111111.) 1111111111
Ι1111111111 pinno inde eonvexo·sngulsto submuuroustu. 1111111111111111111 culmis compresso-flliformibus (4-10-
[1111111111111148. Pr. 1. sp. pellionibus) 1111 registris, regius nonopbylisr folio
411111111111111. 111111111111111111 inseri-suomi eum 1-,111 nomo, querorque su-

δεῖ1111) culmis 1111ρί11111 11111111111111116-111111· breri'stu 11111111111111 spicis genuinis (1111 11111111 sou·
111111111 :quem vagu· rouo usu (1-1υ longo) mu.) 111 11111 trunsum urorum 11111111 ‚prm
lunio tominstis3 spios uruts soutiusenlu multifores purum superentur squsnrls lste 111111 111111111111111111-
ι’,1111111111111111111 spissus sequunts rel supersutersqus· bns snbnnosunstis 111111 1111111111 11111111 1111111111-
* 11111 summus· 1111111111 metrosus 1111111111 plns nuno mus ummo aanor ros·

 

