1111111111. ceo. 191

cx suess 11.) 6111111 erectis rigidis triangularibus (11- istis androgynis apice masculina paniculis pluribus 11111111·
2-pedalibns) glabris ima basi stolonilen's loliatis. superne bus peduncuiatis, superioribus terminalem ioiiatam 1111111-
11 augnlos 11151111 111111111111111511 culmo brevioribus an· 115111 1111111111 oratis obtusiuscnlis nerrosis in 1111111111
gustis planis 11111111 rigidis margine scabris3 spicis cyiiu· acuminatis, masculis angustioribns3 utriculis obliquo oratis '
1111111 androgynis 1111111 masculis 11 apice culmi per 1111111111 turgidulls glabris spice scabris ln rostrum bifidum
paniculum simplicem foliatam dispositis, samis erectis ternis 1111111111 squamarum arista brevioribus. (Hebron. 11.
1411115111,111111111511111111111,1111111511511115111 1126.) 111111111111113. Variat: spiculis stra-
11111111111111111ο111111511111111111111111111111111111 mincis et ferrugineis. ΙΙΙ1111511111111,511111111.Βο1·
1111111111 orato-oblongis attenuato-rostratis plano-convexis bouis (111111111111516111111111).
1111111111 angulos hispidis, 1111115111111111. 11 Ins. 165. 6. LEUCAN'IHA. Booti. (0111111111. lac.)
lisurit. 8111111. Radicis libris lignosis; culmo gracili (2-3-podsii) basi
159. 6. Manen. nass. (N. act N. 6. XVIII. supi. 1. 11111111 11111 decomposita 1 spiculis 111111 androgynis
123.) 1111111 repente 1111111111 lusca squamosa stoloni- apice masculis terminalibus 11 inira ad apicem pedunculo-
11111 culmo triquetro glaberrimo ad auguios scabsrrimo rum congesto-sessilibns axillarlbusc spicis partialibus 4-e
(petallis 111111 radicalibns plurimis distichis ore plicatis alternis 1111 miuus compositis, inferioribus remotis elonga·
1115111111111 51111111 soliaceis saginantibus; spicis lineari· 111 1111111 11111111111, superioribus approximatis 15511111·
1161111111111111511111113-311111111 saginaincluse tis sessilibus; stigmatibnsb. fructibus trigono eilipticls
pedmoulatis uua magis sasemi¹ls—i·poliicaribus). omni· acuminatis rostratis alte oblique 11111 striato-nemesis sca·
bus apice masculis, 5111 1111111111 squamis foemineis ob· bris 1111111111111111111111111111111111111111111111111
longis obtusiuscnlisbravissimemocronnlotisc irnotibusian· longioribus. Peninsui. Iud. 11.
epotatis bidentatis scabris squamam aequantibus. (A prae· 166. 6. nnrncnosroaomas. 81111. 0111111 1111111
cadente diversa Nscsl 1.) ins. Ocho 811111. triquetro (1111111111) toto saginato foliato, loliis longissimis
160. 0. aerumnosis. 811111. Radice repente cae· culmum aequantibus rel superantibus planis linearibus
spitiiara3 11111111 erectis strictis gracilibus rigiduiis triquetris longissime attenuato-acuminatis apice scabrinsculis cac·
1151115111 loliis longissimis culmum (pedalem) superanti· terum glaberrimis (34⁰ latis); spicis in paniculis pluri·

, 511 planis 11111111 acuminatis margins 1111111111 minimis bos 1115111511 11 11111101511 proposuistis, pedunculis

111101ςί1111 asperrimis, rigidiss spicis in panicula simplici communibus 11 1111111 subgeminatis compressis apice pani·

( 1111111 eontracta dispositis gracillimis abbreviatis (¹i,—⁸l,- culatis: spiculis gracilibus 6-9-doris iasis3 squamis oratis

pollicanbus) apice masculisz 11111111 11111-11111111111 lanceolam-acuminatis 1111111 subsequentibus. uuiculisqus
compensas margins denticulato-asperis rostratis squamas triquetris abascanti-scabrIs longe rostratis. apice louge
¹ oblongas obtusimculss (ferrugineas 11111νί1111) subae- 51111. Ins. Borbon.

quantibm. 11 Ius. 1111511111. 1611111111111111. 8151111. (armna 87.) Culmo
161. 0. 1881111118. 811111. 6111111 erecto stricto 1111111111511(2-6-111111);115111111111111111111111111·

. 1111111111111111111 loliislongissimis culmo (2-3-pedali) 11151111111111111111111111111111111111111111111111511
’ 51111111511,111111151111111111111111 acuminatis margine 11111 masculis3 squamis lato-oratis mucronatis; fructibus

1115111; spicis 1111111511 111111 remotissima solitaria (11 subglobosis (sanguineis) nitidis; restolio 51111 5111111111.
11111111) superioribus 3-5-111 simplicibus 111 ramosis Nepai.
111111111111111111111111511,11511111115111111111111- 168. 6, SPILOCARPA· (Sicori.) 1151111111 111111

’ list utriculis orato-lanceolatis 9—li-oersiis tenuissime obliquo repente 11111Μί111111111111111111115110-3-

pubescentibus margine 111 111111111111111111 5111111, squa- pedali) basi ioliato; loliis culmo brevioribus late 1111111511

³ numus 11111111 111111 parum superantibus. Psaece· (ιι-11111)11111111111111111111111111111111111

dentis 111 11111111. omitte legit in 1115111111. narina margineque scabris; saginis membranaceis 1111111111

162 (remunerationemque.) 011111 trigono ore rotundatis3 racemo laxo; spiculis 7-10 in 1111111
glsbro (1111101 iuliis 1111111511 apice attenuatis striatis bractearum pierumque geminis, infima remotiore, sommis
glabris culmo longioribus3 corymbis distachyls androgynis solitariis, 1111111 dein pendulis l-l¹i,'¹ iongIs domilioris

³ 1111111111111111 115111111511,111111111111111111111111111· 11111111111111111111111111111111111 oblongis longe pe·

lator spicis cylindracsis 111111 superne masculis3 1111115111 1111111111 pedunculis filiiormibns flexuosis scabris 4-2-
utromodo-oratis ore indivisis squam ousta majoribus. 1·poiiicaribns; toliis floralibus spiculus suas superantibus.
¹ 8111111111. ‘il Japon. saginis 111111 11511111111 111 11111111 squamis masculis
1 lea armamentariis. H. B. (1111111111.) 11111111111511111,111111111111111111111111111,1111111511

¹ 011111 mute triquetro (l-l¹l,·pedsli); iuliis planis ad lusco-atropurpnreis, margine hyalino repando; squamis

carinam marginesqne scabris culmo brevioribus 111 longio- loemineis patulis perigynium aequantibus. perigyniis com·
ribus (¹¹i⁸··3''‘ lau‘s); bractea intima sablolisoea spica 111111111111111111-1111111111111111115111111111111111111111.
sua vin longiora, reliquis setaccis 111 11111111111115111 augulis acutis 1115111111111, antica et sursum atropurpnreo·

’ spica decomposita 1 spiculis plurimis (20-36) oratis 111 maculatis caeterum luscescentibns‚ lateribus granulato·
³ oblongo-cylindracelsinaequalibus 11111111111111111111111- asper-atis, rostri orebifid03 caryopsi eiiipticotrigona api·
1 gyrus apice 11111111 1111111111 supremis 8-12 congestis 111111 stylo 51111 persistente terminata, luteribus convexis

1111111511 simplicibus, reliquis in spicas primum simplices iuscissubtilissimeponctulatis. 611111111511511111111.
deiude deorsum magis compositas peduncnlatas inferiores Halsgras 80. 0111151.
brari-bracteatassubuutantesii)insidentibns;stigmatibns23 169. 0601116811. Lieboa (1.1.) cumo triquetro
Μωίὶι (floriferis) glabris ,11111111 11111511 cylindrino (2-2¹i2 pedali) 11 angulus scabro, basi ioiiato; loliis cul·
mstratisbideutatis stipitatisbasi pallidis squamalanoeolats mo longioribus glauco-viridibus carinatis carina subtus
1111111111 scuta 1111111 concolori breuioribus. ExBoott 111111111111111ρη11151111111111111111111111111111-
Le. 122 Quito. momnis teuniter membranaceus racemo iax03 spiculis
a. 111111 11111111. 1. 11. numerosis (20) in anilla lolii floralis ternis longe peduncu·
164. 6. ncnmocnnos. 111111. (8111. pii. 112.) latisaudrugynis apicemasculis; loliisdoralibus longissimis
Iiadloe 151111 11 rbisoma liquescens incrassats; culmis basi raginantibns. anglone ore profundo exciso sphacelato,
11111111111111(1“),-2.111111111)11111111111111111111 superioribus setaceis 111111111115111111151111111111111
111111 planis 1111111511 11111511 11111 acuminatis scabrior- filllormlbns scabris. interioribus 3” longis sursum breviori·
ulis 1111111111 sapessndbas (ΗΜ latis), 11111111 panicu- bns3 spiculis (2⁴‘ longis) 1111111111 murmanus scuta
w

 

