82 PANICEAE. Poooioooo

lamis subaequalibus oratis 111111 glabris, ralmlaque neutra 1-3·ooris; pedicebia spiculani uquaubbuai spiculis linea
6-9-111111 ii Africa brevioribus uberate-oblongis eburnis (eum mueronulo)sub
5ggi. RGRACILENTUM, poi„ (ι, 0, 276) euim lente pubernliii giomoioiorioreflooeoiio a-i-oioioooiooo
simplici debili striatoi vaginis laxis striatis foliisque gra· sub 3· ⁵¹¹Wi010 5·n0rvi³ih0mph10dit⁰0btu⁸iwulott·
minsis angustis glabrisi racemo spicato subpauiculato (pol- lluisssim 00810· 010· 0¹·
linari), ramis alternis simplicibus et geminationi adpressit 600· P· SUBUNIFLORUM· ΒΜ· 011 SPY- 31013121
inaequalibus; spiculis lanceolatis acutis breviter pedieella· 001110 rammi vaginis 801100 11161181 10101 00100100 ⁸⁰·
1111111111011111111111111111111111111111. — - taeeis iissidi⁸ 111ῑὸ1 001611 111000118 101110οΜ ”dim
589, Ρ, PLEIOPHYLLUM, fini, ffl,130101‚1,208‚) erecta; flosculis obtusis nervosis pubescentibus. Ideaiac
Remis junioribus foliisque - basi rotundatis -- dense 1111110θᾶ0118 ⁸0⁰· Nm· ΑΒΓ· bm- 235· 8019001 emunt
pubescentibusi spicis remotiusculis compositis arrectisi 601· RSPRENGEUI· 10100· 101011· 1·39·i Cllffll
rbaobi pubescente scabra, spiculis non secundis; glnma et 11181 ¹⁸11¹0⁸⁰ glabro spithomoot 101111 linearibus 1111110111
solonio neutro oblongis ooroooio margin ioootooooooooo· intio hironio-oiliooioo pooiooio ooooioooo ooooia longe oo
tibus, -. .- dunenlatat spiculis oratis acutia glaberrimis 11111111. P.

Species Novae iioitoooiioe 111 nd Virgae-iura nei nd 11ίὶ1111111 Mflhlfflbffissfi· SV· 1· ⁰· 314· P· mmmmm· mmm·
referendae, indominicatae. epicla mirmidonium Descr. 125. Am. spir.

, sosoi, ..ooos , eoa. nciiucoiiins. Neo. (Agr. ono roa) sorio

⁰9⁰· RAIROIDES· R· ΒΥ· 010111Μῖθο ¹9⁰) cl¹¹¹¹¹⁰ fibrosa subrepente caespitosai culmis erectis liliiormibni
lollianae 1111Πιδ eloneo resinis 00110 barbatio 1111111 (1-11111) ,roim io oooooo oiiqooo urimo roooooo-
snbeil'usai floribus eratismuticishinc gibbis acutia glabris; mmmmm (1-3o longis. ,ᾖ ι)... Μὴ) rim-guli,
fl⁰⁸⁰¹¹J⁰ 1001100, mas-09¹⁰ 1100111110οΜ 5111000θὶ 00· glabriusculis rel pilis minutis adspersis, pedunculis lascire·
*1112 ¹¹³‘ffl0‘0 11111010· 1· 1101· isoio simplicianus panoitlorioo mironio epioe iosos

⁵9¹· Ρ· PUBIGERUM· ,0 S· ff· P¹¹b0⁸⁰⁰¹¹⁸‘ R· 3⁷5 ¹· ὓς) rel nudis apiculam subaeqnanubusi spiculis linea 1111111·
010003 10001119 1101000000ε 0100111011 1101110001 ‘mlh‘ bus ortalibus obtusiusculis glabris; pluma infusione iooooio
cibus scabris; panicula patente lanceolata, ramis strictis dimidio brevio„ 3-5, wrm mmmmm pompm
parum divisim pedunculis bifloris, pedicellis inaequalium gigo ,emim-g p, megum„ sugg infla· og pmii,
rhacbibus glnmisque villosis mucronatia. N. iioii. (ἥψω

592. RFOLIOSUM. ii. Br. (1.1.) Culino ramoso, 603‚p‚1)1ffl0T0MUM· Lm meg fibro„ must
loliis lanceolatis undulatis marginatis utrinque pilosisi pa· culmo meg, huj simplici ,mum ,flebotomo mo„ (1).
111111 patente lanceolata: ramis strictis parum divisis rel peguli, „bmnium „sm ,mm infern„ ,imppcg mmm,
0011101101 mihim ’100051 8001113 1101000110)115 101103· fasciculata Liuii toliis rafflcalibui imolanoooiatio 0-1
N· 3⁰¹¹· , , , pollicaribns) pubescentibus, basin versui e callis 11111111

593· P PAUCIFLORUM R ΒΥ· 0· ,0) 1901101110· saginis pilosis; panicula simplici capillati inrapsociion:
010 1³¹⁸¹¹¹⁸ 1100131110 i¹¹⁰⁸¹⁵³ P²⁰¹⁰¹¹l² ⁸¹¹1¹l³¹¹⁰¹⁸⁸¹¹¹¹² ¹²⁸³? spiculis parvis orato-subpungentibuei glrima inferiore orii·
ramis patentibus pancissoriii floribus solitariis acuminatis culm „giumo spicula subqugdmplo breviore, sufflo„

110103· N· 3⁰¹¹· 7111111 Spr. Act Petrop. 11. 14 Δ affluente speeie
191111111111111. 111111.) (111111 repente, eme dipem, 1) Am, ψη,

ramis adscendentibus pilosisi foliis lanceolatis noiatim pa· 304⁸ p⁸ DEPAUPERATUM, yglgrffiffimgpg) calmo
nicula patente rara e racemis subsimplioibusi rhanhibus emto (gx pmii) simplici η) 0¹ mgni mmmm,
subderemini floribus oralibus acutiusculis glabris. N. lloll. nodi, wbffl3 figulum foliis mmmmm-gom.
595· Pisis'iiiiiii. R· Bi· 001 0110110 01101100 gis, 1011111)11111111111111111111111111111111
erectinseulo villose; loliis lato-lanceoletis pilosiusculisp pa· simplicissimae wig, 4‚5 gigig, mpori, fimi. ,11
nicnla effusa raras ramis parum divisis pauciflorisz rhaclii· contacti„ spjcffig1¹g,fl„9.1ffiugovfflmmjwi.gim;
¹ bus villosisi floribus eboratis pubescentibus.u Nlfl‘ffl‘. glum inferiore amuli, {apio imo„ 3-5. mmor·
596. P. ii1coioii. R. Br. (i. 1.) Foliis villosissimis gnoma, homgphfogpgo qm, mmmmm sub
linearibusi panicula lanceolata; ramis pausilloriii floribus mummia„ „mimula 'wi ,01 ingenium mimoni.
oratis acutis glabris; flosculo neutobiralri. ii. lloll. rugoso, Tm, geg pm, gc, 236· A„ min„ wion 11
597.P.Diicooieosir1iii. is Br. (1.1.) Foliis ingl· piam megin· ,mig Μ, 1442 Am, ,pig

nisque glabrisi geniculis imberbibus; panicula decomposita 605· RRWOLUTUM, Tm, (ι, 1,) Rodios pareneio

patente capillati, loribus acutis audin Eadem assequens, culmo ,mimo gimpipci ,01 huj ,nimum (pssdaijp iola
aec. Neea in Hoek. Lond. Journ. IL 410. N. 11111. megi, subrigidis gumwini, dmum fluminei, milbia-

598. Ρ. Laevicsiiii. Lindi. (Ano. sc. nat· XV. 64.) ω, panicula mimir (mo gd imi„ mimi ,eim laterali)
roiiio vaginis geniculisque glabris laeribus; panicula com· panemos„ radiis flexuosi, 10-20.,1,50u1ffl3 ,pioulis ato·
posita contracta capillari; radiis pedioellisque flexuosis3 minag, gimpuffflm pm„ 1250„ „mmm 1111111
spiculis acutia glabrisi glanis amariore rotundatu lara, in· mmor„ ηοω) nemu, „minim dimidio quam in·
60110105·11οΠ18· N· Ηο11. ferior breviore, (1) Am· spu·

Sestio xii. Miliaria. Trio. Remi alterni paniculae} 606 111111111οΜ. 1111111111) Vigimilon·
ael iubati teretes rel subangnlooi, angulis 11150111ο 10005100000111116111111 folusllneanbufiffld':
irregularibus obtusis, compositi 111111111- &murman Ram& mfflzffiggffl
positi. {mpiioimopflomosim spiculis alternis pedrmcnlau‘i oiooatlo‘

..1 111111111111111111 ooo ouo mooe aaa m. omem

ratae aaut memnon 111111111111111, parum vel nagia eumpoiltea ’0101101109 mm 1111000080Ιῖ 11001101οΜ00 01ᾱάοὼ

111111 1111111.1·11.11ἳ“111111111

seo. 1. soronii& molisio. 274.) coioo An{iiiiiiiiiiiiiioiirisnir. 1111111100
erecto toomssimo firmo (5—6·pnllicari) superne ramosis· III. 233.) Caele simplici rel basl ramulosa 1110011011· 1
simoi toliis 11111111 mistis emetis laete viridibus glabra nli plna minna pilatim ligula ia eilias minus 1001110

111111111111111 ioco ioliaooiitariii simplicissimis ooioooioiioooti iuoooioa (1-o‘1 ioogi, 1-11111

 

