31111113. sapen. 31

iii. casscaosuiamou. 13111111. 'culmo triquetro nigrescante squama plus tripla 11311311. Ursills legit in
11111 (31333111111 involucri 4-1-31η111 ioliolis 2-3 lon· ins. Taiti.
ganimis (2311111113 bl 111111) planis lineali-lanceolam 1, li. Procm Nunti. Umbella 1111331113 ds· 311 supru-

' sursum scabris· 33131131133111111311111313- recompenso, ⁷⁰61st «1131111131- osc „assensus-
Μ ’ p rumoris: spicatas iss socialis 1313111111 st disticlie 111131·

luam (⁶4) ”93⁰⁰ Μῃώίῗήξῖ ἱῃόιιῖωιῆἧ 4“,’8”111111, lincam compressiusculcs multiflorum 1131131111,-
pbyllli. foliolis umbellnla vix longioribus pluribus 11311011· aqum 1311111113· uel conucaanouiculcrcs c-smervcae

1111 11113111 1111111131 pedunculstisque fasciculam 13111111 optes somnusue, sosps marmaritanorum rarissime
uss asmo mensu 331131311111,τ11111111111111113131
squamis lats oratis concavis (vix carinatis) 13113 obscure· 1111131,
sulinos 3-b·ncrriis lateribus 11333311, 33133 3113111 4033133331131.να11.(11111111.313.11)1113111
11111131313111331111111111313 triquetro albida (1311311311 densissime librom: culmo triquetro glabm basi 13111131
ueri). ins. Philipp. 1111113331137. loliis culmo longioribus carinatis spongiosu·crussiuscolis
333 0.ΔΝΔΒΑΡΤ18’1’113. Sicuti. Culmo sreototri- glabris; involucri subtriphylli foliolis margins cannaque
quatro sursum 33111111113113111311131311313131113313- scabris, 311311133311131313311311133331111331311111111111
3111111 13113111 sulcis inaequalibus, longioribus umbellam radiis superna brachium-ramosis 1111331111 apiculis spicato·
uultu soporantibus: umbellas compositas radiis inaequali· dispositis distichis patentissimis linearibus compressis 36-
11111111 1111111131 a basi floriferis simplicibus, aliis in 41131111 squamis ovato ellipticis opica rotundatis margine·
nliisinssqnalibus 13113313111131111 131313331111 angustis qne hyalino-albidis 9-nsrviu pallide castancis; achenio
113311111111 umbellulas snbacqnautibm; radiis 1 basi (immaturo) 3131113 triangulari spicato squama dimidio
biluscula 13113111 1111113313-13111111 1111331311 spiculis breviore. ‘ll 13131.
1111111131 (111 11313 squamarum infimarum pseudopadicel· 404. 0113110838. 113333 (13 wall. Cat 3355. 1. 11
latis) 18-24floris3 squamis oratis apice 1313331313- Ν111 iu Wiplt (lontrb. 83.) cumo 1113331131 loliis tri·
memnona sr toto 111133-111133133111 asbanio (immaturo) quetris spongiosls. carius 11313. margins laavibus culmum
31113113311131313313.Η111.03111’113. 6.(131313311311111 aequantibus3 involucri triphylli ioliolo altaro longissimo
munumentum: 1311313311. culmum subcontinuantas inrolncsllis squamaeionnibuss
Μ. als-amasus. Vobl. (En. 2. 369.) Culusa tsi· umbellas decompositaa radiis brevibus densis simplicibus
111113 glabro (1 Ι(1-24311311) basi loliatos loliis planis aut apice trilidis; spiculis spinatis alternatim ooniartia
urgiuequa cannaque scabris culmum 131113333111111 oblonga-lanceolatiscompressiuscnlis12-14-floris squamis
1313131133-1311311113331111133(13113133331111131333- lata oratis obtusissimis muticls arcte imbricatis pallida
111113311111 composita 6-7-11111111 131313111111113111- lanugineis. margine omni albomembranacea dorso 11113-
auis squamosis setacciss 111131114-’1 undlqna spiculis sispallidiors. Psoinsnla. 131. 31. ·
oblongo-lanceolam compressis 12—24-flcrls densissime 405. assuetissimum. samu. Culmo 13313111·
alsius spicas cyllndraceas relerentibuss squamis snb· quctro clato; loliis --l inmlucro 4-13111113, loliolis
111111113111311311 canusso-noviomenses dorso ferrugineo· plenis linearibus plus minus aequantibus umbellam longis·
1113111111 acherio clliptico apicato hlnc plano incls cou- simam incompositam: radiis (12-15) simplicibus vel 11-
sem-sub 113 straminea-flavescente squama iere triplo compositis, bis longissimis (pedalibus et 31111) 13131 umbel-
11111111. Gulusa 131. 31. 1131113113. 1311111, 131313111113313113113131131111131113111311111113·
sou. C. BICEPS. Vobs. (1.1. 368.) (fulmo obtuse tri- plicibus 1311111331133311311333111113133111, 131331311-
11111113111 (3111111131 11111311)1 ioliis radicalibns copiosis 313113111313111311111 spiculis remote 8-12-13111, squamis
mimum mbaaquantibuss 11113131131-3131133-4313133 331311111313-11313311111ο1131131331111-7·3311111 1111311·
11111 3313131313311111111, capitulo altero nempe sessili neo ot viridi-soriis, acherio triquetro oblongo lusco-badio
(1111 1113113111 majora) spicato, composito a plun'bus mi· squama 13313 11111311. 011111.
1111131,111113311331111131331131133111131331111133111· 406. C. ORYZETlCOLA. Steud. Culmo exaltato
lasuumsmaissimisi¹lfpollicasibus>36-40·ilorisobtusius· acuta triquetras loliis -1 1111313313 33133111131 loliolls
11111111πωὶ1 oblongis acuminatis 111313331313111111, umbellam amplissimam compositam (pedalem et 31111)
1311311311. Praecedeutis 111. Kanai. ‘ll 8333331111. partim superantibus partim subseqnentibus margins carina·
11131110111138. Sicuti. Culmo 313113 triquetro quaramote-serrnlato·scabris; 11111111111111313113331111133
11111 tenuissima st brevissime (snb lenta valida) 313111313- peduncnlatis apice umbellatis; involncellis linearibus remota
111111311313 sursum aphyllo (plus quarn 311311)1 involucri serrulam-scabris umbellula 11311311131, 13113111 alternatim
1-13113111 rollolis inaequalibus, longioribus umbellam 111311313-1311131111113133111133111111133311131 elongatis
3113133111311131 margine scabris; umbella pluriracliata multi-(ilil-iio-liloris, basi bracteolis 2-3 acutis 111
1111111111, 111111 31311131 sassilibns 11311 floriierir aliis sesamo-acuminatis persistentibus munitius squamis cratis
alra 3111113111 33111 13113 1111111131311311111111 13113111 1111331333-131311131131331131331311 131133111113131-
sumbus 111 distichis omli-lanceolutis scutis snbrsflesis 13111 viridi in acumen excurranta; ucbculotriquatrosqua-
1111111-9-11311111111311 311111 3113113113111113311-7- ma 13313 rai triplo 11311311. (lyparus 3311111311111111. 13
sniis 1311113 1133311111 asbanio triquetro grisco subtilis· 1111311311333111. 131. 31. 31. 663. (Planta 1311111 plurimis
imapumsisulsso. (Obsplculasteretasicreundiqueimbrica- notis differt). 11 13 31111111 31331111333131. 131. 31.
1313331111 habitu.) 11111. 0111111113 311636. 1313111133. 407. QQUINQUEFLORUS. Hoclsst. Culusa clato
scammatibus. sasso. Eudios 131111 iibrosain (1311333313)1311111333313313311131131111113311111131
11113311 1131131313 subbulbosum incrassata3 culmo basi involucri polyphylli foliolis inaequalibus omnibns umbellam
111113 11313111 (1¹l‚·padali)triquatro glabro 113111 loliis multoties superantibus (1-3‘10ngss, 3311313131-
lucos planis vel subcomprassis glabris sitiatis punctis 31311111311131111311313331 3111331111. margins serrulato
1111311111 minutis inter strias notatis. margine 31 carina 13111111 umbella 3113331111 3111111111111 radin inaequali·
tubunnis longe attenuatis 11131111 culmum duplo et ultra bus subtriqustro complanatis (brevissimis, longioribus ²¹ls“
1111113131,3131131111111113111111113111113113111- non excedentibus), aplos umbellatiss iurolncslli foliolis
bnamnltotles superantibus umbellam simplicem plnrimdia- anguste lineari-lanceolatis margine scabris, umbellula
hus 111111 brevibus paulo snpra basin spiculilariss spiculis partim 1131133131 3111131 133313111311 tudiciis a basi iera
wliluiis 1111131111- alternis horisontuliter patentibus sub· confertim spiratis, spicis multifloria (pollicarlbus 11 ultra)
lumltluils acutis pauci· (6-8·)1131111 squamis oratis ob· spiculis 113111313-1-1131111 squamis (31131133) oratis 31
1111113317-11111111 3111111 1111131111 asbanio 1111131113 spica 3113113113111331113311111 111 muticis 13113 &serviis

 

