212 cementis. 05555.

munnio 5555515555, foemineis (31) gracilibus ereoties Cnimo triquetro 55 5555155 foliisque mesgine sento
55555515 folieeeie culmum subseqnentibusr fructibus stipe· sesbenimiss 55155 55555515 55155515 oblongo-erbonem:
tis oretis 555515 adpressit leeribus intus 515515 extus coo· foemineis ternis 5555555551555115 minoribns 5515555855-
emssqnemem moerentibus. 0. 5555515555 tie 555. 051555. pressis. inferiore remotiuscnies breeteis foiieeeie 55555.
’11 855515. Helvetii„ tiss 55515515 oblongis compressis foseeseentibns obtesis 55
393. 0050101. Hsoffei. (Flore 1835 5. 247.) Re· integros sqnemieoretoobiengisobtnsis. foemineienieei
5155 repente 155515515155555515115555 neimo triquetro (8- bus viridibus, meseolis utrinqne ritte ferrugines 5555
1055155551» foliis linearibus 555515515-5155555515 orestis 155. 55. ,
firmis: 551515 1155551·55155515,55555515 soliterie. foemineis . 402. 01550111. (81555) caespitem 55155 gnei i
subternis iexiiioris semotinscniis inferiore pedunculos, re· peuoiioiio; foliis mediocriter letis 515515ς agimnenses ¹
liquis enbseseiiibost bretteis amplectentibus enricnietis, fibriiioeis3 spise erecte stricte: 55155115 propinquis 55155
1511515 infero 551551555 superente3 sqnnmis oblongis ecntius· gestia foemineis 55555115, messuit termineli minimo:
sniiss 15555555 5555555 majoribus 55511555 compressis gie· breetee 1511555 5555555 5515551 rie 555555515, 55555 .
bris, rostro brevissimo. 555 integro. 11 Η5555515 squameeformibus, sqnemis ieoceoietis boeto 5555555515
394. C. GIBSONI. 11551551. (fordione Anu. 184³. et paulum brevioribus iongioribosres 555555515155555
168. 55.) 85155 muezoe soliterie3 foemineis 2-4 ob· 55555515151551555515515551555515-55555515,5551551555
longis 5551 attenuatis infime breviter petiunculam breeteis simo. 1155551115 Wiener montetenso mese·
foiieoeiss 15555555 1555551555 15 mmm brere integrum 11 8115515
5555555515 5551515555ἰὶ5 equeme ’1, 1555555555 55555115 403. (1811110111. 0555. (551. 1155252111.)
1555 55555115 55155 retundetis 551551555555. 11 Aegiis. eolmo compresso triquetro 55 555515555555515515151
395. C. cmm. Demos. (11555 belg. 147.) 111555- 5151155); 151115 plenis 1155551555 eenmimefismergioeeo·
mete 155555555555ς 5515155511555115155515515515ς bracteis brie ssimum subsequentibm reginis aemonensis
museo-tolient foliisque 5555555 enebriss 55155 55555515 mesenle solitarie, (quandoque nne efterue 555555 511151
5511555551 foemineis sessilibns eratin sqnnmis 155515 coste elongete (1-255115551); foemineis 3 emetis tyffifl
5511155; fructibus lentiionnibns 51515555 nemoris, 555 inte· (55111555555 ei ultre) 55555 55155 5555551155 mesi&
55515515. An 0. 55555115 irony 5551 11 15 paludibus 5551551515 555 5551555515υες fructibus gistris 51151ιιι r
55555555 1151555155. nervosis. ore brerinimo pertuso, sqoeme 5515555555 i
396. 0011818111. 0. F. 1555. (115551842548.) insse longioribus et letioribns. 11555055551594. 11.
Redire 55555 5555515555 stolonibus <institutes culmo snb· 5914. Setis. 2. 1. 73. (immoene. 5555515555 1151
11555155 neoto 55551515 555555; reginis foiiomm inferiorum 11 Europ. Am. epte. 1155515 bor.
555155155555515ς5515555555551155515(55552-3),1155551· 404. 0. 01110110051191. urm. ss. 5.) seim
elongem 1555515515 2555155 3 oblongo 555555151555551155 1555 55551115ς culmo foliatos foliis eognsn's 555555555ὥὲ
55555551555, supreme pies-nmque sessilis bracteis ms ene· 55155 ersete; 55155155555155515, foemineis 1555555551
plectentibus infime folieeees 55551555 5111511515 compressis rireseentibnss 55555515 subieris termineii eefneet iem
entire et poetioe 55555515555115 punctulis minutissimis 555· 155555 15115555 55155555 sequente. 55555515 seneen: φ
5111555 5555515 55555115 brevissime rostelietis. rosteiio tereti mis 555515 fuligines-nigris oretis frneto brevionbosm
integro. 0. 5551555 1155155 Fi. 11515. 291. C oeespitose etiombnsqnes imctsbns 555515 lete oretis 5555ιώ *i
215555. 651555. 11 Germ. 555. 55555115 51551555 rostro 5555155155 imposito. 0. W
397. C. 0011001015 ft Brome (Pars. it epp. 283.) ,fetor 5551151555. in 55555. fi 11555. lv. 311. iisset
051555 bamili i3-4-pollioeri) foliisque leeribuss 55155 nereos 1
55555515 55155; foemineis 2-3 ereetis subsessiiibus: tro- 405. 08911815. (81555) Refice 55555 55551111οῑ ¹
etibns 555115551555155555555551555551551515155555551555 55155555111555(1-355555555) fere admonens-st* 1
55555515 omnibns obtusis, 551 555555551551, 55555515 5551 555515515ς foliis engnstis enebriss reginis infimis reddit
eorieoietie. C. 5555515555 Lis. rer.⁴i st Be. Ins. ifei- fissis: spice meseoie soiitesie oblonga foemineisfinl
51115. 55155) triedrico-oblongis erectis 55ι55555115555ς inmo ³
398 0511101588.51555505521115551109142.) 155151555555551551555551515555155555155555555111 1
85155 5155551555ιί 55555515551155515. nuntioque 55155 555· 5111511515 compressis turgidis giebris obsoiete 55511155111
515 benesonantem insinnetur 551515 foemineis ossii-ob· brevissime metretis. rostro tereti indiviso. 05551111
ieng'u 5555155555555 55555551555 55555515. 55555515 infimis Potens. Flore 1844. 331. 0. stricte ue 5551 11 8¹¹⁰·
fetis sugnens enimom 55555555555ς metibus metretis 400 (3.11011110011195. Putem (1.5. 33315511·
115515. densissime caespitiferes eninne superne esebon (i-l'i·
399. cenwcmsis. 115555. (8551. 5. 50. ela. fig. 1.) 55551115 foliis iieecibs3 reginis 5515ιὶ551555 monheim*
0515515 ereetie oiengoieribos 15115515 (7-10551115551555) 55155 macule eoiitesie 551 geminate 5515555551511111
’1.’01215111111111115111115 immi &essem
ooimnm 5555555555555ς 55155 55555515 551155515ς foemineis mginenes institor 5111551515 gistri phoieotsoiew
5555155555,55555555555555555555 monstenemsmooooeoseoeee “iim ,
15558555 5111551515 5555555515 obsoleto nervosis gistris. 407. 0. sometime. Pescen. (i. 5.) Redin& .
5555555 51115555 obtuse 555555555555555555ι ’1, 155515- 515555 enimn 555555 (1-1 15551511) noune setim ὓ
ribns3 metello 15555555. 0. 5555155555551 Kese& 11 togatis stricte emetis: ngmbomieoemtofl·
cens sonemmeemseouoeponevnfflHI
eoo. 5555555515 555). (n nep«. 5 rso.) 555. mongo 55555555. messe 55555 ,oto ¹
5555 nosse (555555. 55555555515555555 epse· psus neeesse oenoe onemo mneos. moe
merle soliterie 5511555155. eqnemis miniatis eentimimise 15515155. ’11 Senem ,
»nemmem-emmonemmnengo, 5555 555. consoranensem. run. (555111
ese· neueneeeommmmpememrens,emesere cerno 55555 esem manee-ffli- ¹
brettos 551515555515555515555555555555555151555551555· foiiie engnstie (515 l* 15115) mnhnbfflffl*
555515555551511555515,5555551551155555555555551555 gine 5555515555155555555555115115555555111111

“ffiffceffnffl 5555555555 555.) fflmfflfflbffifflss r

 

