2⁰1. maneamus

1. 1171111111. mee. (1100110101. 311.) (inimo dorso sabpiasa. apice cilinia 11 ingruenter imario
11011110 erecto piabm (pedaiiir 101110 elongatis moiithns masculo aristeto. Priscis rar. Sps. Q Pera.
[110111 spicis solitariis 10000111 (rix 2-pollicarsbnslr spi· 10. dissitam. chris. (1.0. p. .neta.) culmo
culis 11101011 distichis suhi-dorin 10100111 3-4 herma- articulato (pedali) compresso ramoso: ioiiia scotia superne
phrodiiiar micula inferiore ohcordata cucullata margine nginism colio pilosis3 spicia digitalis (4-li‚ sesqui
glabra anema, nerris pilosis marginibus gisbriu 1010010 ρο1110111100); spiculis imbricatim giuma superiore uarro
intimo 000100. Peninsui. Iud. or. mucronata 1010011000 hermaphroditum dimidiato-oboram

4. caparflscee. Hocist. (1111001001. 0098.) superne villoso-cilicium aequantes 10100111 neemia binis
liadice hbrosa 010101111ωο aibido rei mciii-glaucescensa 11000111 0011001101 10111 omuibus aequalibus ,1000 Bel.
culmis geniculatis simplicihns rei ramosis(4-b·poiiicarl· Gram. 1. t8. 1100010. Plani. rar. iar. Β. ammo.
bna); rapinis (sangine 01) 010 pilosisr 101111 lacessistis 101. or. Jara
heribun reginis 10001011 1001101010-11111111 spicam soli· 11. (1110111111. Ideni. (1111011331.) Spitie
1011010 involventibus. pius miuus deciduise spicuiis nni· dipitsthi-ii 10000111 1111 0011001111ς1011101 hermaphro-
mistis 01101011 turgiduiie 4-5h0rir3 plumis vaide inae· ditis ciliatis 1111111110 aditis stramineisr iloris 01011101
cunibus, csiorimo longo 1001010111, spicarias superantes ralrniisssmuticia Caeternmpraecedentisimilir ludar.
10100111 10100011010011111010 raisuiainiericre basidorso 12. C. COMPRBSSA. Nece. (Agrost. bras. 421. eti
etadnervoslongesetaceobarbata, mugiusipsomsmbn· Dec. Cat. 11. hionsp.) Cuimo ramoso compressor ioliis
nacco nudo; flosculis summis nudis, omuibus 1110110111, centis basivapiuisqne ore snbciliatim spicis (1101111111-
mistisparum inaequalibus. ii? Nubis. Varini: colore ); spiculis imbricatisz pluma superiore nervo mucronata
1010101010. Pr. b. ap. flosculum hermaphroditum dimidiato-oboram 1010001110-

b. (1. mosa Pon. Radlce hbrosa caespitiiem qnebarbntum aequante: iioecuiis 0001111 binis. inferiore
mimis basi dense regiratis suberectis (6-12-001110101101) truncata setigera, superiore mutico miantoz setis 1000010-
uimpiicibas glabris: saginis intimis hinc inde pilosis rei rum inaequalibus. 6. polydsctyla Dorcea Jccp. Ecl-
, cum foliis glabris, his linearibus augustis saboourolutisz amman} Am. austu

ligula brevissima ciliolatar spicia geminis cohaerentibus 13. C. ,1. steri. (1101100011281.) Cuirno
(pilis intricatis tem arcte, nt spicam solitariam aemulent); rapinisque eompressisc ligula 1100101101 0111011110 101111
spiculis sab-Moriar flosculis 2 inferioribus hermaphroditis scabris3 spicis pleribus (14) 111010010111 erectim spicum
basi ot dorso arcte longeque pilosis; 0111011, interiore spico 111011ος giomi superiore ilorem hermaphroditum 10001011
obtusa. margins nuda, inira apicem 11101011; 1010101112 bidentata breritm 111111111 caiuma hermaphroditl inferiore
1100111100 pediceiio insertis truncato-obtusis glabris 11111011. i-ucrria. medio gibba apicem rcrsns louge dorsoque 00001·
1110011111 t. 16. fig. 3. 1010000μο 11110001 Deos. Fi. qis marginem oiliata; calcula superiore acuta. 11111101·
sti. 2. 0211. li 111. . Areb. . ruia sua triplo ionglcroe 1010010 000110 11000110 Θ

6. anisiacum. 0111. (distraham.) calmis hierico.
hasiramosis repentibus, compressis glabris: ramis crectis 14. accessionum Konta (01110189.) hlai-
simplicibusz 101111 angustissima linearibus complicatis iu- mia saginisque glabris: 101111 planis 00100111 marginaret-
ierus marpiueque scabris; vaginis compressis margineorc· bn's3 spicis crebris (20) 1101001110110110111 elongatis·
. qne pilosise spicis subgeminis; spiculis tritioris3 10100111 rhachibus scabris. Rioianciro.
1010ήο01101001010001110111011101111111111, nmmo tabee· ib. c.anecsas.11.13.(1i.gsa.1.c49.) 11111101
00010 mutico. C.monoscachpa Ρο10.100.8ορ1.2.238. iibrosa: culmis caespitosis erectis aurpmeumbsntibusrs·
Cynosurae mouestschpus Veii 1 1010111101 Eutcropogou mosis (2-pedaiibus) glabris3 101111 1100111101 pinnis interne
<Sinam Iud. or. ’1100011 margiueque scabria3 ligula brevi cilinio-fimbriam spicis

9,), 31)(οΜ &queam Msmss vd dmum, ι pluribuss (9-10) ίθῧῧίΙῙὴΜᾹΠΏΜΠΒωῆηῗίωῙῦᾱΙΧᾎψΠξ·
⁰ Ariciae flosculos superantes. caribus) erectim 11111111 9111111180ὼὸ 1111111111 mm·
. 1 Coronae 0100100 veles 0010010011. bus sensilibus historin plumis acuminato-submotis, snpe-

7. colmane. 8000111.(11.1001.000.1.197.) Badies 01000 duplo longiore iiorom hermaphroditum subsequente:
iiiiiormi iascicniatarcnlmo simplici erecto glabro (zpedniih vaimla 1010110ῐο 1010010011 apice longe barbata inira
ioiiis lanceolam-linearibus elongatis emotis licentis glabri„ apicem 10111110, arista 1111011 2—3·plo longiora doscuio
0010111-11110111111100010100111(101·2-001110111101)01101011 sterili pediceiiato‚ arista quam in hcrmaphrodito breviora
0100υο0001110100011100011100000101001000110010 Q hierico.
01001000ήο011000110110100101010010001010110100111001 16. QPROPINQUA. 8101111. (inimo 010010 thaphel
dimidiato-oratum dorso margincqus deuse villosum subas- rei ramoso glabro iolisro. subauguiato 01111100 ligula bra·
quanter hcrmaphrodito rudimentoqne exteriore 11000110 11011101 membranacea obtusas 101111 lineari-lanceolatis ai·
soiosetigeris, eetisinaequalihns riiioloupioribnar 1000010 tenuato-acuminatis margine scabriuecuiiaz spicis paucis
000110 inieriore 0101100. Becco. Agr. t. xvhiig. 6. (4-6) 11101001011 apice arcuatisiuitra bipoiiiearibns):
Andropcgou pubescens ›iii- 11. Kerr. 3. 423. Θ 101. rhnchi angnsta minute-seculoao scabra: spiculis urrilatsrnii·
000· 1011011111101 biliosis: plumis inaequalibus acuminata, Ν·
8. cachinnosus 8100111. 10. 199.) Radice 0001000100ςὶ00010101101001110000100001010;1111010110·
iiiiiormi iasciouiatat culmo simplici erecto tereti geniculato ieriore 1010011 hermaphroditi cbnrtecec 1000001 maraonis
gicero (2—-3-pedaii); 101111 linearibus acutis erectis brevi· carinula acuta bifida, marginibus ct carina ionga (nitido-
bus sitistis: rapinis arctis coiis villosis: spicia pluribus albo) 0111111, inira apicem 01111111, uass ipsam ris isnp-
(6-20) ,11101οο11110 iastigiatia 0010111100 (3-6001110111- tudine aequante. 1010010 secundo minore omniuo simili
basii apiculis unilaioraiibns sessiiibasc [1001110001οΜ- aibidouiridimargiuato. humanioribus? Dscbas'c·
subulatis dorso hispidis, inferiore breviore liorem hcrmaphro· cinq legit 10 Guadaionpe.
111010οη01010,100000001000000011011ς raimlisiutegris, 17, (1.111111111111111818. sauci culmo 10001110·
inferiore sabrotnnda inira apicem 01111111. 1101100011ρυ0- plici (1) striatuio glabroc foliis 00101011 planis, epioe coa·
que ionga 01111110 crisim rairuia triplo longioribus. Q 1010111 angustis: saginis glabris inferioribus ore ionas
sm. 10111. . sparsim pilosis; ligula obsoletae spicis fasciculam-umbel-

9. C. umescens. Lepore. (11000111.) Vapinls 10111 (b) iiiiiormibus3 spiculis (promer 1010110) obtusis auci·
1111111011100011110011100011101101100οη0110οωωο do violaceis) 1100100 glomis lanceointis acuminatis 101·

’0111111111010011 hermaphroditiraisuiaiuieriore oblonga, 00111 brevioribus3 hcrmaphroditi 10011111 basi piioei salmis

 

