Ι lii ’ cenomanni amau

longia) splendida albo-luceolovlulacao varliaj 31222212 122-ι mrigera, aaaa glunic parcan longloaar cano eam lec·
calum superantibus lanceolatla acatia glabria. valrala glu· 21221222 piloaalo; rudimento nnllo. ’1) cala
ania via breviore glabra apice brevi-bifida, aa (12222 22121212, 2. vanior a, repartiri ma

221212 aabganicnlata glaucas superante. lanienae legic' o. licum.
propa nireffichinchi mantia columbine. 24. 2128010111212. Η. Β. (N. gaal. 13922212

19, A.V1RESCENS. Η, B, (Ν, gen, 1, 135¹) papie„ 11112.) 1121122 1122222 22122212 maiia adaceadaaiibaebaal
flbrcaac cnlmie eaeapicoaia simplicibus (l-l¹l,·pedalibaa 111111111191111111111 (111111111111111 1111111 1111111119ὓῦ-
bematis 2121222221 noas rapinisque incomoda longio- 1119211111 mtef¹¹0<¹¹⁰ 1112111111 gaam 1211111333
rlbna glabris: follia fasciculorum subsanam-caurcium, eul- '¹¹ 1111111111111111 11111111 1111111111 1110111111 (11·- la
maia plania glabria vel scabris (superioribaa2-4. 1221221221- 111111· 2-3 11111111) 11111111111111111 91111111111111110 11111·
bura-9-polllearibuc,l-1¹l,‘⁴‘1atis);pauienlcecoarctarae 1111111 (3419111111) 1111111 (4-a-un) 101111011111111111

danaae 12212222 22112122223121212122(2432112221) radiia 1111111111 111 1111111111 1111111 1119111 11111111 1111111119 11111111
suaa-u. plerisque 2 lucrarer-122 vacua conara gru· ⁸0m1¹1¹¹0⁸¹¹b¹¹⁸ 1>²¹¹¹⁰ 11111112 rupem ovano (111111 br·-
aria linearibna 11ι breviore paulo cupra aredium 22121212. ’1111111111111111111111111111119 11111111 ΚΜ· NV· ⁰¹⁸¹· 1·

· . , 129. uico.
1121111211.2121111211222. 2. lobon. 1.... c> 1...

reuera aa. oca rc a. quam 212. (eglon. ιι. 22.) nuc aaa 1112111111 mee (312112111212121 uuum
21121, quaracla 22222 2221222 (1.2. 91.) dictiaciam recenset. 111111 1101111 ’1111111111 1111111110 1111119111111 glabro? 111112
Q Mem γ 1.-1-122222122122222222122121222 incunabularum-1
291- a. 2221212222. aaz. (22222222. ι. aaa. rua: ¹²⁰& Μ’ ¹⁰¹¹ss¹il³l²⁰¹⁰7⁰¹i⁰ l⁸⁰²¹⁸⁰ 1111Ἢῇ1111
agrarius.) Rudiae fibroaa cacapitileru culino airuplipi {ffiffiffi :ffiss'flofflffpffiffiuinffim Bm
2222122121212 (δ’-6321110221) 3121212222ιοί 1212231222212· lim mmmm pulo mim mmm maim
aeanbua anguina (2222212221”’12222)2232222222222212222 “uo nudum! mmm brem. nm· ndi·
ligula 2222212 acuta fimbriatac panicula conuecta spicae· mss‘msso' A· mm wald· m· ffissuym· m

1222221 (ii-pollicari), malla alternatim iaaelculatia erecto A· ‚somma Pml· Βοι Bm& m mmmm,

patalia 2222222122 apiculis lanceolatia (1¹l,·llaealibua aab· mmsmss &nl-1⁶34· Θ Am· ww·

pnrpuraacenaibua); 31222212 oblongo-lanceolata acatiaairma 26 Δ JURESSI M (Sem som ¹79⁰ 3¹2)
1222211212 param inaequalibus longioribus 22122212 2211112212 Migo ffl'mm cuffiogofflmmm “mimi (dmm,
'9¹⁰⁹ ‘mmmf’ ΜΗ ¹²²⁰d¹¹¹m “mm‘' mm ‘⁰⁸¹¹' ψ’ cnm nodia rapinisque internodio brevioribaa ialiiaqaa 312-
111* 11 Mum· , aaa ιιι 3122221122211122(1411112112, a-a‘ 213212

11111111101111111· (1111111) ,1111111 1111111111 regenerarentur: poawrarrnenr-coneccccciaponiwa,
aalma debili reram iolna plania acabna vagina aaa bac ra· 2-3¹“ pm) insen„ mmmmm „diis bini, mig„
1222221112 breuioribuae paniculae erectae lanceolatae radlia amodioflofflm} npmhinffflomglum„ mmmmm

mmm ¹³¹⁰'5-‚0'ibn‘ ⁸ 1111 {mm 81121111 1111111111 ¹¹⁰⁸ss mauroleno-lanceolata obtaaiaaeala, nervo media inira api·
22122312232221221221212312221231212222222,2212122221 cem 5„ mucronum &mimum mmm, superpo„

111111111111111111111111111111111111111·18119111111111111111 orariobreriare. 112121. lc. 111. 129. Θ Laaitania

Nm· mpc 11112111 1121111 11· atr· aa. naamani. 22212222. (noar. ιι. ι. ce cua:
21. 111161101111111101. Nera (1312121222. 4043) Tfieh'odpm) stuppeo fibros„ culm ,ηοω φάη (11)..
1111111 amurcam 111111 1112111211 11111 penui) ponar) aarum roua 2222222122 acuon uraca· sani
cam nodia vaginaeque 3121102 ligula obtusa l-l¹l1·¹¹1¹02¹{i formibaa (4-6” 1οιι312); superioribas brevioribus plania.
1ο1121111·(“1-1”’11112 1-4”11121);ι1111111111211· capuaque scabrosarum agna imaculati racem pani·
10111111111111111 (11111111 (2“11”’1··5” 10118111) 1111110111 culae 11112222 capillaria pyramidaiao (purpurascenti) radlia
1221 interruptae radlia remirertieillaeia (medio bara, aureum 3421, ,metuatis hirpinis, verane apicem fasciculam-aori·
8-l·ala) raldo inaequalibus 1222 abasi floriferia3 vulvula feri„ glomi, lineari-lanceolam mnium, ruffi-5010 pm
11111911211111111111101111111011111111111111111111111111) breviore. Δ. clarata Tria. Cornucopiee hyemalia Woil.
ariatata 22 apice biacia glumia linea aablaagioribaa (plna ffichogpum decuma, Bm, mlv· gg Q Am, pp«,
minna ι12) breviore: callo utrinque rel 2221122 barbato, radi· 23, 3333333, wald, fflfficgpmm mmm
1111111111 1111111· Θ 1111111· geniculato abbendonie ramoso (12-19321112221)ς ioliia
22- MAESPITOSA· Garrire. (111 Ρΐθ11·11·407·) lineari-lanceolatia (1-1“)2’” latia. 6-8” longia), 21212112
(him 010110 *1111111111 111 1111111111111111011 (8-12110111· 2221212122312121312222222222)3121212; ligcnelougacalaeerar
cari) cura nodia rapinisque internodia longioribua glabroc panemo diffamenmomspallidae) ndjjfl 5431322111-
13111 11111111111111111111111 111111111111111111111111ω11 laribus anbflexuoaia inira calycour manciaria: 3122221212·
nlira latia, aab-pollicaribaa) 31212122 paniculae oblongae aequalibus carina cenulam, ralrula 1221221222 crata amaa
eontraeaaedeaaiuaeulao(l¹l,-pollicaria)raaliiaplaribaaaemi· 3.noniaquaudoqaomatica. 11 Arra epar. Ῐ
22211211212-122212212112 cabilliiurnuibua 12221122(3-4”’1οιι· 12122222· spaeram ¹⁰· 1· 1111111111 11 11 mbae· 111111111111111

paromanarium varmiaconaargiuma1¹s‚-1in0a ggifflfgfeggifflgfflffl3324‘⁰235qunupt-2333

libna iere duplo breviare longina inira apicem 2212122122 cupra mm ,33 pom laice mg„ fl„ 5„ mmm
vlit! 10218 glumas sabmianum callo animasum brevia· 3122212 1122211122212222122222122222, 223221222221212222 aalloebarbl

11111111 2111111111· ll 1111121 222112121323222222122122222 f

23. apa'ralis. Tria. (Agroaall. 76.) Β21122112222; Μ29Ῐ111ἫΔΙ1111191ἛΜΤ11212222. (ia 8111122. somaro. 1

culmo oracio 12221 212231121111)2-32ι1211)2222222212312122, Τ. vl. 231.) Calmia a baal geniculaaaranaaaa 2222111311· ,
vagiaia internodio longioribua et brevioribus glabriasenlis3 bris; ioliia lanceolata-linearibua plania 21212112 2221212, ra· 1
ignia 221122 lineali iecunautac ioliia inferioribaa 2232211221- giale glabriae panicula (1111222 ramora, radiis 4—ss vean'·
unia coagentia (u'r“ longia) culmeia plania (1⁰⁴ anguatiaribua cillaciebroviusculic ileauaaiapaientibuadirariaatiara 22212111 1
2-bpollicaribaak paniculae patentiaaimaaeilacidiaaimaa apiculia oblongis acatia glabrlaaenliac 31222212 inaequalibaa
(b-pollicaria. pallidae) radlia (2-3 camiroraeillaeir) inira acacia uel capillatia. carina iaiarloria caepim acabra, cape·
taedium 1122112212, 121212221οωί2 pateatlaaiuriar valrala aoli- 212212312122, margine 2212212212 (Ἰ,”’12ιι312); vacunam
11111 glanis llo-linearibus 11, bream 122122 apicem recto longiaacula glanum superiorein rix baua 12312212 acula

 

