0581011151. Cures. 233

ugmtiesimis margine scabris 55155 55515555115151 lenm-sermietoseebrem 55155 acute 51115551 5551515515
mascula 55555551515 oblongo-lanceolam foemineis 2-3 acuminatis squama orato-acuminata flavescenti-viridi lou·
5555555511-55551·(2-5·)1155111 5555555111 5515155 membra· gioribus 85115. fig. 59. 91 Europ. Causas.
55555 5551555155555115155151111 fructibus eboratis 111- 680. (1.81111111601118. 1155.(11.15.5.295.) 11511155
genis 5555115155555151115 ore truncatis apice pubescentibus repentes onlmo erecto triquetro 15551 (scabrinscnlols'uusels
squama oblongo-orata mucronata longioribus. 85515143. foliis linearibus planis margine scabris culmum (4-14·
Ε. 11. t2l24. (1.5555111515515. 115111 sbi. 0. Gesneri pollicarem) 555555115551 15155 mascula 5555151 foemineis
811155. 1) Eur. Sibir. 1-3 cylindrieis 6-1055515 555555555155115111155551511
675. (1.51111011115115. 115155. (Semina 5. Gener. 555155511555555155555511555115511551555555111 555151·
1847.) 1155155 5551511115551 151115 rigidis glaucescenti cesis glabris subiecimus, rostro brevissimo 15555515 551
ririrlibue margine 1515515151 culmo 55515 51555155 insequi· 5155515151 squama oblonga acuminata 155515 subbreriore.
15155511515555151 55155 mascula 151115515151555155155555· 1155158551.5.20.14.1.1. (3.555555555555 1155111555
151511515151551515515515155555111555555115515,55555515 1833. 5365. Praecedentis 5551 1) Gallia.
5555111155151551555551551555115515555555555151555555· 681. 0581011165. 115111.. (Pugil. 117.) Bsilice
5515 5551555 leuglerium 5555155151155511,15555555155515, 5555515 551155 5555551 culmo erecto triquetro striato 155511·
15555515 1551111 551 5555111155 saginatae fracibus orato· 11155 (1-2·555511)1 151111 planis linearibus acuminatis spi-
tsiqnetris plusineniis ln rostrum 55551 conoides-cylindricuru cem versus margins 5551115555 5555515555111 551155 155115
mestrem 1555551555 551155 integrum membranaceum pro· 5555551551(3-5”155515,2”’15111)555151551555515515
555115,151555555515155515155515515555551515555151515 5555555555, squamis obtusis margine auguste scamonia
glabria3 squamis membranaceis 15 1555555515 triquetrum 15555555555151155555511355551· infima 5515515-55555·
55555555, aristatis. Principes Monacensis. 5515115 55551·(5-10-)55511 laxiusculisr bracteis saginanti·
676. C. 1181811118 Ait (155555552329.) Bsilice 5551 55511551555111 obtuse triquetris panci- 511151155
ralide fibrosa liquescente caespitifera; culmo decumbente nervosius 1555155555 5555115515115, 55551 muratis. 5551555·
ilaceido triquetro sursum scabro (55551111 spica mascula catis 51515515, equam orata obtusa fnscobrnunea longiori·
lanceolata: foemineis 2-3 1555555151 superioribus 55· 555 G. leicocarpa Gop 555. 15. ustor. 1836. 0.(115555
555515151111515111555. iuiimasubradiealilongisaimepednu· 8155511555. 11 1515511.
, 5515151 55151511 inferioribus raginantibus3 fructibus oratis 682. (1.0111118011101111818. 115515. (65555. 477.)
triquetris brevissime rostratis ore subamarginstis nervosis Spica mascula oblongae foemineis‚subblnis 55555111 pelun-
1551111155 pubescentibus squamam oblongam aequantibus. colatis 1551515511 1555115511 snbglobosis 5115155115. 551155

³ 0555555115 Viti. 95155207. 85111115. figes. C.dirersi· longissimo bieuspidsto margine bispida spiculatis, glumam

5555 amicissimi. 170. (1.1151155155511115 Syr. 19. 5555155115(555155115115)5555555555555 0. louge·
i 12 'll Europe. Air- septr. rostrata (1.1. Moy. 05555. 555. 112. (1.5115155155 Book.
i 677. ebusitanis. 1551155.(051555.111.241.12. 51 55555511 affinis sec. Booti 05515. 555. 125. 11 Cam·
i 1131-12.) 1151555515 5511555 5555511555 felices, 551- 15511555.

mis trigonis 555115 gracilibus ad angrrlos scabris sursum 688 carissimorum. Cbusriaso. (1511155ωᾶ5]

i 55511(1-8551115551555)1151115555555551551555515515 Reise 1. 2 21.) (15555115551 151115 linearibus spica mas·
1 55515155 glaberrimis nervosis margine cariusque 51555151 culs solitaria. foemineis 1-2 5555115 prosilieris, superiore

spica muenia solitaria erecta peduucolsta oblonga 5-8”’ 55 basin masculae sessiii. 151551555 remotiore incluse pe·

1 155551151551555155152-4515115515551515-20-55511, 5555515151 bracteis etropurpureia 5511515551 sospitatis,

4-5”’155511, superiore 555551 alters masculae 5555551- ‹lorso parce 5555551151 squamis orbiculato-ellipticis spice

. maupedunculsta pius miuus 5115515, unavelsluobnsrsrius rotundatis atropurpureis dorso parce 5555551111 fructu
1 tribus 51555555551515555555111555555555551551551- ossii-compresso squamam superante oronnam. iuniore
r culis longe peduncuiatie sub matuntatem nutantibus foliis ' parce puberulo, ore integro, stylo incluso. 1155. ’1515155

1555551151 bracteis berbaceis basi membranaceo anriculstisr Sibiriae.
, 15555111 551555 masculae margine rufescentibus 1551115) 684. 0050110811.115511.(5555111.1111117.5.55.)
psllidioribua. nervo 555515 15 1555555515 plue minus pro· 3 Redire 515155115551 55155 gracili 5555155 triquetro scabro
555151 squamis foemineis fusco rubris dorso subviridibus (5-9551115551) basi foliato saginisque laceratis 155151
eborata-oblongis longe 5515155115 ciliaco-scabini 0111ῐί0 ‚foliis culmum subsequantibne (longioribus 551 brevioribus)
oblongo pubescente utrinque 5115555151 155515 recto rotun· 5551511111 firmis scaberrimis; spicis 4-6, mascula subieris
clato ellipiico 511555 5511555 5551 15 petiunculam 1111555515, 5511555551 foemineis 3-5 oratis rel oblongis erectis era·
apice 15 rostrum oblique 1555551515 bidentatum elongato, ginatis 1555 5555155515, superioribus 1-2 subsessllibus
5551515 frasso brunnen alliptieo niquetm triuerrio. 1155551. ¹ marculae approximatis, inferioribus 55155111 55555515111551
Ver. Galliae. {longe 55555555551 fructibus globosis conioorostratie. ore
578. C. bannimus. Pcs'r. (Euc. 3. 5392.) Ra· membranaceo obliquo, longe stipitatis hirsuto-scabris
<lice 511155 555515 5555515 555551515151 culmo compresso Ι55 55515 maumam oratam masmnstam subsequantibus·
mmmm mosomi (5-1-15555) ronam 151551515- 'curremus
511515 culum longioribuss 55155 51515515 terminali 5515555) 685. 0. DEPAUPERATA. cont (Lino. 1551152185)
55515 miseconem foemineis 5555115555511155115151515515· Radica fibrosa; culmo erecto 515555115510-2555511)
seentibus 5111555555, superiora 5551111, 55115515 5111155551 15115151 foliis planis linearibm striatia scabris culmum
555155115115, 1555555555511551, pedunculo 5551115511 sque· 155555555551 55155 51515515 1155551 155511 foemineis 2-3
mis 55515 oblongis, acutiuscnlie 5151111555, ‹lorso ebriatis. remotis. inferioribus (555151 omnibus) 5515515 pedunculstis
111111111ο (1119111111 11 Ais. 55515. 5551-(2-4)1155111 1555115111 grossis lauis orato-globosis
679. urticantis 11551.(05555.1.1.72.) 1155155 nervosis glabris 1555115551 55155 membranaceum obliquum
repente stoloni· 515551511115551 culmo 555515155511555515 acuminatis squama oblonga 55551555 acuminata 15551551·
laevi 1155555511) 5551 15111151 151115 linearibus 51551 acuta· bus. ill Bet. 11098. C. tritiora 111115. 15515552. 11.
115 salmo brevioribusr spica mascula oblongo-eborata, f. 2. Ο.5551515555θ551.1.555. 168. li (1511. nugi.
foemineis 1-2 remotis (raro altera mascula approximate) ital. iim. sptr.
incluse· 551 151515555515515-55555551511555551116-10· 1188.(1.011111111818155551055551111241.) 115·
555111 bracteis reginensibus 151555555555555115511155511· ilice 551555 515551515551 culmis erectis gracilibus triquetris
bos 555115 rentucoso-trigouls glabris iu 55515515 1155555 55155 1551155115 acl angulos subluerlbas foliatia (7-14·
senas. 51151511. 11 30

 

