144 1111111111. meua.

plue miuus contractae, pyramidatae (2—8·pollicaiis) radiis torto glabro setis lateralibus 4-o-iiuesiibns uadis nediu
solitariis rei geminis a busi spiculus 1-4 gerentibuic glu- 8-lil·lineali ex toto pennata. ‘il Air. 111111.

mis (plus minus cito deciduis} parum inaequalibus glabris 131, A.BREVIFOL1A. Nece. (1118811111 Auliu-
(nonme filistiim Qu) ⁸P¹⁰0 (111811ΐί8 ‘alit 111110, iub theram.) Culmo 8-lb·poliiceri) basi suifmtescente rano-
1111111111)11111111111111111111111111111 dirisis3 superiore sissimo arcto vaginam, mm „offis mgqnngue pq„ minus
6-9-llnrtlrs 1³50r1010m'l-2 lim mimum: fl0ssttll⁰ tomentosoianatist loliis nuno planis nunc convolutiibse.
111-81111111 gltbrot 111ρί11 trime 10011ῦὸ1 14Ιὶ1108Ιὶ cissimis rel elongatis (3-4-1111111111111 usqne pipponem.
tyhndnto 11110110 gltbrot rell! lateralibus tnbtrttlis le· bus); paniculae (νὴ-2111111111) contractae radiis soli·
nuissiniie nudis, 4-5· raro onrn media 4—12·lineeli con· sarii, ,11 2-34152 summm panori„ glum, qn.
1111111 peonius hac nunc s medio nune e latero flosculi aequalibus glabris spice 1111111111 (1111 etultn 11111111
oriunte apice nudiuscuio. A. lanata Fortis. Breuci. Api. purpuramentis& mpefiom 5-6.iufffl01·03-4q„0ffl3
t. 8. 1. 10? - Species quidem ran'abilis, aed non in plures flosculo 2¹s,.1in0211 glabro „9500 mmmm 5ququ „qm

dirimenda Oriens· drab· Nubit· deciduae (2—8·lineeii) asperuio luxa torto; setislsterili-
128. AMDDIANA· Sssvl'· (Aclffllldtlb 18371 Gulmv bus 11111114-1-11111111111, media patente pollicari snpra

pilosiusoni03 ioiiis convolutis recurris rigidis adiauceui basin ad apicempennaeg, ll fi Ast, num.

111111 elcut 1111111· neruosas 111111Ιίιὶ1111111111 111. 1. conscionis. 1111111111111111111.

commosis enm 1111111111 misma, iocinismedisusics nem.) caino pygmaeo (¹l2-l·poibcari) ragin 11.

clamose 11191 napa carycis longitudinem 49¹0 ris npe- 1111111111 margin hyalinis oecon toliis convoluto-biformi·
ι mlt- Pss⁰ss¹ W· Repe. stili· ,ΝΜ ‚ bus (111 ¹l‚·poiiicaribus) seriatis 11111111 panicula simpli·
127· Δ· ᾼΟῙῙΉΡΈΟΒᾹ· Tm· ΙίιῬΨ-1311188, 1671 cinimubisiraqlnoto, 3-6-flora3 giumis parum inaequali·
011111ῑο.- ῑξῑῑ ωῑῑ 11111113 - fl⁸¹⁰⁸⁰⁹¹¹⁸⁰ (Ῑ stiffi), {⁰¹¹⁸ bus glabris acuminatis, superiore 4—5·llneaii inierioroni
nodos¹⁰¹0¹¹⁰¹0⁸120fl0001⁸311li⁸02⁸¹ll>⁰m⁰'mi-⁸⁰⁸³'bimuli linea ¹l,-l supernatet flosculo l¹l,·lincali albo apice
wll} ssllibfssi ¹le bimum ⁰¹¹⁵.²⁸⁸³ s⁰J¹¹⁸ ’119Ιῦ18 fflf· tninoatulot stipite aristae deciduae lineali semei uxeueo
imbrii (1111111118(18111113)ι flm⁰⁸¹⁸ 1111111138Ῑῆιῖωὸ ΡΨ· 11 1111111111 pilosuloi setis lateralibus 5·lioeaiibus 1111111
111Ιῦ0(1111118115)ΡΨΨΜΜῙΨΙΨΜΨΝ ΜΝ media pollicari ad medium nuda, tuni ad apicem usque
patentibus a bati rei superius donicus, longiora -iiorot ΝΜ, Θ Q Apsum,
gillini! tlibtbilmlibils glbbrlipdllpdl'ldl'b 3¹¹!2-4llndllidpicb 133· AfflfflTIGLUMA. Smd· (Nmpm ed. ss. P· 13].)
blm b¹d⁰¹¹²¹⁰ff¹¹⁸ff “imm'‘ mmmm mtffum'd Radicis libris relidit tomentosis subcaespitiieris3 culmi
mufmmffm '¹¹ (19 hm) ,ΒΨῘΜἯῬΨῙΟ mmm* basi subgouicuiatis erectis (³l4-l-pedelibus) cum nodis
‘llillte *ΜΨ ἀθαᾳωὼψξωο,(”ῲώ) ¹3⁰⁰ ,²⁰³⁰ saginisque glabris: ligula brevissima 11111111 pantenu
8¹⁸bf⁰i '⁰²¹⁸ ¹⁸²⁰¹⁸¹¹¹2⁰⁸ ‚smmnufu ”Mhmhbm’ contactae rectae (4-b·pollicaris) 11111113-5-1111 breuibus
medum& 6’9'lm0m ΗΜΘ ⁸⁴¹ ll Μ’* m³⁰¹⁰¹¹⁰¹⁰ 1—3-lloris; plumis parum unoquolibusbirto-pnbescenu'bos.
apioali semilineall nudo. Donpoia

123· A· OBTUSA· Dom- (ΔΘΚ. ω. η.) Μαί. apice obtuso emarginatis rei bidentatis; superiore 4-4¹l.-

1111111· oe 2-2- 111111111111111111111.111111
R⁰¹¹¹⁰⁸¹¹b¹¹ff Μ ¹ff⁰dff⁸ 'W ⁰¹¹⁰.⁰¹¹¹⁸‘¹⁸ ΜΨ fimf* 7·liiieali torto glabro rel superae piloso; setis lateralibus
nmis rei (iu speciminibus capeusibus) plus minui pilosiss

, , , , , , , , 11111118-5-1111111111111 111111111111111111111111111111111111111
¹⁰¹⁵¹⁸¹¹m⁰¹⁰⁸¹⁸b⁸⁸¹¹⁸¹¹b⁰⁸²bb¹⁹mm ( ῙΡῙΨΟΠΜΜ) nudasupernopeunata, mucrone apiculari nudo. 11111111

mmm ss¹⁸⁰⁰¹⁸⁸l³i⁰⁶⁵¹²bm⁰²20⁰bm⁸i⁸³ P⁵¹¹5⁰⁰¹⁸⁰ (l‘ Hordei. staua. bibi. iiii. it. arab. 111165 neo Deis. Ar·

4’11)Πῑωῗ1) mm& ,¹²⁶5ss Μὴ Y⁸¹ ⁸⁶9¹?ss ‘⁰¹⁰ ,⁸ thratheriimciiiatnrn il'ees lc. 182. 11 Arabia.
basi deonnscuie 8111111111 giiunls subinaeqnalibus glabris 1„ ,m „q incente speeie m„ interme· ex W„ „qum „m

4—b·linealibus scutatisi flosculo biis-lineali apice 1111111 paunus, ite 111111111111111111111111111111111111111
emarginato pro stipite aristae deciduae 1-4·lineali nou ”m
torto glabros setis patentibus lateralibus nodis 5-6·uiedin 134·A·UN1PLUlssS· [1161811Ῑί 182401) ΟΨ
10-12-11111111 inierue nuda, supeme eum mucronulo api· ῐῑῦῑῡθῦ (l 111θᾶ811) 110118 ⁰⁸ ’18ῑῦὶῦ 81110ῐί8ῑῦ18 811111*ς
caii pennata. 'll Art. tustr. sribia. ligula deuse et breve oiliatat loliis involutis bbbmbu
111111111111111. 111111.(1·1111.1112.111ι11111- (1¹l2-3s0ffiessibuslz 11111111 radiis ateioubmnniiis
prostii.) Radicis fibris validis tomentosis caespitiioris3 divaricatis supra basin lioriiorist glutitis pamniatcttsfi·
mimo (5-8.p011102fi)mgqni,q110 (mh lausannen) tenuia. bus glabris apice acute bideutttis, superiore 4·liuealiin·
sime pubescentibus his ore brorissime ciiiatisi loliis (1-2· striofflm linet ¹l2-³l. mptrtnltt flosculo l'li-linstlit 'fl-
pollicaribns) minus congestis validiusculis cunetis eonrolu· pite aristae deciduae biiineali torto sopemoedeiiirursa .
tis apice subobtusisi paniculae (bipoilicaris et ultra) pateu- barbato-pilum stlitltiertlibusersotiutoulis 8-411111111111
tls iauiusculae radiis solitariis rei geminis a medio sub-b nudis· medie sub-&lineali geniculato-patente 1111111111
dorin plumis subaequalibus glabriusoulis b-6·iineaiibui ¹l,-¹d Imm ⁰⁰⁶⁸· mueronulo apicali rix 1111111 -
oculatim flosculo 1³14-2·lineali apice leviter emarginato Variae: Paniculae contractae radiis laceiouiatist glunit
pro stipite aristus bilineali non torto glabro; setis laterali· tubfflqmliblll 5¹l2·¹i¹¹⁰⁸¹lbl¹⁸3 triti! modia spito ¹¹⁸db
bus patentibus nudis t-elineulibus, media 1111111111 Artbrstberumnnipiume Necte. 181. inmoderatam?
ib-llneaii inferire ad ’1, circiter 111111, superne cum mucro· 11 dit· ausu.
nirioapicalipennata. 'll Air. auctr. 181. 1001011111. Sotades. (Hrbr. eu 8111111181.
180. 1.(181111111101111. Nece. (1. 1. sub: Stipaprostis.) Ius. Cap. virid p. 140.) Denso caespitosae loliis convoluto·
Culmo (4-6-1111111111) basi iere iratiouloso conferte ramoso betaceis saginisque plebiis, his oie louge-barbatae 111ιί1111
ct deusOeaginis 11111111 saginato, sursum compressiusoulo erecta contracta demum subpatula; 1111111 abasi 11111111
altero latere sulcato, scabriuscuiot vaginis caulinis valde 1111111 lacinia media 12-13·lineali procul a basi plurumi
inaequalibus, suprema subinflata reliquis majore. omnibus lateralibus ’1, brevioribus capillaribus nudis, stipite ad di·
margine et ore dense cilitiis et toliis brevissimis (Pl,- risurum longe barbato iiosculoque biiinesli paulo longiorti
linealibus); pinimliol-aponiosriscontrectisiinoeontee qiumis inaequalibus acuminatis glabris, 1111111118· sapt·
radiis subsoiitariis glomerulidoris3 glamio hirsutis inaequa- riore 41111111. Arthralberum nnipinne. Dreqe bib ⁰¹
libus matteis, superlore §lineali apice bidentatolnieriorem parte. Air. auctr. Ius. Capit. 11111.
1111111111 lines superantet flosculo Ple-lineali apice breri- 188. Δ.ΡΑΡΡο81. mn. Ropr. (scipio. [1. 178.) 0ὼο
ter enuqtnato pro stipite 1111111 deciduae, 111111111111 ria (puduit et altre) audis requieque ad oram ionqe cilitiis

 

