1111111111. esem 111

seit. 1101111111 A. 6111 11111. ete. 0311111111111011. subtriquetris 1111111 gisbris 11111111, 111 blesense-rosensis.
11111111 enlmo duplo 1111111, spinis 4-1 remotissimis loo· sqnems oblongo 1111111111 membrsneoex nibisis longiori·
'ssime pedonenlstis. (l. oligoesrpe Hrbr. 11111. 1831. bus. C. digitulis Selenes. Τοπ.Δ11.11.1111Ι.127.1.1.
Α11.11111. 1111118111. 136. 18. ‘ll Am. spir.
568.C.SPAN100ARPA. (8111111) Spios 11111111 se· 1710801111111111. Boott. (8111111111. 111142.
lieris lineari ssepe oblique, foemineis 2 approximatis ses· 1. 29 11 111149. 1. 14. 111. Ee. fig. lll. et Cario. nor.
simus eruto-globosist eopsulis eiiiptieis utrinqne scutis. p. 116.) Guimo grsclli 11111 nontsngnlo pilis elbis longis
(l. oligoenrpn J. Verbi ln 111111111111111111111111. Η. sparsis restite, 1111 reginis ntro-purpureis foliisque teoto
11. 12176. ii 011111. ’ (2-111111)1 foliis 1111111 bserieribns pilosis margine 111111·
169. 0. (1011010111. Solibbr. (fig. 168.) Culme gre· qne 1111111 (2-2¹i,¹‘¹ istis); 11111111 pilosis, 1111111111-
1111 111111 triquetro (peduli); loliis pinnis glnbris gisnoe· 1111 11111111 culmum sequente rel multe breviores 111111
1111111111 culmo longioribuss spite 11111111 longios (¹l‚- 4-611111111111,11111111111111111(7-11”’11111),1111111
1”) 11111111111, fertilibus 2-3 remotis rei supreme mns- rel breri pednoeulntet foemineis 4, serius 3-1 1111111111
11111 approximetis sessili, inferiore longius peduncoletx, (1-1“11” longis) 1111111 111111111ιί1, superioribus sppro·
pluri· et subdensiiieris3 fructibus eberulfo-oblongis utrinqne 11111111, inlisus 11111111 exserte pesluueulnts brsi uttenusts
mministis nemesis epioe subgibbesis obliquis ore integris ssepe composite: perlgynils eliiptleis brevi-rostratis ore
squsms oretn 1111111111 longioribus. 0. 11111111 Seiwrs. integro rel emerginsso. viridibus pellucido-punctulis pilosis
Terr. Ann. 111111 1. 347. 011111111111111 13111111. 11. enerves. sqnems 11111 1111111 lsispldemnerensts 1111111
‘ll Annsptr. nerro viridi penlulnm longioribus. calesiensis Booti
170. 0111111101. Selleis. (egeni.) Redite 11111111 dicitur eilinis. 11111111.
enimn eseeto iirmnlo 11111 triquetro scebro (11111111) felitior 576. C. BALTZELLII. 0111111. (11 811111111111. 1847.
foliis enguste 1111111111 margine 111111111ιὶ1 ereotis 111111- 351.) Culmo 1111111111111111(8-10-111111111)1 11111111-
lis esuminnris 111111 brevioribus3 spies 11111111 breri pe· 1111111111 plenis lsneeoletis 11111111 1111111111 superstitibus
1111111111, foemineis 2-3 omnibns brevi sobioeluse pedun- subpubeseentibusr 11111 menonis solitsrls perlonge pedun-
1111111 11111·(1-7-)11111 snbrotuudis rel oblongis den· 111111, 1111111111111111111111111111111111111111111111·
simonie imbricatim fructibus oretis obtusissimis rix in mu· tis breri moerenstisz spieis foemineis 3-4 oblongis mestis
rreunlnm obtusum subreonrrum angustatis, ore perferetis. 1111οο111 11111111111111 pedonenlstis, supreme interdum
nerrosis sqeemn erute margine diluto ferrugines spite rix apice 11111111 meeber oblongis 01011111 0111111 ‘liquem
111111 longioribus etintiuribus. ll Am. sptr. brerirostretis ore integris subpubeseenu‘bns rel senbris ner·
171. (1.111111101311818. Deteey. (Sillim. Jour. ser. 11. rosis squameus 1111111111 similem miseqomtibos. 1111111.
ifelll'. 1241.) (inimo erecto gracili 111 tegulossenbro 177. (1.111371111037101111. Tere. (11 Sillim. 1. 1.)
esen sersus foliut03 11111111111111111111111111111Ιί1- 011111 ereeto rix 1111111111 striete (4-8111111111) 1111 fo·
111111 louge-pednnonists ebrnetests breri oblongu; sque· 111111 feliis 1111111111111111111, brseteis foliseeis lsneeo·
snis oblongis obtusis mergine brunsteni spiris foemineis 111111 1111111111111111111111111111111111111111111111-
ternis remotis folioeee-brsoteetim 1111111111111111111111, teser sqnemir oblongis obtusis eoelestis: foemineis 2-4
inferioribus oblongis 11111111111111111111111111111111111 eyliedrueeis strietifloris erectis. 1111 11111 1111111111τὶ1,
1111111111 emto-eonieis subobtosis ore integris, nervosis in superiore inoiuse 1111111111, inferioribus remotis rel reuss·
1111111 supremem multo majoribus et longioribus (sn pe· 111111111111111111111111111111-11111111111111111111111
eiust in splesm 11111111 multo mojorem et longiorem) sg- eretis eonieis subtriqnetrls nerrosis ore integris, 1111111
gregatis. squemsm erstem cuspidatim superne multo-su· 1111111111 pnuio longioribus. Ad lsensn Horon.
perentibus. lllinois. 178. C. 11111011. Dessey(in 8111111 143. 130101.
osu uwoonn. Dewey. (8111111 1111. seet. 11. Τ. 11. lig. 94.) 011111111111111111(1-1“Ι,·111111)1111111111
1. 149.) culmo greeiii triquetro striato 1111 (111111 11 sesbrinseoio bnsi 11111111 foliis 111111 1111111-11111111111
111111),1111111111111111111111111111111111111111111111· 11111111 11111 11111111 seueris eruto-oblongs perri·
bns: 11111 11111111 111111111 oblongo-cylindereos triquetra 1111111111 sqnemis oblongis obtusis margine 1111111 spleis
squamoso 1111111111111111 squamis densis oblongis eb· foemineis binis ento-cylindsieis 1111111 111111111111111
111111 11111 foeminea soliteris rel 1111 111111 oreto oblongs peomrulssis subinnuens, inferiore longe 1111111111 bui
111111111 superiore exserte pedunculote erecte. inferiore regiustsi 1111111111 obevstis subsotnndis obtusis rimosis
11111111 longissime pednnenlsts renum 11111 fructibus ob· brevissime reseretis et 11111111, sqnsmnm iste 11111111 seu·
oretis obtusis triquetris ore strictis sensistis, inferne tere· 1111111 obtnssm brerimueronstsm superentibns. Am. 1111.
tibns. squnms 11111111111111111111111111111. C. tets- 179. C. 11181111. 11111111(118111111141.1.17311
11111 11111111.(11111111.111111111101111). iim. t. 481111). fig. 100.) 011111 1111111 ereeto triquetro; follis
sptr. ¹ 1111110111 numerosis subsessoris 1111111 brevioribus. foliis
173. 00110111111111. 11111112 (i. e.) 011111 triquetro (brseteisi) sersus epieem culmi 2-3 setseeis 11111111 su·
(111111111111111);111111111111111111111(11111111111- 1111111111 spsses musonis soliterius foemineis 2-3.
ribus) 11111111111 111111111111111111111111111 11111111 omuibus 111111 summitntens oeulis approximetisr 111111
eleusis 1111111111 longe-selemim spiels foemineis 3-4 beeri-pedonensis ererts3 squamis 111111 1111111111 oblon-
ebiengis eyliedsseeis densi-floris erectis 11111111-1111111111, gis subobtosis msrgine membrsnseeis. sqnsmis 1111111111·
inferioribns longe pedunenlstis exsertis, superioribus snb· rom 111111 subeeuminstis merginemembrsnseeisi frontibus
1111111111 metibus oretis oonieo rostratis nervosis bislee· lxneeolstis eenminstis triquetris 11111111 doplo 11111111·
11111, quemn leneeolets scebro-misistis brevioribus. bus; sebenio orsto 1111111111 triquetro quesn stylosbre·
Georgia„ riore. Au 0. 111111 lilitense Booti. 01111. 111. 1110.
174. 0. GRACILLIMA. 31111111. 11111111111111 11- quse 11111. Geroiius septr.
11111 1111111 1111111111111 eninm erecto stn'eto 11111 triquetro 180. C. S'l'l'LOl'LliXA. Bsebl. (1.1. 1. 174 111111 48.
lueri 11111111111111111111(ΡΑ-2111111101)11111111 11111 lig. 101.) Culmo greeili triquetro 111111 foliis linesri·
feliis 111111 linearibus 1111111111 mssgine 1111111 eninm isneeolstis iseribus eulmo brevioribus; spies 11111111 soii·
brevioribus: spies 1111111111111111111111111111111111 11111. squsmis membrsnseeis isneeoistis 11111111 111111
111 1111 1111111111, foemineis 3-s grseilibus longis (1 ¹l,'¹) foemineis 2-3 subspsrsiilorls. inferiore exserte plus 111111
1111111111 1111111111 111111111111 ementibus, omnibus bre· longe 11111111111, pedunculis tiliforsnibns; menius rhom-
1111111, 11111111 spiens supersntibnsr 11111111 oblongis beiden-oretis subtriquetsis 11111111 spiee strumensis. sst-

111111, ussum. u. 29

 

