ouum. 2333331133. homelia 11331313 Elslmo. δ

r. 33333333. seu. (3333331. rone. 1ees. nurse a membranaceae erronee glabras rer 333333
sm) 1011· 001033010οο0ῑῲ 1010100003 00001 esryepes glabra libere puers 33333.
m nummi spiculi! mem· mm aPonseeloroe.
auam. Hrbr. Ina or. (A Pharo 3331313 31 cibato · 3333, qun 333333 elgffirilffieeue subrue ‘sensuique

a Plusculls neutris nen 133313333133333313313.

canrocnnon. Tres Spicum numeres mas- 1· 11111011οΜ111 Nm- (11- 11- ruse. 1- 217.)
σὺ, „p smine„ q„ ΜΘΗ, panicula. 31qu 2 Radius 11333333 culmo erecto stricto simplicl3 131113 culmo
ὼ, 3¹9oe „unae ΜΝ 8Μὶᾖὸ Foem brevioribus setaceis canalienlstis3 ligulaelongsta imberbi,
ΠΜ ’ ,Ρ l ' Ι ‘ . lb ' libe ' reginae marginibus continua; 'paniculae simpliciuseulae

· ’ΨΜ P ²¹¹³¹⁰⁸⁸z ⁰⁸¹5⁰P⁸¹⁸ ⁸⁰ ⁰⁸⁸ “⁸- ranu 2-3-fmcicnletis3 spicum lmeeolatis onon, glumas

1’ ummmffls· 11111· (111913111191111122991 obtusis inaequalibus, majore et saepius etiam minore bifidaq
ΜΨ 11111121 mim· 11111111 101111 numi? 1111111111 331313333131313333313113333133313313-3331311313331333
*humi Μ’ Ρῆῃ111111111111(1“1 “nimiu longam 3113333113, superiore (exempta seta) glumas quater
Q 11ψωῖ 1111111111ὺ11111111111 ’1 1111111111 ¹³¹¹, superante, 1313313313 duplo minore brevi-aristam flosculo
r. ’Ψ ‘⁰⁸!¹¹¹,¹¹‘³⁸ “Wfli ¹¹? ¹?‘⁰·⁰'⁸l⁸ amomum reem neocesariensium cummanere-usam
&m 3333333333 pubescente-butus caryopsr globosa.

wm- 000- mrem· 0-0 ’33133033331331 3133... sn

² wfflffi ,smssmfnib'0'fflff'ffla’ii'lffl erecte stricto simplicis 1311133313313333133113331333331313-
⁸⁸⁶⁰· ¹¹¹⁸ ammaum ’111111 (su 1111111 10111,Ῑέ· 3333333 aar (rem n pecorum) eumenes-eorumne,
'mh‘ Qu ffimffibm? 111111111111111111111 ligula 33313 obtusa, vaginae marginibus contiuuar panl-
ΨΨ· ¹⁰¹¹ ¹¹⁸. ⁰¹¹¹¹¹¹⁰¹b⁰⁰¹¹²i¹l¹b 8¹¹3· euae simpliciacense eous 3-3 renonem 3313333133-
· m ‘Q’ 1111111111 11111110 11111111111111111· 33313113 rigidis3 glumis obtusis inaequalibus superiore 2-3-
Μ· ¹⁸⁰⁸ 1111111111· 1117011131010121111111111111111121 fidu paleis neutris lanceolatis scabris plicato-costatis, su·

, periore in setarn flosculum rix aequantem, 331333313, 13-
, 1331333 duplo 13331333, apice 13333313 3313313333 setbieror
1333313 fertili brevissime mucronator pilis ad basin culli

uc flxoc 111,qu sm, pmcupagubdigqmm 4-1331333131313313113 13133 glumas conspicuis. ‘li Air. 33313.
neri unanimem apiculae masculae vel 3331333 31 3· ΨᾹῩΕΝᾸΟΒᾸ· 11111111· (11111- 111· 7015· Tria
mmm i„ ΜΘΗ mem binam inferior Ρ1ι3133331333 ex Actis Ac. Petrop. Ser. 33. 1111. p. 14.)

1333133 pedioellata mascula 331 neutra· glanae 2 1111111111 111110 1111111115 101111 “⁰95⁸ ¹⁸⁰⁰⁰f>¹²li³ 1111111111
tuna humorem salsulae 2 33333333ς momentum 1111118111ηῆ 1131111111(1)Ρθὼ““1511811111111111111”13

„ , , , spiculis glaucis elongatis: glumis eborumculis inaequalibus
m ”numi 111ΡθΥΙΟὙῙΟῑῙξΙΠθ1)(’1110111111111111111111111· (inferiore ’1, superiore 1113113333 lougis); floribus neutris
ruffi 0111111009111ὶθο011ὶ1ε εΙ1111111021100011101010110· elongatis (superiore eum subula 3333331113331), superne
333ς salsulae 2 pamm inaequales nervosae 333133; scabris basi brevisslme 4-1331333 barbatis, glumas 3-4-plo

mina 6, stigmata 2? orarium? caryopsis - 3333333111333 llore hermaphrodlto (11333133. lus. Borbon.

l. amosa 38113331.. Culmo ramoso (pluripedslil 4· ἱΗῖῗὲἓᾶξίὸἑῖἛζῖἔ·δέ’ῧὲἀηιῐὲἳῐίῇαῶω
ἕηῶἓὲεᾝὲἓᾚῖῗὲᾛ fflffiloffistpw: fibrosss 33313 333313 sel adscendente simplici rel sub·
ῌ, mmm„ micula„ in „zm supremi„ qn, ramoso3ioliis immolato-linearibus planis scabris ‚³ panicula
m ditm„ noemi, 4-5 poffiofflbm π unm 333331333133313331133333133133113333133333131333133313

10- 0000 0 ’000 0- ...0010133

superne tuberculum-asperim flosculo fertili oblongo acute
glrrmls neutris (demta 331313) parum breviore. Sucrts aet.

aczloLs. 1333. Spiculae unilloree masculae 333113. vise. 17. veriat: 33133113 neutrisrixrogosis,
et foemineae in distinctis paniculis ejusdem plantem ’111111 111111 01001010131111- ii· Pr· b· sp· '

1333313333 multo minores; glumas nullae; paleae2 5· fflfflfflssfij Νθθξ (1- 0· 221) 11331133 librarat
culmo erecto ermplrer 11333313ς folus linearibus 1313333313

planis scabris tenuibus; paniculae capillaria oblongae radiis
133313313113ς spiculis ovam-lanceolatis3 glumis oratolan·
ἐι-001003030331030310ουοε03301 1111111111111131151111111111ῒὲ
elliptioe glabra laevis palcis clausis obtecta. aristatis scabris, inferne transversim undulata-plicatus
1. ammius. Isse. Caulibus caespitesis 33133- flosculo fertili semiovato obtuso 13331 quam glumas 3331333
ab et repentibnsz loliis planias panicula 31333313 terrui· dimidio breviore triandro. ll An. anstr.
nb: paniculis foemineis 1-3 brevioribus e vaginis loliorum 0· (rm ’3,-3, 701 peren 3333133333 quen florenti 333131 vel
m erumpentibus. 113333. 32411. Konta-Sum. ’10310111

’0 00000 ’0 ’00 ’0 0 ’0 00· s 1333333333·33333....

El] 1111311111υ Lim Spioniae compressae 3·lorae; i. 8.) Raiice repente bbrosa, 1313331333 subbulbosa; culmo
tera approximati, 2 inferiores neutri unipnleaoei cari. erecto ramoso glabr03 iuliis linearibus rigidis apice subulatu·
3311 euriaeei mucronati vel subulate-aristati vel ruu- iPV⁰¹¹¹fi⁸ 21111111 lmiffllifstblffiifflm 1011011111111111·
tieiz 13331331131333333313333111331133133333 glumae 111 0111111111 ,1111111 1111111111 31111111. 11111 11111111 1111131 11111111
tununnensis mutinam Palea inferior aeris her· ’11111111 ‘mm' 1111111111111 1111111111 11111111· 112 111·

*ubelbi 0000300000001110 musice, 1111111000· ‘inlunem seille. pu. <eyes vag. vu. 1333.)

*immi ⁸¹¹P⁹fi⁰f ⁸¹¹ffl¹⁸ii⁰¹ 0111211111 mulina 6 Badies llbrosa3 culmo erecte simplicis loliis linearibus rigi·
11111111111 3; 0111111111 8111111111. ’1111 2 1010101101, (13113 supra margiueque scabris, uecimteinrolutim panicula
qnia plumosa, pilis longissimiesisnplieibum squa- subsimpliei 33331113 33133113 oblonqim glanis inaequdibus.

Quales membranaceae nervosae concavae ruu-
titae; squamulae 2 13 masculis 3 hyalinae glabrae;
m 6-11ς erarium glabrum, styli 2 terminalem

 

