154 ι mmmmm. Volso

pullula lnlnllu (1 (γράψω ptllldoo) mllm molor booz John nplollomlo pollent: llnwl! lulumssu (pl

Ἰ. nudat, glum· lnluloro poulo minoto. Amos (lm lidae) rodilo inlomo ἴττω nudis simplieimlioz 1111111 1

Wsuo hrbr. nr. 1738. lod. ot. lanceolam moulon [1-2-linonlibus insano mim
10. V. ALPICOLA. Hoolet· (Hrbr. un. io. Abyssln. ot parum pilomlio vel nupemo mbhispldi13 glum nequali-
ιιιθθθ.) Rulloo fibros· empitiloroz culmis basi ramosi· bus acutis subaequanlibus vulvula ooquloo mbllspila

omelimmlis (3-4pollieoribus) curvatis lotio vaginis laxis Agmis virginio& Mollry. Torr. Fl. 1. 89. olr- Grypo ’

mombruwoizfflbiuolsubcolorttisltoetlu ligulamerta stachys vaginam. Θ carolina.

oblonga3 loliis oomolutln oroofiuolmbdisla‘cho potentibus 16, mmmm, sm Mu filma ampo.
(1 4111191111») 9111111 ”poe 1111111111711111111· fem culmo oecos simplicibus murum (plus mou· po»
”lm 8l⁸b¹¹⁸3 llll? lm} (11Χ 1111111 1911111101111111111η11111 libus) vix ”perulis ad apicem utque vaginulis ot folium
1111111111 1-1111 pauo (¹-³·) flonn 1111111111- „goos inferiorous ο tuberculo patenti-pilosis. »molo
111 (11111111 glum m ¹⁸¹³ch 1911111111 om sensim guono: llgula vu nna: offis (milluplum)
‘¹0⁰⁶me vulvula (1111111111 gpwo nomm> aenom- gmmcontom eoeeorigiluosplnovelmmmqt-
con cum 1111· 1111111111 1111-11111111111 11· solomosmoacumimos(2-⁵“10ngo. vix w uo)
1)· 39⁵· 3 Abl⁸⁸¹¹¹¹⁸⁰ ”3⁰⁰⁸ 31111, Ι , retrorsum asvomliu spica solitario turmioni bosi vogin}

ll· ,ll-SETJJLOEA· Tm· (AWm‘l-J· 335) ΜΨ summa involuorm demum mortal¹l,—l·pollicuil 111111·
ἤδη* ¹¹¹ ⁸⁰¹¹¹¹¹ b⁸⁸¹ mmmm ‘ubffflffllmm ς11111111 lioadprossisbrovipedloollotiossioeam mmsupemtibmlz

⁶⁰¹¹¹³⁰ lflfflfflffldfflll 'lfidlussffll0 (l·l¹l2·l’²dffl) glumis aequalibus subhyalino-mombnmceisvixbwlnlbm ι

bul {Wlm 5¹²⁶} ffimfflllllbmfnlssl 'flsslnlff ⁸¹¹b00¹i⁸⁰05⁸ valvulis aequalibus dorso piloso hispidulio vel demum glo·
globus mtoro'odxo longlonlmz lagula brevioumo tmnom Μὴ, Anpmcedenfismgo Am, spu,

⁰¹¹l⁰¹¹l⁸³ Ψ· 5⁰³¹²¹⁰¹⁸1¹¹f⁰¹¹¹0⁸²⁰1>5 ⁰⁰¹¹l'l⁸¹¹⁸“⁸(2·³‘.“ 17. v. cffimlfuol. Nm. (n. lo. mo. 1. loo
Μ’] 2-8. mn) ”pm ⁰9¹¹T⁰¹l¹²¹⁸ “ffl‘lwbmffffffll' sub: Sporoboluo.) Badies fibrom culmo bui soumis loun
ffiffssngfflffffifflssmffllgmffi <lensio subolum-incrassato orooto (8-15-polliwl) glabro
'mmm glum dominuqfflmssflom mw'qm· simpllcl3 vaginis nodis longioribus glabris; ligula wgo

ῈᾙῘιῗίᾗνὶῗᾞῗηωῶω '⁰³⁶⁸' Am* 11111111 owlwlalgublubali &omnimo monlon-
ιζ γ, Bonum, xm· (Bm. Gmm· t· ¹2⁶· mh: collato-pallum⁸ rodus 2''4'.¹²¹⁸ mlefne ’aa ¹152, ¹¹¹1th
spowbm) enlm„ ,inplioi „ndo (1 lln-Qedffl) intem sploullszlmoallbus lanceolam acumlmuo globus ool glum

‘mmm' nodi, ΜΠ ”Sim imm (mummo- inferiore πρίω scabra volvola ocum ‚aequum glum Χ

rioribus vo superno longioribus al margines tenui-vinoso ⁵⁰P⁰⁶⁰¹⁰ ³³⁸⁶⁰¹¹¹ '‘¹⁴³“ ¹⁰¹¹ssi⁰¹⁰· ¹³¹· l· ⁵¹³·

moeoriaeeiszligulsmugoangusmmbeffiaris3501iinplanis ¹¹· ⁰1⁸·⁰‚“P⁶“W⁶W⁸WW
(3¹⁰ mo oro pomona) oui camellam-compresso ao ⁸ ⁸⁹¹³& ¹¹¹⁸·(¹⁸¹’l·¹¹¹¹⁰“”¹··
tonuawlinoaribm wltonvolullu nouminatisglabrlmorgino ¹8· v· RfflOSssSfflA· XM· (Μ’ G‘m' ιω*

hispidi„ jub„ (mbpeffi) patum deum mem augum sub: Sporobolus.) Rodico flbroso3 culmo subrumooo (11(-

menalios loliis angustis convolutis llmin (1-4-ρο111- ¹

l
l
l
ι
1
ι
l
l
ι
ι
Ι
Ι
1
l
ι
ι
1
l
l
ι
1
l
ι
l
l

,pm ι mmm-⁸ „ommim 'piculi‘ mmm li, 3·pedali) cum vaginis nodo longioribus glabris3 loliis olon· ἵ

neuim. &¹⁰⁰¹ss dom bispidum mmm acutium„ nb· gatis (l-l ι(,-Ῑ)ε<1111ι1)ιιε) fasciculorum subnotacoio, culmoix
„qum’uqmfibm mutim· Amin Senegmb· soopo planis (2'“lotis) supremo breviore (5·pollioori); lobs
13.V.GLlUcffoL1A.Hoolse.(Kooclyio nub. ιιιιπ. 1111111111 (1471111111) 11111111 ,11111 ¹⁰¹⁰f⁰⁸lm¹²
un· ἢ, mu· mh: spuma) culm ,muti „el m nudo vol a hm flonlom3 spnoulmlmtordumbfflonn) ’(-
ι1ωτονο nmo inmoto (3-podali otultrol ull tota planta lin‘ulbmfcu‘iu‘lffli’ ‘¹⁰³⁰ F⁰⁰¹⁶⁰¹⁸⁸i⁸³ ΨΜ mm
viridi glaucosoonto oum vaginis internodio pamm breviori· '²¹'¹¹,¹¹⁸ ((1) 'mum’ ⁸⁰P⁰⁸¹⁰¹⁰ ‘mm mm· Θ
mnooofollsquoom mugilanum lo mamona Bffll· , ,
acuminato plano (1-2‘¹‘1uis‚2-4⁴⁴ 1011ng ogau wgo 19-1-001111111111· Tm (1111· ¹·3-10l Μ·
omonimus cum οη vaginarum poam: panicum omno fibr0⁸⁸³ 0¹¹¹¹¹¹¹³ 11111111111111111111111111111111·
ultimo (44lele radiis (2-4-1111( suboompssltio ‘illidi‘ ‘⁰¹5⁸ lm‘lbll ¹¹¹¹⁰⁸¹l⁴⁸¹³⁰0⁰¹⁸⁶⁸ (ΜΨ ¹⁸¹⁸·
memmequoious,aomvelpm2m sopnfloriforiu spi- 1-2”11111111111111111111111111111 1111111111·
eun, haemmi, unwan, 3 ΒΜ, hymni, ma„ mm, (2—3-polhoan); radiis pluribus (4-13) od medium utque
qualibus τοι vix longioribus ulmos oboltum, utroque 111111 spiculis ’1111111111 aumglobris331minloriore
glabri„ Rubi& valvulis (5·plo—3·plo) breviore, superlore vulvula toqul·
14. V.GAD1TANA. Boos. Rene. (Pug.p1.nov.125. 101111 acum aequante. ‘l 111· 01· Pr· 1- to·
mo: sommus.) culmo ono reponem alimoto, lon 20· 1ῑ111111011111α· (1.0.1oo.mo2s90moom)
erectio simplioibuo foliosis durimoulis (l-1¹l‚.90d215hm); Rhizomnlo ormo vaginomm vestigiis <lonso teeooz enlm
loliorum vaginis amatis summulis, limbo brevi rigido adscendente (2—4·pollloori);l0liis inferioribus disticho oon·
sulmmoto-convoluto subpungonto focio superiore valdo 1111ὶῦ mmmmm ⁰bl¹¹⁸i¹¹⁸0¹¹¹l³ 1111811· (2-4m ¹⁰1¹!ss
lino-ooobridoz ligula oblonga micul· mmmmm l‘⁴‘ latio) integerrimis glabrio3 paniculn putente omo
oracta mospicato albida ramulis annonario omis strictim (11111111ῐί 11 ὼ), 1111111 altonis '01¹ Wssfflffl'· Μ
pellicollis brevissimis §caltidiu glano oblongis noutimmlis 1111113 buln 11111111ῐὶ11 almis 1111111111 ἰπῐθμπὶωὶί, lm
aequalibus undique noem mlum longius-mambri& mugino momlranocoo, nuno ulmus triplo hodon nne
flosculum glabrum mutinum vix mpmntibns3 ulula in. iisdem aequilongm valvulis oblongo-lanceola& nuno-ll·
latiore ovatooblongtobom monnau inferiorem truncatam busa (glamio rutulisque pallido violtoei· cornill-mlh)
supernato. (An hujus u sequentis mellonia) Gades, Sporobolusoenellus.1l'uul. En. L2l5. ll Mt. m.

11111· 21. v. Nlolonnsls. (seon) olm meto mo:
e. solnm tlon ¹·2·11mllou. lollio ugustis liuentibus lu eandm augustodunum llllor·

ll. V. vlam} hono Tm. (iu llio Agros& 1. 34.) mem attenuatio racemo dooompooito angusto, rodilo spor·
Βὶὼξθ filma colnois plunbuo (subpodnlibm) adscendenoi· sis vol verticillatis oonlertio ι basi florentibus, ramulis lte«
lm nmohclhus uumbootdoonum asperia nodis voglnlsquo vibus adproosio pauoifloriss spiculo iu nmls' tumulisque
muroomo duplo ,bronolobuo luis mmidulis glabrin lollio secundia podioollis brovllm 1—2-florls, ultor· spiculo tum
noctu mtmonvolutu monguntinimislvix 'lom lotis, mboosoilis glumio ontis inforiore obtuso too bidem
1441111111) dommodo monialmo- loculo opo - lupeno„ monol· 1110 ψ m.

 

