368 sannorouoiiuau. 11011191.

rbacbi glabra; 1010110111111111101110111111,1111111111 gln· i· ⁴· γ. spinis 1111111 osisines (nuri ¹³¹⁶*in 1111011111
inis herbaceis nudique 0 glandulis pilosisr aristis longii- istoriornsimisnsriemspsrisrrsmmirim Mt·

1101111111 tortis epilosis supra geniculum glabris iss-polii· 90mmffiffyssfioff‘Jssgssxrssffwssefiom iosrnmn poris

caribus 01 ultra). Praecedunii obsequenti simillimus aad amplectens irs ab sutore daritim: Spirae 1011111110 iel pliics
‹luplo triplo 01 ultra major etnotii allatis diversa. Hrlir. fflim *0¹ paniculum spiritis reinsumimus vii 111111,

0011 soro. 111100 irs-is 0011111111111111·111.101111110111111

Bosukio 1111. 1101111111 rudimentilisr glumas spiculis perierim dum 1011101111
47. A'HOHEN ACKERL [10οΜ (Hrbl'. In d· or. Hah nh.. subcsrtilaginocc 1101101110. interior quadri-inulti-acrria. 1010111

ι Ι .. membranacei, interior 1100101, valrain 1111111011 superioris 1011111
111301.) 11011001110111 culmo erecto simplici rel ranioso 1110111 intensi roi 111111 11 lnior aonios ionga scopon. sociiis

. snbcompresso (periali ot ultra) cuni nodis glabro: vaginis ’ΝΜ-1011111110 spico transmarinus„ superiorein-iii ni

⁰¹¹⁰ P¹¹⁰¹¹⁸3 ¹⁰¹¹¹⁸ ¹¹n⁰¹¹¹¹¹¹²¹¹¹⁰⁸⁰¹⁸¹¹⁸ ¹2*4¹¹¹‘¹¹¹3¹⁸· ¹¹²‘¹m crassinioulse plicatas et truncatas val liiilcntctac3 1111111111, crir-
latis). supra plli's θ glandulis 01111 adspersi& ligula 111011 mara plumosa, caryoprls libera. Genus a Rosciis, Mrirnrro ct

membranacea 01111111 spica solitaria terminali (sinc aristis abnieim 101111011111111001101101011111101111111011ἰω
subpellicari), rliiiclii ferrugineo-pilosas pediceilo flosculi 111ῗὲ1Ὴῗζίὲἓῗιέὅῦῗξὲῐῑῦῗὲῑ1ἃῡω Ῑῖῑνΐω
. . . . gan. .

masculi glabro; glumis undiquc s glandulis pilosisr aristis ΗΜΘ §brom culmis caespitosis metis simplieihm (2—

11111ῗέ1111111111111111.111ῗ’113 ³¹ ²¹¹⁸) 0011 ode 0000 aaa 00101001·

11011111. nr. 1286. Iud. or. Maugalurc ctNilagiri. ¹· ¹¹¹sq¹¹¹³3¹¹¹¹¹¹¹⁸¹ ¹⁰¹¹¹⁸⁸⁰3¹¹⁵¹⁰¹¹⁰⁶²¹¹b¹¹⁸ 'mmm *¹⁶⁸¹

¹ spica solitaria3 sirachi pubescoutc; pediculio ilaris 1111111111
48· ¹¹·0LIGANTHUS· H⁰⁶¹¹¹· 111111· 11011111· ¹⁰¹⁴ glumisquc glabrisr glumis hcrmaphroditi albo-sericam

nr. 1288.) Radius i'ibrosa3 culinis basi prostratis ramosis mista longissimasgfpcgffipgm, pp Mem

1111010111111 adscendentibus (ii-iocatus) foliatis glabris, 56, gppopgpprpgpp. ΕΒ, (10011181.) culm
ad nodos nigrescentibus ibique quandoque pubescentibus ; simplici meto (ἣρω) glabm nodis hubam ”8¹¹¹ss
f0lli⁵ 1111101011 *eutis (111 nitra 1“ bosia ¹“‘ istis) 0³13· glabriuscuiisi liguis siongsia 1001 niis linearibus isu-
natis saginisque pilosis3cpicisevaglnis longiusppcdicellatis minati, planis glabri„ spica solim μέμψεώς
⁸⁰¹¹¹¹¹¹¹¹⁸ '⁰¹ ¹¹⁰¹⁸ ¹¹¹⁹¹¹b¹¹⁸ (¹¹³⁰ ¹⁰¹¹il¹⁸l 1111101· 111 111111· rliaclii glabriusoulat sumis 110111 hsrmspbrodiii lanceoiatii
(6-10-ifl0rn4 ¹¹⁰¹¹¹l¹¹⁸ θ 1113011103 1111111113 ser¹⁰¹¹⁰l¹¹¹⁰³¹⁸ obtusis sericeis 1111 barbatis, floris masculi oblongis ob·
1011111, exterioribus iu pedicello bravi piloso ail glumas re· tusis leosiusculis3 arista geniculata pomp ¹¹! ,poppam
ductis exarato striatas spice 1111000111 nigricantes; flosculo pposogcppcga· pp Quptopcnst· A‘spipoidmpnzpmgm
intermedio sossili perlecto. basi pilis 0111111110 uniglumi, 57· AMOLLIS· Nm· mmmm-343· mmmm·
011111111111101011110011111011111111111011011101011010911101- pugon.) Cupmosimppci,nodishmbffl„ som! ”Mugi-
rima superiorem involvente: arista torta iusccsccnte gani· „isque glabris supra pubescentibum ligula mem ‘pm
cuiuis (uitia i⁰¹¹i0³ril glabra. 1100111100· sorriana. riceii gisum grumis spiculis 1110111111.
49. nsacvniius. Prcsl. (1101. Hanni. I. 335. sub: tae) villosis: arista longissima villoso-sericea, spiculum
Hcteropogou.) Culmo erecto simplicis nodis barbatis; cula lanceolata subsstigera. ¹4 Brasil.
vaginis glabris; 101111 convolutis scabris3 spica solitaria 58. 1011010111. Nom. (1.0,101εΤ11011ορ00οη
secunda; rhachi glabriuscula nil ortnia spicularum pilorum Radice rcpsutcc culmo 010010 simplici (2-3-pcilslil cti
111010010 101111111ς spiculis binis pediocllatis‚ hcrmaphrodito tota planta villoso-sericeas soliis filiiormiius miscuistis
basi fasciculo pilorum podiccllo siro 11011010 stipatur gluruis radientibus culmum aequantibus; ligula 111 cilia soluta:
inferioribus albo·seriocis; aristis longissimis basi plumosis. spica solitaria crecta (4-b-pollicaril5 rliachi llcxnosa. ia
’11 1101100. articulis vitioso-barbarum spicula hermaphrodita Ι11100111,

50, gspppoppgs, pmg (1, ρ, gub: Hemopogon') in 00111001101“[,.11001111111010; glutinis 10110111, 1010110111
(inimo 010010 1110011011 nodis barbatis; saginis glabris; 1111111111131157·Πθῐ11111““111115111011110 3·¹¹0“¹⁸i⁰”³¹⁸
soliis scabiis; spica solitaria 1001101111 rhnehi hirsuta ad 191181151ωῆ’11105112101111111111οηῑὸ ⁵i³¹⁰2¹⁸ mmuh ⁸²⁵·
orium spicularum nuda3 spiculis binis podiceliatisc herm· ¹¹¹¹ ⁵¹¹¹¹¹¹¹¹gf¹¹¹ 4 Bffissffl· ..
aphrodita basi fasciculo pilorum podicellnrn sunni aequante ¹59· Α· 1110111113· 13111411) ,0111911019Νῆ {millib
stipatas glnmis inferioribus 01 arista longissima hirsutis. ¹¹ ¹¹·P⁰¹¹⁸¹¹¹ 8¹⁸¹¹¹¹⁹ ”⁰¹¹⁸ ¹¹¹¹ss¹¹¹¹¹¹¹¹¹¹ W} ¹⁸8¹ssss ¹⁰¹¹*
Andropogffl, Montupffi H, Β, „rgo Mem quo linearibus apice convolutis acuminatis plus ruinas

11. aunonenses-iios. (1111. 1011111111- ¹¹¹⁰⁵¹⁸i ¹⁸¹¹* ¹¹⁰¹¹²¹l²¹²¹⁰⁰¹ ⁸¹¹¹¹¹⁰²¹¹³ ⁸1¹⁰* ’Μ

pogen.) Caluio pedali issi rabioso, nodis barbatis3raginis ¹¹''3'¹¹⁰¹¹¹⁰¹¹¹¹¹¹ 'mm' ¹¹⁰¹¹⁰⁰¹¹¹⁸ ‘pienum *¹¹¹⁰*

culincis glabris, fasciculorum convolutis (Ην-2001110111· mese& 1¹:4¹le ’ῡῧῗὲῆῖέῃέἓῖἒ ῬῗξιῖὓῗιῗῖΜῙέἒῗηὲὲ
bus) basin vorsus villosis; spica solitaria; spicularum pari· Stifiaspicmyffinb‘ ¹¹¹4 ¹ mmmm. · ⁶ ⁶ ' ¹
¹¹¹⁸. ⁰⁰¹¹⁰f¹¹¹¹¹¹¹⁸ ⁹¹¹⁰¹⁰f ¹⁰¹¹¹¹ ,¹⁶¹⁹¹⁰ssff²¹¹¹⁵‘ ¹³¹¹¹¹¹² ¹¹3· 00. 11110100101101. aris. (lausanensi.
teriora 1111110111 dorso villosa: arista 1111 plana torta bi· sub: Trachypogon.) Fon& filimi-involutis ’λείπω
¹⁰¹¹¹⁰¹¹¹¹ ¹¹¹⁸ ¹¹⁰¹¹¹¹¹¹⁰¹¹¹ ¹¹¹ ‘¹¹¹' ¹¹¹¹¹¹ glabris; ligula elongata (plus inians pollicari) acuminata:

sc. 11111011. 11111.(11111001.)1 01100 simplici, 11110111111110101000101011111011111101111 cassum
geniculis imberbibus; spicis solitariis (rarissime conjugatis) A· figulari Nm simillimus· pragma·

terminalibus aristatisc involucro nullo: gluniis masculis ς, 5, ὅ, spasmum,uisniemipironiri. iimmrssnisrc

exterioribus emarginatis glabris tenuissimo striatis; aristis 61, gMONAgDRUg Roab.(FL1nd.l.264.) onim
80⁰¹⁰¹1¹¹¹¹¹⁸ ¹³⁰¹¹¹³¹¹⁵· ¹¹¹· ¹¹⁰¹· recto filiiormi ramoso glabro3 raginaore tollisque angustia

53. aiiiiown'ssi. lireoth. (1111011161.) Caluio basi pilosis; spicis solitariis terminalibus 01 axiliaribiisiow
simplici ioliisque planis glabris; glumis masculis exteriori· peduucnlatlsipollicailbus); 11110111 articulata flexuosa pi-
lius acutis glabris triucrriis; aristis geniculatis laevibus. 10111 floribus 10111011011111101100111111011,11111οῶ00111οκ
1110111111. Br.Prodr.201‚risii'illd. N. Holl. glumis citerioribus 01 00101110 vali-ulis marturibus 111

54.A,TR1T10E1JS‚ R, Bp, (gg) enims, „mogo semi, utroque flosculo misistis, bermapliroplioditc 1101110110. a

toreti3 raginislasribus; loliis planis satureo-acuminatur ¹¹¹¹¹¹¹¹¹⁵ ¹¹¹¹¹¹¹b 1²94 ¹²¹¹· ⁰¹· ¹⁸9⁰ss

spicis solitariis terminalibus aristatisi lurolncro unllot 1· ⁰· ⁶· *ΨΜ* ¹¹¹⁰¹¹⁰¹ ¹¹¹⁰¹⁸2¹m⁰¹¹¹⁰ ”mim ¹¹”¹'¹·'¹⁹“¹'''

gisoiis acuminatis lacribur imberbibns marginatis3 aristis {fffflfflffi‘ffi”fflfflfffifflffifflssffissm

longissimis contortis pubescentibus. N. Hoil. museum, 1111101111 spicis 1011111111, nanis. nunu-ainri-

 

ininiias ct saopc innomine conspiciam vsi omnino 1101111 1011100110 -

