a 1111111. noso. 111. ·

“noemma 1111111 obtusissima; 1111111111111111111 11111111111111111

4. L. 011111. Pois. (1111119329.) 9111111 glabro (4.,7,¹‚0pi0„55) mffi, ‚pm inaequffigm ‘mm' mc
ramoso (1111111111 1011 aneon-pilosellam resonum 11111111111111111111111 spicula 2-211, 1111111.
*3101111111Ῑῦ 1111111911011111910·11103“11111111109111111101118 111 oblongis margine subnndis 111 1111111111 brevissimis
fimi s⁰¹¹¹⁸ 11111118101111111111 (5⁴¹longis, 4111111118) ‘¹⁰‘ (1111111 1111111111111111111111111, aculeis 11111111 111111111-
ossum Ψθῐῑῑξξθῑξῑῑδ 10111111θῦ11θὶ 1111111111 mmmm (u- gistis Asprella oryaoides. Bonan. 1111114. lig. 2.
1111111111)111111111111·11(11 Ἰ.- l, raro ¹l, 11111111) 11111, ΗΜ), (Μ, 1, 1, 35, 11 ΛΜ, ΕΜ,
inferioribus iripollicaribus3 spiculis sesquilinealibus 1111111- ····11meuroe.
oblongis, lateralibus nudis 111 111111111 brevissimis 1111111 11. L. HEXANDRA. 81111111. (1.1.) Culmo 11111111
1111111ς111111111111111111111111111111111111111111111- (2-111111); 1111111111111-11111111111 vegim glabris3 foliis
gisus ’11 Am. seplr. lameolatls (4-a‘ longis, nm 11111) leonum 111111111111

5. L. IMBRICATA. Pois. (1.1.) 1111111 1111111111 11111111111111111111111ς paniculae patentis (b-(spolli-
appendiculam bulbis oblongis dense imbricato-squamosis3 caris) radiis 1111111111 111111111111 (21111111111111111111)
11111111111 1111111 (2-4-111111), nodis mirante-pileum inferne ’1,111111 glabris3 spiculis linea paulo longioribus.
11111111113111111111111 lsilliiifflibliiiilffilliffl
11111111111 1111111111 1111111111(1-11111111111·11)11111111 subglabris. 11111111.
patentissimae 1111111111111111111111111111111111111111111· massanellus. Kassa (1111111111.) C‘ulmo
ieris (3-6·111111111111); 111111 l¹l,·linealibus linearibus glabro 1111111(1111111111, 11111111 11111111111111 1111111
1111111111 subglabris 111 renunes 11 simpliciter asuleo· sursnm scabriusnslis3 loliis linearibus vel ineufi-lanceolam
latis. ‘ll Am. sptr. 01111. Omnbus„ (s-e¹ longis, 1¹ls-4⁴¹‘ 11111) deonumseabrinsmlia. saepe

6. L-LENTICULARIS. 111111. (11. Am. 1. 39.) cumo compressls3 ligula sublineali obtusiuscnla3 paniculae ccu-
erccto slmpliei (1111 1111111111 ramoso. 2-4pnneli) 11 111111111111111111111111(ΨΑ-1111111111)1111111-2-111
11111 11111111111111111111111111 vaginis superne 11111111 1111111111 silis (11, pollicem 11111111111111111111111111111
1111111111 loliis lmeeolaus 111 inoffi-lanceolam (11111111 111111111111111111.1111111111111111111111 spiculis bi·
11111111,1-1’”1111)1111111 asperimculia superioribus linealibns 111111111111, sennenn-oblongis, lateribus aeu-
minoribus; ligula brevissima 1111111 paniculae 11111111 leolis 1111111111 secus 111 glabris, 11 carinas 1111111111
(1-11111111111) radiis pilosis, inferne ’1,1111111 nudius 11111111 interdum 1111111111 insipietia. 111111011111111.
spiculis bilinealibns oblongo-subresonclis 11 1111111 dissi· 1111111129. 11111. ausu. Pr. b. sp. Abyesin. (L. abys-
11111111 111111111ς11111111 11111111111111111111111111, (irri- 111111. Boebes. Hrbr. un. 11 leae. L. 1111111111 Sps.
labilibus, 11 11 modum loliorum Dionaeae muscas 11111111.) L. contracte Ness. non 11111111.)

'll 11111111 (11111. 112. Am. 1111. Virgin. Carolin. 1111111111111. 11111. (0111111 1. 7.) Cnlmo

7. L. bisulcus. Bessi. (1111111111. 11. 156.) Culmo 1111111 lenm glaberrimo nti reiquae pasees, 11111 renonum
basl 11111111 rediculo ramoso adscendente (1-2-111111) pilosis; loliis augusto linearibus (2-3¹⁴ longis. 1⁴⁴⁴ latis);
glaberrimns loliis 1111111111-11111111111 tenuibus, venulis ligula brevi 1111111 1111111111111111111111111 (111311111-
aranssersis nrblenesuaaiss panicula longe 11111111111 gre· 111111111111 1-11110-21, 111111111111 11111111111111-
1111 effusas spicis 1111111111 11111111 sustantia compressis cnlis 2·linealibns lineari-oblongis, 111111111 undique 111111.
6-12-spiculatis3 11111111 approximatis 1111111111 valvulis 1111111111 1111111111, aculeis ad basin interdum sublasti
margine 111111. cariuabrerissime aspero-bisin staminibus gistis. medentis 1111 liin. Nepallna Philip. Hrbr.
2 (1111 3); semine 11111 compresso lusco longitudinali 01111111. 1113290.

1111111. Guiuea. Y d 14. sensilibus. aer. (111111. 210.) culm
”mamm 11111112-1111 111111;11·1 ¹3·

1. 1111111111. 11111.(1111.1111.)1111111 ψωὲωξωζῆξῇῃῂῃώᾙθ1 ,10ζέᾒῖῗῶ
11111(11.1-111111111111110111111111111*1113 npesuonssguuon 1111111111111111111111111.
mmm “Demi ‘⁰¹¹¹‘ 11111001*ῧὸ (3-5‘ 10111111 14 uaccae sublanceolasae radiis 1111 1111111111111111 brevi
11111) d⁰⁰³¹²¹¹¹ ,11191111 ¹⁵8⁰!ss 011111111111111 ¹¹¹²f³²¹3l³ 1²⁸1 1111111111 spiculis biliuealibus lineari-oblongis, lateribus
²¹1011¹⁸⁰ PWQ0 (5-61011111111) 11111111011181111 9111 glabris; 11111111111111111111111111111. L. gracilis Wasss
subobeoleto pilosis rel glabris (2-4111111111111) 1111111 11, flou, pn„ Manna?

11111111 1111111111 spiculis 11)ι linealibns, linearibus 111 15· gmupppfflgg, sm (⁶¹ pagg, Ome„
¹³90²ll·?b¹⁰¹²ssl⁸· wilm ffibfllffi 111 9111111 1191111191 p. 8.) 0111111111111111111111111111111(3·111111)1111111
1111111111 11111111111 missuum 11111. tri-renus ‹li-andrus. „0453 mmmm ,ψ „mm ..μω gom, μω,
(81111111ῃο 111110199011119101 'll Am· 11111· que compressis (δ” longis, Fla—³⁴⁴⁴ 11111) asperis: ligula

9· ῙᾹιΠΖΟΝῙΕΝῧῘὸ· Pim- (301· Hwk- Ῑ· 2⁰7) brevi obtusas paniculae 1111111111111111 (3-11111111111)
culmo ramoso sub 11111 scebro 1111111111 glabro; 1111111- „gig ,mmmm 1443, imm bmp Μ, (1-1 'l⁸‘⁴
1111111111· noma fodientibus: 1111111 sussum 1111111 1111111 1111111111. oblongis vn 1111111111. istc
101111 lfflcQQhflQbUlff‘ 10118111 2⁰f limi) mmm ribus glabris, carinis 1111111111 11111111111111111111111111
111111111;111111111ηο11111111;1111111111- nomenoius 1111111111. sn. 111.
111111(11111111111)111111111111, 1111111111 binis, superio speeie· 11111.
111111111111111111*Ι1-Ἰ,111111111111;111111111111111· 16. L. 1111111111 1111. (1111. 11111. 111. 119. 111.
111111111111111111111111111111111111111111,1111111111111 11859.) Spicls linearibus 1111111111 subdigitaliss 11111111
lasti ’111 ll Ins. Lnson 1111111111 musicis 11111111 fimbriatis. Aru 11111.

11 esis 1111111111. param 11111111 Gnlmc 11111 lano sa· 811111111111111111111111.
meso, 11111 binnan 111111 mascals 1111111111 planis aelisam L, ΑΝΟΠεΤῙΡΟΠ), mg, mpg,

fflfflssfflfflmffi „mmm 1111111111 messanensem. rumoso
111111, carinis 1111111-1111111, uersis lessnllbus 1111111. orm

cerussam-„u 11111. um u Pup ·1················

cmo m„ (ur-apem ψῃ „1 mm, Μ, η, duee parvae membranaceae concaviusculae 11111111
nomm pum, ming, cwffiffi gmm'pg„ mim„ 1111111111 2 chartaceo-coriaceus compresso-carinatas
111111 sona 1111111111· (s-12u longis, 1-1· longitudine 1111111111 uma, 1111111111 latior
latis) planis 111 compasci· deorsum asperius lignis snb· apice plerumque 1111111111 mista 11111 ban mm·

 

