camcmaa. Ucres. 209

ricsibm compositis 33333113 louge pedunculatis ioliaceo dnlaSpreugclii Nses. 0. indica 8311113186. 'ii Ais.
1333133313 raginerio: utriculis trigono-elllpticls acuminato· 33313.
rostratis valde nemoris viridibus, ore byaliuo bidentsto 859. cnisacaabs. Kosa. (03333111.) Caespi·
331133 profundius lisso, squama lanceolata 33131313 nervosa tosus culmis trigonis glabris loliatis (8-litpollieesbus)
viridi margine hyallna longioribus. 11 Meaico. basi foliosis et reliqniisioliorum lusco-nigriscinetlss loliis
333. 3133333113. eresi. (33. asena 1. nos.) pisos aperirepotuisset 31133113 scabis cume
mmo triquetro glabro 131113(11Ῐ,’”13113)313331333333ή3 multo brevioribuss pedunculis axillaribus et terminalibus
brevior„ spicis „dmm-nis ,pies rumuli, mammis τε. solitariis polystachyis, 2supcslonbns brevibus approximatias
motiuscnlis lineari-lanceolatis iu spicam ramosam foliatam 1111Θί1 1111111111 oblongi! dense spicato-congestis androgyuis
digestis, inferioribus sederiss squamis misistis, foemineis 811110 1111111111 utriculis oblique eilipilcia 01111111, ⁰r⁸ 01)·
orato-subrotundis masculis ovatio: stigmatibns2 (3 Keotb) 101110 1111111110. wilti! 1181111, mmm 01111111 011¹ss-
utriculis oblongis basi ocreatis attenuato rostratis, ore 81111111ὓΰθῐθΰῑῗωῧῑῑῐῑῧῑωῦ’1180118111111 Ἡ Aff-
meato-bidentieulato oiliolato. glabris lassescentibus 811111·

punctulis lineolisque ferrugineis obsitis squamam superse. 361). C. GlRAUDIANA. Siccd. Radice fibrosa caespi-
tibus. ,1331333331331133331 ‘ll Maxim, 1113131 culmo acuta triquetro glabro ioliato (2·3311311 ct

353, pscpssgpffl, 3333339, (p, ο3 pulmo 30ng ultra);·ioliis planis glaucescentibus linearibus acuminatis
loliis augustissimis: corymbis ramosis glomeratis andro. “aul-amatis laesibuscnlmumiereaequantibuss pedunculis
gyne semem spicis superne 33333 meuses elbpocis ’,11111113 11 “misellus b· supreme· 3911131131
affl, mm marm, pp pamm banus spicis elongatis (2-3-331113331133) brem peduncu-

··· suanias anstralasicas. 1. ai. lm ‘nmmum ῬΜ (phu mim 311391 ωἶῗοὼξ

o. cimona sm 3... ι. s> sissi‘sitiisssusiisrssiss

⁰¹5⁰ 1118111ὼῦ dms 1011111011111111111111111010111111 rostro bidentato. 11 1331161333113131331133113313.
paalcnhs aprcaalorsulbus cylindsaceis salliaribus 31133311-

ulffifl 13111111111111111111111 apicis propriis oblongo tylia· Β. Sestio secunda Spleaa aean distinctae.
draucis superne 33333113 inierue foemineias utriculis ob· xm. scptu mu,
erato-oblongis strenuam-rostratis leriter 33313113 costatis cair. ists· 11 nouos 1133 saa.

ebraeeoinseis glabris. squamas multinarviaa mucronato· a Spisaasssculasclliaria i. 11.

subarlstatas duplo superantibus. lna. Mariae Annae. 362, c· Nom Arsame, Dswey. (8111133 ioum. IX.
{¹⁵⁵- 0· GRYPTOSTQHYS· Brome 111333· it· 1121 33. ss.) cosme mesu sessio (ss-aponus) oss o-
Qucum repenle 18311111 foliatam litoralia 110101 101111 llutos iuliis augustissimb mollibus glabriss spica mascula
¹ 1111011111* “mm ⁰⁰¹¹⁸0⁶¹⁸ ’Μ’ llll¹⁰⁸ *1111181111θῦ1Ιῦ breripednnunlata3 lrnctilcris 2-3333311113333311333331-
’ 1111111 mm, ⁰⁰¹¹¹P⁰¹⁵⁸⁰.²¹¹¹¹.⁸¹¹ 111111118111111115110 (nsqueffloris subremotlss fructibus evall-subtriquotris
¹ llmm ⁸l⁵0¹⁸ ιι1111011111·81110011110111111111111111111111· rostratis, minute pubescentibus, squamaorata mucronata
' 1333313113 deflexis 1133331333 flosculis inferioribus b—ti mfmntepsuloiongioribua ’11 Am· 11111·
’ 'evulsi‘ ,3301911111 ¹¹⁰⁰ 'sussum neem· mos 333. caunensis. nso.(a1mrs.s01s.m.411.)
¹ acunuscnlss multsnerrbs scanoais duplo brevioribus quam gppcp, pmfflbm 5..10.fl0113 aggregatis, supreme arcte ad
¹ urceoli oboram-iusiicrmes nervosi ad uersos asperi apice bmnmmpnjfemnl cum iufimslosgspsdnneolstaebssi
11111111ῐωὶ11011111111111110111111ΡὸΰθῖὓωῧῑωῙῙΝΡΡῑῦῐΜ· culmi toliis longis gramimls occulta. (1. alpestrla Solito.
² tu eut· menecea. Insiiaglon. 1111311111· sen. immerseris. ssi. 3. navim nso. n sorios
866. ceiaowbaa (Sicori.) Spicis androgynls pe· ῃ, ffl, f,25‚ (non Tm.) An praecedentum? blas·
duncnlatia cylindrlcis pendulis indivisim pedunculis capil· „epm
13111133, inferioribus 4-5·nisre; superioribus 2-3313 vel 333,ο c, stomoma seim, (Aen. 111331. 1.
¹ ‘dmi ffflfflbffi 119110111- c· ¹⁰⁰8¹f⁰¹5⁸Rr ΒΓ· ¹·0· ”⁰¹¹ wsb) (13133133333311331313133313133311111133311133111-8·

3⁰⁸²· Ν· ΗΟῙῙ· pollicaribus) 31113113 scabris multo brevioribus qnam lolia

ξ (a §.mxffnffifflffihff &demam ww: longissima plana recanata margine scabras spicissubqulnis

uenis: cuine asse pisse nes eosque rursusne rernm 333 arcte aggregatim mascula 3333111 parra: bucdierls (qnando-
uncae nauseo paon supr· umorque ’1811111111 ungiminis que androgyuis) oratis sessibbns bracteatus 1333111133 snb-

ffl ffifflfflfflzssfflfflxmffiffi triquetro compressis louge acuminatis suberectia obsoleta
misus eruis mmo-screnus 3313313113 3313333113 mosen marginatis 3313333333 cibato-pilosis oppam oratas oblon-

mgau· 1333313331, mse· virius emarcescentibusque μ. „memsam sequentibus. Florida.

ae'ss‘ohmfflfiiii'sffliifiifflfflfflssxffi 333. cauma 133. (sno. se. tas. 33.) come

3131 Unimanum 111111111111311111111111111ῑ
““ „mssa-amm 31111133133333333111 merceio-ueniebam?
³⁶⁷: 1611011111 Br- (Prole 242) spen 1¹¹¹· 333 nupsero. 33333333 mecon eboratis vei pys-
ΜΝ 1011111ωὸ11· al>leo mummi 1111110111)ῑῦ 11113101 lormibns obtusis nervosis ore integris (aureis), squama
aunis 3333113333113333333111311133 fructibus striatis. N. m me. 1033303333, 11 Am. spes.
¹10⁰· sos. 33333333. sessa commemoremini
Μ· speeies arescens. 1- ²⁹· (lb-pedali) basi foliatos ioiiia linearibus augustis (4-1”
1δᾶ (1811111111. Wlilbrg. 1111333313 repentes 133313,1’”13113) margine asperlss sploamaseulasoiltaria
calano triangulari illliormi superus ad angulos scabrlnsculo gracili pedunculata (ria ¹l,·pollicarl); 1111111011· 2-3 df·
(2-3-331311) loliatos loliis 313313 anguste linearibus elon· stantibus iu pedunculis capillaeeis laeribus arcuatis nutan-
ptis sursum minoribus. scabriusculiss pedunculis usiliari- tibus pauci (aa-lb) florias fructibus compressis ossus
bus et terminalibus solitariis 3313331113111331333133-1- obtusis b—'i-nerriis bmlssime rostratis (31133- 31 aureo·
saacbyiss spicis approximetis subsessllibus androgynis apice sarils); squamis deciduis. (Praecedeutl simillima, sed iru-
masculis rarifloriss utriculis orato-ellipticis rostratis ore ctnsmaloresnou yriiomsess stylesnonridi.) Carexllruosa
integris vel fissis sinain-nervosis glabris baal seta rostrum 11333133 brbr. uri
ascedente munitis, 3333313333 late oratam mucronato-sub· 867. (1.1111011011111. ,41111313333323181 Ra·

1313131333 superantibus. 11331313 spartea Sps. Nccs 31113· ,. dice liguescentes cubula creoda 3131111321ἶ3333331 3311311,
m, (13133333. ll.

 

