140

,ιι mem-eus„ nn*- ...ιιηιιιιιιι mea-mausum.
lap-ient logia ι.. Senatum

84- Α. CUMINOEANA. Tria. Bupr- (l. t. 141.) Met
mmm cupium: culmis (bak-ponimus> zum-ihu· gltbr'u
υιιωιιιιη ...ιιι- gumen (ηαιιιιιιιιι 2—3-pouiw-ihm)
ιιιιιιιιι. ungu-numm μιιιοιιιο among„ ιιειιι.. upu-
ιιιιιι mm: s-ni· ιιπιιιιιιιι. meti· ‘pn-snm: glami-
μιυιιιιιι. inmunibus, superiore ιιι-ι Phaia-»u ins-riu-
κ... dantium mpmntez nuum 'minu-u ,ιω-ι.. ι..Δ
cariorem ..qma ..ι μαι.. ament· apice «uben-imo
uon mm: din-ocu mu nex-mu emmane hur-m nub<
trum l—1 Ἲι-Ιίιιειὶαι, ἰιιωηιιειῐίιωάἰνιήτιιιιιι incurvam

¹ duplo longinum. A⁴ apin-c.. cau. 1.4 v. mss. ι. ι,

cnm-m ..ιιι-...ιιι Νη.. ...ρι- um. cnm-‘ny ι.. ⁶71.
(unu hm> ο 1.... Philipp.

85. ΑΜΕ Λ. σι... (ι.Δ μεθ. ιε.) cmm guam
usqn- ιι paninum coliem (aqueum ιοιιι. distichi: rigi-fl·
mmm-uminum·- numine ...ιιριω-ο. culmo μιηιιει..
ry:3533325333335ffizffiffsss.:;¹;:?‘s.:;;3¹2ffi”„-gss
mm, mmmm phun-ihu: a enam paam ...ιψιιιιω
imum mmm munium μιωιιιιιι (punicum-u ι ιι..
tm numan„ ψωι. vinium ‚mn-nme, mbnqulihuu
vlfnmnbm nom-110 gumi, »mim -pieo mm unm
κα. mcv-³1 erem-„mutum sumu-uhu ...ιιιι (7-9-
numi) mmmm. ιιμι.. ι....ςι...εΔ ιιι mn„

aa Δ. sonzocosmcsm Pru-1. (ιω. ιιιιιι.. ι, 2η)
muno ιιιιψιιει mezo (σφωε-ιι). νιςιιι. immodifi-
»nmmum ιιῃιι bavium. ...ιο-ι. 'onia murelum>
unctu superio-mu :numum mamam. uon-as, rigitu-
ιιι... guban-imi· mugna- msmn pua-..m ειμιιιειιι.)
‚impun- emm-ma bui ugia-ue nasus—sau zm.
quant-u. longimnm aponius-ibus> ...ιιιιαοιιη glumi:
..qn-ubu- namium ει ..ι-ιι... color-211 nug-rin κι-
guum„ ιιιει-ῑοι-ι. ιιι... prunum ..ιιι-...ιιι magian, ιρι.
ἔᾚέκῗῐῖἶέἷέζὶῗζῷ ἷὲἱῗέἕ ,ἱ-’Σιῗὲζ ΐὰιῗέῗιὲᾙζ
ιιι.. guum ...οιαιιιιιιιι meai· neugio-v> ιιι ι,.......4

⁸⁷. Διιιηοικίεῐιέιε. σα... (mv⁴ 24⁷0. η) cvl-
...ιι mmm-h mum (ες-Μιιιιι.) maenum· gum„
κιιι. ...ιιι-ιι. ‘nmmu- ..ιιιιιιιω ...ιω-ι. (manshun
vtoeini· anm mmm pnicum (ιφοιιιιιιι.) connexa
...ιρις-ι numm. ...ιωιὴ numum μιήιιιις (nexu
meu, μιιιιιυ... ι-ιἺ,-ρ..ιιιει.ιιιι. ι ιη.. flamm-un
glunit nummum winus· ..ιιι ιω... ...μη-...ι μ-
ω... longior· (mnan), fimus„ glum„ mun-222, mum
ριιει.. «mn ...ἥψω eyn-adden -pm m mm ..ιιι
meu metimu- ιιιιιηιιιιι... lungitudine amun. ιιι
ιιι... min.

εε. xum. σω (ιε. ..ι-ιο, ιι.) ιιι... fibro-n:
ωιωῑ. mete-nnn mquam (zm-sumn ...ιιι- eum.
ιιιιι. ..musm- (Μὴ-ιιι»... τι... pansum„ πῄ...- urum
glum, mamm ‹pedu-na ιι ..ιι-ι) ιω. &pu-ponne
flexum. ιιι... maura, μκιιιιι... nexum (4.,...ιιιωι-
ι...) ine-m ...ιιι ...μω mdiu mama. ιρι.. ...ιω-ι
(5-5) gemetu„ gumi. εικι. mmm-mmmm ιιι.-
ιηιιιιι... minanam nmmo ...ιιι ωηο &namn ..ιιι
...ψ-ιιι... mdi- (ι-ιιιωι.) murum: 2—8-1210
ιοιςιαιι. ι... ιηωιρμ (m nemrim.)

⁸8. Λ. nummum Nm. <um ιιι.. ond. mm. n*
ιοι.) roffi· ιιιειιι-ιιῃιιι. empnam-..nunqna-
2:123&ss ἑῖἒιᾝᾷ “;.“’,..,.“..“ 22:253:ssng
κιιήι ane-rim ιιακιι. mptum tum-smmum mumma,
...μοι-ι... eoam ...ριν- ungine ιη... κῆποι-νὴ nomn:
xia-m: ιιιιι. ιιι nm„ cm «ιω... mxu-³· medi· bum-15
mum... nne-mnu. mp- ..ε-...η mmm ι...» ηειῆρρ.

ιιι)Δ ,sannen-omnm νή.. Rupr.(szipu.1ss.) ο...-
...ι- num· mm ιιωμιιοι (Ph-poem) ...ιιι nona· νιιιι
myram uti tou planu maminot-numento: νιςιιώ

 

 

ΞΤΙΡΔΟΕΔΕ. Auzea«,

mrum m μιιοιι.. rigul- nnn fium- mausum-a.-
..ιιι-ιιι...) „uiuum „quumm- fflomi-mmunm 120>
ιι. emm ιρι.. pagenam: „uicum (is-ponium) 1....
aas„ mmm-uo pyr-manna ιιιιι «ιιι-ι.. ..κω-..ιιι
pluribus »upum afficeras: nutum-irm- (1-2pomufltm)
pmaumu ..ι ...κάκ ςιιιιιι. {naq-‚mm ‚unm- μω..
...με-ιι... amam-u numinum-nn inunum lug· a...
pianum ιῡιω mpmnto: ιιυιοιιο humaui miuus-nm
mm *pies m ωηο m manum m· mnan..
quum „mun-hus, nmis, ε-ιιιιιι.. ιιι.. ιιι-ι.Δ

ιιι4 ιι4 numam-A. Nm ‹n› ,ur⁴ nm. ι, ιη ...ι;
cumn..) mmmm „pe-m mm emen (¹1.—¹-
ped-n) ...ὴιιωμιιεις ωτι... ...ι affluas: :wan eom:
ιοιιι. ωιτη-...ιω cunm. (za-pomarum) punam αι..-
ριιιιιιι, ...ιιι-ςιιιωκιιιιυως ...υκαι-ε (s-e-pfflimu»
nep-„perum aarum sunnam-2 ιρι... mmm m..-
...ιιι nasis ...ιιι-ιιι.. ιι buin ...φιι ιῑριηιιι. dandum
(2-3-p0mmsbu„ ιρι... spu-..sn 1-⁵ „nauhu-³ ,ιιι-’-
“min-151 ...μ-ιιι... 3-3Ἃ-ιιιιιιιιω. nucum 27,-

ιι...ιιι guum-0010 ent-,mn ιι ...ιιι-ι.. »piu m m ¹

ᾖ.. 'ffwsss'ff um nmquam„ :min-nbu- put-numu.

92. A‚Lossu}:mnmm Semi. ιωιιι.. sum:
mmo ...ειη ...ιιι namuci gum (ι ·].-ιιρ.ωι·)ι ἰε’-’-
ιιωηιιιι. »maozim ιαιιιι. ιρι.. »annin ligus. ιιειι
..ιι-ιι. „axem-e aqu-mmm ιω.. ιιι... mm

,ιω-..ιι simplicibus lungo uuas: (demum ιιοιιμώ) apim ¹
mnu num-rix: flosculi· uanis-imin glumis ...ιιιιςιιιιυιι ²
ιιιιουιιιιι ιιυιιιηιιιι flosculo (zm-adinulfi) ,mm hm ·

vamba-2 ..ιν-ιιι ...ιω ...ιι nmmum imm-cuo pum
hnvffimhu nme-110 ὄψι.. longioribus. διιιμι. ¹

98< Amffiffis, σα... (ι.4 ινΔ ιιτι. ι. ι.) cah-is ,
gum (za-„nubum ιοιι. mmmm-2 agiu pomasi

in (ulium musspedzle desimam: paninum (RS-pollicum luti· ,

ass-imao rigidae ...ιιιι μιῇ... nmati- osv-rium pum

...μη ωε.. qamt„ pmcn gmnmm: glum ahmam- ,

ιι. superium 2-1iaulilmgiou: noxe-110 gum„ mptum·

*numi npico mm tono: εει. medix adinum lanuto -

καί... ιιιιηιιι... „uno longiore* Ν, uon(
94, ιιιωοει. ιι. Β.. munn- ...ηοω monn:

ωιιιι. simplicum: (1¹,l—2-psduihun) ..ι ..οισι ...Μα- ’
„anunm amosis: ηςιιι. §nummus-491„ mrim- ξ

hm οη brevissime paoni-z folii} pluium-lin ul fiffluml«

munau: (3-εφοιιιο-ιῆ...) subm: pnicum (ε-(ι >

ponium) cunnum bui ammo ndiu geminis eneti»-
ιιι... brevis-imo unium* ιιω... ι *svmmvm μη... ηιμ-ι
ιω... aarum: lamis pamm ιιιηιιιιιιι. »rma-piam,

...μήοι- 3-3“,-ιι..οιιι ιρι.. omn ..ι ιπηωειωι ιιιἼ -
faianu ’(,ιιιηι ...ρει-...ις numm: ³=s,-41÷n0.ngum -

ἱικ ³

ιιι-ιιιιιω spice non ιιπω nne mxmsm: ιοιιι pm
''v‘fqussibss‘ffmmm ...ιιιιι θ-Ί-ιιιιειιι. διέο4 Agma-‘t-
, . n A “
95, Ammo-u. Lausus-eumz) οιιιῡιιιιιμειέ- ⁷
ιν... ‹va-peanum) intumo pum-³ vagiat: iau-maii:
brevio-<hun ιοιιιι line-ribus (1-3-poniufihu) '
..ιιπιη ugus- bmi ειιυήιιι, vno-u: ...ιιι-...ιιι ῗἺ.)

manin ...ιω-ιιι.. ..un-...- ι...ι ..ῃ-ιι.. Νι... „nimiu >

