aemmorrousae. 1111111111. maetam. 119

laribus solitariis, terminalibus compluribus fasciculam-con 6-7 dentatis inaequalibnsr staminibus ὃς stylo longissimo
gesdmsplcia oblongo-lanocclatis 11111111 geminis rel ternis breviter bifido, basi incrassata cal trasiormir cauyopul
uiliorin liora inferiore fertili,.2 mperioribus masculisr orato-compressapnnetatasulcata. 1111. austu.
munic omne-pysemn 1111111 lenticulari amtorem 117. rc usumin. seme. mace sorece euenum
masengeio puers ferrugineo nitidos rostro sesqu- eurmo erecto teres senseram gruere sortem 1111 reu-
lwaim linem-cmplmw bui imm dil⁸2⁸i⁰ 11 *obitos 11111111 1 reginis latis laxiusculis margine pellucido mem·'
rumpas intratam 1111811101 11115 6 1115ρί11110 8181111151· bmnaceis, complicatis glaberrimis laerismmis culmum (bi-
11111111111111111 1110111111113111111· (11111111111011011111 pedalem) superantibus (explanatis 1-1¹l,“‘1ucie)colmeis
*1118111611* Nm (1911011801 scirpi! iflfl⁰m⁸ P0l‘r· 3¹1⁰· similibusr floribus in capitulum terminale etaxillare sub·
1111111· ²49· 11111· 01· rotundum dense aggregatim involucri 2-3-pny1u ioliolis e
112 Β· ΛΒΤῙΟΠῙΛΤᾹ· 3111111· (11111141.) culmi! besl latiore snbsetaceis capitulum aequantibus rel parum
tdquetric 81111111 mimmii* (5-θ·1)θ(111111111) 1111131108 superantibus: squamis (barido-brunneis) imbricatis inae·
11311131101111181 follit ndlcfflbllss Wlmllm 1111111118, qualibus, interioribus vacuis, superioribus 1-2 fertilibus3
mimi} bffflfflfllffi} Gorymbiss 10111111181111118 militibusque ggtig hypossyffiss 4...ss mum-gum hjgpidigg gtgminjbuss 83
1111101111· 11 (1010111101111 involucro umbellffl 1111111118 stylo bifido demum elongato longe exserto facillime deci·
14117110 10111110 1111111111111111111 1101111111 81118011· dno; caryopsi -1 Ex Hrbo Uruc'ils lecta iu Ius. Maurici.

111111 rabennam athenio oborato basi styli conicacoronete: 113¹ ΒέῃΒῃῃῃοὸΤΒΙὸ. (δεσμά.) poliisqmaneg,
111116· 511111111111111111111 11011· F ¹· 11111* 1· 189· 111· ribus camna et margine scaberrimis3 corymbis exiliaribus

1111110111* aaronem Nm· li 1¹²⁶· 0¹· terminalique assumpseras mussare penitius egena,

111·115111151111111111111·1111111111· erasosnreeossuereutsnreoesee mecon, spicis een·
1111111111 ,11111119 1111111111 1111, 1118111111 11111111 (tt-a- capitatis, capitulis imcicnlatis corymbosisr achenio (im-
11111111-111111 1111111111 11111111111111111111111111111111 mamro) oborato lacunato-rugulosm rostro acbenio longiore

sergius cannaque scabris ‘emmo breviqribllitn 0011111111 subulam. Calyptrostylis dirergeneNsesCyper.brcs.139.
snianbus alternus compositus peduncuIatus sulenoribus dr· Im· Mgufigg

maius lolio brevioribnsr spiculis subgeminis subglcmera·
tiu approximatis 7-8 in quovis imoicnlo corymbuli, ob· VI· 51111111 Eminu-
longis 4-b·lioris; 1111111111111111111111111111111111 119. 11111501. Rosos. Sciult. Badies repente; cul· '
asbanio obcrato lenticulari compresso marginibus acutis, mis iiiilcrmibns trigonis simplicibus (3-6“ longis) icliatis;
’ 'iiiiii‘ ⁸⁰¹⁰blss¹¹¹⁸⁶⁰ ¹¹¹ss⁰⁸⁰ (1111111118 Vici& magnitudine); toliis setaccis carinatis rigidnlis margine scabris culmo bre-
mstsllo conice acherii longitudinm setis 8-9 acherium rioribnsr fasciculis pedunculatis subbinis uno terruinali al·
”mutibus- Wall· Cat nr. 3421· R· triflora Nm tero axiliani, subspicatis, aspicis 3—8 compositis; spicia
lina IX. 297. et: Ephippiorhynclnium miliorum ilaec Cyp· oblongis acutis suba-soris ferrugineo-iussin floribus omui·
1111. 136. 111. ipsum. Chius. Iud. cr. bus fertilibusr achcnic oborato lenticulari obsoleta trans·
ill. iet ariolatus. seme. Rhisumate crasso fibras cersiru undulata inacescante nitido, rostro contirmo viridis
uisum 1111111111, dense caespitilero3 culmo erecto brcri sotis 5-6 arboreum hispide-scabris fructum soporantibus
1141101111811) bui f⁰li⁸i⁰t foliis radicallbua confortitplt· Schoenus luscus Lis. Fi. d. 11562. Ε. Β. 1. 1575. 'li
sis 1111111111 abrupte acutiusculis 11111111 similibus omni· Europ. Am. sper.
los caule brevioribus glabris seriatis margins scabris: dori· 120, Β, mg, vam, (En, 11, 236.) Radices aaron
J bussubprnlilero umbellatis3 umbellas phyllis 2-4nervosis cmpqggm 001qu fipfomjbm trigoni, (6-12.90111ffli.
’ 1111111111 1111111111111111111 1111111111111 1111111110111111111 bus) 1111111111 loliis planis auguste linearibus culmum plus
’ 111, 11111111 mm„ 1111111 11θῆ1111111 timim unispicu· minus aequantibus rigiduiis superne ad marginem scabrisr
111111111111111110118111111111111 1111111111ὼὸ 11111111 fasciculis peduncuiatis gem‘nis sel ternis, 1111111111111,
1111111111111111 11111111 'qumi' 1111111111 1111111111 11111· reliquis axillaribus corymbiicrmibuer spicia confertis oblon-
’ 111111* 1111110ῐὶ1111 millibus milii ulmum 11ῑῦ1111111 ⁸¹¹¹ gis acutis biflcris straminea-sibim acbenio oborato lenticu-
¹ 11111111-210111111111111111011111οὅ111111171οψ1ὓῦὼὶ isri obsoleta tuberculato-pnrsctato pallide ollracecnitidnl03
11111111 11010111111700· 3011· 1107· Vm· 1191· 1111 rostm brevioreconicc 1111111111111ς 111118-121111111111

spiuulosis rostrum subsequentibus. Schoenus albus aie.

V, Species Africanae. mmm· 3349& 3052‚G1m‚1v,c,72. 1,)
115. RSENEGALENSIS. Sicori Cuimo acute tri· gump, Am. sptr.

2 ilaec laevi (11111 pedali) loliator loliis internodio brevio· ‚ ,

aa meuse reaccensus (1-2‘⁴10ngie‚ 1--11s,m 111) vn. Snetle· peenas unates.

ὲ 111111111111111 terminali solitarie, vei axidari etiam uno 121. a.(csrflanoscnoaa'us)navluas1. Sread.
> 11111111 spicis fasciculatia multifloris3 involucro mono· Gulmc tenui triquetro glabro laesi (pedali stultra) loliatus
= ibyllo umbellam subsequenter squamis oratis acuminatis loliis planis linearibus angustisssincaangnstioribns, 3-4m
, 11111111 puberulisc setis 3-6 aequantibus arborium acute longis) margine scabds, apice obtusiuscuiis; inroioceliis
111111 seen (remearem) aerenum. mpsmrnege 1-1 renem caesorumcaesorum umbellas-arentem
11111181111118- spiculis in capitula dense solitaria subglobosa' collectis,
, 1111· aspiciamus. Hocbst. (Flora 1845. 760.) centrali sessili; squamis pallide lerrugineis aenaim stylo
⁰¹¹¹» «ecto triangulari (3-pedaii) 1111111 abasi ad medium profunde trifido; aubenio basi styli scabrida coronato orale
11111111011111111111111113111111111111111111111111111111- brunneu tenuissime transcursim striatulo nitido, setis an·
111111 culmo brevioribus, summis cymamm pedunculos morsum spinniosis acherium — non vcro rostrum - supo-
11111111Μ et superantibus, insummacymaquasi insolu- rantibus. Ex Hrbo Uecillssinelooomatali.

ms (tichycum) remensem, cyme mariamnensis

hadmaplnriioscompesciseinuamcmeospsdisels, termi- pquoscpgnlnM, semi, spiculus inspice

11111ῗῖοΨ qimi„ 1‘3' “fimf ΜΨ 101111 mm? culmi in capitulum subsplnaerieum solitarium conier-
1111111111ὲοῖἪὶιὲἒὲ ξ’,ζῗιᾞιᾝῆᾚξᾚᾘᾚ tae l—-2-florae; involucri foliola plurima squamoso·

1111111111). ‚01 memus, pomp, hemphmffig„ arida cunc spiculis concqloria (inferiorum spicularum
Ι1111111111 silipticu maseulornm superiorum equam„ squamas intimas mentientia) piloso cultata, capitulo
11111 “Mores includente, 11111111 1111111111ς setis multo breuiore3 squamae paucae (2-4) compressae

 

