0000000000101. Moesos aee

100011000010010110 00100100010010000100001000 angu- spiculis rulo-blrsutis3 pedunculo communi incluso 00100
csnupradecourpositam formantibuss rbachi pedicellisque patenti-binutissimo; bractea lanceolata acuminata basi
argenteorulgosis3 spiculis glabris; flosculi 10011110 gluma 1100010; 0010010 sensili 001010 sua 6·plo breuiore: pedicul-
10101000 11000010 apicem sersus marginata. superiore cilio· lata 000100 angustissima semeso-acuminata. A. bicolor
00000000010000100101001010001000,100ῑο000001οο Nescio. 113. ‘ll 110. anstr.
illiormibns. Δ. Martini 111011 Cat nr. 1702 011. pachus· 318. transducimus. 1100101611846115.)
te 11100001010010. Ab. austr. 1011001 (inluso ramoso foliisque glsberrtmis, his auguste linearibus
³12 1111161118. Steud. Radice 11000ος culmo erecto 0000010011ος 001010 geminis (aristis inter se contortis simpli·
1011010000 simplici apicem sersus dorilero ramoso (4·pe· ces aemulantibus) paniculatiss pedunculis blileruribus e
lali 01 ultra), basi saginis dilatatis loliorum radicalium saginis paucis sel pluribus supra medium bractea 1100001
tecte. bis moa angustatis erecto 01110110 docentus margine raginaeiormi instructis, iude tenuissime 00000110 rel peu2
110010 0101010 laesibus culmum plus minus aequantibuss dulis; spicis tenuibus conjugatis bi· asturconibus, superiore
molesteris paniculum communem ultra pedalem lor· pedicello brevi tenuissimo suffultas spiculis glabriusculis,
00001ος radiis repetito-partitls; bracteis spicas 1100100 mascularum gluma inferiore in setam elongata, foemineae
0000011100 00010110; 001010 abbreviatis pancidoris; 1100- glnnsainferioretruncato-bidentsta'i-uersia3 00100100 arista
caiis masculis pedicellatls muticis. 1001 libus sessilibns ari· longissima bigeniculata basin sersus hirsuts; rbacheos arti-
culis: 01001000001100110ρο110011100000110010, glumis gla· culis albida-barbatis. Variae pedunculis salde 0110010. (ab
1111111011 01101100οῶ11ηῶ0111011000110111110011 autore snb sectione Heteropogon recensitus). dissueta
tootmdspto superante. 11010. 2011010000 002562. 10 319. A-LINDENII. Steud Radice 110000 00111101ος
munitate montis Tergger‘ isra. culmo erecto tenui 100011 1011010 (l ι1,·0011011) cum nodis
tlt 1. romarus. Stesd. Rudiae 001ἰὰ011000ος 00010101011000001010101 110010 vix ullas 101110 inferioribus
0100000010 simplici 001000000000000110101110000010100, 010010 linearibus angustis, 00100010 convolutis 0010000 10000
01 paniculum usqne saginato foliatos ligula membranacea acuminatis <4-7·⁴ 100010, explanatis *Ιχ-’Ψ 10110) ; pa·
00100110000101000101100100100001001000111010-1100001· 010010 depauperata: saginis dorileris elongatis 00010110
but 00100000 (nondum satis evolutum? pedalem) aequanti· (0110000110001100)01010100010000110ος 001010 0100 minus
ius 001 superantibus (7-9” 100010, 5”’10110) 01010110 subtus peduncnlatis 10 apice pedunculi binis (raro solitariis) pluri·
glsuceseentibns, 00100 0000010011ος panicula 00010οο10 10010 (pollicaribus et ultra);rhucbipedicellisqne spicularum
0001110001 apicis geminis (¹l,·pollicaribus); rbachi pedi· pilosis3 spicula altera pedicellata neutra tenui ssirula iu·
1110000 pares ugentes-seriosius spiculis 01010100 glumia feriore in setam ipsa breviorem terminate: 0100010011,
ulti-striatis, 1000010 pedicellato masculo longiore quam ralrula inferiore iterum in setam terminata, inira apicem
1011110,10)00 addespiculasnaduplolongiore. 1.) Ins. arietata, arista (000 10010 tenuitate) salidula 10010 genicu-
1001001100011. · 10101000010000100100 superante. Hrbr. [Andes ur. 1156.
tlt ammoctlttis. Nece. (1111. austr. 115.) Venesuela
60100 gracili rapinisque glabris: 101110 linearibus aeunni· 320. sstacttomtus. 111110. (misma 16.) Culmo
ustis scabris supra a tuberculis pilosis; ligula truncatas renus apicem 0000000 (spensti) cum nodis glabro; saginis
01010 marmeno-compositis 10 apicibus ramorum approxi- 0111001ος1011101100001-10000010110000001000001010,10010110-
0010 brari pedunculatis inclusistis 0011100110 001 geminis sis rel omnino glabris (001000001100); 001010 10 paniculis
&melin 1911111101Ῑο communi 311110 inira btssctetm terminalibus lateralibusque 10000100010010110(3-4-010)0
1111131110. buath tam peduncultrum qnam propriis lan· pedunculis in bracteis ianoeotssis longe acuminatis ante
001001 acuminatis ad latera 000000 1010000101ἰο 01 seti- florescentiam approximatis, compressis 0000111ος articulis
00101 0011001110 1101100 1000010 0000111 1100001 000100 1001 01001000 pedicellisque flosculi neutrius tabescentis (10 pedi·
11111110 1811810 11ήὸ18 5-110 bibims 110111ΐί8 tabulatis cellum solnm sel continuationem rhacbeos redacti) longis·
scabris aut setul'n bulbosis adspersis. Anthistiriahetero· sime 0111001ος apiculae sessilis (menandrus) glumis plus

11101001. ‘ll Iud. 00. minus 000110, eruta 0001000111οΜ11101000401010001000.
511111110118118. Nece. (1.0. 114.) Culmoramoso 1) Am. sptr. Domingo.

1¹¹⁵tn 00111100001011100110011010100οω1101111· 30100110100011000. 1111. (11011141.) Culum
11111111 (2”’ luit· 4=8¹¹ 10111118) acuminatis Scabris 11οἰ tereti nodisque glebulas ragina 010000100101010, ligula ea·
ι1111111011ῑὸ 111101811111000101110·1110111111110 subrubeum· aenas foliis lineari-lanceolatis scabris: spicis pedunculatis

¹⁸⁸ limini! 2-4meris; rami! 8181111110 infra brattetm in involucro cymbilormi3 rbachi pedicellisque 10000 100011ος
plume pedunculo communi incluso apice undique geni· corolla pubescentes arista turta 1000010 multum 10001000.
1010000 spicarum longe barbatiss pedicellis birto 0111011ος 81100 melauccarpa 1111100. Georgia

1000100 lanceolata scuta 110001ος 0010010 000100 auguste spirensem. resse (ts sarept Bffl·b⁰t²¹¹) ess samm

1101001010 00101010-0000010010 sensili ue setulosa scabra, ffiffffissf'fflffi {nfffflffilffi‘nffi'ffiffifflff

111010 tua salida 3-4-plo breviore. Ast. 111010. ‘imm ‚pium vtum

316. a tarmus. Nece. (1. 0. 113.) Culmo ransom 322. subsectis. 11111100. (110000100278.) Culmo
«1110 'tl procumbente glabro; vaginis 01 orat plut minut nodisque glabriss ligula 0000010 abbreviatas iuliis glaucis,
110110 rel glabrist 1011101101001010-1100001100(3-1”Ἰα· superioribus margine scabris: pedunculis lateralibus binis
t's. 1-110-001011100) acuminatissimis scabris basi 01110 001 spica 1111ος involucro cymbllormi basi pilosos 1000010
hotomann 0110000010, 0100000000111000 10010100000100 sessili 10000 00101010, masculo tabescente. Curetim austr.
llfl'wli asellorum superiorum 0000102-301000000001101 323. sunamites. 11110(Δο1. Δο.Ρο10. tesan.
meniis communibus capillaribus glabriss propriis in 280.) 0010000101010-000010(1-5-00(1011)00100000000000
1100100 oblonga utrinque acuminata inclusis apice 0101 nodis glabros saginis carinatis (0000000)11000110101110000
11010010 spicarum geminarum 10000 1001011ος 01001000 ar· rulo-luscescentibus. 110 angusto-linearibus (1¹l,“‘ 1011010·
100110 pediasllisque brevi villosis3 glumis omuibus setoso· ierioribns ultra pedalibus) hirsutis3 pedunculis communibus
1110100110 bispidulls, arista 1000010 000 duplo 10001000. ‘ll esaginls superioribus l—2nls3 propriis 0 bracteis villosis
1100010. six exsertis 0011000000000110001010100.) hirsutiss spicis

117. d. nwttltoos. (sust.) Cubno compresso ragi- binis (10001Ιί00011οι)00001100110000000010001100 00100110
these 1000110000 110010 acutas loliis 1100001100 acuminatis· pedicelloqno apiculae mucules 0000100100 01010000 01100100
&sis staberrimls 1001 0111011100 spicis composite fasciculato· pilis 00000000011100 iisdem 100010011υο (0110110 glumis spi·
ttu'ealafisgemiuis 8-5·meris; 0100110011001110000 albo· 0010000001110 1100001100000101000110010000110, 10100000

 

