musana 100000. 16

mosum 0000000000 mmmm nune 000ωο cremae-menum summu-mmmm
0010010. 1100100. subuncinatis 0001001107-0000110,00000010031101100 less
626. 0. 8011011108. Presi. (1. c.) 00100 obtuse tri· 00000000,000100100οο,1010060010001000100003100001·

miliasescenta 000110 (l¹!,·pedaii); saginis 1010010 tidericum caryopsi elongate-oborata trigona spiculato· ·

msto-lanceolatis 000110 00631110 margins membranaceis: 106000010100000101010 10000 squama (0000010 mucrone)
101110 00300110 31000000310000001000006010 culmum pamm breviores rhacheolarects. Vera 0000.
0000016000 involucro 4-phyllo langurium iniciis culmeis 632. 0.(3161Β11310116118. Liebra (1.0. 20.) Radicc
conformibus usque lb·decies longioribnsr umbella s.-7- 66000ος rbiaomats 6000100100ος culmo striato erecto com·
ndstm spiculis oblongo-lanceolam 1210010 10 capitulum presso 10130οο glabro (6-7-pollicari) basi ioiiatoc 101110
orato-oblongum dense conglomeratisc squamis 000110 senus culmo brevioribus anguste linearibus apicem sersus margine
001110οτ0110, 00100010 0610030 10300100, utrinqne sento scabris; saginis brevibus membranaceis cre rotundato·
...1 ‹cru›
10001100) 1101100 10030 librom, caespitiierac 001000 tri· 000100100,10100006ω3-4-01111000160000010011010οο
30010013-6001110001), basi 0000006011ος iuliis cnlmeis sissimo nongentis oratis 1000-01610001160014-16100101
03001010000100060001001600,10001001000ιο0001003110· squamis patulis carsatis anguste cymbaeiormibns compres-
diss. omnibus mullibus glaberrlmisr iusolncro triphylio sis spice truncato-retusis, lateribus utrinque hinnientis
001010006100110101003100οι radiis subtristaclryisr spi· 1000 0161000116οκ 0100000 onoc 00000001 squama ‘is bre·
01010000600161001ος gliumin rotundatoosstls 0610010- ciere oblongo trigona acuta spiculata subtilissime grauu-
s'ssis mucronnlatis 3·nerriis dorso tumescentibus, lateribus lata 01001000ος rhacbeola compresso 1300100 flexuosa
1610000111οοἰο apicedistantibusr achenio oblongo com· angustissimeslata. GransdsPitagaya
30010000100010010100130100100000101010.Θ 0011100010. 633. C.FULVESCENS. 110100. (l. 0. 22.) Risisomats
628. C. SPICIGERUS. Valli. (En. 2. 300.) Culmo repente stoloniierorcuImo triquetro glabro striato (Μ’),-
0013110 (ΡΛ-001011) 100011; involucri 6-pbylii 1011010 unico pedali) basi 10110100 101110 culmo brevioribus planis rigidis
00010 acuminato, reliquis subsistis multoties brevioribus sumum scabrisc umbella sobi-radiata, radiis inaequalibus
smbciis simplici 9·radista; spiculis'numerosis consertis casulibus usqne ι1,-30011100016000 involucro s-pbyllo,
inspicam isse pollicarem, subulatis 410010 perric: squamis icliolis inferioribus umbella longioribus (3-4¹‘ 100310)
00300110 00003100 membranaceis tusco-virescentibus. (Ob 010010 namnetis sursum margine scabrisr spiculis patentis·
amradelenda species Kantb.) Brasil. 010010 6-9”’ 100310 compressiusculis stt-asueni, basi
629. 0Ρο8 AVIUM. Bertol. (11100. 601 VlII. 13. 1 1.) bractea 00601010 suffuitisc squamis imbricatis casinate uari·
Gnlmo 100011 0101010 interne regimme subaplryllo; umbella sularibus compressis 000110 0610010 brevissime mucrouulatis
decomposita inaequaliter muitlradiata ochreatac involucro 7-00000110, carina tusco 0100010, lateribus 101001000031·
1101001100 spiculis eaiqnis 010010 11311010·006000100010; 0010, margine irregulariter repando-hyalino: caryopsi squa-
sqnamis 06100310 obtusis retusis, lateralibus 000301000- ma duplo breviore elongata trigona spiculata glabra 100001
mbsllis. Alabama stigmatibus longissime 0000011ος rbsclseola tleaunaa bysiino·
630. GGLAREOSUS. Liebrm (110010. Ηο103000.0. 16.) 01010, aiis involutis caryopsin amplectentibus. Meaico.
Badeo ibrosac 0010010 caespltosis trigonis glabris strictis 634. 0. OBESUS. Licbos (1. 0. 23.) caespitosnsc cui·
i—i-poilicaribns basi loliatls; 101110 1-2 culmum sub· mis trigonis strictis 600110110110(1“),-2·001011600)101110
0030000600 0010000 linearibus complicatis 0000000 margine culmo duple brevioribus 0000110 rigidnlis angusto linearibus
scabris3 saginis subpoilicaribns ore obliquis umbella com· 0010000ιο0010110000100110,00100000οτ0αο margine scabrisr
0001100οΙ decomposita 6-16·0011010, radiis inaequalibus, 0031010 bipnliicaribns rubentibus glabris, umbella t-a·
10031006001’10-2001110001600,00010100001100000111,00100 0011010, radia inaequalibus, exterioribus 2·pnlliearibus
6-120100631000100000000010 umbeilulam 3—5·radiatam patentissimis sel divaricatis, reliquis 000011160ος involucro
3000011600, radiis patentissimis ¹l,—²l,'‘ 100310 intermediis 5-8·phyilo, ioiiolo intimo 6-9” 10030 3’” 1010 plano
2-10000111600, apice b-8-stachyis3 ochreis oblique 1000- canneto, intimis 0030011001ωο linearibus sel 0060010001ος
1010001000110 in laminam setaccam abeuntibnm involucro spicis elongato-cylindricis pollicaribus digitum crassis. basi
t-lttphylm, 10110110 inaequalibus, longioribus umbella insolucello 2-3-phyllo‚ ioliolls setaceis 00100ος 00100110
60010 longioribus 8-6¹‘ 100310, 00100010 0000110010110 mar· numerosissimis dense congestis patentissimis rel reflexis
3100 00060100 insolucellis l-iiphyllis 00100010 0006011010 00010-10000010110 00000000100001101-610010 basi bractea
bmrioribns; spiculis iasclcnlato congestis divergentibns 001000000100106000100000110111ος00000100610031000010010-
1100001600 0000000010ι ’),” longis 10-20·fl0ris; squamis canicularibus obtusis inira apicem minutissimo mucronatis
tariuatn 000000100160301100000031001111010000110,000010 ll·ncrsiis, carina iata 010111, lateribus pallide 10000-
10110 apicem 10 mucronem 1001100 recurvum sub lente bi· stramineis dense 10000310001100010110, squama intima mi·
idom quartam 00000000 partem longum abeuntibus. carina 0000 saensr caryopsi orate triquetra spiculata nitida
00111, lateribus basin sersus obscure annuntiatis, margine et castanea subtilissime granulata. lateribus planis squama
00100 flavescentibusr caryopsi morato-oblonga spiculata duplabreriers, rbaclseoiabyaiinoalsta. idenico.
03000106000101000001010100011110100000011000000010, 631. 001801011108.1106000024.) Culmotri·
0000000010οε000ος010010010100000000000000000· 3000 glabro striato subpedalic toliis culmo bresioribus
11001001100-01010 Meaicc. linearibus margine et carina scabrisr umbella 7-1]-
631. 0.1“ΑΙ.01001.0606. 11060110.) Redire librosac radiata, radiis inaequalibus, exterioribus l¹l‚·polilcsribns
tuimls caespitosis 2—3-pollicaribus compresso-triquetris patulis apice peip-(iib-bii·)stacbyisc cebrels brevioribus
gistris 01010110 60010000010111ος loliis culmo subaequsiibus spiculatis3 involucro 7-9-piryllo radiis multoties 10031000,
tel 600010016ηο 0030010 linearibus planis carinatis glabris; loliolis patulis 010010 corrosis scabris (7-9·⁴10ngrs); spicis
1010110 00011010 1-3·radiats, radiis inaequalibus ¹l2-l· oblongo-cylindricin 00100110 dense congestis 110001001ἰο 001
0011000600, intermedio sensili, apice polystacisyis snb· redenis isaari-lanceolata compressinscuiis t-anoristsst
01000100 (magnitudine baccae linbes 01301); involucro bractea subulata suffultis, diseo depresso 0010101001οι1-
2-tpbyllo umbellam superante. 10110110 inaequalibus dentibus, mor deciduis, discis rbacheos persistentibnsc
ifle-2poilicarlbus) 1100001600 010010 310601ος 0010010 bre· squamis elongato-oratis casinate-uaricularibus compressis
'lit 10000011ος 0010011016-26 sicientem-capitatis au· 9—ll-nerslis, 0000000010011 010111 10 mononem 600010-
ilii· 1100001600 0000000010 6’” 100310 squamosis 12-18· sinum excurrente, lateribus 1000100010, 03000102 1010010

 

