111 sesosummn. 1111111..

1111111 perangustis 1 Ἰ, liu'eu pssum latioribus, 1-111111- ’ 38. 11. srmone 111111. (1111111. roy. 1111111
omibus) planis vel oourolutis rigidis deorsum sosbriusoulis; 11111111118711131.) caespitosa rigida gbbsnim ξ
panieulae lineari-eontraetae lucidulse (3-6-pollioeris. 1111111 basi adscendentibus pluries diuisis. 1111111114 ¹
aeneo-nigrescentis) radiis solitariis adprenso-ersom nuno a polliemlbm); reginis 11111111 loliis rigidis 11111111 nugis. ¹
basi nune paulo superius florileriss pedieellis brevissimis involutis oulmo brevioribust ligula 111111 panicula 111111 ¹
rel spinulam 2·lineslem sequentibus3 gluma inferiore nui· 11111-11111(1Ἰι·1111111,1111911111 pedunmlopedieellis· ¹
1111111 muts, superiore 3·nerria eroso-obtusa 111 sente imo que flexuosis elongatis laevissimiss spieulis purpureis sit·
quaudoque setigera; illa valvulis subduplo-hao iisdem dis; glumis subaequalibus enerriis floseulo paulo 11111111· ¹
’1,-11, 111 paulo 1111111111 1111111 inferiore sut dorso mer· bus; 11111111111111111111111111111111111111 glsbnrima ¹
ginibusque ad medium vel tota pilosa excurrente iu setam in aristam longissimam n'gidam soaberulam (l-l¹l‚·unria· ¹
4-9·linesls'm; superioreadnersosnsqueadmediumbreri· lom) desinente superiorem breviorem smpleateute. Pron ¹
pilosa Podosasmum graeileetquadridentatumH. B. Q Tres Montes. =
1111111. , 37. messembriam Tria. (Agrost Π. to.) ¹
⁴ 31. 1111111111. Nses. (1111111619.) 01111110 Radioelougebbrosasaepesnbrepente3 eulmobasigsmui ¹
11111111111111111111111111111111111111111111111111111111 foro emm simplici erecto (νβ-1111111) mnodo. pree ¹
loliis brevibus spi'oe convoluto-setaeeis soabris; paniculae sertim retrorsum piloso; reginis sparsim pilosis: liguis sm· ¹
1111111111 paueidorae angustae radiis altemiss glumis in· lineali obtuss3 foliis lanceolatis infimis brevioribus, 11111111 ⁴
tegerrirnis sontis 11111111 flosculo duplo brevioribus, flosculi (3-6“10ngis‚ 6-'i“¹ latis) pilosulis demum glabrssosnt} ¹
1111 imberbis vulvula inforiore bubulam-domin 80111111. bug, acuminum paniculae (4-6.polliwig) contractu ¹¹
,111111111111111201 1) Menios. 1111111111111111111111111111111111111111111111111111 1
32· MNIRESGENS· 11111117.)οὼ1111111111 nn peuense 11111111 ..1 e-suoeaoom eremus- d
101111111111110 (1411111191 'eginh file-bridi 1181111· 4-liueali eeolatis b·linealibus; glumis pusillis inferiore 11111111ιί111, 4
st ultra 11111 iuliis subsotaeeeinrolutis rigidis glabris rel superium ¹12-³J4.1j„0215; eumn, mimum„ piloris,
’111111111011111δῦ11918-19101110111111111110181111118 superlore besi rudimentum terente laueeolatum ipssplus :
viridi-gleneesoentibus3 paniculae 1111111111 densinseulae dimidio bmnium 11111 cylindrioopiioso. Μ.11111111Ρ111.
(8-91111111111) radiis 2-3-nu uno abasi, reliquis paulo Μ, 111011 speri, gram. 11. seo. Bmhyslymersetnu ¹
asperim floriferiss pedioellis brevissimis vel spinula 2-11- Bmv, Agr, t‚1x‚fig.2‚ 11 Anapos. ¹
lineali paule brevioribus3 gluma inferiore uniuersis valvulis 38. M. 111111111ΔΙ stand Radieeiibrosstsnuieeulmt 1
dimidio breviore, superiore subd-nereis easdem excedentes basi geniculato ersstu(8-15.9011502f1)0m⁰ffi.312b103 Χ
snmus inferne 'lo 111111ρῦ1111. inferiore excurrente in ligius 1111111111 borrae vaginis 11111111 montone ¹
’111111 d—'i-linealem ealle bren-pilosulo. Podosaemum hisunem.lmceolstis(l¹l,-3¹‘longis‚1⁴¹¹letis);pauculae ¹
virescensH. B. Merito. laxae 1111111111 patulse (1¹lr-3·pollioaris) radiis inlsu‘o· ¹
· ³3· 111116 S· Trio· (1- e· ss.) 1111111 fibreeez noers-sm 1111111111, repromissionum ¹
eulmu erectosimpiiel gracili (1-tpeduliirix 1111111111ῠίῠὶ linealibus pilosis; glumis oblongis aequalibus mbssquauti·
’1119111189ὼὶ 101111 111111ῐὶ11ῑῦ (1¹⁴⁴ 11111. 3-8”1011111) bus 11111111 parum inaequalem inferiore spite 1111111111 ᾖ

plenis vel stttceecenwlutiss paniculae (6-911111111111 breui 1111111111, inire apicem eminentesoramspioulisdrpie ¹
arico-purpurasceoes)oonnoouosonloelsxiusoolsersdiisrot longiorem. Q ‘lexas Hrbr. emesena. ¹

‘solitariis aut 2-4-uis supra basin vellere admediumnu- , , , ¹
dis capillaribus ereotis compositis: pedieellis spieulem 2· 5⁰⁰¹¹⁰ Π· ¹3¹¹¹¹¹¹²⁰ ’ΨΜ ’9111110931οΨ
llusalem sequentibus 111 eadem duplo longioribuss glumis 1011810111· r
qusm salsulae 3-plo brerioribus oratis sentis uniuersis, 19. 1180111111. 1111111161.) 11111111111111 1
glabris3 valvulis 111111111111111111111,111111111111111111 111111111111111111111111211111111111111111, mongu- 1
111111 sub apice aeuto emitteute setam ipsius longitudine bria; vaginis deorsum seperis3 ligula 1111111111 unumne 1
sel duplo longiorem ealle aduersum brevi barbatulo. Po· loliis linearibus planis (Fls-5¹¹ leugis, 1”’ 11111) 11111111- 1
dosaemurn elegausH. B. N. geu. 1. 1³0. Q Quite. ouliss paniculae lauoeolnto·liuearis 1111111111 dauers (4- i
' 34. 1111101111. 11111119.) Β1111111111111 spernens) radiis buis a basi ramosis 11111111 pellem
uulmo(easspltoso)glabro(9⁴‘-2¹ alto); vaginis subdistiolris spicula augustissima 1111111111 volpaulo novientus
sarius pilis adspersis vel (uti 11111) 111 lente quasi tenuis· glumis subinaequalibus souminatis valvulis paulo longiori
alma-pulverulentin ligula 4-1ineali dssa; loliis strictis ee· buss ralruls inferiore glabra apios bifido emittente 111111
emicuisse-convolutis erectis rigidis rel compressis (1⁴⁴¹ latis, semipulliosrem (saepe purpurascentem) medio paule rs·
1-1111131.)1111111111.11111111(11.-1ρ1111. sexam curense-semen. sporus 1111111111. i
111 roseo-properem) angustae radiis solitariis 111 subternis N. Holl.

subsimplieib'us supra busin rel medinm floriferis3 pedioellis 40. M. MOLLICOMA. Nost. (in Hoek Lond. 11111 ll
tum brevissimis quam spioula 1111 11111111 paulo breviori· 414.) Menandra3 111111 planis supinisque seabuimtullts
1111 glnmis subaequalibus aeutis glabris quam 11111111 puniceis elongata subeyliudricss gramineum-meumst·
b-4plo brevioribus, valvulisa ‘ongis apios bifidis‚in· 111111111111111111111111’),111111111111111111111111111·
1111111 apios setsmemitteuteb- -llnealem eallebarbatu. tesso-acuminata integra, arista supra medium dorsi 11·
M. alpestris 1111111111. Podosaemum alpestre Η. Β. 11 oriente glums 4—b·plo longiore grseili mdssodureee
’ὠτ- ῗίὴέτε Podossemum stipoides AB. N. geu. 1. 131. gurpures) molli patuis. 1) Gema 11988. lm. Vt!

e oo. (1111111, iemeu.

31. M·ANOU8TATA. Kootb. 11111111 1111111 caespiti· 41. 11. cmm. 11111 (1.1. 62.) Radius 1111111
ieras culmo ereoto stricto (9-12-polliesri) superne tereti onlmu geniculato adscendente simpliei nodisque 3111111
scabro, inferne glabriuseul03 solinooovoluso-sesrosis rigidis ligula brevissima obtusas loliis 1111111111 planis il-⁶'‘
margine scabris; reginis scabriusculisz ligula elongata leugis, l-l¹ig⁴“ latis) deorsum saabrinseuliss 1111111111
membranacea prolenis eontracta spleseiormi (4-6·polli· inresoluto-linearis (bb-polliceris cum setis 1111111111·
11191 spiculis 2·linoelibus; glumisoblongodsueeolstis sou· riridulae) eontraotissiruae densas radiis 11111111 11111
1111111111 subaequslibus uninerriis 11111111 valvulis eelyee 1111111111Ρ1111111111111111111131111111111111 1111111111
duplo longioribus asquilougis oblongo-lanceolam spice 11- glumis angustissimis asuminatis quem silvulae Ἰ, longiori·
dentati. Podosasmum augustum Ftssl. liei. 111111. 1. busr 11111111 interiore glabra apice bifido amittente 111111
219. ll Psrn l¹ls·pollioansm dexo-iuonmm, superiore paulo 11111111

 

