000 screnum 0000000

0110000100 imbricatim tqusmis osseos mncnlsribus sub· 1010010001000 umpbrouflstsisslris. npuimbum‘soou
rotundo-ontis mministis murgineelbido gleberrimis3 stylo foemineiss scheuils scsbriuscnlis. N. Holl. trop.
effusissimis& eitisiileili 11110.οἭ
bonna. verrucosuls. Au Abilgsrdis monostacbys Vabl sn squamis oblongis 000010000Ιὶ0 puocatis messum-is: stylo ,
Ab· jannica Nm an Fimbr. schmuidet Vah! alt deniqne bui dilatata nudng stigmafibm 23 scheniissfflvtm Ν· ¹
Fimbspirsliscumbscjungendcel Jsrs μὴ, 003010, tf, 2
w. RBAHIENSIS. sous Rodios fibross 0010000000 27. RPUNCTATA„ R Bt. (1.0.) (lulius inpulsio ¹
csespitiiem culmis caespitosis erectis filiiormibus spbyllis stricto bssi 101100ος spice erecte eruli obtusiuscnlstsrsu' ¹
(4-b·pollicsribus)‚bssirsginstis; nginislsxiussolissuis· 0001ος squsmis obtuse mueronstis 0010010100 stylistr‘bl's .
010 000 100000 000010 plerumque biuis quusqne saulis (5— superne eilistis; sebeniisimpresso-punctatis. Vtristzeul·
10⁴⁸ longis saepe pellids mieseeutibus); spice 0000010011 mis lectibus et scabris. n'. 11011. trop
solitarie oveto-oblonga scuto usque &linealir squsmis im- 28. RPTERYGOSPERMA. le Br. 0. c) Gulmoss
brissiis obtusiusculis rel 0000100001ίο dorso convexis pallide quiete bssi 101100ος spice erecte nude globoso. sqnsuis or· ¹
001000000οἱ1)υο0100000000100100101001ος0001001-0011101000011- biculstis imberblbusz stylis 3410110 0000010000ος ostris
qne limbristo bssi incrassatos sobenio orsio triquetro mur· mmginstisz scheniis 010010 rel undis. N. 11011. trop.
gmtsceo minuto (squamis pluries breviore) puuctulsto· 2000001010. lt risis 0.) Culmoteuspouoioliis
'ruguloso. basi diseo membranaceo tenui cincto. cyperus plsuis cilitiis pilosiusculis 1000100ος spies subgloboss m·
scirpinus Solonem Pseudocypsrus scirpinus stood. olim teute3 squamis orbiculatis mugiue 1000010 1111010000
in litt. sd smicos. Bebic. 30. F. TETRAGONA. R Br. (1 0.) Gulmis 0000000010
21, p. summ, Rom, (Ν, plane, gp, 30, gub: seir. bssi saginatiss spice erecte orsis obtuse uude: equini·
pus) Redite caespitoss fibros· iuscs3 culmis numerosis orelibus obtusissimis snerrils3 stylis longitudinsliter in
densis erectis nudis compressis sulcis tribus intermedio pro- brietis trifidis. N. 11011. trop.
insidiose 0000010, pallide viridibus setiiormibus(digitslibus); 31. RSPIRALIS. R Br. (1. t.) Culmis sstbceinrs· i
vaginis oblique truncatis 000 denticulatis, deute nno ms· ginis besens mucroustis; spicis lanceolstis 0011000110 sudi.
jore; spica termiusll orsts obtuse uuds fusce Uip-lineali geminisre invencritis, 011οη petiunculas “fruiti 1111·
00000 imbricata: squamis osstis obtusis carinatis margine mis obtusiusculiss stylis trifidis; soheuiis trigonis rugosus
scsn‘misr 0001030001ος cobenio orsto triquetro* Brasil culis. Abssdgerdismeuestccbys Vati. rsr. Hosti. lilioli
sulio mode 00000110 sb bsc 0110ῃοιί speeies 0 elbmo. 3010000000 trop,

’ mmmm ...100 ³2- r· 0001001 w· 1· o 00· „m

em: ,000000 iseo uisse-nee quampluries mers, spice 0· mbr& basi foliatist spicis oblongis ²01¹& assensisse .
summm· en. sess ss: menesatem sarnanum uss· 78 0011υο00100οῶοᾒος squsmis 00001000οωωῆος stylisbti p

'¹' ⁴⁹· 00011ος 00100110 inesibus. N. Heli. trop. 0
22. Ρ. ARBNARIA. Nm. (Linn. X. 146.) culmo (3- i

9001110001)101100000010001000001001ος0010100001000- 5‘ ²· ΨΜ mmmm 1
ginosobsrbstin involucro l-tphylloebssi membranacea 33. 1·“. oueosrscnrs. Boebes. (11010000.ἰο libb) )
000000ος spiculo soliteris vel gemiusts 100000100ος squsmis deiee 00001 0110000 0000010110000 culmis subsetsceiseon ¹
trifariis 00000-10000010010 aeuus minutis deuse imbricatis pressis strictis inaequalibus (3-—8·pollissribus) denum 00·
00010οί0 purpurascentem, cerins murgiueetspice psllidise perentibus ielis culmo similis cusu bno spsrsim pilosos w
stominibus 33 stylo bifido glabro bosi bend 1000000000, ce· ginis ss basin culmi solitariis membrsnsceis tenuibus luis
syepsi oborste brevi bioouress pallide transversim sub· sparsim pilosis3 involucro 2· serius 3·pbyllo, ieliolisebsri
tiliterunrlsto-ruguloso, rugulis gruuulstis. Pr. b. sp. dinato-membranacea 00000010, inaequalibus 001001002-
20. r. 0000000. sonis. (cyse. 228.) ursone-pnes 0010 queuntibus 00100110 ternis (tussim 01010000
sesnes culmis caespitesis iiliiormisetsceis 15-6-001110001- 88111 5988111111 1111011341 110113 ⁰b¹⁰¹¹g⁰4i¹¹⁰⁸f¹h¹¹⁸ ¹¹‘
bus), bssi folietiss 101110 filiiormi-setscsis brevibuss spice 2¹“longisis muliuibus 30 stylo 3110100 squamis 000010 stt·
solitarie erecte nude rel 1011010 0000000 suffulte 00000 sentin 1111110111 femineis 0111118 111111111ωο 80110010 1111111111) ¹
squamis curiustis oretis obtusis breviter mueroustis dorsu ¹⁰⁰852¹¹d¹¹¹⁸¹¹i⁹1 stfilii· 1111111 liri& *mim mmmm· 1
0010000110, 001100010000000010,0001000101011,000000011010110- 1111010 fibo· (Ob stylum 11⁰⁰ lanatum bui inm
· pubescentibus: 0001031101ος erheuioturbinsto oboreto tri· prosim td holopidtmcctcdit) Rich. Tessusbysll· 1
gono, augulis 1100010 prominente 0000010, subumbouuto 305· Θ Abliiiflia· ἐ
transverse rugulusu iuscescsnte. Abildgsrdic pubescens 34·'F·SETIF0L1A· Rich-(¹5⁰- 50¹1) Ptreffl'fflfl‘

Prssl. Bel. Hseub 1. 180. F.bispidulsrsr.imouostuchys librom: culmo erecto gracili 0001000 scsberrirue (ptifflli ,
Knoell. Mexioo. Lusou. follis linearibus convolutis seteceis scabris cilistis sulm 3

· 24, p, SERRULffl trapi, (En, Π, 285.) Cupmjs brevioribnst spicis pluribus 5-6 subsessillbus muglem
ugnas· erumnas (2—4-p011icsribus) diphyem 000 ‘³⁸ ,1001001100 iqvoluerq 001100 00000100011001111 ’

linearibus extrorsum (sub lente) serrulstis culmo duple bre· 01118 ⁰{¹}¹¹¹’¹¹⁸ Μ* ¹¹¹⁸fss¹⁰⁰ fflbflffl¹¹¹⁸⁸⁰⁸ 1111111111ῑὸο ‘¹⁰⁶⁰

rioribus; spice terminali solitarie orcis minime (semiue ⁰⁰¹⁰⁰WJ¹⁸ su¹⁸02b1'153 mamithus tribues 00100000 (rmus
Milli perum majore); involucri dipbylli 1011010 eltero spice ‘nimbum‘ 9-1 ‘stymm- ¹
perum longiore sltero breviores 00001010 oretis acuminatis ,3⁵· MRGENTEA 1111111Έῖ11 Ι1291) G¹²¹¹⁰⁸²ffl¹ 1
sensim strictis flavescentibus. F. lexa Veii. rer. mono· ¹²¹⁸ ⁶³⁰1²¹i⁰⁸¹⁸ffl¹¹¹l¹l¹¹¹b¹¹⁸imbrii(4-3·l>¹²¹l¹‘³²¹¹¹¹¹‚¹⁸¹'¹²¹2v 1
0000100110001. Am. auser. 100000 pleno convexis sltsro 00100010,100011011000011111 l
110000111111000011000000110010010 culmo 1000001100. W ¹
speeies som nonnemo 10010· *semin slus burim 00010000ρί00000100000100000000000100000111100 00111· ¹
dmm ‹irenen-oblongis scutisz involucro subtriphyllo longissimos J

25· 1ἺΡᾸῙῙΟῙΡῚΔΟΒᾸ· R ΒΥ· (PNK ΡΙ· 1111011· l· squamis 000010 000010 ris 000000010010010000 moeniis 00·
226.) Gulmosetsceobssi saginatos spiecerectssubulsts pem suffugium, lansius hyalino nereis, estius 010111. q
111113181101110181 ’1110111101 11οή1118 1110118111ῐίΙὶ 1011811110 01010100 stylo bifido superne cilioleto; moricoliensis 1
scsbnuscubs. N· 11011000· « osonio ingres reosculor spinosissimam l
211. Ρ.ΔΝ1)110(11111. 1010000.) (101000 0000000 impresso-punetnlsto,stssmineo 1001010 nitido. &ispum- 1
bul regimim spice 000000 sonim-subsiste 000100 squsmis geuteus Rotsb. Grsm. 017. 1. 6. Iud. 00. 1

 

