ANDROPOGONEAR 80010000. 10000010. cacam 405

000100100ος cunina 2-83 stylus billdun longissimus 110, follis eonfom'bull elongatis attenuatis 1001 longo 01110110,
plumam myopsis ovata glabra laevis, vaginis glsbrisz 118111001οο spioaoformls decomponlnne 01011·

1¹ a monus, Hauc. (Η, 3080), p, η) culmo gctnc 1001οι00100 radiis hand fragilibus: spiculingcminin
000 nnn 0000 nimo (01000001) an nonos 000 0110010000· lud· or· (cfr- salonarum 0010000020)

101110 000100 001010 quui pcliolclic lanccclntin 0001ίο (11)-
1⁴ mgis, 000 9-10·” min), apice nemim eonvolnno- 'snccnnnunl Lin. Spicnc paniculntnc nonn-

0000100110 longitndinclitcr nervosis margine scabrinsenlic3 [1001000 (plerumque spectabiles); 00100100 plus minuc
nin lmziffim 11811011 (pedali), rbwhi 9011100110111111 in· lancenlctcn bcsi 1000 longa 0100100 caelorum 00000

1111111111811111111111· 111111111111111111111111111111111· vel villosae, nd quemvis rhcchcos nrliculum bincc
110001100ιο), nccullccculnmm ultra pollicentibus, snb 10010 ·

nm, „mem mbr· Gom m· 172· mmmm homogcnonn 0110ιο00001Ηο(00100001001000011010010),

00010ιί1000ὶο Semi 011001011ιο Sncchamm 00010000 11111111111111111111 3111111111,111111 mium ’1111111119
mn cm ³82sec.11ank.1.c.p.294. Q Μ. (vel marginem 000000 hyalnncc) 000100 00100001·
(010010 00 oxynnthom Jcpcnlcam cupra p. 197.) 00100 aequalem flosculi duo hyalini vel 0001000000-
nccei3 inferior neuter univalvis mutiens, superior

1111111111· 6111110· Ρ111111111111111111111111111119· hermaphroditus bivclvis; 00100100011001100 (et tum

fll'ffllhffldmffli 1Ρ111111193111111111» 11119111 19111111 angustissima vel obsoleta) aut aristam styli duo
111111 limum 01119111111111 111111111111111111111111· elongati; stigmata plumosa, pilis simplicibus 00000
111111111111181111116 ωθῐῐξῦξῦῐξῦθθὸθ, 11118111111 11111· deunculum squamulae dunc apice 00001010 2-3-
,1111111111111 1³¹hs ¹⁰¹¹8¹⁸⁸¹¹¹¹¹⁸ 1111111111 111111111θὶ 1101 1010001100000, 01000100 1-30001000010 villccc 000000
nnnc 001001ήο 10γο1100ος superior hermaphroditum (violamp campsis mma, ’
11111111 ‘dm mmm? 1118111189 mmmm 'tamma' 1. l. 80100100 micae, 0010110 eerlcficsculce 000 exceden-
lnmlyli dno elcnffiu 00310010 plumosa. unm. ⁴⁹⁰me

111111111911111 Ο ·1111“111·111011·11·1·11·1(111111111 1. S. OFFICINARUM. Len Culmo firmo simplici 000000
m, eum 1011101100001000011110 ο1010100111 nno (cin-panni) 0000οι0 nnn 1000000000οω
1,-10101000000000000001000000000 planis asperis acuminatis amplexinnnlibns (mengnl-c‘
11111 11111 1111111111 10111111111111111 1111111·1111111111111 10010); panicula 00001000 (14000011) diffusa 000000ὶο0100
(1 11 111111 11111811· 2“' 111111) 11811111 11111111 1111118111 panentu radiis 00111011Ιο110ορ100110; 01110011ορ00100110000
010010ιὶ ww. oblonga (2-4·n01he=n); rbaehi 0000 glunic 00000 glabris qnam vnn naseos duplo nro-
111111 0010001110 ⁸9¹⁰· 11111101111 11111111111ἱ 81111111 victibus. 1100011. 00011023. Hcym AnnPfl. 030031-
11111111 1111112 1111111111 (11111111 11111 11111111111111111111111111 11011. 1010399. 11000001000111. 110. ‘ll 1011100000-

111111* 11111111111111 31111111111111· 1101111111 qne. (De vcnntcnbns in 1000001010 cfr. Hccclcrlpl. rar.
‘mm ¹⁶¹¹· ⁸⁸⁶⁰¹¹²¹¹¹¹¹¹ 1111111111 1111 111· 110- sav.p.470t1>ug÷u.p1.m.p.20.)

11 &ochum 81¹¹· 0⁰2⁷· 10· ³· 1192· 11 TW 2. 000000. naun (nn0n184213051.p.30t11.1³0202.

’1 , , .
’1.1111011111111101....)...00 0003005000010101οῗ111101 :lt

m ’11101111 mim ⁰m⁸5¹4¹³qffi⁰⁸m 11111111 culis 3-411,” 10031ος loliis cupra minutissime hirtis subtus
1311111111111. 811101111111111111 glum ⁰bl⁵⁰¹¹¹¹¹⁸⁰¹⁰⁵ 00000010οὶ0 (2-3’ longis, 2-2 ¹l‚“ lctis), vaginis summis

HVQ' qum ¹²OE '¹¹'⁰¹'¹⁰¹.⁸¹¹⁶⁹⁸ ¹²¹⁰* 11111. complanatis inflatinz infloresccntin (00 0000ρο01) abortu
mm ’11111111111111110111111111111 1101111111 inter vaginas 1010010000 0000000010 haud evoluta. (nd 0100
mmm ω’ smmum 'mmm 1111111· fl· aestumatum adhibita. 00 potius praecedentis monstrositas?

ε’10 Α1001111110. scm. 0000 0000110000οω ffissfssfssfflssssffimffi wc 111) οἶα)... non.

mgna& {ffffifflmrffiffifflgffl ww 000000100οᾱ0 lnllinqnc 01010000-00100011ος panicula 01100ος
mlle 00100100 01003010011001-3-00111000101100110 nemi: ’11111111 1111111111 'qglm ‘⁰⁸⁰5 “hm mm ‘¹⁰³⁰ ¹⁰⁰⁰
afflans 0-000 0000000 vn 000000ος spiculis ⁸¹⁸⁸²²¹¹⁰ 1111111 l Incanaque. .. ¹
fl'bcu plicam stylis glumas longo -. pin, flosculos 4. ¹8. KLAGHA. Jmnyl (00 11000 nupt). 1100001000
101· menan 000000 splenium 0000. n. pp. mmmmm 09100000, meuc 10000, 00¹¹·
um. ³⁸9⁰&ss 00000,0000000010000οι11000 mbmphnbm3 0000010010-
0111011111611. 1110001111010189) calmo mm 10000,οη0010010100000,1000 :panc dupin lnnginnn
111111 undiquc glabrisz loliis linearibus bncl 011000000- 11111111, 11111111 1111111111 81111111 1111111·1111111111111 11111 11111·
w· 00100 hm} mnium„ ,φὴ mugga, dm lngincu dcccc glabris 0010000001)ωο 1100001000οω cub·
1111ύ1 00010010 spicat· elongata (3-4-p011icnri) cylin. 10100οω0000 ι0100000 0000001ος flosculi 00000000 0010010
hoen. 0000 gnita 000000 :pne 0001000) glanis ¹¹}f0n010 nunna-augum 100010, neutro nunquan, 000-
Mb 001οη110010 110οΑ1οω, qum ΡΗ) mmmmm, 0000 brevissima 0000010 (1000001010 80000010 0111010
*lb 1100101110οη scynis quun glumnn pamm longiorim 0000100 Ind. or. Ο Ι

&enum 1100ος0 nou. 0000000 winningin 100, 0. s. 00000000οΜ. nn 0000 nm 100010-ιο

Μοῄἰυᾱήωω noxi. 111001. 0239. ll Ast, 0011011)ς101110000001000(2’100010,00000010 cix 2-3⁴“
U· 1001 or. 10110), 0000100000 00010010 elongat 00010010 0010010000
1101100110 nm. (npt.) 000010000οω ni. (1 ’1041010110 rann. 0010010111ξὼ 010010 ml·
1111111 unci-compressis 0000110010010 elongatis, 00100010 1111111101111 1010111111111111111·11111111ἰ 81111111 *1111111111
Ἰώ 0000100100ὶο subulam mi 01110010) micula mm qnam villi 100000 duplo 100010ῐί1001 inponere 1000000000
*w- spienomi 000000 nnn 00000000, nnn nmnnnnnnno. S· 00010000 wan. specu ‘³0⁸ ⁵0·
1111111111 spiculis invclncnc duplo 1000001100, valvulis 1111011101 videnlur hulm 1111018108· ‘ll Ind- ⁰¹· Aemi*
100011 10011110 mcclii, 10100000 apice truncata. l. Koc· 11111111·
’1111 mm wau. 00 nn. 02. c. 0000100111. canen (000 10000001.) nnn
1 1110111. Junci (00 Nm 0000). 1101000010 clon- linearibus 0100100 panicula 01110000 glunic 0001ἰο 0000100110
1111 W· 00100 00000100ιί00ωο ramoso, 001110 00010- ciliciis dicphnnin innclncnn pilon) 3-010 0000000000 cornua

 

