nummulum. Tripeuesea. 11111111νί1. ANDROPOGONEAE. 1111111911363

11111 neri. Berol 210. utrunque speeteur 11111111111111 plures
1111111 loe-inei sploe 1111111111, et lu Τ. nenostselryo: 111111
qloe xmus· distingult, 111 ln sedere specimine 11111111111111111
esse tutem [111111 observo. Α. tirou 1111111118. lu Τ. 1111111111
rsa cedeonis nenostseuyens 11111111111111111111 distinguis.

3. Τ. CYLINDRICUM. ilicis. (11. Am. Ι. 60.) Spica
11111111 hermaphroditis cylindrics, spiculis contiguis in
11111111111111111111. 1111111.

Species indescriptos.

usntmnltus. Weli. cst. 111. 8628. Iud. or.
urssclcuunruu. Tria. mpt.

usa'1suu1s. Isin. Spicae autin epioe 111111-
lerum solitariae aut iu radiolis conferto-alternae basi
rsffl'nstom rhucheos fragilis articulis brevibus; spi·
cuiue imbricatae dissimiles, inferior breuissime pedi·
111111111111111111111111111, hermaphrodita; gluma
exterior eoriacea pclriformis enervia, interior 3·uer·
ris3 perisutlrium biralre rnuticuun superior pcdicello
crasse insidens orata acutiuscula, musculo gluruis
uisus duris 3—-7-nerviis3 stamius 3; 1111211113-
1111 plumoso: seuseu orbiculare.

l. le auunculum 81111111. (illud. I.186.) Radius
turem 111111 nmero eseto (μδ-1111111111 pilosis,
reginis subiullstis pupillum-pileum 1111111 1111111111 1111
1111111111 in ruginem subselutsus insertis. margine cilis·
111(1-3” longis, 1-1”’1111); spicis e vaginis solitariis
rel plurium 111111111111[1οά11111111(11.-1111111111»
etum 11111111 glnms exteriore 111111111-111111111. Roob.
eman. 1118. Berisamum. 1. 10. 11. pel chys.
sm. n. 1. s 11. 011111113111111111111. 111.
ι. stoa. 1111111111

1. sturmius. Lis. Rodios librom 111111 bosi
1111111 (pedali et ultrslr 11111 pilosius reginis foliisque
pilosis rel glsbris. 1111111111111111111111(1-2”111111,
1-2·”11111); spicis e 1131111111 (1111 supremo) exsertis,
1111111111 (roro 11111111111111, l¹l‚-2·pellicaribus); epi·
11111 tortilis plores 1111111111 oblonga plana membraneooe·
arginus 811111. grsnn 148. Rexit. 1. c. 1117.

Peluoplsorus llyuros Bsauu. Agr. 1. 20. 1. 11. Θ lud.
11. 01111111111111111 iu 111111 conjungit Refiaespuo liu
Ser-ispe Bull. bot. p. 219.) sub: Ryliler glanduloss Raptis.

Tribus XIV. 111110101011111. Kissie.

Spiculse biflorae; llos inferior semper incom-
pleatluu salsulae glumis teneriores, plerumque
5llilniiiiOPOGON. Lia. Spirae aut solitariae
111 eenjunctae aut digitatae' aut dispositae 11 paui·
nlo nune simplici nunc composito, spiculus lanceo-

lstse rol eboratas geminae (terminales quandoque
111111), ultera pedicellata muscula rel 1111111111 rel

uenus rel tabescens; alteru sessilis bilora, 11111111

uroque rel 11111111 unice birnlvi; flosculo inferiore
111111 rel masculo, superiore hcrmephrodite rol foc·
iseo, glumas 2 (tordius) coriaceac muticee (rarius
summu rslruloo ruineres hyaliuee‚ inferior rustice
tri 11111111ς 11111111 3; orarium glabrunu styli2
1111111111, stigmata plumosa; squamulae 2 truncotac3
arrepsis glabro, valvulis glumisque insoluta.

Dispositio speoleruun
111111 1111111 semme vel 111111111 1111111111 nec 11111111
orationihus 11111111.
111 vslnls 11ἔ111111111111. Elleuuru Willd. 1111111.
11.1-1 .

s. venis 111111. uui-is semermes um.
1. 2 ιι. spsuls 111111111 1111- ret 11111111111111111111111111,

superine neuls rol 1111111111. lamperes
11111. 11. 11-11.

i· 1181111111 1111111111 oslludrsess blflorer 1111111111 111·

11111. superiore 1111111111 murelo 1111111. timeo·
pogen Perseos, Auser. 1110-11.

t. 4. y. Spleuls 1111111 cylindrum (11111111111111111) pe·

dloellots. 11111111 11111111 molles, superior 111111·
iinffiiff' Truchyporeo Nus, sutor. (ex perte.)

1. e. 1. Spissius bleso, slters lernsphrodlto, alters 11111·
uos. 11111,

1. 11. Spiculs laterior 111111, flosculo utreque 1111111,

superlore peotesllsts serie eredo imperfecte lsclrse·
111111 Ltn. 11111. ex perse. 1112-13.

s. 11 spiceus 1111111, emino 111111, grum spiens·

tortilis 111111111- neutrius utroque 11111111. 1111111·
suls maes. ur. 71. 11.

t· 11. spissus ,1111111 sassa 1111111111, nen u·-

silts ssouoles setigero. alters pelleellsts 11111111
subsctiters. Hologsnluur 11111. 11111.

1· W. Splcse termiueles 11111111 11 steriles 11111111.

t. 111. 11117111 saepsisse 1-1, neonpresse 1-1, ruse

1111111111, use 1111111111. ur. 111. 11.

Sectlo 11. Spleee tomlnsles rel lstersles coujugstse 11111, ternu,
vel plures 1111111111 rel alpina-eoelum.
1. 11. e. 11111111. nr. 79-11
1. Aristeae.
1. sptees plus ninus 1111111111 eluse.

α. ssuepeeoessr, spiculo 11111111 oet-resqslsers,
superior nsseols vel 1111111111. us. 81-111.
i. 11. [i. spleolsrosu 1111 utreque pistssurere. 11101-101.

1. 11. y. flosculus 1111111111 et hemspnreoites birslvls, flos·

1111 fertilis 1111111 11111111 11111111. spediopogo·
nese. lleesclrluur Beouu. 111. stu-1²7.

1. 14. h. lsclrsersenese. Sp'loels 11111111 1111111111 vel onte-

oblougs billors, 11111111 uterque 11111111, 1111111111
neutro vel 11111111, superiore uemspuroolte ssl
1111111111 pedlcellsto sorio uredo surrepente.
1111111111 11 1111111111 Auser. es purte. 11128-

111. 1. Stlpopsls 811111 Splese eonjuoestss 2, splenis

malesuasis vlu ulls slsl 11111111 spice puers,
{wigmodia conpleta, 1111111 rslrulisqoe seulls.

1. 10. ζ. Apocopls Ν111(111. danem ls testu). 11111. tet.

². Splese plosnlnus 1111111111 quoru dese ploremus
111111 1111111111) digium rel conjugato-oostensa

1. 11. 1. Spiculs slters sessilis, sltere pedioellste. noctilopoporr
Nece. 11100-112.

1111. Spleols rusque (slters rel susque broolsstue) po·
dicellsss cylindrioo. urseuypores 1111111111-111.

1. 10. c. [1111111111 r flosculus uterque 11111111. interior 111·
tor russculus superler homplsrodltus sol 1111111111.
nr. 118-210.

1111 11111111111111 11111. Spleulss 111 111111 1111111111-
rutuse heteropsnse srtloulstse . slters rosellis, slsors
pedloellsts. nr. ssu-²48.

Sestium. Splcse 111 psulculse reginone 11111111 reglum eoo-

Jugstee‚ rere selltsrtse 1111111 reuolue. crubeporou
Nees.

, 1. 8111111111111111111111111111111111111111, 11111111 superior
srlststus.

‚²t. ι spice 1111111111 nr. 111-111.

,11 1. Splcse 11111111. nr. ret-sae.

1. 23. 1. Spiooe quoue 1111 plures. 111311.

l. Splcse gemlose psuieulssss, bructese lsnceelstoe vel
spetusesse, 1111111 omnes 1111111 ur. lw-uat.
81111111. 1111111111111 psoleulsts 11111111 cymbltorsrlbus sen

suffulto„

l. Spiculse blum sessllls uemspuredtts, perscelussms·
culs vel neum, rel rodlneutsrls

· Ariststse.
1. ²4. s. Spleulee plures peniculstse. ar.³³1-³lt.
1. 21. li. Splculse 11 uls coutlsuuur ees 1111111111 uer sples·
turn psuleulstse. sortitura Astur. 11 pute. ur. 111-
Specios 11111111 ss sequertls 1111111111 11. 1011- ’
1, 11. stetisse. Anstlrerurn ueeoe. sr.ass-⁴eo.

1. Sptculse in sples 1111111111 vol rsdleloruro 111111 - rsre
duse rel plnres -111111 unat· 11111111, lstorsles pedi·
eeustse 1111111111, 1111 pilli plerunque sareu-supress-
Clsrysopegeu Trito. 111. 401-141.

1. 11. s. Splculse uenenorpuse 1111111111 tinem: poenus
blvslsls; flosculi 11111111 1111111 morior 11111111. spe·
dlopopon arn. 111. 411-441.
sesae V. Species 11111 1111111111 vel 11111111 111111 111111.
Al. ⁰ sptcu remorsu. ur. 111-110.
. 11. “ aptet· 11111111 reltoruls. er. 411-411.

46*

 

