100 55555555. napus.

punciatum. 11155. 11555. 127. 11115 15. XIII. 1. 153. 10. manumissionis. 151511511111. 1211.)
Eriechloa punctata. 11515111115511. Piptathernm 555515- Culmo erecto (2-pedali 51111115) ad nodos barbulatm et
15111.115555.Δ51.1.11.115.11. 1511555. 115. 55515. iufra racemos pubescente, interdum squamosoramosmru
4. 11. ACUMINA'I'US. Preti. (Relliaeuk. 1. 221. sub: ginis glabris vel sparsim‘pilesis3 ligula ciliari3 151115 lineari·
Piptathcrnm.) Culmetenuihnmiliore (vixis-pedali: 151115 bus 551 15551551515151 mgusnnlmis plns minus 1115515115
planis angustis margine 5555515, nodis saginisque collo bolo· pubescentibus 551 5155515 15551515 2-4 alternis sessffibnsz
sericeis, rhachl pubescentes spiculis omnibns solitariis; axi commnnIpartialibusquebimumpubescentibnss spiculis
plumis inaequalibus pilosis 3·ucrr1‘is‚ Inferiore mucrone subsesquilinealibus acutissimis binerialibns 5551155151 515-
louglere (1, glumas aequante) terminata, utraque valmla 51113-5-55151155 periauthio bacbatnlo tennIssirne naus·
inferiorepunctam-corrugatalongiore. 11 1155155. sessim rugulusu, glumis aulobrerlore. Eriocbiosdistachya
5. Η. NUBICUS. 31551. Caepionem, culmis 5555115 H. B. N. gen. 130. Am. austr.
511555 basin simplicibus rel ramosis(¹l,--l·pedalibcs) sagi· 11. Η. GRANDIFLORUS. Trica (15111111. 1218.)
natis ad summitatem usque glabris ς saginis striatulis 51555155 Culme slmplici 551 baalsamem erecto (3-5·ps‹lall) 1115111151
115515 cillata;.ioliis planis lanceolatis scammatis (1-1 ’1,” 55555555151 ligula 5555155155 dorso pilosn; 151115 linearibus
longis, 1-2‘⁴⁴ latis) 51551151 racemis simpIIcibus (3-6) saginisque pubescentibus3 racanas 3-6 alternis 5555555111-
51155515, (excepto ultimo pedunculato) sensilibus 551555115- bns3 axi communi partialibusque hirsuto-pubescentibus:
sinac pednncnlatiss spiculis collateralibus subbiscrIatis 51115 pedicellis brevissImis villosis3 spiculis bilineaiibus 555115
1155511551 subadprcsso pilosis 55515 lanceolatis plerumque biserialibus imbricatis: glumis 555515153-5555115, 5511551115
solitariis 1515 binatis; pedicellis nudis, toro viridi nudes illis ¹l, breviore postenniaco, barbulate. Paspnlum cleno-
51555555555551155551155555555151151515551555515151515, stachyam Tria Brasil.
parum longioribus 5515515 iuferiora orata obtusa 5115151515. 12. Η. TRICHOPUS. [1551151. (montetenso. Hrb.
Η. annulatus. 11551111. 11151. 55. 11. 55382. liubin. 15111656.) 051515555115555555155155555515515515
6. Η. ACROTRICIIUS. Sicuti. Culme 55511515555 (2-8-pedali), reginis papilloso hispidis; 151115 1555551515
’subcncspitoso (ΡΑ-2551511 51 ultra) ad summitatem (5-80 longis, 5-7”’15115) 511555-1115511115ς ligula membra-
usque tenui pubescentes vaginis laxiusculis 51115115 (cum naceo apice pilesa; 1555111156-12511555155555111555ς asi
151115 5155151555) tenui-pubescentibus3 ligula 51551 dense communi-partialibnsquc pilosis; spiculis linealibns sob-
'ciliata3 151115 plania lanceolatis acuminatis margine rix rotundo 555115 acuminatIs biseriatis imbricatis. pediccllis·
'scsberulis (2-n‘¹10ngis. l¹l2-2¹l,“‘ latinis racemis 6- 555 brevissimis patenti-pilosis: gluma 1111551515 spicula
10 51151515 51551151 5515555151151 spiculis solitariis 551 (15 passio 55551555 51 multe angustiore apice denticulato-tcon-
151551555 racemorum parte) binatis et tnnc 511515 brevissime cata, superlore erato-acuminata flosculis longiore septem·
altera longius pedicellatnc pedicellis apicepilis longis sim· nervia3 flosculo musculo 5155151, saivala 15151155555515
plicibus, post apicularum delapsum persistentibus 51551155 acuta 51151515, 5115511515 5511115115 5111555155 benuapbcoditi
551551155115155115551155555515155555151155115515,5151515 paleis subnotandis 5551155515 reguloso atriolatis. Panion
muticis flosculi 5515515111 superiorem obtusam 1555515 mu· papilionum. 155511115511. aetia 115155111514. Panicum
51555151515555551555515511555.Ρ511155151515151155.Η55151. tricbopodum. 111511. 11. Abyssll. 369. 1( Nabim abyssis.
stoan. 11151. 55. arab. 55806. Nubia. Variat: statura 155505151555105. Tria. (inimo (1*(5 pedali)
debiliore altiore et partibus omnibns magis 551 omniuo pubescente apicem sessus uti nodi 5111555; loliis planis
glabris. 11. annulatus. Hrbr. nn. it Abyss. 111. 1748. Ilien. marginescabris3 vaginis glabsinscalisr ligula lanato-cibata:
11. Abysa 11.370. Abyssinia spicis numerosis 51155515 approximatiss rhachi communi
’1. Η.8110(Ὶ1101’118., Tria. Culmo prostrato 5155511- 155515; 551551555511511511151 551155015155511555, 155515-
dente (6-12-551115511) samem reginis pubescentibus, celli pilis spiculis duplo brevioribus persistentibust 1111111
11551551151111511155551555551515-1155551555 (1-2” longis. orato-oblongis,piloso-soricen, inferiore spicula duplo bre·
l¹¹‘ 5151155 15115) 555555555555; racemis sub-ii alternis riores paleis glaberrimis inferiore mucronato„ Eriochloa
sensilibus: 5515555551(11),-3·551115511)111515115; 551- polystschya. ΙΙ. B. N. gan. Ι. 1. 31. 1) Panicum nemmem·
culis ultraIInealibns acutissimis 4-2-serialibus laxiuscalis3 Siob. 11. 15511. 51. 334. 555. Ρ1551. Β51. erkg· 12⁰·
pedicellis pubescentibus pilis apicis brevissimis attenuatis3 Guayaquil.
plumis 55551151 anstalatis. Paspalum succinctum. Tria. 14. ILBOLBODES. Η55151.(11555.115555.51.3021.)
1511111. 1156. 1111555155 succincta. 1111511. En. Ι. 73. Rhizomate bulboso 1551555515 pilis sericeis (15555 15515 ra·
Asnam dices 11515555 5511155151 caule erecto (2-3551511) tim·
8. 11. TRIDENTATUS. Yrin. Culmo abbreviato 0- 515155515515151155515551515151155511151511155555155151511
9551115551) adscendente ramosissimot vaginis pubescenti· pilosis scabriusculisc ligula pilosas 151115 lanceolatis acutis
bns; 1151115 51115511 151115 ebasi cordata lanceolatis (8-20’” (3-4“ longis. medio 2-3’” 15115) 551555151 paniculis
longis, l¹l,⁴“ latis) glabris3 racemis subternis 51151515 ses· radiis alteruis. rhacbi 511555 55515151 spiculis secundis ia·
silibet: axi communi partialibusque hinncopunesoentlbus3 ordinatim subbiseriatis, glumIs flosculoqne neuim simibus
551155115151551115 attenuatis, spiculis biliucalibustridentato- 3-11-5515115, hermaphrodito obtuso apiculato transversim
maecenatis 111511511555 subimhrioatiss glumis ultra medium 155555. 11555515.
plionia 5515151555,151511515551551511551515,15515 medio 15. 11. VILLOSUS. Nece. Culmo glabro (3551151111
productiora. Paspalnm tridentatum. Tria. 51551. Pecs. 1. 5. 151115 subscabrldis caeterum glabris striatis (1515115515551-5
132. Am. austr. superioribus l-2'‘ longis, l-2“‘ latis); racemis 3-1 al·
9. 11. BARBA'IUS. 1115. (Sps. 12511111. 40.) Culmo 151515, rhacbi communi 51 partialibus busutis3 spiculis bi·
basi reponte sel incendenti-orecte ramoso (1555515101 55115115 imbricatis secundis: plumis 5555511555 515115 acuis
55515115155515155555151115,55515555155155555555555· villosis 5511111511115535115151555155111111-5515115 Parpa-
ssictas inilia basi rotundatu semistuplesicaulibus (oblongo-i lum 5111555111. Titani. fl. jap. 13. 15555.
mamea. atum (1-5-555--15555,511551) 15. u. 555555. sesa cumo 5555 (5-55551)
5111515551 cacanus 2—-iI-subceulupatis 151 alternis sessili- danae mollitas pubescente3 5551515 51551151 loliis lineari·
bu. 55155151555155111511151555 515511551115555115511515 lanceolatis acuminatis utrinque pubescentibus margine
sisinn 15155115511151155511555 acntls 511511511555 555115511- 55551155 ligula margo brevissimus lanato-cilicinas panicum
catis 551 metiti pluscula c --155151155 5511551115 puuctu- 55555115551555151555555555155115511515551555511155551511
taso 5111515 55115151155515. i‘aspslutu obtusiinliunt Ibin pollcelbsqnelanatissspicmisgemmisunlatccalitcr 5511011·
mxc-lla. 115151. matins gimnmsmlnnaccis 5555555551555551555155511

 

