mmescusn rosso movsen Nemeum mosomo. ali

m MEMBRIS. Pollis. delccrepontez culmo spiculis 1-³-b alternis ternionibus rbscbl smmis· ·
istit ioli'u inferioribus pionis, superioribus convolutis obpressis linearibus multifloris3 valvulis tumidiusoulis uisis
tmissimis. omnibus subtus st mospius pilosis; spiculis brevioribus, intiriorlbus spinulum-cilitiis Θ -·

t-l {iternis 8-10-flosis, flosculis brevitor metetis spsosstsusssripsss.
filim gmon 120⁶· 11 fr· uni· 2⁸4· An a sue eremmanos.seps.<nnt.nm1.1x.2.soo.mss
wilm? ‘li Genu· Galeotte' orbitis.) Mexico.

22& 1²01’fl0EN1001DES· un· Reum selonitem MMPLISSIMA. unp. (ss. mer. comitteretur.)
niiusccss culmo erecto lseri (2-4petsii) simplicis 1101500,
lsli's convolutis pungentibus erectist spics simplici rests , , ,, ‚
κὼς ,picum mm„ 9045oepr 10-201101533 DIARRHENA. Beattv· Panionia implicitum
..ὡς gtnmmqmusm ηωῃωῃ ,amp mpsim sonituum spiculus teretes 2-b·ilorue (S-Morsc
nummum scisco rusulumnlte breviore. Triticum Kontls, multiflotoe Α. Gcop); glomos duse insequs·
lffl'ffliffl 0⁶⁶· 11111· V1·²84· Au F·0⁸⁸¹1³il0⁸⁸l>⁶⁸s· les ocutus mucrouutoe3 corollis cortilnginee3 volnus

1111 “i (111111 111111· inferior integro letior oveto dorso „convexo superne

ώωῃὲώὲῌῖωκΐῃὲαὼξὲῗέζῄὲἶωὲῗιωὲἶζζξ1οῶῗᾶ trinervis cuspidinis, superior ongnustioremsrgineim
„imppp toliis complicatis limbus rigidis subpuniemibm stemma 2—3; stigmata 2 plumososess11m3 courum

mmmm meum „mis culmum sm td stipitatum durum; squamulae dune conspicue cilinium
pessum usque tegentibus suiuus isuco membranaceus ⁸0¹¹¹²¹¹ ⁰b¹⁰¹¹ss⁰·⁰lili¹¹d¹i⁰¹¹ffl· ,

pss‘culs mnusctss spiculis compressis (¹ls·pollicsribus) 1· 111111111111111111· 31111111·(1181’·1·25·1·11·1 3⁸·
niu-loris ; glumis subaequalis„ ming „pppis margin„ ilice fibross stolones imbricstosbsgsntes culmo erecto sim·
scnbrunsceislsevibuss rnlruls inferiore nuerousts sris· 111111 1111111 (θ’-5111111111· 11111 111111111111111, 'ulmi‘
uls, spice subpubescsnte. An csdcm sc praecedens? 111111111011111111111111111·1111101111111111Μ11(1“11-2’
M, pp Gallia, ffisslm· longis, 5-6⁴“1sus)strtsuslonge acuminatis, usginisqnc
, Μ, [smmis. (Susa.) Badies 1090„oeoean. iuter striss pubescentibus vel glsbrstis‚vsgiuis interioribus
msc culmis erectiuscuiis gracillimis spico scope ramosis3 superne 10111111 111111111111111111111111111011111111111 ¹¹ss¹¹¹⁸ 1111·

biisomuibusplsnispilislongis cilintis3 spiculis in apice ’111111111111111111111111111111111111111111111111111111111111111111111ν , ¹

amarmomini-4 erectis 10-1zu0m2 giumis sub· 111111111111111111111111ν ’1111111111111 1111111111111111111111111
qualibus flosculo (sinc omma) psulo brevioribus 5-ucrviis 1111111111κῶΰῖ 'piculi' 1111111111 1111111111111111111111111111·
sepmmminmsg vasula extasim pum mm, Kome supl. t. 33. ci. Festucs ussus Msclis. 11. i t 10.
siu scabra erecta quum colrois subloupiore; vulvula R⁰0m0¹5⁸ &mm-1287· 130111111111111111111111111113111·

mlum ssqoilongs ciliots. Triticum tenue Fiscl. Mcy. 1111111· Ι1111·

1111111· ¹⁸⁴⁵· 11111111 sinsus Hm· - - sifixrlziiiit·'ti¹3¹,“sliifoi.3⁰tlil··s²nsib

‚ ffl- [1111101131111118111111 0¹¹¹m⁰ 012020 simplieh sponsurus· stus, nasson suesco &amisis uvius· entorses·
hiis'lssccolutis plenis sel convoluto-‘subulcus distichis; mmmsumosssnmtsn

sii.giliillisit?bisiliiitilllitll: fflffissgfpfflfflfo· fuluo pt·

m Bmmnsloluscous Tmor.lnIi.S.Syst.1.740. Versat: ‚3 1111111 11111 1111111111 ⁰³

1111111 muticis. 1.Βαπο11οτί Τωω.Ριοὼ,9. Βηριη. quum flosculi breviores oblongus concesso acutius·
mumurantem R. 8. 1. c. italie ' euloe; voltum dune. inferior oblongo concors su·

¹ 2⁹2. nmsrncnis. Wili .(En.118.) Bsilice iibross perus scurioss bilds, dentibus triangularibus smus
“ult mmo bssi geniculato srectc (3-12-pollictui) glu- laceris, superior bicerinoto breviter bidentutu3 spus·

imi loliis lipom-imoensis 111θῆ1011111111111 1111111111 mulne dune bosi conuutoe carnosulue3 stamius tris,
ff ³ ’.Ἓξ 11111191 ”⁸3⁸⁸ iim 1111111111 11111111 ,⁸Pi’ antheros utrinque hildem utorium glsbrum sub·
‘m' (ω“1“11011”“ἶ”1’01ωω”(1.“1“1111111111 rotundum: st li duo u icoles; sti tu as ergilii·
*minuimus 7-ll·floris; plumis iunceolstlsrnoepuslibus semia mmm} ssis agasidemtifm P
fflffissffigflffiffupffffm ¹¹²¹·b“⁰⁸i}¹·⁸t2¹⁸²¹⁰*·¹¹{‡ 1. uionmniims. noes. (Βίῳ. v. ts.) nstin
p„ qu„ „minam pngfimnxbrffifiozp ’offla' boensi fibrillossp culmotsnui(¹ls-l-podsll) iniesnciolistoc
pm mmm Hm· (pm Ι, 220· prom folus snpustolrneossbnsdemum convolutis sd nervos scs·
„pm pm fawmommpya pin-r· Dap Ap· Μ. bntlsss hgulotirubnuto-lscerss punpcpise (4-b·pollscsns)
[2 Θ ω. ΑΜ ΗΥ, ,pm rudpsrertrcillsttscupslisnbus scabridis. Θ Corios
m snssvisms. oe· or. mono· ns. su: 'u- nisibiensis‘fitistiim‘ ''⁸¹‘'¹⁰”¹‘“¹⁶⁶·“
ml Culmo sb spico sd basin scsbr03 toliis glaucis
dommim spiculis 5-6 alternis teretiusculisffl-s'iil· HEMIBROMUS. b'tcud. Peniculo racemum
ffllfflfflbbrtvitflrffltiaw·muer⁰n⁸ti⁸0 Θ - spiculus multiflorum:florosdisticlu13glu1useliosoulis
ἒ· 1·Ῑ116Π111·13ΡΒῙ11· 13111111) 1111111ῗ 11111111 multoties specimen vulvuloe duae, exterior iste
*ΜΝ *111111111111111111 1111111111* 1111111111 ussto margine (certe spice) byolsns mutuco, multr-

:fflffi‘mx‘ffffl3 1111130113ξῶ imam-¹⁸ ἓξὲξ nervis amplectens interiorem angustiorem berbooetuu

Μ emp Ι, 12 'mamm „pm Dec· ¹· e· Θ margine bicariuotom spice nebuloso 1111111ωῆ stamme
limis · trie, esurium subpyromidotum spice pilis intricatus

ml.'mi¹scfl11.(sssua,) culmo mmmmm, stylum brevem bitldum snblsteruliter erumpentem
’Νη spiculis 1-8 sltsmis terminalibus confertissimis absolventibus: csryopsis -i
w nucem vuinus uim vn „prmum 1.11.rseonucus.seso mensumn enm mins
hmmspmmmocilists. (Spiculsc duplo lsiiorss. sristso simplici erecto tolisco (pius miuus pedali) cum tots pluris
‘'ibsimm siles longiores quum lu silini Rdlstsclnys.) glabro, subpeuionlsto, nodis miserentibus3 rupinis mistis
Monoleum rasus. sins 18³7. 117. Θ - nummio unomen vo noussen„ lignis osum· su
m ruolium„ ramos praemisissem) cumo nacoliensium sotus usserio· sess mirumne sns-

Μ miurinus tolus ΒΜ supe musmo Μαίη involutis (1 'li-8¹¹ longis, 'ln-lm lcum spicis senilibus

 

