' ' , samarium ’19111111 ’ 175

’ ,damli- 111111 1110011 mustis auresue· misnae 116. erasmus. ΒΜ. (Aprusa belg. 129110.
¹ 11101011111(1“(,-1111111111)ς plumis subaequalibue oblongo 137.) Rbiuomate repente: 1011111110111111101111111 li·
1 buculatie 101111 nemu 10111110 flosculo basi villis cincto gula loliorum inferiorum obtusa, superiorum 1101111110 gla·
phuae 1110111111 vacuas camilougis inleriore bidentata miv 111110101111111111111111111011 sub medio 11111111,
anum integra, arista 1111011111 cumin sua 11110111- 111111 gesticulatis glnrms iere duple longiore, 1111111 iate·
risse. u Para. riore nulla 1) Belgium.

aaa anaecfli’pama Nece. (11111111. 690. 117. saltavimus. Nati. (011. 1. 44.) Culmis
snb: Peducaeanum.) Gnlrnie adscendentibus compresso tri· 1011111 compressis snbcacspitosis basi 11110111 erectisr iuliis
μὴ imonis vagitusque leeribmr loliis lineari-subulcus anguste rabulatis 1110011 culum multo brevioribum panicula
nbis strictis spicas uiliores vix aequantibnsz paniculis composita. racemis alteruis adprensis interruptim glanis
epirilcrrnibus densis lateralibus subiucluse pedunculatis aequalibus breviter acuminatist valvulis quam glumas
malique majore 11111111 glumis subaequalibus cau· multo brevioribus subaequalibus teretibus coloratis inferiora
marmus 11111111 flosculo gluniis majora, 1111111111· 10110 brevitermucronate. (cir. Vilia compressa Tria. qua·
mmmmm. lungo caudato-eubulius„ 011111111- curn vix apte jungit Sps.) Missuri. ·
samanae. prassinus, secl ob flosculos longius aristatas 118. numillimus. 801111. (11111111. 571.) Caluio
insequente linc relata Ἡ Murice. 11 10101111010(1-2·111111); loliisangnstelanceolatis

sal. 11111001. Nece. (1.0. 689. sub: Podosaeaium.) iere conformibus planis culuro 3-plu brevioribnsr paniculae
ibini· mesia uolsuhvllit lutoso-pubescentibus loliis elongatae (111111 et 11011) rudus 1101111 (ss-apollinari·
¹ hnihuceolatis attenuatis scabris glaucis, supremis cou- bns) sursum abbreviatis, radiolis paucissimis cupressis. 10·
nnumin 1111101111 mactatae cylindricae radiis ventibus patentibuet spiculis 11011111 adpressis brevi-peda
¹ hnhz glannam 0111111111 1111111111 sabuloso-mucro· cellatis vel sessilibue. autumnalem Syll. Ratlsb.

, 1ιὺ 11011010 paulo brevioribus, carina apicem versuspu· 1111191. 111. 01.

mamchaei 1010110 abaci 1111111011 nsquevillosus 119. anlst’ua incantamenta.) 0111111 0110111
verna hieriam jussa apicem 1011011. sata 1111111110- 1111 praua 1111101ῃο1 acutis 011111 paurum rum
11110. ᾖ( 1101100. pyramidatae radlis subverticillatis 11111111ῑί11 purus multo
r 1111· 1111131111. 81011. Rudiae 111011 caespiti· 1111011111 quani 11111110 maricae quarum laterior minima
ξ lau 011110 11101011110101111111(3-1·001110111); vaginis Non est: Tricbodium oletum Parsis. carolina.
luris 10111111 glabris3 110111111111110101111011αῆ1111 1601011831. 111011. (Ea 1. W.) Culmo 111111
iffa 111001101110-11010011 augmtissimis culmum subac- vapimsque glabr03 loliis scabries ligula elongata ovata
1 qaauubua vcl brevioribus glabrisv panicula contracta ovata mutilium panicula erecta laxa (7·pollicari) patentissimus
¹ 'cleliam (1-2-pollicari); radlia 1111011111 capillaribas 111111 semiverticilletis superne ramulosis curn 111011 gla-
’ arvam pilcauliar glanis ovato-lanceolata glabris carina bernuin pedunculis apice incrassatis subbrevioribuespicu-
vix 1011111 (parprracc ct albion-violaceis) flosculo duplo 111110101111111111011111111100101111·111111101;0111111111· ⁴
humeribus. 1101 basi 0111 11111111 longe pilosos valvulis aequalibus uuiucrviis nervo scabrie; valvulis glunic brevio·
mausiacus, inferiore cx iura bai 11111111, arista ribus quadridentatis quinquenemiis. Trichodiurn glabrum
¹ naamaniticae. Cluuii Gay legit iu Chili. 11111. Rcl. 1111111. 1. 244. Cbili.
Ἴ 112. ermenasiam. 80110110 (110001110111001. 161. anunntiare. 00110. (1101111111. capsa
llp. 11) 011110111οῶ(11111010111011111011111111111 117.) Foliis strietisliueerlbusculruoque strictis scabrlus·
10011111 involutis (3-6-pollicaribuslc paniculae 0011011111 aulist panicula 0011101111 glabras radiis certicillatis, versi.
(1101101111) radiis crectis brevibasr spiculis bilincalibus e uillis 11111111ιὶ1, tudiciis capillaribus subqaaternisuuiflorin
1 vitici ct 11110110 111 purpureo 11111); valvulis quam glumae glumulas valvis aequalibus acuminatis 1011101111 perigenis
l 1111101111 aequilongis pilis elongatis munitis; inferiore 1111111110,1111111111110111110111111011; caryopsilibora.
¹ apice 3-1111111, basi aristata; arista rix longitudine spi· (Nec iu Berteroi uec in aliis collectionibus Cbilensibus ‹le-
’ culae. Iabrador. tegere possumhanc speciem.) Cblli.
ἶ aaa. canomannica. 810101. 1111101 1110110 162. amissura. Liri. fil. (Sapl. 108.) Culmoioliis·
Ῑ 1111110 geniculato 4-1010 (cum panicula ultra pcdali); va· que hirsutior panicula subspicata3 1111111110100111111111,
¹ ginis laxis salutis striatis (amcthystiuis); ligula longa ex· apice aulatis binis brevissimis eristius. Polypogouisspeoics'!
¹ 11111 (2-3-lineali et ultra) apice obtuso vol acutiuscula Traia Teneriffa.
p 111111110111111011001001010110111011111111111111011111 163. alianis, caminatum. 111111111104.)
Μ’ longis, l¹“ 10111) 111010111ῑὶ1 110111111ῑί11 panicula Cululis illilnimibus ramosior foliis sauceia: panicula sim-
ἶ basi vaginae 10111111ιωί10011(3-1·001110111, 72⁶⁴ lata) 0110111110 011111110111111110111011111111 cariualougi·
χ 1110011110111 radiis capillaiibus 10111 pilosis bosi nudis, 111111Ιί111 denticulataz periunthlo sensili imberbi; seta ter·
p apice in 11110100 pancifloros divisim spiculis biliuuulibue minali valvulam subsequente. 111. Trist Acnnha.
, plus minus purpurascentibusz glumis lanceolata 00101111 164. 1111111110811. Camiri. (1.0.) Cululis filiios·
l 111111 superantibus flosculum pilis longis obvallatum et ob· unibus ramosissimisr loliis setacelst panicula simplicissima}
stem: vulvula interiore apice irregulariter 3—4·rlcutatu‚ glumis acutis glabris. cerina supra denticulum 1011111110
’ 'culn medium cristata. arista vix ipsius longitudine. l'ix 01111011εείΙὶ,11111111101111111111111. 11111111101111.
’ prioris 0100111 010111111011111101011101111000111111, 1641181111111101. 111111. (Eu. 1. 229.) Pani·
1110111 varietas. Graculaudia. cula patente; glumis acuminatis subaequalibus arista caly-
. m. aputu 1111110101,ρὶ1νὶ1,1οἃ111 01 110011 cel 0111 ἒῦῧέθήέὢω· Τῐῑώθῶῧωῧθιωωῗω· &wammeh
011011 re eren cc. . span.
3 154. A. Bustffi'sracnts. Presl. (Fl. sicl. p.44 161.11101101.11101111101111110.) Pa·
’ sut: 111111) Caulo bavi ramosissimu decumbentc; loliis uicula coarctatas axi ramis glumisqne pilisbirtisr arista
plenis brevibus: panicula glomerato-spicata subsecundar supra medium inserta 1( lna. Fraucluc.
:lunis lanceolatis acutis, inferiore miuoro; his cumvalvulls 166. Α. CYLINDRICA. R. Br. (Preti. Ι. 171.) Ρ111·
ir 0 maris. Sicilia. culae consuetae cylindricae. rumis imbricatim glanis sub·
111. summas. Ductori. (11. bclg. praa.) 1111- 10111111101111111111111010011111110111111111101111111
mate icpentcc culmis minimis basi ramosisr ligulis elon· basin 1111110110 arista plumis parum 1111101ος loliis plan'a.
ptis: 1101110 simplicissimo uvato; palcis subaequalibust N. Holl.
111ιῆ111101, marinas mucronata. 1) Belgium. 167. anmlcnorfltaaa R. S. (Syia 11. 1110)

 

