melanium. Plotae. meipsum. ‘11

datas rore hcrmapbroditu pilemlo. 1111111181. 'li late-linearibus accusamus (mpericribus 1-111101101111113·
Oriens Eur. ausu. 0011011101)111110111111111110111111113110011111111100011·
li. Ρ. 11110011. Rata. Radice fibrosa 1111111 1111110111 longo (l—l ¹l‚·pcilicari); glnmis &communitatemque
«θοοῦ-1111010111)1111οη111111101031111101 saginisiuter· amethystinis); pedicellis brevissimis3 rudimentis 211111-
maio demum multo brevioribus; ligula obtusa; loliis linea· lagineis apice pilosis, cornu apice piloso appendiculatist
niu aem ineam-lanceolata (2-3¹‘¹ latis) glabris vel mar· licre hermaphrodito piloso glumis Ἰ, breviore. Bersera
ῥευμήις abyssu ovato (e viridi alboque rasio) vel cylin· hrbr. ossas. Q? chin.
wucnuo (¹a-1¹i‚-pouem); numu anemius in· 19.Ρ.οΗ1111518.Ρνα1(1011111111241.) cumo
militer-emmelim 1001001105Ρ1001001011011001οῐ10001 erecto tereti (2-pedali) saginisque subinflatis glaberrimisc
101Μο 2 0011110ῧο018, 0110100000 0111000111οὼ00, 111110 loliis linearibus acutissimis scabriusculis; panicula spicae·
amant terminium ¹1⁰OE 110100Ρο0010 1101010 dimidio 010· lorini cylindracea utrinque acuta (l ί11-11111110111)1 ramulis
¹¹¹0· b¹²¹5·l²l¹<’⁵⁰· 1110· 10· VH· 79· 1011001100· Hm· brevissimis scabris3 glumis navicularibns scabris, carina
“¹¹⁶2 0311· Θ 1101· ⁸¹1⁸ss- Alf· 101111· 11111110· membranaceis spinulum-cilicinustduerviis; ralmdainieriore

Β ¹2 RTRUNCATA· (1000· (11010010111131 Ra· 0111111311101011111011111111111111111 sursum adpresse pi·
fite filma. 110010 0101010 1000000111081 01111111 0100001100· 1011, superiore lanceolata acutimima blnerria glabra, 111111·

ὼ m Θῖθῦὼῖ foliis linearibus 80111111118111 dirimis subtus que ad bggin flosculi mfflmgnto acuto pssogo, Ᾰῃ Pm-
01111111’111111011111111111111111111111--1 ’10111111 cesenas var? Θ cnm.
„aaa 1110111101 oblonscerlindracus 1110101111. no. P. aaronica. sesua. cormones anemio vuaso

, “istm 1010 0101101 0101010110 000 011108 ‘funestet fl⁰rlb¹1⁸ subarundinacec (4-pedali) glabro iere totoraginatct foliis

0000015 2001010110 ῖ1000000100110001101 1000011100 100101οΡ11· linearibus apice angustatis acutis glabris laeribus (l‘ longis,
100111 ”iffi *1110010 1101001100· (10811111111101161 2-3’” 1111111 ligula oblonga rel orata obtunsa panicula

q callers. Fi alt. exportat. (limabat recep. 92. Ital. augusta mmm ,pcheformi elongat, (5-6.p01110u1);

nh· Ast· 1³⁰1· radiis 1111111111 brevibus spientim 31111111 11111111 &neniis
”mucimus buu cornu appendiculam. acutia ad cannas scabris; llcsculo hermaphrodito plicae
l& Ρ· ’1111111118 Τ riu. (Ρ1101001110001191 101100 31111111110101100011111111111112110111101111111131131-

, “W 10001 1100000(7”0110>1100100011 0011008101ῐο icsis valvulis Ἰ, brevioribus. ExHrbrioMus.Lugd Bet.

neo modium ligula lineali obtusa sel amtinscula3 loliis inponis.

’11-1 ¹1'a” 10118101 lm 101111 0111110 81011111 thim 1111101011) i. 2. Poalealu 11111101 plenarum 01111111 nudae.

11··11’“ ¹⁰⁰s⁰l= 110000 3001110110 00101100100000010001 assuetissimum. ais. Radicerepeute3 01111110

1011001111 00011οῑ10101 1’01110001102101001100100110000100 (2-43101111) simplici rel ramoso; reginis glabris inter·

11000 0009011010ᾰῆ 11010 110101οΡ100010 1100011 ’lc 101 nodio dimidio brevioribns3 ligula obtusa; toliis elongatis

m marom. Am· sepa. (1410111311,54011111111111131111 susspens-
11· RBRAOEYSTACHYS 01011·110110000100οἱ00100 cnlari contractiuscula (3—-8-pollicari); glumis inermis

‘¹4⁴ 0110) 101000οὂ *0110101010οἱ 111010 00100οἱ 101110 exalatis3 rudimentis 2 cunilagineis brevissimis coma piloso

¹2-3m 10110) 00000010 01Ρο0010011οἱ 1111000 00011 (1101110001 appendiculatis; flore hermaphrodito nudo vel dorsu apiceque
*0109100011 8100110 1101101001 0000010011 0001001110 010· piloso. Digraphis arimdiuacea. Trio. Fund. 127. Arunda

01011ώὶ 000100001200100110 0000οΝ1081οθ0 011100 11110010 colorata. Ait. Ε. Boi. t408. Baldingera colorata. Fi.
es abeuntibus in valvulam mammeam obtusam 3111111111 mer, Q Eur,Am,spt1,

mammarum uesanos puoso. 01111111οΠ· 22.P.R081N80N1A1ia Nessum) 11111111οι11.-

075· 1100· ⁸⁰⁸⁸*- culis; paniculae cylindraceae spicaeiormis glnmis lanceo-
is.1’.1ar:an1a0MaNa Steod. Radicefibrosaa culmo pagg acuminatis carina no„ alatis perminimam floreus

’0011101 101 0011 1010000 (pedali); 1110101010 0001100001οῖ fertili subulato-acmniuato duobusque accessoriis strigoso·
’081010 1010100110 0101100000 11000101 101110 1000001000 iffi· sedceis, his aequalibus subulatis flosculo fertili triplo brevio·
1011001005 ’010 1101011001οΜ 2-3100111001100011 1010000000 ribus. 111110. chileusis Presl. var? libes. 0111111113 (non
10111100001101, 101000 00010 (110 1001110001) 1100010 30011110 sero Bertero) legit iu Ins. Juan Pernaudez.
margine nnmerumulatc ciliatis 1011111111, aequralaum 9, 3» mmmmm
pedicellia 1111111111 rudimentis minutis cartilagineis aab· 33, mmmmm 1303331319, (Deam 91.)
*dumi-emendatius flou 1010010000011010010 cumo sus 1111111 (pamm rau lanceolata magus m·
iffi· 1001011001· 2· 11001000 11001· 01· 003· 1111111· brim ligula ampleaicauli 1100111 panicula ovata contracta
11 Ρ·11100080101111 Doc- (111010οο vu. 1771 sampson gnon acumina cousus aarum comeso vu·
11101100 0000001 001010 1100111 (01010 1101011) 110010 10110 111011300 minoribus aristatis3 pistillo purpurascente3 semiue
1010001 1001100011οἱ 00810010100001110110111001100810οΜ albida compresso pubescente. Affinis dicitius P. aquaticae
varinas glabriaalignlaobtuaas {eliminationem 3010113111, App, empna Geopgqa,
2¹⁴ latis) glabris supremis brevissimiss thyrso oblongo rel M pppcqnqgvpg, Rom (N, pq, φ, 333) Moe
fflfflbbnss‘l (1000 1-1111”10010)ἱ 1101010 000000010111110 librosa caespitum culmis erectiusculis nodosis: nodis ler-
100001000110000110000001101010001100011020011110110010 mgiusis scabrimcnliae loliis lineam-lanceolata nemesis.
apice pilosis corun pilosnlc 1 pendimlatis3 ilcre fertili 1011 „m dmg eminentiore· „tq paginae mummuli„ pani.
‚um guma ¹l³ breviora· · 101111 suuspsosucyrumco(r-r¹ir⁴10ngo); glomeramus-
¹7· RANGUSTA· 01111· (1110· 10· VH· 1781 1101010 ribus mucronatis margine membranaceis cituco-pectinatur
“¹⁸⁸³ ‘⁰¹²⁰ (1 ι11 ’3110110111 1081010100 1010100110 111110 corollae estanoris valvulis aequalibus obtusis inaniis vil·
a& 0000100000 81001103 111010 0010001 101110 11000100· louis calyce multo minoribus3 corolla interiore duplo minore
αἱ· (0011000010 1-‚ 1010000000 3-1110111000100011 1117000 011111131101 demum 1011131001 semen tegente. An alins
il¹',-3·pollicari)lineari;glumiali-nervibussnbaequialatis; generis? Θ ,-
„amun emaum mamasac cumesses uice ni· cerasensium. Hora eqpi. (Linamv. 181.)
11010· 00100 1111000 appendicuiutis3 11οῐ0 0000011001110 110· Glumis medio derso alatis. ala apicem nou attingente an·
¹³³ 01101101 l· 01011010 1111000· P· 0000110000· Eu· 1101· perne latiore eroso-denticulata et minutissime ciliciam
blm· 000 001010100010 · vulvula unaque adprenso pilosa, flosculo accessorio sterlll

18· Ρ· mmmmd- 101οι (10010110 p. ¹⁰·l 0¹¹¹¹¹¹⁰ unico valvulam inferiorem dimidiam subsequante. -
simplici rel ramum vaginis ampliatis glaberrimis purpu··

, meantibus ligula obtrumsula 1100οπ111101 1011111111οω- LASIOLYTRUM. seua spissescentem rub·

2}

 

