20 11111111. emese

lolisceo glabrae spiculis minimis biserialibus, bredssime pedlcellatis 1111111111111-111111 1111111 glumis s-neroo
pedicellau'a lanceolam-ellipticia 111111 pubescentibus. Ρ. 1111111111(111111111 rudimento 1111111). Demingo.
1111111111. moro. ceresia fluitans. Eli. Psspalomern· 13. Ρ.Ι)ΕΡ11118111Μ. Sisod. Radice librosa caespiti·
branaoeo proximum, spiculis multo minoribns differt. Θ 11111 culmis erectis 11111 saginatis (d-dpollioaribou ra·
111111. ginis laxis sitiatis glabris sursum margine ciliciis3 ligula
47. Ρ. EFPUSUM. Nm. (1111) Culmo 1111111οῶ1111- rix 11111 loliis lineari-oblongis (¹l2-3“ longis, 3¹¹⁴ latis) ln
ramoso; saginis ianoe barbatis tuberculum-hirsutis laxis; 11111111111111111111,11111111111111111111.11111ρί11111
foliis lineari-lanceolntis planis acuminatis supra sparsim 111111111111111111111111111111(1-2”111311); spiculis
pilosis, subtus pubemlis glabrisve; racemis pluribus (11-20) uniseriatis alternis 'lp-linealibus orasis 111111 sessilibns ania
brevibus (1111111111 patentissimis alternis mediisre oppositis duplo latitudine superantibus glabris rel sparsim pilosulls.
1111111111111-111111111111111111111, infimis saepeavagi· An? P. obbrsiiollum. Reddi. Hortosonn Hrbr. 1111.
nis proximis inclusis: rhachi plana margine basin versus Louisiana
1111111 ipsaque bosi 1111111, spiculis laxe 4-seriaeis in· 14. Ρ.1“ῙΙ.ΟΒΤΑΟΗ1ἬΜ. llicb.(in11rbo. 11111111.)
aequaliter longe pedicellatis paulo latiore3 glumis (ism Radice fibrosas culmo erecto nodis pilosis vaginis laxius·
longia) oblongo-ossibus acutiusculis subtiliter pubescentibus culis ’11111111 glabris longis teoto3 loliis linearibus obtusius-
3-nerriisllnsescestibus). 0111111111114033. Brasllia. culis suislis margine pilis tenuissimis oiliatis (inlerionbus
3-1 summis l-pollicaribus 2-3“‘1sos); ligula 11111111-
W mam-'w' nucea 1111111111 racemis primum in vagina suprema rs·
¹¹¹¹ ”¹¹¹¹ uouisse: 33¹¹ 11111 ¹33¹33l353l3¹3333¹30303¹ {ild
48. Rssrmiouss. 1111. (1111. 1269.) Culmo erecto biseriatis solitariis alternis oblongo-lanceolatis seniis oona-
(2-3·pedali); vaginis 1111111111 glabris; ligula membranacea praeambulis, latitudine sucos longioribus nodulo aneos sine
brevissime3 foliis 1111111111111-1111111111 111111,(8-10“ mediante pedicello insidentibus, glabr-in llosenlo 111111
longis, 3-4“‘1atis); racemis 1111111 onomagulum-3¹¹ 11111113-1111111, benuaphrodito leerlssimo. Psspsluus
longis); axispieuiu singula augustiore apice 1111111111 flores nr. 361. 8111111111. 11111 1111111111.
excedente3 spiculis maximis biserialibussessilibus cordatis 11. RVILLIFOLIUM. Steod. Radiee libross caespi·
111111 (3’” longis); gluma inferiore ’1- superiore angustiore uilem culmis humilibus (3*b·polliearibus) geniculatis va·
3-111111 leviter scrobiculaia3 poriauthio chartaceo glumis ginatis3 ioliis planis lineari-lanceolatis undique longevillosis
111111 breviore, ad latera pubescente, apice barbatulo. (1-2” longis, l‘ls-2“‘ latis)3 ligula membranacea brari
Brasil. ’ (11111111 racemis solitariis vel binis, altero peduneulsto
49. Ρ. ramularum. Nece. (Agr. bras. 34.) Radioe (¹(2—l·pollicsribus); axi laevi spiculis multo angumiores
librosa erassiusculss culmo 111111 ieretiuaeulo tenui (2-1 his geminis inaequaliter pedicellstis biseriatis 1111111111-
[11111111111111111111111111111,1111111111111111-11111111, oratis sublineolibns; glnmis pulnerriis rariter adpresse
margine cilialis3 ligula membranaceabreri3 ioliis linearibus pilosis vel omnino glabris; seminibus bosnasio. 111111
attenuatis utrinque tuberculum-hirsutis (4-8‘¹ longis, 2- legit vero-similiter in Brasilia.
2’),’”11111);111111111111111111111111111111111 in· 16. Ρ. aulicarum. Flllp. (lc. 114.) Culum coru·
ieriore (111131 1111111); axi plane glabro spicularum presso-triquetro 111111 (spedas) rumos03 vaginis lui⁸
latitudine, 1111111111(3·1111111111)11111’1111111111111111- glabris vel pubescentibus; ligula brari laceratas iolilsli·
bus empirice-coriatis obtusiosculis pectinem-cilinia plumis nesii-lanceolatis planis margine scabriss racemis2 oon·
31111111111111111111111111111111. Brasil. jugatis3 uxi (2-3-111111111) 3111111 angustiore spiculis
5111111111. Flap. (1.1. 109.) Culum erecto, orato-lanceolatis acuminatis glaberrimls 11111κὶ1111οᾶ-
declinato (1 -2-pedaii); saginis compressis nudis vel eilia- solistim glamio 5-7-norriis. Caroiina
tiss ligula brevissima3 loliis (lanceolata) linearibus 111111 17. RMICHAUXIANUM. Kootb. (Emi. 12) 0111111
(’),-2” longis, 1—2'¹‘latis); racemis 1-2. conjugatis vel repentibus patulis: reginis glabris collo villosis3 111111 11111-
approximatis (1-3¹‘ longis); axi spiculis augustiore (basi libus lanceolatis3 rsoemis geminis basi subsillosis (subponi-
quandoque nigro 111111); spiculis 1-2‘¹¹ longis biserialibus caribus)3 axi 1111111111 glabro3 spiculis solitariis bilariam
brevi brevissimoque pedicellatis orato· sel obesses-oblongis imbsiostis glabris. Digitariepaspaloidos. Misbc. Milium θ
111 ellipticis, plus minus obtusis nudis; giumo inferiore b· paspaloides. lou. 111111111111111.
superiore 3-111111, quandoque 11111 ruminans. Brasil. 18. RFOLIOSUM. ls'ootb. (1.1.) Culmo repente io·
11. Rvsomawss Swosls.(l'l.1nd.l. 135.) culmis lioso; ligula longe ciliata‘o saginis 111 lollisque lasribu*
repentibus ramosis, 111111 (l-l¹l,·pada1ibus) erectiusculis3 glabris3 resumis geminis glabris3 spiculis 1111111111 pedi·
vossinisculmumiere 111111 tegentibus, canneto-compressis cellatis glabris. Vixdubieprsecedentis var. 'll 11111111.
11111111111111111 1.
conjugatis seu tertio 11 quatio approximetis (1-2¹‘1ongis); ciminibns unico) deuse pilo'so (4-5·pollionrl); loliis lanceo-
axi spicularum latitudine: spiculis lineam aequantibus rel latis planis acutis glabris rel basi oum vaginis ad 1111111111
superantibus biserialibus brevissime pedicellatis, orato-ob· lignisque ciliatis (1⁴⁴ rix superantibus, 2-3⁴¹¹ lalisls ¹²⁰0·
longis 111111 glabris 111 11111111111111111 gluma superiore 111 2 conjugatis (pollicaribus)3 axipediceliisque effisos:
1 inferiore 5·nerria; perianibio plumis parum breviore ob· spiculis axi mullo latioribus (linealibus 11 niuali &lumb
tusiusculo barbatulo, rel nudossusinseulo. P. didmoylon. dimidie paris inira 11111111111111111111, 1111111111·
Solae. brbr. Varias: ioliis longioribus P. 1111111111. R. baceis‚3—5·nerriisglabris acuuasculis. fllSs. esmona·
Br. 1111111112. 11111111. lnd. or. Ais. aequin Brasiliae. Δ
11111. oo. 1111111111. sesa 11111111. culmo
12. Ρ. omiserimus Pois. (en 111111111Ρ11111. 111111111111111111111311111(1-2-1111111)11111111011
l. 1. 142.) coenomanorum adscendens (ultra pedala); culmoque ipso purius molliter pilosis; loliis linearibus 11111
rapinis 1111111111 supeme casinate-compressiuscnlis glabris; acuminatis (is-pedalibus, rix 11111 1¹(,“‘lsiis‚ eusssvtssi1⁷i⁸
ligula brevissima sabellium loliis submissum-linearibus saepe totis solutis 11111 pedalibuslnodisannulsco·pilooi⁵³
sancto-erectis glabris; racends 2 conjugatis 1111111111- racemis 2-4 alternis (1¹ls—3·pollicanbus); axi 111110
dunculsiis (subpellicsribus)3 ani spicula singula angustiore spiculis angustiores bis bissriaais pedieellatis subliusalibas

B. Spiculs‘s plac 111111 1111111 aequantibus, porois,

1111101 spiculis (1111111111) bassianis 11111111 brevissime compresso submonendis 1111111111 1111111111 1111111111·

 

