Index.

Triticum duplicatum. SicucL 344. 52. Tn'ticum Schimpcri. 1100111. 316 cub 0110111731. 121.

cumn. Deis. 341. 7.
110111111111011. 343 cub 30 ob 31
olymuidcs. 11011111. 346. 80.
umuginntum. 00111011. 345. 64.
luctum. Viuiuu. 342 sub 21.
lumen Dcc. 302 cub 3.

1111011111. 81111111. 345. 00.
1111011110. Poir. 347. 00.
1111011111. 1111111. 317 sub 232.

lrsgilo. 11011. 347102.
Gurtneriunuui. Lopccc. 341. 11.
geniculatum. 71111344. 54.
gcnucusc. Dcc. 317111 224.
gigsntcum. 11111. 343. 32.
gigmcsnm. 11011. 343111 30.

glaucum. 1101134334.
Gmcliui. 71111. 346. 80.
11111111. Vinicii 302111 3.
hispanicum. 171111111302111 3.
hordeaceum. (8111111.) 430. 76⁶·
bordcilormc. 11011341. 8.
icbyostnchyum. 0111317. 100.
imbrioctum. Sicu. Bbrct. 345. 66.
junceum. Licu 342. 21.
Junocum. Hooc. 343 sub 34.
Kingiunum. Endl. 316 sub 219.
Kotschyunum. 80111. 346. 77.
anbcnslii. 01101. 302 sub 3.
lnmm. 11111. 342. 28. ·
ligusticum. 8001911344. 43.
11101111. 11011. 343111) 38.
loliuccum. 1111302111 0.
10110111111111101. [11111344. 48.
lougcuristntum. (8101111.) 346. 87.
mucronmm. 7lcrcm. 343. 39.
maritimum. Lin. 302 sub 11. (ct 2.)
monococcum. 1111. 342. 15.
morientum. Link. 345. 71.
nigricans. 11111347. 101,
nubigenum. (8111111342. 25.
obimatum. 00111011345. 03.
011111111οω111. 010344. 40.
0111111011111. B. 111. 316 sub 223.
orientale. 111111. 346. 70.
panormitanum. Bercol. 344. 44.
pectinatum. Bbrct. 345. 72.
pcruviunum. Lam. 347. 97.
phoenicoidcs. Dec. 317 sub 225.
pilosum. 11111111. 340. 85.
11111111111001111. 310 sub 213.
Pon. Koncl. 302 sub 3.
poliens. Tuuccb. 317 sub 223.
polonicum. 1111. 342. 18.
Ponzolzii. 00111011. 343. 30.
prostratum. 1111341. 73.
pccudougropprum. Ledcb. 344. 53.
puberulum. Boiis. 345. 07.
pubescens. 11111. 344 snb 54.
pubillorum. 8111111. 429. 231·
pumilum. 811110. 344. 47.
pycnunchum. 0001011. 343. 35.
recognitum. 8111111342, 20.
repens. 11111343. 38.
limi? &277313433440' onocg
. . su ·
necin 1.
rigidum. 811110. 343. 30.
11011111. 1111344. 50.
81011101111111111. 429. 12⁶-
1111111111111111.

Schrcnkinnum. 1110111111. 346. 88.
scispoum. 01111. 342. 22.
1001111111. 01019. 350111 38.
secundum. Kuncb. 346. 84.
1011001111111. (8111111346. 91.
1101111111. S. 341. 2.

1111110111. 8111111346. 80.

80111411. (8111111.) 397. 04.

Spcltu. 11111341. 9.

Spcltu. 11011. 341 11111.

speltaclormo. 811111. 341. 10.

spinulosum. 1191111341. 3.

squamosum. 11011. 346. 78.

squamosum. Baio. Sol. 347 sub

squamosum. 1111111111. 346 snb

1111111111. (8111111.) 346. 00.

strigosum. Spr. 347. 03.

subulotum. 11111111. 347. 08.

bonoilum. 1111. 3112 sub 3.

10111. 11101. Moy. 317 sub 227.

tenuiculum. Loicl. 302 snb 3.

Tonrncfortii. (81010.) 344. 42.

brachycnulon. 1111344. 51.

trichophornm. 111171. 342. 20.

tricoccum. 811011. 34213.

turgidum. 1ιὶ11. 341. 4.

turgidum. Hrbr. 1111 11. 342 snb 20.

unilntornlc. Vill. 302111 0.

saginans. Ρ111.344. 50.

vnricgutmn: Fincb. 344. 50.

1111111111. (8111115342. 24.

vcnulosnm. 8111111342. 10.

1110101111. 11111. 1111. 11342 11120.

villosum. 810110. 346. 70.

villosum. 11011. 341 sub 7.

violaceum. 11011111344. 45.

vulgatu. 14111341. 1.

Zouo. 11011, 341 sub 9.
Trixoctis. Rufio. 133 sub 2.
Tuochora. 1110111111.

11111011. Becco. 0 sub 14.

cnlyeina. 8101106111 13.

1111111. Rich. 6 sub 14.

11.

Unioln. 1111. 280.
borbonico. 811110. 281. 0.
distichophyllu. chil. 280. 1.
gracilis. Micbc. 281. 3.
Jnrdinci. 81110. 281. 13.
indica. Spr. 281. 10.
latifolia. 111111. 280. 2.
maritima. 1110111. 281 111 7.
mucronato. 1111281. 12.
nitido. 0111110281. 15.
omithocynchn. (8111101280. 4.
paniculum. 11111281. 7.
prostrata. 11111. 281. 0·
roccmifloru. Trio. 281. 11.
scopnrin. 17111281. 17.
spart& 11111281. 18.
spicato. 1111. 280. 4.
spicata. Nece. Agr. bruc. 281 snb 17.
1111011. Torr. 281. 10.
1111111101. Prin. 281. 8. 0

ncutiglumn. 811110. 121. 4.
uspcrilolin. 11111. 122. 18.
brocicnudntn. 11111. 12212.
1111111111. Τ rin. 12311121.
cocrulcsccns. 111111. 121. 5.
deprcsso. 8111111. 123. 28.
1110118111ιά.) 123. 25.
gigantea. Sceud. 123. 22.
grundillorn. Stcud. 11011111. 124
sub 0.
grnndiflorn. Trici. 122 111 81184·
1111111011. 2111111111. 12212.
holcifoimic. G. Koch. 122. 9 cb
sub 8.
lncvis. 1111111111. 122. 18.
binnaoi. Τ rin. Rupr. 121. 3.
lunula. 71111. 122. 15.
longifloru. Stcud. 1241114.
mucrnthorc. (811111.) 123. 24.
major. 2111111101. m. 20.
Mcycrinnn 71111 Rupr. 122.17.
1110111111. Y rin. liupr. 122. 11.
molincidos. 110111. 122. 10.
obtuso. Trio. liupr. 123. 23.
punicoidos. Τ rin. Rupr. 123. 27.
purvifloru. 71111. 121. 1.
pubillora. 7111111111. 122. 19.
purpureo. Lapcyr. 122. 0.
racemosa. 7111. 12214.
ramosa. 811110. 123. 21.
sctosu. Τ1111. 123. 30.
simplex. Trs'n. Rupr. 123. 26.
1111101. 811110. 122. 8⁶·
songurin. Τ111ι. liupr. ln. 8.
stipoidcs. 71111. liupr. 123. 31.
Thomnsii. (811110.) 122. 7.
trichobomu. 71111. 123. 29.
virescens. Tricu 121. 2.

Urnlcpis. Nou. 247.

1111. 81110. 248. 11.
ambigua. 1111111247. 7.

, 11111111. 8111111247. 19.

uccnocou. 1111011247. 4.
brasiliensis. (811110.) 247 . 17.
ccpcusis. 11111101. 248. 15.
cilicio. 811110. 247. 8.
cuprea. Knoell. 247. 5.
Drummondii. 8111111. 241. 10.
Eleusino. 8111111. 248. 14.
lusca. (81111111247. 0.
livido. 11111101. 248. 18.
pallido. Koncb. 217. 0.
pulchelln. 1111111247. 3.
purpureo. 111111. 247. 2.
verticillatu. (8101111.) 248. 16.
virens. Kunllc. 248. 18.

Urochlueno. Nccc. 299.

pusilla. Neci. 299. 1.

Urochlon. Becco.. vid. Punicum. 8001.

glabrup 1110111161 111314.

puniooldcs. Koncb. 61 sub 341.
puspnloidcs. Ρ1111.61 cub 343.
pubescens. Koceb. 58111200.

V.

Vublodca. Fcicc.

stropurpuron. Fricc. 22211103.
60

 

