mmm. 1144144444. 111

mgumbussribus supernemsrglnescsbrise 44141148-9- pstulis 41414114 1444144414 441444444444411144 114144.
4441414, 444114144444411144 brevibus (Ἢ longis) spice 4444144104. 11. 44444444. β. Kssslb. 1111411.
qlmeopclyibll-iil·)stucbpisr involucro &phylln ioliolis 47. 11.ΡΔΝ101“.118. 174111142873.) 04144141·
rssrglns 4441414 (usqne 4-1” longis)r spiculis perspicus sngolsri glsbrc 1441 1411444 14114144 141114 444144114 rlgidls
compositus 41144444411444144444444444444114,4414411441- margins scsbris culmo brevioribus rel sum 4444444144ς
uls 41144441444414141142“),”’14441414144414, 1441444144 involucro sub-4·pbyllo longissimos spicis compositis sub-6·
44141414 4411411144 squsmls oblongis 44414414-4441441441144 414 umbellam-congestis ellipticis sessilibus 441 brevi pedun-
spies subemsrginstis, nervo 44414411 14 mucronulcur bre· culutis; spiculis 4441144144 congestis pusulis oblongis scutis
41414444 excurrente, ll·norviis‚ 141444 sordide stremlnois terctiusculis bl· (tri-l llcrisr squsrnis fertilibus ellipticls rc·
pelliciis: 4444444 infimo minore secuse csryopsi elllptics 14444114 inforiore mutics superiore scutimcule submcorc·
splcclstsmiuutissims 444441414441114414444 squsms duplo nsts, convexo subcsriusts 441-11-4444114, 4144441444 pslii·
herlonrrbscbsolstlsxccss 414414, slisbysllnis Mesico. slis, 444144 vindi, superne 4444414444444411-1414444411144
42 11. sumentis. 114144. (1.4. 43.) Rblsomste re· undique ismgiueo conspersis; tcbenio cbcruto-oblcugo in·
prute; culmo triquetro glabro 4141414 8-19441114441, 1441 4444411144 trisugulsri uplosto interne psrurn 4444414 pun·
1414144 loliis culmo brevioribus snguste 1144441144 margine 4141414-44414144441414414 44414444 riicidulo squsrus ¹f,-¹
= sesbrisrumbslls 1-6-4441414, 444114 brevissimis subsessili· breviore Kyllingls puniceo 114111. 6444414. 1. lc.
3 144 osc 41144444 longiore (list) spice cylindricoopicssc· 14444. Arabis.
l 4114-(1942111144141441444144444-414114(2-8-441114441)ς 48. Μ. CAPBNSIS. Scimd.(bnsl.0yp.13.) 11441414
spiculis psleutissimis rel divsricscis 2¹l,·linesllbus sub· libris simplicibuss culmo 1441 bulbcso glsbro (3-b·polli·
; 4144444143-114414 1441 1444144 14441 44141414 441141114ς cerils loliis msrgine scsbris sericeo-scurninstls curinstis
l 4444414 44414414-4441441441144 compressis 1414 oeulis bre· culmo brevioribus; involucro sub-b-pbyllcs 44414114 3-4-
ι 414 4444444114 41441414 nervosis, 444144 viridibus 141444 44414144 capitulis oblongis solitsriis3 spiculis lsncsclstis
, bsolusols‚nrurgiue byslinise csryopsi 44414 trigcns spi· confertis, 14144411144 divergentlbusr squunrls mucronstlse
441414 glsbru iuscs, squumu duplo breviore, rbschsols scbcuiotrigouc. Κ41114414444444141144441.1144.1829.118.
bombycino-slsis blesiso. Pr. 1. sp.
sl. ll. concentoribus. Lisbns (1.4. 44.) culmo 49.11.110881ΒΕΕῙ1818.81444 1111444414 1444444414
, uiuum glabro 4141414 1441 14114144 141114 culmum sub· ligncso diviso luscicnlos loliorum culmumque proferentes
r 4444444144 pluuii marginsrlcssoquescsbrise umbellssr· culmo bssi vsginsto 1411414 triquetro glsbro lssvisslmo,
prust 19-12-4441414, 444114 insequslibns subsessllibus scprs busin nudor lollis lineari-lunceolstis plus missus cur·
r 444441-9441114441144, 4414414414411441414114, usiosis retis inesibus, scutis. culmo 3·plc brevioribus (l-l¹l,⁴“
1-1 1144411144 44414144 involucro lii-phyllc, loliclis in· lstislr involucri loliolls lossensibus, culmsis similibus sub·
Χ iunioribus longissimis usqne 16⁴⁴ longis, 3⁴⁰ lutis plenis 8-uis umbellsm uno 41144444 ris supersues, reliquis brsrlc·
44444414, 444414 marginibus dorscqus 441144 cilinio-scsbrisr 41144 umbellse simplicis 444114 sessilibus sliquos reliquis
, spiculis per spicus compositas elongstocylindricss l¹l· l-2¹l2 pollices longis erectis strictis; spicls cylindricls
pcllssres densissime congestis putentissimis rel rellesis sobpcllicsribus3 spiculis undique versis lsncoolstis glsbrls
1”· longis 4414414114 compressinsculls 114414, 1441 1444144 2-3-44414, scutis; sqnumis 4444144 psllisle 1444444 41
, 4114444 sursum decrescente suffulcire tqusmis oblongis viridi 444114 14441-4441114444114, besl bracteolis 1144441 sub·
44414414-4441441441144 smsrginstis brevissimo mucronnlutis setsccs munitis ipsis breviore3 ucbeuio (immaturo) squsnsis
1 1144141494444114. 444144 viridibus. lutere caro-russin 44· multo minore. Boioisslsgitinlns. Nossibe.
. mpsiobovstccblcngs trigouslnssquilulerespiculstscs- 10. Μ. 0111141118. Valli. (Eu. 2. 374.) Rbisomsts
. 114444 subtilissime grunnluts sqnsmu Ἰ, breviors; stylo 1444141444444 culmo 44414 trisnguluri grscili lueri (1-2·
. polonie illidor 4144144144444444144114441414. Cyperus peduli); loliis omnibus 44414411144 plsnls (2-3m 14114)
1444144444 84114411. 44 purte. Mexico. culmo brerioribnsc involucro 3—4·pbyllo pluries longiore
14. 11.ΒΔΡ11108’1’ΔΟΗ18. 1414144. (l. 4.) Rhisomtle 4414114414411411-14441414444411414444441114411-2·
r 114444 141444444414, culmo triquetro glsbro(18·pollicsri) pcllicsribus) spice cupitoliisrise cupioslis exsors globosis
2 1141444144 loliis culmumsnbsoqusncibns4”‘ 14114 44414444 (¹!‚·pcllicsribus) compositis 4 spiculis plurimis (bc-100)
¹ mim-“illic'5:l“'‘l1·²ll³:,i.3³,“¹5il: 1111111111’.11111111141111111111
bssqullbur 4444111144 usque 1’,·441114441144 compressis 1149-4444114 msrgins muriceis, 1414414411444144111144,1414·
tignus, 44414114114944414114, rudiis brevissimis (2—3- scentibus ferrugineo-lineclstlse 4414414 4144414 1414444144
1144411144) spice spicsto-pclystscbyis‚ lnrolucro lilpbyllo lusco-brunnecpcnclulsto. cyperusovuluris 4.(144441144441.
4441411444 mulsoties superunle, phyllis usque pedalibus 3- 119. ll Am. sptr.
im lstis 44414444 nervosis pstulisbssi conduplicutis 4444· 11. ll. BRACHYSTACHYS. Hcclr. (Linn. 14444441.
1144 4144444 44 nervos scabris3 144414441114 8-4141114444- XX. 179.) Culmo erecto 1444444414 loliis elongetis 441-
1114444444 superscribuse spiculis in spicss *le-pollicerer erectis rigidis curinstls margine denticulctiss involucri lc·
14444 congestis 1-1“),” longis patulis psrurn decurristis liolis 3-141414114ς spicis cylindrsceis 4441411444, 444114
4114444144 44144414, 1441 1444144 minute 1444441414 ruis brevissimise squums bermspbrorlits inflms bis longiore 1414
uiritim tqusmis ³, 144444 minuce 44444 411444, 411444 orsos, 14414144441414,14441444444444444441441441444414.
lsrtlli 1414 orsis 411444 concurs 4414, 144114 4441444 cs.- 144444 41 Cbsrlos lslsnd.
111141 minutissime oblongu trigone 14444 Nicsrsgus. 12. recumbamus. Eli. Omnis prsecedcntis. 4444
41. ll. 1111111118. Bertcl. (llisc. bor. vm. 1. 3. 1. 2.) 44414114 1-7·4441414, 444114 ercctlse spicis oblongis vel
11141444 culmo triquetro, loliis sngnsle linesribuslcngiorsr cylindricis compsctisr spiculis 3—4·lloris Pruecsdsntls
11114114 inseqnslissr 4441414; lurclncrl berspbylli loliolls rsr. sec. Τοπ.144.4111.1441.111279. 2) Aur. sptr.
11111 mosim superscribam spicis capititis, 44414411 sss· 11. Μ. Rcrssorlsscws. Vull. (14.2. 371.) 1144144
illusam subsistis trilloris 1414444441. 11414444 1114444; culmo obtuso tnsngnlsri pubescente (2-c-psorll)
subspbyllo; loliis rsdiesllbos piscis pubescentibus culmo

”· 44144 mones ⁹⁰¹ mrem mmm.. eminenciorem smorucnporypnyrrrronorssnconcu
41· 11. ruffinus. spr. (C. 444129.) Culmc triquetm 411443141144,444114414441441144444141141-10-4441414,
1111111 1444414444 polypbyllo longissimos loliis nnmercsis 444114 144444411144 slongstls (2-1441114441144) splcsspl·
'llbbleb subpeslicsllstis3 spiculis oblongis nullcrlscroctc· 44144441141144 14411444 41444114 obtusis 11” longis, ¹l.‘¹

 

