158 sunoscmnsn. 111 a.

ternodio longioribus, 11111111 confertis glabris, superioribus bus 2-4‘ssongis) glabriss 11111 augustissime 1111111111
pilosis, suprema longissima: ligula obsoletas loliis lineari· linearis (11-7111111111) densae radiis simplicibus a beu
busdurinsculis‚ fasciculorum angustissimis subsutaceis cui· floriferis (inferioribus l-l¹(2“ superioribus 8⁴“ iungitis
11111 pinnis (1-2“,·’1”’ latis, 6411111111, supremis bre· spiculis b-iineslibus acutis 111 acuminatis carinabrerissime
rioribus) hirsutis: niculae (8-12·poiiicaris) patentis 111111111111111111111111111111111111 ’1511111111 Tenes.
lucidae radiis 11- -3-nis, ansedic 1111111111 spiculis „L ,um ucraque secernite ,pm
1¹Is-2·linesiibns acuminatis glabris 111 apicem sersus ., ςριωωᾱωωωῃψῃῃωωῃωιψ
’ 1111111111111111111111111111111-Ἁ11111111.11111111. 69, ν,ΒΑΜΠ[08,1.Η.Β. (1111111684.) Radius
62· ἩΕΝΕΛ· Μ· (Ῑθ-ῙῙ· 1231 3111011111 1101080 1111111 culmis pluribus tenuibus iere 11111111111111-
111110101 culm 8171110 111110 (abidan) b⁸⁸i ’811118 0⁶ 4-8·puilicaribus); vaginis internodios superantibus rei
sl¹¹⁸¹¹¹ls 111101 vaginis glabris *⁰¹ 11111111 11118111ῦὸθῦῧῦ brevioribus glabris 111 1111111111 ligula breri subcilisri3 iuliis
internodics aequantibus 111 11111111111 ligula brevi-pilosas angustissimis convoluti, ,οι punimus (¹l,-1“‘ pam,
lciiis plerumque involutis, rarius apertis (3¹¹⁴ latis, inierin- ¹s2-1‘110ngis); iubas paniculnris (1-2· rel 441111111-
11111 8-12” longis), basi intus pilosis margine glandulis capis) patulae luced„ ,adsis (qt. „pm ppoffiwquq sm
minimis 1111111111111111111111111111111111111117-12· a basi flmifpfig subcompositi„ spientis ,11 ¹[‚.1in02hpm
P⁰ffi⁰⁸¹issi 111111 5-94111 1111Μο imm (⁴1⁰⁸11‘10‘l¹¹0 ι11) 11111111111111 glnmis subaequalibns ¹1, (raro ι11) ntroin
1111111811111011118 1111·11182·1111111111)1111111118818111181ε111111ὃ brevioribus margine pilosis pel nudis, Θ Mfflqo,
1111111111111111112-3-11111111111. ‘li Brasil. 70. v.M1NUTA. liis, (Agrostid.1,62.) Radice te
63· 11110111- fiio· (11171 murce 1111111111 nussim esrom 111111 pluribus srmpueun (s-u-pour-
muni-fibram, ffllmiss mciii 1811111111 (1-2-1111111111) sn· caribus) saginisque glabriss 111111 tenuissimis 1111111111
perne scabriusculisc nodis saginisque glabris3 ligula tennis· glauci, (4.9m longis, supremo 11111οη) gleba„ paim.
simns toliis angustissimis convolutis submissioribus (lam 11111111 1111111 (uluepoitieans) rausa usmis et upana
issu, 8-5‘110ngis) badpiiiferin 111111111111111111111- minuistis petentibus 1111111 a basi conferi„ spiculis ’1,-
fluite dimpilcid illibati-iloniffldissblmail 1011111181 (4-5· linealibug glabri„ glum inferlm meniis ι18. eupolim
polliceris) radiis solitariis rei binis adpresso-erectis a basi (10ηο sparum 1111111111 iisdem paulo breviore. vpmuts
floriieris3 spiculis ierebiiinealibus 111111111111111111- sema, Agmsfissubviolaces fflmb, Abygetniu
1111111111ςςΙ1111111111111 ι11-111111111111111. 111111· consciscerptsntmmelnperoinsu 1111111111
“ sinna. 71. 11131111.1111111.(Η111.11.1111111.11.1111
11,11.11111111111.1111(1.1.11.) Β11111111111111 snb: Sporobolus.) Badies libross validiuscuia; enimin
111111 caespitum simplici (pedali) firmo ad nodos glabros pluribus simplicibus (8-11- llicarrbus) basi geniculatis
saginis internodia aequantibus ad marginem hirsuto- glabris3 reginis interuodiob unionibus mugim 1111111111
1111111111 111111 compresso convolutis (1¹¹¹ istis, lii-27²⁰ ciiiatiss ligula margo brevissimus cilisriss foliis angustis·
iungis) rigidis pungentibus. enimeis brevioribnss 11111 inu· simis subconrolntis (¹l,¹“ latis, ad tumtunm 1111111)
oculato-linearis angustissimae densae (4-pcliiceris) radiis glabriss paniculas oblongae 111 lanceolatse (3-bpelli-
pierumque pluribus consertis breribus adpressis simplicius· caris) radiis semivesticillatis 3-8-nis et sparsis 1111111111
culis iere a basi floriferis3 spiculis subbilineaiibus glabris3 compositis uectis snbpstuiis a basi rel superins floriiesiat
giumainleriure 'li breviore. ’11 Iud. or. spiculis (11111-111111111) rix ultra ι1,-1111111111,11111111
a spicum 1-1 aneu 111111. orate ²1„ superiore dorso etiam glabra lanceolata ’1, ire·
61. manses. 11111111.) Radice librom: 1111111 ricre quam 11111111 snb· rel inaequales. aas 1111111
11111111 basi fasciculam-confertis (cum vaginis foliisque Π. 398. Θ Abyssinia.
adustis et praemunis) erectis (11, -2-1111111111), nodis 72 summme Bestia (1111111111111111111.
ζ111131ἰ111111111131111111111811ἱὲ11ΐέᾗῖ sisiittiiisbiiliia tibialibus&
glabris; paniculae subjubalis (11-1111111111) lanceolatae pla (ii-pollicari) effusa ramosissima ramis capillaribus nu·
111 subpyramidatae patulae lucidulae radiis l¹l‚·poliicari· merosissimis apice 1111111111 spiculis angustis acuminatis
businaequaiibus'i—b-buis 111 singulisplernmque 1 basi lere l“‘ longiss gluma exteriore dore triplo breviore 11·
’ floriferissubsimpiieibus3spiculisbilineniibns acutisgiabriss tusa, superiore dimidium doris aequante muuonnaur
glumainisriore ι1311111111111111. 11 Brasri. 11111111 1111111111 exteriore obsolete mucronata Guinea
6111111111. 11111. dcxxi. t.250.) Badies undosa 73. V. MINUTIFLORA. Tiso. (Agrostid. 1. 63.) deice
perpendiculariter descendente fibrcsa3 culmo substricto- fibross3 culmo erecto glabro adpresse ramoso (1·-11-
erecto (3·pedaii) inanissimo simplicis vaginis internodio pollicari, rei culto simplici 2—2¹l,·pedaii); nodis rapinis·
longioribus glabris, radicnlibus in fibras tenaces solutis3 quc internecio brevioribus glabris3 ligula linea 1111111
ligula densum pilumni tomentum lineaie; iuliis coriaceis ciliniatns [1111111111(1-1“1,”’11111,2-1”111ςί111
convolutis pungentibus radicalibus incurvis supremisque 111111111111111) margine serrulatisslubae lineari-ebion tt
plus minus pedalibus3 thyrso (albido splendente pedali) in· 11111111111111118-12-111111111111111111 capillaribus (1 ls-
ierne interruptos radiis inferioribus 2·poliioaribus adpressis pollicaribus) approximatis inaequaliter distantibus compo·
solitariis compositis plerumque a basi dorileum spiculis bi· sitis inieruc pius minus longe nudis3 spiculis ²!, 1111111111
linealibus acutiuscniis glabrisc giuma inien'ore reiculis ι1ι qlnbris (nigro-virescentibusls plumis acutis, iniesiore ’1,-
breviore. ’11 Ciriii. ⁸5¹,- superiore ¹l2 breviore qnam 11111111 1111111111111
causalissimae. Nessimpt.) Culruo ramoso subaequaies. Panicum teuniliorum 81111111. P. pyram·-
stricto; loliis elongatis trigonis basi canaliculatis glaucis datum Sulcis. Θ Brasil. (Guineassc. 11111111. c.)
rigidis: panicula lanceolata-attenuata longa erecta, radiis 74. V. VERTICILLATA. Nece. (in Hooic, xer. (1111·
snbrcrtieiilntis angustis racemoso·compositis; spiculis 11- 11.101. sub: Sporobulus.) Gulmo erecto simplici tereti
longeloneeolatis iaeribns albim glumis calculisque acutis, 11111111 iuliis planis elongatis margine scabris 1111111111
superiore flosculum aequante, inferiore paululum minore. glabrisspauienla striata lanceolata elongate, radiis sitem!
11111111. ciiii. erecto-patulis, basi trifidis densissimeque florentibus brevi·
18. V. SPARTINAE. Trio. (Agrostid. i. 60.) Culmu 1111111111111111111111111111111111111111111111111101·
erecto inanissimo simplici (2—-3-pedali); nodis saginisque tusis patentibus parum inaequalibus, inferiore peuirun 1111
internodio brevioribus glabriss ligula brevissima eiiioiaia; riore angustioreqnec 11111111 obtusis sublrnctu ebenus
111111 1111111 1111111111-111111111 (inferioribus 1“1,” superiori· 11111111 caryopsi moissacensem 11111111 ieet! 111·

 

