218 ν munuscula. 11191111

ism 1111111 accde simplicibus (2-4pcllioarlbusl cum 1111111.) Mcedbrosas 1111111111 tereti glabro (1.
loliis saginisque glabris, luia oro pilosis3 ligula brevissima -8·pedall)s vaginis pilosis: llpula 111111 sillam loliis coa.

obtusa ⁸15⁵oe 2⁸pulsam iuliis lineari lanceolstis augustis (1³⁴ soluto-setaceis intas pilosis satus marglueqna 11111111 =

longis, ,- ,Μ busls panicula contractiuncula erecta panicula spicaelormi densa (1211111111) radiis 1111111111

(1-1Ἰ,-111111111); radiis solitariis altcmisl-d-spiculatiss sustinuistis ramulosis angusta 11111111 11111111 lanceolata l

spiculis linearibus 5—12-uosis, plumis lanceolatis parcis, 8·lloris; doscella densis liberlss plumis coaequatum uui
superiore majore 11111111 proximo 11111111; flosculis pausis nerviis caducisspalea interiore 3111111 scabra. 01111111.
(rix 1(0111111), 11111111111111111111 orata sia conspicua , arb. autumans. Sebaste. (isinaffll. 344.) Radius

uenatum esubpeiluoida laevi glabra. ΘῬ Mcxico. librcsas culmo tereti rigido glabro laevi simplioilbpsdullls 1

208. Ε. amaris. 8111111. Radius libroaa sub· vaginis 11111111 glabris ore 1111111111 inilia planis 11111111
auspicum culmis erectis simplicibus (2-b-pctlicoribus) longe subulam-acuminatis pisaco pilosis supra serbonius

1111111111 111111111111111111111111111111111111111111111111 111111111111111. iulio liorali paniculum iuvoiucrauts st ,

subdistiuhis complicatis setsceo acuminatis culmo breviori· accusatu panicula capillati ramosissima 1111111 (pedali st
burs panicula simplici, radiis basi dense pilosis remotis 11111); axillis ramorum 1111111111 11111111 tetragona glabras
summis approximatis solitariis vel 2-4-nis l-dspiculatiss radiis pedunculisque 1111111, radiolis tortuosis capilian'bus

 

apiculis lere ab ima pedicelli basi floriferis compressis (111- spicula2-4-plu longioribuss spiculis oblonglspuspuraaceu· =

oeus flavescenti· et alcide-variis 1111111111) 12-24·tloris; tibus 111111 1-7-111111. An: Poe laicata 11111111.
vulvula inferiore ovata bnassu-nervis marginalibus sub· 3111111. Texas.
1111111111 - acuminata carina scabra. vulvula superiore 218. RSTENOCLADA. Preti. (1.1. 278.) Radius
eblum obtusa pastinato ciliata Madeeflrbs. 111554. librosas culmis 1111111 1111111111111111111111(21111111111)
01111111 N. Granada saginisque glabriss iuliis convolutis interne pilosius ligula
209. alisatiam. Preti. (1.1. 279.) culmo erecto brevissimas panicula erecta contracta (qameoquepstula
ramoso tereti (ultra bipedali) rapinisque glaberrimiss ligula 7·pollics1i) compositas sirachi glabras radlia alternis soll·
1111111111111111(9”111111,2”’11111)11111111111111111- tariis, mdiods pedicellisque stainos spiculis lanceolatls
sulaepatantissimae(10·pollicaris) simplicis rhaehi 1111111- 10-12111111 plumis 1111111111 derso 11111111 salvulaiu-
qus scabriss his subcppositis basi rudimento 1111111111 111- leuiore ovata obtusiuscula 3111111 scabra, superium paulo
pstis; spiculis alternatim fasciculatis linearibus 8-10- breviorecssiuisscabriuscula 2( Peru.
dorin plumis ovatia acutis subdiaphanis uninerriis; 1111111 speeies lusciosos· lautius 1111111111.
insanus obtusa 1111111111113111111, 1111111111 carinis· 217. d. GLUTINOSA. 8111111. (lu. Iud. ocu. 214. sub:
que 11111111 superioris canneto-scabris. Θ 1111111. Pca) Culmo debili ililormi glabro (1—2-pousll> 1111111
210. Ε. SIMPLIGIFLORA. Psesi. (1.1. 283, sub: lle· geniculato, rapinis viscosiss 111111 angustissimis 1111111111
1111111111) 1111111111111ς culmo erecto nmosc tereti brevibus 1111111111113111111111111111111111111111111111·
(1*(1-2-111111) canaliculato striato glabros loliis planis culae patulae lucidas radiis l-2·nis lere s basi parua
anguste 1111111111 (vaginispauiculaque longioribus) interno compositiss spiculis raris (purpureis. plus minus 3111111111)

pilosisspanicula emota(2-2¹ls·pcllicarl) simplici passum iusingulcpedunculoss-dsglumismiuimlsaeutissubaequi· 1

radiis 11111111 solitariis scabrls; spiculis 1111111111 8·doris; longis ore 11111111 ciliolatis. Θ 11111111.
3111111111-1111111111111111111111111111111111 218. ausonense. Securis. (1.1. 218. 11111211)
3·nervie 111111 scabra ovato lanceolata Mexico. 011111 ramosissimo nodoso erecto (li-pedali st ultra), ad
211.a.l’aN1001Das‚›Prsat(1.c.sub: embachya) nodos proltlercs 111111 1111111111 teredine atriatis glabra
Culmis compressis repentibus sursum ramosis (kb-polli- geniculatim iuliis fasciculatis linearibm 11111111 1111111111
caribus) rapinisque glabriss liguis brevi fimbriclsta3 toliis convolutis 1111111 laevibuss paniculis terminalibus (1111111-
pluuia distichis acatis scabris; paniculae simplicis (2-3- masis et 11111) 11111111 1111111111 strictius spiculis pcdloal·
pulllcavis) erectae 1111111111 radiis alternis; apiculis lan· latis lanceolatis compressis multifloris purpurascentibuas
ceolatis brevibus (1’(1”’ longis) 6·licris utriusqus obtusis glunic aequalibuss valvulis oratis acuminatis nauata
apice bidentatis uninarviis, inter deutes brevissime 111111- lns. curib.
111111 vulvula 111111111 obtusissima aristulata pilosa. 2) 219.s.rul’ll1tossa”fflos.sps.(in acsatsMscct
1111111. ¹ 9111 sub: Ρο1.) 11111111111111 culmis 111111ωά18-
212. apameam. Pessi. (1.1. sub: Megastaclrya.) lO-pollicanbus) glabersimis; vaginis sulcatis glabris or·
Radioelibrosss culmo compresso subramoso (1—2-pedali) pilosius iuliis linearibus glabris margine Ι11111111 (1-3-
glabros ligula 111111111111 1111111111 fimbriata3 ,vaginis pollicaribuai'31igula pilosa; paniculae (2111111111 radii·
iuliisqueconvolutisscabris3paniculaesimplicis(6-pollioaris) 11111111111112-3111 flexuosa glabriss apiculis 111111
cosumus shachi scabras radiis alternis subfasciculatis3 (cinereo-virentibus) 4-9-uora3 plumis uvalis obtusis
apiculis 1111111111 11111111 glabris 11111111151111111 plumis diaphanis; 1111111 iniuncto ovata 1111111111, interiora ovato·
111111111111111111111111111111. 1.) 1111111. · lanceolata margine 1111111111 olliata 811111 nrbslluau
213. 21211112111111111. dread. Radice librosa lucri·⁴ 11. 33. Agrost nr. leb. Martiuica et sec. 1111111111. nsu-
soutullter descendentes 111111 erecto simplici vagin'm sca· ur. 935- Msxico et? N. Holl
bris tecto, nti tota planta pallide glaucssceute; ligula ovata 220. Ε.1)οΜῙΝΘΕ11818. Pers. (Synops1.88„ sub:
11111111 brevi 1111111111 iollls angustis culmo (l—l¹l‚- l’oa) culmo basi 11111111111111111111111111111 (44
pedali) brevioribus scabriusoulis plenis 111 subconvolutiss pedall); vaginis glabris: ligula linas snpmusams 11111111
paniculae erectas (3111111111) rhachi sedisquescaberrimis, 111111 lato-linearibus scabriusoulis elongariss paniculas
hia sigidulls 11111111112-3-11111111- (1-4») spiculatlss contractae (lis-pedalis) radiis pluribus vartiolllaais soli·
spiculis ovato-oblongis b-d-floriss plumis tenuibus ussto tariisque adpressis a basi compositis ct 1111111111 uillis
lmceolatls magus late mambranaceo-pellucidis 111111 nudius spiculis pedicello multo longioribus lanceolata·
viriditas 1111111111 sumendas 1111111 iuferiora 11111111 linearibus ll-13·llcris; flosculis slliptiao-ovatis 111111
herbacea (plus minus rubro-colorata) margine hyalino- distinctiuscule neruosiss 1111111 superlore aequilonga su·
membranacea ad 11111111 basi pilosa apicem 111111 aculco- perne serrulsts. E. 11111111 dbis. Act Patr. 1831. sua
tata scabra 1111111 canuam vix neumas inferiore hyalina Domingo.
11111111 herbacea et ossiata Praecedenti videtur affinis. 221. assumemus. 1111111. (0111111112. sab:
1111111111931. Meaico. Pca) Culmis basi ramosis rigidis (4—t-polltoaslbmls
als E. corpuscula Pml. (1.1. 281 aab: Mega· loliis rigidis patentibus (via 1⁴¹ longa) bau vaglmsqusm

 

