244 1111111111. 111111.

1111111111 spicam superante suffulta (νὴ-2111111110 1111111111111111, stylo trifidas sets plana 1111111 lasn'
utriculis stipitatis orato-lagonilormibns hiuc planis inda athenium aequante sel sopennta cmaatoasasr.
11111111 membranaceis ubique glabris apice truncam-sob- iu 1111110111. Kobresiaglobnlaris 0111911101.
bidentum, dorso irregulariter 11111111, straminea-pallidis Am. aret
aequantibus squamam obtusam nervosamr seta 11111111- 19. 1110111011)Εᾶ Pers. (Synops. 2 131.) 0111111
fflzltaoglazra utAricqlsrlm duplo superante3 stylo trifido. 1111111τὲ1 ertetqtqilasrillstpsdgqurr gihuruplmlinraribrs
.sryee. nst. cannas asmargrnesca aequem
13. U. maun. Bonis. (in Hook. 1137111145.) spica 11111111(3-0111111111)1111111111ω111111111111111
01111101111111111111111011111-1111111 culmo laevissima imstibns oblongis triquetris apice obtusiuscnlis margins
mirato (2-—4-pnllicari)barisaginislaceriscastaueistect03 tiliato-serratisr seta filiiermi uncinata squama obbags
iuliis angustis involutis vel filiiormibns apice ct margine tere triplo longiore. Casca pblcoides Cus- 141111.
scabris culmo brevioribnar spica capitata iusta unda (6- Selklsr. 1. 30. Am. 11111.
7”’1111ς1,3-6”’11111),1111110110, floribosmasoulis 20. U. mucan. Parcite) Caleno 1111111111
paucis 1111111ῃί1111111111111111111111111111111111111111101. spica lincan' obtusa apice brevi masculas stigmrubnsbt
superne augustioribus cylindraceis, oro truncato oblique fructibus subnotanda-oratis triquetrisr reta flliiorml uci-
auo, ieuugineis glabrisr squama 1111111111 lusco-ienu- nata squama subrotuuda b-plo longiore. Carsu 11111111
ginsa 111111 pallido, augustioribus longioribusque; asbanio 011111. V. t.464. ta. Sciir. lig. 201. Am. amir.

oblongo-triquetro (1¹⁰ longo, ¹i²“‘ lato) pallido styli basi 21. 01001οΔ. Hostes. fflrbr. un. it 111687.) Ba·
11111111 comarco. ‘ll rtet Megallae. dice 111111 abusa manumissum camo emero uiuos
14. U. Lscflsaalsaa. sesua. Radica valido fibrosa maro (vjrpsdsli) simplici, ima basi foliato et 11111111
eollo in rhizomn li osum incrassata; culmo erecto sub· emarcidis teotn; foliis hm· 9¹²³ss rigidi, mem m 11
ibreii 00301010 (Fr-pedali 111110 medium 1010 saginato, quatri} acuminatis glauegscgntihng retrorsum subtis cal·
loliator foliis planis flaccidulls culmum aequantibus rel mum summersa„ ,pies “minari cyrineum amm
superantibus (2-3”’ latis) margine scabriss spica lui· siusoula (pollicari et 11111) superne mascula basiineniatas
flora (lis-2⁰ 1011ῑὸ) bui 1111111118 &liam ⁸¹1h50112000 audiens apice cuspidatis, bractea ad basin 111111 naus
appendiculatis 11100118, &Pice 0110001110 0108011111) aquatilis miliduni-diffluant! spicam Superum. nune ualidi uquam
imctlloris oblongis obtusis pallidis margine plus miuus late imbriam omi, ferruginei, apim 11521511123 utriculi, m
10101113 31811118 800010011οΜ 010001οωοΜ11110110100100· Gompoebbiss membranaceis ssissbl'ib abrupte wamiis, m
longo-triquetrum compressum apice margine setnlmumc submerso oisemo bifido, squama brevioribnsr 111111
arista 1111111811 0¹⁸0lta 1010100111 utriculum 1111181110· 11111111111111011111111(111111110111111111111111111
ffir- Mhi& 1¹¹· ¹285· Sandy P⁰5¹¹⁸ 1111183811· spicua); achenin orato obtuse triquetro mbstriato glabre
11. 1101111010· Kosil- ll· e· ⁶2⁷.) 01111111·- carex menoses„ aaa 11. says. 11. sis. sue
angulari gracili (pedali ot ultra) apice seubriusculo, tobatm siem„ gamin,
111111 planis glauceseenti·rirldibus margine et ad nervos 11111111 qussi rerer asso specus ern pascerent· 1111111111·

superne suabila, 1111111111 duplo superantibus; spica cylln- ⁰2⁰¹ ’ἔ 3131111 ²¹1⁸ ¹⁰¹¹2' ilffl‘ffiss 11111101*Ξ ⁰¹³¹ 02·
carus Lea. nostra 11112. (1.1111111111111110. Δ, Meyer sr,ta 0

daca densillora (2-3-pollicari) apice attenuata mascula, micmglocain mm, η 8,, ς, aaron. m „- ,ὅ g, m„
basi nudas utriculis eboratis longe rostratis hinc planis 1111111, quse ortuis nmmo «111111, qm roem aaa 11111

inde consero-angulatis 1111111111 membranaceis ad augn- N· “¹⁸⁶- ¹¹¹= ⁴²⁸· usqum nummum manua suns ’Μ’

111 laterales cibato-hispidulis subsequentibus squamas ob· ΜΝ

longas obtusas uninerriasr seta uncinata glabra utriculum , 22⁸, U· AUSTRALIS’, pm· (Sfflpss- 2 5341 sliu
rm “ipro ruperam, prem r„ Cffiqq. 1111111 angusta superne incrassata mascula; sugman'brubz

16· U· MACROPHYLLA· gund· &dice valide fibro„ fructibus oblongis teretiuscnlis 11111111 1111111111 11111101
11111 in rhizoma lignosum libris 11111111 (saginarum auno· 31121 sulm medium, mmm ΒΜ 33353810· “³¹⁸⁸‘'
tinamm residuis) obvallatum incrassatur 111111 erecto tri· ⁰b¹⁰¹¹ss³ ‘¹¹¹ ¹⁰ J⁰nss¹⁰¹⁰· cam ”mmm hm· pm
quatro 11111 glabro (pro statura plantae> tenni firmo ima ¹¹¹· 338· h· zeelwd· ,
basi 1111111 (bipedalilr ioliis planis longissimis culmum 23·33033033033013102241) 231303Μῖ
multo superantibus (1-2”· latis) acuminatis sursum dac· 5⁰¹¹¹⁵ P¹³B¹⁵ 8313133 ⁸1³¹⁰⁸ ⁰b¹⁰¹²8³ dim ¹¹¹l¹¹flfl⁰¹⁸i ‘m
cidulisr spica cylindrlea densa 111111(1Ἰ,·1111111111,6”’ ¹¹¹⁸ 5¹¹f¹¹1¹² 20321131 00033113 311139 imbria& 1331ω
lata) apice conica mascula. basi nudat squamis fusco illibffli‘mii· mamilia* U· Wilss ΜΠ· ΠΤῘΜ
brunneis margine sordide albidis, 1111111111111 acuminatis 3111103021 N· 3⁰¹¹· 1⁰⁵⁴ 3332 ‘¹² cumi
sensim obtusioribus longioribus utriculo oblongo obtuso tri· 24· U·R1PAR1A·R Bi·- (¹- α) (311Ῑωῖ ”Um 523103
quetro (bilineali) iuscescento nitido undiquc glabro; seta 101111118111011111110101110ῐωί00010110100111110·
uncinata longitndine exserta utriculum aequante. aprae- 1112 11111111101111111001101111101111111111111111111111101
consors simili omnino videtur atreus. flrbr. 111111 111111111111111111011111111111111111111111111 usos
111. 770. Ariquc Cbill. 25. 0100131111. a 11101.) camougolruii

17. U. PHYLLOSTACHYA. aare. (Cyper. bras. 201.) iormi laevir loliis subsctseeis daecidiu 1111111110
Badies repente librillosa‚ soliis lanceolam-linearibus basi pancidora squamis deciduis conformibnsr 111111δυί1111·
membranaceo saginatis (4-6” longis, 2¹l,“⁴ latis) supra catis lanceolatis lacribusr seta 1111111. N. Holl.
et margine scabris glaucescentibns scapo (2—3-poliicari) 26. U. Lassossacflr'a. 111111. (Annae. 1111111
longissimas spica terminali (iris-pollicari] lanceolata 11. 116.) Culmo gracili triangulari scabro3 ratarum
basi foeminea apice 1111111111 bracteis inferioribus 1111111111 aequantibus sel superantibus 1111111111 angustisde 111·
{ructibus obloug0·lanccolatis triquetris rostratis. rostro bi· gine asperim spica solitaria elongata gracili luituri biii
inhiator acbenio triquetro laesi pallido: augulis anguste nudas squamis oblongo-lanceolata obtusiuscoliss 11111011
marginatis. setafiliiormiinclusa. 1( Brasil. squamam pamm superantibus lineari-oblongis 11111011

18. U. BREVISETA. Torr. (1110111101. 428.) superne compressis pubescenti-scabris, 111εο101101-
caespitosar culmo gracili laesi basi saginis bruuneis tecto ctum iere duplo superante. ll. Zseland.
(6-10-pollicari); iuliis setaceis scabriusculis culmum 27. U. RUPESTRIS. Ruoal. (1.1. 117.) 0111011113
aequantibnsr spica simplici apice attenuata mascula ((111- triangulari glabros foliis culmum supeantibus 111 aesw-
llaarl); utriculis minute pubescentibus soariosis ore integris tibus linearibus senus superas st a latere 11111111 ni*
111, satureris squama orbiculari suarium amplexicauli pa· solitaria (111 pollicari) dessidera, basi iulio 1111111111·

 

