[dffllfln. m 279. 130.
amaya-a. um ιη n.
-ιρ-ε-ι ‘aa aaz πω.
ιιι-..ιιι (su-e.) ητα ac.
nau->mn :ra-1. 2⁷1. 42.

·. em. κη. 2111.
⁸0... m m·-
ι-«ειηιι Μ, m. 11⁵.
mm “z-1¹:322..
*nu-ou (uma.) ενι ac.
mun. aua m w.
nauum naq. m. m.
nentia-u·- που. aes. 5.
ffifln'zssffiffi ἓξῑι η
mmmmm Μ. 2⁷1³. m.
annum Bm> ²7⁰. ιεα,
umnam ma 271 ιιι ει.
fluidum!- Schrad- 278. ⁶⁸8.
mmmm. Μ, 274 -ιι ⁶2.
nouum Bm. τη. 1³³.
mmmm um. 2⁷2 nb σε.
mnmeqmm. tna. rm. η
nume-saum ιι, Β. wo. ιε.
nnn-‚pyum ‘'¹²ss 2370. we.
nanu-nm. ‹sm-«m rm επ.

mun.

1⁹. u.
93.

Ι, 128,

1, 102
ΠΒ. 155.
276. W.
85.

ΕΙ. 150.
λ 21. .
m nh {5-
3· u<

fid-

³8
mannaan-mmm augrus—unm

ffiffissss‘ssss:
,dyn- suh- 27⁷, 121.

pdyfflduibn. Κ-ΙΑ. 276. 22.
Pmeoffln— . 81196·-

aa* a m.
μακε-ι ωε» 2r7 -υ 12³.
· &aa ευ. {⁶¹¹⁵

rigidum. 30-9. 274. u,
mum. a. vm 27³. 5³.
mus—m sau. 271. ια
Βοιὼ-ιιι δια-«ι 27⁰. 31.
..ιι-ιω. Se. aa. m ιω.

mnan-‚han
upa-*andana

Urvffld- Suu. Εὖ. 1.

mfflmo'm. um (make-epm.) numu-enm um. Eum-12 m

lencm. Ιλιι. 270. 23.

nnat-lue. Ea. 27⁰. 21 ot nb

Sinbeldfiflwm- Zuoe. 272. u.
timim-m* Seu-ad» 22⁸⁷. 111,
ιίιψὶιι Βοιώ. 28)- 175.
ΗΜ. R. ΒΥ. 278- «52.
:purg-nomm Bm. m noe.
ιμαοιιιι Hm. 2⁸8. 205.
modum. aava zu mh m.
ἔμ’-κ’ Ἲαῗὲοὲιιὲὶη.
ιρι-«ιω.

Bm. m m.
mum auu aaz ιω.
am.. m. εει. ιη.

Eva-dn. 2. ἣν... ln
nri-un. R. Dr* 182 ι.

„manniam

Ρ.

ridan- Sehmd. 121.
awai-u. Nm. 12. 17.
nmmo- Nau. lss. ὃ.
nnb' saa-d. 12& u.
uam. Nus. lu aa.
numb- Μ 125. Μ.
mm- Nau. 18³. 16.
ιμηιι.. Nus. m -ι ιι,
uum:- Nm. 128. 82.

