11

flosculos sequentius. bomsspbmdito superus 1010101110- que piscis 31111111 spics 0010111001 mma 101101
00010. 1110111. ἱο11110011101100311 cummis bispiduiis. N. 11011.

333ῗὲ ssbfflbffncffzffiffisc'wffi {231} h gfff} ‘'l-(³33 tem m Diplostscbys. Sicuti. spicis geminis.
pedsii); vaginis rstioslibmsorioeopubsscencibm. culmeis ⁵⁸43· .
mperes villosulisc 101111 fasciculorum subiumlutis (7-8- 011·1“1“““1“”“1“”Τ’”1“1““ ¹²¹ mmmm ⁸¹⁶⁴
mursensis), comeo 1000110 (1400110110) possm 177· 1111111110111111 stul· (1111·1110111961
mmo (1 122490113031 mmmm) sommo, „i „gum Culum edocendeutetqsedsb) rumoso compresso gisbermmoc
possmus mss torrium spiculis mirsam sus-smmum. 11111 mosum 11011 ore 11111111 111111 1111 sym 1111
1000101110ωο00)0000010ος3100100011000, 1111111111111110111-11101,3”’1111)11110111111011
rusorum sumimus 10010010 enervis cosmo 1), sis· 1111111111111111 truncates 111111 ² 11111111· erectos
,ἰωὴ ,Πρω-3οη mmm Meni, flosculum superat„ 1110011010001010101011011000111 scutis 1110001110 plume
mpphmffiw mmmm ,130 pmp, p, ferrugineum· pne„- inferiore spiculo dimidie breviore ovsts scuta euersis, su·
1011111190. ii Brun. periore omos 0000110010 pubescente 3·uerrie; floris neutrius

- 111. 01101111011111011111. rue. (1130111001 1111111 svm 1111101111· &perpes 111111111οΜ1
Culmo erecto tenui (2 01 ultrs podsli); reginis inferioribus ’1111111 1111111011 01111 111111 mmm ‘mmm ‘um‘
3100101001ος000010001,00000011100310101; 011οω1- 1111 Pero. ,
moenium-member firmis (2-8·polliotsribus, 2⁴⁴‘ istis) 278· PRSEUDOPASPALUM· 111111· (sewu-VM
plus miuus pilosis3recemo 101110τί0 erecto (b-iipoliiossiis 18511) 011111100111101011111110111111111111111111110111*
„1 mmo glpbrimlo „crimem porram ‚pioufip 5011. immolato-tineamus acuminatis cilistis supre sparsim sii·
teris sesquilinsslibus onte-leuceoietis praesertim iuieme 111111 11111111111111111111 *1811111111 1111111111 1111111 111111*
(113100.) Μηῃιὴς glum inferiore truncata bui pt gd mar. 81me ssessffihul missatffllibliss 1111011118 8111111118 {bertii
ψ.. him, 1103012115 1)-1). bmpm, mrim mse„ biitriis; rhsohi convers subtus concess spiculis segusium
succensebitur 11111 bimutse hermspbrodito scuto spice 111111 11111111 1111111011 111 1111111111 111111111111111111111113-
111011010. 11101011101011. 1³. usuum 11100110. spississima sumamma, in 1111111111 senum meiere
30. e„ 282, 1) orium, Brun, 0101010001ρί1ωο310000000010011100001000101000110.
270. nmmum, φήῃ, (10‚xv11‚2,194‚) enlm„ 0010011000 flosculi sterilis plene 5·ucrsis pubescentibus
pertenui eimplleig vaginis mdicgljbm ‚qmmfflsomjbm μι. flosculo bermspbmdito subtilissime ruguloso. - -
besceutibus culmeis glabris: soliis seteceie rigidiusouiis giu- 279. Ρ. POLYRRHIZON. Piesl. (Rei. Hseok. l. 296.)
bris (1 ¹ls—3⁴‘ 100311)1 racemo soliterio erecto sei subuutuute Cuimo besi repente mdicsute sdsoeudeme (pousli stultus)
(subpellicsri); ssi sngustissimo 311110 distiobe 01 lsxiuscule stricto gtsbroc nodis reginis foliisque hirsutior liguis mergo
1101110101 spiculis mlicsriis sssquiliueslibus, lineari-oblongis brevissimum 101111 plenis linearibus (21.1 longis, 1¹l,¹“ lt·
(1111110) siliceiss plumis scutis b·uerriis flosculos sub- tis); spicis eubbiuis sltemis secundisp spiculis orsis scutit
sequentibus villosis. Ρ. peppopbomm. Nece scr 71111. ‘li biserittiibus imbricatis, rhschi plesse scsbriusouis leonibus
Bresii. giumo iuieriore minime rouundsts mbpemisteute. superiore
2711111101110111111. Nees. (Agroetius. 104.) culmisque floris neutrius inieriomsequeiibus 0101113·οα111
Rudioe repsutomuiticulmi3 oulmo rumoso 0111001001οω- pubemlin 0100101010 00011101 superiore multo niuoso
dis hirtise ll:spinis glabris 011010 mergium siliceis? ligula lmosoless;bomspbrootooomoo scutiusoulo. 1) 0011101011.
1111011111111111111111111111. seo 1· 10110100110110
10100010101001100011010110030;310001001110)0110110, 11111111 ⁸¹¹¹ 1111111· 1111111111111111111θ
inferiore lineari 1001101010 inire apicem - superiore spice 1111117111 3 1111111111 (11111801 'mm‘ Imm
1011111ος flosculo 000110 bisulci margine hirsuto, dorso ex· ⁰⁰¹¹ 1110 10111 1111110111) 11111111 111111·
custos 11010010 fertili cuspidem iseri. ἢ.) Bresil. sissimo pedicelletse plus miuus imbricem
272. P. MONODACTYLUM. Nece. (11. etr. sustr. 1. 21.) 2-3-4-mn'stes muticse.
cum mem 5111111101111111119111111111181111311110111111 1111813· s. 10100100 preberemus, piiosec, biretum eei 10110100. 1. ts

111111 101111100101111001101111 rigidulis (2—4polliuaributth Plures hujus sectionis spectes quosu sptutsun 0111001111·- 11

memo solitario elongato &pollioni pt ulfflg „j flmmg 1111100001 xit: Tricboiseus propius secedere videntem ssd mesni·

spiculis geminis imbricatim giumo inferiore 01101010, supe· ffirnssgsupfflfflffiafflffspuffl ffimss‘s'srnfflffi

riore floscuioque ueutro (1111110011-110100) sericeo hirsutis. sequens-n seeoousn 0010001. etr. ναι-0100000000 110·
Ab. costr. ‘uuum seno. 00100010.

0100101010000. ussus. (11.1.. ur. 11000... 2⁸⁰· Ρ11010111111111111· 11· Br· (1011· 1 1911)
m. 1071.) Meo fibm„ culmo maden„ pertenui deice cresse sunus 0001011110ος culmo erecto 10001 su·
gmmg pagini, inferioribus som-,que lanceolam (1-2‘¹ pon, perne nodisque hirsuto-pubescente (vix 0010111 10311111
ψ,1134111013)Ρῃρῑῃωηῃοὼ,ωρθήοήωωμωί, glanduloso·piliieris; soliis sublmoeoistolinesribus pilosus
foliisque ebbrevistis glabris mgmcieeimi„ memo popm (lt longis, 1⁴⁴⁴ letis); recemis 101100 breuibus (4“¹ 100311)
erecto pisueescente 1130111000» spiculis distichis oestu- imi· 12-31 10113 111 ⁸¹¹³ mmm 11111111* 1111111119
lucem, mei, nitidi„ glum insen-010 ΜΠ, (eju, 1000 subbrerioribus3 spiculis solitariis laxis iiueslibus 01100311
pilorum sustentus). superiore 01 curuis ueutm flosculo 'sub bmimdm ¹⁸³²W⁰⁰¹¹¹⁸²i⁸3 81111111 inierim ⁸⁶5th
brevioribus pellucidis, hermaphrodieo viridi pleuoo nitido· ceudsts flosculis dimidio 11οτ101ος bermspbrodito muoso·
surim, 0010001001οω 0000101010 stricto. supemesomssgtues 111111
Suel„ „ju ”eamq-{ru‘nou-“¹⁸00 plum.. 'Nliquhfiminesstet Trist- 10· 10173· ΚἍΜᾸ. omme 1· ‘rme

Ι 110 Ν. ο

274. Ρ. PHLEOIDES. R. Bo. (Prodr. 189.) Culmo bosi 281. P. GOSSYPIMJM. Risu (Tetti. Π. Abyss 11. 3611)
muoso foliisque piunis glabris3 spice cylindreoeoobioupm 1101100 perenni csespits'ierse culmo basi squsms (1131111
floribus imbricatis oretis scutis pubescentibus. N. Hoii vetorum 1011010011) dense sericeis strictis restite (1-1¹i‚·

375. P. MYOSUROIDES· 11. Br. (1.1.) Culmo repente peduli); foliis 1100011-10000010111 rigitimmtb scutis 011111·
1011111101· glabris: spice cylindreces3 floribus imbricatis glandulosis pubescentibus 01113100 monologium-smisso
ossus obtusiuscuiis glabris. N. Ηο11. 1011111(1-11),”100311,1”’010111010111), glesco-riridibm

276. Ρ.ΑΙ1οΠΔΤ1711. R-Br. (1.1.) tiemo 0100101011- reginis 1111113100 densius 1110111 moenis pluribus (6⁴⁸0

 

