310 HORDEAOEAE. Elymia.

1111111 psulo 1111 epicuru 1111111111 1111111111 11111111 pubescente3 spiculis blnie et solitariis 1-7111111 glunn
11 1111111111. 1111111111111111111111111111111111111-71111111111111
27. 11.1111’11110’1“10118. 1111111111111111111338.) membrnneceie molliter pubescentibuss 1111111 interiere
' 011111 erecto 11111111 gluberrlmo (bipedsii) foliotc: ioilis lanceolata acutissime tenui ot molliter pubescente, orpe-
oorietels (111 nou rigidls) culmo brevioribus lineari-sub· riorebicsrinstssuperue ciiints. 11 Sibir. 111. 11111111.
oletis. bssi plenis iseribus superno insolutiu panicula 34. 81181110111118. 01111.(111111.111111)1111
spleneiormi (3-4·pollicsri) lineari-oblongus spiculis erectis plsuis reolinstie glsuoescentibuss spice erecte 11111 glsn·
imbricatis edpressie erebriusculls binis collateralibus bl· 111111111111111111111111111111111111111111111111111111·
lloriss giumis 1111111111111111111101111111111111111111 11111 ceiyce glebro brevioribus. Jecq. Bel. t lit. 1111111.
1111111111]1111111111111111111111111111111111111111111, 31. 81111118. Preti. (1111. 111111. 1. 281.) 1111111
vultule inferiore innteoistn in eristum giume breviorem repente; culmo basi giebro geniculeto, erecto tereti 1111111
1111111113111111 superne puberuln, 1111111 superiore 111111 rbnclrique villoso-pubescente (2-pedsli et uitrtls
brevissime bideutsts. Fret. Megellnn. reginis giebriss liguis sbbreriets 11111111 glebrs; ioiffl
28. E. nflscfflrlticflus. Hocbst. (Hrbr. Kolssby 111111111111111111111111(8”111111, ¹l‚‘‚¹ letis); spice
slep. 1111801.) Rodios 111111 caespitiierns culmis geul- 111111 stricte (6·poliiesri) deuse rel 1111 interruptus spicu-
cuietis adscendentibus (2-6-111111111111) glabris. reginis iis binis 3-4111111 glumis isneeolstis 1-111111 1111111
superioribus 1111111111 elongetis praesertim ore pilosistspics 11111111 sequentibus, relruln interiore 1111111111 sente
erecteisubpoliiosri)frsgili sericeo-villosus spiculis solitariis roudus 9·nerrin 11111111. 1111111 snpen'ore breuiore lu·
bifloris gisbries 11111111 ungustissime isneeolutls setseeo· ceoletebiuerrin, 111111 eillstis. 11 Sinus liootkn.
elongatistlosculossuperantibus:rnlruloinleriorecouroluts, 36. RSUBPANICULATUS, 811111. Geulebesirtdl·
111111 giusule breviore. Crithopsis 111111111111111. ot cuuto ibique rumoso, tuno erecto glsbro 11111101,-
8111111111111321. 11 Syrie. Persis. pedtli)rigidulo; loliis infimis subinscieuistis cunengiuir
13. spinulas ploriflorss mussas. terrenus integrus 11111111111111111 ⁸ 1111101111* 1281011111·
superne pilosae. Pereuuesiu dos'ertis indigenae. 1111111- gffsffimffigffimgffiffimffiffigmffl
‘mm' ersb. culuto sdprossis 4-b·lioris; glumis flosculos conjunctos
⁸· ⁰3⁸¹* 1011101111 ”² 11140111* '‘⁸⁴‘ss mistim· non excedentibus siugulis rero longioribuss 1111111111
20. 818111181118. Lirs 1111111 iste repentes cul· pressertlntdeusopubesceutibuss rnlrulis 111111111111111
nis erectis solidis (bd-pedulibus) gisberriruler toliis len· rei mueronstis. Vnriet: peniculo spiculisque 1111111111,
11111111 ecumiustls subpuugcutibus sulcato-ruistis (sub rnlnus pubescentibus rei glebris. Legit centumuiros.
lente) strlgniosis (pedulibus, 4-8’” letis), demum conro- b· 01111111 serasera ost 1111111111.
letior liguis brevissime 1111111 spice erecte erctn (¹l2-l- 87. 11. LANUGINOSUS. 11111 (11 Ledeb. 11. 111. 121.
peduli); spiculis in medio spisse ternis pierumque tri· 111111210.) 1111111111111,111111111111111111 pelenu-
111111 2· 111 411111 11111111 internodium deuse pilosum tibus, onespitiiers3 culmis beel subbulboso incressstls geui-
excedentibus: glunsis isneeoistis seuminstis glabris sel culstis erectis glabris (iere pedulibus) cnm 1111 pient·
puberulls flosculos subsequentibuss 1111111 inforiore pilose gleucesoeutibust iuliis plenis rel rublusolutis ruistis set·
11111, superlore obtuse 11111 msrglus 111111. 8111111. briuscnlis rigidior spice linesri erecte irngiii podiensis
01111. 11111. Fi. cl. 1. 847. E. 1111111672. 1111111. spiculis geminis billoris 11111111 internodium supernatibus
11. Germ. 111. 110. E. Kereiinl Toros. hrbr. non differt floribus brevissime subulotis uus cum inroiueeilis eubuli·
uisi 11111111111111111111111111111111111111111111. 11 lormibus ipsosque eequnudbus denseserdeeobirruts's usse
Europ. 81111. Aur. srct. l'l. 11111. lV. 332. 11 8111111111111.
30. 1811110111. 111111. (fl. 1. 81.) Pollisplsuls 38. B. 1118181108Υὸ. tris (1.1. etlll. 1211.)
rigidis 11111111 involutus 11111111111 uotss spiculis ternis culmo 111111, beri qusudoque rumoso tereti 1111111111111
quseernisre 1 medio sd besiu pubescentibus quadrifloris's glmoescente lueri (111-2-11111 11 11111) saginis strictis

' luruis gistris 11111111 superstitibus. Auprseoedentie ren? gisbris, liguis 11111 utrluque sorites iuliis plenisdem

011111. sitis. involutis. acuminatiss spios elongate 1111 plus rninus iuter·
31. nussicunsws. Curt. (011. 46.) 011111 sub· rupte (3-5·poilieeri)s spiculis 11111111- 1111111114-
grucili eletos loliis ungustie involutis rigidis 1111111111- 6-8-11111 1111111111 pilosee internodium sequentibust sb·
pungentibue3 spice elongata (11, -2-111111) 111111. pen· ruis 1 basi 1111111 1111111111 subulsto-setsceie glsbrie
dule lutat spioulls subternis sensilibuss glumls flosculis lou· scnbriusculis dorem interiorem sequentibus 111111111-
gloribun e 11111161111111111-1111111111111111111111111 ieriore 1111111 pilosis ucuminste, superiore rix ninere
sequolibue, 11111111 superantibuss flosculis quaternis re· augustiore tenuiore margine breri cllistn spice 11111.
motiunculis 1111111111 ueneris pubescentibus. Elymus Ledeb. 11. 11111. i. 1. 81111111111111111811111118111.
1111 1111111111 Vll. 12. 1111 Weber. But Arug. 12. mel. Triticum seonlinurn (1111111 108. 1111111111 1118
1. 20. Met 1. 1188. 11 Augiin Roil. 121. Greci. 811. 11 81111111.
· 12. E. 6101111808. Velit. (81111310.) 011111 3188111811611108118.7111118111111111) lle·
111111 eletos toliis suteris-insoleus rigidiss spios giguntes 1111111111 subcuespitilerer 111111 ereetouretiglnucemlt
ll⁸is·pedsii·, iere 2” iste), superne ettennste erotus spi- glsbro; reginis strietis giebrist liguis 1111111111111 111111·
nulle numerosis (polliceribus) 6-7·ilorie pubescentibus sims; 1111111111111111111111111111111111 subpnngoud·
111111. murinis ternis gemiulsre3 glunlsliuesrilsnceoissis buss splen erecte continue 1111111111 (3411111111
eei 1111111111 flosculospsrnnr superentibues 1111111 interiore spiculis subsdproesis geminis (ris ultre) tritiorist 111111· ⁸
1111111111 superne 1111111 medio villosus 1111111 terminali bosi auguste 1111111111 subtristis - iloseubs perum bresit·
1111111. 1111111 loliis plenis ι(ι”111111 spice longiore spice ribus - rilIosiss sslruls interiore deuse subudum-tillon
1111111111. 1111311111122. 111111111331 11 1111111111111111111111 nervosus superiore perum 1111111
nnus 8111111. petenensi-ellim spice integre. Rdesyettthysrulflti·
33. alsonus. llis (ln Sps. 811. 11. 72.) Redite nosos 11111181. 11111. l. c. nleneosssebysnsmnpt
111111 ”pentes 111111 croac 11111111 (il-petinii) superus 11 Sibis. slt.
whtbsopnbeeceutet reginis tumidulis ginbris sulcetis3 40. E. 1110111118. 111111. (npt) spiculis grmffl
toliis inlesus plenis (pedulibus). epioe insolutssetsoeie ungustiuribost glunit ebusi 1111111 11111111111111111111-

Mt W m eleymon (o-tpsutsssp 111111 gloribus superne 1111111, tersus 11111 1111111 mut·

 

