cosmam 11111111. 305

118.1.ΒΔ(111111.811111. Radice iibross 11111. sub· libus capsula orata obtusa longioribus. 11111111111.
1111111111111111111111111111121111111111111..1.......111111 1..
bus iis-¹⁴¹⁴ latis) laesibus glabris3 capitulis iu apice dice fibrosa tenui albidas culmo erecto (1111111111111)
enimi binis rel ternis intima iniioli et uti rsiiqua squamis subauguiato striato filiiormis iuliis ad basin enimi angustis· ⁴·
³ membranaceis oratis acutis inroiucsatis 4-12·iioris; se- simis planis margine subreflesis culmo suuito brevioribuss
· palis aequalibus oblongo lanceolatis acutis luscis uui· suthala lasa terminali ramis parurn dirisisefluubus alteruis
coloribus; staminibus3 antharisqna eibis3 capsula —i 11111111111111111111111-1111111111111111111111,1111111111ιὶ1
i Ex collectione 1811111111 Argentoratum missa. Abyssin. 2psrsis acutis concavis: sepelis subaequaiibusiauuoclatis
· 111. s. monus. siena 11111111111111111111-1111111111· 1113111111 ii Am· 1111· ,
1111111 culmis erectis iiiiiormibus striato-angulatis (1-6- ¹44· J· CQGMTUS·‚1{'“”·²7⁵J ,inni-33⁴9) 91111111
¹· 111111111111111111111111111111111111111111111111 11111111111111111111 111111111111111111111111 ⁸⁰¹·
·. dm ¹is“‘ 1355) culmo &050¹qu capituli, qn apice culmi cato struatis basin sersus iniistis: inlus fiiriormsbns com·
solitariis sei prolificatione binis pauci-(3-6·)iiuris; supaiis 1111810411911111111911111Ῑῦῖῦωο ⁸⁰¹0⁸i¹⁸i ²¹¹ih0¹² imm·

lanceolatis scutis striatuiis 11111, apice ferrugineopurpur· ¹¹²¹} 61111051 inbiiliilffi‘i f⁰¹i⁰ ssmii '5¹ ¹⁰¹¹ssi⁰¹⁰ ⁸⁰ff⁰¹i⁸i
·. mentibu, „amorim bmqoquuq capsula „vm acumq, 11111111 uniiateraiibus 11111111 pedsccilatis hesandris (ila
. „m (imm) ωηο longioribus, Juncus „134ng sepaiis orato-lanceolatis scutato-subsistis subaequairbus
· 11111111. visas: 11111111111111(1111111111) sos· 11111111 1111111111111 ¹0¹ eruptum 11111111 spicuam

,¹ gu in apic„ solitarii, mque tomis· Θρ Ast· mm superne triangularem subaeqnautbus. 1. tenuis Ε. disy.
in Preti. Requ. 1. 143. mite. rar. &bledanum XVIII.

⁵ a. meru 1111111111 emensi, pinusque manses. 111. p.440. Am. anser,
, 138. J. SQUARROSUS. Lis. Radius salide fibrosa 141. 1. 111οΗοΤοΜ118. Eli. (11111406.) Cnimis
2 caespitiierae culmis erectis rigidis strictis subtatum-angula· caespitosis erectis strictis rigidis teretiussniss sulcato·
sis ipius minus pedalibus) 1111 basi iniistis loliis linearibus strictis basin rersns ioiiatis3 iuliis strictis rigidis complanato·
2 complicato-canaliculato rigidis patentibus; nutheiaterrni· teretibus laesibus 11111111 medium sersus canalicuistis3
:· 111111111111111111111111111111111111111111111111111111· suthala terminali subdicbutomo-rausosa 111111111 iluraii
.- 111111111; floribus consertis 11111 111111111111 in pediceilis ipsam subsequaute suffultas floribus subsessiiibns 111·
. 1111111111 sepaiis aequalibus oblongo-lanceolatisscutis sei lateralibus hesandriss sopalis orato-lanceolatis scutato-
obtusis capsulam eliipticam trigonam obtusam mucrona· ambulatis. interioribus paulo brevioribus, capsulam ellipti·
’. casu aequantibus 11111933. J. Spreugeiii 1111111. prodr. cam retusam spicatum paulu superantibus. J. 1111111
1418. ‘li Europ. variat: ioiiisrectis conpetentibus. multicomis E. meyer. Carolina
Brasiiia. 146. 1. GERMANORUM. Steud. Badies iibrosa deuse
139. J. cissam. 11111111. (3111111111. 1111145. caespitiierae culmis teretiuscniis subcompressis (pedalibus)
f 1843. p. 37.) Culmo erecto stricto rigido subcumpressu 1111111τὶ1111,11111111111111111111;111111111111111111111
γ’ striato nudo basi 1111111111 saginis inclusos iuliis linearibus in marginem membranaceum utrinque productis (ligulam
’ 1111111111111 rigidis apice 11111111111111111111111111111111 mentientamis iuliis planis sitiatis augustissimis iris ἈΜ
'. six superantibus; suthala terminali composita pauci-radiata latis) culmum aequantibus: anthela terminali composita
‘ bractea culmum superante suffulta; radiis erectis, 111111 contracta, iuliis involucmntibsss3—4‚ dnobus ipsam pluries
ζ corymbosis 1111111111 11111111111111111111111111111111 superantibus pinnis suffulta3 radiis inaequalibus spica
J oblongo-oratis. capsulam orato-ellipticsm mucronatam conierte floriferiss 11111111111111111111111111111111111·
'⁵' haud aequantibus. 11 Am. sptr. sessilibus segregatis quidem sed vaide approximatis; sepa·
141111111011111. Π. Β. (N. gen. 1. 236.) Ra· lis lanceolatis exterioribus acuminatis interioribus paulo
· dice 11111111 culmis caespitesis simplicibus (Ὺ -¹¹i2· brevioribus scutatis capsula urata obtusa mucronata bra·
’ὅ pedalibus) tereti-compressis inesibus nudis basi loliatus rioribus. 1111111 Actor. 011111. 1.(1111111 81111111
- loliis semitesetibus estemecourerisiaeribus. intersecans· agnellis Sm. 1111. t. 2174? J. Smitisii Kuotis? 11
liculatis culmo brevioribus: suthala 1111111111 cymosa cou- (11111. Helo. Augilai

· gesta ioiio duplici altero elongato suffultam floribus pedi· 011111111111111 speeies 11· ¹⁴²-iii tummim* ”¹⁵²¹

'¹ cellatis solitariis hesandris3 sepaiis orato-luneseiatis ἢᾜξῇᾚᾎᾝζπριζέἷιὲῖηέυέζᾚωαᾶιῗιοὲἓ.ῗὲἓῖ
uuum-subnisus subaequalibus capsulam aliipticam ob· 1111111111.

² 111111 spiculatampaulo superantibus. 1111111111111118. 147. 1. LUCIDUS. 1111111.(8111.1”1.11.24.14.1.1.)
· Am. austr. Cuimu compressiuscuio tenuissima striato lolia angusta
141. 1.(111111118801113. Κ111111.(Ει1.3.348.) Cnimis subcauslicuiata 11111111111111111111 anthela cymoso·
·' caespitosis erectis rigidis sulcato-striatis busin versus 111111- panicuiata, bracteis 3-4111111111111111 ipsa longioribus
tiss iuliis semiteretibus dorso sulcato strictis interne leviter iulias 111111 crectis, ramulis subincnrsis3 floribus secundis
-' canaliculatis rigidis culmo brevioribuu 11111111 terminali imbricatis lucidius sepalls subaequalibns acuminatis capsula
¹ depauperata biradiats lolio iioraii triplo longiori suffultas obtusa triquetra longioribus. Ius. Asos. l'ayal.
11111111111111111114111111111111111111111111111111111 148. 1. VACILLANS. Sisad. Radioe fibross 111111
orato-oblongis acutissimis. interioribus paulu brevioribus: (dariduia) culmo compresso tenui flaccidnio striato lueri
1111111 orato-oblonga obtusa mntica superne triangulari (padaiiis ioiiis ad basin culmi planis tenuissimis 1111111111
13112111 111ἓ1ἓ111311ἱ11111. 111111111111111111. Linn.3. 11111331111111111111ἒοςιέ11ΐ11111111111111111111111ἱί11
uun . . . aurea, 111 111111- ossces sam nes
142 J. sams. litiis (8111. 11. 214.) Radice inperantibus mnnita. radiis inaequalibus 1111111111) sub·
l 1111111 caespitiierse culmo erecto fiiiiurmi subtereti 1111111 1111111111 duribus solitariis brevi pediceilutis in dichotomiis
(1-2-111111) basi ioliatos saginis adpressis nra undise 11111111111111111111,1111111111,1111111 subaequaiibusian·
cndu planiusculis actaeon-angustissimis canaliculatis auimo sociatis aestatis. capsulam oratam obtusam mucrouuiatam
brevioribus: 11111111 composita, 1111111113-4 1111111111111 superantibus: seminibus oratis luteis pellucidis ris rel brari
superantibus (uuo alterove breviore) insolescatis: radiis appendicuiatis. Am. sptr.
elongatis apice dirisis; floribus solitariis omuibus plns 1111111111101118.1111111121.) Guimis
· minuspedunculssls separatis. summis tantumqnandoqne caespitosis basi tollatis 111111111111111111111111111111111
2-tssseseu1sose sepaiis lanceolstis 1111111111 subaequa- strictis sumque 11111111 rigldls3 bis connitentibus asterus

mass-suessa 11

 

