EUNUM myooio. ’288

μω mmm, 11111111 bulbus sequuliios ll. offiium& 1111111.) Moerepmsouluo
mulium. csnbrisgesbire 11 1111111111 Augilas. eseoto 111111 (1111111111 foliisslougsllspisnis

semisismo. smel Rodios 111111 subeuespl· 11111 subglsuoissliguls elongussonsnpsoieuisssnnise
ilus: 11111 molo 1111 submoneo, ssgiustoz vegius luxus subputeutis ssdiis bii-sis iniesue undis, 111111111-
sn 1111111 1111111111111111111 11111111 111111 buis spiculis 1111111111 (oblongis) 1111111 flosculis liberis3
mvii-pelisii), 111111 subverbieillsiieplus miuus longe glumis insequslibus mugiue scuriosis, iniesioro subsonis:
suus 11111 1111111111 spicis tentibus gracilibus rigidius· 11111111 1111111111, interiore 1111111, 1111111111)
uis 8-1211111 vulvula exteriore 3-b·ussvlu 111111 biennis. Windsoris psllids 11111011. 111111. 92. Pos
1111 muoso 1111111111 suffultos. denticulis ninn- deuists Tm. 11. Am. 107. 1) 1111111.
thinis. iu (1111111111. 11111111 11111 &moed 12 1111111111. Teos. (i. 1. 1831. 381.) 011111
11111111. 11317. N. 11111. 11111111 lubesrimo (8-4-pedslilz 111111 plsuls 111111-

1 111111111011 11111.“011111111111111111 111111ἇ1ω11)ωώ111111131111111111111
1111111111111111111111111111, 1111111111,- paniculae mplee aequalis diffusus 1111112-8-111111111-
111111111 (8-1” longis, ‹ii—4⁴⁴⁴ 11111) 11111111 111111- 11 demum 1111111111 spinulis 111111 1111111111 4-6·11111;
ouibus liguis louge 1111111ρωί1111 conmotiusoulse 11111111 liberis (1111111111, giumis mugluo hyslino 11111111
moise (l-zpedui'n) 111111 1111111111 inaequalibus 111111 inferiore obsuss distinete 7-111111 Pou 111111
11111111 1111111111 spinulis 11111111 12-11-1111111· willo 1111111111. iil. Vuslstzpunioulumugiseou·
giuoule 1111111111 11111ιί11111 ’1111111 11111111 111111 111111. redii» flexuosis, spiculis 1111111111 glutis quum
ulos 11111111 1111111111-111111 7-111111, 111111111φί· 1111111 duplobresioiibus3 llosoulis2-4·lioris Posfluuosu
ά 1111111 linium 1111111 disens. Beri- 1111. ur. 1240. 1111111111 11111 11111. uu. 11. 1831. Pospsssiilors Persio
'i (1111 11110111 1111. 192. ll Am. spis.

111. mormius. 11111111 (11111111. lli. 188.) 13. (1110116111. 1111111.) Culmo erecto 111111
isoes 11111111 suino 1111111111 erecto (iss-bpedsll) (3-podsii) compresso3 foliis 1111111111 11111121 11111)
dabo isesiz loliis 11111111 brevi 1111111111 testis (3- 3111111 liguis 1111111111 1111111111 peniculus elougssue
1111113111 11111111111 limubrevissimsuun- (8-10-1111111111) insen-sugnens rodilo solissolis 11.
messuimus amplissimos (1-1 11,·11111111) 1111111111 premis 11111111οωί11 obesi 1111111111 spiculis 11111111-
ms ime nouis 2-plusibus semisonioiilstis bssi plus 11111 lumidolis 81111111 flosculis liberis3 glunis subsequuli·
iu louge 111111 spioolis oblongo-lineolibns b-il-lloris; bus flosculo infimo ²), hievioribus3 11111111111111111111111
huis obtusiuseulis 1111111111 1111111 1111111 11111111. ononis 1111111111, supetiose snioe 11111111. Ρ11 siou-
111111111ςί1. 1111111 111111117-111111,11111111111- 3111111111. 112. ‘ll Am. spu.

im 11. 11111111 emisi 11111181111111111111. 14. 1101111181. 1111111311) culon erecto 111111

Potentius uss 11111111. 1111611111. 160. (2-3-111111) firmo3 foliis culmo saepius longioribus (2-
Ι11020. Bessos. Ags. sxlv. i. 4. ‘ll Eur. As. 3”’11111);11ςυ111111111111;ρ111111111111111111
lunis. N. noll. ’ (δ’-1111111111) tediis sub-linis 1111111 nudis3 spiculis

i. 11. sumnonem. 111111. Ι1111111111 ouum 11111 1111111111 1-7-11111; 1111111 11111111 glanis in·
uiis longissimis 11111111, 111111 111111 spiculis 11111111 aequalibus margine islo-soeriosis3 velrois inferiore 11111111
11111111 glumis quem vsivulse brevioribun 1111111 iu· 11111 indistinete 7·nerviu, 'superiore muginsls spice bi-
bino 1111111 Pos 1111111111 Β111.11.1111.Ι.60. fids 1111111111111147. 1) Am. spir.
Mentis m. iiio 1) Cuneus. 1⁵. G. cibiniensis. Trio. (1. 1.) Culmo 111111 (3-

1 (1.1101117Ε11101. Soomers. (K. Vei. Ao. Hsndl. 4111111) tereti glubm 111111 coinon sequentibus (osope
1111211. 11111 1810. Beybl. p. 68.) Rodios libross 1111111111, 3”’ lotis) sesbris gloucesoontibus3 liguis
flom'losu lusoiouilissss culmo glabro leviter 1111111111- 1111 11111 locem psuioulse smpise (6-8·polliourls)
11 abtin liguis brevi tansum psniosiso luue 11111111 pstulse 'tediis 3-1111 inferne nudis semivestioillsiis de·
1111111-81111111111) 1111111111 radiis-tenuissimis 111- mum pendulis: spiculis ovstis tumidis θ-8-1111ς 11111111
ἢ miris spice puros tumosis: spinulis linearibus 4-6- liberm glumis 1111111111 sontis enerviis msrgine sessionis
fili· (vieno-violaceis); glomis brevissimis hyslinis3 nl- 11111111 multo brevioribus3 1111111 inferiore 11111 souis
’ὑ ustionibus, 111111117111111111118-1111111, supe· 'lueriis margine sossioss, superlore 1111111111 111111
n'oes 21111111 (1111111111 Laeui. (1111111 Mes. staminibus 2. Ρ1111111111111111.1’1.111.112. Brius
1111111. 244. ’11 Norsegis oensdeusis 111111. ‘ll 1111111.

*π a u· noso-summi· 1111 orem 16. 1. 1111111011. Proui. (111. neoni. i 117.)

25¹ ffleaefflooflifflioffifloaeffl ffiffl 81811611 &dios repente3 peuiouls 111111 composite 1111111111111

κωμικὴ, ημῶ.,11....ιιῃ1.ωηω.1ηι,, mmm spiculis 4111111 petentibus glumis 1111111111 uniuervllss

1⁸:¹1³.qu mffioffifflffimffl {largii} inigniokse 11111111 plus duplo breviore, quiuqueuervis.
us o 1.

illm* 11111311 lisit‘iiiiiuffiibzsiz 11111111 soon moonoolmoes

'¹‘ culmo 111111 tenero (pedali 1111111) 1111111 3111111 loliis

1 (1. mummi. 111111 111111111111411. 1111111111111111111111111111111(3-1”111311,1),-
ml 1111111 repenle: oulmo 111111 humiliore (quem iu W 11111) oum vaginis isesibns globulos puniouls mm
3191111111 agisis 1111111111 loliis 1111111111 sitietis: 1111111111 luxu: 111111 11111 sel 1111111111 11111111 os·
uim nqnnii vossium :pios noloque 11111111 pilisribus simplicibus ,111111 snmus 1111111111
iuss monnio: 111111 odi-flotin ’1111111 obtuso glabris 1-1111ς glanis pmi- insoqouion spos nir-
*1111111111111111111111 Ρ11 peuduiiusFl. 1. gius sossious 1111111111. sulvus 11111111 ossis 111111
‘2³4³- 11 benun 11113111 11111111, densum mouumentum-imis.

11 o. 018111. 11111 (Aoi, Peir. 1818 supi. 17.) Tem 1111.
hosam anonimo (pesum ugus 1111111 ie 1111111 1111111. (1111111111)
doum 111 isnin leuglerium „nicolusius mi· 1111 111111 enum 111 mosomo moso 1111 glo
ΠΙ musseium 1111111111 1111111 ib-epoio bro (pedali 11 11111); loliis liuentibus senuinslis 111111
11111-1111111111111111111111 nnuman-bensiguneeoioommunmquo·
*esi- o-soorm 11111 noanon 111111 solnm 111 molosson 1111111111
hu 11111111111111111111111

 

