ramam: Pacem iii

l mammam-poemiam, secur 7777777. ermom 777 nominassemus ’
¹ 77777777 ol sn. mm. mesu. snegsasmnrmuuqmsmeumuselenensium
ils Ρ. minirum. Nm. (7777) (171777 ramoso flosculis minimis obtusis in apice ramulorum. Am. austr.
1111 1111111117 101111111011111111 1831111111ῦο ⁰ 1111011111* 777717717707717. Losa.(Eua.1V.748.) Cuimo
1 ,ausuram 7111111· emporus 717717 glabrio 771117 mets qoem) 77777777 vegius sesses secem 77777 7777-
sunmmlnnm 71171717 pmsinom glabris 1177777177 iffi· funibus ampiaxlcaulibus subdisbichis (3-6⁴‘1engis‚ basi
rimi witulfi mfflr 71111711 1171711111· 1111111101· 5-6⁴⁴⁴ 17717) nemesis 1177777177 panicula sapiliali 7771177717
*1 11111111 1111111 binim 11171111 1111171 obturo 777777 peni· 77777777 ‘nmmos empireo guita
11711117 [istm 17111171111111110 (Pupio 1111110111 0111117ῑῦ110 (Ρ77177 7771771711 proximum.) Guinna.
7177117 1171117ϋώ77- semisses 777. rcmsrrrrrrmr. mm. (777. rr. 777.) cauno
111111111111111118· 11111111171771177171111 simplici (pensu) 777777 roms mangonis signanum (777
mi ΝΜ 1111910 1111017111 'iiiiii 81111101 ’111111 ,θ 77777717) superne convolutis subvillosinz paniculae capillaria
7177717 snbrrllosrs margine sillaim 171717 lauceoiairs tamq321m53(3-5)1m33395mfl⁸pffi00m „113 m,
ι7-1· longis. l-l ‘12¹¹‘ 17717) acutiuscula utrinque 777- mim-r p, ffifflm swam, Θ Am· pm,
’ΨΜ 111111111111111111 ¹³²⁰⁵⁶¹¹¹⁵⁸ ⁰⁰⁰¹i⁰⁸ffi⁸ rno. 77777777. rm (7. e. 777.) sumo suessae
Ψ sshbm ⁸P¹⁰⁰¹³⁸ Μ’ ‘mm' 3¹⁸b¹¹⁸³ glumffb' (subpcdnii) multinodoz 171117 1177771-17777717717 (4-s“⁴ la·
''w“ flffl⁰ mmmmm ¹¹¹⁸P¹d⁰· ¹¹¹⁸· Imm tis) saginisque hirsutissimis3 folio supremo 7777177777 pa·

mfflffifflfflmffiffinfflwss' 777. molembois. 7777777. (respo. 77. 777.) cer·
’ m.. mfflssmmfflssmgagulffihssmfflrg mis elongatisfoliisquesericeo-pubescentibusflavescentibus3

7117711117· 1111111111311· 11131111 Ρῗίἕὲῗ“ιῖ.”ἑ“ἕόἶ>ῗιῖῗῗ71ῗ71.ῗὲ.ὃέἷιῗζ ror· 477 77-

¹ ''W“ ’Μ M· ⁹¹¹⁰⁰⁶¹ “iil'' ‘'³⁶¹⁰“ '‘li“ 17777177777777777171(1’1,-777711);77117177777777

[7777777 poetes Virpnriae. 1. ri. ο . ι ¹
717. Ρ. conanimis. Ρ717.(1177.7771.11.181.) 1191111111 (6”’ lo 77711-17777717777777777ς77777717777777

04„ ,ῷά (μω a um) glabro mmm mh i, (Pb-pollicarifflcsissimm 7177171 ramisque villosis, pe-
m. m numm pm& mm glum '0¹ mffio dunculis 16181711( 311111118 turgidis Obolafis pubmeiltibllsss
ἠως ΡΜ· mmm ΜΡΟᾸΜ, floribus P. 11717771. Poir. rar. Trira Am. sptr.
nm peffifflqgu„ glum (Μυῒ, minim, „mm 02 729. Ρ. MACILENTUM. Presl. (1171. 1177711. 310.)
sm mm „quanm geum, pmppmffi„ omo, Culmo ramoso procumbente indicante gleberrimo (6·polli·
m mm, cari); nodis hirsutis3 vaginis pilosis; soliis brevibus (6-7⁴⁴‘
na p, sfflcmm, mm, (dms 99·) cml, longis, 'ism 17717) 1777771777 mollibus pilosis; panicula
m me, ffiehmmigfflquffiefflbfflmbpuM, patente simplici, ramis alternis; rbnchi glabru; spiculis
ffl3v2352530125pm„ ugulabfemqmabubqqomq3 mbplobosin glumis 777717 acutiusculis aequilougis3 ilore
(ἢ mm med, bui pum, pungnam„ floriims p„ neutro bipaleaoeo, polea inferiore cartilsginens 1177717777-
semu misum 777777 neus 7 pemeus seminem aphrodito 1117111171 17111111 paemene. 11111111
mmnesmvusmuememvmsnmeugrssu· 777. 77777777777777. prosc (¹- e.) cums com·
rrlprbsseensibns. Am sept. Georgia presso basi decumbente 71717 777777(8-111771117771)1777777
ils. UHCROCARPUM. Mblbrq. (1 o. 111.) 071777 glabro; reginis foliisque planis anguste linearibus scabrius·
177171 (bi-pedali), nodis glabrim vaginis 77717717 margine oulis; panicula simplici (2-4-pollioari) apice 77777777
iffi: 171117 1777771777-11777711777 nervosis margins undu· spiculis breri pedicellatis solitariis (rix ι),”’177717)777717
hs 7771717 mbenrtilagineis basi ciliatisz ligula nulla3 pa- compressis: glumis aequalibus uninerriis 7771777717 77717177
nmis 777777 7777771771777 rhacbi glabra flemosa; ramis polea iloris 77777177 solitaria inferioraque flosculi 177777-
trinis 1771 nodosis: giuma inferiore minima 717777 orata pbroditi tuberculato scabris aequalibus. 11 Pem-
7 superiore 77 masculi ralrula aequalibus sub· 731. RVENTRICOSUM. bons (1177117477.) (171777
mut· ’11 ⁴⁴¹² 11111· basi repente iolioso (subpedali) subinde ramoso, nodis bispi-
711). P. marrubii. Kassa. (Grani. Ῑ. 7114.) Cauli- dis pilis reflexim loliis planis (2-2¹l‚¹⁴‘ 17717) glabris vel
h} &enubentibus procumbentibus rumoris nodisque gla- villosis3 panicula mediocri ramosa3 spiculis renbrioosis ob-
hrarisirincbnsirobundataluurecolatisacutisplanisrigidulo- tusis nervosis‘mbbispldis. India.
maccla glaucescenil-riridibus utrinque raginlsque 732. RTRIGONUM. lists. eulnoprosusso 7771177777
3 1171777 molliter pilosis; glumis inaequalibuss flore nenio 1711777 (Mo-pollicum soliis angustis 71717117 1111111Ῑῦ
’ W· hermaphrodito lacrinsculo. Afflue P. parvilolio parra 777777, pedunculis 77717 pamm flexuosis billonius glu-
[Ε smmum& uris inaequalibus obtusis hispidis uniiloris‚ seminibus brigo-
*721 P nanciscaris. Η. Β. (Ν. gen. 1. 104.) Gul- nis. Ρ. patens Bursa. Iud. 7.]0. 1. 2. 177177.
7771177111 1111
1771777771777777777777777 scabris glaucescentibus 7777- (3“iongis, 5—7⁴⁴¹ 17717) erectis glabris margine denticulatisr
nr unlqmenmmnlatisr ligula brevissima sillaim pani· reginis 77777 reflexo-pilosis3 paniculae 177717 subpubescen-
l¹¹⁸ranrosissiuur(ii-pollicari) ramis alternis patulispilosius- 717 ramis singulis apice terminatis spicula 7717777177 8¹¹¹·
*ὅ 1111111177171717717 777717; glumis aequalibus 777717 mis nervosis concavis 7177717 mbpubososucibus. Cercina
“¹¹⁸3 1777777777 biglumis hermaphroditc nitido glabro. 734. Ρ. POLYNEURON. (8777771.) 11771177 perenni:
1 ⁸· Mhi& culmo simplici cum nodis glabros 1711171777-177777177171771
71171717171701171717777. Culmo irumilibrmo cordatis (6-70 longis, 1⁰ 17717) glabris margine subsilia-

11111711117717171117771177)17777717717771771777177177 nis: reginis internodio 177717711777 ligula 771177 1111111118
r ’Ψ mim: panionia simplici (l—-b-polllsari), 777717 ramosissima petiunculam 771 sessili (4-bpoiiicsri) 777777·
l ffi'Jlrrnis 77777-77777717 musicis. Agrosns rigidi· ρο71777777111711777771777777711777771711171117 1111111ῑί101·
= fikPfflnn mpii 217. Domingo. longis bucalibus: gluma inferiore 77777 7717777777 dimidie
2 m blinamma. Pois. (1.7. IV. 278.) iluimo breviore quam superior 717777 subpubenoens prominenti·
1 ¹* 71177 arr· usses immissa 7777777777 gisum ruem„ 777 neree 77777777 cum vuius 71711111

12*

 

