11111111. 11111111. 111

1111111111111111111 squamis cuapidslis 1111111111 menandris: compressis 1111111111111 11111111(8-1·111111111111)1 11-
stplslsto margus piloso 1111111 acheuio obornte 1111111- liis 11111111 compressis striatis culmo brevioribus acutis '
vesu binoplano striato. Scirpus brevilolius 1111111111 pallide viridibus (vix glaucesceutibus) totislaevibasr vagi·
1. 229. lud. or. uis membranaceis pellucidulis (sub lente valida puncticu-
circuimus Nece (iu 1111111111). Culmo latis) ad oras pilis (libris) elongatis tenuibus 1111111111111
1111111 compresso angulatur foliis lilifonnibus culmo brosio- obsitiss involucro 1111111111111 foliolis squamosis >parvis
nbos3 vaginis 1111111 umbella simplici oligostacbya invo- tertio plerumque follolo multo breviore terminato; umbella
locro dipbyllo basi 11111111 hirtoque longiores spiculis ob· (sub) simplici 3-4·radiata cum spiculatorem, 1111111111-
loop‘sglabrisr squamis oratis adsum-acuminatis, acumine plicibus rarius binum spiculis in radiis solitariis oblongis
1111111111, derso 1111111111, mosandris; stylo adhaerenter 5-9·lloris; squamis ferrugineis nervo dorsali pallide viri·
myopsi obovata laevi a pericarpio abasi sursum in libras dulo margine membranaceo pallidiores stylo 1111111111
soluto 1111111111. Stirpus 1111111111 Wadi. in Rosb. Fl. 1-111111111111111111111111111111111111111111)(11111111Ι
iad. l 230. Iud. or. salida) tenuissime puncticulato. Montes Nilagiri. Japonia.
11 P. 111-2081101111. 1111111111290.) culmo 11111. 21111111. 2828. lava.
111111 subtriquetro laevi (pedali); vaginis pubescentibus 63¹³· F. 1111111111. Sreod. Radice 1111111 dense cae·
1111111 membranaceis fuscis; foliis planis basi pubesceu· 1111111111 culmis compresso-planis angustissimis (vix 'lgm
tibus culmo longioribnsr involucro polypbyllo superante latis) striatulonngnlatis asperulis lirmulis (¹l,-l·pollica·
umbellam compositam 11 (11111111111111 spicis oblongis ribus) basi saginatis: vaginis margine plus minus byalinis
lim longis et ultra) squamis oblongis carinatis plus miuus 11111111 (111 lente validissima inter strias puncticulatis) folio
1111111111, lateribus superne es aureo frascis tristriatis, 1111111 1111111111 emmo dimidio breviore terminatiar paul·
1111 bipartito· Θ - - cula terminali simplici vel composita, involucro et involu-
ill. 1³. rumusculis. Nece (in ngbl. Contr. 101.) cellis e basi latiore 1111111111111111111111111111111111
116111111111 culmo teretiuseulo suberecto (6-10-11111- radiis simpliciter 1-3·spiculatis vel umbellnlatis3 spicis
1111) amietos foliis vaginnntibus tenuissime serrulatis sub· subcyliudvicls acutis (1-2¹l,“⁴ raro ultra longis); squamis
111111 culmi longitudines involucro subdiphyllo erecto, ovatio brevi· (1111111111) mucronulatis pallide ferrugineis
1111111 parvis paucis 1111111111, foliolis longioribus supe· margine eubbyalinisr stylo breviter trifidor acheuio ovato·
rantibus umbellam supradecompositamr spicis minutissimus subrutuudo undique verrucoso. sm. sept? aa? aurtr.

1111111111111 obtusis monaudrls; stylobitido; uchenioob· 61111011111. Steud. Radicelibrosadensc cae- ’

ariste parum compresso non angulato longitudinaliter 111111111111111111111111111111111111111111(3-61111111·
striato transversim rugoso. Scirpus pallescens Roob. Pl. ribus) basi saginatisr vaginis membranaceis 11111111 sd
1111. 233. 1¹⁸. diclrotoma var. Kreusis. lud. or. oras pilis longissimis flexuosis obsitisr foliis setaceis com·

60. 1. lacuumsa. Steud. culmo erecto stricto tenui presso planinsculis asperulis culmo brevioribus vel eum ad
tiliato glabriuacnlo (subpedali) basi fellator saginis margine umbellam nsque aequantibusr involucri foliolis culmeis sl·
longe setoso-pilosis, foliis anguste linearibus canaliculatis milibus umbellam plns minus aequantibus basi squamnlosn
margine setnlosociliatis l¹l,‘'‘ 11111) culmo multo breviori· 11111111111 umbella plns miuus composita, inrolncelli foliolis
bas: involucro parvo 1111111111111111111111111111111111 iterum e basi membranaceo-dilatata setaceia, radiolia l-
1111111111111111111 1111111111112-11111111111111111111 3·spiculatis vel iterum umbellnlatisr spiculis oblongis ob·
111111 sqasmls late oratis obtusis mucroualatis ferrugineis tnsinsculisr squamis inferioribus omnino vacuis, superiori· .
urina 1111111111 viridibus margine ciliolatisr staminibus 3, bus oblongis (bruuueis) obtusiuecnlis 1-7, stylis plus mi·
1111311111 schemo-i F. dichotomae similis 1111111 uns assertis, longe trifidis fimbriatis. raro fructiferis (speci-
111. JacoblueAm ansts. mins enirn non sidentur juniora); acheuio squamis sub·

61. MUTUMNALIS. Roesn 6111111. (syn IL 97.) triplo breviore, triquetro ad angulos submarginato‚ lateribus
1111111111111 11111111111111111111 compressis subanciplti· subtilissime puncticulato. Simillima quidem praecedeuti,
111 (3-12-111111111111) procumbentibus vel 11111111 foliis sed umbellis magis compositis et involucri foliolis 11111 di·
rlan'u acutissimis 111111 brevioribus glabris; saginis ore 1111111. 0111. Boioin 111396. 1111111111.
nllubadsr involucro diphyllo‚ foliolo 11111111111111- 61. RGLABRA. Η11111.(1.1.11.1311.) Radicefibrosa
111111 breviore 111111111111111111111111111111111111111111· tenni subcaespitifera; culmis erectis tiliicrmibns 11111111
umis (pollicaribns) apice 1-3·spicnlatis‚spiculisescepta (3-6-pollicaribus) inesibus basi 1111111111 foliis planis linea·
11111111 1111111 111111111111, oblongo lanceolatis acutis 1111111111111111112-311111111111111111111111111111111
(Pleminius squamis ovato-lanceolatis subquadrifariis mu· umbellas simplicissimae rarae radiis 3-6 involucro di·
11111111,1111111111111111111 1111111111,111111111 11111- 111111 longioribuer spicis linearibus 111111111ιί1 augustis
11111,1111111111111;11111111112,111118-1111;1111111 1141111111 flosculis 1111111111 1111 mos deciduis3
sunto obtuse triangulari transversim rugulusu albido. Scir· squamis oratis obtusiuaculis glabris ferrugineis praeter uer·
111111111111111111. 1111111111111 f.l. Trichelo· vum medium enerviis margine albo scariosisr stylo bifido
11111 mucrouulata 2111. 111. N. York. 111. 311. 11111. limbriaco bssi eslans bulbosor 11111111 albo triquetro spar-
1111111. it. 1831. Θ Am. 1111. rimrerrucnsulo. Mangalore lud or.

1111111111. Secod. 11111111111111111111111111 86. aasumensi. Hocbst. (1. 1. 11. 940.) deice
l&his pluribus 1111111 confertis (1-8-111111111111) com· tenui librosa subcaespitiferar culmis erectis complanatis
Μ rufaus basi foliatlsr foliis culmum subsequentibus ,11111111 margine tenuissime reuoluto-asperis (li—ipollica·
111111 messibus tenuissime puberulis vel glabris. vaginis ribus)3 saginis membranaceis tenuibus glabris foliolo brevi
¹²¹²· margine hyalinitr involucro polyplryllo‚ foliola uno planiuaculo lineari margine vix 11111111 terminatur insu·
11111111 umbellam aequante vel superante plano, reliquia lucri foliolis 111-3 1 basi ovata squamata messibus vis ra·
*1111111 1111111111 umbellae simplicis radiis 1-2-stacbyls3 diciorum longitudines umbella simplici 1-111111111111111
1111111111-11111111111 (11),’“ longls); squamis oveto-lau· radio uno alterove iterum radiolstor spicia brevissime 11-
“iilic acuminatis 1111111111, carina viridi, lateribus fer· duncuistls vei senilibus lineari-oblongis 8-12·floris; aqua·
'lumin stylo 11111111 ad divisiones pilosos acheuio ovato mis oratis brevissime mucrounlatls ferrugineo-castaneis
111111111111111111111), 1111111111 puncticulato albida margine submembranaceis pallidioribusr stylo trifido stig·
millo· F. autumnalis 11111111111837. Θ Obie. natibusque fimbriatisr 11111111 triquetro ovato argenteo

63. acarmscaa. 1111111. (11111111. Hormos. nitidorerrucoso. 1111111 Nilagirl.
1111.) 11111111111111111 1111111111 er. 1. 111111111111111 (aaa) cum en·

 

