sesoermuss. 55555. · 111

sss 5555155115. Δ. putasse tis. rar. 1515. 5155515). loliis linearibus asprmlis (1”’ 15115, ί(5·-1”1511515)11155555
⁸ tgulingitsuua oblongo-orato (6-10-1155511); 5511551115 brevissimis3 glu«
22 amulricus. Dssrort. (Agrgr. belg. 133.) mis iere 3·linealibus ultra medium tlorse gibbis et 51 carl·

tsi-s massaeo (4-6-551511); 151115 soabsrrimis ragina namhirtulis apice 555115 5551 connatis, coriaceis oum aplos
hagionbw saginis 55155 55555155 5515515 (4-5-551115551) herbaceo 55515; 5515515 suboblique 15555515, 5551555555
aaran rslrnlis basi 55555115 551515 5555155555.) A. prs· basin emissa rulrula 2-3·plolon 'ora Phalaris 515155·
1555151551 umore. Belgium. - 1515 Lis. Host. Grsm. 111. t. ’1. 1155115515.
23. ὰΤΟΧΒΠΒ. Dausara (10. i-H. 1. 43.) Spica b. Voluntas ause.
lolam rslrnlis villosisbasioonuatis aristam (dispbauam) 31. susanam. Vill. Rhizomste orasse lignosor
515555 &realem includentibus, obtusis 3-5551115, 555155 culmo basi geniculato glabro (pedali et ultrs); vaginis inter·
nunonis Δ. pratensis Liararl Belgium. nodio brevioribus, suprema valde inflatu ligula brevissima
11515151508. Damon. (1.5.) Culmo gracili pro· truncata3 151115 planis (1—2‘'‘latis, 1-2“10ngis) obtu-
1555515555 55111115; 15111 supremi saginarentricosa lamina 515555115551 555115ς 1555555550 rel 5555515515-5515555
spis longiores 55155 (unciali colorata) lobsta; glumis val· 15555 (4-0-1155511), radiis brevissimis3 55155115 oblongis
rslss aquantibus rel superantibus; rslrulis {villosis basi compressis bilinealibuss glumis undique hirsutis subustis,
mussrists brevionbua Belgium. sabula ipsis plus duplo 5155151115 ralrnla inferiore oblique
ta suaslosuscflis. aina. (Hort.Berl.1. 71.) 15555515,555551555(151551551 angustissima) cum 1511551515
iulus 555115155 loliis elongatis angustis 55515115 striatis 5555055555 551515 rslrulam aequante rel brevissima snt
lsu' 1555155155 555555555555ς ligula longiuscula rotun- 55115. 11111151. tl. Kunils Snpl. t. VII. 1. 2. Pulsum
istspubesoemm ragina summasubinllsta3 glumisobtu· (1555511511.1555. 155551001. ll Alpes lius. sustr.
hasla undique villosis basi counatis; rslvulsobtusiuscms 32. 11. PONTICUS. C. Koeb. (Lina. m. 382.) Peren·
1515515ἑ5ἑ555515ἱκ5ἑ1515ὴ515ἶ1555ι15555555555515. Apra- nisp 151ῑ1151155551ἁέ555115151155 5513515151Ξὲ5551555ι 551113ῗο111
iuss rsr. . uss u. 55 ususquemm trs; gumur‘ osis oeoa‘saris ·
ta 1551515108. lass. (1155111. 207.) Bsilice 55555555155551555551515555555555511555555551515·
0555555155 erasto lssri (4-55151151 51155); 151115 glaucis feriore es apios recum ibique exlatere utroque dente lu·
mammis ('ls'“ latis. etiam summis saginis suislongiori- strueta3 arista longe exserta3 ralrula superiore lineali· ’11
hl: ligula ellipties 5515551 thyrso oblongo oyliurlrsoeo Regio 5551155.
&amputo (ammessia glumis mutiois basi 55555115 33. avsGINATUS. Ρ511.111.551Ρε15.10.301.)
aarum 555155 51 astus hirsutis- pilis latitudine 1155- Rhisomute noduloso; culmo simplici glabro (551511); ragi-
ᾗ 1555155555 - 8-5555115 5515115155 vulvula oblonga uis internodio brevioribus suprema iullata31igulabrerissima
sus 4555515 sa 55515515 55551515 pilosiusonla glumis obtsuasioliis 1555155155555 ooniertissimissugustissimis oom-
1555515551 arista supra basin inserta reeta ralrula ipsa pressis glabris saepo incurris, abbreviatis (pollentibus, su·

11110111 stimuum iss stylum longum 0111515 connatis. premo saepe 51 mucronem redacto); thyrso orato (5-7· ·
ssu. 11551. 1155511) interdum rotundato denso (purpereo- et viridi-vario) s

assuetissimis 1151155555555ς551515(555551- spiculis oblongis compressis; glumis 2·liueslibus liberis
ass) 555515 rel basi 15155515 adscendente (¹l1-2-pedsli) undique hirsutis 55551515, 555515 15515 plus 15515 555νί5551
w sesam vaginis internodio brevioribus superioribus ralrula inferiore oblique 15555515, superiore angustissima
1115511555 ligula obtusiusoula; 151115 planis lineari-lan· paulo breviore, arista salmias 3·plo superante: stylis tortis
1111115(1-2’” 15115, lraro 2-3‘'lougis)margiuesoabris; 55555115. 51511551 Tris. 15. 1. 2. 0515555555 sagiuata
01111 1555155555 (1-4551115551); 5511551115 brerissimis, Bsuuu. Agr. tvl. lig. 9. ll Tauria 055555.
’51515 murman 15511551 glumis ad medinm rel 34. Δ. TEXTILIS. Boiss. (Diagn. mpt. Hrbr. Kossoby
5115 medium 55555115 3-nerriis 51 nervos birtulis; salsula Pers. bor. nr. 351.) Radioe caespisitera rhisomate ragina
siusuqmnssrel parum 5115555515 bustris 55515 glabra3 rum rudimentis emortuis 155515515555511155 culmo simplici
11155 (artadum nulls) 1555 basilari spiens duplo longiore saginisque glabris. suprema inllata; 151115 caespitem-teu·
nsahts &area 1. 5. iz Bonan. 14. 1. 5. Tristia lestis linearibus culmo (551511) perumbrorioribus molliter
11117. Host. Grum. 111. sla Θ Eur. Asia patenti-pilosis; emaroidis in libras tissis; thyrso orato (Ἲς
Ε ammonias. usioses.(a10r.1tumss11.4te.) 5511155515 51555152 oratis liberis undique hirsutis apice in
151115 strom 5515515 5555511555 555515 5555115 glaberrimis setam ipsis 3·plo breviorem 1555155151 5515515 inferiore
(ΜΨ 151115 linearibus nominatis orento-rigidulis3 15555515, superiore augustissima 11555511 arista er ime basi
tennis spiessiormi sylindsios (2⁴⁶10sgs); radiis malti· salsulae orta ipsam 3-4·plo superante. 1) Persiae bor.
1151515 abbreviatus spiculis brevissime pedioellstis gla- mous rulo. Besmitsohsr.
1155555555 orato-oblongis oblique 155555115 mucro· 35. Δ.ΡΗΔΙ.1111010118. C. Koch. (1155. XIX. 5. 5.)
susm margine membranaceis ralsula mutics supers- Culmo e basi saginis deuse et grosse tunicato, geniculato,
uuiummmeaism 55555115. Phleumnodosum 15155111. foliisque glaberrimis‚ brevibus, inferioribus angustioribus3
ἢ Θ Macedouis. ragina supromasentnooss3 thyrso orat03 glumis aequalibus
Ἀ amuruasscans. Lina. (Linn. xvn. 5. 400.) albis uerso viridi, 555555055551551555551115115, interiore
01555155515515 (ris 551511) 51 genicula 15555ς saginis in aristam brevem extrorsam superiore in introrsum 5115-
ffl lserissims larisseulisz ioliis linearibus (3⁰ longis, unatis3 relmla lata er 55155 oblique tmucata fimbriata
1-11pu 15115) glabris autrorsmn soson„ summoraginante 15555 arista brevissima instmota. (An sorore hujus settin·
lell'lspolliosrem) cylindrieum 55155 55515511 gln· niel) Asis minor.
Ι· mannus 05555115 margine tenuissime 51115115 51 351150051000. stood. 1151155151555155511551515
fflsn usque 55555115 splendentibus (superne purpura· simplici basi geniculato. 515515 (5151 minus periali) tereti
Q) 51115 minutis scabris, margine oiliolstis; vulvula 5155555 151115 anguste linearibus tenuibus, reginis superiori·
1115515 obtusa 5515551515 glsbrslaeri splendente: arista bns subinflatiss ligula membranacea oreta 5515551 55155
Ursis 1555515 geniculata flosculum 15515 superante. oylintlracea (pollicari) densas glumis margine tenui-mem·
1511. merulam 31551. 1155511. etuti 515 prioris rari brumosis, superiore 51 latus exterius 5111515, caeterum
15111 utaque gisum sumre osseus nese ess insumentum,
Β) a u'rmcuasws. Pers. 1151155 flbrosss culmis superiore 555515555155555555,15155555515555555555515
Ἣ omnebus sacamentum glabris (555551511- 5 basi arietata, arista exserta llosouluru 15515 superante.
kls 555 aanor· mensurarum ugus sessu urar. unu nugs. ess 55555.

 

