monusculum. Dicisnmcsso. ⁸ 1315

οά01010101101010000010110011001ος01001011010101010· inira rostrum tnmidnlo, rostro conlco dimidium athenium
queis 1010010 cominente submsrginato transversim undu· aeqmto. 11 Am austr. (vixsptr.).
lucorugosotuberoulocomprcssoconicobasidilatatorostrsto. 15,D‚GL01305A, Η, 3,(01, μη,1,229,ω1);3ώω.
Torr.Ann.N.York. 111317. Am. sptr. uus.) Culmis gracilibus triangularibus glabris (1-1¹l‚·

8. 1111111111 19111101· Β11111111011.111111; 11111110 pedalibus) strictis glabris, basi 1011011ος iuliis planis margins
debili compressiusoulo striato laevi glabro 11111 11111111· scabris, iniomo cariusque piloso-niliacis culmum aequanti·
11110(8-12“001111111)1 iuliis planis angustis linearibus ab· bus rel superantibus, involucro 6·pbyllolongiasianu; 10110110
uuit 1111111111 (2-5‘⁴ 101111. ‘ir-'im 11110) margins inferno margine carinuque piloso-cibatis. 1001 iniurioso vix
10111111111111 involucri subtetraphylli foliolis inaequalibus albescentibus; spicis crebris ln capitulum subglobosnm don·
capitulum mbsequantibus et pluries longioribus: capitulo snm congestis orato-oblongis scutis albidis plurifloriss styli
00010011· pluribus liuoasibus obtusinsculis compositos aqut· bifidi ferruginei stigmatibus longissimis 0100111ος asbanio
nis 10001100 oblongo-linearibus subpullucidis pallide car· obovatosubrotundo turgido lenticulari transversim undulato-
usuruylobiildobasiinorassacmuhunio? 60100111005860 rugulusu pallide ferrugineo nitiduio basi styli sbbroviata
circumtusus. immussulos. 10010 Tamus· 11 valde 11100000 00000000. Prioru 0001 il N. Gronau
bct 1101100. 001000. Peru.

9. carilionis. Βο11110.(01Το00.1.0.118.1 Gulmo 16· limcflgffl, pomp, ng·(07901,277,)
0000000001)οΜ ’00 00101000 (9-101101000011 10100 culmis caespitosis gracilibus (6-10·polliouribus) triangu-
1111111110-30 rsus) 111111111111111101· '0¹ iussu glorisissimum rosis sugnsu iussoslussos
100100ιο 0001000000 0100000001 1111010000 11011] 10-001 1000101ἰο externe glabris interne pubsrnlis basin vorsus ci·
11100 l’*imum 0100 0010010 0001 0000100001 010010 0-,02 11011ος spicis compluribus in capitulum subglobosum con·
001Ῑο000000100001οῖ 01001010 000010 0000000000 00000000 gestis oblongis scutis albidis3involuoro triphyllo longissimo
0000001000 0100000101 ’0000010000 0011100 0000000 000· concolora basin 000000 ciliaco ot exterus pubescentes squa-
111111 linoltus tnbsrculu comprssu 11111111110111 mu 000 ustus 000000 suntne-naus glabrur scyro
0000001100ῑο 00011100000000111000000000000000· 000· bifido 1000010001ος acbonio mbrotundoovato turgide leuti-

000· cularitranssersim undulato-ruguloso 10000 nitidos rostro
10. Ῑ).Ῑ)Ῑ1.ΠΜΜοΝΙ)ΙΔῙ1Ἀ. Sicuti. 1111111011111011. sull- abbmiatompdo dimam pem·

01000001 1010 1100101111) 1111111101 scau 11· 17. nsuasusuosuoss. 000. (ses. uuna. 1.
10000 0001 ’0100000 000000 (0-21000001 10001 00010 311.) Radico 11000ος culmis caespitosis triquetris (peduli-
00100100000* 0011011101 minu 1111111001 ⁸⁰¹¹· 00.) gans. 0010000.. usu pum luemus· (1¹¹⁴ 000)
,mmm 1100010000οη 0000000000 1001110010οἳ 000000 ’0100 cliiatis 00100001 0000001110ος involucro tetrspbylio conco·
’0001001Ιο0100 11Γ0001002-01000000000010000100000 loss longissimo erector capitulo 6-10·stscbyo; spicis
bucsolstis in acumen 10το setaceum terminatis, basi luts- pmcn-fflm oblongi„ (20.1οῃῤεί mum omis m,
0000000001,10000000010000000000000000000000000000 minatisuuiuerviis 011111ος010103-111ος0011001010011001111 ‚
prinu capitulo 01001000100000110110111111111100000 subgloboso oboruto laevissima ancipiti, valde 00001110.
0100010000Ῑο 0000000000 01000 000000000000000000000 00· styli bsai persistente coronato. D. cillata Proel- l. c. 132.
caramancio-isuprseeouunrirvsr.tnrur.1)rouonoud f· 2, Ἡ ΡΜ
0000 000001000001· 0000000110. uass. (sn. 2. 241.) cuiun mus·
Η· D'PURA· Nm· 1011000· 0000· ¹12 0000) 001000 procumbentibus 0100110000110000101,0010ος0οἰ001010·
000οΜ 3000000 0000100000 00 00000 00 10011000Ι 0010000000 erectis trigonis (3-001110001100) 1011011ος loliis angustis cari-
“im 0000000 ‘ulmum 00Ρο00000000 00800030 0000000 nato-conduplicatis margine hispido-scabris3 involucro tri-
0,οω “mm 0 010000000000000100001 0000000 0000000· phyllo capitulum triplo superante: spicis pluribus capitato·
mam 00001000001010001 00008100 0010000 0000000000 congestis oblongis obtusis 01101ος squamis 1000001011ος
(³²⁰ ’00000000 00000000000010000000000) 000000 000000 acheuio subrotnndo turgido lenticulari subtilissime roticu-
1000100000· 000· 00· 0000000· 000000 lato-punctulaso iuscmcentistramineo basi styli crsistento
¹2 D·PERSOONIANA. Neruiis.) Culmn glabros udmarginem decurrente virescente mucronatofi

inrclucro ad basin in pagina superiore colorato, solisque 19· Dnggvppflgssg mg, (cmm) emim
00100 0001101100· 1100011001 buin ’01000 0000000000000 stoloniierac culmis triangularibus glabris 10111110, basl 10110-
01000 00001οὅ 01001000 00001000 001011000Ῑοοἥ 0000010 00· sis 01 reliquis sctiiormibus vaginarum vestitior iuliis rigidu-
00000·οί00101001 00001000 “mmmm 00001οω’00000001 lis cannoto-planis margine 000101ος involucro triphyllo
’01000 ⁸ 00101 bui 100010 000100 1010000000· D· 000000 elongatos spicis in capitulum subglobosum arcte confertis
0001100010· 10101001· 50000000 01110000 000110· Ε00011 orato-lanceolatis 3-110111ς squamis stramiaco-albidis
0· omns. , guarus 000000. 3³ syro purusne sisso sus 0000ος

00· D· OBTUSH'OUA‘ 000000· (Nm 10· 0031 0000· 001100100100010-0011010010110001010000010110001101110-
1111110 collo ibrum-barbatos culmo giabm3 ioiils culmo mgupowpgffidg ferruginem mmo demonum), Βωίι.
lusionibus vel longioribus rigidulis margine scabris, 1001 20· Ι), fflgfflg, gum, (ι, 0,) calmi. «0000000100ςί-
uuu3 involucri triphylii foliolis 1111010111 superus 00 gracilibus maguntiam glubru 001000ος 101110111-
00100000· 0000100010100010100000000·000000000000100001 10001100 teratiusculis canaliculatis rigidis apicem renus
0100· 0000 ”Q 1001000010 ’1000010100 0101010 0000100001ωο planis et murgine scabris; involucri 600011110101010001-
111111111111 obtusissimus seusun 11111111111110 ¹¹¹¹· suu issimus circummanentium spru· passm
001111 svb-wilhsin 101110 1101001110 001010 0001100000 capitato-congestis 00011110ῐίος 00010011 10000100011101 carina
0000010 001110 00001000· 01 000000· , hispidnlisa 1010010 0100110 110οο1010 subtrigonopunctu·

14, D. mmm: Valli. (3112. 240.) ΒῘΗΙΟΜΜ 10· 1⁸30 tubgfflfflg mi, mimium· ,θήῃ-10030010 mssi'glnb tu.
1111110010110 3100111111 (pedalibus) apice trigonis basi io· mffiupo summ unp-mummium„ rostro parvo
00001 1010· 1³¹¹¹¹12 0010000 1100011001 mrim 000000· ’00 000100 00101010 basi constn'ct03 10101102 minutis bispidulo·

tum vaginis et involucri foliolis villoso-pubescentibus sel mm mmmm„ rigida. Nm cm, 1η.. 126. 11
simum glabratis. 001010 paulo brevioribusz involucro 6-7· Bmpg
pbpllo longissimo interno basin versus albius-flammentur cm, μω. „nmmum Nm 0 a ..02 3910· κω.

11111111 conpluribus capitato-congestis oblongis acutis ul· 11111 “sim 11111111οΜ. {mlum 1111111111 11111111 lom

111111 00110010 turgide lenticulari transversim 10011101 un· {tm ‘ffhzffiffltfflbssm ἵζω ffiffifffl

111110-10001000 ferrugineo 01111010 margins supero 1111110, sun· s mun, urus 0001010000 nnus nuum usus·

 

(101100 ·

