ae' 00000000. qam.

rimis loliorum iaciem per 000100 longitudinales tegentibusc brevioribus umbella compositu radiis 10000100 apios 000
umbella multi· (9-11) radiata, umbellulis 6—9·rurliatis, bellulatis; spicis teretiusculis 12-2Morisr 00000010 000110
radiis peip-(10-20·)stachyis; spiculis lineari-lanceolatis dorso obscure 30000110 fusco ienugiueis margine 11011001·
000111-(17-19-)110010;100001000100110101011110110100001000 bus, 00100001 00010 1010010010001001000 mumcuulatiu
umbellam subsequante3 squamis oblongis mucronatis 3· athenio triquetro (ad margines praesertim) 0010010 tuta
nerviis. 0010010 0100010 trigono punctam-scebro (canescenti celato-aspero. 11010. Ρ.. 010. nr. 13. Gaiana et (1001000010
argenteo demumlrniescente). ‘ll Brasil. 229. (1101110011. 1000011110.) (immutamus

223. (1.1)1111111011118. Lis. fil. (000. Vabl. 130324.) 0010 glabro basi saginato apbyllor involucro 2-301010
Culmo triquetro (1 ¹l2·pedali); reginanuiea in medio culmi, abbreviato squamaeiorrui3 umbella composita 001-19·
1000010000 submonophyllo brevissimo (¹l2-pellieuri) partiali 00111010. radiis valde inaequalibus, propriis polystaebrisr
nullos umbella composita, radiis ’1-8 (bipolliceribus), spicis lecticulam-congestis sessilibus lanceolatis 0000000010
umbella partiali subbiradista‚ radiis rix pollicaribusc spi· 21-27·11001ος squamis oratis aculeato-subruuerouatir cari·
culis 3-6-010 digitatis linearibus sub-2b·lloris; squamis nau's 3·nerriis‚ 000100 madibus, lateribus ierrugiaee-
1000001000 apice patulis 000110 luscis. 1) 11000010. sanguineis nitentibus. 1) 11000010.

224. catfffflsobns. Steud. Culmo triquetro (2. 230. cumulans. Vati. (liu. 2. 3211) mimine
pedali) striato nudor involucro herbaceo diphyllo; 10110110 11000010 001 superne obsoleta trigono glabre 100100010111
inaequalibus brevioribus umbella 000111-(20·)0011010;0011110 aphyllor umbella subccmpcsita 11111000 saepe 00011100,
00110 inaequalibus, 0000 (brenofibnsll-b-spiculssis nuuc 10101102100010001001100 et squamulis aliquot 1000100101
0001011110ήο 0011010010, radiolis iterum l—bspicatis3 involucratar radiis creberrimis (100 et 01100) elongatis

0010010110101000100111001100001-10000010110000111113- (11),-2-001110001100)00100000111000010011110 rel rn- ,

24ι)110010; squamis imbricatis oratis obtusis sub apice plicibns3 spicis aggregatisB—'i-liueahbuscompressia 000110
brevissime mucrouulatis quaudoque obsoletissime 11001100· 12-21-10010; squamis oratis uariante-uariculsribus 01
10110, obscure narratis. carina 010111, lateribus sanguineo· tusis brevissime mucrouulatis 3-nerriis sordide bruuneis3
ierrugiueo et albo rariis. 0010010 (1). Kaatb (1. 0. 36.) athenio erato triquetro obtuso apiculato albida. (1101
001; C. denudata antecedentem et hunc speciem in unam 1010110001. 008.) 1) lns 11000. 1101100000

descriptionum 0001001000 01101000 planta 000011000αοί 01 231. cimeteriis. 110011. (En 11. 37.) 001000 ,

17011110110000000οήἀο10000110010.) ‘li 1110. 00010. triquetro angulis scabriusculo,basi saginato, aphyllutuu·
221. cataneus. Κο011.(1.0,) 001000 tereti glabro bella 0000001011Μο0000011001001000110010001000000
basi saginato apbyllc; involucro brevissime e squamis radiis creberrimis subaequalibus elongatis liliiormibus apice
rigidis 2-3 constructos umbella simplici rel composita 2-3·lidis; spicis iu axilla et apice ramorum 0011111110
radiis nempe apice umbelluliseris iterum 00000001000100010- interdum solitariis 1100001100 compressis 12-21torsr
aimeiurolucellatisr spicis solitariis (rarius 2-3-010) 01οο- squamis oratis cannata-navicularibus brevissime 000000»
110 (pollicaribus 0101100) linearibus compressis multi· uatis triuerrilss 00100010 (immaturo) 0100010 triquetro ere·
gil—bimonessquamisoblongo-cratis canneto-navicula· taceo 0110. Praecedenti nimis 0111010. Ais. 00010.

consecuisse assereres-nervus 00000000100000000, qq, m„ a Μ, 0,,,0 &mmm mm..
lateribus castaneo-sanguineis nitentibus basi mox deciduiss r‘n 000010 000000000- ‚m mm 0000000100. amanus i

acheuio (immaturo) oblongo triangulari spicato. squama 'ww 1110100100 manera 0-1- resim s-sesre

dinosco-uirides 001 secesseram: uma· mm Μ j

3010 10001000. ii Alr. ausu. eet peace mm
226. C.PRIONODES. Slead. Culmo teretiustulo (2· (cn. 0000010000ηο 0000000000 asts.)

001011) viridi-glaucesceute sursum nudo basi saginatos 232. 1111180118. Dira 1101100110ωο caespiticio: ¹

ragina 10110 10001 (001110009001000001010010110 mucronato culmis compresso-triquetris (1-10-001110001100) gutur
terminata3 101110 radicalibus longissimis culmum aequanti· loliis planis acuminatis apicem versus 0001010 culmo 10010

bus crassiusculls compressiuseulis lanceolatis (explanatis 0110ος1000100011010101111000100100110110110001000100101· ¹
³l4“latis) apice longissime attenuate-acuminatis margine bus: umbellas simplicis 001 0000000110οη11101-81000 ’

spinulum-remote denticulatis; ,involucri 3·phylll foliolis qualibus, interdum brevissimis apice fasciculato spiciferisr
subcourolutis aequantibus umbellam abbreviatam (01011),- 00100110(1000001010·)110000110012-21-11001ος0000001000010
pollicarem) subtempositarnr radiis inaequalibus apice siru- rotundatis brevi-mueronulatis carina 1010000110 imatus
pliciter rel umbellulatim 001011001ος 0010103-9 aggregetis 10100110010000-000100010 001 ferrugineisr 0010010 01101111
abbreviatis (8-6‘¹‘lougis) oblongo-lanceolam compressis triangulari 0000000010 mamere-semines 001 altitu
8-16·lluris; squamis 000110 acutis 001-7-0000110, sanguineo- squama paulo longiore. 11. ri 1179. Hert (10000 3. tii
ferrugineis margine apiceque albidis acbenlu -1 Sub: C. Pois. Tur-p. 11100. sib. sites 11. graec. aa& cpe-
routicols Kantb misit cibr. Dreye, aquonosterrlistinctis· tractus 1011111000. 11. 13. C. virescens 110100 Θ
sunus. ’1) 11000010. Eur. Asia. Alr.

227. clamemus. Sicuti. Culmo laevissima 233011111110118. Lesa. (1100111201.) Calui! ’
compresso ancipiti-triquetro (rectius3 lunellum-compresso) caespitcsis creberrimis (paucipoilicaribusls 101110 planis au ³
suraumaphyllor ipliis— -i involucro oligo· (03100000, gustis, inrolueri 10110110 2-3, duobus basi dilatatis 100111 r

10110110 umbella brevioribus rel uuo ipsam 00000010. um· via conspicuo, illis louge superantibus spiculus peneum

10110 pluri-radiata, radiis inaequalibus 00100 umbelliferis⁹ 6-8 obtusas majusculas (quam 1011100000010000110101· Ἴ
iurelucellis nullis. radiolis apice b—'l-stacbyiss spiculis 00000100100110010010010000000001101000001011010000000111 =

patentibus linearibus augustis 10-16-lloris3 squamis late ferrugineo atris: staminibus 2-3; iilameutis 10001111
1001000010 manetis 3-1-00001100110010000110 rel brevis· minervis: autlreris linearibus 0000010οι100 00000001 plant·
01000 muerouulatis, rlorso 0101110110, lateribus iermgiueisr 00000001010010001001000 0111011000. 1100100010.
00100010 squamis multoties breviore, ad margines ria aspe- 234. (3.1111101111105. 11001 1101100110οη 001000οι11
rulo. Sequenti simillimum sed caulis iu C.plauieulmi triplo subperpendiculari·deseeu‹leute; culmo 01000100 suant
10110ος umbella major magis composita, acheniunr miuus laevi glabro (pedali et ultra) 1010000 10110101 loliis 1100001·
asperum Aunrietasilegit: Fruclei in 1000000100. busangustis (1⁰⁴ latis) flaccidulis 00100000 summm
228. 01110118. Secari. Culmo compresso-ancipiti 001 10001001100, 10001100 01010101 1000010001 b-G-phyffi
(vix 000000) aaa 0000 tommo (vr-aperui„ 0000 eumen 0010000 annnam 00010 aqum

¹ 1111111ψο100ὶο inanibus obtuumarglne scabris culmo partim superantibus; umbella 00011100ἀί01ος 0011101011· ,

aulo 1000100110ος 1000010001 3-4010111 foliolis omnibus qualibus plns ninus 0000100110, 01 repetito malain:

 

