0000001010. sessa: 169

(usqua 111, pedalibus, 8-12”’ 10110) utrinque puberulis 0111 20. emaculare. 1100001911. contr. 117.) Culusa
serras margiueque scabris 6-9-nerriis3 paniculis exiliari· triquetro tollisque lineari·acumiuatis saginisque trislatis
incarminatoris superioribuscummuuemsabpyramiclatan. scabris: panicula terminali breri loliacea alteraque axillarl
(0000111001001001ἰο010000111(0010101100οο0101010ηῶ10 oretis3 spiculis geminatis. altera mascula altera foemineae ,
0000110 paniculum-racemilormibus5 achruio arata-sabro- 0010010 obsoleto trigono globosa muerouuiatolacrinitiile
10010 styli basi masdcciduavir spiceuotnlam relinquente, pubescenti-bimulo mucrone eoueolarec disco obsoleta tri·
0000001000(1100001001010111101010100110011000010000010- 1010. 101101.

lusu-eiliato. S. microcarpa. 10100101100010000011011100101 21. S. SCROBICULATA. ll'ces. (1. 0.) Culmlarapinis·
00010010010011010011010100001110001100.11001110. Quoad que triquetris ad angulos retrorsum serrulam-scabris, bis
uesniptionemrix eademac praecedens. ‘ll bucinam. 0011001100Ιο011100101001010011000111110 instructis: io·

15. 1811111101011. sicud. culmo eruero triquetro liis planis elongatis submembranaceis margine cariusque
lauri (pluripedali) loliet03 rapinis laxis triquetris sariaci· retrorsum serrulam-scabrin paniculis arillaribas 00101101-
wgine austrimentis 010 antico in appendiculum mquam. nulibus bracteatis 0011οῃ11101 bracteis elongatis subulatis
natum ungine pilosiuscuiuru terminetis; iuliis linearibus interne tilisltiss aeneus 00000110 tuendum athenio lapideo
empus (usque pedalibus et „pm 3-4“‘ papis) ,pmjm orato-subgloboso umbouato subrcticulato-scrobiculato mar·
minute obtusiuscalis‚ margine vix scabriasculisc paniculis niuibus prominentibus· 11111110 lutto-tilido nitido: 111101
uillaribas et terminalibus3 rhachi triquetra lesui glabre triiobo, lobis abbreviato-oratis obtusis subcreuulatis. 8. ti·
bracteis tabulatis, ramis abbreviatis pateutllus; spiculis morientis Kvnlh· Hibr· 11 Nett Lim· IX· 303· 011. Kamth·

rabbinis auncutraqueiertili. nuuc alterapcdiccllatamas- ‘li Manil- Timor·
η calar sebenia orato-globosa luteo-nitido apice rotundatos 22· S· PURPURASCENS· SIM- culmo 111110 iri·
(1100011010,10110000110011001000010000101001103101110. quatro striato glabro ragiuato acl angulas 011111) (1111111-
1011111010 in Paraguay. Variat: reginis interioribus paduan loliis planis linearibus 3-b·uarriis iuter ucrras
pubescentibus ore appendiculo triplici. lateralibus binis ma· 11111011011111 11111111 1101181111 (1111111Θ 1111111111 11111111)
(0010(’1-001110011100). ll Gaiana. pilosiusculis margine scabrisc ragiuis longis (purpurascen-
16. altimus. Ροφρ, (xmp, cyper. 341) cupmp, tibus); ligula breri piloso 011101ος paniculis axillsribns et
mg„ ffipngfflgpjbm epm, ἕως. foliis qm (tr-6¹⁰) pp, terminalibus communem ppramlslataru (01110 pedalem) lor·
neantes rigidi, subpuem.plguig „5110qu margine scaber, 0100111001 bracteas setacess 001000 paniculae subaequaatr- .
1 1110100 saginis bialatis antice iu ligulam arato-lauceolatam b¹¹⁸3 1111111111 1111111111 1011111111 11111111( 1111111110 1111·
. 53qu producti„ puppup, „ipaquup ρ( temqnpqpbm globoso apice obtusebrers mucronulato etumboaata audi·
gemina, 011010 minorec inferioribus simplicibus racemifer· <1¹¹0 1111111111 11181111 111111) 111 1111111111 81111111 1111111
’ tubas superioribus ramosisc ramis abbreviatis patulis 110- 01111111111111811111111χ8111111111111111111111111111 ‘is-
1 cuique triquetris3 spiculis masculis foemineis intermistis 11111111111111111· 1111111111111111111111111111111111111110111111110
1110011101 0010001ορ11οο01110110100101010001 glabro 11111111· Ἃ (10191911111-111·167·111111111111101· .
, 10000111100111100011011101001001011110001001001μο 23· 51110111101111· Qud: (11111110111111111111111
1 000100οω1101100000010101100110001001101010011110 (111108111101111111111111111111111011111118111111181111111·
· supuliiurmi mmm-memineo, setuljgfuscpmutpbm pen, rioribus retrorsum scabris, ris 0101101 ligula longissima nl·
sissima ciliaco. ophryoseiufis riparia ΝΜ, lis subimbricatis dense 01110001 loliis planis linearibus flac·
17, sums. B0r9‚(A0p„1101m,1765,t,5,) (puppup, ciclis sulcatis tenuibus glabris (s-8⁴⁴1ougis‚ri1uitrsl¹is”⁴
1111001110 0001110000]ος vaginis acute triangularibus 8²⁸· latis); paniculis (et 0111100) 001110111οι remotispauperculisr
, 1110111ψο0111000100001001100011511101ϊοιῇςιῑῃρωῇῂῃς spiculis masculis foemineisque sparsis brevi pediccllatlsc
300101ἰο submembrauaceis margine scabris; paniculis axil- 11111111 11111111 11111111 11111111111111111111111111111111 1111111
lsrlbus et seminalibus simplicibus peduncupgtq„ rami, pp, trilobo, labis laxis lanceolatis uan 0111011ος acbenso rotundo

lulis rbscbique triquetris serminio-scabri„ floribus mma. apice areola sablaeri et mucronata 001010, caeteram audl-
lis 1110011101 sebenia lapideo subglohoqo appe„ depresso, que tesselsto albo et obscure luteola striatula. Hrbr. Goa-

bssistpli couica nigra tardius decidua instructo laevi lacteo 1111911151· 1111* p
ilerdensem„ prm cupupfomanpegpopemisqpmmpuqow, 24. S. ressensis. mita. (Spec. lV. 311.) Culum

riisto. Opbryoscleriamitis Neon 1, 0, A„ s, impona Regem, triquetris glabris: iuliis planis margine senciaco-scetem-
iuWeipsit Pl. sur. et S. praealta sulm hrb, Bab, Μ, mis submembranaceisc ragluls triquetris puberulis3 ligula

8011001111 Β. Zeia 1811. 462. ip sunm sapim? abbreviata 1010011010 rigldac paniculis axillaribusettermi·
brasii? nalibas simplicibus bracteatis audrogynm bracteis elonga-

18. abestis. Rcts. (010. iv, 13.) 001011000ρῃ11. tissubuletisc θοή10010000011011100<111ος0010016001μοΜο

1110 triangularibus glabris, his οη antico munem„ 101qu mucronato tesselato-caneellato lacteo-albida ad margines
planis linearibus rigidis superae ud marginem scabriusculis3 Ρ10111111111111 1111111110 01111101 111110 11110110, 1111111 mmmm·

0001001000110111000001010011010010101100111ρο001. 1111111111· (111111 11111111 11011119· 11 1111111· ⁸
0100 11001100001ςο0111ος1011100001101 floribus masculis ²⁵· 1111111111111111111· 3111111· 01111110 1111111111) 11111

tusum 00111110 lapideo globoso, 050„pr puncciiormi ragiuato glabro: iuliis lanceolata-linearibuslaerlbus glabris
uotato lapsi lusceseenti nitidu; disco trilono, 1011, obtusius. calmum (ΡΑ-2001101010 et ultra) superantibus (1[ longus,
0011010011 ciliatis. Iud. 1001000. l—l‘ium latis); paniculis asillaribus et terminals, lasis
ampla. 00110111 umet. Zeti. ltu p. ss 101 110010111ιο pa‘mi‘paucgiilsiiisi‘bm'tbess subsutaccls 11ξέἰο samem}
· · escars an incarn us; namra uam . ·
19. S. osrzoinss. Preti. (iser. Haeuk. 1. 201.) fitiorum uua alterare iaeminiic acbaiiio orbiculariossaoa
001100 00010 triquetra stricta apice augulis 0001101 saginis basi ad mediam usque 1011101010, sensim laeviora et apice
liiqaetris auguste alatis striatis glaberrimisc loliis lineari· laevissim03 disco subpedaucalato triloba, lobisparrisoratls
lua (5⁴⁴⁴ latis) acutis striatis margine rcabrlusculis3 pani· acutis. Dmoenoadllrbr. sine ur. Louisiana. Ι
culs terminali fastigiata (apollinari) uon 1011010 compositu 26. 8.]ΑΡοΝΙΟΑ. Suari. Culmocomprasso triquetro
1100111οι 00011101 spiculis solitariis iu dirersis infloresceu· retrorsum scabros bagiuis glabris laesibus sulcatis rix ala·
suspirabas positis sensilibus bractea (riu lineali) longiori· tis; ligula brerissims siliis subimbrlcatis 110000 01110001 iuliis
tu: quamn 1100 scura 1011110 grauun 1111110 111. 101011111001100110001010110 panicula 01111ιο
boso laevissima brevissime spiculata disco trilaba. Prae· contracta pauperculas spiculis masculis brari pedieellatls
11111111 11110111ὶυί0. 1.( 1us.Luseu. basi plerumque 001000 insolescatis. foemineis 0000111001

3111611,01’1111110.ῙΙ.Ι 22

 

