si 11111111, ereetum.

sessilibus imbricatb 1111 1111111111 oratis 11111111 uui· rel 11111111 (uenis 1111111111 saepe pupmaseendbusl glabris
cum nervis extreme-marginalibus 81111111 glaberrimis da· Praecedenti, si monostacbya dicitur allicis. Gerdner brbr.
vescenti aursis3 11111111 nitide albidis laeribus. P. scrobi· nr. 4045. Brasil.
sulatum Hoclist. 11 Erbe- Ind. cr. Hermoclen 11923. 88.Ρ.11110111000111)ΥΙ.οΝ. Steud- Gulsno 111111
11011181 Niltsslrl Iud· οἳ· gracili (il-pedali st ultra) glabro3 nodis apice nigris basi
76· RFOVEOLATUM· Stwd· Radice fibrosa sub· argeuteo·breri·pubsscentibur; saginis glabris rel apicus
10111111θὲ culm erecto ramoso (l 11,-21111111) glabro ragi- versus sparsim tuberculum-pilosis: 1111111 culmeis unguens
nator saginis - excepta infime pubescente — glabris, ore subcomplicatis acuminatis3 racemis binis conjugatis (2111·
barbaiis luriusculis3 111111 linearibus angustis elongatis licaribns 11111111) adiuncturum denespilesiss rbaebibus
culmum excedentibus glabris laerlbus; racemis 2-3 remo· flexuosis angustioribus spiculis bnerbbiu pedioellatis obscure
tiuscule alternis (l-l¹!,·pcllioaribus); spiculis breti-pedi· trinerriis (lucem 1111111) lusce lineolatu· Hrbr. Paris. et
cellatis parvis (linea brevioribus) axi latioribus retundatis 2111111. Gneus.
obtusis obscure 71111111, 111111211111111 extreme margi- 8111116101). 111111111111160.) Radice re·
nulibus, binis lateralibus orbiculum subloreolatum formau- pente caespitiiera, libris crusis: culmis 11111111111111111111·
tubusr orbiculo glabro nitido, glumis extra orbiculum 1111111- culis glabris: ligula exserta apice laceras loliis ecmpbcate
simepubemlispallidioribus. leprioris, 1111111111, sa· 1111111111 rigidulis 11111111 (iere pedalibus‚bssi l¹l,'“ latis);
rietes. 111111. Musei Par. et lenem Gaiana racemis a-4 alterumve-pellicerium). rbaehiplaniusenla,
77. RDISTICHOPHYLLUM. ΕΒ. (Ν. geu. l. 46.) 111111111111111111111 11111111(111111111111111111111)11111111111111111
scelestiorem culmo adscendente tenui 1111111111 lelio· imbricatis, eborata-ellipticis obtusis glabris3 glumls aequa·
sissimo dichotomo-ramosissim03 reginis teretiusculis gla· libus 3·nerviis. 'll Brasil.
bris31igela 1111111111111611111111111111111111161111 81. Ρ. FILIFOLIUM. Ness (in litt. et Hrbo. 81111).
lanceolatis distichis acuminatis, adultis glabris, junioribus Foliis glabris dliiorruibusr liguis orata acutiuscula integras
molliter pubescentibusr racemis 2-811111111111110-2· racemis geminisr axi triquetro spiculis solitariis biseriatis
pellicaribuslr axi 1111111111 latitudine aequante clliatuler triplo angusu'or03 glumis oblongis 1111111 51111111 glabris.
spiculis liuealibus 3-4·seriaiisbreripedieellatislanceolato- Ql 8111111 legitinllrasilia.
ellipticis acutiusculisc 11111116-4-11111111, inferiore mar· 86. Ρ. OVALE. Nees (1.1. 11). Foliis lanceolam-linea·
ginelengerillosissima P. polypbyllum. Nece. 2111111. nbus basi apieeque 1111111111 medioplaniusculis antsub
t. 141. ‘ll Δ11.11111. ¹ convolutis, supra pubescentibus rigidis inlerne glabris (radi-
78. Rcsnfflcnuswns. Nres. (Agr. bras. 38.) Ra· eslibus (ti—7⁶¹ longis, l¹l4¹‘¹ latisls ligula brevi 11111111.
‘dice repente, fibrosa; culmis basi subbulbcsis, adscendentibus postica barbata3 racemis geminis 11111111 111111111111 bar·
ramosis (1-1 'le-pedanum vaginn arcte convolutis gla· batis (3¹l2-4“ longis); axi plano 1111111111 spiculis gensi·
briss loliis rigidulis strictis convoluto-aetsceis in pagina 111111111111111111111111111121111111111111111111111111111
1111 ‚ 11111 111111111111111111
...1111 1111... 11111111 1111111111.....1.,11.1.1....
glusna inferiore dorso cauallculata margine longe 1111111, vaginis 1111111111111111111 obtusis strictis glabsir; racemis
ul 1111111
mis compresso-trigonis (2-3-1111111111); 111111 dense hirsu· margine pubescenti-cibatis. Ρ. compressum. Nees 11. 26.
1111111111 villosis, superioribus glabrisc 11611111111111111 2111111118. Θ Am austr.
augustis hirsutis, radicalibus culmum aequantibusr 11111111 88 RCOMPLANATUM. Ness (1.1. 22). Radice'lougs
2-3 approximetis (pollicaribas); axi spiculis angusdcre dbrosa3 culmis caespitosis decumbentibus adscendentibus
111111ς1111111111111111111111-211111111111,1111111111111· (subpedslibusls node 1111111 pubescentes vaginis insigms
tis, oblongis rel ellipticis obtusiusculis glabris; glumis b· ciliciiss foliis orato-lanceolatis (1-2“ longis, 3‘⁴‘ latislbssi
11111111, 111111111111111111161111111111111111111111. Ρ. angusti· 1111101111ῗί, space acutis, 111ιέ111 Θ1111111111 pedunculp'sllpssub·
oum cer. .ras. . ras. 111 1111111111111 1, rm·
· 80. Ρ. suspiremus. &cebet (Hrbr. Kappler bricatis solitariis sessnbmqulumlss figis: ιιξιιιᾶωοὼ
11. 1161.) 011111111111111111(2’(ι-8-1111111), sparsim glabris. Praecedentis rar. Tria. Brasil.
piloso rel glabrescente; nodis glabris; vaginis compressis 86. Ρ.1)1861ΤΙΡΙ.01111Μ. etin ecclesiastice
1111111111 hirsuto-pileum 111111 linearibus acuminatis sub· dbrcsa, caespitem 11111111 tenuibus erectis(p0dallbus)‚ cre·
compressis (11111111111111111111111111, superioribus mineri- bis, simplicibus3 vaginis temtimculis glabris; ligula muge
1114-211111111111111);1111111111111111111111111111111111- angustissimus ciliuriss 111111 mgurusumis canaliculato·
sericeo longe pilosiss 11111111 binis, altero breve pedicellato compressis 1111111111, 1 glandulismisdmispilcsisispitbsmi·
(iere 3·pollicaribus); axi multo angustiore spiculis pedi- neis); 11111112-31111111111111111111(1-.111111ω111
cellatis icombus subrctundis 1111111111 marginatis glabris. albo-iisrescentibuslr uui spiculis subanguseiore longe 11111111
'll Suriaam. spiculis liuealibus magnisve darc biserislibus mbsmsiiibss
81. Ρ. FLACCIDUM. 12116148.) Radicerepente; 1111111-1111111111 acutis ussere-hirsutior glmnis a-nerriia
culmo 111111 (1¹l2-2pedali);ragiuis(iniericribus)molllter Variat: feliis lenonem spiculis mscambsrculatis. ll
111111111 ligula breti lanuginem loliis lineari-liliiormibus Brasil.
erectis (8—10·pollicaribus) villosis5 racemis 2-6- mic 90. Ρ. malleonium. Poepp. (Reice 1131111 11111·
sodtsn'oalteruis approximatis aubiutlgiatis (Fls-2⁴¹ 111- Linu X. 264.) bipedale emesam loliis latiusenle 11111
gls); sai angustiore spiculis liuealibus 2-3-111111111111 breri lanceolata-linearibus glabrlss 11111111 plurimis approximatis
rel brevissime pediecilatis eborata-oblongis obtusis; glumis subinstigiate-Jubatls (subepitbanmeis); axi spiculaangutfim
81111111. Brasil. glabro: spiculis llueslibus (1111111111)111111111111111,11110811
82. Paucum Nece. (111111. Keos. Garsi blisc. 11. elllpticis mosomense b-'l-uerriis glabris rel piicseadspsr·
103.) Cultum 1111111111 recto stricto foliisque 1111111 sub· sis. Peru.
depressis anguste linearibus glabris, reginis cre lauatis3 81. ΡΑΜΔΖΟΝΙΟΠΜ. dees. (1.1.) Plus miuus pedale
11111 solitaria (au et 1111111) 1111111111 bubata 1111 ata; ereetm5 loliis lanceolata-linearibus glabris rel 11111111τί111 ,
11111111 trigona dorso convexa glabra, spiculis 1111111111- 1111111111111 racemis 2-6 urse alteruis (plus minus lli·
ribus oblongis argutiores glunit aequalibus oblongis 3· pollicaribuslr axispiculee aequilato glabroraplsulit Μ’

 

