328 tuda.

mmuh-sunl. lssusot cynah-mammAw. Cmundmsshjtm-

 

ιω ιιι ιθι. umas-u suu. a 295. amm sta-d. α se.

mbiguu mon 7. ,ιιι ιω mum sm 4⁹. 5³2. eunt-mu. Μ. ιι m,
ambigam. saca-2 120 ιιι, 172. unm-m sa·- 21³ ιιι, 225. commu. ι..- e -b 44.
mamma sto-d. ³8. ,ιο-2. huie-mn R. ιιι, 5³. 525. wagan-u. wat. 4⁶¹. 424
mumma. (ει-ια.) 30. 321. uuir-amn ιᾸώιι se. 650. confflem mua a w.
mannum. Ra„ 11⁵ ιιι, 105. trinu-«nm sm ⁵. 22. afim m. ιι. ur.
ωιιωιι xus-01. ω. 345. mm. m 44 475. manum-m.. nou-&15 nm,
mmm, ιτα-οι az 350. mum. Sat- ε. ...ι 25. was-nau stud. ιε. m.
ιωμιιιιι Μ 541. ⁶37. mosa-n mua. e. 44 a 1³ ab ‹omunia-u Κ-ιι um.
mphiwu sta-«1. 22 224. 110. eun-picum. svn-ui. ω. 415.
mpkintmm. sm«. διε. 507¹» nur-uz. ιι ε 5³. συθ. cunnum. suaa. ιιι m
nub-pamm διο-,ι 374 ,7.95. ιιι-υκαι ειη-η. 54. 516. manum. swa. 5. ³0.
›nc-91. suu. 22. 239, hung-em syna. 19. 120. mnu-u &nma- 84 ιιι ει.
ammam mhmmfflfflffim ε;··..,.“.“.,ἱτ“ᾒ,ε”«
numu. Nm. 12. 110. ιιιιοωι rau. s& ³⁶⁸0 οι nub wrymtmu aaut ει. 347.
nagan-¹212.. ιι B«. u 525. ³⁶⁸2. mymtmu ‚sm-d. ‹m› ιι
sagum-anm. Nm. 14. ιιι. hmo-u sam-1. 46 mh 4344 ιιι,
nonna suu. ³⁷. 401. nuda-m. sama ω. 104. amp... vau, 44, ηρ,
,μη-ιι. sma 47. 511. ‹nd-u. Suu-1 ³1⁵. 200·⁴ αιιιιιη ῑᾳι. 4ι. 445.
mmmm-¹. Bru-9- 44. 447. ωφῡωιιιι m. ,ιε ⁶¹62. emm.. Van. κ. ιω,
numm. ιι Br. »a 522. ωηῑωυ. s«. ιιι-ι w nb «ιον, numus. nouo. 44. 478.
manhu> ⁸⁴41. a we. “qim Tm. Β mh 72. - cnm. 133⁶- 57. 8551
nnn-dm. sa·- 46 ηδ 429. almund.. Suu-d. 34. 570. „num swa, 42 459.
umam stad. ιι. 551. unam-u. uqa-v. 42 45³. emma. Nm. 21⁵. 250.
unuln-m ιι Βι. 544 50³. ειη-πει sagma. ιε. ιη euni-2311. sta-at ³7 ab m
numu sua 11. ω. α-μωηεω. Lao-2 κ. ⁶⁸40. :qn-u Μι 441 422.
nnn-nm. aaut. 14152. umnam Suu„ 42. 452. eun-m. ναιι a 9.
numm u.. m ιιι. ‹ne-mn Van. 43. 472. mmm, ιι, Β, 14. m.
umet-uu ons. aa εει ωι- stat. ω. 20³. cymba-romu. ueta u. m
amm.. Lm* ³⁸. ⁶¹41. upum-14 Koa-y. 4. 15 eze-112 ιε. aym-pu. 3002 rom ²4. 254.
manu Sami. ιδ. 115. ωριιειοιᾱι» κίοι 5. ³³. flaminum. unt. w. σει,
ιω. Van. ι. 40. upa-m. Rau. ιι. 5⁵0. dobffln. κ. ev. ω. 58⁶:
nummu. nome. ³1..1.50. apium m. w mh 541. mmmm. Nus. ει. 335,
uma sto-..11 ιι 102. “fimum stu-ae. ω 541. αιιιαοιιω. εισι-ιι. 21. ιιι
utor-nquam. Semi. 2. ,7. apim. εις-α. za σοι. ammom. ηιμ. 49. ⁵¹5-
nmiun flam ιι. 914 urm-nu. 11..st 4⁵. 493. «smmum Nm. a 42.
uuo-umam. Eum αι ³24. umam-s 1100». m. 582. unu. ιι. Β, ε. π.
Auum«. 1024. ιι. ιο. ιιι4 andan on 52 5⁶5. amum, rm. ει, 214.
numu-0111. 11. . ιι ιιι. emm. a ιιι. 54. σοι. anatum. sama. 25. m.
ιιιιωιιιι. sva-,4 a ιιι. mmm Nm. ³⁷. 404. mad-m u.. a 2³³.
ιιιηυ. 11. Β, 1³. ιιι. :mum mud- ιιι 121 οι 14:111, aspum-nu. sunni. ³4. m.
nnec-nu aa. 52 mh 555. 122. 214an Van. ⁷³ ιιι 7.
numm-m Nm. um 44. 452. amm. Baga. 5 ιιι, 27: dupe-ndum. sama. ιε -ι n&
num-11* sama. 42 451. :apuu-mm ran. ⁸004. ao. ³2⁶¹. amaneu suna. ω, 900.
nunu Sena. sm 451¹- uphnophom. aaa. 42 mh 520. mmm sce-d. a 2³8.
numm Suu, s. 43, ammaum. suna. ³11⁵. ³01⁶- ‹un-im. rm. 4. 20.

5 40. cepham ναιι, a ³00. aum-m Sem-1 6. 45.

ι 494. εωιη-ιιηιι. Μ ιι, ι744 mamm-autom Κ-ωι ιῑ 1⁴²

. ,ιη σιω-εικῆ. suma. 17. 171. mmmm„ amu. ω» m

Mc. ειηωωιομι. swa αι 343. dmm-14 m 2³. 2³5.

547. ιιιηιοιειω. .3m·d.:11‹3.50.4⁶⁴ asum.. ναν. ιε. uo. ο

ιι. uanum. sumu. ³5. m. digium. Nm. 52 m» m.

m. «maenium sta-4 5⁹ uncam-2. digium. 30³1. 52 ..ιι 570.

7. ιιι), mmm 1. fluum Van. 49. 525.

¹0- σιω-ιιι. nm. ιιι» 112. umqum Rus. ει. ιιι.

5³» „gn-uu. mma. a ³14. ᾱιμιοοιιι. fian-2 ιε ⁶¹42

π vonum. c. κοειι. 4. 21. Δικιςεηι. ’.ω-ι 55. 5³5

..vu cunm.. Van. 14. em. numa-flam. Tm. ⁸5. ,ιιι-

, 550. :om-m. Van. eo ...ι s. ass-unum. mua. 4⁰. ιιι.

⁷¹- commum. stand. ιο. «4¹. uisum. ιρι 42. 535.

, π emo-m. sm. s„ ³³. 555. numm nnn. 47 ab 594-

333. camp-mu. Rau. 4⁹. 511. dimus. Νη.. 42 ιιι, 5η

¹· 3³¹- confi-nnn.. nun. ³. 11. dixfiehvphyuu. sm«. ιι, ιι

446. 405. ωι-ροιιιιιι. ιι nr. 54. σιτ, mnam». suna. 24. 250-

m. empnam. ιε.. ιι 142. ‹naq-m. Η, 1³. ει. 528.

ι πε, 292. empna-u.. rmk. ιε m» 145. aava. vam. as. ,794-

ιΔ ³³2. mmpmnu. 1⁰2⁹. 24 nb 243. ιικι. Μ 35 m» ³³5.

144. · wnupdunb. Smd- 42. 46'0. , nonianu- Βίην. u. 354»

