sillam. sepo. 131

ἶ αα meam mala inleriorinm blais subuniiloris3 glu- entheas nudis. (Casuram S. pennatae proxima) S. see:
alonge sufflans mbaequallbua 4-plo longioribus saloma witziana. Tria. sec. Griseb. ln Ledeia. Fl. Roas. Caucasis.
’1-11ἰ1111 ”PU 11111111 1111111111111111·1111111111111 92. S. Psallam. ate. Rudiae librosa3 culsne simplici
&pide ammadumiulragenieulum tortili subii-pollicari (bvi-pedali) erecto glabro aduodes brevissime pube·
mpasmfipilesa ileon. et descriptio antone rix idonea, scene„ vaginis laxis glabris; loliis illisormibus intermixtis
&pundo ex Tris. et liupr. l. o. 76.) Besae.dgr.tV1. planis (1⁴¹¹ lutis, longitudine varia 3-1a“ longis); pani·
spa saar. culae (4-5.polliearia) angustae conbeatae radlia binis vel

U stasmi. C. Roob. (biennales.) Glaucae solitariis 1-3.lioris; glumls lengesubulatieeubaeqnalibus
fflmmiss 11111111 1111111111111111111111ῖ 8111· (ιιιιιι subula ultro bipolliearibus); vulvula inferiore sub-8·
fiherobdsiloseulnm superantibus subaequabbum arista lineali circiter ad medium usque subseriatim· margine ad
1111111 1111111111 1111111111 pilosa 3111111111 (1111111111 apicem usqne pilosa; arista (senus) eaduoa 6-12pelbeari
mus 1111111111 Dessonl? 111· C· Koch· 11811· subflaxuosa abasi ad geniculum glaberrima dein louge di·
1111111111111· &5⁸⁶⁶- 111 Ledeb. Fl· 11111) 11111111 ιαιίιαω-ρίιικοια. Hoet. gram IV. t. 39. lisinii. Agr. ger.
“lli autumes. asanaa. (1.0.an= a. aar· ilt¹4c⁶lte¹i⁰⁰iia³⁸“ eu. Μ’ Ἡ ω’ m m
111) 11111 eum 111111 ’1111111 1111 amusan ob· aa. sanucaaaanea. σ. noes. (nae. m. 440.)
1111111119111111111111)*11111111111111111111111111181111 Foliis involuto-setaceis exaplos saepe planias ptuioula
111111111ῧ 1111111 11111111 11111 1111111 111911111111111011191111131 multiflora a vagina totu melnae et ab ejus lamina superatae
phuae (nespas apicibus) hyalinis spadiaeie3 flosculo 4- gpumps 24poppcfflbu2 7.„0m'js; eale-ula maflare aeris·
{M 11111 1111111111 us⁴l¹¹⁰ 1111111111 pussula 11111111 apicem tim et exparte inferias pubescentee arista pedali et ultra,
119111111111-511111111111111111111ι11111111181111111111111 ex parta inferiore tertia tortili, scabriusoula, casarum
&limem (11111 11111111·Ρῦ1111- (111 111111111111111 ·· glabra, demum saepe bigeniculata exparteanperiorehir-
1111111111111111111111 1111011111 -var.) 1111111111 suta. lapsioris rari S. pennata. Liar. seo. Griseb. in ”³
sl. asltamca. ilia Ru .(l.e.7i.) Radieefibrosa Mel„ pp· ΒΜ, egumia,

.. , 2 . .

mnffffifflrffipfflnggffiffffiffi s. 6. bristolla. Tria. Panionia depauperata raee-
asnsr loliis mediatis rigidulis solutis minimis (sub lenta 111111111111111111111110111011111111111·
1111111111111111111111111 11111111ῐΡ111111111111111111111 94. salsissima Lis. macenariam aalma (2-
1111 (aaa) ² 11111 11111911111111111111111ι 311111111191 3·pedelil erecto scabriuaeule nodis glabris3 ligula brevis·
’1111111 11111111 111111111111111111 3-1111111811111111 111· sima truncatu loliis salacea-involutis rel plauiusoulls (vix
ms-abaeali ultra medium usque undique brevi-ad· lineam inis, 2-7.90ffi0211bu2); paniculae linearis aaa·
milone arista caduca inieras torta holosericae· an· neem (il-apollinar, 34⁰⁴ latae), radiis axi adpressit
fl 11111111111111 3-4·1111111111; 1111111111ξ11111111· S· 1--3-utsaeabriuscu1ispau10 suprubasin vel altiuaflorl·
Μ 1111111111· 1111· il· 111101· Arabia· teris,- glnmis (sub-l aequalibus prominule auena 3-4·
Β ⁸·320W21ANA· 11111·(111111111·11111111111111·Ρ·15·) lineabbm acutis vel acuminatis parum longioribus vasula
111111111 filma: 11111111 labiis 111111 convoluto-Sililiis inferiore plumis paulo firmiore superiorem mete involvente
nlemmgimqne inesibus. imis brevissime puberulis, su· sub apice hyalino afletam admistam rectam non tortam
11111181111111111111.11111110111111111101111;3111111111111· vix semipullicarem sustentante. Host. gram. Ν. 134.
llisrolatls aristaeo-acuminatis subaequalibua, florem ter mah,Agr,germ.f.1461. Kmesb Supl. t. XII. l. 3. Arl-
111 manatense misna inferiore seriatim dense pilosa, “0112 bromoides. Batoi. Fi. ia I. 690. ‘ll Europ. Tauria.
&assimulent caduca a basi plumosa supernans· 95, s, pssomffl, sm emmo simpliciter· vel
‘¹²³³ 111111 mnata, 111111 1111111 adstas 1111111 11111111 prolitare-ramoso uti tota planta glabre pdlldeglanseseente
1111111111. authoris glabris. S. orientalia. C. A. Meyer 11111 (1 ¹12·pedall); saginis adpressis; loliis aetuoso-involutis
η ¹⁴· ⁸· 1111111111· Τ rin· Rupe. ic. 78. (cfr. S. llo· (1¹l2-4‘'loagis); panicula abbreviata depauperata raos-
mancupia) 11 cml· mosa (rix ultra pollicari); radiis capillaribus solitariis sel
⁸⁹· 1011111111· Tris· (11111111) Badies stam plumis inaequalibus aas nauseessmumayurna
*mammo erecto (sponsae) nodisque glabris vagina seminata annnam aesculo glabre (zianensi) nl
111111 dbatau (colorata) paniculum involventes ligula pedieello tenabsime miculam, apice in aristam recssm
’,1111111111 foliis meeis firmis (3—4-pellieanbns); aa· saevissimam (vix annnam) snt pan parentans nunna
Ψ (2-111111111111) 111111111111111111111 1111111 1111· apice nudam terminato. (specimina tautum duo imperfecta
beel blais non longe supra basin paucllloalst glumis legit Koesoby‚ aedspeciesdisdnotbsimapraeeedeutiaffinis.)
11Μ’Δὶίαικία subaequallbus (viridibus seu metbysenis) ‘ll Nubila. ·
²71llllaealibusasalrulia 3¹l2·liuealibuaseriatimpilesulis; 7 0 th h, N ῃ mlo lm mlo
mamea tortili pbcata tuta plumosa bapollaoane an· 1· · ¹, ⁰¹⁸⁹ Μ· ⁶⁶³· ⁰⁸ ⁸ Ρ
&aaa neae. ιι. aa sana (menoare). a sega 111911111111111111
lm sa. seanaoaasfflnn. (ame.) cumo enea <a
11 balsameum, Tria. Rupe. (le. 79.) l'eliis pedali) nodisque etmginis glabrimliguleebartaeeaubtnm
*1111 maenam attingentibus depauperatum regiam in· loliis linearibus (lm et ultra latia, lere pedalibus) interdum
hu: rememora-ru· 1-a.s0as; geminamus conmissa aemulantia aaran pellenae s-s-peueeee)
*mlh-meeum longioribus ralaulis 4-5·linearibus depauperatos imaum-contractae radiis sub-8-nis remotis
*mammaemammal-paneae anassem leprosas 1-aa0e23 leenae-alineuanuneeous„
⁵*l-snllitari a basi ad peniculum obscurum usque gla- plumis inaequalibus membranaceis obmsiuseulis margine
11111111 aete, dein brera et artemo plumeam authoris nu· albidis (uon αοαήοαία) eumin inferiore plumis paulo longiore
fi 01111118· basari laneeolata versus basin pubescentem apiae in ari-
11. sanmacssmaaa. aaa supr. (ι. 0. ao.) stam aasumensi aena non aean *lt-ponam
pnvenenatiusemensae rana seimonaus siaa 1- elongata onbompbiumlteyleaNeesAua.etna1841.

111111 elumisloagesubulatis subaequalibus pollicaribus3 221. ‘ll Iud. or.
1111 mesae· auant eaeo almumalmum ammana: raama masmanna namu-amn

'¹⁶¹³ 111111 „aaa suessonensium assita·a:rt:iaatasta⁸ate¹idtttat⁰rbf

R· ιίι debr aare et meere pluam nbi-pollionis na aanor plenem· neone· epae senff: aa mue· ens

 

