111 minonem. Poe

fne. nnnssnnnnnns. wem-effinse penamnunmmsnnnnuunmmmm- 1
1127.) Redite (ἔδωκας enlmn orento sesquipedalis feliis enlin emin b—'Mnris (61661- nlbe· et nemnem: ¹
agnen (¹12-11‘1nn·‚pnmnnnu2); 6566 eramen„ gnane meo-mesenen mannan· nemnem nnn, 1
pnninnlne patene (vixspithnminnnnnubfinsnenenntiwiridin) buinillis longis connexis. 1) Gnnenlnnd. ¹
pntnlne tediis subternis, nnbnngnlste·filisormibns asperis 64, pjmsslmmffl, R„ s, (ι, e.) culm mm. ¹
inferne nediu spiculis 3-5-flnn's pedieello longioribnss prmo (μω) 00 ulta) ngimqm mbrimlm foui. ω). ¹.
nonense distinctiuncnle nonensis, elliptien-lnneeolntis 6616- maim-511 longis, vix lm lasis) plenis glabris apice m. ¹
uinculis nd cerium nervosque marginales 61110611Ιί1, bui ernusto-subpungeneibun ligula oblongas peniculum ζ
pune brevique contortiplicata-lenens. Ρ. nemoralis nes metae (apollinaris) ramis geminntiennperinsnb-bispisn· .;
m. (irisan. in 616666. ΡΙ. Rene ΚΘΕ· alteim· latin: spiculis nentis 5-7-noris (viridi-purpensennin) ·¹

57· P· ΑΤΤΕΜᾹΤᾸ· M& (Act-Potr- 1838· 111111· 646 flosculis distantibus (nt nnis pilosus nemnem glnmis nen ’1
61110111101111111103111111011111111110(11111111111)1111111 aequalibus lnneenlntis acuminatin; vnlvnln exterinen ente- ι.

”tumim mmmm (111 1111111116 1161111 110· lanceolata ebensinsceln obsoleto S-nervin. Groenlnnn e
ductim paniculae pnmlnn (l-l¹l2·poffl081'is) 18111112-3- De Pois uesicis sequentis prefers elem. nepueu isui· ”⁴
nin brevibus nngulntonliformibus asperis beni nnn longe 111111111111111111111· 11111111- 11· ⁵-

· nudis3 spiculis snb-5.fl0fi⁸b10v590d500112t123 floscufisob. 65. P. REMOTIFLORA. ΒΨ. (1. nnn.) Cnlnnnts :ss'

anese nemen leneeolnne aetenum-nenne sn carinam nuiore (¹l2—l·pedeli). nodo uno alterove (16611116 ιιι
nervosque marginales vinosnin, basi pamm contnnplientn senos foliis aufuno! nn summum ¹⁴⁰ lens. nneeidin eon 5⁴*
villosis. Reg- nltninn. 61166116ρωίουιιῃίωοωεωςτιᾱϋιὶηθωίιωωίνοώῶι·

68. Ρ. BRYOPHILA. Prin. (1. 0. 65.) Βαίου fihrm nimisnimtis, nno nnepe deflexo, longioribnnnlnnmen'nn 11
empin'fem nnhno compresse epithemineo superne longe nudisz spiculis 3-4-flerln (3-3¹l³⁴“l⁰ngi⁸)3 flmffiuffl g
nudemginnsintemodie longioribns3 ligulis pronuntiassem 10111111 1111111 mtioribms penieellispnrtinibnsnoenn 11
sente-lncerissfnliin nemprnnin(snbpnllienribns); paniculae mm (jem secundi) visibilibus. Ine. Knlgnjnv Sunoyen ι]
pntnlne('l,—2·pnllinnrin) radiis 2-3·nin nngnlneislnevinn· 66. Ρ. Tfflcuocnnnn. Repe. (1. 6. tn) Protin} Τ
enlin inierne nediu spiculis subtrissnrispedicellolongieribnss Pone Lneetndtii (cfr. Glyconis norvegia note), 6611116666 ,ᾖ
nunni: nbnnlete nemeis nentis nentinsenlin dense leteri- habitu triviam peninnln dennflorn, forms npimlnmn magis
buqnevillosnlisbuinndis. 61161616616116). ovatae flosculis infimis longioribus aliter enlnmtisz seni· ‘¹¹

59. P. PHRYGANODBS. 1116. 1. e. 1831. p. 389.) verneillisrndiernm infimornmvixnnllesindensinsflnrifnrins 2
neniae stelnniferns culmo procumbente adscendente (nni- nPondeflenn(efr. notandnr.72):nniis pnnicnlneminu ζ’,
theminen) ghesnium toliis ugentinimie plns minus ln· strictis, fere sqnnrrnloeis culmo (et thesbi) infre puniente
volntn‘n brevibus saepe, ineurvise ligulis brevissimin pnni· tnnlo crassiore ultrn1¹⁴‘fere12te; spinulis bilinnnribns 61 ἲ)
culn (ultra pollicens) rediisbinis laevinus (demum refin- minoribns sebennonn. 11 Tem nmojsnor. w
⁰21⁸)fni00n2500 floriferis, nummis brevissinieenntneve· (17.1’.161111101161161611664.) Habitus Pone 6(
166.6616666661).1661661.66666111666666161616165 3:
munusculis nndnqnenndin. &etum Kotneb. attenuatis. spice multe obtusioribns‚ triflorin hine 1666661· 'en

60. Ρ. DESERTORUM. Tris. (1. e.) Redine fibnnsn bus (vinnm 111111 longis), 11 1⁰³,K013uj01, 2 ,11
οωρὶιὶὶοης6616666166πί(6-16-6611166611166166666 eg p, sunus. παρτ. (1. e. 1. 6.) Valde enimse 'nt
’61611611 medi· 166116 nne 61111601 1911 arcem n nr. (m. 67), nem nm: spinulis mennon« „tn
“bstl'fflfl'fbm (11111111111111 111111111111ι111111111 11111111· fnlve et pnrpnmnente stringnen flosculo nennndn longius 11.
16616111611616 pennen qmnhpwsffneq (pauperae penceuannannnns (66611116) onmes, nomentan ι...
11611111111111111 1111111111111111111111111111111111 (111· bns glabre nemen, sslnmin nngustioribns longioribus· Q<
mmmmm 11 9111111112-ὥῆοΜ 1111119110 1116111111 Pon remetiflorn (nr. 65): senten minere (3—sp01nnn) 16,
(1 1111111111 11 ’111141 'WB 11111111111111 “mm nodis omnibns obtectis. rndils infimis geminis 661 urnis: *W
mennam mesenensem mnquo nnnn. Desertum spiculismineribus(vix2‘⁴‘10ngis). nn. 3013qu 61

Riffi'fhmmsns. 66. (1. e.) 6166666666.. ⁶⁹· ¹²·P0ssfflffl 11111111) W* 111 11
5-9·Pdli⁰²ris toliis 86811111 compressis mnneennlnfls enr- d⁰m.P⁰⁸⁰ mchf'mdffsprffffi) ’.ι mum& ‘wlff-¹¹ ξ(
nnn sentin lengienbun (1-2-pouicnnbns); ligulis nne· Ἠ Mssm'ffi' ιη. :0⁵¹3 ⁰³⁰ ⁸9¹⁰ 131113 m, δέ J
‘w‘ “M“ “m ”⁰⁸⁰³‘0'mh‘m2‘1‘0ffiffl' swan n-mnffiennnnnwuism nn 6 nnana en‘
. . . ι · 1 e ’ 1
fffflsswffmfflffiffiffigffi 16661666661666666.11366666. ffatim nnn ἡ..
lnnglennnq gennis nentinimis neqnnlibns pnnln breviori· mmmm ”mmmm 1¹¹⁸· mm* J*
· nm nonnis pum mnu· nemen nenne», omo ,666- 71 P· SCLEROQMDA· 11161- (16 11.) Mu ⁴55⁵
venemens· mn, nn wnmnmsquepnneenno- quen 1161166116 nnuman, habite· 1111 11· jn
„mmmm ffl20„3259„0900„30ffl915w0,1„m1203‚ nc Pone lnnfohnn et telmessum, felin endem, nenne unns *sn
mie, alterve enertnsz spicnnepreecedennued glumnqnnelibet 111(
en nemnem. 66.. (ιο. 69.) 6666666661 16911110 1111691616 sunna, nnn-„nenne ,11
cm„ mni (μοφιιεωήηῃῑ ⁸⁸01>ss mm. „g florifero· pnmeulne rann mflun senevesneillnn μω), enne mundun Q
menoses folii· annetiennes (semipnllinnribnn); ligulis ὼ. deflnxns nn· in Ρ. remotiflorn, eujus habitu guden. sed m ⁸:³³¹*
unusne ennena peuense (pn. nnn ponens) pnn- pasena multongidior nst, niculae emina ew* ¹²5²:
‚smne nnn 2-5·nin sun-agnen: annuens ntem ⁰0¹⁰* 1111 magu pmedominnns3 niculunmnmsnm 161
plne uinus nune: spinulis 24116τί6 pedleelln longioribus 1111 1111111111· Tm 51110111· *4-
vn m aequasse-³ nonan oenones 6666. numen· τι. 1². Ps1n0sn1snnn. supr. (ι. 0. s 6.) n pm §ee
selmum-nentium neeis Ales nltninn 1116. in Bmey. cedente minue hebitn qnam eumn. pwieulnpnnnenm ''n'e
supe nean nmen numen nen 2 men «οι nnpnnn 6 „nnn nun *n
66. Ρ. (11111116 R S. (Syne V. 11. 540.) Endice nn· resedit. nt vix nit sennensis, lieet unumne flonenlnn nnec *Vq
putes selene ndneendenti «enen (pendi) eonpnenuseule nnnsnnnper distinete excedente glnmumnsnmunndm· 'Qr
nm 666 nnnnnn men „nnn ‚ne-nn nn· nn· nenena ape-nme nquam nmen masne 1.,
memmnnmnnnmnnnmnennv„ mmmmnsenemnnonsunnnonmw 1161.

 

