summouentem. 1111111911 373

mites 11111111 ponentque plletlsi 1111111 pemllsti nninlbus nebulinum-inflexis, superlore 1111111111 bidentibu-
deri pluma inleriere deren plsbre rix nervose, spise 1111 setuligere, sets 1111111 spicula subduple longiores
1111111111 11111111 1111111111 subertiuulsto terminate. 111111 utrinqueeeinplenetelatiuseuleelternstimsernilureets
nisinun pilosa: superiore lere ex tete pilosa appendi· geminium, angulis pnriiormibus 1111111111 pedlesllisque
ds 1111111 meminens 1111111 sessilis biberi 31111111- griseo-ellietis. Isebseninin 1111111111111 wisse. Arii,
11111111111111111 pilosa. appendiculo bifido, superiore Spediopegen serebienletns Nees nupt. 111111.
1111111111 mmo 1111111 aristetos aristis 111111111- 114. 1. DEPRESSUS. Ness. (mpi. sub: Spndiopegon.)
innupte mpessnubus Ins. Boeben. Reponi, ramosus effusuri loliis linearibus attenuatis suprs
118 sinuum& Hesbti. (11111. 11. 11 11810.) eiubereulls lese hirsutisi spicis ungiminis simplicibus bi·
11111111111111111 1111111111111 enimin geniculatisramn· 11111111 spiculis geminis subsessilibus 1111111111 gisna
iiiii-ipsiiieaiibusi, enin 11111 rapinisque glabris, liis inferiore *plene iii medio depresso-subulntu subtiliter 8-
ip‘m 1111111111 1-3, 1111111111, besl spsrslrn pilosius 111111, spice obtuse trilobe puberule. margine (1111111
igis oblonga pius ulnus lisss; 111111 augustis. (ἺΓ-ἏΜ silisis et 1111111 minute riuibrielete, superiore pleniusenla
ltt's) 11111111ιί1 sulinos aequantibusr spicis terminalibus euni 111111 meilis glabre, spine integre rel bidenteta
l‘fl's eeulnpstis gracilibus: floribus erunibus pistillilerls‚ 1111111111 1111111 spicula 4-ple longiores rbsebeus erti-
it'prnstibnsinigris) 11111111 11111111 srtieulis 1111111111- 11111 1111111111 1111 penieiile 11111111. Andrepegeii
quembuieleutins pilnsisillesenllpedieelleti plumis 1118809. 11111111. 111111.
hesbinis epiee in 111111 ipsis 1111111111 111111111ωωῦ1 111. Α. NOTOPOGON. Nost. (Iu libyis 111. snb: Spe·
aeliu plumis 11111111 sessilis 1111111 benun quem ral- diepegou.) Cnlnie 1111111, saginisque glsbris3 111111 linea·
iaie ris brevioribus tristis splenia subdupla longiore. ribus augustis 1111 1111111111 spinis elternstini lescieuIntis
lb'el. 11 Abyss. 11. 413. 1111111111. axilleribus terminalibusqne longe pedunculetisi spieulls
iti. nemo-Pilum . 8111111 011111 gentonius ο111111111111111111111ηωὶεη1111111111111ιί1,
11111 tereti praelii (2·1111111111111) nodisque plebiis: inferiore spine 1111111112-11111111. superiore billde
riph'nlsliisque striatis'linearlbus 1111111111 glabriuseulis inter dentes saepe minute setigeris, seta nonni-fertilis
(Μ’ leugis, 1-1¹l,‘⁴⁴ 1111111 ligulis brevissime pilosas spieulee longitudine rel breviore bissi plena terte3 11111111
uitis terminalibus coniugatis 11111 (in speciminibus Philip· pedisellisqne bisernensi-hirsutis, esta 1111111 iere 1111111111
pieriis! 111111 (bi (ibiueiisibue) undique suren-iulie- glumaiuperiuresetnligeru Spodiopogonengustiiobuiis'u
buti (l-b-pelliearlbusls 11111111 geminetis, eltere ses· Aet. Petrep. VII. 11. 1300. Ie. 1. 336. lud. er.
uiuimpedissllats,ibaebipsiiceibsque 1111111111, utreque 116. Α.0111ΔΙ.1.11118. 1911111. Gulnie 1111111111
ωηο, 1111111111 aristis 111111 genieulstis 11111111ὴί11- temese rel simplici (ultre pedali) geniculato glabre: loliis
1111111111 duple 1111111111. 01111111111111111111 subsenrolntis angustissimis (4-11111, expensis rlx
insist: euluie omnibusque pertibus 1111111111 11111. ¹l2“‘latls) 1111111111 scabris saginisque glabriss epiuis2-4
01111111. 1138 PelliuisCumiupiiNeesinpt lns.Pbilipp. tragilibus abbreviatis (pellionibus) erectis seeumbentibus
libr. mal„ „m pp ‚mmm mm, ,mu undique (ferrugineo-l villosies spiculis binis 111111 bierius
111111 rainu 11111111 amisse sponopsgeum. slteselenglue pedieelletls, iscile desiduis3 pedieellis gistris
m puvfflopmug, Μ (m pm, 1833, Π, bssi articulisque rhssbeos densissime villosisi flosculi neu·
m) cm„ Μ (mppfflffi) em nodi, ”ssiflsslm 11111 mutini glume inferiore leueeolets 11111, berinnpbroditi
Μ ῃμὴ πωπω, flmffi mmm„ pom„ gn, 1111111111 ipse paulu 1111111111 terminatas 1111111 inferiore
m „pm-mu, gumolffi, (pnffflofflm ppwim. 1111111111111111111111111111111 stignietibuslonge
1111111, 1 longis 111111 11111 tilingius sitieris· Erip Culiit'ny υτ· 1⁰02 Frisii 1111· um
semiannos„ inens pedieelioqne apionis 1111111 mit 11¹⁸· Philini·
1111 lptii 1111111111 muniti„ spinulus sessilis lineari· 1¹7· AQNYOLUTUS· (smfb) ⁰⁰,lm0 “9⁰¹9 8¹²¹J¹⁰3
Mt„ minem, ΕΜ mmm acm 5401„st pum. reginis 1111111111 lene dense involutisi loliis linearibus
amm OQM-commu& 3410?le mppme pilosa infru bangulfi! bui 1111181111 11110118118111811111 18801οΠ181110011181111,
,m m mmm (popm) mmm. „322 9. lascivulis uilluribus terminalibusqne longe peduneuletiss
m· 5950„st numi, mmmm 9110„ κώ, mutim, spieulis oblongis basi insulsitatis hirsutisque polygamiae
Μ’ ’ plume utreque tridentatei sete flosculi fertilis spinule snb·
ιιι, mmm„ (sm) cmo ,φωρ gistri, duplo longiore bssi plena terte rheebi pedieellisqne iiil-
a, mu„ nudi„ folii, pium„ „prims ,upa marginem vescenti-bimulis. Spediepogeulenigei.Nest ruptqueereniei
mist.. Μ 'stmulo ffimjdpo longior'„ „picum 2950„ S.sngnstilnlii 11111 1111- 1111111841. 11111.
1111 1111111111 ilglilee pedieelllsqne ennelierniibns 11111- ¹¹⁸· A· eminemus. (sessu) 1111111. culinis gracili·
ᾗ. mimi, meolam dom phniufflomlis, Α, pssom bus elongetiss loliis busan-lanceolam pubescentibus besl

flue 11111. walt 011 ur. 8817. Spodiopegen pilosus bflbflfili ⁸Pi⁰⁸ Pifldbi {livulfi} 0111111 glulnil infefloo
1111 nipe Iud. or. convexa subrenirieose basi brevi spatio laevissima, spiutni

1111111111111111)1. iiiiiilliililliiiiiiilililiiiliiiii
1111111111 adscendentibus iuliis lsnteelatis pilosis 111 11111111111111111111111111111111111111 sets bussuli spi·
1111111111, inlerinrlbun polluistis, undis berbstlsi splene nulii subduplo longiores rbsebi utrinque compleusts 111111·
Μωιο spinulis 111111 senlemibus iu dieboteniiie snb· 1111 1111111111 semiiurests geminifluis, ungulis perilenni·
1111111111 111111111111111111111111, nugulis poriieruiibusr 1111 articulis pedicellisque griseo-elbstis. Isebeernuui
ῥι11111111111111111111ο111111111111,1111111111, seroblenlatnui Wspbt 11 Arsi. ex Neai inpt (Speliopegnul
ὦ sente 1111111111 ullis longe 11111111. superiore eeti- obliqnirelri-niibi plene ignote-dieitur simillimus.) Θ
lul srists 1111111 superioris beruiepbioiliti epleulern Penius. Iud. or. γ
inb repetente Spellnpogen euspidstus W, Arii. rupt. 119. A.P.iTENT1viLL08US. (811111) 1111111111·
Most 118863. ‘ll Jara. Ceylon. 1111111111. dis rapinisque lenge petenti-villosissimisi loliis lineari·

iit. 1311111118. (Stead.) Reperire enluio graeibs 11111111111111111111111111111111111111 spienlisiboiubso-
11111 buna-lanceolas· pubescentibus 1111111111111 spice eralibnsi glemu inleiiere 1111 senisse 1111111111, 1 inedie
“fii rpisnlb eratlis glunit luierlere 1111111 subventri- depressis (in spinule pedieellats: compressa) striata anguste
uun bserl sputis 1111111111, spieem sersus nervose· margine bideutntui superiore senuisti-senuimus sets

111111111111111111111 elusim obtuse 1111111, marginibus 11111111 (11111111) spinula triple lunplnrei rbaelil triquetra

 

