mannan. Oppone. 29

i-bpbylli foliolis inaequalibus longioribus ipsum multoties alatis recurvato-patentibus: acheuio minotauro-ellipsim 3-
supsraatsbus basi 1111111111 ioliiiormibus3 spiculis orato· qusnoaouleato-muoronato subtilissimeimpresso·punctulnto
oblongis compressis 6-lQ-lloris3 squamis late oratis, 1111- luscesccute nitido squama 3·plo breviore. (a) llis. austr.
mna'ianfibm ⁰³¹i¹¹⁸f¹i³ mu⁰¹⁰n⁸fi⁸f¹¹u¹tinenji⁸mm 1. t. Humiles. Caespltosi ael repentes 11111111 saro praesc
busceis mitdta ferrugineis vol sanguineis: athenio ovalo· attinpentss oct atcioru; ambella poucirariioto simplas
pfflpn'eo spicato convexo-pigno ppnptulgmggbw squama nel capitato· ccl fasciculato contracta,- statiua 8, 11111-

m'plc 11111111. HortGram. 111170. Schoenus mucronatus “¹⁸⁰ ''⁹'' ocante· moa-e ”⁹¹⁸ ''m'‘ mn
lia Gallica mucronata Perias. Giorn. bot. 11. 134. Ma· 3⁰9· stfflltfflffls· (sm‘f‘l ⁶¹⁸b⁰m⁰¹¹¹⁸³ ⁰¹¹¹m⁰

m mmmm pmp, Sim pp, Graec· g, 43, gg breriuuclo3·quetrelaeri; toliiscaualiculatls acutis rigidis
Bur. amn. Afr, seper, oripng margine asperiss capitulo tenumalis involucro 4·plsyllo;

memasaunmspsoume &amensamensemn fluribus menandris. 01111ρί11111811111111111111390.
memnonem 11111111 pias miuus longioribus spinulas 1111111111 ‘ll Brasll. .

ffifffflffijgffflfflsslffi·pjffigffflgfflg 311111111111111131111. ennomus nse aa.

tlishsspsrslsteatls¹ suttona appendiculam, appendicula praecisor- tendente culmum continuante 111111, ex articulis fibrlllosn
111111111111111 stylus 1111111111· 111111 11111 emam mesum radicanter culmo bamili (3·11111111111111111 iuliis ragi-

fflfflffffffimffifflfflmfflfflffinfflm ⁰⁰²'⁰²⁰' nantibus tecto; reginis strictis purpureis, sensim 11 lolium

sos. c.lsscRORfflzns. me. (1 1191111171) 1111111111 egros 1111111111 1111111111· (1·111·
ntra mdicalibus tomentosis3 culmo crasso semitercti com· 111111111111) {uim} 1111111111 ²¹¹⁰fd¹,¹¹⁸‘²¹”‚⁶⁰'¹¹¹⁸¹²‘¹b¹¹⁸⁸
presso binc sulcato; ragiuis louge iuliileris membranaceis; 111111111 1111111101Ψο 011013011111111111111111191 ΜΨ
menno dipbyllo capitulum superante, altero ioliolo ’1111111111 11111111 BQ mmm ¹¹¹nj⁰¹¹b⁰⁸ ΡΜ
mum continuante praelongo; loliis culmo longioribus 11111111111111111111111111111 ΘΫ 1111111Ηὼ1 mmm·

complicato-canaliculatis margine serrulato-scabris3 spiculis (1111111111
sggiogsttssessilitm oblongis convexis, stylo trifidas squa- 3¹2· ⁰·PETRAEUS· 11111111 (Hrbr. 1111111111· 11111·

aris emtis mucronatis carinatis albis basi purpureo striatis. ¹¹¹· ¹29³·) 11111111 11111 111111 111111111111 11111111 humil·

&besuus macronbisus niet. iu Hrbo. Knnib. qui rere 0. 111111091111111111111111 (1011111111) 11111 fimi? „mm”
„mmm jumnem declarat, gemm brauacars uerrosis 11111111 orans pellucidis mutrors rel

305· cnnmcnnnns. pagg· (gn. neos.) Cupmp, lolio terminatis obvallatis: loliis culmo brevioribus lineari·
assiam mum angusta (e-1o110ngn) aas rosisse 111111111111111111111111111)1111111111111111·
ioliis glabris linearibus carinatis; involucro subtripbyllo 1111111Π11111ζ1111β111111111111111111111111111111111111111·
longiore spiculis 8-10 iu apice culmi fasciculam-aggregatis bus; 1111111111 10111111 2‘4 1111101111 11111111111111111·
1111111111 oblongis complanatis obtusis multifloris; squamis 11111111 1111111 ,1111111111 ¹cotttprcssss 4-8 oblongo-latean-
ists cratis multi· (l2·)nerciis carinatis apice acuminato· 1111 1641101111 {imm} 111111· (ΗΜ ”em “mm
mennatis et parum recurratis, carina viridi-rutesceutibus, 1111111Ἶ11111111 ⁰²⁰9* 1111111119 (11111101111111 Ψωὼῳῖ
latentes castaneo-sanguineis superne hyalino albidis; 1111111111» ⁸⁰¹¹⁰¹¹¹⁰ 1111111111 11110 “1¹¹’‘um m⁰¹t⁰²¹⁶⁸

1111111 eborata pyr-ilormi obtuse spicato triquetro pallide 11111111· 11011111 1111131111 .
luseosubtillissime puucticulato squama quadruplo breviore. 3¹3· c·FUS⁰E3OENs· WM· (Μ '¹²¹¹'b' 3· 83⁸)

‘ll Tfflfiffg pompeo, pr, b· ψ] - Gulmis caespitosis triangularibus (pedalibuslc basi'iuliatlst
306, asempomps, pagg (1, g) ΜΝ repente loliis brevibus cannata-conduplicant rigidalss glabnuscnlssr

maianus superne loliorum emarcidorum basi tecta; 1111111111 2-311111111 1111111111 1111111 10-1211 111111

mm gamm„ 0th &quem (pedali) rigido: soliis culmi fasciculam-congestislanceolam-linearibus compressis

ndicslibus convoluto canaliculatis augustis recurris ad ¹⁰·¹¹·fl⁰fi⁸³ 1(11111111 imm 11111111 1111111111111111

1111111311111111111111111111111111,1111111111111· 111111 1111111111 milii* 1111111111111111111111 91111111

11111 involucri 111111116 omuibus capitulo longioribus unico 1111111111·111118111111 wilm 1111111111 11111111 11·
1111111111ενίο1ες capitulogloboso(nuceavellauamalore); ¹⁰¹¹ss⁰ 1111111111 1111111111, 11111111 imm fimf>
rnna prnsus ungueurmsus erasm e-so-nons neuim proemium-ambusserio 1111 *¹¹ 1111111111· 1-1
assaturam lanceolatis conseris strictis pallide luscis. 11111111· 1111111111

Gulusa ’ 311. (1.006111Τ118. Kontb. (Uppenb2.) compitorum

107, cffirmsus, 30315, (Gfflmg μα 212, f,3,) calmis triangularibus glabris basi ioliesisc loliis culsne
(inimo semsi sublignnso ‚olido tenui ,ulmo ,ubsfljggime breuioribusfiliformibus sigidulis iuiemesemitcrctlcanallca-
ansts albiso, apice palummum insolam triphyns, folio. latis superne subtentata-conduplicant apicem renus snar-
Elimqusslbllss. maximo continuatio ipsius culmi inagumen gina iubONUlQiO-mbl‘lllssfflllfli involucri tubin‘phylll 1011010
anceps rigidum maneum emancutaso.suburmm‚ dumus unico longissima: spinis 6-8 iu apice culmi 1111111111-
reliquis tabulatis, lateralibus umbella brevioribus: capitulo 1111111111 111111111111111111111 1111111111· 1841111111
1111111111 sessili spicis divaricatis glomerato, interdum late· 1111111111 &immisti 111111 11111111·1111111111111 111111
namt-angitisbrsntominvolucropmooticotioieovata rotundatis brevitor mumanae t-uenin atro-sanguineis:
basin radiorumabsolvent„sp50120b10n30.121100012si,ffi. schemo oborato externe convexo-angulata luterus cou-
stisbis ’13⁶‘ tongi„ squamis unicoloribus dem (so-32) ramusculo-piano spicato puuctulato castaneo nitidula squu-
larbricstis membranaceis subpubcscentibus concavis oratis 111111111110 11111111· 111 111111·
misus carinatis brevi acuminatis griseis sublucescente alo. (lmus. icitia (crisantii. c. 10.) Radlce
purpura intactam 1111ιὸ111ῑί111111111111111111, cam tenuiflbrosac 11111111111111111111111111111112-4·
omis synonyma siut dubia cir. C. proteiuolcpis serus. pollicari) basi foliatos loliis linearibus augustissimis planius·
Ptopc licccam. culis nel subcourolutis curtulis culmo multo brevioribusc

iim. extramarina. Kantb. (0111149.) Culmis spicis lu apice culmi aggregatis 1-711111111 sensilibus
capitosis gracilibus compressis rix triangularibus glabris oblongis 1111111111111111-(10-18·)1111’1ς involucri sabdi-
, ihi-pollicentur), basi loliatisc loliis auguste linearibus phylli loliolo alteru (longiore) pamm brerioribusr 111111ιί1
plauimculis glabris culmo brevioribus3 involucro 1-3· 111111111111111111111111111111·(9-11·)11111111111111111
piritu longiore spicis l-li in apice culmi {asciculato- mucronulatis brunneis cel basi sanguineis margine albo·
santus oblongo-oratis compressis multi-(17·)lloris; squa- membranaceisc acbeuio acute triquetro cinerasceute glabro
miseratis acuminato-arimatia sub·7·uerriis dorso viridibus squama ¹l‚-¹l, breviora. (Sec. spec. steten· brbr. Maurt.
11111111 bysliuc altillo inertum augonem 1111111 sub· 119.) nsunt 1111111111.

 

