122 semem mus

5155111551 5515111181.) 051155 55115111- epium 5551115 tibidis: 1555515 mimos
5515 (1-1Ἰι·515511); 1551511 lux's 1155151555555 15551511 musico 555111511515155551551111511151 551111115511111·
in liguluru longissimum 1115551151 151511511151111515111111 luto 15155 55155; disco 551151 55555. scirpus cliguntur·
1515155151 involucri diphylli 15115111 5 5511 511511111555- stud 11511 1829. 149. 111515.
letis 15151 55515 5115555515 quinis 1515 511111 patulo 10. summm. 1151115. (05551. 254.) 5111511111
5551551111. ll 11515111. glubm culmo 1511115115 (co 5151155551) informi-susos·

³. assuisti. 15111111. (Cyna. 257.) Stolonilmr 11111111.ψὶ5113-415151551115-55555111111115111111111111111 ³
culmis 151511 15155151115155111 sitistis glabrin 151111 culm dipbylli 1511515 altero 551511 sequente, ultcro 551 55515 11·
brevioribus rigidis 1511155-511151115551 cunuliculatis 1551151· powele 110101 1111111111 mulleis 1150111111111111111 ¹²¹¹·
culis margine scabriusculiss 15155 terminali subglolrosss 1111111111 1115115551δίἅί51 5111111111 mbwlundwfdffl 111 ,
lurulncro 3-5555115 5551151515 purtim 15551515 purtim 5515551555115 515551551515515155555511555515151555
sunermtes 15515111 5111111111 mucosus 111511155πί11 spi· hovi 1181150511101111111 ww), 1111111111 ΜΝ ll*
5551151151 15511555155151151115155551555515151115555 508110· Pr· b· ⁸1²·
55515155111111151515551551115-55551115,5115-55111555,51155 ll· RMTERALl& ΚΜ· (1· 1·) culmi‘cluilius'
concolore 5555111515ιί eutice 511555. Schoenus 1111155 emmo-miletuna rigidis teretibus glabris ersingnsus

8511155. Ausi. Cyp. t4. il. scissem strutus M. ruginisuphyllir 55511111 15111115555511 5151551515 51511511-
11. 346. Pr. 5. 15. 151151 1515115111 55151151555, 151151515551515 55151511 ceu·

.. sotere pruriens 5„ mmm ΜΨ. 11555515 suffultos spicis oblongo-ellipsim 1551511155

ι 5 011 ι ⁸ 1111111111511 rotundatis muticis sanguineo-lermgiueis 15155 5515155511

4 FPALLENS Nm (Lim X 169) mmmm hyalino-albidus 11515515155555111555555551551115115511
15555151555155151 culmis 11115151551155555151511111511- {mmfssfflbffifflffiffflfflfflffifflgffi
¹³⁸ ῗ ‘⁰¹³¹⁵l¹.¹⁰.⁰⁸¹³⁸¹³⁰⁰¹²⁸⁵⁵ 1111111111- 'illl‘ · .' 551111151555111 15511111. 1555
rugrurs exterioribus 1555151551551551111. 15115111 margine ffissm sagr-mm &mmmm pagg gam
155515155555111 capitulo decompositc 51115 subglobosodenso m mm
15511515555515155555515151551115115111511551111511551· 12· RSYLVATICA· ΚΜ, (ιο.) empm3 „153
11111551) pluribus 5 5551 oratu 1555115551511515511555115- donum couneus (Ι ιίτ-ᾎμᾶὼω eg alm) ἰωή, hg
11551 squamisque 5155155115 55111511; 11155511 5551115· · · , · · - · · ’. 1
5511151511 5511 1551111515 1555155 5155515111 utrinqne leviter ζΐέὼξᾘζηΐὲἓῗιωῃξζ mmm
51151515 perigynio fructu quadruplo 51511515 515 5551115 mugga„ semmurum culmo breviorem 5155551111 111111
2:2⁰ (1181ὴὲῗῖ gum δῶκά· Am· ²⁵· Μ· ΚΜ· 1511151111-111511(15Ι51511551) 5515551151511511115555511·
1. 515555151511. somn. (5555. 515.) coms ''s-“fflff‘⁰¹⁸·² b¹⁰'¹¹'¹<¹12⁸·¹’²‘h⁸·⁰'·⁰‘3²¹¹'¹¹⁸ ”mm-³ Ψ
elongetis compressis 55115 11111111 glabris, aphyllis; spicis 33⁰5„quffiffijzmahgffiffigffgfffflss
terminalibus 3—5-nis 5551555111 1511111551 5111511515 obtusi„ „ggrspumgffieaw gwi 5m00,9311ffl⁰3 m ,μω basso
involucro 5551155555 3 1511511151555511555115151551155- 55 Pt. g· ⁵1²·
lutis ngrdrs 5551 rugientis glabris inaequalibus, 555551 13· 55555555, gum (1, ο, 255.) mmmm
15155151515 15551555551ς squamis upiocrotundetisnruticis „mg 'onmium mmm culmi, tflmompmmsuiilis
55515111 lassescentibus, 1555155 551151155515555511555111 glabri, bui „glaucis aphyllls3 spicis 1-5 15 spice cului
31:3:cetgrsnrgguglunmgrciffilsetssugrbs'eo {lailoffslscfff ruem· congestis 1511111551ί 511111155155191111 551111ᾱὶ1 ruffi
6. F. suercslts. Ν511.(1.1.175.) 5551555111 culmis ἓξὲξ {ffiffioffihsabluaenogonffsmtpig 1111155111
foliisque cupillsribus scabris strictisr ligula membranaceo· musicis flabellgsonmosis hyalino-pallidis, 1555115155
5151 longissima convolutu; involucri diphylli loliolo 511515 ma ferrugineo-sanguinein stylo 51515555 trifidus 11111111
515515 longiore spiculis 3-8·nis capituto-glomeratis 55- οὓοηωῐοωῃᾱο spicato 1515155 pleno 5111155 musinuli
longis 155111 11515115 squamis 515111 5515111 1115115511 schc- „wrm punctulm fusco nitido squm ¹1, 11111511, l'utt
nio 51111 551511 trigono transversim 55551115-155555,1115· hm} mrieebilobo. 1) 11115111.
11551 55515511551155515 5151111155. ‘ll Pr. 5. 15. 14, RSTEUDELII. Ν111155Κ5515 (1551111151
7. 1, nerstecflrs. Neci. (1.5. 175.) (1151511515ς culmis lllilorruibus teretiusculis rigidis (ΡΛ-2511511111)
culmis lolilsque 1511555-511151151551 glabris: involucri di· strictis glabris3 loliis rigidis fililormi 15115511 5551551111
phylll loliolo 151515 elongato 515515, 511515 51511515 petenti· 51111 culmo dimidio brevioribuss rugini· montano&
155515 55515 soporante ,151511 3-6 fasciculum-congestum cinnumomeis arescentibus lecens3 involucro 1115111111 t*
15511515 musicis, dorso lineis sunguinenlerrugineonolutis, pitulo simplici 5 spicis 55515 5155151151 551555111511111111
11511.11115“1..111111111.’.31.11111ἶέ111311 tttmlsltlslllllllltltttffiltlllll
11111515 truncato-bilonis. Solrpus tristuchyus 115115. Grem. 5551515-5515555111555115. 11515558555511185111111-1111
mssalflll'VRLUl‘erbll'gec (lo 174) Cululis (55115111 ξῖρ ’Διΐῗυεὲοηω Echionium &m nm 1829. ug
⁴lrus usque 1511515111) 151111555155111511551 155511515551 15. F reserere. 11551111, (11515 1855. ise) 0⁸*
strictius loliis culrno 5551551511511551 erectiuscnlis 15515 1511515 1555511 culmis fililoruribus rigidis 1515115σωῦ11
5155151551111 reginis 515111 griseis exterioribus plerisque iu 155555515111115155111 (pedulibus) 5115111. 55 51115 111111
lile solutis, interiorum llguls rigidiuscnls 555155155151 iu· uliquot sphyllis strictis spediccis. 1515155 5511151511 1111·
1515511 51555111 1511515 111515 erecto longiore spicis 555111 5151 11511511, 11555 punctis rubris 15155115, 555115 1111111111
5151151111 1551555111115515111115555155551515155551- capitulo polystechyo semiglolroso 1511551555151 {now
5115 5155515-111555511511515515ς erigyuio 1155511555· 51555115115155,5551515111511511111551555515111511111
1111155151 oliti 5... 111115) cn. 11111111151111111515
1511 1511115115 515151511151551151551115 11511111 eminentibus {¹⁸:152 rolgrrablongh3 15511115555551111515111 1111111111·
1151511 1515111111 involucro 5555555551 151511 subternis 155115 55551111555151511551 rubro-punctulis 1151111551. 11·
nongenties 15515111 51511511 15115515151115515111 uirgine 5511511551 5111155111 1111115151 utnsunguinee 151111 „m

 

