asnnonosessan. Aesopeos. ’ 375

maridas ginis aalysinls medique glabris madalis. 1³6. Α. novistimis. Nses. (N. net„ N. C. am.
mim. lisa ’11 lad er. supi. 1. 195. snb: Messeniam.) Gnlme inferne trigone
m. Δ. cnassffns. &aad Cnlrno anniculo geni- altere latere canaliculato glabro (2·pedali et dea). ad ne·
alais hiato undique enm teta plania glaberrimo (11112- des pubescente3 ligula ovata fines rigidulas loliis linearibus
pedallls loliis anguste laneenlslls aenminuis (1-4‘110119'1, utrinqne attenuatlspnbescenli·seabris (ff‘lengis, 2¹⁴⁴1isi);
{lg-172* lsai) superioribus sensim mineribus3 vaginis spinis geminis erectis (4-pollieanlins); spinulae sessilis eb·
mstis, supremis tumidalis spicas ante anthesin inventi· longae glanna inferiore bssin versus hirsuta utrinqne 4-
laas spida gemmatis arete sibi adpressis rsre solitariis undidem, pedieellaiae dosenle fertili snbmntieos lodienils
11· 'hd-pellionibus) spiculis geminis silere pssum longius flosculi masenii linearibus bidentatis elongatls3 rliaehi pe·
mmpsdieellata, pedieelllsliasi arenata eennatiss dieelloqne spinulae massalae eilielalis. lschaeninm eiliare
submissus gimneenseeliebtaiisdossulosparan issu. aet. Petr. l'l. 2. 3. 293. non Rasa. 11 lad. er.
massus 1111111 mnasonis alaemhermaphrodies. 1³7. s. nsssnscsn. (sem) sons isidoris·
mmmm& 111111111ῦῆ1 11111ῑὶ11111Ιῆ 11111 Uim· linearibus, utsinqne attenuatis glabris3 ligula magna rigida
ffl'· 12 mm 1110113· consolata: spicia geminis (?); spieulse sessilis ovatae ginms
m· Afflofflmflfflfls· Sm- 11311111 19101111 inferiore basin versus hirsuta (non modo ad latus quodque
Ἠ 11111 1111110 “dimid 1111111 ww 11111111 me ¹⁸¹⁰0· nednlis quaternis notata, sed magis potins) instructa 4-s
ω(1ι-Ῑ·1οω1111111113111111111111111111 '0¹ ¹⁸⁶· gressis nodulis, qnorum 2-3 interiores in dorse obsoleti
Ιώ, lm'fffl 10111 1111111 1ῑῖι buln 5111111111111111111110111 nen nisi ad margines eonspleui. superior in tuber medium
’111111111111ι ‘mm 111 1111181111111111Μ 111111 mim alteram dorsale turget: iedieulis utrinqne flosculo fertili
1141011161, 1111111111111111111113111111111151111111111111181· eoniormlbus brevibus. Praecedenti lernau nimis affinis.
Em Mill· 11113111111111111 '⁸35¹'ss Qu Meoschinrn Nessianunr Amotd er Neea mpt- Zeylon.
ils-vd mdiu 11111 oblongo-lanceolas· 1111 summ, iss. sanissimus. nse. (1.e.·us= Messinm)
mim* (PM 11118111 ²ss3m ¹⁸⁶⁸), 8¹²bffl· ¹¹¹²¹ss¹ff¹⁰ Culmo erecto rel adscendente compressissenlo canaliculato
'²⁵3⁸' ¹P¹⁰¹f ΜΨ 1111111111118111 1111101111· (1 ¹l‚-pedali) superne ramoso ad no& hinulos reginis in·
‘⁸¹¹2 Μ ''W“ P⁰d¹¹J¹⁶¹¹J⁸⁸¹ff dem 51118111οΨ lenioribus hirsutis, superioribus glabris; ligula orata obtusa
ἢ “Q ’1110111111Ρξωῦοῃθῖ,1“1“θδθρὓῑηοωω“0 bifida basi pilosa; loliis lineari-lanceolatis acuminatis(¹l -
’ ΑΜΕ· fflfflm mw⁰⁰m2⁰nm90M⁰Y¹l·vm·l³·99· l‘ longis) supra hirsutis; spica solitaria rel geminas

¹· ¹²¹⁶· ⁸¹² Β* ω Jm spinulae sessilis lanceolasae gluma inferiora utrinqne ad

¹³2 A·3P30108US· Nm· (111151111111111111111) medinm usqne nednlnso-mgesa. cartilaginea dorso hirsuta3
immineniibus valde acuminatis. inferioribus vaginis· spicula „411oean mascula, Q lud, or,

⁹¹⁹ ¹¹¹·1’ffi‘0. ’1111111111 1111111111 nim 1111111111 139. 1111011111υῆΛω,(ι.ο.ιιιι»;11ωω1ῑω.)
”⁸⁶⁸³ ¹1²¹⁶¹3¹¹³ mmm ⁰l2¹²⁸¹⁸ 1111111· 1111111111· cismo humili emensusque glabris, nis linearibus (2-³‘⁴
'm '‘Je 11111· , longis, ramesienses vaginis venesensis. iupeaoneui
¹⁸³· Affiffll· (31111111 culmi· 11110111 (1 11111311· imprimis, iisqne lolio parve manian s leis binis brevibuss
blandi 1111111111· bubni& consummamini· rhschi pediceiiisque crines ipsuis 211-31 rongi„ se·-
’ mflssfflmlffiffli ’1101181111111111111 1101110111· silis ovalo-oblongae glusna inieriore a basi ad medium
1111111111ιῦ 10110111100111* ⁸⁶ 11811111111111111101111 transversim arcuato-rugosa cartilaginea glabm spicula
'mm '¹¹P0fi0'0mm(?)3 &¹⁰³¹ss 1111111011 81κθ pedicellatahemiologamamnlleai Wall. catal. nr.8864.e.
*baneam herminius. Isshsemnm elliarelleta. Θ Ρθῃῑωῃι, ῙΜ, 01,
11111111 sam Bos-v· Asv- 111· 16· 1111111111 140. anons-noso. (secie.) cunno ipses assicu-
ffiffffl· Ἰ1 Μ 01· ⁰¹¹³ss- latins rameses loliis lanceolata-linearibus elongatis pilosis

ffimssfffidfflfflfffflxfflffl‘ss spicis geminis (.). spiculis omnibus hominumn, inferiore

..mmmm mmmm, lnfmonpmsfflso. setigera, superiore maliem utriusque glnma lnleriere abasi
haculum-s 1111111111 11111111. 111111111111111111111 ultra medium transversim arcuato-rugosa cartilagines.

ffissmzlfflw '‘¹¹⁸⁸'’¹¹'⁸“³⁸²“.³ “¹¹¹⁸“ ”mm Meosshium Royleanum Nees mpi. Weidcas nr-OEliss’.

134. A· ANTHEPHOROIDES· &aad culmo sub H. J. Tang-Dong mal. Ind. Bnrm. nr. 1013. ’11 Nepal.

mfflffiffiffffl{fflf'ffissbffiaeapfflg ,811111 1.(11111111115111). Neci. (mpesunzlleoiehium.)

*engiens 1111111111111111111111111
⁴‘ gis, ‘¹‘ atisespsis terminaiusgeminis, . . ’ . ’ . .
11-1ρο111οιτ111πε); riaehi pedisellis glumisqne villonis 5959111ΠωΨθ“ἷΙ.ω8.ὐΜωῗ lm. 'mmm‘ mmm
mm, bui mato commis (Momm sommum glum exteriore dilatate informi - laesi, reliquo derasa basi ad
malens flosculi hermaphrodiii pilosa erata margine mem· ”ndum “wfffflmfssm ⁸⁸⁰¹¹⁸t⁰⁴s⁰3⁰⁸⁰ cwlmmw’ Ψ
mmgzfflggoffi mg 111112ῑὲ11111111151111111113

malm 0011111111· 1114· ³⁸P⁰¹¹³⁸· Ἧι ansnnsnis. nm. (oss. vi. ss. snszneiss·

135. MARIUS. Stesel Culme erecte adnodos culmi nodi, labris, som, commmm
βω '3:¹2⁰ ῗῐῗὲἱῃῗ 31ιῖήέ ⁰¹⁰ {22⁶⁸ ἐπ’ mmm afflone longo undas8 spieis'geminis (pellionibus), arli-
ἔξω· §sistit 11111 W sitislslsslsssessssslsssw
μω, ssffiwffiussffltffi ζξίὶοξὲὥῆῗ rustica Ischaemnm aristatnm lain Messeniam uittam
sinemurensem spiculisbllorisglnmiseonseeis ²³22&ssssss {fissefflmfflffffiffifflfflg
usas aenda ennato d—'l-nerviis glabris mergine senni- ,sime naseam ninom rosam lnam: ιωαιιι aarum

ubranaeelss florenis utreque sessili biralri. superiore fflffihgfggffissfflfffflgffifflfflm

mh mmm Mflffls Meridie ffflffl hmphmdlto mmm ‚mmmmm ,ψῃ lessffli ,mm wm3
dnae. arbas geniculata glabre desssle dupio longiore. menesium.
huma nlde adluis speeies. Iseliasrnnm panieenm 14³. MllCER'l’US. (SM) caminiecensem

nse nm veniebas ans venenosam. anesus moso wasone (1-apeass)s 11111111

 

