1111111111... · 111

'nam 1111111111. lu augon. (111. 0111161 ’18 mamea. 1111. Pala·- (Lino. xm 213) aa·
flamia) 1111111111111111111111111111111111,11111111111111111111111,

12 Ρ. annonas Rape. (1.1. 64.) Spionia silom lolio¹ 1111111 sagina subanoipiti longiore onlmum sequanam
1111111 plania quidpiam 111111111 1111111111 doaso 11111- paniculae imotilerae'ooutraotae ramis 11111111 scabris, ia·
μ 11111111 111111111111 thaebis orsaaa, ad insertionem 1111111115-1111111111111111-111111113-1111111111111-
11111111 111111 prominente 111111. An Duponn‘a 11111111 lis plabeninsis sublaloaliss palala 11111111 1-1111111 plumis·

1111 11111811111111 qua acuminatis. ’1) Iberia.
hfirfflssssffll·eml·⁰⁴⁸lifl Μώ· ΠΝ· ΜΝ· 79. Ρ. ΒΔΗΠΒΙΟΔ. 11111 (111111.11138.111163.)

mffissffffifflfflfflffiffissflwffl liadioa 11111111 111111 palmari usque 111111111111 111111
111111111111111111111111. snpustsssanus subeonvolutss (pollloanbns) 1111111111 vagi·

Mamm* 111

:rwffiffumuffi'ffifflffifflfflffls 2-3111 subliliiormibua scabris lere a basi floriferisp spi·

wafflfflmzalfflflmsmmtwubsffll· culis subus-notis brevissima pedioellatiss 11111111 obsoleta

ffiglplos‚fossiones 111 ggggppppppggppgppgppppppp ἄζῃ

culpan ,1111111111 acoleo. 1111111111 nouum 111111 niuoso brevissima pasce pilosis. 111111111111011111111111.

&fflffiimffil'llsllzffilill 1130111371· Ἃ ⁰⁸h¹¹¹¹⁸⁴ .
111111111111111111. apiano sammua„ ommim μ, 80. Ρ. POLYGAMA. C. Koch. (1.111. m. 409. soba

Η· ‘¹³⁰⁸‘ ¹¹¹1· “mmmm mimas· nunnus usual· Fesmoa.) Annua, multloauliss paniculae amplae 111111

¹ Wffluiieiiiiiisslffl aalma “⁹⁰¹³ ‘Q‘ sesemen ⁵:¹¹⁸ 'mm-⁵ *¹¹⁸2 00101·
μ’, η ω ιω, Ρ, „m Bm η 8⁸²⁰]- m· 1⁹. bn, asomum, 11111111 31111111111111111111111111

, mam istan ιι101) l'· monson 11111- (supra ue. 0.) incompleto3 axi glabros plumis inaequalibus lanceolaais ea

' “mm '‘m‘' “f‘' ΜΨ ⁰⁰¹¹²⁰ 'mm’ '⁰⁴¹' ΜΨ 11111 madio laaaibus; 11111111 'pnuotulasis 11111111 apion

7 :mxffixw Η mmm 'mmmmm lasis extertiaparto sodo-membraneum 1111111 1111111111
inferiorem aequante. · Θ Osiena

, ² 111111· *533450553533 11111 sama«, 11. 11111111. 111111.ο.1131.ρ.111.) mnu

= heumanmus. mum Μ ΗΜ Μ, m, 1111111 culmo 11111 (pedali 1111111111) scabro simplici 111

Ι *aaa 1.·1ι111111 aasz 1111111111 aaa. 1111111111 ima basi ramoso; ligulis 1111111111 foliis 1111111111 aupa-

l ²¹ ⁴ 11111111 longioribus. 11111111 -- vaginis anasum 11111111

animulis. Β1111.(11.111111.162.) Badies paniculae oblongae (11)1-1111111111)111 patentioradiiao-nis

y h. culus· 1111111111 punam) graium uuu- vo pluribus (11 11) mgunaoslilormibus 111111 uerumque

¹ Ulia puna (111111111112-111111111111) 1111111111111· abasi compositiaz apiculis (ellipsin-linearibus) 3-6-11111
ulmeae paaanaihna3 vaginis ugustis elonpatls; lipula pedioallo asquilonpia 111 longioribns; 111111111111111111·

) Νι suprema paodaotiosas paniculae elongatae aloa· oula nemas linearibus 11111111111111111 autad cuinam

. ’Μ udilo binis 1111111111 111111111111111111111111 1111111111 111111111111111111111111111111. Varias: 11111111

l ὣς pluuia 111111111111111111111111111111111111111 albo· 11 violaceo-variis vel 1111111111 11111111 1111111111 111

l aa 1111111111. m. arse 11 sauss. “ 1111111111.1.ρυω11111111111111111. 11-

l il Ρ. caucsslca. sliu (111. Patr. 1831. 318.) 111111111111 C. Kocietl'. lapsantlsa C. KoolLinn. xxl.

) 11111111111111111111111111111111111(111111 p. 410. 11111111111111111111111.11111111,

1 ἢκ111111111111)111111111111·11111111111; 1111111111· Θ Ρ11111. Arabia.

’ &memnonis saepe 11111111 111111111111111111· 82. Ρ. ΗΕΡΤΔΝΤΗΔ. 0.11111(1.1.410.111;1·“1- 0
111. colnois latioribus brevibuas ligulis productiusoolls3 11111.) Venloillis 8-1011111, 1111111111-1- superis 1111·
nnus ovatae palentia 1111111 2-3 0111111111 11111111 2-1111111111 1111111117-111111, axi pilosos glanis inaequalibus
9111111111111 apiculis nilonis padioello longiosibns5 1-31111111 111111; 111111111111111111, oblongo-lanoso·
ἢ obsoleta 11111111 ellipsim-lanceolata plus 111111 latia 111 11111111 cupidates 1111111 1111111111 lineari-ob·

, maenum pilosnlis. Caucasia. 111 inferiore 1111111. lamentibuaelatia Caucasiae. ·

οἱ Ρ.Ηο118ΝΔο1111111. 1111.(1.1.1838.1111.60.) . Ρ. Gssaclals. Η. Paria. Culmo sigido simplici
iffi. 1111111111 culsne eompaeaslnaoulo 111111 (1-1 ¹l2· glabro (2·po‹lali); soliis elongetis 1111111111 rigidis ponpon-
ὥς 111111111111111111 loliis angustlssimia eomprasao· 1111111111(1111111111111111(6-8·1111111111)1111111111
’1111111111111111 (1111111111ρί11111111111); paniculas 1111111 1111111111 scaletin apiculis copiosis parvis plabn‘s
Μ patulae (2-11111111111111111111111111111 1111 mni-floria eleusin plumis snpualia subtantia P. glaaoa
&aaa 111111111111,111111111111 1111111111111111· Pois. Eno- V. 73. Veniat: 11111111 coarctatas glanis
Ι ln a basi 1111111111 11111111 &lieris 1111111111 pedi- oblonpolauoeolatis acuminatis. Rpraoilisp. Bertol. 011111.
11ὒ1111111111111111111111111111111111111-111111111111111111 Bonan. V. 413. Ad Euphratem.

ξΜΙ 111111 laterales basique ooutortiplioatolanatis. IV. &aaa M„ mm, ,2 mm, mu, Mu,
ἸΙΙΝ. (madh. in Ladob. ΓΙ. Rosa· 01111111. cunae, Japoaiaa.
111011111οω m (11, 61.) Me„ mh. 11111111». 11111111. s. 1111111111. a. 111111 usa

l 1-111111111111ηις111111111111111- 1111111111111 (111111111111111111
8111111 111 ullas loliis angustia plerisque 1111111111, loliis 1111111111 11111111111111 ligula eloupata 11111111 φὶ·

l “annau nunu

Ι , 0
Η-Ιὶ1111111111111-111111111111111111111111111111111111111111 1111. Ρ. palnatum& 11111 [ssa ’1) Napal.

j ’1113411111 plerumque 111111ιί111 pedioellatias llos· 81. Ρ. ΑΜΒΟΙΝΕΝὸΙὸ. bisinianenses.) Culusa
⁷*Hastae 111111111111111111111111111111 Ρ. 1111111 mali panicula 1111111111 11111111111 11111111111111111

1 ‘igneam 11111111. Ρ1. ll Caucasia . apionlis 11111111 (maberie 111111 pistillla albis). (Ρ111

11· mssamaaa 311111. Llpuls 1111111 bravio oompaessae 11111 dicitnr simillalaaeospeoiaavalde 111111.)
Q mosas apioulis parvis glabaiuaoulla‚ bilorlss lnd. 11.

'⁴ 1111. amun onus pue· ensem asama 111111111111. 11.. (oss 11. 111.) olna·
11111111 cem 1 1111 summanalia-osluuonuuuusum·

 

