1118 ramenta Ρ1111111111.

69. Nummum Parlal. (11112111 1851. Species abusores, 1111111111111111111111111111111111111 1
11878)011111111111-1111111)113111111111111111111 sparsim· , redemta 1
ligula dense pilusis; floribus spicatiss rhaohi subtriquetrs 74.P.sspaa1r0muat.1sssrs(ursm.1.sa.)rsun 1
11111111111 involuerobreri·setosu·sotis ad modiumusque retrorsum asperis: spicis elongatiseylindraceiss involueris 1
stultiusplumesis·bispleulalo. spicula altera sessili altera breriterpedieellatisr spicula solitaria uuitiorar glumis ia· 1
longe pedicollats‚ utraque flore masculo vel neutro st herns- aequalibus, superiora paleaque inferiore breviter 1111111111
aphroditobiglumi 3 pedicelle flosculi 11111111 aplceplumoso· stylis isilerne connatis. Cenchreo asperilolius 111111. l
setosa. Ins. MagneProm.ririd. 111. 2. 388. Barbaria 1

75. Ρ. BORBONICUM. Κ1111.(1.1.141.) Culmo 1

Sestio II. Spicnlse intra involucrum pedicellatss basi ramose; loliis linearibus interne margineque scabris: vegi- 1

nudae, gd pedioeni gui 1111111 involucellm, nis glabris; spica cylindraees3 spiculis involucro 1111111111· .
Peupgfflaria, Bm· rioribus: tiore sterili bipaleaceu‚ palea iuferioreglumaqus 1
superiore inaniis apios scabriusculisr stylis liberis. Pani· 1

70. marmonium. Rich. (ia Pers. Synop. 72.) cumlougisotum. Pois. Erre. supl.IV.275. lus. 1111111111.
Culmo erecto ramoso (dpedalil superne inira thyrsum pu· 76. Ρ. LINNAEI. Kaalb. (Ep. Ι, 163.) Totum rillo· 1
1111111111 nodis glabris rel pilosis; loliis lanceolam-lineari· sumt foliis latitudine digiti utrinque oum uaginis pilositt l
bus saginisque tuberculum-pilosis (in cultis glabrescsutibus); spica tereti digitali compressas invntucellis setasuis fascien- 1
thyrso cylindraceo (1-3·pollieari), pedicello involucri spi· latis bitteris, pedunculis villosis seminibus nigro-splendenti· 1
culammque nunc longiore nunc breviores involucri 2-3- bus Alopecunrs indicus. tin Plocio. almeg. t92. 15. 1
ilori setis interioribus plus minus plumusis; spiculis subbi- (8111111111Κ1111111111111111111111.) Iud. or. . 1
1111111111 glums suaque obsoleta rel pusilla; hermaphro· 77. Ρ. HAMILTONII. (Secari.) Culmo erecto; foliis 1

0tis‘s acuto masculum reluentrum biv-alvom excedenterstylis linearibus subscubris virginisque glaborrimis lancibus bar· 1
inferne connatis. Delii. Aegyt. 18. i. 3. Penioillaria spicata: batisr spicis longissimis longe barbatis, involueris pilosis.
111111.1111111.1111111111.1111111111111111111. P. alopecuroides. Hostile. prodr. ll. Q lud. occ
Holeus spicatas. ain* Penicillaria invulnerata Schola? 78. P. ramusculis. 11111. (Hori. Ber. 1211.) Culmo
Panicum coeruleum. Mitt. Q Aegypt. Arsb. Nubis. (pedali) basi caespitem, ragtnislaevigatisad oras longe
Iud or. pilosis; loliis abbreviatis (rirpellicaribus) compressis supra ,

11111111111111 Sestesursnaetrs 1111· XXV· ⁵⁶⁰· surgis 0¹ 11111110· et margine scaberrlmisr thyrso undique imbricum involu-

ffissfflgssiffffifflfflggg3233:3:3⁸3ss 11111..1111111111111113-111111111111111111111111111111

copiosis ornatas ttrtmimr, nempe: 1. t’ssleittsrissypboites. Plocio. 11113 scabii& glumis subaequalibus parum brevioribus vulvula

111 1· ⁴· «⁴¹⁰ seem 1111111111. 1111111111 ¹³0me 1111101· neutra subsequente, hermaphroditum brevi 1111111111 stylo

asum 1111111ιὲ111. 111111111111111111111.11111111.Ρ11111111111111111111.1 bi mito Ἡ Amor·
noes. rs. rna pensans· rsaessnsm. 1111111111 1, erengus P · ·
sessos romaum aaran rrsrr. 2. usnemun 1111111111 79· RBARBATUM· 311111111111111Π- 147) culm

srstess. l’fflhffl montemmaranum. uetes· iprenses (ss-dpedalibus) sursum ramosissimis: foliis lanceolatis
111111111111111111 orti 1111111111 1111 manuus· 1111111
1111111441.1111111111111111111111.ΒοτοιΡ11111111μ11.1”1111·111. 5118181111 1111081Βί ΒΡῙθῖδ 11111111181111113 cylindri& 1ωὸ (3-4·

4·Ρ·111111“1·5111111·“·1111111111· Parnasson ‘raboldum aester pollicaribuslr 11111111111111 simplicibus st plumosis duribus

ffifffflnffidffiffl'mfffiffi gfflpffilffiffi duplo longioribus (mio-luscis); seminibus glabris Panicum

prienenses 1111111 111111111111111111111, barbatum. aare. 11. ind. 28⁵. Q Ind. or.

11. nancnsracnrun. 11111, consenserere ⁸9· P· 1010οωΕᾶ 8111111141) comss-
toto raginero inira spicam dense 1111111, nodis densissimo m⁰⁸¹⁸ “⁶⁰⁰⁸ (mimum) glabm‘ Ψ* ‘mm'

annulstu pilosisr ligula brevis pilorum series; loliis lanceo-
latis apice acutissimo attenuatis, adpresse pubescentibus
(usque 1‘ longis. 6-7”’ latis) ; spica densissima 1111υά11111-

1 ,, ,,, , . .
111111110111111111111111-111111 111ἱ11111131111111181111111111111 mnam pnicumhdwfflffl‘ ΕΜ· ¹⁸ θ’ ²88¹ hm

setis scabris, interioribus plumosis3 spiculis Fls-linearium 81'.P'ASPERUM.' &M‘Rss' θ’ 119) culm (ᾖ
gluma utruque minutissima vel obsolets3 flosculo neutro pedm) .⁸⁰²b¹⁰³. mim. 711771ωαῖ f⁰¹¹¹⁸ “fimum ffm
bissini, valvulis basi lateribus versus apicem nemoris, plus ”mannhun ῬΜ ⁵¹mpl¹⁰¹' Μ’ ⁸⁰⁸bn⁸ fl⁰¹⁰ ωηο mgw‘

minus pilosis, hermaphroditum glabrum superantibus: ce.- rib& gmiffiffimff {mk Eg· 1¹75· 231'402' ⁰
ryopsi apice (ob valvulamindexam) loreolata. Penicillaria comp'rmffoeffldffij maii iffimmfflimssh· ‘offis
macrmachya’ Hm ΜΡ. “ ,- caulemlonge superantibus besl margiuelouge cibatis} spica
72 P· ΟΕῌΕΑΕΕ. Tria· (Panic. 185.) Culmo elato (1-2.pelliesril undiqusimbrieata; involucri setis scabris
(ὅῗδῖρθω) mira thymum 781198Πῖωο ,11111101Ρωῖ ²th elongatis (4-6¹“lougls, stramineis) strictissimisr gluma iu·
cyhndnw .d⁰f¹⁸¹⁸⁸¹m⁰ (8'79'1’9n’0ffn) ³ ¹⁸'⁰¹l¹⁰ff 274'fl⁰¹¹ lerioru duple minore quam superior neumam et hemsptre
pedlcello rpem lere longitudine villosos setis rutenorrbus dim sm mnam. alvum mim mom„ mmm
plumosis; pedicellis spicularum iutra inroluommbrevibus nmis lm· U! Ιώ. 01·
glabris clavatis; glumainleriore minuta, superiors3-nerria gg· p· NEPALENSE. snm (Sy,t 1303.) culm„
him⁸¹³i¹f⁰dit⁰q¹¹⁰ ⁰bt¹¹⁸⁰ ““ ,mmm P⁰mb¹⁸¹²³⁰⁰⁰ “’“ hp· glabror loliis elongatis scabrisr vaginis ore pilosisr 111111Ιί1
alrno 11111111- noutmm unrvalrem villosum subsequenti· undique mmm ΚΜ, „mm ,toringus duom ΜΗ
huss earyopsi oblongo-subrutunds rel obovata, soutcllo suo mentibu„ mis involucri wagris mmmmm& m,
wmampmmlmgm‘ chin* perentibusr spicae elongatae rbaehi villosa. Au Ρ. tri·
la. P. CHINENSE. Ness. (mpt. sub: Penicillaria.) florum Nses. Nepai. ”
cum 111111111111 1111111101 1111111 scabris; racemo cylindraceor 811 P. abrunculus. Spa (l. c. ) Culmo pm·
1111111111 1111111111 *1111111111 1111111111 suporne 1111111111 cumbenle seabro; toliis glabrisr thyrso longato densos
. involucri unidori setis omnibus simplicibus scabris, 1111111111·- involucris consertis sesdormtbus 111111111υῶ11) inieras plu·
bus spicula multo longioribus, flosculo inferiore mentm uni· moso-villosisr calyce uni, bidom, corollis riolscsls. du
valrl. Prioris rar. 11111. mpt. Chias ad Macae et iu P.lanuginesumlioebst.anl'. amoenum. Hoebstl Ceuclum·
mans 11111111111111111111111 11. nor.

batisr iuroluoellis numerosis sparsis unifloris, setis alter·
natim longioribus lanatis et brevioribus glabris: floribus
subinde polygamisr glumas inferiore minuta, superiore spice
3·dentata oum vulvula neuma hermaphroditum glabrum

 

