252 ΡΕΒΤΠΟΑΟΕΔΕ. Pes.

1111111111 mbpnbsscentibusi 111111113-1-1111111 sca· 11111, snponorc 1111111-111111111111111111111111111111),
1111111. 1111111111 pecias? 11111 ll Sscbsnd utraque 3·nersla nitidula glabra3 paleamtmiorebssiin·
31. P. scnenuesn. Kustb. (Graml. 117.) Cnlmo triento-lanata margine scariosa 1111111111 (lntmoenli-brm-

’ 31111111 11 ultrei loliis lineari-setsceis convolutis 1111111111 nea) 1111111111 pilosnla. 1111111111ιῖ 0111 11111111

11111111 lignis brevi 11111111 panio-niae patentissimae radiis misit Mission. Aibsecis ex Labrador.
capilloribus longissimis 11111111 spiculislanoeolstis 2-3- 39. lennaltsnomcs Steud- Cnlmoerectobsnsio
floris. P. 1111111111 Kis. in 8111111. ri. Aust. Ι. Q. Q) simplici (pedali et ultra) glabros 1131111 elongatis 111111111
Hunguia ligula lata truncata minute-denticulata loliis 1111111111
32 P. amessa Issi Culmis e basi adscendentibus planis strictis glabris (2” longis, 1—2‘⁴¹ latis); paniculas
(palmaribus) undique raginisuctisr loliis sngsssdsiaenbnst elongatae contractae strictae (4-6·pollicaris)radiis 1111111
panicula nasamone-spicata iere culmi longitudines spiculis subadpres'sis semivesticiilatis 4-ssb·nis inaequalibus simpli·
1111111111 flosculis remotis glabris. Ρ. iestnooidcs 11111. 111. cibus snpra basin floriferis, teretinscnlis glabrisi spiculis
1821 'il Lusit Hispan. Belgium. oratis glabris eoloratis 1111111111111112-111111111.
33. Ρ. 111Ρο111111 Pniator. (ΡΙ. nos. p. 83.) Rodios mis inaequalibus altera spionias iere superante 1111111,
1111111 culmo tereti compresso (pedali) erecto 111 1111111· altera breviore aontimcolar 1111111 inferiore 11111111, bosi
dente tecto saginis compressis margine membranaceisr li· pilis brevissimis paucis stipata, caeterum glabra 11111111.
guia oblonga apice saepe 11111111 loliis linearibus (2-3⁴“ 411110111111101. 81111. 11111111111111111
latis) sontis carinatis margine subnndnlatis; peniculon culmo erecto validuio simpliciil-1²i,·pedali) teretigbin
1111111111111111111111111111111111111111113-1-1111 spiculis ad medium usqne 1111111 remote saginato foliatos ligula
b-l·floris; glnmis spicula brevioribus margine membrana· membranacea 1111111 saginis striatis glabris3 loliis planis
11111 flosculis 1111111111111111111111111111, 1111111 ex· linearibus 11111111 glabris obursinscnlis (1-2¹)‚⁴‘ longis
11111113-11111111115111111111111. P. ciliane'nsis 8111111. l“'etnltralatis); panicula erecta patula 1111111112-
111 Au. i) Mons Aetna. pollicari); radiis 2-4111 snbsnguiatissoabrisinaequabbns
34. ΡΒΟΔΒΙΟὸΔ. Laqueo. (Diagn. p. 3.) Panionia basiplns minuslongenudis‚ apice inpedicellossubnniqii·
elongata conuecta subsecunda; spiculis subl-doris glumas calates (11111111 spiculis oratis (11111 annasilim) 5· raso
11111111 scariosis cuspidatis. ii Hispan. (cir. Festuca 11111113-11111 (pulch‘errime viridi-amethystinos et amco
amethystina.) variegatis) puberulis; glumis 111111 acutimcnlissnbasqua·
31. Ρ. FENAS. Lagare. (iil. 4. nr.45. snb: 1111111) libus flosculum intimum aequantibns3 flosculis 1111 longo
(inimo 11111(1-2111111)1 foliis planis' strictis glabris: pilosisr 1111111 interiore 1111111 obtusa 111111 mina
ligula 111111 saginis 1111111111 paniculae raeemosac radiis Ρ11111111111 Ρ. coloratae certe 1111111, sed (11111111 'loto
simpliciusculis3 spiculis oblongis 5·iioris; glnmis 11111111- 11111111111111, spiculis spatiosioribus, panicula magis es·
11111111111 flosculis distantibus inesibus 11111111. Eadem 11111, an rani Prope iriedricbstbal Groenlsndisa
mpmoegdgng? Trige, Q), ffigpmig, hminemmdststio 1111111111 dnnssrriedriebsbsst.
i mmmm· ⁶· 111 111.Ρ;.Ῑ1..Ἡ11Ε111..Ἥ11”11111111

1111 adan Ρ. esnisia 1111. Ρ. 11111111 nr. 11, Ρ, compressa nr. 111. tereti su’iato glabro, 10111101 saginis longia sitiatis 31111111

36. Ρ. vaaslconols Besa (Sebelt. Mant. ΙΙ. 333.) ligula membranacea obtusa subdenticnlatar loliis plania
Cnlmo basi decumbente radicasse, quandoque 11111111 io· radicalibus enimi dimidium superantibus, 1111111111ὶαί-
liis flaccidniis deorsum 111111111111111111-11111111 (1-2⁴“ 111 latioribus (l“‘iatis), omnibns glabris 1111111111 11111111
latis, 3-8“ longis); ligulis productim paniculae patulae erecta patula orata (ultra 2-8·poilicasi) 1 radiis 1111111111
(variegatae 111 pallide 11111111) plns minus laxae radiis bus d-nis, superioribus 8—2·nis, 1111111111111111111111111
subii-nis ungulato-liiiiormibus esperinsoulis inferne nndis; plns minus longe nudis, apice in podicellos 1-3-11111111·
spiculis 3-b·iioris pediosllo longioribnn flosculis distincte vidspspicnlis oratis 111-2111111111 uitiosis (11111111
11111111 lanceolatis acutis sd carinam et saepe ad uersos 111 apicem 111111 amethystino etilasossriis); 11111111 111.
marginales plus minus villosis, basi contortiplicato lanatis. carina saepe eu‘am margine pilosisz 1111111 11111111 b
P. sterilis 81111. 111. soc. Oriscb. 11 111111. lilioso. Po· 111111111111111111 minas adpresse pilosis. Autipsida
dolia Altai. ’ Ρ. grosolandicnm cui habitu e'tP. blephsracbnsm 1111111·

37. Ρ. AROTICA. R. Br. (Flos. ins 11111. p. 288.) culorum moeurs propior. Priorisiorsan 11111111 Hel*
01111111111111111111111111111111111111111111111111311- 1111111111. Friedricbstbai (iroeniandiae.
111111111111111 loliis radicalibns angusto-linearibus enimo- 42. Ρ. Aseaflmn. sesa Badies dbseaat cumo 1111
aliquoties brevioribus, culmeis latioribus pinnis margine radicante substoloniiero tereti stricto tennione (quanin
inesibus 111 denticulis obsoletissimis; vaginis 11111111 ligula praecedente) 11111111 vaginis longis 11111111 31111111111111
subquadrsta‚ nnnc panio longiore qnam lata, apice eroso· 111111 ligula brevissima membranacea 1111111 loliis 1111·
incitat paniculae 1111111 radiis e-4 semisertlciliatis 1-2· stis planinsculis lanceolatis scabriusenlis (2-3” lengo. 111
dorin capillaribus inesibus cum spiculis neatis 3—4·iioris ultra ’Μ’ 11111)1 panionia 1111111111 ercots (2-dpolliwl)
coloratis; glunit scampinus 111111 effluatis, 111111 radiis binis-ternis 1111111 inaequalibus angulatis 11111111·-
estra medinm obsoleta denticulata palea inferiore basi 3·spieulstis; spiculis oblongis (1 111-Ψ longum-dmi
111111, iona longa flosculos connectente, carina lineaque ginmis oratis acutinscniis flosculo intimo purum 1111111111
submerginsli 11111111. (111. Ρ. similis liupr.) 11 Am. arctio. 1111111 inferiore obtusiascnia cnm glnmis spice riclscso 11

38. Ρ. 1101011111. 8111111. Rodios iibrosa; culmo 11111111111111111111111111, casinaet ad nersospilosa Μ
111111 (pedm) simplici striato salidulo glabro parce ioliato; praecedentis 111. Friedriobstbal Groenlandiae.
loliis cnlmeis breribm (111 nitrspoilicasibns) planis lanceo- ’43. Ρ. BLEPHARACHNE. 811111. 1111111111 aab*
11111 margine reflexo (excepto apios six scabrinscuic) 11111· psuta 1111111111 culmo 111111 subgraciii basi 1111111 fflfil·
11111 saginis 11111111111111111111111 ligula membranacea qne 1111111 loliis plams 11111111 11111111 paona ml&
subunncats apice eroso-incisa (1111 duplo latiore qnam qnam sagimo striatas brevioribus. 11111111 asnis 1111111·
ionga); paniculae erecto-patentis radiis iirmnlis pilis bre· genti scutatis planis glsbiisrixpollicaribnssupremisffl·
memoriaememorial, qumsoquesemoon sose ugus nes comens 1111 mmmm-sowi·
saginmuiormi ortis), superioribus 111111 et solitariis apice ambitis orata. l..l 111-11111111111 radiis binis 11111 Ρ ⁹⁶⁶5*
11111. (1-1) 111 spiculis ons· 1111 coisses (11.. snosmnpeuses nnn gnon 11111111 1111111111*
‚emmane pono 11111111111111111111. ms 11111111 1111111111.. summust

 

