sensnm. 111... 111

1111111111111111 nltidc 8111111 111111111111111. e. eratis acutisinbnis 1111111111, iusclsncnsilistisracbenle
curma Georgia obcrstn triquetro transversim 1111111 apice tuberculata.
171. inmusulum. 811111. Runicatenuls culmo Itenun Ῑ. capillaria rar. suess. ‘li Peru. Varistl
11111111 triquetm erecto rigidulu tenui laevi (semipedali) culmo l¹l,-perlsli; vaginis undique lunge setoso pilosius
basi lsseicmate pilosus saginis striatis nervosispuberulls asbanio tenuissime puncticulats. Au distincta species
1111111111 1111111111111111111 iuliis setaceis riqiclc erectis 1111111 11111. nn. 114. Veuezuela
retrussunsscsberrimis culsne lere duple brevioribus insulu· 181. 11111111. wall. (11111111. Fi. 1111. 231. snb:
mleuumsubaequsnte umbellnlsm pauci radiatsm,radiis Scirpus.) Radicelonqe 1111111. caespitlieres culmis ca·
1111111111-2-11111111111 squamis caucaso uestis (1111· pillaribns triangularibus densis (6—12·pollicaribus); iuliis
usis) margine albidis 1111111111 serminio-pilosius stylo plurimis radieslibus setaceir culmo 8-4·plubrerioribns;
nacor asbania -i Berluads'er hrbr. 11130. Tarubieu reginis pilis longis barbatisr inrolueris squarrcsis subulatis
1111111. · umbellas compositae radiis inaequalibus capillaribus sub·
176. 1· TENUIFOLIA· deys (Gaiana 1. 22. sub: bnis meno· rei pluristachyiss spiculis oralibns minlrnis
sunm.) Radius tenui librosa caespitiieraa culmis se· inscie subaugulatiss squamis 111111 cannales asbanio ·-
assuanulatis supra 11111111 sqnamis membranaceis lasis Θ lterum 1111111111 rar. Kunsls Imber.
luseclstinestitls (3-9-pcllicaribus); iuliis setacels sul· 182. 1111111111. Nessiiu Wiqbtllet 108.) Gulusa
tatis glabris culmo duplo brevioribuss involucro 2-3· fllilcrmi basi menepbyll03 isliu 11111111 canaliculato eulme
qulle icliulis 1111111, maxime umbellam paule superantes multu breviorer ragina cre barbat03 involucro snbupnyuo,
11111111 111111 1111111111. 11111114-61 spicis terminalibus foliolis e basi erata membranacea setseeis spica sessili
1111111111 111111 oblongi„ 1111111111 111111 laxe imbricatis brerienbus3 spicis terminalibus sub-bnisobluuqis laterali·
11111111 ferrugineis. nerse dursali viridi ln muerunulum banleuga pedunculatis3 squamis eratis carinatis 111111
maleum 1111111ῆά11 aeheuis crate triquetro glabre. furcisr asbanio eborata trigono transversim crenulate·
[1111111188. 1111111111. Oncostylis tenuiicliaNees rnqnlcss. sarracenescum? Ind. or.
11111111. 1182. Gaiana susinum. 1111111111111 1811101111. Prssl.(l.c.) Radicelibrosaeuespl·
11111 111111101111-Ῑ“11·111111111111 spicula singula 111 tilersz culsne triquetro¹ striato (8-12-polllcsri) qlsbrn3
111111 1011111111 &lateralibus 111111110111111111. 111111 icllis setaceis scabris rigidiusculis culmcb-bplc breviori·
aestu blineali e basi membranacea iusca ln laminam 1111 ragiuislonqissime cilicie-barbatisr involucro diphyllc
111111 undem cilicum 11111111. altero rqrrnnsrormi nuceo longiore umbella simplici a-arsuiru. radiis
nera breblcre. An species distincta Lisbsc Mes. urlvqr. brevissimis (1-3·liuealibus) 1-4-stacbyis3 spiculis oratis
bl. blesiso. snb-b-lleriss squamis 111111 aeuus cibatis sesbrlszstamini·
¹77·1·ASPERW· Η· Β· (11· 1111· Ῑ· 221) 11111111 11121 stylntrlficlcr athenio obcratc triquetro eameram
111111, csesplslieras 1111111 triquetris setaceis sulcans an· 1111111, spice tuberculaso. 1. capillatis rar· Kunsb. 11
gulis scabris caeterum glabris (2-b·polliceribus); iuliis Peru.
setam-subulatis triquetris scabris culmo dimidio breviori· 184. 1. ammonas. Sobrncl (in R. S. 111112 61.)
1111111111111011111111111111111111111111111111111111· Culusis caespitcsis (2—3·pcllicsribus) capillaribus basi
1111111 111111111111111 1111111111 triphyllc 1111111 1111- 111111 iuliis capillaribus qlabriusenlis culmo plus duplo
sequame umbellam 1111111111 3-4 radiatam. 111111112- brevioribus leviter curratis: saginis margine capillaceo·
3“‘lunqis) triquetris mnucstacbyis; spiculis oblongis 111· laciniatim involucra diphylle longiore rel aequali spicis
11111111 6-8-111111 basi nudis3 squamis 111111 acutis con· terminalibus snb-bnis erasis peucifluris intermedia sessili;
nvn 11111 manera bernelinus 1111111111111111 111111111111111111111, carina mulir stigmatibus s;
uberate triquetro undulata-lineolam glabro spice tuber· sebenia cbovsto lueri albiclc. 1. 11111111 Scires Lindi.
111111. 1. capillatis rar. Kentb. Gaiana Quite. Oncostylis 1111111111111. Ι.1111111111111.Κ1ι1111. Brasil.
178. 1. scnasnsmsns. 811111. (Onecstylis dubia 185. 1111111111. 1111. (Jahrb. 3. 80. sub: scirpus.)
1111101111111111· 1301 D⁰¹¹⁸⁰ 1111βί11111 culmis fili· Culmis caespitcsls brevibus betaceis sulcate-angulatis basi
1111111111 (1111111111) 1111 tollatis labiaque setaceis 111111· submonopbyllis glabris: loliis 11111111 canaliculatis breri-
tulatls laeribus culmo brevioribus3 spicis terminalibus bus dorsu sulcatis apice scabriusculiss umbella sub-8·
111111 limium 0111110111111111 lateralibus lunge pedi· radiata, radiis inaequsbbml-3·stacbyis glabrlssinrelucrc
1111111 111111111111. media sessilis 11111111111111111· subdi hylle bresi; spicis lenge pedicellatis‚ neutralibus
11111 aulicis scabris iussis; involucro diphyllo. foliolis e 1111111111, subruemus-oretis 11111111 squamis eminata-
1111 ones membranaceo-setaeeis spicula sessili paulo navicularibns nnbrotundo 111111 obtusis rix mucrenulatis
1111111111;1111111111111111111111111,1111111111- dom smmis, maruciam errius viridi, supremo
lu's 111111 iu seriebus transversis undulatis dispesitis cb· hirsslliss stylo trifidus achcniu eburnis-subrutundc 11111·
1111. tuberculo verticis pileiiermi. 1111111111 8111111. grrlsri lueri margaritaceo albicio nitide tuberculo depres-
αιμτιᾶωὶΒ oznaim sse) Radicefibmaeami 311εῶ11ῐῖ311. Oucustylis teuellsNessCyper. bras.
. . s . . . . . · , , .
1111111111111111131111111111111112-31111· 186. 1. subucula. Sebrud. (Nece cypsr. bras. 83.
111111111111111 angulos scabris culmupaulobrerieribust sub: Onsostylis.) Culmobumillstrictu sulcato baslioliesn
’1111111 11111111111111111111113111111111111111111111111111 (2-spolarsn); loliis capillum-setaceis scaberrimls cul·
1111111 dimidiu breviore umbella simplici 4-5-rsuiatas mum aequantibus; vaginis truncatis glabris imberblbus
niilsmnnostachyis3 spicis oblongis obtusis squamis oratis (inscis); spicis terminalibus 3-5-1111 breviter eralibus
1111111 glabris «leuse imbricatis fusciss stylo trlfidcr acbenio persisteris, lateralibus lunge pednncnlatls quantisque in
eierato triquetro obtuso lueri glabro. 1. capillaria rar. raclio geminis, intermedia sensili, radiis recurre-petubas
111111· N. 1111111111. squamis 111111 cannata mucronatis scabris (bruuneis); in-
1111111111.11111111111111111111.) Radlce rolncrndiphyllc e basi scarlssaierruqineasetaeeo. alteru
111111111111111111111 culmis trigonis 11111111 glabris (usque 1111111 umbella dimidio breviores acheuio uberate trlqcrm
1111111111) basi loliatisz iuliis seteeeis margine scabriss punctulo-aspere lusce. Θ Brasil.
1111111 1111111111111 ciliaco-barbatis3 involucrctripbyllo 187. Ι. PUBERULA, potr, (Eur, 111767. rub: Βοὴ.
mirmion umbella simplici 3-4 radiata, radin ceu· pus.) culmis caespltosis fililnrusibus 1111111 bssl sub·
1111 muas reliquis brevibus (3-4“‘ longis) meuc· rare munepbyllis glabriuscnlis3 loliis breribus lineari-capmansis
11111111 nisus araugis s-ses0m; squama mans punirem-urrisun nrum ors 1111111111. unium

 

