326 'FIIS‘I'IJCAOEAE Bromia.

arista ralrolalongiore basi torte demum divaricata. B. la· laxa 1111111111 11111111 radiis 11111111 spiculis mato-ian·
1111111 11111181111111111. 111111111111.1111111111111
figis) VagInIs pubescentibus3 panicula erecta, ramis 1111111111 selred. sec. amat. Belgium. Augila.
simpliciusculis, spiculis lanceolam-oblongis 1011111 11111- 101. esulanus. Pers. (Syuops. 196.) Vaginis vil·
culo longioribus (1¹l,·pollicer1bns); boribus demum imbri· iusim panicula simplicis spiculis sessilibns 8-10-11111;
1111111111111111111111 diptico-oblongainlraapicemlouge 1111111 subdorselibus 1111111111. -
productum bidentatum. aristata; arista recurvata paullo 106. Β. vasallus. Sebrod. (Nece et 11111111.)
11111111 superiorem excedente. B. divamoatus 11111. 11. 1. 1111111 librasse culmo erecto 1111111 regins 1111111111
germ. XI. tta. fig. 1197 11 abaco sec. Porioi. Giom. 1. que linearibus longe molliter 11111111 ligula 11111111111111
325. Variat: pedunculis longioribus apiculam 111111111- fissa; paniculae subnatantis (4-61111111111) 1111111111-
111111111111111111111 spiculis 6-12-liorisdomumadsceu· verticillatis tenuibus sub-bnis capillaribns inaequalius
11111111. Β. 1111111 81111111. Eu. 11. p. 1. Θ Causas. 1-2-spiculatis; 11111111 orato-oblongis compressiusculis
Sibis. b-ll-floris pubescenti 1111111 glamio inaequalibus 1111111
. 100. awoaaen'sls. Joeq. (111111. 111.) Ra· vulvula inferiore nervosa 1111111111-1111111111111111111
1111111111 culum erecto (pedaliet ultra, saepius pygmaeo); 11111111, arista 11111111 majore 11111111 vel patente. B. ca·
iuliis (saginisque plus minus) molliter pubescentibus3 ligula 111111111νά.1111118291491. Θ 11111111.
11111111 lacerer paniculae notanus radiis 1111111111 2-3· 107.B.UN10L01DES. 1111111111. 1. 13.) Glaa
nia semiverticillatis unispicnlutisr spiculis ovato-oblongis cmcenss 1111111111 caespitiierar culmo erecto simplici
( ι(1-1-111111111111) 11111 1111111111 glumis 11111 inaequa- (2-111111) glabror loliis angustis linearibus saginisque 111
¹ 11111, flosculis 8-14 1111111111 vulvula inferiore late bris, his ore margineque 11111111 111 111111 paniculae sub
orata obscure nervata margme membranacea supra medium nutantis radiis 2-1-111 scabris simpliciter 1111111111 altero
obtuse angulata (11 superioribus angulo 1111111) apice ob- 11111111 praecideres spiculis oblongo-lanceolata (subpalli-
tusc integro rel brevissime bifido, inira apicem 11111111· caribus) 1111111111 6-10·111111 11111111 111111111111111
mueronem recta 111 domumparum divaricata (8111111. 7-11-111111, inira apicem 1111111111 brevissime 11111111
spontanea et culta.) Θ Caucasia Songavia. (Gallial 011111111111111111111Β1111.111.1.111.1.7.1118111111.
nisi 11111 praecedente commutatus.) LInu. XXIII. 1324. Variat: loliis saginisque villosis3 pa·
101. ammanus. Steud. Radius librosa snbcae· 1111111111111111111111111111111111-1111111111
spitilerar culmo erecto 1111111111 1111111 saginisque 11111- 111111111 spiculis minoribus 2-5-floris. Pr. 1. sp. Θ aa
aior lIgnla albo-membranacea fissas iuliis augustis lineari· ansts. ot septr. .
bas apice angustatis utrinque molliter villosis 1111111111 108. aeneus. .1’111.(111.111;6111111111.) l'a·
(¹l‚-l‘ longis, rix ultra 1”’11111); paniculae subnatantis ginis apice barbatis; iuliis hirsutia; paniculae 1111111 oon·
radlia 1111111111 apice 1-2- rarissime 1111111111 spi· tractae radiis 11111111 1111111111 spiculis oratooblongis
culis oblongo-lanceolatis brevissime piloso-scabriusculis‚ utrinque convexis scabris; floribus muticisr gluma superiore
5-7-iloris3 giumis 11111111111111111112-311111111111- (4-lineali) valvnlaque interiore (51111111) boemiis. 11111
bus 1111111 11111111 menore b-'i-nervia margine membra· cedente differt: glumis valvulisquo brevioribus minna acu·
necea, inira apicem 1111111111 (111 setoso-l bifidum ari- 11111111111111111111111111. il'ecs. 11111111
stata, aristis rectis rel patulis; 1111111111111111111111 109. B. benennam. serratas. 1416.) Vuidist
margine cilinia 1111111. loliis plonis; panicula effusa pendulas spiculis 11111111.
102. Β..ῙΑΡοΝ1008. laese. (Pl. 111. 12. 111. de· Caeterum Β. unioloidi simillimae aa van? Ceratocbloa
scriptio 11 icon insufficiens.) Radice librosn; culmo tereti pendula Sebrcd. Liuu. VI. 111172. Caroliua.
glabro geniculato nodis 1111111 ligula hyalina orato-lanceo- 110. Β. ADOENSIS. Hocbrt. (1111111111111 nr. 51)
lata sublacera pilosa3 iuliis anguste linearibus (δ” leugis, Redite limosas culmo erecto glabro ll-apeeaup *111ῠῦ
rix ultra 1⁴⁴⁴ latis) pilosis; vaginis profunde striatis, inlesus 11111111 foliisque linearibus brevissime molliter pilosis: ligula ,
glabris superne praesertim ad margines 11111111 paniculae hyaliuadeutata3paniculaedemnmnutantisiii-ipollicarit)
ampliusculae lucidae subnatantis radiis capillaribns laevi- radiis semirerticillatis 3-1111 capillaribus flexuosis pube·
bus tremulis saseimlotis (vel somiverticlllatis) basi longe 11111111 teretibus apice subcompressisl-aspiculatnz 111·
11111 1-2-11111111111 11111111 oblongis subcompressis gla- culis 5-10-lloris ovato-lanceolatis breviter adpresse pube·
brinscnlis 7-1411111 (raro una alterave minore b·flora); arentibus 1111111111 glnmls 11111 inaequalibusr 11111111·
glmms inaequalibus lanceolatis 111111 spicula multo brevio· feriore 5-7·nervia margine latinscule membranacea 11111
1111111 11111111 inleriore inira apicem integrum vel obtuso acute bifida, arista infra apicem exserta rectalongitniim
bidentatnm aristote, margine parum membranacea, inferiore 11111111. variat: culmo altiorer radiis 1111111111 elongatis
minore angustiore apice pilosa, margine plns miuus alliciar 3—5-spiculat'n miuus pubescentibus. B. 1111111111 meet
111111 subdiraricatavslrulaesnae longitndine. (Sec. spec. var. 111111. Fl. eapse-11. 136. Θ Abyssiu.
nureo. unser sugo. 11111.) Θ Jspenia 111. 1111111111. asca (11. 11111 neat.)
103. 111111111110111118. Sesea Β11111111111ς Perennis: culmisbasi caespitosis erectissnbgracIlibus (1-
11111 erecto tenuiculo (1 ¹l2·pedali); iollis linearibus 11111- 2-1111111111); loliis linearibus augustie glaucis 1111111111·
stis (a-o” longis, 11111111 l¹¹‘ latis) vel uti 1111111 mar· 111111111111111111 111111111111111111111111111111111·
gine pubescentibus.ligula membranacea brevi rel obsoleta; ginis piloso-birtine panicula elongata simpliciusculac radia
panicula subnotante, radiis binis-ternis inaequalibus di· inlerioribus semiserticillatis erectis angulatis 11111111 sps-
11111 capillaribuss spiculis 3-auorn patentibus; glumis culis lanceolatis angustis o-o-ueue; 11111111 111111·
inaequalibus, viridibus, inferiore lere duplo breviore duplo stantibus sat longe pedloellatls, 1111111111 medlo 1111111111
1111111111 flosculorum valrula interiore dorso aurea pun· 1111111 glabris superne dense sericeis3 glumis lmceolrtu
cticulato scabra. margine albo-membranacea apice 11111111 acutis nervosis glabris. exteriore breviore, valvnla 11111111
11111, inira apicem 11111111 adsta geniculata horizonta- lanceolata angusta nervom glabra, apice acute 111111
liter dirarlcata. interiore multo minore brevi ciliolata aplos arista dorsali valvulis triplo longiore cnm caeteris 111111·
brari bifida. 1111111111111111,1111111111111111. tili; vulvula interiore lineari-lanceolata. apice snbtwil»
111811111111111111.(1119111111). Einrbo Musei dorso binariuata. nervis hIrtellis. Abyssima
nugo. 1111. repens. 112. s. 1111111111. 111. (ne p. 111) (111
resumamus 111111. (1111111.) senem seeo (111111 111 osseum 1111111111)111

 

