mwcscuss. 111111 ’ 301

siem fflmusnpsns Η111.111111111111111 statuissemus. flisco. culmo 111111, inlesus
1111111. 1111111901.) Θ Sicilia compresso glabro (l-2pedali)t ngiuislaxlusonlls striatls '
lli renuntiemus: Wole. Bidios libresas culmo glabrise loliis elongatis (ii—8⁴⁴ leugis, 1-2¹“1aus)msr-
111 “ orooooffi-iapoiuouiigirorm 1111111111· gine scabrisr pauculos raoourosae elongatae (6-9·pollioa'·
lru'r lioaubus) 11111111 supra seruus liqulabi· sis) sbsobi nillisque scabris3 isis inaequalibus bil-uis:
11111111111111 gracili coruum spinulis 4· (raro spiculis ovato-lanceolatis 6-9-norist glumis parum ln·
uno 7·) loris subsessililouss glnmis aequalibus augustissi- aequalibus subulatelauoeolatis ilosculis duplo brevioribuss
suun-somnust 1111111 inferiore noncava (1111111 vulvula inferiore oblongo-lanceolata convexa 'tenuissime
iu ursuni 1111111. iu aristeus ipss duplo longiorem temni puuctlsulata scabra s-norvis iu tristem scaborriruam ipsa
1111 11111111 uuile. Deorp. 160. Psarela (1111111) 2-8·plo breviorem 1111111111 sumis iuteu'ore subaequ
Θ 1111111. margine scabra· Vulpieuuegastachya 1111111111141.
ll. 11111011. Porioi. (1. 1. 14. sub: Vulpis) Rs· ‘ili Air- sustr. - Cum sequentibus propius 111 sest m.
ieelim 11111111 sulmis emptionis 1111111 strictis glabris 1111111.
liminibus» iuliis 11111111 laevibua acuminatis convo· 47. Rusticelius. WiM Rudiae 1111111 oulmo
hir (l-e-pousosribuslr vaginis striatis glabrist peniculus tereti basi geniculato, procumbente adscendente rsuruloao
111111111111111111111111 (3-4·polliearis)rhaol1irs‹liis· (pedali et uiua); loliis linearibus acutis supra puberulls
qss mess, luis geminis inaequalibus pedioellis apice in· subtus rel 11111111 glabris: ligula brevi dentatas paniculas
1111111 spiculis 411111 compressiss glnmis inaequalibus, subcontruttue (3—41lollioaris) rhachi radiisque mbriss
111111111111(1111 111111)111111111 1111111, altera bre· podicellis sursusn incrassatis; spiculis lanceolatis demum
varo 1111111111 valvula inferiore apios aristata. arista patuiis sub-4·iloris; gissus exteriore ilosersluru subsequente
1111111 nbluplo longiore, interiore augustissima breviore altera iere duplo breviore: valvula inferiore lineari-lauces·
l 1111111111.111011111011111.1111111110. lats spice iu aristeus ipsabroviorosutermiuata Bromus
' 111111. ligusticus Ati. 111111111111111.11111.0111.131.
f 11111111111111. Porioi. (Glorn. bot. L 349. sub: Vulpis ligustina 1111111. ι1. commutata Soloeis Plora
isls'u) Radicis libris 11111111111111131111111111111111111· 1844. 62? Eur. austu. Air. bor.
1111111111 caespitoais (9-10-poliicaribus) erectis rel 18. lipsii 11111111. Sicori &dicefibrom culmo·
l 1101111111 glabrlsi'iollis auguste linearibus demum tereti tenni gracili geniculatuiolisto (pedali oculus). flsc'·
’ 1111111111111111111111111 erecta subaequali3spienlis nidulo vel rigidiuscnloq loliis urgentissimis planiusoulisvsl
11111111 compensius glunit inaequalibus. superioris 1100· subcouvolutis lasribus glabris (a-s‘⁴1ongu. vix ultra 'lr-
011 usqum, 111111 scabris3 volvus interiore glabra ι),”’11111); ossucula laxa subcontraotavel subpstula radiis
101. oasin 111111111111111111111111111111111111· solitariis rel binis (viu toruis) tenuibus flexuosis apicem
’1101010101 *rim 0010οΙ001 1001000101 0010011010 0010· voreris pausispioulatirr polioelIis scabis apios vix 11111111·
blnainiesiorem subaoqusute‚ apice breviter 111111 1. ωςψίωιῑιοηωῃωιῑηυωᾼοως glossis inaequalibut
suum. Θ Palermo. Sardinia. parvis, inferiore 11111111, superiore ilossulo 111111114-
* 11 1111011118111. Porioi. (1111111 Halm) li-ies breviore ovata obtusiusouls; vulvula interiore sups-
111001110101 culmo basi geniculato adscendente (4-6· riorenr arcto involvente obscure nervosa, ex apice hyalino
ΡΜ) mili 001011 1101101 follit 0010010 Buesribus emittente eristum rectam ipssru longitndine subsequentes
01111111 laorrbusv vaginis 11110010 10111, s ligula oblougt valvuia interiore 111111111111111111111131111111111111111111.
mm 11111011 suspicionemneminem posternis in· sb 1111111 grumorum sructura 11111 dignoscendo. vsi·
1010012401010011101 mituli* tub-6·fl⁰ri⁸; 1101001010· vulne exterioris iorms ad Bromos accedeus, 1111111111.
111111111111111(1111111111)1111111111. Lnga, 131111, Japoniu.
00111 musglabrin 111111111111111111111111111· .
lr'uss toenio nervo euriuali scabra· caeterum glabra, MN· mmm? mmm· ΜΨ 'mm
0101111111 vel 11111 moute, arista llosoulis subdimidio '0¹ plns mill “lim l⁰dl¹¹¹⁰¹¹l¹⁸ffl¹f⁰m¹b²⁸
bsbmiuterioss obtuse roi bidentata. Fostucs stipoidos ⁸¹¹¹) fl0i⁸ lm ”immi “⁰¹⁸¹ mmm
11011 all. 1. ³0. Θ Corsica Aigeria. Ἴ souti rol 1111111111, mutini rol aristati3 iolla
11. 1. saunis. lineo. (Pl. sar. sic. pug. 11111 Bro- ‚liiiiormia vel'praesertlus 1111111 planas ralis
10) menstrualem villosls3 mimboaespitosls 1111111 plemmquq mm
ui munientibus (3-l0-1oolllcsribus> teretibus glabriss ὼ &mm
Qum mmmm ’φίυῲ ”ww mm ψ’ 1. Foliis 11111111 11111111 voi convolute·
100. ligula oblonga lacera. pauroulas strictae subsecundus nmmum„

00101111 111111 2-3-111 osseus 1-3 spiculiisris; pedi· „ liguis (ss mpori) 1111111 i. a

&uerrucis sctbrlst· spiculis sub-Moris compressis 49⁸ Romu, Dm Membro„ mmm. sm

ww ‘¹⁹5¹' promissorem) timii ¹⁰⁸⁰i¹3²¹¹¹⁸¹¹¹ capusum guum cumo 1111 1111111111111,
*ffi'fflfflfflw'i'fflfflbffli ’0101010000 ³* 1111111111111111111111 agarenus 111111

’ W ”ii 00000
mmmmm om Br'mdm' sm* ΜΝ lisque angulatis subtleruosis scabrls; glumis inaequalibus

*ω’* Θ ¹¹⁰¹* 1111111111 omnies raom 11111 1-1111

⁴² nummu· Nm· (Ψ ⁸⁰¹³ vull'lm „⁰⁰¹¹” teretiusonlis resnou‘usoulis substompressif basi laevissimi·
''5³¹⁸'stss ΝΜΟ (ἕψω) ⁰⁰d⁵¹q¹¹⁶ lffbmf η’ apicem vorsus tuberculis minutis scabris mutiois vel arista·
μ’ ⁸¹⁸⁸* ’Μ’ mmm mmm ⁸⁰ Ἦ· ΙΨ* tis, sristis rectis varie louqis vulvula interiore nuntios mar·
*¹ m ”¹² “⁸³⁰⁸“ ‘illm ¹¹¹³⁰⁸³ 10100101· gine 111. u 11111. 111111, 11. 1111111

a (0410010, bui 2“‘ 100) upra 1010011·ἱ 11. 111. sonu. 1111111. eg. 1. 1) sm. ss
W mmm 11111118οΒ1ῧῶ ⁸¹²0& fflbffl0h0· rossus· ovina st 1. duriuscule 1111. 11 lorum luurnedius 11·

baruth, 11111111 1111111111 timuis sulcatis cirratis 1111111 ombus 1111111111 seorsis 11111111 arsurusque soe·

1110111111 111111 osso (11111 sios 1-1κ gum-um ffiffiffiufflffifflqwm

π.) ΗῘΜΙ &millibus 01110 wll! lilffiflmfi (111· ris 111ιῶ11111 11111111. cutem autom qulbus incriptione tobe-
Ηί m m mm ”mm am Ἃ mill. filsffimm tiles (1111101111110011010110

mmmm· 89

 

