1 111. 1-5”’ lasis) 1111110111 glabris: panicula 111111 1111010-

. milito inclinato ramosissim03 loliis glabris planisi spi-

i

1

sumena. 1111111.. nupsi. 19

minus pmcsins sagina ianes nigro-micuisti: loliis panicula capillati virgata bui 10111111. lira violscsa.
minusculis elongatis (6-7⁴‘ longis, 1¹¹ 11 111111 latis) 1111111.111111.1ο11832. ini nr.

1111111111 unnim amplexicanlibus subcoriaccis 11111 847. Ρ. inlinis Kosus'p. (Nunti. 23. psci.) cilmo
11111111 11111111116-8001110111) glabra 11111111 111111, decumbuntsi paniculis 1011111110 emarcidis. - -

nnn 0111111111 1111οω11111 spiculis ilicinis padicsllatis 848. Ρ.801Β11111ΙΜΠΜ. Lopsic- (Elsnnli. p. 2.) iia-

) (winimannum sslnnia 1111011011 minima superiora 11 dics 1111110111 panicula 11111011111111 ramulis trigonis

munimentis obtusis. 1111111111. strictis 1101111111 1011011111ς pluuiis biliosis. Ρ. ligulam
iii Ρ. oniiaiiiii 1111111111. (1101111.) calmosiaco Nessi ‘ll Mcxicn. ‘

m 1111οΜ01 loliis midan-lancinatu pubescentibus, 849. P. siiiiiciiiiii. iiie. (11011. Ksn. 2. p. 139.) spica
iulii mellitis-pilum paniculas ramis villosis3 spiculis 1111111 involucris 11110011 villosis uniflcris longitndine iios-
iliunis pubescentibus Pannonico. culorum foliis planis. Pennisstnin nuillcrnm. ii Bi ex

1 811 ni’oiiioiiiciiiisi, 1111111111. (lc.) Oulmis Spr. Θ 111101.
ζ muniminis& 11101111111111 nudis: foliis 810. P: iiiiiis. 1110111111) enimc gracili

111111100011111 glabsrrimis basi 1111111111 panicula snb· dscumbsnts3 loliis linearibus basi 0111111111 paniculas suli-
ninii uiuamus 1111110111, milium spiculis 011111 pilo· ransmissa radiis patentium flosculis nimiu 1011111, neu-

* sheniis iuuenco. 11111111111111 elongata hinnis. Riivaiiescnn. liswloe· ii.

116 [AURIQULnTUM. 1111111. (Sps. S. V. Ι. 322) 11111150. Ρ. debile Pois. Kuuil. En. 2. 100. Ani· ssptr.
liiii manticulanslancsclaiis bisiciliaiiu paniculas soma 0⁸1 moris: 1111111111· Rapis cun eunoun: &15¹
xmp& Pmlmoeohffi acuminatis ghhd„ {gifffinfflfflllllw 1111011 cossus bisinnus ; 101 11111111 111111.

⁸³⁷· Ρ· nunninus. nin. (s. Aet· vu· vu. 141-) ,1.1111111111121111111111111·ὲὲΐέ,11111

(ibn isicii glabro (spousi 11111111) ramesei saginis scupus. smumsxiuinonini:
11111111111111111 glabris margins ciliatis3 iuliis 11111111- i’. mmm· liupr. ³²²¹st ΒΜ· ¹¹2 ²* ²⁴⁰· ΗΜ· Μ*

maumonii glabris (spithamas, 54011111)ὅ 111111. ll 1111100. 1². 1111111111 liupr. li. 11111.
„pm ἠως mim dmm ampla P& 11111111 111111. ll 1111111.
Um ramis capillai'ibus simplicibus flexuosis glabris,

Ἴ Ιαὼψῇώμᾱῑωῃο mmmmm, mmmm, HELOPUS. Trici. Rsccmus compositus vel def

lui insin aalydis„ ammi„ p⁸ mmm pm, compositus: rami secundinum spiculus cuin pcdiccllc
ii. lap 11 non 1111. lspon. mediante 1010 saliono articulatam calyx unilloius lii·
811 Ρ. coiii'iiiiiuii Pois. (Enc. supi iv. 279.) glumis flosculo longion glumas 1111111011 val subsri-

m 11110ιὲ mmmm ffl 1111111111 111118 1111111111 subaequales flosculo longiosessilosculusli·
1 ε 00012318 (6 ¹⁰¹²· salsis apsce·cuspidato·uristliliis cartilaginem, anilii

numm„ mrissiffimffi, capium„ apicem· 1111111011ος 1111011111 nullaterales trunculne3 ca·
11111 splenii, mmmm pedicam„ ,ffibmw viridi ryopsis flosculo 1111111110 inclusa,

ἒ “mmmm om· lm min· 00111111. meminimus Paspalnni, sapsa. p. 10

119, Ρ, sppjcpospffl‘, μω), (ῃ, 030132) panicula i. unimanus. Flcpp. (Monogr. 133. 111111111-
hm Μ fflm. rami, m mum l· ιδ palum.) Ouinio decumbente, nodispubsscantibns. supeina
m flmffffifflffiffissss· ⁰ cmunfpm ¹²⁸ glabro;i01iisiinesni›us sigusia planis (11111111 1-11,”

ΜΜΕΜΡΟΜΠΟΠΜ ( 34 culm longis, 11111111 l‘⁴‘ latis), margins lasviuiculiis spiculis
mmmmm& ffiff' “fr'lflm' ¹.) i ⁰ 0111111111(8-15)1111111111111100113011111111111111101111τί-
Qflmffimism cdlcsmiiiplnbm' ”QP²⁹.⁰] qnctiaglabra spiculis quadruplo angustiora(4-6-poiiicari);
„alpheim Μ pdo μ mmmmm indiis (1-2-poiiicaribus) triquetris glabris salvixpnlicsccn·

Μ] P Amlffinm P. 111111111111111131111111111111111111011111111110,0101110111

' ‘ · 'ff' (Em ⁵³9¹· Ν· ²82) spicula brennius. 111011 longius pcdicslluta3 psdiccllin
scabrinscnlis apice capitulini-unibus, annulo ni 'canis
md n. ul , fl ‚hm , , , cinctis3 10111111111111111111011111111,0111111111οω, cco·
m mmm {dib οἳ ,ΡΜ “mmm ΨΜ ⁰b' 11111 acutispilosis3 giumis musicis 1111101111111111111111111101

m„ ¹¹²⁸qu ¹¹⁸ {enlm mmmmm· 111 violaceis), longioribus salsula 1111110111 oblonga obtusa
⁸.ss ammom& Qu· (Mani. 11252) bissi mucronata. Miliumiamosuns Rois. Agnoscis ramosa
liin 1110111111 patentibus basi 01111111ς panicula 111110- pois, Iud, οι, .

mili pedunculis flexuosi& glumii ciliatis. N. Caesarea. varani, ns plurima-nial 01111111-11111111. 01. 110111 spsclas snb

m· P· LniiARcKli. Kunih. (Gfgm. 1, 41.) culmo Halm? 1111111111 camaracus 11 anain 1110111110 inqusniiinn pir·

2. Η. GLOBOSUS. (811111.) Caini simplici 111111

wfflffifflvnffiffiffl {ulmo commo 1111111 panicula patula subsistas pedunculis pcdicsllispns

11111111δί11 1111110 foliisque oblongo-lancinatis glabrisi
*itm inbpnbcaceniiiiiu panicula laxiuscnla terminali

ί’111111111111111 plumis 011111 concavis six acutis, iongitu-

. . , ,, , 01111111111101110111, inira apicem cingulo 111110 notitiis
munniniwpsmsuss eunucus ’80111ῑῦ0ωὲ 1111111111111111111111111111011111111. Milium
·, ἢ, sssffffigfflffffid Ρ· “imm ΒΜ· globosum. 11111. ii. up. 49. ausonios papinius Kcnii.
' “ ’ · · · Ρ11101111111 dicitur affinis. Japcnia.
⁸⁴⁵ MBAOEFATUM· ‚Bou ‚lis Sir· l· 11 cumo s. ii. sciscianus. 11111. (1111111111.) cums
ww* f⁰¹¹¹⁸ ⁰¹⁰¹¹ss²⁸¹⁸¹¹¹fff 191111)ῗωὶ 1911101150 11101011-3111111) snpamsnodisqnspnusscsutibusuagi·
Μ’ΜΜΨ ‘⁸⁶¹³‘ 'mi fl⁰⁸²¹⁸l²⁸ Ilm ”⁸21³ nis excepta fauce subpilosa glabris3 loliis lancinatu-linsa-
mmmmm Ins 1111111111. a ribus (6-10¹‘ longis,il—5¹⁴⁴ 11111) glabris3 racemis plusi-
111111οΜ11011.1111111111111307.) To· bns (5-12) sparsis sensilibusi axiccinmuniiss-Gpollicaio

p *muntiniacum culmo basi dlllnso radicantis ad· angulata. partialibusqns clunis pnbcscsniibw penicillis
i ΨΜ missimus canibus biliosis (sicl an blloliis 1); aplcs clamlaiis (capituiiomiius linca ancpurpiirsu usensis

W! 1111111111 obiada, 111111 inilia puris bissiorss 101- spiculis subbilinsalibus acuminatis. 2-11111111111111111·

*iunium n mucan guina-nomn 11111111 cuis 1111111111 iunge pilosis, glunic 1111111111. ispum

13*

 

