352 nonensem 1100010000.

pateatibmls 0101010000οὼ spica mpolonpiorlbns. Host bicariusta 00010 00001100ῑο ad sarim 1000010 nm

Gram. 1. tss'i. 110000. Cereal. til. 111. Sebreb. Gram. iragssis Boasmxaoeepplssraas ausu. mals. ilynm

cli. Colitur. ² ‚ secaliiormis Tris. mpt Ε. ”aalma stomatasm
8. II. OSUM. Βο0101.(000000.Βο0.1“.1.20.1.3.4.) it 11. 31111 ‘II Persia amer. Gsucss. ,sitiat

. Spica erecta brevis valvulis omuibus acuminato-subulatis 14.rr.ueros1mna bratuspantium

breuiter aristatis. Ad Euphrat. 391.) Canle pluries geuieulato adscendens (010 pedali);

9. limisntsrsn'sss. Rittsr (Scissis. liant 2. 481.) raginelmi loliis utrinque - supra raldo - pilosisr spira
'Culmo erecto leviter st fugaciter glaucascentsr iuliis lau· hexastieba. llosoulo fertili aemili, nou solnm demtis 0010110
conlatis acuminatis (superioribus 7-s·⁴ longis, 11491000), sed etiam cum lris quem 000000000110δο0010000 310010
basi ennemase-membranaceo amplexieaulibus31igulabresi approximatis linearibus nervosis louge adstatis 0010000
obtusa albicio-subhyaliuar 0010010000100100(1000000000 saivala inierim laesi superuenerross scabrslongs sriststs
(3000100000 glumis flosculos parum superantibus sericeo- Η. ascelinum bresiasistsbum Tria loon. Gram. Ista r
pilosis, valvulis levissime pubescentibus, lobis oiliotis. Graecia Iluseia
Verists 0010010 inferiore coucara superiorem amplectente 15. IIMACILBNTUM. 800001 110110011000000111010 ,
spice tridda, lobo intermedio in calcar cucullatum obtimum subcacspitIierar culmo 0 basi geniculata 010000100οΝ
ampliata. 1100010010 trifurcatnm Sorisp Lino. XIII. te. 00001(11)0-0010110001100)ς001ἰο001000οψοω Ἰ
li Aegicetes Nece. 110010. Critho Aegioeras Hert. sepem semim inferioribus piloso-pubescentium ligula 000010 nisi
Liun. XXIV. 195. Θ Iud. or. margo brevissimus cilolatns; loliis lanceolatis splot·

11..100100000Νο00000000000100000010000001001000000000- feesigacntis(l-2¹l⁸“ longis) glabris scabriuaeniist lpida ,

ζιῗηῖὓξῒ ffiff „¹2:⁸¹¹ss fflffifffflbiffi ,1ῗρῒρξῖ tenbi (1-2·pollicsri); rhselsi scsbduscular flosculis taenia

m, 1, p, 00, s, a, s, lateralibus intermedio paulo lougius 0001001100·ος rioms
‘⁸ Hordeo annularibus laterales 00000011 oet 000101, plersss- 81111011111111111118111111111111011011111111111101Μο000οΝοα p
. pse osnes anstais. scabrida longissime 00101000, arista Ipsa plus duplo breviora

10· EPRATENSE· Htsds. (litigi-56) deiee 11910111 Η, malinam aar. macilenta Tuum, Ηώς, Dabam
quandoque bulbosa caespitiierss culmo erecto gracili (l'i· 16, EMURINUM. Lis. Badies fibmempjssmp p
011111) cnm 101911111000001000100 io'liis linearibus 111· culmis bmi decumbentibus erectiusculis (pedalibus) lassi·
briusetdis: 11111111 Mittin 111118 erecta (1101111011 ii 111111) huss saginis subventricosis seriatis glaberrisuisr spica 000011
linem mutium machi ceum 10001110 roseolis ternis arete (2-300110000) 0001000000 rbaehi astiensis dagli„
. lateralibus maculis bravi pediceiiathl, omnibus metatis angulis 000001οςἧοςοῃὶἰεομηίδῃκυίςηῇῃςείωίςφὶωὴο
glabris. aristis vasula rix longioribus. 010010 omuibus intermediae busan-lanceolata 0111010. 10000000000000010 p

merois scabris. ariete langlerium. 1111· stoa ilaec 000000. Fi. dosa t629. 1100000001.οπ 11300.
0000001033- 1100101110 Lim 11 maritimum 1111· slsis. 1100001000ῐίοω Tappuffoesspnfflss. Θ ,
0630. (000 119001.) H. sesaliuum Tria. Ic. Grem. t. 3. Eur, Aa, Am, Ἴ
ii 10000 Asia· 17. 0000000. roras. (inseminatam.) ¹
11· EBULBOSUM· 11011· (1111111 IV· 1· 13.) 11111111 Gulmo pedalis flosculo medio homnphrodiro 00100010. lats·
tomes iutra 001000 bulioen-incrassatas culmo erecto 00100000000000000,00000010ιο00ῆο1000010000
119110124119911111 1011111111011111 &immitit 111111 sedtameuspscies distinctsFossb Propo Ceustmtiuopeb
ι 00001000000000(4-5-001110001)0 flosculisteruis, laterali- 18, EVAGINATUM, ο, Koch, (mnu, m, 4³3.)
bl! musulla 1111111011, intermedio 1011111 1111111101 1111111118 ΘΙηὴεηὶῃιῃιῃς culmis geniminis: folio supremo nutricatu
flosculorum sterilium basi velmedio ciliatis. II. strictum spicam osseam includente; spica bonnaphrodits ultima
1111βῖ111137· ‘ip Ε11111811· 111101· Syri& uuiglumibiarisletar 010010100001001000100000100001110110

Β* '’istm'' ¹³¹⁸: ⁵⁰⁴ ⁸⁰· p. 119) ”iim 111191111919111 castriis, cerum aristis divergeun‘buss 10000110 lateralibus
00100 tripodum tlorrbus 10000100 tribus sarius dnobus pedreellstrs

0000110001οωΜο0100010001100000010 sunt aristeo duas basi sub· 919999119911111919111199 (9992199111911911110 Ᾱ·111911111199

aalma rim 0010010010 miraremur lorge musaeu 000100 Isia 000. ossei. intereuntem 11. 328. Penios·
0000000 0000010000 1100010. lla. 1. 2, 1100ίο10100. 9. sect 8. td. Apsehemn,

&⁷¹32ssssssssssffimwssssfflpffissffgssfiffilffiffi 19. RGLAUCUM. Secari. Radicetibrosacsespitiiera

umvlesstnreenontrsrs, anplmssrsortst ss sanctarenae culmis basi geniculatis erectis (pedalibus) cum totsplauea
12. Η. vlouaceuli. Boios. (Hrbr. Pera bor. Kotscbyi glaneesceutibus glabris3 reginis inferioribus arctis. suprema
00325.) culmo basi six incrassato erecto (2-s-pedali> spicam regluaute ampliatas ioliis lanceoiotis abbreviatis
glabesrimo plaucssosntes reginis striatisr loliis auguste (l-l¹i2‘¹ longis); spica erecta multiflcra; rlrsehi fragili
1100001100 rigidulis rectis (2-n⁴‘ longis. basi ris ultre l¹“ meedamlaosiuseula: 00000110 ternis omuibus 00101000.
latis) sursum convolutis glabrisr spica deuse (2-2110- giunta oltoa omniurn flosculorum (basi) eiliata. alters
pollicari mdsceals spiculis ternis (raro binis), internredlo epili scabra 1100000100001). 00383. 1100051001
lertili sensili, lateralibus pedicelletis sterilibus, omnibus renitentissimi. 010001110010172.) Badies
brevi 00101000 erista salsulam 00000 rix aequante. 111001- fibross caespitiierar culmis erectis (4-9·pollicanbus) basi
mannos. mlioirsius'oues. Hrbr. Pers. 00000. orsas geniculatis glabris3 loliis augustin glauceseentibus laedbmz
Persla. spica erecta rigida (pollicari); flosculis lateralibus masculis
13. E'FRAGILB. Bos're. (Disgu. vn. 128.) Culusis brevius cristatis: 3100010100001100001000001010001100οΝ
pedalibus basi librisragiuorumvetustorum 00010ος10100 lanceolam-oblonga, alterusetaosa 11001630 11000
omuibus 0001000100 saginis elongatis scabridis, summa sub· Gram. 1. t. 34. Ε. Β. 1205. Η. geniculatum All. ream
sapistsspicsm involucrautssliguls nulla, limbo convoluto till. 1. 3. Η. Hystrix Ilotb. Θ Eur. As. Am.
00000 spissus aequante rel superante striato scaberrimo; · 21. 1111011111. Lissi. (100011111392.) culmo
00100 seminali lineari 11000100 arista dirergsntibusilabelli· erecto (1—2·pedali) basi bulboso·nodoso; loliis planis (2¹⁴⁴
iamir sirachi binata fragillima spiculis suis, 1000010011 latis) supra pilosis, subtus scabrisr flosculo fertili 0000111
1010000000 omnibus hennephrodltisr glamio mbtmtormibns demtis aristis qnam steriles longiore eosque quamvis pedi·
subnlstosubtriqnetris scabris involucrum bersphyllum re· cellatos superaute; salsole inferiore arguas 1000100100
imutibnss spicula 00111000 cum rudimento floris secundi gluberrima longlselnre arienses flosculis masculis 00011001·
merul apice minute ssbspntlsulstor rslrulo exteriore latis eorum 0010010 inferiore laesi basi glabra superne pills
00001000000001010 0010010 00101000 scabram iuierue plano· sparsis scabra breuius cristata. remansurum 11. gessa

1000001000 ea qrsdmplo 1000100000 00000000, ’01001000 11110 1000010000 rasi Θ dorm bos·

 

