SCLERINEAE. merea 173

commmentatores. 8101101. Cularo erecto triquetro 101, squamis 10011οο10111 rigidiusoulis fusco-purpureisr sta
duro glabro lueri (bi-pedali multra), foliatos foliis lineari· minibus 3; bracteis subsiliatisr aclsenio orato obtuso albo
bus augustis elongatis (1(-1-0010111010101110, 1¹l‚-2‘¹¹ laeri3 disco angusto 00001010 tuberculis 0111101108 cellula·
11111) acuminatis planis tenuissime nervoso-striatis, 01013100 1110110 paria dispositis. Am. septr.

et uerro medio retrorsum serrulato-s'caberrimis; saginis tri· 66, s, PAUCIFLORA. 1111113. (00 Torr. 10.) Culum
quatris 01 angulos 1101001111 lateribus sublineato·irregula· erecto (9-]8.peniesri) triquetro 0111010 glabresceute apice
1101110111 ligula escensurum sublatere: pedunculis e ris 1001001001ος vegim pubescentibus: 010 anguste (vis
vaginis supremis usiliaribus et terminalibus paucifloris ra· lm latin) glnbfiuecufi„ meientis 2-3 impensu, es ter·
tenoris larisa spiculis geminis rel ternis. inferiore sessili minanam, lateralibus remotis lenge pedunculstis3 bracteis
fertili. superioribus pedicellatis masculis; athenio lapideo soliacus, ciliani„ 201101150 meo.3101,0;070me020; verrucis
orato-globoso 10011 011001111000100010010100101101 sti· basi eripienti„ disco angmtn 00001010 tuberculis 1111001116
pimbreri squamoso, disco orbiculari undulato. 1( Para- inparis dispesitis. Am. sptr.

imi· , 67. S. CILIATA. st'ebc. (01701010.) Culmoerecto

6¹· s· RETICULARIS· Md· (111 TW· ΛΜ· 11·Ῡοῐῇ (1-2·pedall) acute uiangutsrt, angulis apicem rersus 100-
11¹· ³⁷⁵3) 01100 erecte 10001101 subnervasse 11101 sem rous emesenum 0011ιο) supra 010ιο margus
¹ (1191111) 111ῑῦ 19111111 ad 1111111101 mmmm ⁸⁰⁸bf‘ffi ‘⁰¹¹5 scabris, vaginis retrorsum pubescentibusr fasciculis dorum
s 11111511191111111(Ῑ(ῑΜῙθῖῑἫΡΙθθΠ)1011111111ῐέῑῦ1111· subsolitariis terminalibus3 bracteis squamisque eiliatiss
, 11111 spicularum fasciculis lateralibus et terminalibus (pol· mestun, wmpogffl, Θ 5 pugg„ „popm ,ppcupmm meu.
¹3⁰fffib¹3⁸) ῐθῦξθῑῑξὸῑῐῦῑ* (2··3) ⁸⁰b⁵0⁸⁸ffib¹¹⁸ 1111111111)δὶς lis sterilibus majoribus 1001110110, staminibus a; suprema
r 1111101111 11111111011103111· 3191111113 1110101811311111 fertilis 0010010 1013101010 versuumn 10110011 basi stipita·
r strprtatss 0101010011 fertilibus subtribus; squamis glabris ‘333 dim ⁸⁰8⁰·oe gugupggopnemnwpubgmpoggggm

foemineis lanceolatis fertilibus oratis mucronatis; 0010010 hemgphchog Am, ‚pm

, globoso albido lineis 01010111 reticulato. interlineas prc- gg gqupggoqffigqpp, mg, (ρ, Tm (ς, affl)
3 fnude foreolato; diseo trilobo lobis oratis obtusis adprensis. pagio„ „poponppmmppdg qhm„ culmo scabm popm m.
ἶ( ΛΝ· 1111· quetro (3 pedali) ungulis plerumque 0101111 foliis lato (2-

⁶2 35PHY12L⁰MACRA· S‘Wd· 9⁸⁰¹⁰ (⁸¹²f⁸¹¹¹¹¹ οθ111) im) linearibus margine scabris subtus plerumque villosullss
‘⁰¹⁰ ’11111110 willelm 111111110811111 11110 '¹¹ ⁸⁰f²b¹5¹¹}· asciculis lateralibus et terminalibus triglemeratis, latera·
1110110111101 ΨΒΙΨῙΨΜΨΘΜ1111111101111113111115 lium altera 1001010 pedunculata, 01001101 basi fulfaceo·
¹¹¹, mb'fFfflssss? 111911 11111 (1111 ¹²¹⁸¹ss⁰ ,1111111 11111111· bructerus, bracteis subsiliatisc squamis cuspidatis; spiculis
111111 f⁰¹¹¹⁸ 110100111ῑῖ 1011111511(ῑῦ (1911111115 81111111) 01)· 001001110011110111111001111ς aclsenio orato-globoso 310110
1111111111 ⁰⁶⁰⁰¹¹P²⁸¹⁸ mlffltmefflffl (1111113 7·9 11111111·ς 11· nitidos diseo annulari albido crusta cellulosa obducto. (Nou
Ι 1111011101) 3101111 margine subscabridis, laete viridibus, est: cpggpum fflgpommmm Nm) pachypomsggppgpomp.

rennlis 1111011οτ111 10101 nersos; panicula foliata composita ¹2„ Nm p· ο, 174, (cfr, Sep, „spida m, 713) ig Am, (μ’.
eracemrs rel paurculss parvis axillaribusr rlsacbibus hirtu- chaneser gesen· armassent· Nece. apicas 100101011οω

lis; spicis paucilioris basi bracteis setaceis illas excedenti· ⁰¹¹s⁰whw simplices psauneuusse, seminata picuereis-suscen-

r bns munitis. masculis cum foemineis 01111111 00110010 (pisi ffissgffiffiJifflnufflssffifflyffiffifflgmffissffl

y magnitudine) albo lapideo globoso reticulato-rugoso rix musmonem espas- setuauss utem pennum 11130100 lu-
g massueto glabro. disco ralido 11011 01 101110 stipitum, 110111· 1111110 mmm, ⁰¹²⁰* peponem-esuriemus

obscure 1111010, 10111 1010010111 marginatis lutra marginem 69. &BROWNEL Karrea. (Cypselidfl.) Culmis tri·
10110001οΙ0 scabris. 1111011010111111001000001111. quatris 0030111011010001001101010·100101110111;10111100·
¹ 6³. S. uorvlnl. Steud. Cularo erecto triquetro mar· 30110 linearibus longissimis rigidis glabriusculisr ligula
g pisato saginato foliato (bipedali) iuter margines pamm abbreviato-rotundatu 11110101ος pedunculis usiliarium et
ἵ eleratos glabros retrorsum hirto piloso, ad angulos rix aspe· tenninalibus oligostachyisr spiculis pluridoris andmgyuis3
’ 101ος 1031011 pilosulis 0101011111 ligula membranacea 01010 flore iuferiora foemineo, reliquis masculis triaudriss uchenio
onmes foliis auguste linearibus apice acutis glabris sca· lapideo orato-elliptico fusco-mucronato trigono tuberculis
Ι unius (usque pedalibus. vir 01110 1”’ 10111); paniculis es minutis scabratc lacteo-albo nitidos 1110001010, 10111 ro·
’ musteum superiorum (2) parris 101111 spiculis pleris· 10010111. S. 1111110111. Br. N. 11011
j que 1110100110 parris basi bracteola 1010000 001 superante 70. scaptensula. abelonensem.) Culmu
111 aequante munirier foemineis rarioribus ad basin race- saginisque acute triangularibus scabriusculis inferioribus
mall masculi unius rel alterius sitis unifloris; 0010010 01010 0010100011οη foliis angustis margine scabrisc ligula ab·
p 011010 10011 nitido 0110, stipitato; stipite 1101111100 1010 11011010 011010 11110101ος panicula simplici depauperata
tepula oblonga membranacea integra rugulosa cinctu. nutaute; spicis androgynis floribus masculis 01οο0011101
Ι 11111.Βοὶιή1101.1643. 811101101οε. 110113010οῑ. 0010010 crustaceo fragili orali 00011010010 laesi lacteo·
’ dl. sustinuasssaltun. Steud. Culmo gracili (12- 0001110 011110 adimam basin 000010 membranaceo angu-
limuisses) acute triangulari — augulis ris alatis - gla- ctissime ferrugineo adusto cinctu. disco in fundo spicplae
ι 11101001ος1011110100111100011101(2”’10111); fasciculisfsub persistente obsolute trilobo. 1( N. Holl.
r 1) lateralibus et terminalibus remotissimis iu pedunculis 71. nwasulot'un'srs. Steud- Culmo triquetro 100110
elongatis (2—6·pollicsribus) compressis gracilibus saepius foliato (ultra pedali); saginis scabris eligulstisr follis au·
mustissubrsmosislsxiuorimspicuilsprsecedentisnr.61; gustis margine scabris; paniculis aaillarlbus et terminalibus
11001011 bracteisque glabris; staminibus2; acheniu globoso simplicibus rel compositis erectim spicis androgynisr spicu-
γ insnum 01 1100111011011011οι0001101111000103010, ru- lis masculis 3·audris; acheuio crustuceo fragili globoso
’ ahbimutiss dlsco trilobo 1011101001101000110010101111. undique rugoso, apice breri matronaliter disco squamae
8· reticulatis Mealop. flersh. S. laxa Tor-r. 10. 376. persistenti adusto, trilobo. lobia oblongis obtusis integris.
3¹⁰ 1111. l'ariat: culmo sparsim remote foliato. paniculis majoribus
81. sonantius. remanseranturbes.) Culmo et: culmo approximate-folium, paniculis minoribus 01 ra·
trectoglabro graelli triquetro (2·pedali); augulis 1010101111 cemos redactis. Uruilfe legit in lus. Waigiou
loliis planis glabris (10001) apicem versus margine sca· 72. S. LITHOSPERMA. italia (Sper. 1v. 316.) Glaucus
11111 fasciculis duobus (ris pollicarlbus) altero laterali longa culmis gracilibus triquetris glabrisr foliis angusto linearibus
(usque 1-6”) petiunculam, altero terminali; spiculis iu elongatis margine scabris; saginis triquetris faciebus pls·
1111101 3-1, ntentans (ig-pollicentur) elongatis sessili- niusculis anguiis glabrisr ligula 0111011010 101001010; pe·

 

