csiucmsa cares 201

rantibus: 1111111111 eratis 11111111 viridibus brevissime sel 1110111111 longe peanucnlstis arecas 1111111111. iniiam
vix 11111111 obtusis cre integris glabris. Subiit. iig. 117. subradieali, cylindrum-oblongis androgynisapiesruaseu·
Ἡ, Lusitania. liar utriculis pyriformibus obtusis, ore integro, 1111111111·
293. animasse„ aas. (1.1. 309.) Spielsomnibns ceis pubernlis; ’11111111 elliptieis 1111111111-111111111111.
radicalibns pedunculatis, mascula 1111111111 lenge peduncu- 1111111111111111111Ν11101111.11111202. ‘li Brasil.
iata, audreggnis2brese pedunculatisapicemssculisr iru- 302. C-MUSEI. Strati 1111111 repente stoloniierss
esibus ento-triquetris pubescentibus obtusis. Sobibr. culmo erecto tenni acute triquetro 1111111111(2-1111111)
fig. 120. 11 Lusitania. fellator loliis linearibus augustis strictis (6-1a‘10ngu,
294. abortuum. Brot. (11. Lusit. 63.) Spicis sirultra l'“ latis) scabriuscuiinspicis pluribus (1-6) re·
subternis lanceolatis superne 1111111111, intima subsemili, motis simplicibus rel compositis gracilibus (Vs-‘lypom-
bractea 1111111 longissima; 1111111111 triquetris squamas caribus) subscudibus, apice summo mascnlis; utriculis
111111 mnus aequantibus (11111111 Lien 1111111111. 111111111111111111111111 russas bicuspidatis squamam
‘ii Lusitanis. . 1111111 acuminatam superantibus. Apraecedente cognata
295. cannis. utta (Transact Cambridg. 1v.a ridetur 1111111.) Η111.111111Ρ1111.11.200. 1111111111.
1. 11.) Culmo triquetro laesis spicis foemineis 111111111- 303. cuicuomas. Bury. (11.3. 24.) 311111 andro·
culis subsonis remotissimis solitariis linearibus insilierit 111111111411111111111-11111111,1111111111111111,111111
pendulis gracilibus elongatis, basi compositis ramosis, omni- inferioribus peduneniatiss 1111111111 orato-oblongis acumi-
bus 1111111 pedunculatisr tractibus 11111111 eborata-tri· 11111111111111111111111111111111111111111111111111-
quetris 1111111111, aqueum oblongo-ovatae 111111111 111- 11111111. 1naBorbonise.
aequantibus, rostro 11111 11111 bilisio laesi. 11 111111· 304. 011011110911111111. Wall.(Neesin wipertus.)
dara. Spinis bllformibns snbb uillaribua et terminalibus solitariis
296. (1.1’111111110111111 1111111. (ex Teo-r. Anu. N. peduncnlstis cernuis apice masculis, radiis luriculatisr
1111. L 309.) Radice libresa caespitiierar 1111111 saginis- bracteis iolisceis elongatis; vaginis pedunculis multo bre·
que basi purpureis, triquetris tiliiermibns inesibus (4-7- rioribus; irnctibns oratis nervoso-cuiatis pubescenti-scabris
pellicasibns) spicis 3-s lenge pedunculatis remotissimis patnlisr squamis 11111111 mucronato-acutis uninerriis mar·
(11111111 subradicali)superioribusapicemascnlis, inferioribus gine scabris elongatis. 0111111011 C. lenta Sps. st
saspe mere foemineis3 1111111111 eboratis triquetris obtusis Dos. sec. Nescit. 11111.
glabris ore integris, squamae oratsecbtnsae mucronatae 301. (1111111111. Sellasia. 111111. (Lina. vl. aa)
subaequalibus. ‘il Am. sptr. Culmis taespltoais triangularibus superne scabris (2-1-
297. (1011111.111111.(Τ1111111.1.111.1.1.9.11.) pedalibua); toliis pionis rigidis snpra msrglneqne scsbru
Culmo acme triquetro scabror iuliis erectis gracilibus mar· (1²l,''' letis); spicis pluribus (1-8) superioribus approxi-
giue scabunt spicis apice 1111111111 (1111111111) peduncu- matis subsessilibns, inferioribus distmtibus peduncniatis,
istis 111111 pendulis dense imbricatisr irnctibns eboratis omnibns androgynis apice 1111111111 gracilibus laxilloriss
utrinque 111111 bifidis squamam oratam 1111111 aequami- utriculis oblongo-lanceolatls rostratis trigonis membranaceis
bus. 1( Am. sptr. nemesis glabris 111111111, rostro bidentato ad sognies sca·
293. 0111011111. Kauaris (01111. 482.) 01111111 bro, squamam orato-oblongam aputam superantibus. ’11
easspitosis 1111111111 liliiormibus apicem 111111 scabrluscu· Mexico.
lis (pedalibus); toliis angustis cantato-planis snicau‘sin· 306. (1111118811. ll'ess. (1111111111. 94.) Radice
terne 11 margine scabris 11111111 superantibusr spicis a-b stoloniiera; culmis trigonis; 111111 bracteisque linearibus
1111111111111111111111111111111111111111111111111111 margine serrulam-scabrisr spicis androgyuls sub-6 di-
’ 11111111111111111111111111111111 androgynissnpernemas· 1111111111 solitariis cylindriois apice masculis inferioribus
culisr utriculis oblongis obtusis 111 integris basi 1111111- 1111111 pedunculatis, 111111111111 2 sextilibus approximatis
’ 1111111111 tn'gonis membranaceis binerriis glabris uersis masculae terminalisnbclaratae (subinde eteabasi ioenuna);
¹ 1111111111111 squamamellipticam robustelonge mucrene· fructibus oblongis dorso gibbosis strictisque, lateregrcsse
1111 superantibus 11 1111111. binerriis 11111 1111111111 squamas 111111111111111 mucro·
299. Gulussae„ 111111. (1. 1.) iisdicerepentecae- 11111 uninerrins berbaceo virides pallidssse 111111ιί111.
spitiiesar culmis adscendentibus triquetris foliacia glabris 11 1111111111.
³ (1420111111111111111111111111111111111111. 307. C. SPECIOSA. Kusstb. (Cyper. 104.) cumo tri·
mum superantibusr spicis 3-4, 1111111111 solio subulstu gono, elatos loliis (radicalibus plurimis) planis latiuscnla
11111111, reliquis longe pedunculatis erectis 1111111111, uua linearibus, acuminatissimis culmelongioribusr spicis sub-3
subradicsli, oblongo-cylindraccis androgyuis superne mae· 11111111 distantibus, una subradicali, 1111111111 linearibus
suliss 1111111111 oblongis obtusis ore obtuse bidentatis basi superne mascnbs louge 111111111111 basi saginatis, sn·
mnsam-attenuatis uberulis3 squamis oblongis robuste prema undar fructibus grossis tentriones-trigonis 11111111
leuge mucronatis. 1( 11111111111. dense subtiliterque striatis, carina scabris, squama rbem.
300. 0111118011. Boett. (Caris. 111. 123.) (inimo beiden-orata obtusa 1111111111 1111111 tutaberbaceo-siricli
scuteuiqnetro; bracteis evaginatis, infirme culmum supe· dupio longioribus. C. concolor Il'ess in 11111121. C.
= 111111111111111111ιί1,11111111111111111111111111111111111 grammoearpa Spr. 11111. ‘il 111111.
11120 fusco-nigris androgynis omnibus apice masculis 308. cucilcnaasetasse. 81111 Radicclibrcsar
(1 ’1,-211, ” leugis) inaequaliter lenge peduncnlatis pen· culmo basi subintrassstu squamis et reliqniis foliorum libro·
= dnlis simplicibus sel compositis 1111111111 solitariis, reliquis 11111111,1111111111111111111111111111111111 1111111111-
geusisatis 111 ternatisr 1111111111 lanceolatis utrinque ner· talibus pluribus) linearibus 111111 culmum subaequautibus
rosis in 11111111 brevem attenuatis bidentatis glabris 1111- (1⁴‘⁴1sus)senbrinseubs;spica alternis (b-i) interioribus
purpureis squama lanceolata hispido-cuspidata lusco nigra dannatus, superioribus approximatis, omnibus sessiiibus
margine albo-membranacea brevioribus angustioribnsqne. 1111111111 androgyuis spine masculis, loliis bractesntllrns
011111 Burgenae 81111. dicitur 1111111 0111111111 mediis subspatbsceo dilatatis mox angustatis spicas multo·
301. armassemus, Karseis. (1.1.) lindius 11- ties superantibns3 squamis 111111 111111111111111111111-
11111; mimis adscendentibus triangularibus 11111111 glabris pallide stramiaco-ratila, (nonnullis quandoque 1111111111)
(ii-9·pellicaribns); 111111 planis rigidulia subglancescenti· glabrisr 1111111111 compresse-triquauum 1111111111 superau-
bus 1111111 margine 1111111111-1111111 curnam superanti· 11111, restro 11111 mute 11111 2111111111 brbs. 111211·
1111 spicis 111-6,11111111111111111111111 1111111111, reliquls 1111.

 

