swsom 01111. 121

,111 11111 111111 1111111111 1111111 1111 sciis, mdiclls scabris supsrns glsbriusculis ilsccidls 11111111 culmum ss·
l-b-isr‘ss ginis pssum inssqsslibus 8-4‘⁴⁴ longis, 111111111111111111111111111111111111-31111111111111
flurin mssbyscnis spice 1111111111 1111 111111111ιί1 longiore 1111111111,11111111111111111111111111 1111111111-
,archis 1111111 1111111111 flosculo cylindrlcc. sub· libus 111111 acuminatis rsl 1111111111111111111 3-1111111·
min piloso 1111111111 1111111111 11111111 spico sccu- 1111 1111111 glcmis scquilongc 111 1111111111111 ilis miss
111 m: 111111 11111111 toris pilcsuls suprs medium obsito 1111111111 crisis bcrtili 11111 111111111111111111111.
'dubis 11111. 11111111 11270. 111311 011111. 1111111.

11. amomis. 11111. (1.1. 20.) Psniculsc 18. incircumcisi. cmc. Gulmc sssclc rslidc
1111 issi ngicscss 1111111 bimis. 11111111 s msslic 0111111111 sisic glabros ssginls (11111 sericos-pilosis. iciiis lsucsclslc·
11-’1 uirbis 1111111111 subscquslibus 4-5·iincalibsss; 1111111111 elongatis (l-2-psdslibsss) 11111111 sparsim pilosis
suls 1111 undiquc slis-hirsuto scriccc ccorcnstc 2¹), 111 glsbrsiis3 pcnlcclss smplss 111111 1111111111 111111
11111;1111111111111111111111111111111111111111111111 1111111 consistis: flosculis pcdicsllstiss pslcls nsrscsis
ssffi 1111111111 1¹l. polilcsri3 11111111 11111111. Vcrlst: 111111ς crisis geniculus sis 11111 111101111111 duplo 1111-
111 lus prisscssssibusz pmimls simplicicrs. S. lsclsrsc· gloss. Gordillsrs Vsrs Crus (01111111 1840.)
1111111111. Pois. 1886. pcc. 01111. 10. &mmmm II. B. (Ν. 1111. 126.) 11111111

11. 12110οΗ1111Βῦ. Ν111. 111111. (11111481.) 111111111111111111111111111111111(111-3-111111111).11111
llsbssisssniculsglsbrslnirsctcipsdsli); 111111 1111111111- 111111 glsbrcs scsbrirssculisr icliis rsdicslibus 1111111111
flbsdlss strictis (24⁴⁴10ngis) glsbriss ligcls 111111 (4-1” longis). caulinis 111111111111111 plmiussulis (siccis
μ’ spuis 1111111111 viginis margins ciliciis3 psnicclsc 1111111111)1111111; 11111111111111111111111 paniculis rs·
11111111, 1111 1113111111 111 11111111) conmotis cclc· 111111 11111111111 11111 (4-1111111111) 1111111 11111111-
mss nisscscdss rsdiis 11111111 sus uiscqssc 111 11111111 ciliciis (1111111111 superioribus sciprcssis. 1111111111 pslulis
slss' 1111111111 plumis 1111111111 subssqucbbus sub-4· 1111111111 giumis 111111 scutis 1111111111 1111111111 ssqus·
11111111 flosculo cblcngc rsl subcylindrico (cxccptc spics libus, flosculo l¹l,-2·linsc.li piloso-sssicsc lusco cipro
qssls) 1111 spsrss' pilcsulc 2¹ls·linssli; 11111111 sub· 111111111ρο111,111111111111111101111111111111111111
1111111 issi 1111111111 spics 1111111111 111111 1111111 irs· 11111111. 11111111 Res. 111111. 143. Milium mcsicsccm
h 11111 1111111111 111111 genleulscs l-l¹ls·pcliicsri spr. 1111. 1111111.

111 luico. 20. S. VOEESCENS. H. B. (1111111680.) Bsilice

11 sums. 011. (111467. 1. 1.) 11111111 librom, 111111; culmis 1111111111 1111111 (1 ι(1-2111111111111) 11111
fis cssspiscsis 1111111 (3111111111 st 11111) 11111111 nodos glabros scsbrisricliis 111111111111111111111111 11111111
fflssscsclinssribm consolucis ssrlscis rigidis sccbris; 11111111 11111111 ligula 11111 1111111 psuicclss simplicis
bribsmsims 1111111111 1111111 paniculas (641111- lucc (41111111τί1) 1111111 oppositis 1111111 11111111 glamis
1111111111 1111111111 lsxis sccundis3 glumis 1111111111 11111111 margins imbricis-densatis brevissimc 1111111111.
Ιὺ1111111111111111111111111111111111111111111111111111 11111111 piloso-scricsc virescente (2¹l‚-3-linssli) psulc
1111 11111111111111111 111111 pcllicsri 11111111 111111 longioribus: sristsscsbriuscsls. (1111111111111111111111.
11111 Qriss. · liupr. 8111111136.) 1111111.

11111111011111111ι Β. (il. sscn. Ι. 121.) Culmc 21. 111111111111818. ΕΒ. (1111111. 102.) enims
1111 (pinli 11 ulus) 11111111 glsbriss loliis 1111111111 111111 simplici (l-2·pc‹lsli) ncdisqcs glsbris3 iclils liscssi·
11111111 rigidis mgisisquc glsbriusculis‚ liguis slcngstc 11111111 convolutis 11111111 11111111 liguis 1111111111 pilc-
111111111111111111111111111111111111111111111 (1- simum paniculsc rsmossc 11111111 11111 (ii—Spoli-
111111) usis 1111111111 cunuchus inferioribus pc 11111111 1111111111 1111111111 glunic seumi-
11 ssbsscmssiis superioribus 1111111 1111111111 glumls 11111 111111111111 slrsscsscibus spics purpursscsncibcs
fiilis srrbssqssslibrss 11111 scabris purpurucsntibus 0111111 cibo-piloso dupiclcrsgioribusz sriscs 11111111-111
habilissimum bssi pilis sdpssssis 11111111 cincto psclc longiore 1111 1111111111 11111111. Quitc.

1111111 mapinius 1111111111 saiso. 11. 111111111111111. 11111111111111.)

11. S. CAUDATA. Triss. (1111132.) 0111111 simplici Foliis linearibus convoluto-rossoil· rsginisqus glabris3 ps·
1111 uitis crsctc (2-1-111111), scriis nginisquc glabriss 11111111 simplicis (ultrs ¹1¹¹ psslslis) bssi vsglnssss succutis
111111111111111111111111111111(1-12·111111111111); 111111 geminis simplicibus biilcris 111111111111111111111111
m· 111111111(3·12·1011111111) 1111111111 lucidsc plumis oblongo-lsncsclstis lcngs 11111111 sd 111111 pilis
1151 abscisis, 11111 scu longe suprs 11111 11111 1111111 brevissimis hispidis inssqsslibus. inissiors 111111 pollicari
1111110 ²[2-4·pclllcsribsssl; glanis subssqusllbsss 2111- 1111111111111111111111 flosculo linssri 8-0-1111111
11111111 111111 plsrcmqrrc spice csuslulslss 1111111111. 1111111 11111 nitido spics ungulato scsbrc occassio-punacio
11111 111111 11111111111 bssi circum circs 11 ipsc 1111 coronatos 111111 4¹l2 11111111 10111 wlierne 11111111. 11·
fil· 1111 1111111 pilum, spics obtuso 1111111 pluribus prcssc pllsss. Am. 11111.

Μ 1111111111 crisis pcrsislcscs iisxucss 1111111111 23. S. smowurls Noss. (11 m. Iisspr. 811111
1111111110-81111111111111111111111111111111111. 01111. 118) Cularo (li-psdsli) icliisqsss 11111111111111 consc-

11· braum. scobs Rsslicc iibrcss subccsspitl· 1111111111·(111111111211111111)111111111111111·
¹⁸⁸³ mimo 111111 tersui tsssti scrisis glsbro (rm-2. 11111111 membranaceas psnicsiss (pcslslls) pstulsc luiss-
licilianum iclils angrutls rigidulis strictis rix 11111111- 11111 11111111 11111111 1111113-1 s 111111 0111111111 gisi·
* mins& (ii-5⁰ longis, “),-’(,”’ 111101 liguis mis (1 violaceo 1111111111111111) 1111111111 1111111111111
111 1011111111 1111111 1111111111 1111111111 (4-6- &bissibus 111111111111111111111111 sslvclsinisricrc
Μ) miii espillsrlbcs 11111111111111111111 11111, 1-1111111 tots pilis 1111111111111111111 spice 1111111111
i 1-1) ictis bssi plus 111111 longo cudiss plumis psrum 111111 111111 scsbriusculs bssl rsccs 1111111111 geniculus
*vibus rix 1111111Ιί111 1111111-111111111111 (viriii- 11113-11111111111111111111111111111111111111111111111
2 ⁸3* 11111111 uss> mccc· cossuram 111 st 1111.

ξ *clarissumum 1111111111 „emessa 11. 11111111111111 sp«. (ln mcc 11111. s.)
111111 1-1 susus 1111111 ns.97.11rcs.ehll. casios clm culmo simplici (1-cpsrss) eum 1111

blm scomo 1111. vsglnlsqusglssrissligulsbrssinmscrsncssssioliissrscsls
‚¹⁷· 1001110111 11111. (securissimi.) ils· compresso-involutis limis 11111111 1111111111-1111111 (11-
11111111111111, sums 11111 11111111), 1111111 1c⁴ longis. sporcssm 1111) psalm (s-rcpourssssl
1111 rues siffis 111 conclusis 1111111111 1111111111 sur 11111111 classicum nri· 1

 

