202 officiosis. 05555. 0

511.0.5111111115.111111(111.1111.1111111111.51.1 558. c. velim 5511111114 aslis) 111115
1151155515 lignosa, ubresm culmo abbreviem (2- 1111 5· fibrosa stoiouifsrs3 euimo mquam-essese (1-211111111
pollicari) triquetro glabro 151 hirsutos foliis culmo longiori- ultra) isari, foliato, foliis linearibus culmo breuioribus 151·
551 (1-2’”111111 rigidis erectis planis, sparsim 1111151111 111 six margine scabriusculiss spies sunogympeimuulsu
bracteis evaginatis spicas superantibnss 1115113--5 oblau· 0blonga inferus masculas foemineis subternis 1551111155
gis congestis sensilibus erectis obiisses-ferrugineis. termi- subpedunculatis oblongis obtusis, fructibus 1151111111
, nali majore mnogyns basi masculas reliquis foemineis 5111111511,1111551111,11515111111111551111151111115151
511551515111111115111151151151111111111111111111551155 atropnrpnreamajuribnr. C.slpins Wiibrq. flasset
rostratis bifidis glabris striato-nervosis ferrugineis,sqnama 11 011151.81511.Ι.146.111.88. ssi. figi. 15511115
aequilatus ovata ubtuss 111 acuta 111151 mucronata longiori· Fi. Ross. lv. 286. Varist: spiculis totis stris. 01551111
bns. Praecedsutidicitnraffiuis. ’11 Columbia cephalaYssrcs. CatBsic. nr. 1232. C.porriflors0..i.ifs5.i

252. 0. cortubensis. Torr. ic. 111. 408.) 0111515 Ε1515. 1555. casp. 30. Lapponis. 151. Corsis. spe
gracillima triquetro angulis acutis scsbsrrimis; foliis augn- Bsicul.

11115111115515111;’1115113-45511111551 iu spice culmi 259. 0. BUXBAUMII. 1151519.(Λ51.Η51111.1315.1631
(111, pedalis) approximatis crassis oblongis, terminali basi 1511155 repente caespitiferas culmo erecte 15111501·
musenim fnrctibus latu oblongis compressis glabris obtusis pedali) tenui triquetro sulcato scabres feliisplsnis auguros
ore 1511 ‘s squamam acutam 51511-5115111115 aequanti· spice scabris culmo duplo brevioribuss reginis reticulate
bus bur. sptr. 1111111111511515151111515115515111111515151115111111

253. 0501111081. Dswsy. (05115. in Sillim Journ. foemineis sub-3, infima breviter peduuculsta 1511511111
lx. t.9. 16.) 0511115 triangulari (iz-leporinus) foliatc; bractea 15115555 5111 515511551115 111 brevissima 11151111
foliis glabris 151 subpubesoentibns culmum subaequantibus suffisltas 111511551 glabris 511111151111115111111515111511111
(2’” 1111111 spicis quaternis oblongis crassis distantibus sime resuntis. 111111551, 15111115 tereti minute 5111111111
exserte pedunculatis 1511511551 suprema inferus 1115155151 squamis oblongis acutis fusco-sanguineis brevioribus. 0
euentus oblongis triquetris subinflatis utrinque 5551151- polygums 35151. 1. 76. Fuit 1. 1406. 11 Emit
culis, ore sublutegro rel 511551, 5515111111115111 squama Amsptr. Sibir.
tramutata mucronata ‹lnplu longioribus. ’11 Am. sptr. 260. 05111111111111111. 01511115511151111111(

254. 0. SHORTII. Ycrr. (absistentemque. 0515111 triquetris superne scaberrimiss spinis mbseuisse
115 fig. 87. sub: 0. 8551111115.) 1111151 1515151515151115 151111 115111 sessiiibus erectis, terminali 5511511111 Β
15 15115111 sublignosum incrassata caespitiierus culmis 111· mascula reliquis foemineis3 1115115111 eboratis 5151111111
qustris erectis sursum scaberrimis (1-2-pedslibus) tutis stratis punctnletis apicem sersus 1515111155111, rostro (fib
1111111111 111111 planis 1111511551 margine scabris (551155 1511151515) 115 emarginatc-bitienticuiates squamusipe
quidem brevioribus sati superioribus eum excedentibus. 2¹¹⁴ cis acutiuscnlis stresengnineis glabris 11551511 155511111-
15111) 11115111 glabsrrimiss spicis 4-5-1111 cylindraceis, tibus. 0511111111. 111. 1115611155. infamamus
terminali praesertim et una alterare inferiorum basi mss· 111283. 11 Altai.
culn omuibus exserte brevi pedunculstis; lructibus acute 261. 0353115081. Puerorum (es Kmsti. Cypffli
triquetris 511111 medium rsrsns plus miuus angulatis 5111 01115111 triangularibus (pedalibus at ultra) 1515151111111
51511 stipitatis apice abrupte obtuse rostratis, rostro brevi angulis scabriuscuiiss foliis plenia angustis rigidis 1111·
515 integro, puucticnlatis mfescentl ferrugineis squamam angustato-eubuleus culmum subseqnentibnss spicis 1111
emtam scutinscnism carius siricii innervism aequantibus. 1111111551 approximatis intima plus mium 1515518, iw'ffl
0. formosa Hrbr. 1151115 1835 51 Kusstfs. Cyp. 431. quoad androgyno apice basique mascula. reliquis mere 1551111111
11151111.111551515111511115127. 0155111551111511. 151 5155 1511 apice masculiss 1111155111 auguste pyn'fombli
611111 instrumentorum. 05111551151111111 in 11155 rostratis punctulstis glabris squama elliptico-oblougntit⁸
1151511642. 11 Am. sptr. brevioribuss rostroblsientstu 11 angulus 151515 011101

sss. 5511111111. sorr. (absumentem.) 1111. vus 1. seusu 1151111551. tt 11111111
Foliis augustis planis sd neruum et marginem sparsim ril- 262. 0. caucsslcs. 615155 (15 Β5111. 115. biiii
15111, pungenti acuminatis culmum (12-l8pollicarem) Spica androgyna terminali basi mascula (1111151111
mbssqesutibusr spicis4 gracilibus (pollicaribus) 155111115- 5111551511 foemineis quaternis pedunculatis. iniimsrwiii
tibus liiiiormlpedunculstis sublaxiiloris‚ terminali s basi fructibus eilipticis compressis 1115551515, aquamanili*
51 medium masculssirnctibns oblongis subtrigouis utrinque ceolstsm acuminatam triplo augustiorem 11111111111
scutis glabris spice minuta bilubis squam lanceolata cus· aequantibus. 0. atrata Ls'ss sec. 611115. lc. 287· 1
pilatasublougioribns. ’11 Am. sptr, Caucasia.

256. 0. DAVISII. Torr- (15.1. 326.) Radicefibrosa 263. C. Pelsvllsltacrnan. Nsss. (15 saquis
caespitiferss culmo compresso triquetro tenui (1-2-1111111) 125.) Culmo triquetro gracili 11 angulos 1511511110111
11511 foliatos foliis linearibus planis acuminatis culmum elongatim spicis quaternis, terminali interusmassula 111·
151511511551(1-3”’11111) raginisque plus miuus pubesceu· quis foemineis: inferiore remota peduncnlsts. 15111111 nl*
tibus: spica terminali nune androgyno basi mascula, nunt sessilibus; bracteis evaginatis brevissimis 1551111111οΰ
spice et basi nnnc omnine mascula solitarias reliquis 51115511111111115555111151115111111111,11111111111111111ἱ
plerumque 3-4 ubieugis sparsiileris exserte pedunculutis squamis 511111 155115155111 apice denticulatis fustis 1111Ι
erectis rel subpendulisz fructibus oblongis triquetris utrin- 11111λή Nepsl. ,
que scutis 51111 rostratis ore bilobo squamam orato eb· 264. 0. ASPERULA. Nsss. (1. 5. ins.) 0111111111
longam mucronato-tristatam subaequantibus inaequaliter quatro 11 angulos scabm3 spicis sub-bnis „emmim
1151111115 51115111 viridibus. 0. 511111051115 Sillim 5111511155,1115551151511551515515,1561151511οΜ0,
11515.1.Δ. 11. 0. Torreyans Dssu. 11 Am. sptr. 511515111ο1115511 eruginstim 55511551 11115511511111

257. 0. msuscssa. 11551. (111 Wigbt Bet 125.) 551111611551111111111515551111-551111511111115111111111
Culmo iriqmtm spice scabre incurres spicis 4-5 valde bidente iructu puulu 51111115, squamis foemineis amm
111151151111511115511511111551, 111111151511115115515, scutis. 5111511111 1555151111-155511111. ’11 rispa- ·
mediis minoribns, inferioribus foemineis inimare suia folia· 265. 0. smus. Lim Radius fibross 1111101110
555 bractealis, bractea evaginatus 1155115111 51111551 gib· 5511111 erecto compresso 111111511511111(5-8-111101110111
boso trigonis glabris mucrone 5151111555111, squamas iiis bessu-leuceolatis acuminatis gisbris epist iffi}
111111 scama fuligines-nigras superantibus. Nepai. culmum subsequsutibass spicis 3-5,151111111111’1“1”

 

