(ismenian. 61111. 221

ulan brt· ¹¹¹ iit· 111111111δῶ11 ¹⁰¹⁸· lim· “ssiat giorlbua 61111. ign. Hostiliam. Ι. 173. Fi. dors

αςὶῚῗΐῗἝξΔἛέἳζῐζνΒοὺι Reati- (Pugll. pl· nov. {3¹⁷og9frff't'833‘ emm Dm: mm Ἡ Em·

1111 Β·11”11’1“1,·“110“11111111111 *wilm 111111111111111. 1... (11.1. sene.) enimn
”⁸¹4³ .⁰¹¹¹⁰¹b⁰⁸ mimdmmbw mm? mm (NJt‘z' ereeto acute triquetro: foliis Plania late linearibus striatist
ΡΘῙῙΜΝΜΡ θ101115ΙΟΠΕΟἚΜΨΨΡΨΨἺῙἓᾶψῗθω spica mascula solitaria, foemineis binis oratis persis np-
ffllmi *PPWWQ ¹⁰⁸⁸⁰¹¹¹¹⁸ ⁵⁰¹¹W¹¹¹ “¹¹⁰⁸ ΝΜ bf‘m‘ proximatis, infima brattea suffulta foliasea spicam mascu-

oblongis; foemineis subrotuudo-oratis, suprema sensili, iu· 'am aequuum fructibus mmmmm „mmm hispidg,

166010 ΜΨ Mummi ΨΜ* ”inss’ insum squama lanceolata subiungioribus. ‘ii sategeris„

11111111111111111111111111111111111) squamisob- 525. C· DUROEUL (sm) culmo mm gummi
1111111111 111111111118 dimittit* 11111, ⁸⁰¹²· sunum sequeno iseneimo (i-2pednit), nus 111111
mmmmm ”³⁰⁸⁰ ”fldem ‘⁰⁵⁰⁰ ¹¹² mmm ⁰¹ ‘nb' foliis radicalibus longissimis (culmum superantibus) cou-

*1113101116ωιπωωθωωῙωῑωωιωδίἀωωω ²¹³· roluto tiliforrulbns inesibus. eulmeis multo brerionbuse

‘¹¹1’te ’buum’ ΕἮῘΜΒΟΨζΜῙΨ Q Hsspm‘ spica mascula brevi pedunculata pius dupio longiore foemi-

518· ⁰· SUBGLQQSA· 11111116· (11911 1839· 256·) nea solitaria iate orata abbreviatae bractea plus misus
3111110 111101* 1111111111θῖξί “illm 111111 {illim 8¹²b¹⁰ spiens aequante: fructibus compresso triquetris tumidulis
hmffli2·5·l’⁰1l¹⁰³f‘)i ’11111 “ibim ⁸⁰¹¹W¹⁸v 1011111111* nervosis in 11111111 obliquum apice serrulam-scabrum bi·
340111011111111161 ’1111101111ῑῇ ’1181111111 11111οῑ1111,- fidum attenuatis, squama ovato-obtusa castaneo fusca fere
¹³⁸· 1111111161 111111111)1131111611)ῧὸ111111111111111 5⁰⁰⁰· duplo longioribus Kome Supf. t88. Cillifornais (luy.
bus subglobosis confertis infiatis obscure nervosis3 rostro Anu, gc, m 1336, ΗΜ, mmm gg gmqg ¹
reete subinflato apice integro rel obtuse bifido. An C. 526, ο, ΡΕΒῙΝῙΑΝΛ, pmg (ηρ), ffigng qm)
01111ῐὶ stikla? Ἢ 3111111111· 11111111111111 eulmisoaespitosistriquetris glabris striatie

119. 1111111111. 11111. (ex 111111 1· 1146.) rigidtsioiistis(¹l2-pedslibns); 1111111111. 1111111111
foliis patentibus elongatis; spicae masculae squamis ob· margine cariusque ,eri-ulmeam, enimn pum„ longiori.

1 longine spicis foemineis subbinis remotiusculie subpedaneu- bns; spica semiusti 11111111 sonans, interioribus resmi-

ntis 11111οΜ1111 &tibilim 1111011160·11111151111011110· ucis subsessillbus cylindrseeis multifloris approximatisr

r 111111111110111111116·(11111111111111111511111111111 011· fiuctibus subrotundo eboratis annosis glabris (11111111-

, fiis 1111111111.

q longam 1111111111ιεῦ11ιὲ111 rostro bidentato. C· dant punetnfatis fuqeesoeutibgs), somatis, squama 11111 arietata

tati C. nunctis. Ιιοὲιᾩωᾶγῐ fl· 11386 enlm fflgfflcbgfilgggiiffpdssfigmffld Redite 111111ρὶ111-
ἵ gracili 111111 111111 Plini! glabris: 11118 miscuit wliiffl culmis culmis subeomprosso planis inanibus erectis (pedali-
, sensili 1111111111 foemineis binis distantibus tyliudricitt bus etuitra) ad apicem usque foliatisr foliis lineari-lancee·
1111110111 substitui, 11111ῐί111 intimo pednncnlttat 11111111 latis acuminatis inaequalibus (4-10‘⁴ longis. 1-1¹l,¹⁴‘

1 ΗΜ '95⁰⁸' 1111111161]Ιὶ 1111111111 111111101111111061 11111) 11111111 111 rix apice scabriusculis3 111111111111
, resno elongato-foresto squama subulata patente longiori· solituraq¹s‚-⁸s4.p01110ffl)mup; pogmqngq, mi, pm

bus Gall. pyren. remotis filiformi 11111111111111111(1-1“Ιι-111111111111)1
ἶ 121. G· ΜΕΜΒΒΔΝᾸΟΕΛ· Hoelc. 6111111111· 2²⁶) utriculis subdistiobis subeompressis pallide viridibus lae·

Cultao erecto triquetro turtum ⁸⁰²er 1111 1011111 (poietin riusoniis rel apicem versus 11111111, 11111 rostratis, equa·
foliis animm fere aequantibus interioritas braviodbust rrae 11111111111111111111111111111111, adlatura sibido
1111111 ”milii ¹-3 ⁰b¹⁰¹¹ii¹¹⁸ 05511‘11202183 11111111 mim· hyalinas et per nervum excurrentem fato 1111111111 supe·
11111161111111110111111111111111111111111116110οωί161 11111111. 1111111111 ad Bet 1111111111. misit ex

¹ subbluin cylindraeeis, suprema sensili superne neminiters, Am. seper.
¹ inbmasaepe pedunculata, omnibus dense fructiferis nigris; 528. (3.111111100111. Κ11111.(01111.148.) Csespi.

bentibus oratis subtriqustris rentuioosis brari 1111111111 ore tosa; culmis triangularibus glabris (1—2·pedalibus); foliis

1 bileti„ squama erata obtusa longioribus. benefitium planis angustis rigidulis margine scabris culmo brevioribusr
’ 1111111129. tx. 113. 11111111 spice mascula solitaria (1)»-11111111111111111111 subqua-

122. G. INCONSPIGUA. esses. Rodien bbrnsa 11111- ternis incluse pedunculntis cylindrnceooblongis parum re·

’ 1111111111 caespitiiersr culmo erecto triquetro laevissimo motin fructibus orato-oblongis amendato-rostratis enerriis

(Δί-8111111111 111111 planis acutis erectis firmulis culusum ferrugineis glabris superno nd angulos scabris squamam
plus minus aequantibus planis glabris margine scabris3 subrotundo·elliptiearn suboriente-mueronem psulo supe·
spica mascula pedunculata e basi foemineae summae en· rantibns3 rostro truncato postica lisso. 611111 Ursidio
orta: foemineis 3-4 oblongo oratis (rin ultra 'ispollieari in Bronqn. lt. t28. b. Ins. Mucios.
111)11111111111111111111111111111111111,2-3111111111 129. (3.Ζο11111611111. Koresa (sa Zoiling. hnbr.
approximatis. tertia rel quarta plus minus remotis, omnibus ur. 86.) Culmo compresso triquetro lueri glabro ultra
1111111111 unientis oratis faxis inter 1111111 enerviis riri- (pluri 1) pedali apice foliator follis superioribus lanceolato
dibus glabris brari bifido rostratis, quarn squamae tenues linearibus planis nervosis margine scabris( Ι11-1-1111111111)
eratae rubro bruunese dorso virides sristulatomnoronatas acuminatis, bmoteantibus spicas rin sequentibus saepo
breuioribus. 11111.1.11111111.39911691. Variat: utri· nuilisr spicamaseufasolitariagrscilifoeminesslougitudine
culis rubropunotatis 11161. et culinis elongatis (ultra pe· superante (1 'ln-2pnilicari) 1111111114-111111111 remotis
11111111), squamis dilutiosibus. Canen 11419. cunning. chin. brsre pedunoufatis dense imbricatis cylindriois (1-1“),-
123. C. EXTENSA. 61111.(Δσ11.11,11.121.17.) pollicaribus) totis pallide 1111111111 squamis innceolatis
Badies deuse caespitfferar culmis ereofis subtriquetris lae· 111111 albidis brevioribus et augustioribus: stylis longe ex-
rlssirnis l'ls-l¹lr·pedslibus); foliis anguste linearibus oa· sertis3 fructu lanceolata nervoso utrinque sente 11111111
reticulatis rigidis inesibus culmo (1111111111) breuioribus; laesi: athenio triquetro laesi brevissime mucronato.
spica 11111111 s basi supremae foemineae breri pedunculata Japouia.
tereti longiore foemineis 2-3 oliiptieo subrotundis rel ob· 130. emmanueli. Steud. (11111 1616. 23.) Cui·
longis nune approximatis nune 11111111 lucinae rel infima mo erecto triquetro foliisque glabris; splen massula pedun-
esserts peduncuiatisr bratteis foliaoeis longissimis erectis3 eulata tenui longiore foemineis teruls subapproalmatis ai·
11111111 oratis utrinque conseris nemesis glabris brsri ternis brevissime pedaneufstis subcyllndraoeis (2-poflicari.
11111111 namra squam 11111 obtusa mucronata fou· 111); unientis orato-lanceolatis 11111111 glabris 11111111

 

