11111111. noa ’ , aar

y ὠὴ paulula 11111111 lua, radiis alioruin 11111111 11111111 punlulairiuhoborua 11111111 «limatas probosllll
1111111 3-111111111111 plumis ionesolatis sontis 1111111 omnibns spiurla 1111111111 longioribus sonniaslruls 1111111111
imin paron inaequalibus flosculum soporantibusr 111- plumis aplos 11111111111111111111 inrsprls 111 1111111111
uls 1111111ηῆ1ιά111, arista 11111111 geniculata flosculos 'gardis omnibus 1111111111. Δ. ambiguo Notaris Lino. ΧΙΧ,

. mm Poros . (111111.

82 1110ὲοῢο111118. Ρ1111. (1.1111111111111111111.) 40. 9811110111. Ros. (011111. 111. 10.) 1111111

³ nouum enno moso 1111111111 sunnon· sonoro poor„ 11111 moena miens 11111 opionis 1-1
mm glabro (1 ’1111111111 ligula bllnoinnlasa3 foliis 111111 glomis 1111111ιῆ111 margine (1111111111 11111111
heau oonvsluio-sssacois culmum subaequansibnsr pa· basi pilosis, iniurioso 11111111, superiore brevitor 11111111.
ἢ 1111111111 orma (bpolllourllr ramis alternatim ‘ll Europ.
innodatis 1111111 ρι111111111·1111111; plumis 1111111111 sl. nomiminis. Gurs. (1111111111171.)
rosis 11111111111111111111111111, 11111111 1111111111τί- Ballou 111111 capillnri 1111111 culmo solitario 1111111111-
111111111111111111111 111111111111111. 'll 1- - 111111111111111111»(“Ιι-1·1111111)1 ioliisoonroluoisse·

11 smmasrswa Ν111.(1111.) 111111111111- iaoois brevibus3 ligula acutiuscular *11111111111111 paul·
11111111111111 angussa3 plumis qnam flosouli duplo lon- cula capillati trichoioma ramosa procoso y, ramulis 111111-
plnbus 1111111- flosculisan 1111111111-11111111 amba 11111111 spioulis approximalisr plumis orosulis obtusis sarpa
11111111 1111111 1111111 modio 111111 glumas 11111111· enm sonnino, 1111111111111111111ς flosculis soabrlnronlir,
111111 11111111111111111111. ll 11111111. altero muiloo, alssro 111111111111111 oalyoo duplolougioroz

§.a &ermw- · 1111111 iniorioro brorisslmo 111111 Δ. capillulis 111111.

ll 1111110111 1111111111111111111ς 1111111 11. Sic. 141. Sicilia.

·. murram 11111111 &suros-walum iolils sa· 42. 111111 flonuomus. 11111. (Aoi. Pobrop 1830.

l 1111111111 caulinis 11111111 angulatis nervosis 1111111111 bi.) Caosplsosar loliis augustinumin glumis perianollir.
lwsolsasaz psnloula oblonga spioaolormi consolamento inaequaliter dontioulaia dorso 11111111 superantibus. arista
1111111111 spimlisbisoris (ulbldo-rirssasnobusnltltlislr geniculata plumis longiora. Au 111 oalyoiua 111111 Anu.
piis 1111111111 dorso scabris 11111111 ruporuooibmr bor. ooo. ⁴
1111111111 amasis, 111111 maora gaulonlasa flosoolos 481 11011110111111. 811111. 11111111111111111111
11111111. 0111111111. 8.1. 3. 11111111883. 11111111. oraoto simplici (pedali os 11111) foliato glabroz vaginis
kiroli. Q Europ. 1111111. Δ , striatulis3 11111111111131111111111112ων111311, ²12-

lb summimus. 11111 numiomnpmm 11211111)11111111111111111111111111111111111111111111111 ,
d- lasiranroso glabro 1111111 (¹l2-l¹l2-po‹lsli)3 loliis ligula 1111111 Mt panionlao 1111111 (4-1-1111111111)
Μ111111111111111111111111 emarcidis, 11111111 lougius 11111111 radiis 1111111111 reposito-triobolum plsrnrnqno

1 lxistis. saginis sublunaria: liguluolongasa 1111111111 1-21111111111111111111111111131111111111111111111111111·

1 ΠΜ palemis 111111111111111111111111111111111111111 simis flosculos soporantibosr 1111111 1111111111 aploo b·
1111 in radiolorun spios oongosn's (porpnroovgontan norvia blouspidaso‚ paulo 11111 upisom 111111111 aritia
Μὴ 1111111111111111 llors longioribus dorso 11111111 ram glumas exoodonla. Aira an oaryopbylloa (1111111.

s 'slvdslulrriosr apioabiuuspitlalaz 111111111111111111111· 8111.11111.11111.111.81. Θ Chili.

1 hmo· 1111111111. sta 1882. ,bl-Bor. 1812. 44. 11111111111111111.11111111111111111111111 ·
Milan. IL s.44. 311111. ugron 118. i& 11111111. culmo 11111111 (2-6-111111111) 11111111 (uon ios oasspisoso
1111111171 ΚΜ. 8111118. 1. 2. Θ Eor- An. quam) ramos03 loliis augustissima linearibus vol convoluolsr
ll. 111. , raglnisluinsoulia 11111111 ligula lineari-lanooolrta olon·

is 11108111. Suari. 111111111111111111111 1111111 gom paniculae 1111111 subcontrariae radiis 111111 111·

l 1111111111 aporos scabris simplicibus rol ramosisz 111111 11111 sorsum 1111111111 radioli· flexuosis 1111111111 spi-¹

} Ululans 11111111 ligula oblonga acuminato laevis pa· oulis oratis 11111111 plumis lato-orabis flosculos lora ‹lnplo

κ fidus mna 1111111 radiisquo asulsolalo-snasposatlsr soporantibus obtusis brevissimo muoronolstir (aureo- lla·

*ab 111111 historiar pinnis 111111111111 scabris 111 orus 11111- ro 111111ο·1111111111111111)1,11111111 lulerlors apioo
&unio longioribus: 1111111 inforiore oploo 111111. 1111111111 1111111111 1111111111 11-(1111 pluri-l 111111.
innam supr· sun 1111111 1111111111 sonmo noa apicem 111111 1111111111 11111111. 111111»
fflssls: 1111111111 11111. Groui. lV. 186. non 11111111111111.111111111111146. Plantae Linnaouuao
¹¹⁵² moino· 111. Tris. Q Bobsrn. 1111111 varietas. omns clarina oapousia iorum raptar-

l ³7· amancium& Dussorr. (Agroslgr. balg. 17. 11111111 intermedius. Abyssin.

m) 111111 oasspltosa3 1111111 pluribus simplicibus 41. 1110111111. Sirmi 11111111111111111111
Quum) cunr vaginis loliisquo seabrrrimis3 pa· simpliol orooro ioliaio raginnso (6-9·poliioari); rupini·
U! 111111 murciae 11111111-2111 ramosis remo· 11111111 subtumidnlir ors pobarulis rol oum ligula elliaois3
1111111 pluris 111111 sobasqoabbns obsnslosoniis supa· 1111111111ηηὶ1111111111111111-8”111111,11111111“Ι,”’
Η· bouins binos quorum superior 111111111111111111 11111) aploo 11111111ς panionia 1111111111 «lousa (Plo-polli-
sslm apios biouspllata 1111 pilosa a dorso 11111111 11111111111111111111-1111114-611111111111 glnmis bl·
w 11111111111111 111111..
mur. neuim 1111111111.. 111111 sparsim ploos (nnn-vrorum).

MAEAHLLABIS. Η111.((11111Ν.1.81.) lisoius aplos bisolosls 11 inira apioom 11111111, arista mollo
hta 111111 111111 bari panicoloso 11111111 1111111εωί11 geniculum, 1111 vix sorta glumas parum saoodsnts. ln
*mmmm 11111111 vagina rupem· 11111 11111111 a 11111111 organorum nina. aimon.
Ι’41111111111111111111111111111111111111111111111111111111- 46. AnNTARchcs„ Hoor fil. (1111111. roy. 317.
Mi primunr 1111111111 daln patentissimls3 rpioulis 1133.) 011111εά111111111111111111111111(1-8”111111)
Ἠ ”lm 111111, 1111111111 elongatis piarumque aroosls rol proonrnbsuoibus foliosior ioliis longo vaginuli-
fflsplnisslongioribasr plumis 11111111 1111111111111 1111111111111111111 margins 1111111111 panionia 11111111
whom moa spon prompto-o. 1111111111 (ponponium) 11111111. 111111111111111111111
ΙΙΙῦιι1111111111,11111111111111111111111111.11111111 padloallisquo elongatis suabriusoallsr spieulls iaoowloos‘
Μ sm aponus· 11111. noos ο 1111111. 1131111111 ’1. morsm, 1-aooro, soor-quemn

&aiioffllfllffl- (11111111) ristulum ominosorrluuulasosoisfflsuimosiniisurruo

 

