11111111. sisae. sor

1881111110111111 iios Radiceiibrosa meminisses mbssquslibusliuesnbus acutis 1111111111 globosam aequm.
mmuuiiuus simplicibus (11111111111111111)1ο11111113- tibus staminibus 6. &suevia magelisnica Heni. fii
lii-pollicaribnslr iollls planis subsetaesis canaliculstisr 111111111181. 111111111111111111111111. lires.
suthala lermiusli radiis 3-4 elongatis inaequalibus sim· Magallsn. Ins. Macies.
plicibus rel 11163111 floribus remon'usonlis subuuilateralibus ¹ vsmor'as usurpantes 111111 1111111 numu rmus 11111·
sensilibus pedunculatisque solitariis summis sublesclculatls mgnfflffleffufflfflffficffiffi ⁸³:21&ssanss

sublimandum sepelis lineari-lanceolam elongetis acumi- 1111111 11111111 soulers„ eunt· 1111111111. suarm vunnu 11111.
naus capsula oblonga obtusa 111 mucronata longioribus. amaneu 111111 rous· 1111111111ὶί1 seru· minum 1111 s· 1111 1-

uenus- 11111111 11111 ruo 1· 11111 111111111111111111·’1111111111..

J. 10111101 Deis. Ati. 192. J· Dtegeatllls Pml· (Bet. plo superante ruuntto senserim sepelis in {ructu persistentibus ei·

8111111117. uon Keotb) est rur. australis sepelis lou· longis sinuessanus sensu ‘b 11 ¹¹²⁸· 1111111111· asperis 111111·

gius acuminatis. J. sphaerouarpns Noas est sar. laxior ffiffifflffissfflffl Μ* “mlfflllfflffils unitim

minor. 11111111111111111111111· (⁶) 111· At· 1111111111111111111111111.) unisonus 111111

ruffi 1111111111. us. gsn. 11111.) moses {1352}ssss⁸⁰{2⁸2⁸}‘⁰1231³12guffffuffiffiffsffihsffli}

fih¹⁰⁸⁸i⁰¹¹¹l²²⁰ 161810(981111110611111118118188101 s⁰¹¹f⁸ 9—12-pollicsre basi squamatum gradatim acuminatum
1111111111111111111111111111111111111111111111161111111- subpungens putu, ,pongpmum me incpudonfflm (W
'²⁰⁸³ mlum? d¹P¹JY¹¹⁰ &HQ ¹⁰⁸⁰i¹¹⁸¹fflbffl '⁰99⁰an longis) 111111 rel castaneis 1111111111ῐί11 scapis solitariis
11111111 1111111111111 111111· 11111111111111111111· rursu apro 1111111111 1111111 11111111111111111111111.
mmm ,Μ’ mmm mm ‘ubfllfundm‘ Pcfm ⁰⁰¹? sissima obtusas perianthiu solitario (Ἲς-1111111111), ss.
*Ψ fubd¹⁸9b⁸¹3⁵⁸ ⁰²¹Y⁰P 4⁸P¹⁰ bW'lbu'i ’ΨΜ 33119* palis lineari-subulatis longissimis: capsula lineari-oblonga
¹¹⁰⁸²¹¹‘¹⁸¹¹⁰⁹⁰¹⁸⁸¹⁸ mmmm 'mmmm ειιι1110 ¹⁰¹²W¹⁸ obtusa trigona uniloculari 11111111 perianthio pluries lou-

bm capsula eborata mssa triquetra acuta Praecedentis giorgpopygpgmJ‚3mp1ffl⁰0gfip‚gntgrcg,05‚933,
rar. 1119111111111111111. dassnpuouem. Θ Am· Μ’), lm, gneum

mutis. 1. 1111111111. s. 1111111111111111111111· Vfl· 0681163163Μ”ΜΨΜΜΜΜ

Phil. 1828. 11. 3. 4. p. 10⁵.) Radius subrepente librasse η) 1-2.phylli; 10110 prm ,emptorem '01 temp,
culmo erecto gracili tereti (lO-lss-pollicari) superne puni· „anglicum” gom pgr 2,‚5·-1,hm‚⁵ meseum

culato ramoso, pest¹ arescentium plerumque bulbiiero, con swhmndri, dim imm nuh 0 m
uligophyllos 11111111 ibus noduluso·urticulatisvnginatis; hp '¹ · ’, ¹¹, ‘fl’ ΨΜ

saginis 1111161116ᾶί1 spice membranaceis, segmentis ro· ²⁸¹ “⁰¹⁰9 ⁶⁸²5 ’Μ’ “min ¹¹² ‘mmmm
tundatis integris; floribus passis solitariis lateralibus 1111· ”lum (³⁰⁰5ff0ffl52 Wssfflii 1131611811)81111811

laribusque subsessllibus; calycis laciniis lanceolatis acutis; Dm· 3· 10·
antherii oblongis inclusiss stigmate 1111111111 esserto. Nou. 171. 11111111111111 Rhinomate repente squamis
Jersey. Msssschusetts. teoto. culmis erectis tereti-compressis basi raginarius ragl-
166. J. SCABRIUSCULUS. Koutb. (Eu. 3. 364.) Cul- 1111111111 setuloso tenuissime spiculatisr iulio 1111111111111·Ι
mis emotis setaceis tuberculis minutissimis scsbratis (3-6· tario versus apicem culmi compresso-canaliculatos sorbeis
ponicsrgus) 1111 purpurascenti toneris, spice 1-3-iiorlsr terminali (qussi e 11111 petusculum) symois-dense 11111·
fleribus sarientis, medin 1111111, lateralibus breviter pedi· culatis 8-12·iloru; aepulis tusce-ferrugineis lanceolatis
cellatiss iuliis lineari-setaceis semiteretibus esnsicnlstis acuistis capsula acuta 1111111111 brevioribuss staminibus 6,

, apicem versus subteretibus subtilissime 1111111111, culmo stigmatibus elongatis· 1111111111. 1221. Host 811113.

breuioribns3 sepelis oratu-lanceolutis scutato-miniatis t. 93. J. biglumis lurp. vinu. ts. 1.2. 'il Alp. 1111111.
dorse lassescenti 1111111111, interioribus brevioribus. capsn· ltalia.

‚ lssn oblongam trigonam rostratam leviter torulesam casts- 172 J. CASTANEUS. 31111111.(Β1ἰ1.1.383.) hilca

¹ neulusmm nitidam uilocuisremsnpersutibusc staminibus stoloniieras culmis solitariis erectis (8-lbpollicsribus)
6. Drepobrbr. 1118795. exparte. Θ 1111. austr- teretibus glabris basi medieque solistiss basi uaginautibusr
167. J.PLBBE1US. Β. Β1. (8111111259.) Culmis loliis complanatis subteretibuss capitulis terminalibus soll·
essens striasis (8-10-poilicaribus) basin 1111111 fallatiis tarils binis 111 ternis uus supra 1111111111, basi bractea iulia·
loliis interminus semitsraiibui misma 11116111111111 1111· ces acuminata suffultis 11111111·(4-8·)11ο111; sepulis (nigro-
ibuit 1111111111 simplici 111111101111111. involucri dipbylll 1111111111) urceolaris 111111 capsula oblongo-orata obtusa
111111111111111111111111111111111181111112-311111111111111111 spiculata bunonem. Β. Β. aeuo. 1111111111 ‘ii
sessilis lateralibus breviter pedicsllatis rel etiam sessilibuss Alp. Europ. 11111. aret.
sepaiis lanceolatis sentam-subnisus subinsequalibus, cap· 173. J. BIGLUMIS. Ls'u. (Amnon. ac. 2. ab.) Redite
111111161611111111111111111111111111111111111111111111111· libross; culmis erectis teretiusculis basi iolistisr loliis
11181ῑὶ1111· (811·11111·81’1111“1’Ῑ1111·11117.) N· Holi- subulatisteratiusculisiuterue canaliculatis; floribus termi-
1631731111)Πὸ- Liu- 3111111111 reponit. fibroio. naiibus subbiuis altero subsessili altero pedicellatos lulio
caespiiiiam enlmls eraclia temti-cumpressis tenuibus sigi· norell suffultis3 sepslis oblongis apice rotundatis. estsrlmi·
1111ῑὶ1 (71-’1111111111111111 111111 ”filiiflii vaginis 1111111111 bus maioribus 11111111ιή111, interioribus emarginatis. ca·
era membranaceis iu setas pellucido-albas 11111111 suprema psuls oblonga trigona retusa mucronata brer-loribus. R. sl.
retuleras iuliis superioribus 2-3 alternis elongatis seta· 1126. 11111198. ‘ii 811. etim. arci.
usis: floribus 111 apice culmi 1-3 plus miuus peduucnlatiss 174. J. seiunctione. Heok. pti. (Autarctrey. p.'19.
sepelis orato-tmusonis acuminatis iusso-istruginais na· 146.) Pumilus caespitem: culmis teretibus (3-6¹“10n.
psuia orata longioribus. Fl. d. 1167. Ε. Β. tissa. gis) ima basi diuisis, rarius 1111111111 superus 11111111. subae-
1. munenibus Jeep. (floro solitario tautum dirarum) Vende. qnilongis loliis radicalibus e basi ragluauta linearibus semi·
14. tl. J. 1111111 Tmou ii Alp. Eur. Am. septr. 1111111111.1111111111111111111111111111111111 floribus2-4
163. 111111111111111111 (Eue. 3. 266.) Rs· capitatisbessudrlss periautisii foliolis subulam-lanceolails.
silua unu tepentes cuium nudo gracili compressu 1111111 11111111111111 nonusis, derso aeuus: stylo uullo; 'capsula
(ii-l2pelliusrils 111111 1131111111 planis parum carinatis periantbil longitudine 1111111111. Ius. Gampbell.
glabris 11111111 plerumque longioribus basi raginauffinsr 171..1.1”11161.1)1118 hirs (111111111111.) Rs.
arn iuba apinam 111111111111111 pseuiulstssslis sepelis dica 11111111 cuiuis 1111111 1111111111 (3-811111111111111)

399

 

