192 ’ sementes. oum.

deeomposita subpsnicnlsta magns inierno ramosam splenis brevioribus. 0110301. 100001. 14. lb. sl 10103111.
000010 aggregetis plurimis compactis superne masculis, ses· 11 Eur. Cane. Altai.
silibnss irnctibns brari-oratis perlongo rostratis dirergenti· 126. uvvunsnms. b'eaa (1111111 sos. 121.) culm
bns consere-concavis. 010000 orata acuta triplo longiori- 3-(100100 100011, 101110 stipatis iiaauiaiaagaa. magiae
bas. C. crns cerri saeuientes. 000011 10 Α. (irapinas. scabris; spica orata obtusa compacta (10-’1110110011
tsi. Lonisiana. compositaespicis propriis oratis imbricatissiructibnsosa
120. ausonensis. 11001. (11001. 1. 90.) 00100 tis bidentatis compressis subgibbosis erectim 0100010 ora·
ereata acute triquetro laari (pedali et ultra); 101110 lineari· tis membranaceo-acutis pallide 100010 bactu 0101110 10
bnslaeribns 011000000000100001010,0010011000)100- rioribus. 11 Nepai.
01001100010110000011000000100000110101101010000· 127. C. 001011. Booti. (Cario. nor. 133.) Caino g
posita e spicis numerosis aggregatis 000110 superne mason- obtusangnlo,snperne gracili nndo scabriuscnio (1 'ifpelaib
1101 spicis interioribus bracteis e basi dilatata 00100010 suf· 101110 culmum aequantibus scabriusculis longa 00000οι
10111ος10001100000000001110000101000,0000001011οο00 spica 00000000 basi astacon-bracteam, espioniis plnribn =
5410000110,011000001010100010000000,0000011110 000011101001100000010100000000100000111100010000 ζ
manmit 000110 acuminatis irnctnbrerioribns. 0. stipatae tis iu capitulum longiusculum arete congerasconpositat ζ
salde aiiinis. 11 sir. ansts. 0010001002,1000100000000010000-10001-00001 r
121. 0. 81311οΕ1. 1100011.(00010.108111.10000.111. aistis sanitatis, 001010000190000110 superneaimarp’r ’
ab. mala ex Torr. l.c. 307.) 00100 sente triangulari nes insistas serrato-scabris 000010οἱ0. aqnamaoratsb'e
condiminae-striato (νβ-8101011) sursum scaberrimot spicio-mucronatabrerioribns. Affganistan
iuliis linearibus 0000110010101000000110 (3¹“) 001000001- 128 0. 1011081. Dos. (1111010142. 0011000101
aequantibns3 spica oblonga decomposita (2101110001) bra· 00101 triquetri angulis maberrimiss loliis planis linearibm
ematur spicis propriis numerosis in glomernlos approxima· spicis pluribus androgynis compositis ausaauaagia aa
tis orato cylindricos obtusos omnes branteston. bracteis paaaaia approximatis, inferioribus ramasiaaauiia3 10001010
angustis elongatisz imctibns eratis acuminatis compressis bnataauaqua a bari luta membranam mausus 01001000
tinen snbffivergontibus subaequalibns squamis orato-lan· {maru azali raauatu maugina suabia damma 11010ος
00010010 mantis. 21 10. sptr. squamis oratis mittete-mucronata testaceis 0001000011 r
122. C. caiis COBVI. Sbatlelse. (iu Kassa supi. scaberrima. 11 Nepai.
p. 128. t. 32.) 00100 elato (pluripedaii)triquetro sulcato, 129, QMURICATA, [Aa Radius samaa, 0000101
ad angulos superne scabriusculos 101110 planis longissimis 11ης culmis erueris uiquataia aupama aa angulas iutro ¹
001000 0010000110ωο0010ωο10(5-6”’10118)00Πο· (i-l¹l¹a·podalibns); 1011101100001100 angusta (1-1“1,”’ ’
010 margine scabrinseuliss spica decomposita, ramis erectis latia) acuminatis enimam superantibus maginontense
arietis (1010010 substilissimus, breonis brevissimis basi scabri„ spieaoblonga densavalbasiinbatruptaeowffl
membranaceis triaristatis‚ ansts media 10011001 spiculis a apicis propriis superne mascnlis3 10000110 masma
approximatis erato-oblongis androgynis apice maseulios patentibus 000110 piano-conreaisin rostrum 0011001011
1100111)οι breviter pedunculatis, abusi ab initio erata, da· serminio-scabrum acuminatis enerriisveiobselesenerstaiii ἶ
000 membranaceo-dilatata, truncata longe attenuato· aquaaaia muamuaeiafruatauaaiiaiibua 3111111111. sest 1
metretis piano convexis utrinqne intns obsoletius neruosis, Graia. 1. 114, E. Β. orest. (1.01001001111000011010 i
rostro recto alato margine acamisso-scabro. ore bicaspi, 01113, 11 Europa 1 ’
estus nitra dimidium fisso 0100000 oratam crepidatam 130. 0. 111110011Τ1. Petam (11000 11114. itti ,
longe superante. 110101100000000100432. C. 010000100- 00100 sd angulos scaberrimos spica decomposita osbrat l
001οΒ0010. 0010001000511. 11 N. Orl. flio. densa rel interruptor bracteis misrioribns 0100101111ῑὲ
111011 nassa St, Leuis. 0000010010ος spiculis superna 00000110. mmmmm
123. (1.11311011031. stella (er emend. Palaemone aulo minaeum taminati„ imaususaqumauapatssffl
11001844. 328.) 11001οο11000ος 0010001 angulossca· orato-oblongis plano-conrons in rostrum 1111000001·1
1001001 01100 decomposita oblonga densa rel elongata douae sonulatmcabrnm acuminatis 01001000 nursia l
interruptas bnaleis elongatis basi exauriculatis: spiculis squamis maurannus mucrona densa samiam-suabia ists
superne 0100001101 aetherit mucrontlo 101011010πυὶ0οώ1 0. nemorosam et praecedentem (liciam 1010000110 ’1 1
iructibns squarrons patentibus 000110 plano-convexisin ro· Suoaia 1
sirum bifidum margine rix terminium acuminatis 1-7· 131. ufloossmnn's. 110001. (8111100100. 1311
000011ος squamis mucronatis, mucrone serrulam-scabro 248. 10111. sigili.) Spinis 0010011010 superaastausiatr
maurannetus (0001100101) 11 aaronis raa n sptem compostum 0110000, nemerim
124. 011101031111. Gay. (10 0000110006. oratis sessiiibus multis hnmaatiaz tractibus 0001010000
37.) Radice caespitosabreriterstoloniioras culmo superno latis scabro 00000000 subdirorgentibus 000000110011
0001001 spicis numerosis in spicam compositam oratam 001 dentatis, squama orita lanceolata cuspidata paule bnt* ¹
oblongam dispositis oblongis sentis piernmqnedensecou· ribos Eadem ac 0. moricsts 1λο sea Tora. 10011111 .
1100110 superne masculis 001 masculis leemineisqne inter· 111. p. 389. 11 10. septa. l
mixtisr tractibus 0000010 oratis compressisenerriissqaamam 132. C. sssvsnivossffis 110000113ίῶ 1111· i
aequantibus a modio sensiminrostrum simoentis, mstro sinisteritatis.) (10100 erecto granilitriqaatrtissss 1
margine scabrato apicelatereinteriore integro domoflsso. 12-pollicari) basi 101100ος 101110 angustia linearibus 11111* l
21 111. Germ. 11010. saepe culmo iongionbas; spiculis omnssggroasffl 1
121. 0101111111. 1ἱο Radicetibrosa3 enimn erecto superne masmim 0000011001 metibus oratis tanim
stricto firmnlo compresso triquetro ad angulos asperrimo superne convenis 00011010001-000001100110111001101001ι
(1—2·pedali); 101110 lineari-lanceolata teum acnminatissi· tegris 11001100 glabris, squama orato-acuta ria 00110111·
mia minnmsuporsno'ansrsl aequantibus (2“‘1atis); spica gioribns. 10001000.
composita oblonga obtusa coarctata subinde parum inter· 133. esinatis. 1000 (Ena. 3. 381.) Rabies 101111*
rupta (subpellioari) spicis propriis 0000001000 00000110 crassa 01000000, 00 intornodios sotis 010010, stra 'affl‘
000000100001000001001001100100010000, bracteis basi culmo triquetro superne scabro erecto (1-2-8-ptffil2
000110 aetates-acuminatis scabris spicas 1010001000 supe loliis insomniis planismarginescabris minenptuffl 1
rantibuss 10000100 compresso triquetris marginatis apicem aequantibuss spica elongata (1--2-1001110001)101001110 i
001001 stabim tiamtstis aquarn oratascaminsta parum spicis propriis orsas sapenonbus appan-stoicam* 1

 

