Ι

111 ‘ sennensem. 1111.

3⁴⁴ latis), laeribus margine scabrir3 liguis brevi pilumni ·bus lueribss 1111111111111111111111111111-’1-111111111
series panicula oblongarnmoeiasima densail ι1,-2111111 11111; valvulis inesibus siliis albidis longis copiose 11111111,
radiis pediccllisque 11111111 spiculis 2-4-1111111111111 exterioribus 1111111111 1111111111 superetis, 1111111111
1111111111111)1 glumis 111111111111111111111111 acumina· brorioribus subapice 111111. Ampelodcsnrer 11111111 Broup.
1113-11111111 11111111111111111111 vulvula inferiore lanceo- 11. Ins. 1111111.
aunonenses dorse 1 basi ad medium pilis 11111111 obsite, 10. Δ. edomemus, Sine. (811111. blant ll. 289.)
apice trifida. 1111 medio in 11111111 rectum producto; rel· Culmo 1111111 1111111111 ligiis mergo membranaceus bre·
mla superiore Ἰ, breviore denticulata 1111611111. ris crenuletuss loliis linearibus rigidis basi 111111 (4-1”’
1. 38. Koite. Supl. 1111. f. ’1. Denax mdinaccus latis, 1¹1',·pedsllbus)apice convoluto-subulamzpmieuls
Reuue. Agr. t. 16. fige. 11 11111111. nir. 1111 ramosissimis contrecta (1¹l2-2·peduli); 111111 longissimis
2 A.WEBB1ANA. 61111 Oulmorigfflule (il-pedali ct ungulatis 11111111 spiculis sessilibus ct peduncuialis erute
111111) lere tote reginis subtumidin 111111 reginis 11111111 oblongis nunc unidorie (lineam 111111 excedentibus), 11111
111111111111111111111111111111. loeo ligulae 1111111- 3-b·floris <3⁸¹ longis); glumis inaequalibus 11111111
111111 loliis culmeis complicatis angustissimis (1-3”111- ovete-lanceolatis 3·nersiis; rnlrrdis insequalibus, superiore
gis, rix 11111 l“‘ lutis); 11111111 connects stricta (4-5” 6111111111111 pilis 111111111ιί1 tenuissimis 11111111 1111-
lo );111111111111111111111111111111111111111 spiculis 2- rioris longitudine· Pbrugmitce mutiuieensie Tria Re·
311111,11111111111111111111111111111111111111111 mireu diffusa Siebr. Hrbr. mort nnssl. 11 Martiales
coeruleo afflatis 1111111111 strumineo·elbis)3·nersiisinerim· insulsissimum& Rudd. (011. de 1111111110.)
111111 1111111 1111111111 ex tote breri— apice utrinque bi· Culnro subtili deorsum scabro (2-pedali); loliis inferioribus
1111111111 longe villose, 11111 ipsa longioribus. ex epioe 1111111111 linearibus glabris (1“’ latis) 11111111 glabris ligula
bilido 11111111 lenge exserta geniculete. 1111111. 11111- 111111111111 superioribus latioribus ligole 1111111111 apice
mse. legit Webb in Pr. b.v sp. · 1111111 panicula patente (3-4-11111111), radiis 1111111111·
3. Δ. 111111Τῶ101. 1111111111116.) Radice 11111111 duribus pedicellatise glamio inaequalibus 111111·
crassa repente 11111111111 culum erecto altissimo basi 11111 11111111 11111111 musicis, inferiore glumu 1111111.
1111111111 loliis letis subcenelicuiatis mergine scabris cac· Medera.
terum laeribuse ligula brevissime 1111111111 panicula am· 12. 11111011111111. R„ S. (Syst V. 1. sill.) cuiue
1111111111, radiis longissimis iilllermibus scabrisc spi· 111111 lolieee 11 apicem usqne saginatos loliis strictiore
culis oblongis 1-3-lloris (purpurascentibus) glumis oblongis taceo-convolutise ligula brevi-pileear panicula esch (2-
cariuatis 3-11111111 inaequalibus. exteriore suberistatec co· 3-11111111), radiis brevibus 1111111111 glabris. uillis 11111
rolla pilis leugis 1111111 11111111 exteriore apice in 11111111 rum brusi-pilosius spiculis b·lloris; glumis lineari-lancee·
1111111111, pilis corollam superantibus. 11 Plinii anr. 11111111111111111111111111111111111111111111111111
Phragmites gigantes Gap. Coton. 1111116111 1111111, inferiore lenceoieta 11 111111111111111 11111111 actem
nislpmiculuferebipedsli. 1111. (111. 11111. lllr. ber. pilis copiosis albis ²l, salsulae longitudinem sequentibus.
4. Δ. 11111111. Η. Β. (11111. 1. 1688.) Radice PhrngmitesEgmentiaua Tris. ‘ll 81111111111111111111.
11111111 culmo 111111 (6421111111 loliis linearibus pls· 111111111111. 011. (11116. 1. 1.) Cularo erecto
nis externe scabris interne basin rcrsns pilosis; margine ioliese vaginis tecte (pluri-pedalilc loliis strictis in acumen
1111111111 reginis ruistis glabrisc ligula mergo siliacos: longissimum setsccum 1111111111, unginescubrtusculislis
puniceis 1111111111111 effusa, tediis reru’cillstis luris sca· 1111111-4”Ἰ1111); ligula 11111111 1111111 panicula 11111
11111 glumis linearibus acuminatis diupbanis 1111111111- (3-4-111111111); 'radiis inferioribus edpressis, superioribus
1111111111, 1111111111 limenius superantibuss flosculis patulis, basi fasciculis pilorum stipatie; spiculistrideriss
omuibus foemineis, 1111111118 11111111 1111111 inferiore glumis lanceolatis inaequalibus 1111111111 laeribusglslris.
11111 bifida iuter lobes 1111111111 brevissime 11111111, iuna ultera 3·plo longiore: ralrula inferiore 1111111 1111111111
vulvula iniuriose duple 11111111. 1111111111εῶ species. 11111111 attenuetur pilis sericeis candidissimis flosculis ¹1¹4
11 11. Groneia brevioribus. 11 1111111111.
1111111111111111.1111111111111.) Foliis 14. annno. (111111.) 011111 erecte 1111111111111
planis inlesus margineque scabris: puniceis 1111111111 1111111111111111.(0-8-11111)1 loliis reginensibus 11111·
diffuse: spiculis mel-nerse gimnus 2-8-1111111111111111 ribus ungustissimis longissimis 111111 convolutis margins
11111111111111111111111, reliquislrermsplsroditised subtusque denticulato-multius regina adpressa 111111
11111111 ausa. summe tabescente. Pegu Ind. or. laevir ligula pilose brevis 11111111 seminali pyramidum
6. anmaesscnmnnffls. 1111111. (11148.) Ps- 1111111 ramosissimis (bipedalilc 111111 ramaliaque picto·
111111 11111111111111111111111111 11111111 spiculis 111111 11111111 spiculis 1111111111 11111111 1111111111 1111111111
glun triplo superantibusr 1111111 hermaphroditis, 11 flosculi tertii pedicellutic flore inferiore sessili. 1111111111
mtrem lanstls3 aristis flexuosis 11111111 brevioribus. Do· p'edicellator 11111111111111111111111111111111111111111
nas Thnuerii Beuue. Agr. 1. 16. 1. 1. Medsguscar. culos 1111111111 sel exteriore uesperum superantes '²¹¹⁸st
ν ’1. 1111111081. Broepn. (Dapemy 11. 29. t. 4.) inleriere lanceolata 1111111111 11111111, superioreintegra
011111 cylindricn erectos 11111 planis: panicula dennesa3 acuta, pilis albicantibus annulatis brevibus Δ. 11111111
pelium dlilernribur aequalibus: spiculis 11111111 llere in· 1111. Risi. Voy. 111111. Bet. 1111111111. Δ. conspicua
111111111111 salvelt exteriore 11111111 convolute. inte· Feret. see. stirs 1111. 111111. (111111111111.) N. 200·
111111111111111111111 Ἢ n 1111111111. 11.. 11... ...1. ne
iidccc- (s-c-psssn); 111 nunnius numennumen
8. annumereris. Breues 1. 1. 1. 29.) (inluso mueumvagiuirglabn's, basidilalatiaculmum 11111111-
cylindrice ereete; loliis 11111111111111111111 nemesis sca· 11111111111111111111111ιὶ1111111ίῦ(9101101111111111Ι
briss 11111111 1111111111, radiis virgatis longissimis illilus· 1111111111 alteruis 11111111 3-1111111 glunic medon
1111111 spiculis 11111111 lateralibus 11111111· 111111111111· tabulatis 1111111111111111111111 aucun besl potuera-
fl⁰f¹⁸3 1111111 11111111 elman valvulis extulerlbur erato· bus, 1111111 inierim 1111111 tabulata bneeria obsoleto

lanceolutis. acuminatis. 111. 1111111. &deum 11111111 1111111111 1111111111. 127. N. 11111
9. a mose. 11111. (1111111111. 33.) Pollis stne· a· r. 1111111 nus 111 1111111111 111111 mun sm-

11 susus conminus remouens comum (vox 1111111) {giflfflgffllffifflffiqffl mindi*

mlii· seecundum peniculo 11111111 11111111 cuysi- μω consue m emuntur nm 11111111 uisse

 

