’ buris oratis breviter rostratis glabris striatis, rostro crassius-

1 sptr. Varias: muamis ex totu fuscofenugineis. C. efflata

1111111111. ossis ' 22¹7

aula, reliquis foemineir; inferioribus breviter brantestis 600. calvini. Wsilcl. (Sponlv. 281.) Culmote·
evaginatis; fructibus trigono-oratis abrupte brevi-rostratis retiusculo (2—3·pollioari); foliis augustis marginibus sub·
mmsis ore integris, squam orata mucronata ferruginea incursiss spica mascula solitarias foemineis dnobus sub—b
margine membranacea longioribus. Montes Altoii y (54211111,111111111111,111111111 inclusepaduncu·

594, QPALijscffis, Lm qujcefibmmmpffl. lata, inferioresubradiealilougepeduneulstar{metiburub-
ferar culmo erecto compresso triquetro scabro (pedalilr 1111811 tri<l¹¹⁰if5⁸ 1111111119 mimmii 0bl¹1⁸ils 1111111111
saginis foliisque pilosis, bis planis linearibus culmum sub· 1111111110·011101111111 *1111111111411111811111111 ”mim hlffl·
aequantibusr spica muscula brevi-peduncuiata lineari-sub- 111111 11111111111111 1111111111ῑῦ11· 1911111· fi8·2ll· C·li¹¹¹⁰⁸⁸
11111111 foemineis 2-3 approximatis erectis — demum 11111111 1111111119· ‘li 8110111· 1111111011·
quandoque cernuis - oblongo-oratis subdeusilloris exserte 601· C· LANGII· (3111111) 111111111111111111110111111111111
(nun longe) mumurati„ fluctibus ellipsim-oblongis οι). colun inmerserat culmo acnmngnlo erecto stricto scabro;
tusis orostratis utrinqne conseris amosis viridibus nitidulis 101111 11111111 1111111111111111111111 111118111111111111111101111110
eminas· ns pertuso integris. soors tas. ro. 14. rr. o. salamiensis: 11111 mneos 1111111111 foemineis 1-2
1050, strip„ ἧψε), E. Β, t. 2138, Honorem tii. elongato-lanceolata lanssompsaunenlasirereetin bracteis
σω( qumpg, vm? foffig 3121„ng spic„ mascula raginautibus; 1111111111 oblongo-eratis euerriis glabris:
gracili albidas foemineis longius pedunculatis nutantibus, 101110 111011 1ὓ11891111110· (3·ΡθῙῑῐῧρἙῙΛ119 Lim-XXIV·
suprema brantonia, omnibns atro-purpureis. 0111181111. 575· (Nomen 11111111 111111 (11111111 11111111 mutatum·) 11
11179. ,ll Eur. Bag. casp. Sibis. Aur. sptr. Nmssi& , ,

ses. 1111111111. Kome. (sapt. pas. 14. 11.) ⁶⁰2· ⁰· 1111111111 11111· (1111111111111111
Culmo triquetro 11111111(1111118-11111111);1111111111- 15·113·ζ19·) 11111111 11111111 1111111111 11111111 11111111 1111111·
mannitus: spica mascula solitarius foemineis pedunouiatis Pf⁰⁸⁸⁰ 1111111 111111111111111 (11111111) 1111111111, 81111111 ,1111 11111·
erectis eilipsuideis; fructibus oblongis cursatulis trigonis 1111 113111111111111Η1Μ 1111111 11111110 1111111111111 1111111111·
seriatis obtusis. ure rostri brevissimi bidentat03 squamis b¹¹¹¹⁸P¹¹¹J⁸³ ⁸P'‚⁰³,² 1111111111 11111111111111111 1111111131111111111
oblongis ampliato-mucronata fructu brevioribusp acheriis 1011111111 1111111111 eblongo-cylsudraeers sublarsllosrs bresr
triquetris fuscis: 11111111 infimae basi transversim nudu- 11111111 Ρ1ζ111111111111ἓ 1111111111111111111111111311 11111111 111·
latu plicata. Ass C.pallescens transsumptionis 11111111 1111111 111111111111111 11111111 (1111 1111111111 ’171111ω

meg, pl· ΒΜ, qq Lappouq& subpersistente quaudoque auctis) ore integris, six striatis
, ωδι (λ’, TORREYL nepam (En. caric· P· 21 ep glaucescenfi·fifidibus‚8qu8m2 oblongaobtusiussula sslsslloe·

Sillimfnuru.t49.tab.Ee.fig.109.) Catule, foliis‚bra· ’1111111111 111118111111111111111111111311111111111111111111· TW· 111
ateis, mmmlsqueadcarinumpubesceutibusr epicamasonla 1111011 1111115· (3111·11111111111111· 111111111111111111111

ψ 11111111111111111111111111111111111

ι iiliislliibiiii {libentissimis unii'cfi‘i'scsonsn. vowe- (1111111111.

³ bns· &pallescens Torr. iu 1111111111 1111111111. 112411· 111111· 1111 (11111111 11111111 11111111111111111111111

597, (ppgpqpcgg, Mn, Meg fibro„ smlonifgm (pedali) foliatos folils superioribus culmum superantibus,
> culmo laesi compresso-triquetro basi foliato (peduli); foliis 1911111111111 1111101111111101111111111118311111111111111111111111-
planis acuminatis 11111111 brevioribus3 spicamasculaublouga 11111111 1111111 1111111111 1111111111 ’1111111111 1119111111·
= pedioellatas foemineis subbiuissubremotislaxiiforis, infima 1111111111111111111111101131111111111111 101111111111111111111111111·
exserte petusculum bracteis foliaceis; bentibus subglo· 11111111 1111111111111111111111111119111111111111111111111111111

bracteatrsr fructibus orans obtusus plano-conseris sss so·

rulo tnrncato pertusos squamis margine ferrugineis oratis 11111111 1111111111· 11111111111111111111111111111111111111111111111111·

· · · · Cumberland Ams tr.
1111111111111,1111111111 o. c·

culmo erecto compresso laesi apice soabriuseulo foliisque
gamag· [md Ros& „cp glaucesceutlbus. bis planis anguste linearibus acuminatis
see. assenserim. soor. (111111. 145.) onms ffissffisffiffnfflffisssssbffiffl ffliffiffl

erectosetaceugraciliimobasi foliato saginis 1111111111]- l—mbappmimm emm pedunculmcmffloblongh

gineis tecto (subpedali); foliis angusus sulcatis apice tri·

quetris scabris 1111111 brevioribus (six utun ¹l.‘¹‘ latiali mbdmffimis‘ Μοῖξθωέἰξξέἔᾶῗῇῗξῗιᾞῗρᾜι

matteis saginatis margine serrato-scabris, infima spicam 111111 ,11111 11111111 .
surm subsequente, suprema bmpom ,picis Η „tectis nudi-glaucis squamae ovatae 111111 lemugsueae subsequa·

pednuenlatis, terminali massula cylindrlca (fi-9⁰¹ ionga), 111111, 'F 1· 11· 11116· 1111111189· 1111113111 1111111111·
reliquis foemineis oblongis lare pauci-(4-7·)n0ns exserte '¹¹ 1111111111 1111111111 11111110111111 11111111 mm m*

· ·. · , · ·· n.s.1s.r.2. snam. n.
tiitilitillltisilliiiiiiii,³stibii 11111· ⁰· 11111111· 1111 <sumis vens 1141 cumo

ore emarginato, leviter nervosis squamam nequssmm mu, aautaugulo (1¹lr·pe‹lali); follis· linearibus planis j splca
eronatnn ferrugineam sequanam c, panim Buweqn mascula subtuna erectar luminarii-3 strgmancls ob·
1111111111. Chius bor. longis compactis longe peduuculstrs pendula. bracteis

sse. c. srsnsrrsoss. 1111. (rens summa 1111111111 ,111111111118 ’1111111111 11111111· 1111111·
Vrget paee.) Radius stoiouifera3 nnlsnn stricto basi io- 01111111 1111131111 1111111111111311111111111111111111110111111

liutet foliis linearibus viridibus glabriss spica 1111111111 soli· 111111 ‘mmm’ 1111111111 11111 1111111 (11111111 mlum*

taria stdctar foemineis* binis remotis esserto 11111111- ΡἭἛ· ιῖῃῆωπξὴὶὴφ (η lm· ΗΒ. Η.) cum

²¹¹³ 11 aq, qp

“⁸ ‘mum in „mm dininqmm demum Phliquum' ⁰¹⁰ 111113ἰί1311ῧί 0111111111 8111111 1111111111 'rseliiisulffesitsimepfflstella-3

1111111111.111111111111111111 1 omioni-nminem unomen

m.) qq geminavi& Q ο111111111111111111ς11111111 saginans. Praeeetleuti ur·
· imru-mou 111111. mansuetiores nanneno.) 11111 siilms. bsppnn 29.

 

