. cmsrginstls nuccnnotis. Pr. b. sp.

soc cnmonoscocusc. cum. 1111111111.. mnsam

snssulttos cingentibus scutosis rubiginosis: spiculis ocutisz 2⁶. S. nmmos. Voti. (En. Π. 209.) lisbio snb·

qumis undiquc imbricatis uristsfis ferrugineis N. ch- spbyllo (psdsli) tcsoti3 saginis 3-c glsbr‘u (polictsibn)

lundis„ spico in ligulam lsncsolstsn (unquicnlmns) 1111111111.
16. Β. Lfflrnouus. Sicuti. Rubico fibrosc cnospi· involucro oscctc 1-2pbyllo, foliolis inscqnulibus longiori

titum culmis agunto strictis tussibus glabris coctis st bns cupitnlo s spicis 5-6 lunccolstis munito. (iubjo

cunctis(2-4·pollicsribus) bssi solistim loliis omnlionlstc· ismilinc Kontlo En. lL 336.) Ins chnuiss.

sotuoois culmo brevioribns; corymbulis spicum vorsus snb· b· nmmum, Ml„ “m

binis,simplioibnssclitcrnsn corymbosnlis3 spiculis sussili- 260 &mmmm smmffljnd‘15303fflm
bns sol podunonlstls occultionis: sqnssnis binis inferioribus ‘aqum solim (mm), folii, m gum m
lstiucibns obtusis brusi mucronnlstis sconis, superioribus ,om (ss ,pfflibmk {unbem ..πῶς ΨΜ..
immitti! 1-3, obtusiusculls caflnsfiu stylo 2-3·fid0; glomerans {omnuim conferam„ “mmm mmm

”hm ⁰m⁰ ἰὼ ¹⁰⁰⁸5mdi⁰⁸¹ib⁰¹ οι “wem ¹⁰ss¹¹¹⁰⁸⁰ schcnio obcsnto. obtuso triguum sctis2 longitudino 1111-

ulbido. Urvillclogitin Bobst'l'ovn. N. Hnll. mmm· samm

17. succinimus. 111111111231.) Culmo 27· S, cosmus, Mus, (nn, 1, 41.) culmo 111111
noiomi ⁰⁰.¹¹¹¹²¹!'⁸⁸⁰ sisino 11111111 sono sybeos-⁰2⁸¹& (1-2·pcd2li); ono planis glaucomina circumcluso
latin sagius inberbi: ‘lignulo 11111111ςο spiculis ultcmstun panicula eoum„ longior„ ,piam oblongi„ sqnsnis
2-13 Pilumni&⁸ ‘imum’ 'abbfflmi '‘lm'‘ ΝΜ· carinatis oblongis mncnonntis. Au? Rbyncbospm 1311151·
bns. Isoschocnns nominatus Noss Anu. conlocuti. Nm⁸ Ἃ Bmm

N. Holl. ”⁰ Spectas Asiaticos.

⁰· ’11111 soum *⁶⁸⁸⁸ ma«, *mm mm· cs 1111111111111111. 1111 (1111111. o.) 11111.

18. 1.111111111ῩἍῺ.11.....11 11... ifflfflfflgffibffifflffissgffl

wi· 21ῗὶ siffisfflnffiffl 1113ιῖ1931ᾙῖ magr& 1111111111 ’11111111111111 1111111· mon

‘'¹⁶¹¹'‘ ⁹5⁸¹· ¹‘¹· b· ⁸¹³· 29. s. 1111111111. 1....111111111) como 111

iiiffiiliiii ccccm <>0000

nulibus sggrcgstis inminentis: involucro sutoriorc eructo phynobrmlmginm ominem

spicis duplo longioco innocolsto bssi concnso sagionum 3⁰· 3. PUBERULUS· 014·fflm(cffl·m2314 ’

ξζξοιξζζζ ῑζᾝζοζξῗξῇζξξξζξξω fflssgubgssmssss Gutnosntcso-sngolsco lustenam colo· 11111111 111-

1101001... ooo-2·-
1211111111 ct ultssls toliis voginsntibuc convolutis uncinatis ξζῗιᾞωῑξῖἷ limum 3³ mmmm 3³ κω W
‘W' 'mm' Μ’ culmum '‘imm'‘ “illm 11. s. 1111111111111. Bm (sum samm pi. 1.

lstcrslibus 4-b glomocstis pcdnncnlstis osstis3 spiculis m) culmo mum [οΗωοῖ foffi, flm3mm1.

{illinistitlltttlltizltltilti ”33¹³ Ἢ cmi· “im Μ 111111

21,s‚FAs(31ATUs‚ amb· (em 213· Μ’) culmi. 32. 8.. ’111111111ῼὸΠᾶ 'Burin (cx 1. c. 125.) lisbius
pluribus strictis iiliiormibus (111111Ιί11111) sulcatis comitanti· &ismionffigotziqggssoffipffim tomis mon, n 3

11111’1111111111111111,,,0,0,,,,ξ,1,1,0,1,11,1,,1ξο;·,11,1;0,οῃ,10111

concitusconcitus ’.11111 ‹› commus

omo .... 111111
Ἑῖἓᾶὴᾞᾛζὲᾞοζῶῧ ῗέὧᾝῶᾝῖ Hossb 11. Bogor. 1296. nonBsrss ‘ll 11η.

“ml-‘⁰¹¹⁰ l¹⁰l⁰l⁵b⁰⁸ 'llllffliffl ‘timi' 1111011911· nunnoscnonsos. 111... Spionlse 111111
wansmffmgffiae ffifflssfflfflwffi? biliosum squamue ventricosnc icones bnsi subtiliter

nus capillaco„ nm* p o pf, b· η), nervosae, inferioros4 minores sterilem 5411111111

ῃ, g, BURMANNI· mmmm.) 0.]ωοωωῖ msjor rigidior sinminigorn involvens stam fertiltllt
1111111111 anausim componentium sipi. extremo minor 11111111 sterilis ioelum nerlunu
cstnsBsm Prodr. 3. ll Pr. b. sp. sotnc 1-3 sntrorsmn scobrso germine longioresa

23. S. lltsms. ibunt. (1.1.) Cnlmotcrctinphyllo stamina 3, fllnmeutis longis plsnis, nnlbcrislinwi‘
111110111911181111ῐῦ113)(21011111111110411ωἰ lumi 9⁸⁰1· bns mucrnuutic luto dehiscentibns3 germen obsoni·

culs pstcntc s spicis plnsibns ln ultimis pedunculis ussili- cum compre3304rigonum cum ,2510 trifido balconius·

dilntnto pubescente articulatum.
1. (1111111111. Nm. (111. 11111111 1117.)
Cnlmn compresso luosissitno npics inermsto subilli}

1

bus 2-3 oblongis bronncis3 lnsnlucso infimo commum
huccolsto concuo nunonis multotius breviore, postislibns
sub rumilicstionibns minoribm sqnssnis spicnlsmm ontis

Ἥψᾶῑῡὲξξοῧὲῧὲᾚᾎ m· ἐξ...) cnmo capitulo terminali, 1111111111 isos noanon bt*

usum} orso sisso glabro 11111 (11,-1.μ1111); olus 3ng splenos ‘mm' ‘'W'‘ qums *ΡΜ ⁸⁸⁶²
’ΜΨ tlitomibns lm Μ Μ· “¹¹³⁰ invio ’11 &⁶2⁸1 »11111111 vuum nnus· osum ow
”butt capitulo tsmsnsls ossto3 insolncco monophyllo osstc „pm 0! c„ aa„ st nr.

im mfflfflfflffifflwffi 111111111111111. stac sponse osseo

cuuto non mnuconsto. Sobosnus nigsicsns l'bsssb. t. esp, lotae - insoiculi inrolneouis inluntincti -in “Pf'
*Β ffihhttrtts 81111111 ll Pr. b. cp. tulum involucrstnm nuto comtum now ὦ·

 

