semensa. 11001010. . sci

b I. 11111011. 110011 &beelt- 10111110· 102.) culmis triiido fimbriato-ailiam: acbenio louge stipitatb 1010111101ιί0
esespitosis bliicsmibns rigidis glabris 1011 monophylliss subtilissime 0010011010 tumescente margarinum-nitido.
lolio 1111011010 tubulatus spica solitaria erecta orata acuta Iud. os.
basi 11011010 1-2 1111110111 munitas squamis ellipticis 14. 1011100118. Stend. Radicc flbrosaeaespitl-
0111111 mncrcnnlatis pallide cinnamomeis glabris apice ierus culmis tollisque 01111110 planis striau's 10011101 glabris
ciliolstis3 stylo bifido superne fimbriato-ciliolatcs 010110 subaeqnilcngis (2-4-pcllicaribnsls spica terminali coutens
olorsto lenticulari subtilissime cancellato ulbido nitidulo. oblongo-crata acutiuscula 1¹Is-2·linoali. 1110111112-1
Seiipus Juscens 11011. Prods. 6. Insulae Societat. subbarbaceis margine hyalinis ipsa brevioribus 1110110101ος

9. 111111111Οὸ11οΗῩᾶ Brccgss. (in Duputs. it. squamis propriis oblongis obtusis concavis, iulerIoribns intus
101188.) Badies librosa caespitiiera3 culmis erectis tere· 1-3 11110110 superioribus omnino 01001111 tntishyaliuiss
1111110111 (Qu-polluantur) basi regionem saginis stylo bitidc laciniis et basi 1101011010 bispidnlis3 aebenic
11100111 spbyllis rix mucronulntls; loliis (culmis 0101111- 01010 01101οο11. 11111. 2011109. 11. 992. 1010.
tort) culmo 1111111111 00 longioribuss spica solitaria 01010 lli. 0011101113. stood. Radius 111100ος culmis
omit-cuneorum squamis 010111 obtusis insen-lersngi· pluribus subtetrngonis angulatIs sulcatis tenuibus 0100111 ⁴
1010110111οο tenuissime byulinis, dorso tenui 011101110- glabris 10011110 (1¹l,·pedalibus)apbyllis, busi saginatiss
suroris: stylo dilatato bifido 0111010, 1011 pamm 1101011010. saginis pubesnlis apice lasis acutis iuris 11011111, 1-2 11-
ltirpus melanostachys 111011. 10010 speciminis 01 11110 Ur· periore elongata 2·pcllicasi; 101111111111110111101110011110
01101 spscies 0 Scispo palustri 11111. 1010 00010 diversa. sterili; spica terminali solitaria conicas squamis plurimis
lu- Maltin- arctis lineari-oblongis membranaceis pellucidnlis obtusissi-

11). 1. Bounomos. Steud. 1101100 fibrosa caespiti· mis 101 minute crenulstis albidis spice breri subspbscslatis,
1001011111 basi subincrassatis erectis strictis subcompressis 10011111ιο deciduis rbacbin elongatam (110011100ιο11) undi-
mtis 1111001001111111 (3 -100111001100); vaginis 111101· qne denticulis pro recipiendIs squamis obsitam relinquenti·
u'sloliclc 11011 terminatius spica solitaria sublaterali prae· 1100 stylo bitido fimbriato; 00110110 tereti squamae fere
10 runi elongationem inrolucello solitario 11011 mnnita. longitudinis longitndInaliter striatulo et inter strias tennis·
01100101 squamis 010111 (intimispraesertimlmucmnulatls sime transversim puncticulatc. 113286 11111. 2011111901.
undecima striatulis ferrugineo-albidis subcarinctis, sussum In orysetis prope Macassar 10100.
0110101111ις stylo bifido dilatato ciliaco3 achenio 01010 16. usisuGussnun. Steud. Radiceiibsoss caespi-
1110111111 puncticnlsto. Ins. Borbon. · 11101ος culmis pluribus ungulato sulcatis tenuibus erectis

ll. uscfloeuumus. Vaut. (Eu. 11186) CulmIs glabris 10011110 (3-1-001110011110), basi ruginatis et lolia·
nemu iiliiormibns glabris basi ioliatis (¹12-pedalibns); tier reginis plns minus blspidniis; 101111 culmo dimidio lon·
loliis culmo brevioribus lineari-tililcrmibns margine scabris; gloribus planIuscnlis subpubemlis 1001 praesertim impresso·
111111 solitariis 01οο111111111111101101110110001011110- puncticnlstis; involucro culmum continuante solitario sc·
111111 peduncnIstis 010111 01110111 111011010 1010011110 taceo parum superante spIcnlsmosetamscntiusculam(snb·
11011 saepe 1111ος squamis 1011101100 0111011110010110 scu· linealeml; squamis oratis puberulis acuminatis longioribus
11111111 interdum submucronstis multinerslis dorso pallide asbanio 01010 longitudinaliter 1111010, transversim 00101110
munais, margine hyalino-elbidis glabris: stylo bilidc striato (quandoque 0110111101001100111010111111011·
1111110 bubdam-cilicem acbenio 0101010 lenticulari usn· uuo. E. Jcrds'sc in Insula Nukahiwa.
111001001111111001101011111101ωο1010101011110101 17. uelamenta. Νο01.(111011Βο1.97.) Culmis
luoonitidc. Scispnsscbcenoides lists. 010. V. 14. Scir· 111101111111011111110011001001011111011101101111 101110011110
tu blspicatus Koes. sec. Nece Act. N. G. xum. 11012. 11011011101100011-1111101111111 margine scabris; spicis 1-e
11 lud or. nna scssili reliquis pedioellatis cylindrscsc oblongis 0011111

111 1. INCONSTANS. Steud. Radicelibrcsacaespi· inrolncsc monophyllo longissimos squamis 01010-0111011011
unm culmis basi subbnlbcso pamm incrassatis saginatis, muosonnlutis luscescentibus glabris margine pallidist 010111-
uqinis margine snbmcmbrannceis nudis rel loliatiss culmis nibus c; stylo bifido oiliatc; acheniolongestipitatc oberato-
ἲ11111100111011101 (0 11,-2-11011011110)0131101ίο blilormi· subsotundo lenticulari compresso ris umbonato iusco snb·
11111111111001111111100101110101110011111011111101110011110 1111001110 impresso-punctulum 11111110. SoIrpns bispicstus
1111011110 spicis nunc solitariis nuno 11111101 subnmbel· Κο00.1111001.1“1.1111.Ῑ.210. li Iud 01. cuna
¹¹1⁰ remur 111011011 foliolis 1-3 spicas superantibnss 18. auulsulcn‘rs. (succ.) Culmc 1111101111 basi
'13⁶⁵ 010111 obtusius squamis lato-oratis obtusissimis con· loliato; loliis radicalibus filiiormibus 1011 tereti-compressis
‘⁸¹5¹ 111110 11111010, 10100 71011111, 11010110 tenuioribus sulcatis spice plano 1110011100 obtusiusonlis culmo breviori-
ι1111111110 01011111, glaberrimist stylo 1110110011ιο biddu, bus; involucro culmum continuante subduplo longiore spi·
1111100111οω fimbriato3 acbcnio orato-subsctnndo pallido culis 3-4 orali oblongis aggregatis subsessilibuss insolu-
11111101110[1111011011010.111110. Amen. sptr. (01010101) 00111011011011ιί010010111111011111101110101011110010110

1111110111Οο 8101012000. Culmc erecto 10111 lenticulari subtiIIssimepnncticulato. F. tristscbyaNsesot
111111101111010 glaucescente (l-l ί1,·0011111) glabro basi 119111100111.(1.111’111.0101.2.76. 10111. Be. Scir·
ἰ111811110100111101 Iulio 0010000 culmo multoticsbrericre pus tristscbyus 11001. 11. Iud. 2. 224. (A praecedente
11011010),1010010100110010010010100001001-’1- quacnmjungit Kusstlt (111011οΝ000.) Iud 01. cuins
1111111111 involucro moncpbyllo setaceo spica dupiolon· 19. RMOIIOSTACHYA. Hussk. (Pl. jar. rar. p. 61.)
Μ steps 1110(0011001);000011100101100111110111οω· Glaberrims snbscanlis. csnle nempe subterraneo erecto
1111111 1111110111110011111010111111010 margIncm 101010 10- ubique librillis 1010110 1011110011 bunonis tecto. cicatricoso
111110 adpresso pubescentibus caeterum glabris nitidulis; snbramoso spice multipriti comeso, basi praemorsos ragi-
1111 itudo iere sd basin fimbriato-citiam athenio orato nis 1011 11110111 incrassatis albidis sagiuas internas cum
11111 lateribus obtusis, 1111111100 tenuissime puncticnlato pednncnlo medicantibus, glaberrlmis 101011 apicem colora·
mle (11111. (10011091118.) deponis. tis, ligula bipartita; loliis glabersimis lucidis anguste li·

13. RCYHNDROCARPA. Wall. (Cat. 31901. 01 10011111 canaliculatIs rigidnlisdossclougltudinslites seria·
1011100000) cumn supernorumquo sueso- om penemeos mopso 01011000 “nosse-smum·
’1111111 petus, 10011 sersus ragismis sphylliss spica (li—9⁰ longis, vlu ¹l,‘“ latis); pedunculis iulio longioribus
W* 110011 autmundo-ellipsim 0111101111ος squsmls terminalibus. loliis 2-4 cinctis solitariis tennIssIme sulca·
“l’txis msto-stupuisse apice rotundatis 01101010 striato· tis. rarius bispicstis; spicis juvenilibus ancipitibus oratis
1111111111 memineopsludis glabris; sterniuibusdc stylo 001110 dein oblongo oroideis munusue in spicas binas

14·

 

