342 nerninem„ 1111111111.

“ 12 1111111111. liert. (lirun. IV. 1. 8.) cnlmlr 11·11111111111; «1111111111 repturio 111111111111111, lente
nudor pubaoentibonr lollio pubescentibus margine eculeo· 11111111 11111 reilleio, euteriore minimo, margine menr-
lotorenbrlr bosi 11111111 rupinis leeribue glabrior epioe tremoris, relrulr inferiore eoneerohemlephnerlee pluri·
ιιι-111111 gleueoenente <lein purpuramento 111111 nigricante, longiore, louge 11111111, superiore aequilonge 11111 epioe
11111111 internodiis ud orus pilosier epiouliobitiorir imbri· obturo glabro. Verint: rpieulie glaberrirnir 111111111111.
notit pubescentibus 111111111. ilem dieitureopreoceeienr. T. turgidum 811111. 111111111111607. T. 1111111111
Θ count. 1111111111111911. Θ corten tn erytrius.

..111ιῖ·..ᾞῗῗὲῗῗὲὲωδὲῗέῗῖιῑ111113311ξὲ1..ῗὲἓὲ 11. 111111 leuceoletis ver lineae-ouem moos nr

imbricum rhorhi fragili. spientim-tuorem grumis obtuse ⁰b⁸¹²⁸i⁸³ ΜΨ ΨΜ '⁰¹ “im“ m ”m
1111111111111, 11111111 tribur plerumque fertiliburr semini· ⁸¹¹² imm ¹⁰¹¹ss¹⁰f¹b¹¹⁸· Agropyrnrn. om*
bueobture triquetris turgidiroortientio T. empleunr Seriop. 21. T. iuncum. Lien Gleueunre 111111 repente:
111119. l. e. 1. 8. Τ. 1111111111 1111111111111111111. culmis glabris (1 ‘ie—2pednilbur) beel decumbentiburr ie·
Q (ς Colitur. 1111 lineari lanceolatir acuminatis rnpre molliter (1111111111
14. ’1.1111118. 1111111. (llere 1818. 410.) Spice op· brerirtlmerelutioir3rnginie glabrieriigulnbreriroimnrlen·
perite eompreeea nobteuegone longe 1111111111 rheebi iro· tituletur epioe 1111111111, rhucbi glabre: epleulir 4-8·llorir;
gilir spinulis 9-11 lene 1111111111 11111111 giuberrimir tri· glnmir lineari-iunceoletir 9-11-nerobobousrnpren12 ¹i,
tioderfloeoulotertioeterillmut1003 glemirlineeri-oblongie brerioribne. Herculanense. 11111316. 1111111.
1111111111, carim prominente 11111111 excurrente, luteribus T. ierctnm Vinion. 11131111. 126. l. 1. 11131111. inurit
pnetertim onum-exemtonerooelr (nervis binio oouJugutir 22. T. sompnum. Ρ1111.1111111.111.19.11111111·
inter 11 quidpinnr 1111111111), epioe obturo 1111111111, olenti- pyrum.) Rudioe repenter loliis omnibns convolutis, inter·
bno rubeequnilbue (altero perum eontioreir imeritus ion· dum plenis demum convolutis snpra 11111111 asperior rbeeti
ginnoniio tenvem triquetris 1111111111 vitreio. T. emplenm orgulio rigido-oiliutin epioulir 4-iitlorie3 glunit eet-i·
81111.1111111111.91311111111111111111111 Q Abys- 1111111ο1111111111111ς111111111111111111111111 montet·
11111. rei obterente motion. Veniet: 11111111 1—4-pednlibue ungit
11. 111011000001111. bio. Spica opposito compressu minnere mollibuer blurleunsenllevelrngmnulnnotennn
111111 tenui glabre 11111111 1111111111ς rhocbl fragili3 epi· semper involutior opion proelii 111111 l-ipolileerir rpi-
11111 111111111; plumis 1111ήά11111, flocculo nno 11111111, culis remotis 4-10·iiorie oveto-innoeolntir vei lineari-len·
tini· intermediis mutioir pierumque 1111111111 seminibus coeletis mutieie. Τ. enirpeurn [1. graeile 11111 1111111111.
1111111111111111111111111. 11111 eremit. 132. Merop. 21. li Sicilie.
(111111. t 17. setabi. 1111111. Q (ς Colitur. 23. 1101111111. 1111111111. 1111111282) 1111111
16. ’1.1111111081111. 811119. (Monogr. ³3.) Spieu repenter uuinro erecto rol adreendente rigidulo(l¹!e-2-
tomproreu 11111 inebrientur giumo unidentete blerenetu ud petinii) uum tote pionte ginuoeoeenter lollio ruprn punctu·
turinum venerer relrulu interne 1111. Praecedentir ror. intio 11111111111111 epicadirtiehu, rbnohiplerumqoegiebrur
ilie. Q Culta. spiculis 1-811111 approximatie; glomislloeul-lrooootetle
17. ’1.111171111811110111111. 311111. Spion irregulariter 'i-nerriir ercutio rel obtusiuseulis muticir roibreritowitu·
&meborrbeohi lete eumprerre tennoi; epioulir binio juxto 111 glabris. 11 Gellia. German.
11 ponitis. alteru uuiilore. 1111111, altere tritiorellore uno 24. Τ. VELUTINUM. Nece (in 11111111111111111.
1111111 1111111, inetur pedioellntie allero fertili, altero in· 417. rub: Agropyrum). 1111111 repenter culmo 1111111 (pt-
oompieto sterili3 glumis oonenrie oblique rereur marginem dull) superne pubescente, epioe nuel03 111111 brevibus reiu-
(non in medio) 1111111111, epiro eubuuneete rix emnrginuto tino-pubescentibnrr opion olenrinr 1111111111 inebrient· (1-
terminato-moerentem flosculi solitarii rnlrule inferiore Ple-polliceri), 111111111111111-11111111111 rpiouiie 6-3
11111111, reliquis mulinis. Veriot: glumlsrixoouminutio imbrioetio enebris, 6—7-ilorier plumis lineari-leueeolrtir
11 edotio 11111111 rel longioribus: etium flosculis omnibus erutis 7·uerriie epioule duplo brevioriburr 11111111 brevi·
sterllibut. Q Peuce tanturn specimine W. Soiimpor nristntis. (11111111770. ins. VenDiernen.
legitinAbysein. 25. T. NUBIGENUM. il'eer. (rospt. sub: Agropyrunl
18. 11010111111111. 111. Spica irregulariter tetre· 0111111111111111111111111ήες reginhapicoucelit·
gene rel compresse lene 1111111111 (3-6·pollioeri), tenaei que relutinu-nunulntise spica oligootnchyer spiculis 111111·Ι
margine barbatae spiculis maguis 3-4-111111ς plumis 1111 tibus patulis compressio 6-10-florir; plumis lineari-lencen-
orote-leneeoloue (l·poiiiueribus et ultro) bidentutio multl- 11111 eubuletn-ncutetis flosculo inferiorepduplo brerlonbut·
1111111, iente curioni recto. anteriore obsoleto; rulruln iu· totio - relvnla flosculorum inferiore apicem rereue -nor-
1111111 glumam suboequnnte mutire rel altstete, superlore roeo-cottnlis; 11111 flosculo obtuso brevioribus, rulruin ru·
1111 ovete lere dupio breviore margine glabre epioe illidor periorerillnte. ’11 bione 1111111111.
nominibus 1111111. Vuriet: spiculis gleberriurio rel 1111111111, 21.1111111101110111111.1111111111111191.)11111
11 optuit simplioibur rel eom oritis. 11111 Grern. 111. t. 31. plauit demum margine ei epioe oonroiutle eupre 11111111
1111911 1111111. 11, 6. ⁸ Colitur. 11111111 spicae rhechi ed angulos cilium spiculis 1-8”’
19. Tunissnticutl. Sieud. Spiturubturgidudeuse longit remotiusculis 5-8-floris, glamio 1111111111 6· et 1·
imbricata (4-b·polliceri); rhnehi teneri ed articulos pi· nerriie carine rix prominente. pilis distantibus petulisr 111·
111111111111111311111111111111111111111111111111111111111, 1111111111111, ubi plumenon tegitur, nervose erpilorr„ ’1
inmobile pellioeiletie, summo eteriiir glumit lete orato· Aurtr. litter. ·
lanceolatie obtusio rix dentatis moltlnerriir (ultre polliceri· 27. Τ. ATHERICUM. Liorir. (1.1.) 111111ρὶ1111 demum
bur)r vulvula interiore glumam aequente 11111111, superiore epiro proetertim convolutiee opione rbnohi 11 ungulus 111·
lete 11111 1111111111 rnnrgtoe 1111111, reminlbur liberie. St· brar opieulir rollo approximetis 7-8-eorl23 glunit 2· ol
nrilir praecedenti red notio 1111111 boile et 11111111 podi- 4·uerviir corion ereberrimie, utroque 11111111. eriere 1-2·
1111111 11111111111111111111111111111111111111111111111311· lineoli;rnlruiueinieri0rir ufistu2-4iinenli.‘i Luriunin
ΝΜ) Ξ 0011111111 1171111111· 28. 1111111111. Frioe. (SummaVeget.2 ·) 1111111
21). Τ. 'coeluum 811111. Spita nubturglde ub· repente stoloniierer culmo -loliisque plnnir superne-
11011118 (ΡΛ-1111111111) 11111111111 1111111111 111111111111 puncti· denrie roebridie 1111111111, 111111 1111111111 pleni!
11 1111111111 piloenr epioulle 111111 1141111111 tioreuiie le· rel olceitnte involutior opion 11111111, 1111111 glabre tenuit

orntum 11111111. nomene onemo ver gemnopeueotlaptonr· 1-11111 ruore-rueretur :enm ,rme ⁷·

 

