scmamuau 19010010. llil!

regiumque cingulanbas 11010010, anguiis 1000010οώ1100- bloba adprenso passo. laciniis obtusis 000 saepe 1011000
colim 101110 planis linearibus superne ad marginem 00010100- biioba. Adamantogeton adamantinus &irad supt. 11
salim paniculi terminali simplici patulas spiculis in ruinis 10 montibus adamantinis Brasii.
glomerata-spientis androgyuisr dore inferiore foemineo. re· 115. S. VELUTINA. aues. (1. 0. 166. sub: Lagenocas·
liqnia masculis diandrisr squamis exterioribus maecenatis, pus.) Culusa trigono siilasc (pluripedali); foliis fasciculorum
000100 superus scabra; achenio breviter stipitata cum sti· planis lurco-coriaceis acuminatis (l‘ longis, 4⁶⁴‘iatis) dense
pite ardeniaco osseo eborata-subrutuudo triguum spicato 100010001011010, culmeis brevioribus: pedunculis subsimpll-
lacteo-albida nitido, basi attenuato nunclaeri nuncapicem cibus dense fasciculatis. 1000100110 masculis a-4 inieris
sessus tuberculis spiuescentibus obsito. afr. ausis. magis distantibus, masculis paucioribus in apice culmi ap·
ennom ...
111 1111111111 1111111111 111111· 11111111 1111111111 0010 interioribus 00 apice anguste bidentatb·subulato·cuspi·
1111811111 1111011011111· Pttwtcltrit Nett· 11· datiis achenio ossii 00100100 cicatricoso apice cananeum·

ill. S.NOTOPTERA, A‘m.(1,inn,1x,303,) Rudiae biliosis, 00110 caucaso septodiscreto. 11 Brasil.
ibrum culmo simplici triquetro laesi dense 1011000 (6-8- 116· 5111111111111515· 111111·11111·(1·1·161·111ῑ
00110000 superscripsimus fissia salsis 1000000011),- 100000000001 calmo tageno minute adprenso-passima
'if' longis, l“¹ fatis) 000110 sei obtusiuscuiis; capitulis foliis culmo brevioribus, caulinis inferioribus et floralibus
asiilaribua spicula mascula ad basin foemineae sessili piuri- 1111111111 (Νι-1111111111, 8-9’” 11111) 1111111111 1011111011
flora: foeminea majore 1100101, utriusque squamis alato· 1111111011111111111111 (4”11181’1ν 1”’1111111·1111111111111111111·
earinatis3 cupulapatcrifurmi, 00100100011010000000010000- 1810111111111111111 111111111111111111111111011111. 11111·
0100100οο. Pterascleria guianeusis 11000 Cyp. brus. 196. tulis flexuose 11νο0001101 spiculismascniis eboratis, bra·
11 cuim, ctcolis 000110 00 spice obtuso louge subulcis-cuspidatim

v. ..0. 02 suasisasseruistissusafascia
sebesium osseum 011000 bifido serticaiiter cinctum. efflata, colla concavo sapsa disent„ paremio pm ert.
1. 6. lobo. demam evanescente. 11 Gaiana Brasil.

112. 8.(31Χ11ΤΔ. Sicud. Radicafibrusa caespitifera3 1¹7· ὃς 1111111111· 11111111111111111111111111·
, culmo ramoso foliato tenui (5-8-001110011) triquetro laesi pus.) 1111111111 1111111 1111111110 1111111 11111111 11111111
,malm foffi„ Qum linearibus elongatis culmum ηομ 01010110 (2·pedalibus); foliis linearibus acuminatis 0001011110
superantibus iaeribus; cymis sparsis pausillorisr floribus 11111111 11111111 (111 111811· 2·3'⁴‘ 11111) 111111111 1111111
r 0000000110 nuno 0011100110 0000 foemineum solitarium stipan- 111111111111111 1111111111 1111111111 111111111111 1111111111 11111

= tibus 101000100102υ4-11000; achenio orato transversim 1111111· 11111111111111111111111111111111111111111111111111111·

rugoso osseo albo minime, disco bifido, iobis 10 annulum 111111· 11111111111 1111111111111111111111111111111111111111
acbeuimn ad ejus mucronem obtusum cingentibus. Du· 11111111111111111111111111111111· 1118111 1111111111 111111·

l cbnieri 10 itinGuadeluu 0. 1-1 (1111111.
“9 g p 118. stopaulus. Noas. (1.0. sub: Lageancaspns.)

Vl· Ptnitultlttt (1111111 111111101111111111111110111111 culmo 01010 (0001011103000 subiigueo; foliis fasciculorum

liguiatac rei eliguiatae. 8. 7. radicsiium basi librom-barbatis. rigidis 01010110 acuminatis s

113, amoma, guma, (14, 355) (pulmo mamm (ferepedaiibus‚ 3⁴''iatis) falcato incurris, euimeisbrerio·
rasae eguimus sagma 300ος sassa planis agtaa 0. 0001000000001010000000000000100000
, nearibus striato-sulcatis margine cannaque serrulato-sca· 111111111111111111111111111111 1111111111 111111111111111·
sarsum isguaassmssaseuaagrus ciliolata;psniculs 111111111111111111111111111111111111111111111111111·
, noegeo scaea 0100, 000 inescatus aemulisque sua, 011011101110100011110111101001101101101·
istenoribus masculis, intermediis aamogyuis superioribus 111111111111111,10111110101001100111011111111111 pengynio
= 100001001ος spiculis sessiiibus fasciculam-congestis bractea· 1111111ι 1111111 1111111111 11111111 11111111 1111111111 (11111
110, masculis pluriliosis. 100000010ίο0 foemineis anitiorisr 111111111111· 'li 1111111· . ,
sebenia turbinato-orato teretiusculo mucronato 0011101010- 119511111911011111· (11111111) 1111111111111111111
scrobicuiato 1010010010 flavescente nitido disco oupuiilormi 11111111 1811111111 8111111111111111 111111 111111 1111111111

00110110. Fuireua verticiilata Spa in Hrbo Berol. Lageus· (1¹l2-2‘ 1111111 paniculis 1111111111 111111 1111111111 1111111
cup„ rigida„ Nm cm, bras, 167, 11 Empp¹ tibus multificum foemineis strictis sprcsiosmsbusr spiculis

00000000 pasus: amanenspus Nece (1. e. pag. sss). Spissum masculis cuuesformsbus, squamis osalsbus 00 apice abtum
1111111· 1111111111 11111111· 11 menas 1111111111* 1111111111· cuspidatisa 0000110 glabris, perigyaio trilobo; acbeuio sub·

{fflffffifffflffflnfflffissffiffifflfflfffl’ trigono. Lagenocarpus Martii 1100010. 121. 11 1101111.

man ia paniculis rigidioribus simplices 00110000 turasius sty- 120. S-PLEOSTACHYA. Restatis.) Culmit folia·
²¹¹ “⁰⁸¹⁸ ²-tsdus, 11111111· assi periissem 1111111111-1 ’11 tis saginisque triangularibus glabris; foliis rigidis linearibus

m³ssffi¹ssgffiffi⁰g²,}¹¹lssff ffiffiffffifflhqssffi canna margineque 0111011ος ligula abbreviato-crata obtusa

qn· nmmum suasi mannasses 00000 amassenu- rigids; panicula terminali simplicia samis remotis erectis
⁸⁸¹² *11111111 evm ³-³·⁸¹¹⁰·ls³· ”5¹⁰ penitense mainan, elongatis spicaeformibus, inferioribus geminis superioribus

mmm'tgssgssfflfflgf‘lgggffiffi322¹:ss rosseum spiculis 00000 semitam amosa maenus e

,as-as η, ua mm sss, resecas sss, ,mm ιη, m. nonnuliis androgyuis intermixtim floribus masculis 0110011101
’1111111111111111111111111111 00110010 0100010 spicato externe consono inferne plano·

lla S. ADAMANTINA. Nsea (1. 0. 165. 101. 20. sub: 00000001000101100111010011011010106111000100000011100011·
lagwocarpns.) Cuimc striato simplici trigeno striato (ad dilatato. 1110010000010001001100001100010. 11110010·
0030100)10001ςο0010101000100110100111100010110011000 spera spicata Sps. Syst 1. 194. 11 Brasii.
ulgosis 10001101011011100101011000001100101011000000100110 121. S. STRlCTA. Kassa (1. 0) Culmis caespitosis
margine scabris (ss-5⁰ longis, 2-3’” 10110) superioribus strictis triangularibus iniistis glabris; 101110 augustis gra·
0010001οη paniculis masculis lasis, foemineis strictisr spi· mincis rigidis planis margine scabriusculis3 saginis trigonis
suia indusiato-capitatus schania late orato 000100 um· glabris; ligula abbseriata obtusa3 panicula elongata ra·
biliaco-mucronato quiaque-sulco, ferrugineo-raim 00110 000001011010; 0001100011·4-0101001001111001011111001011100. iu·
misso, basi umbilicsts cum papilla3 perigyuio inaequaliter fusioribus 01 superioribus foemineis, intermediis musclis 11

mi, 1110000000. 11. 26

 

