81 . eumenen. 11111..

turem longisslmsr oulmo tereti rlffl'dofiliiormi glsneesnento hd· ⁰¹· m. 1411 uu· 11111 meam 1111111· γίῑ sm: Μ
prseclpne: 111ι1 sonte srtqneero robustum spru» 1111111111

'mm 91999 mm. 1911 “ww 91111191 1111919119 rs-sr emerite· m mmm ν’ nuru, 111111 11111111
monophyllo fllrinrmis sprors subternis loternlrbus seruilibus mr„ „emmim „mmmm ‚1 ,mu m„ Μ

111111111111111111111111111111111 imbricatis 1111111111- som Μ S· museo Dm quem no· viti, sentimur- esse

oretis obtusisrnriegntimetisbypogynis nullis. Ρ1.1.111,. mancionem-21temummoenquojmgmme

1.111’1111111111111111111ε 111111111111111111
. ’Ψὶ’ 911111111Ῐώ Ψ ‘qum hm? ⁸⁰b⁰¹⁸t⁰¹¹¹d⁰⁸i¹¹⁸¹¹⁸ib¹¹⁸³ 1111111 denso inuoluere culmum continuante reete sente tri·
ι splenii-5 1111111111111111111111) oretis erote sensilibun qum capitulum 34¹0 sumum spicis oblongi„ ψη
involuoro monophyllo enm culmo continuato longissimo: omi. mmmm stu-m, mmm mummia&

'qumi‘ mmm ΜΨ mmmmm· ¹¹¹⁰mb¹⁸¹¹⁸⁰⁰i⁸ 11111τί11111111111111111111111111111111111111111111-

5111111111111111111111111111111, onlinu viridi: style bitum “idn aequm Jm Iud· 01,

setis 4-6 retrorsum hispidis longioribus sohenio 1111 ob· smmi„ nomm zammer u, ,⁸0 „m mm„ Μ,
onte compresso obtusissimo rix styli bssi minute muero- strom emmo ense 11111111 (utero senio 11111 meu 111111. 1-

111111. subpunetuluto et obscure ruffuloso insoeeoeute ni· ssfiffifflffiffffi ‘nlfssfflgxifu'mlwgffifflff

sito. umet. N.York. 111111· Am. sptr. . My„ splen oum„ mmm (4.1 lm, „t m„ imm„

lb. S. JUNCOIDES. 11111.(1’1.111,1.218.1 Cnlnrls eumen continuet· “titulum nm nr :mm 111111111111111
squemls orsus ex splee obtusiusenle brevisslrne mueronnlstisnnltl·

etesoitosisteretibussulcatisisulentosexnngulsribnslunen). ,m eone 'mmmm mm armti-mmm mm· r
9199119 911919 11-ξψ991111111111 bul 1981111111 1119111111 5111· lirim soterio outo utrinqne convexo brunnen 1111111 111111 111111- ’
ors 3-s ornhbus rn esprtulo lateranensem longe sb epioe rum errores· merim pontremulum. nn mnino 1111111111

' ‘remotos ‚squamis ennnstooonvertr scuto-submueronulstis ’111119111111119111111111111

insoeseentibns epioe virescentibusr stylo bifido (interdurn 2¹·S·MUT10US· 9⁰¹²· (ΡΝΦᾹΒ) (1111101111111
tudo lobo medio sbbrevisto); setis 4-6‚' retrorsum spinn- 11111110 1111111111 spice obtuso supro malleatores 1111111111·
loeis fusteseeutibnm 11111111111111111111-1111111111111· 1111111111 1111111111 1101111111· 0111111111 glunit luto 11111111·1

11111111111111111111111111111111111111111111111. Zol· 111 mummi} cymbiffflmibw 111115 retromm umuon· 3
’ 11111111. 11290. 11 111101, Jm 111111 stylo tnfirlo plumoso. 11 Nepul. · ι 1

16. s.wnnucn11.Nm(in qut. 1111, 112). Cul- 22 S. PRESLII. Ds‘etr. Culmo prquetro reglum 1
mis eeespltosisgrseilibusbulento-nngnlstisreginetisspbyl· (vt-pensu) glsbro inferne reginero tpbyllol 1111111111
1111 spinis subgeminls 111111111111111-1111111111111111 ln· monopbyllo eum nnlmo continuato obliquos 1111111 11111111
voluero 11111111111111111111111111111111111111 sque- ospitatio oblongo-oratius 1111111111 oveti· stum-nem&
mis subosrlnsto nonrexis eeutemsenminetis pallide insee- mucronutetis dorso viridibus lateribus pallide tmen 11111
oeensibus epioe riresnentibus3 stylo bitom setis retrorsum trifid03 111116 longioribus sohenio trigono 1111111 muero-
spinulosis inscisr eobeuio introeundo-emto mucronato neto punotnto. S. seutus Presl. liei. Hnenlr. Ι. 192. 11
pleno-convexo obsoleto 't'rnnsrerse undulete-rugnloso nigro Ins. 11111.Ι ⁰
11111111 nitido. Priorisreffl Knoell: Ind. or. 23. S.CONGLOMERATUS. H. B. (N. gen. 1. 227.)
17. 1111111111. Prot. 1111111111. res.) 11111111111111.111111111111111111
Rndioe repentes 1111111111ιί tereti striato glabro reginsto besl rugientis aphrilis (3-6·pedelibus); spinis 8-111
npbylln (1 ¹12-2-pednli); spinis subternis sessilibus eruto· pium-conglomeratis 111111 obtusis3 involucro culmum oon
oblongis, inrolnoro monopbyllo oum culmo continuato elon· 11111111 monophyllosubulstm sqmmisrnbcminstoeomeris
goto3 squamisuento-submucronetiscerinnto-eourexisinseo· emergin'ntis mueronstie oilistis fuseeso'entibus3 stylo bibiloz
' lineolstis‚ 111111 viridi3 stylo trilido'suheniosubrotuudo· setis 5-6 retrorsum spinulosisierrugineisr sebenio otono r
111111111111111111111111111111111111111111111111111111 111111111111111111. 'll Peru. , ’ 1
nudulum-regulere insenuitidoseunbtuseeseentibusretror· 24, 3,[1[Ι(111103113, Kmnfflr, (1111111111841 1
’111111 1111119111· 111111111011Τ111101Βο11011· ,5211 Redire repente erasnm enimin caespitosirplurinb l
¹3· SMUCROWUS· 11191· 01111110 1111111911) 1111111110 teretibus laevissimis bosi saginatis, riaginis lusis obtutis
1111111 1241111111 11111 compluribus capitato-conuo- sphyuis ve nnc rnre 1 11111111 ulimmerianum
subrutis oveto-oblongis, obtusiss involucro monophyllo euru ,picis mmoblougiss (8-10) in glo'mfflloa 2 1111111111
oulmo 1111111111 11111111-1111111111111111111111 rel reflexo 0011002533 involucro culmum continuante glommlqr plerum·
13101111111111111111111111111110·1011111110111111111111011111110 que non excedente, altero seb glomerulis squnmseiorniz
11111111111111111111)111111111111111111,111111νί1111, squamis convexis 11111111 obtusis emerginstis brevissime
luteribus intentent-ferruginem 111116 retrorsum spinulosis mucronum 11111111 meir, 11111 medin viridi3 style eroon
subsequslibns nehenio uberate-snbrotundm interne pleno, ovmoqvaw.0b10ngo acuminum 111112011ήο brevioribus
externe oonrexo sngultto mueronulnto trbnsversim undu· albo„ retrorsum 11111011, 111 Songarir. ⁸

taso-regum. 11111111111111.(1111111118. 11 25¹ SfflJLffiSJs, Nm, (Ν, mg N, c, nx, 1111.
Europ. Amrsept. Ind. or. 1111111. 111111111111110 1193.) Culmis eoeepitosis triquetris ursmemonopnylisz
eulmum continuante rector 11111111 fusoesoente punotreu· 10110 carium compungo 1330vast spici, 2-4niflfuoi
1199 (999 1111999) 1119991119 11111119 01111191 911199 91199191· tulate-conglomeratis bvsto-oblongis; involucro monopbrll⁰

1111· 1111191· '. “” ul um contin ente· snsmir'subomimto-eemexis 0³²¹·
¹9·5·MAUR1TAN1⁰US· 511119· 091999111991919· c'nIslsltn bilobis 1η1111111ἓ1111111· eilistis (1111111111ρΝ
1111191 9111111101 9111111 11111191113τ711111191190·111118111111911111 {lingonen spice lateribusque 11111111 ubiuis, eslius 1111·
3111311οᾞῗοζξὶῗωᾞὲῠοᾚὶἱὲῆζέωἲῐ fflwhyn'z duim 11111 4 retrorsum 1111111111 ,³ sebenio oborsto pluo*
undique tenuissime strietis nervo 1111119111θ 11111ἒέ111ῗὲ emsffiromrmnffosmnegttsoe'ro tcfflmeb? 1111111111 lenm 11111111 m·
brevissimum tenue excurrente. lateribus cupreo-ferrugineis mnrsqnsmb merrom 0⁸ ⁸0¹⁰ ”mmmmm 1111 “¹⁸¹¹

. , nsrlne subeouoolorer stylo biflinz setis6 perum longioribus ΕΜ* ’ ‘ ¹

11111111 suberete-rotundato interne pleno externe convexo ²3· &SUBAPPENDICULATUS 3101111 mmm

sugulsto mueronulstn lueri vel rix conspicue stn'etulo. 1111999111 1111910 11911 1111111 1411111111) 1111111 19111 Ψ·
. 3505„ mr, mun, m, metm. ¹103, Mam (emmim, 11111111 tolio e regius elongsts pleno ernusto euru ψ.
s praesentationem.) ‚ ι , ι1111111 sequente et subspougioso 1111111111 retest-4
mmmmm-moun 11111111211111111111111111 uit conglomeratis oblongis (8-4mtongb), iareim W·

 

