sumansu. Paas‘cssm.

' oppositaque erectis 111115151111 spiculis geminis, altere toliis lato-linearibus glauco-viridibus elongatis laevissimis3
11111 alara peduncuiata — pcdicello hispido — oratis panicula densissima multiflora, ramis subdexuosis asperis3
naismbqnadriiariam imbricatim glnma interiore duplo flosculis omnibus pediceilatisalternis. Carolina.
1111111511111111 1115111. 9) N. Hispan. 579. RDENSIFLORUM. aazia (Sps. S. V. I. 320.)

bb. RAVENACEUM. Η. Β. (l. 5. 99.) Radice bul· Culmo ramnum vaginis nodisquebirsutiss 151111 linearibus
111 11111111-6-1511111) tereti nodisque glabris; foliis cuspidatis ciliatis; paniculae contractae ramis anguiatis
barbis 1111111111 planis serrulam-scabris supra pilosiss 151111515151111151111115551151511111151111111111. Ori·
ard usqu pilosuss panicula (pedali) ramosa patula, unco.
rumigeris 3515111155111115111511511111111511111)- 580. P-CONGLOMERATUM. Lao. Culmis prostratis
11111111 praetermissus: spiculls geminis, altera sessili' tilitormibns ramosissimis radicantibus3 reginis internodio
111111 pedicellasa. oratis acutis3 gluma inferiore duplo brevioribus: feliis lanceolatis laeribus3 racemo terminali
1111111, superlore calculis masculis simillima glabris. 9) spicato secundo subarator flosculis alternis secundis saepe
³ 11111111... aas. (11511551 cn... 11111111111111111111111... soe.)
1111 (bipedali) nodisque glabris3 vaginis interioribus pi· Culmo erecto ramoso compresso (l-l²!‚·pedali); vaginis
¹ bis: loliis 1115111-11155511111, 1111511111151111151111111 li· foliisque elongatis (4-5¹¹10ngis‚ 15115111) tuberculato-

Ἴ 11111111 1111111111 panicula terminali conuectaranm· hirsutisc nodis dense sursum 1111111ῐί11 panicula erecta (5-

l 11551 densa: ramis glabris ternis ramaliaque flexuosisr pollicari) patente composita3 rhaclriscabra3 spiculis pedi·
sp'tdispubsruiis pervulisr gluma inferiore minima, supe· cellatis solitariis oblongis acutis; glumis inaequalibus acu·
1111 11 matra vulvula oratis obtusis (sontis) multinerriis. tissimis‚ interiore orata 3-5- superiore duplo longiore
11111111 1371111319. desc. p. 125. N. Augila. orata7·nerria; floris neutrius palea inferiore erata 7151115.
171. 1911181111, 11111559. (1.5.) Cuimo crassupnbe- quamsuperiormultominnre;hermaphroditospiculahresiore

¹ 1511511 11555 regns elongans 1511111 rosaque 11111551. (P. jumentorum affine dicitur.) Θ uesica.
huceohtis 15111111 margine pilosis pubescentibuss ligula 582. RHIRSUTUM. Sinoria. (Fl. Iud. 1. 173.) Culmo
siimrpmicula densa multiflora, pedunculis pedicellisque tereti, simplici (4-5-pedali)‚ iolioso saginisque striatis,

q alrhbr'a: spiculis pubesceutrbuss gluma inferiore minima setoso-hirsutis3 loliis lanceolatis latiusculis erectis acumi-

’ mama, superiora ct 1511115 mascula eborata. Am. natis (2·pedalibus); panicula erecta, composita capillati
‘lia- patente (pedali), radiis rerticillatis capillaribus‚ sub laute

sla RRIGIDULUM. Bosa. (ex Noas Agr. br. 163.) asperiss spiculis pedicellatis remotiusculis parvis pallide

1151111515 linearibus glabris bis margine aemulato- viridibus, ovatis acuminatis 5515111111111111, exteriore di·
rebr'o3 panicula 1155111511 1151115551ψοιίι1ς rhacbi hinc midio 1111115151 valvulis oratis acutis. Ρ. dasytrichum. spe.
mbusarsmis compressis; spiculis lanceolatis acumi· (Punico maximo affine dicitur.) Jamaica. Domiugo.
1111111151515115 masculebiralri 5-151115. P. agro- 583. P. SABULORUM. Lam. (Bne. V. 744.) Culmc
1111511151). sea 11111. Am. sptr.? ramoso lolioso (pedali 51111111); iuliis lanceolata-linearibus
’11111111111111111111111111511111(111111515111111, (2-3“‘ latis) rectia planis culmo adpreSSiSi 13811118ωὸ1-
recensuero-possse, senseresensere). i· ²⁰· gine pilosisr lolio supremo spatiantem panicula ramosa
m RCOEDENSATUM· B‘l'wl· (⁰P· ⁸⁰· ΒΟ) 1819· 11511511 medicem gluruis oralibus obtusis sitiatis glabris.
11113) 01111115 decumbente longissimo erecto 11111115 Montevideo.
1511111151 toliis 55111151115-111555151111151515111. 584. Ρ, murmurarem, Schola mana Π.
”mm gramm emicuit mamea ocensem elon· 230.) cumo a 1111 ramoso vo dichmmo (e-ruporuean)
Β) '²⁸¹5’ ulmi* 53101ὶῦ11391 *0091919011θί 9191101118 glabro, nudis sursum saginisque margine pilosis; 15111111·
Μ 5111901111 1111111118ΜίΠοῒὶθὶ glumiss immolatis in· nearibus nervosis glabris; paniculae ramis solitariis abasi
ΜΜΝ. 6111011015 valvulam 15111111 aequantes har· ramulpsis, pcdicellis flexuosis subpubesceutibus3 gluma iu-
ι111111111111111111111111 dorso scabriusculo· 311111 151151511111151111111ς superiore etvaluulaneutriusaequa-
⁸''l'irrsriss varlas, quarum assir-:sss dubia 5. 21. libus 0111111 acutis corollam aequantibus, glabris. Panicum
11111111111011111511. 1151111511. (1151511. 411.) 11527. balag. descpt. 113. Georgia.
fflmuupuosim toliis glabris; vaginis villosis3 panicula 585. Ρ. CILIATIFOLIUM. [115111. Culmo decumbente
η1115111111, ramis verticillatis ramulisque capillaceis3 basi caespitoso, (palmari); nodis glabriss loliis 5 basi sub·
’11118 ombus acutiusculis glabris. (Affines P. Myurus cordata lanceolata, margine saginisque ciliatis; ligula
¹⁶²) Ius Sandvic. nulla; panicula terminali pausillura patente; ramis flexuo-
5151101181101111111. Presl. (1151111511. 1. 312.) eis pilosis, ramulis glabris; glnmis aequalibus nervosis,

Ι iderentur compresso ramesonodisqueglabris3 foliis late tertia (au masculol) orata purpurascente acuta corollam

’1111151111111111115151111111111’1111551111 aequante. P. ciliatum. Ε11.Β51. 126. Am. sptr.

³ vacuumfecissesereberrimuveniciffitisparentalium 586. Ρ. ENSIl’OLIUM. Eli. (1. 5.) Parrulum glabrum3
minuentiumque glumisinaequalibus; ralrula foliis erato-lanceolatis acutissimis patentibus3 panicula
1111111151111511111111115115511115 darembermaphroditum parvula pauciflora; spiculis ruboratis pubescentibus. 215
“Q (1151111 Ρ. Myuro Laos. aliine Tria.) Ι1) Peru. Georgia.

171. 1111011118. strassenrauber. 113.) bulmo 587. Ρ. Fusuucoruas. Pois. (Eue. supi. IV. 233.)

Μ absconso adscendente (2-3-pedali) crasso pube· Culum elato ralid03 151111 arundinaceis longissimis acumi-
”ws loliis e basi 1551111151115-11115551111111511115111]- natis glabris3 reginis fauce et margine subpilosis; panicula
191’1111111111111111111111151’5511111111;1111111511115111111 iuter tolia dua suprema sensili subdiffusa glabra; ramis

) ΨΜ mandis patentibus3 spiculis 2—3-seriatis appro· parum ramosis, ramulis adpressiss flosculis alteris subpedi-
Μ brevi pediccllatis secundis oblongis majusculis. cellatis mutieis glaberrimis3 glumis inaequalibus 1511115111

1 Μ lemnes„ obtusis, corolla brevioribus 15115111. Iud. cr. ’
⁵⁷⁷· 115111151551111. 1111151111.) curma sse. 1. 1151151511. 1111515111.) cumo
ijmculo {aliisque subtus scabrinaculis; panicula rigido erecto ramosissimo (l—2pedali) ad apicem iere

l *W mmidata patente: floribus ovatisacutis gla· saginatos ramis patentibns3 vaginis glabris protunda stria·
'¹² i?- 11555 res mne.) 1111551. aa rona puna galeamn apae conminus spuens pun-

'ffi hunamesnil. Pois. (Eue. snpl. IV. 282.) gentibus (l—l¹la“ longis) patentibus 1511515111 panicula

3 [⁸oeae -· uti tcta planta - glaberrim03 breuis 1555111111 benemerentibus pedicellisque bispidias
11

 

