122 arranem 11111111

6. 11. anaema. chm. (Hist. Pyr. 188. sub: 'lineari setaesfoeurclutiss 1111111111 radilsgsrulrslsmlil·
1111111. sos.) 1111111111 coenomanensis uorsa ’11111 1111111111... grossissimis
curn tota planta nitidulis glabris: iuliis brevibus 1111111111, liusalibua paulo breviores 111111 gluruis subtriplc leogium
ucdls remens: panicula laxa tenuis pedunculis 8-5·iloris; antbsraruur loculis apice audis. 111. septo.
floribus maguisacutisrentrlecsispurpureeotriatis mutioiss 12 U. BREVIGAUDATA. 11111 (Aut Patr. leet.
glumis acuminatlss valvulis maioribus laevigatis spadlcsis. p. 127.) Foliis convolutis iiliiormibuss paniculas lapsu·
Vix eadem ac praecellens. Θ Pyrenaei. paraus radiis geminis paucitloris3 flosculo pubescente glu-

7. 1116011166. 61111. Gulmcstrlctobasigeuicu· snas acutiwulas rel obtusas sesquiliuealss 1111111111
late glaucos toliis convolutis laevibus linearibus augustin arista glamio paulo longiora urox (1111611 1161111111
111111111111111111111111111111111111111 subuoarotatas loculis apice 11111. Stipa 1111611111. Pois. 11 Ara
pedicslllsaemlrertieillatiss glumis vslmtssglshrssscomi- septu. ·
natas subsequantibus; arista terminali recta apiculam 13. 11. 16Ρ1111110111. flio (11. p. 176.) Foliis
paulo superante: 11111111 intimis 11161611 plenumque abortu longissimis 1111111111 3 lineas latias 11111111 iere baniari-
iu involucra 1161111111 mutatis· Milium Tbonraail Dooy bus; paniculas simplicissimae mmiioruislinssrisralis
11. g. 101. 2) Corsica = geminis subunilleriabreribus eraclias 6111111 pubescente

8. 1180110111101 ibina Rapo. (11.11.) Ρ11111111 glumas mucronatas acutas 21111111 sequuta rsl sub-
radiis binis rel solitariis: gluma inferiore 1111111111 basi excedente3 arista glumis subsesquilonglore, 1161111111 .
ima riolascente 71111111 flosculo sesquiliueall. dimidia loculis apicebarhatis. Orysopsisasperiiolia ilicis Bsosa
parts superiore pubescentes arista exsertassliueali, au· 1311616. 1) 1111111. o
1111111111111111 apice barbatis. 11. grandinum 111111 14. 1111101111081. iris (1.1. p. 127.) Culmesnsts p
Ledsb. 11111176. 1111116111111. 111111. 1111111111. simplici (1-‘apsoalilr follis elongatis basilaribus st 111· p
11. Roas. xm. 446. ng. 1111111. linis lanceolatis (ellipticis. medio 4-8“‘ latis); paniculae p

61. U. 81111101. Suessi. 011111 cammenata glabro radiis elongatis patentibus geminis paucitlcriss flosculo p
111111111111111(1161116111);111111111111111111611111111 pubescente glumis 1111111161 4111111111 psolobrsviom p
planis lanceolatis 1111111161 (8-4010ogto l-l⁸lg“‘latia) arista glumis iere 3-plo leuglerez antberarnns loculis apios p
11111ςί11 praesertim scabrissligola elongasshyslinm pani· nudis. Milium racemorum. Sorisb. 2) 1111111. 2

culae subpatulae (4-b·pcllicarls) radlia blois inferne louge 83 E· ι Μ miculam 12 pampo„ Ι
nudis,superuepsulculatc‹lirisis;glumispanuuinacquali· .” ’. ΤΜ „l-'diml p 3 '2 l
bus busiriolasceutibus caeterum 1111611111 hyalinis, six ⁰⁰¹¹⁸⁰f¹⁰⁰⁰ Μ mu’ ⁰ Μ 'qm ,Μ κ’. 1
1111111111 11111111111111111111113111 noo ⁰0¹⁸⁰¹¹¹⁸³ sonem ¹³²¹¹³²il⁰³ “¹⁸¹¹'‘ss ⁰¹ spico soson 1

erato acute brunueo nitido sparsim pilosus autberis apice memo ¹.
barbatulis. Piptatbernnsoeerulesceus. Hrbr.un.it. nr.312. lb. 11116111. 1111. 0.c. 126.) Foliis 1111111111 p
Piptatberaru sinaicusu. 1116111111. uu. 112. 11111111 tilliormibaso paniculae amplas effusae conusenliisgo Ι
grandissora liin exparte. Iu napibus montis Catharinae miuisplurifluriselongatispatentibus3flosculosariceolanate
sne. grumis onom-scomensis consonus duplo nerins ¹
9. 1111010110111118. G. Koch. (1111. XXI. 439.) arista glumis paulo longiorso autherarum loculis apios ¹

1111111 611111 caespitiierao calmo erecto striato glabro barbatis. Stipamembrauacea. Pssrsb Kanti- (senfin) 2
sagluato st ioliato; ragiuls baseos membranaceis laxis sm. sptr. .

1111111101*1110861-101160811111161111 11. sessoris. 111 1111111111, 1111111 ,
augustissimis nuterplaurs sed convolutus elongatis (¹ls- hoefigmquidpim mmmm dmm mmm 1

l-psdalibus 1111111) seabriuaculis3 ligula elongata plerum·
que 116111, 11111111 pauculae (bsai plerumque ragina
iolla terminante ampliata amplexae) radiis plerumque binis ι
111 rarius ternis summis solitariis louge 11111, apice sub· inffflfflss emm· Χ
paulculato divisispaucitlurlss gluusis pamm inaequalibus 16. 1111111111161111 Trs'sa Repu. (86111120.)
omnino albido 611111 hyalinis (1111111 nial tloseulo 11111- cumis vaginis rhaehique scabrluscullsc iuliis courclutrs Ἴ
parente coemissceotibus); acutis distincte 5-7·uerriis; scabris3 paniculae erectae 11111111 ramosas (6-8pcli j
tlosoulo lanceolatc subtrlqustro acuto nigrescente nitido 11111) radiis geminis inierne nudis3 glumis 11161 oblongo·
apio‘em versus praesertim piloso, authoris aplos barbatuliss lanceolatis uniuerriis piaberrimis sesquilinealibus3 tlosculs
srlsss exserta 6111111111 duplo superante. scabra. U. oblongo apice truncato lineali pubescente: arista 11111
1111616111. stis exparte. Milium boiciiorme. Spr. 111- tlexuosaparuru tortagiumissubtriploloogiore. 8111111-
llum 1111111111. Poll. ind. 1. 11111111 bolciiormis. Bbsst. conspicua stul. Rsl. Haeuk. L 227. Peru!
11 11111. Tauria. Caucasia, Banatns. 17. 11. 1111111161. llis 1111161.) rniouss

10. 1111011111011118. Boios. (Diagn. 11211111 1111111μωί111,1111111111111111111111111111111, ellan
Piptatberusn.) culmo 1111111111 vaginis foliisque 11111· inferne nudo; glumia 1111111111 biliuealibus 111111111-
eidis 111111 toliis augustis planis linearibus (¹l,-—l“¹ latis, longo apice obtuso 'lg 1111111 glaberrimu laerip 1111111111
6-6 uulmeis 2-6” longis) 1111111111 molliter pubescenti- flexuosula glornis subduple longiore. Peru.
bus3 ligula brevissimac paniculae angustatus rauln sub· 18. 11. asevis. liin Rapa. (1.1.) Pauitulas radiis
binis inaequalibus erectis culmo subadpressis pausillorlss 1111111111 1 basi ima spieuligeriss glumis suspiciatis ser·
glamio subaequalibus ex toto purpureo-violaceis obscure quiliuesllbase 6111111 canuto glamio ‹luplo 11111111 gl*
b-'i-uersiis (3-4·lincslibua); flosculo (1111111111 berrime nitidos arista tenui 6111111 pam turta glani·

sbreacsuts aplos (leuse 1111111. Kotscby nasoniano„ 2-3·plolcuglore. Piptatlserumlaers. 1111111111 ists
1) Persiaaustr. Ρ. 1111111111. Nsss Aet Lscp. 1841. p. 16. Ρ111.
b· 2. 0111111116111. 11111111 orales rel ollipticit ,ἴθ’ ἮἭΒΟἋ Ῥὲἳρῶω Ἣ
ralrula inferior 111 116111 rix insoluta potius a latere (dissiffimpguffi, ἑὼ ἱᾘωῶὠωῖῃῶ
wrupresuusoula 1111111 valvulam internam obsclreus; lc· hu„ flmffio dmm„ mg, duplo m„ wne
1101110 ³· 1010001180 nullut “imit 0¹⁰¹¹ss⁸2¹ ⁸¹1⁵ Μ· primipilaribus sursunlougiuribus); 1111111111ωῶ-
tbsdsaaplos tlowuli (1111611111 ria) 1111111. 161611111111111 2-6-11111111111. ross

11. 11. mensurna 1611111111.) rollo 20. 61111011. ilisa liupr. (1.1.) funiculas 11111

culatis arista ‹lebllis aequa lateralis3 stigmatabreris curs l

staminibus suh autbcsi (semperl) emedio rimae 11111111 1

 

