1111108111. bowse- 801

pulte 818811 ι111111 slmplloibns sel 8118188111 spicls plus psuls snbpyruuuislsts triquetro spise 1111111111 submotis·
minus 1111881814-8-1818-161811111881111118188- 811118 longiore. (ο) 18181.
leto-liuentibus suntinimis. interioribus sublongloribns. cs· 81. 1818811818. J. 6111. (1.8.) culmo fleccidnlo unl-
psnls obsoegs prismetics buesioribust seminibus utrinqne nodi (6-8881111811) foliisque compressis spice subuletisr
elbidocsudetls. 1. scuminstus 111118 1881, Grng 111- snsbolscompositsselsupredesomposits smplslers. neimo
88111011. 1881181181111811 1) Am. sptr. qusudoque longiores spicis numerosis 18111118-6181111
80. J. ULIGINOSUS. 11811. (Meges. 1. Bou 2. 16.) sepelis lsnceolnto 118881118118811881188811181181118118·
Culmis blilormibus iolissis erectis decumbentibus reuisenti· ribusz cspsuls oblongo triquetro epiro rix 1118881111811181
bns sel fluitentlbus suboomprossis; loliis subsetecsis suprs 8188188118 csiyoeus superstite. (0) cusos Jspou.
subtiliter cmsliculstlss untbelu terminnli suhcyusoss 18- 88. J. 0110111108. B Meg. (1111811118118881.)
psnperste interdum prolisores 1818118111 cepitulilormibus Redite repense 811111 rlsisomstoss suimus steriles et iesti-
s-lbuorss remotis floribus 3-6·undris; sepelis sub· les proferente, bssi saginatos, reginis nudis obtusis sel su·
8888811181 lunceolstis trinerriis pleniusculis muticis, cs· 11818818 18111 subinnui temsinutis; culmo lertill 181888
psulssn obeunte-oblongum uisngulnrssn obtusum breuiter sersus nniiolisto. cum 1181111181 foliisque 81818118 septis
mucronetsm subseqnentibus, extenon'bns scutis interioribus trsnsrersis nodulosis. sterilibus lertiios subsequentibus
obtusis. 1. supinus 1181811. 1111 11099. 1. subuerticil· sntbels terminsli compositus regins duplici breuissime el·
lutus Wolf. 1181108818 188. 1. heteroplsyllus Dusour. tere obtuse 111881 pungente sullssltss rediit 188888111181
1) Europ. spice cepitnlis subbemisphseriois glomemtis 8-12-118111
81. blismurus. Sosiam. (1.188. 1111111. 442) Rs· terminium sepelis oblongo-incoeletis obtusiusculis brevis·
dieo fibrons culmo gracili dipbylio (1-1 'le-pedeti) ioliis simoncumlnulstissubeeqnslibnscspsulsmussto-triquetrum
mretibmsubnodulosis erticnlstisoulusobrerloribus3 1811811 8888888181. 1) 11888111.
inaequalicompositesupreiestiglstebrsctesmlufimsmlongo 89. J. MULTlCEPS. 1118188111137.) cuspite- ⁸
supersues. quondoque sedicunts, probiores floribus 18 oepi- sns; culmis erectis iolietis 11811181 (5-6·8811811181); 181111
1818 orbicnleriu 88088111 38811111 sepelis oopsuls oblongo teretibus ertioulstiss entbels torminsli sleptupersts insolu-
breriter 1181818111 subbresioribus. exterioribus majoribus 8 orntsp ospitulls subglobosis senilibus 81811888111111818111·
besi oratu ncumiustis 8181111881, interioribus sngustiori· 081111 sepelis orato-lsucsolstls munio-murmontis. 8111·
busminoribus blesiso. rioribus puolo longioribus 81818118 oblongum mergulum
82 1. suissuis. Meyer. (1818181.) Culmo debili spiculum nniiocnlsrom soqnmsibmspicspsrussrecurssuss
decumbente geniculato scope 1181818181 iuliis 18118811, 1818881118ιί11118181181111188111811111811811811181. 1)
culmcis ssopius reginsntibnss exiliis proiilsris; floribus 01111.
subbinis bosi bibructentis, 11111811 8111111 sepslis oblongis 90. 1. ΡΒΙδΜΑΤΟΟΔΒΡΰ8. 1181. (Prosit. 289.) Col·
obtusis, interioibus longioribus. 1181188111111181 Mllbrp. mo compensent 181111 81181811188118111811 cyme 18888111
Your. 1) Am. eptr. nude ellnse. capitulis multifloris tuendum censebis prisme-
88. 1. DEBlLlS. stauropolitensium.) Culmo tisis, muteris nniloculsribus perieutblo subulutolougiori·
18111131181111-2881111)888811818118111181181118881- bnss seminibus 81181818 strietiu. Post iscis N. 11811.
bnss peniculo decomposita insumpsisse, ospitulisoume- 91. semistertius. susos &monstrosissime
rosis pellitis uiridibus 4-8·lloris; sepelis 1881881811 nouus non rhisomutose; culmo geniculeto sd geniculus 181881
berbscois cepsuls oblongo breuioribns3 seminibus oeuuicu· renitente, compresso (ροά1118181111),181.1181 reginis lexis
letis minutis utrinque brusi scutis. J. pollescens Meyer. 18111 snsrglne sloo mombrsnsceis 1888188111 18 solis cosn—
J. snbvertioilletus Mblbrg. 1. polycephalos rer? depenpo· pressu iore plenu (l-l¹l,‘¹‘ latu, 2-88811118111), inlusio·
retus Torr. Auasequoute se serudisorsu species? Am. ribus longioribus. dissepimentis six conspicuis rel 1181111
epti. nodulis lolis ex perte penetrantibus notrum entbels plus
84. succinuisse. 1111181111192.) Redire minus compositsiolio ipsnbresiose snlllsltes rediissimpli·
111101111818188811818118811811818818118(111-211111111 Ι81181 rel rumoris luscioulis 118188118ιωί8118; bracteis inin
loliis compressis nodoso-articulatis, reginis membranaceis: oepitnls (6-12-11811) 811111 8888188111 1111018111 usur·
enthels incomposito rel subversionem capitulis globosis gine sel ex soto pollucidensembreussoiss sepelis sugustis
multifloris densis sensilibus pedunculutisquor sepelis leuceo- lsnooolntis souminstis subsequslibus. ospsnls oblongo·
letis breviter subterluente scumisutis, cepsule oblongn uuute orote brevi ooumiusts ¹„ (ot 8118) breuioribus. lunone
triquetro subbrosioribns. 1. pallescens Lusi. Euo. 8. 268. prismstocsspus Sisi. 88481. Hrb. n. 11. et 680 1ι1. mist
1) Am sptr. 811188111111218 l'ixidemscpruecesleus. nequo
81. 1. MONTICOLA. Securi. Culnso erecto tereti· 1818888811.118181818888111.111., 811Ρ18111181118811.
8888888181,1888881881881118881881188 811118811811111118181. ’1) ll. 11811.
(ultre peduli); reginis elongetis margine membranaceis, 92. suessionicis. ll'icsssr. (111. Helm. 1828. p. 1.)
ore solutist 181111 compressis munusculis nodulosis (l- Cnlmo submosndonte compisnsto cuncto glebro 1111118
2¹l.” 1881. ’1,-’1.”’ 81811 puniens effuso 88888, simplici 88888 tonsor soso· rorgo ogomuin ms
rediis primeriis elongetis (1-2·polliceribus) strictis rectis semibus complenstis (3—s“ longis. 2¹¹⁴ 11111) sursum (ob-
181 petentibus (suro horisoutulibns), apice 3-4-rediolosis3 solete) nodnlnsiss 18111811 brectes spstbeces 1181881811
rediolis saepe iterum unum sel ultorum radiolum emittes· nttaenusts suffultus 1188110811 perses sepelis lenceolstis scn-
111811 capitulis florum terminslibus et sparsim lateralibus minutis aequalibus. cupsnlsm triquetro obosetsm 188811·
etin dichotomiis seruilibus, multi-(10-20·) floris, nuno ribus. 1) 0881111118
8811118881181181111818118818188818811181 1-8 qussi pro· 98. 1119198108. C. Keos. (1188. xxi. 821.) 1111·
litones 1881818181111 sepelis subsequeiibns isncooletis somsto 1881881811 louge repentes 181111 inleriosibus reginis
1188181611 cupsule -l Prsecedonti rslde 8111811. li culmum unilolium includentibus, cupitnlum er 1118118111
uror. Hobesrkr. nr. 911. 18 montibus Nilsgiri lud. or. pluribus erote congestis constent lere sttiugontlbus. enge·
(Juponl Hsbr. Goers'ng nr. 186 118111) stissisne 8181111811111 brecteis nemorensem. 1111888811
86. summissioribus 10881181818188848.) minoribus. 8118888181 scuminstie. Prmeslouti 1111111111·
Culmo obtundente trinodi (2—4·polllcesi)loiiisqneoom· citus. 08818111.
pressis, 1111 1188 inde nonnosi„ 1811811 subslmpiicl sub· 94. 111111198111118. Laium (1881. 11.) esino
corymbose dirsricsts3 spicis remotis reris 6-8·uorss; stricte 111188188188-1881118888811188111188818888.
aputu 88888 moironcourt remissorum es· 18. ommium morus sunus 11118111 sess

 

