196 cometissa. 01111.

„mesenensem 11111111111111111111 ιω. 111, 1111111111111111 11) anm
tis nniaerriis, nerro 11111111 aridi, lateribus 1111111111 repente stoloni· et caespitiferos culmo triquetro glabro
margine apicem versus ciliolatis3 perigyniis 1711111111 11- graeiliipedaii) basi foliatos foliis culmo brevionbmsngmse
quantibus angusto eilipticis trigonis parum compressis bi· linearibus gramineis-margine 1111111711 subiise reginis
convexis 3-costatis rostratis fusco-stramineis glabris; 111111 breribns 111111111111 in rete iibrillosam 1111111771111111
ore bifid03 ceryopsi elliptice trigone stylo persistente ter· axilleribns terminalique longe pedunculstis3 foliis 1111111
1111111111111111 glabra lateribus conveniuscnlis. Merito. longissimis paniculas superantibus, pedunculis inferioribus
170. C. causostis. 1111111181.) Calmo tri· 8·polliceribus scabris sursum brevioribus apice ssbtr'e
11111 (Fls-pedali) apicem sersus ad angulos scabro basi stachyia3 spiculis androgynis apice masculis breripediosils
11111117 foliis culmo longioribus (2·pedalibus et ultra) au· tis, basi bractea sotacea scabre suffrdtis 4⁴¹¹ long'u; sqrs
guste linearibus consolatis carinatis nemesis pallide viridi· mis lanceolatis longe mucronatis nemesis, mucrene 11111,
111, nervis antice 111111 subtus margincque scabris; vagi· dorso viridibus latere fusco-stramineise perigyniis 171111
nis antico tenuiter membranaceis dilute cinnamomeis3 ra· longioribus fusiiormibus trigonis rostratis 11111111 gistis
‚camo laxo diffusos 171111111111111111120-30) androgynis viridibus, ore rostri bifidos caryopsi elliptica triquetrsstb
apice masculis longepedunculatis longe bracteetis, ternis in itata styli basi persistente 1111111111, lateribus planis sta
arillafoliiiloralis3 111111111111111111711111111(11111210 cis subtilissime punctuletis angulis 11111111. 01111111
pedalibus) sursum fn bracteas setaceas brerae diminutis 174. C. ORSTEDII. 111111 (1.1) Culmo 11171111
basi reginensibus, regine antico membranacea rufescente gracili flexuoso glabro (2-2¹l2·padali) foliatos foliis selas
exciam pedunculis fiiiformibus scabris 11111111 (2-3”1111· brevioribus anguste bnearibus complicatis 1111111111 uum
gis); spiculis 3-711111111111 tenuibus flexuosis densifloris; sis, nervis entire cerina poetice margine scsbriss psuitub
11111111111111111111711111111111111111,1111111111ὶί menube exilioribus terminalique lenge pednncdstisr
'straminea lateribus rufescentibuss squamis foemineis mas· foliis floralibus culmo longioribus 1111111111, umidi
cula duplo minoribus elongato-oratis¹ breviter mucronatis, saepe 8—9-polliceribus mgiaatis, vaginis glabris 11111
nervo 111111111ίά1, lateribus etrosanguineis3 perigpniis membranaceis 1111111111. 111 1111111111 111111,711111111
ellipticis obliquis compressiusculis rostratis glabris fusco- uillaribus singulis geminare, infimo 6·pollicari misas
1111111111,11111111111111,111111111111111117 caryopsi brevioribus, compressis deorsum glabris sursum 111111
eborata trigona fusco straminea, lateribus convexiusculis. 171114-11111171ς17111111111111111111 distichissslre .
011111. gynis apice masculis 6-8‘¹‘ longis, basi bractea 1111111
171. QMELANOSPERMA. 1111111182.) 1111111- 1111111711111111111111111111111ς squemntoemineispstuis
mete cresso obliquo stoloni· et caespitifero3 culmo triquetro lete lanceolstis longe mucronatis carinatis 1111111111
glabro (3-3¹ls·pedali, basi foliato; foliis complicatis ceri· stramineis rufo-lineolatis 7111111111, mucrone 11111111
1111111111111111111111111(2’111711,4”’11111),111111 scabiis3 squamis masculis imbricatis brevius manumiss
margineque scabiis; reginis tenuiter membranaceis rufes- perigyniis squama longioribus ellipitieis triquetris musti
centibus 111111 in rete fibrillosum 11111117 racemo laxo, nervosis fuscus rostri angulis sparse cffioleesdenmeie
spiculis numerosis (20) ternis quaternisve in axilla folii 1111,1111111117111717111111111111711111111711111711111
floralis, breviter pedunculatis androgynis apice 1111111117 bus planis, fusco nigra subtilissime 7111111111. costam
foliis floralibus infimis longissimis basi reginantibus, saginis m ⁸
111111111111111111111111111111111,1171111111111111 ' ’²¹⁰⁰‘ (ffl‘fflfflffssfflpffiff“ “W
brevioribuss pedunculis triquetris scabris (l-l¹l,“longis); 7 menz 7 wrm ⁸
ppiculis (2-poliicaribns) flexuosis densifloris; squamis mss· 0, spisse 0770770 77070 „mmmm §.ie
caiis oblongis carinatis breviter mucronatis dorso lateribus· 777, ο, CYPEROIDES. 7707 77007700 777077 0707771
qne fuscis margine 7111111117 squamis foemineis squamosis 7070ἰ 077077070077777077770777 7777007777 7000700 0777077770..
lanceolatis mucronetis rufis. mucrone ciliaco-scabros peri- 00777 (4—12-poltienrious) 70777777ἶ 707777 0777777 077707 w.
gyniis squamam subsequentibus oveto-ellipticis obliquis 7700000 7007777 0077770 0707707007ἰ 777077 70 „qm
recurrirostis obsoleta trigonis nervosis glabris 1111111111, 7707707070 7777070070 70777000 700777777770 0777077707 00777000
rostri ore obiter 1111111117 caryopsi obosete trigona obtuse 707707 7700777700 7700007007 70777777770 70707077 7700777111
nipe sabinens percenses Mexico· 1111111111. o. mesmes senes. 11111111
q 172. C. TUBERCULATA. Liedos. (l. c.) Rhisomate 30707777770077000077000 77000077 qq 7707, 70071 sibir
111111111171111711111111111-1111117111111171111111111· 776, (3, sycfflqoggpflffl 00000773777770077071
genis (2—3·pedalibus) ad angulos scabris basi sublatius 134210, p¹24) 77077770 7077770 077770 (7077777711,
foliis culmum aequantibus (3-4'⁴‘ latis) revolutis nervosis 7007777007 70707770 0707077777 07077777 77070 capitato-W
laete viridibus rigidis. carine, nervis antico margineque 7077070 7700007777 7700777707 0007707777 0 7777 mee
scabris3 reginis tenuiter membranaceis carneo-ferrugineis 7770007700 07770077 0077777000 7077777777 70070 „mimis
ore obliquis; racemo laxo; spiculis numerosis exserte pe· „mig 07700 77777777, 7777707770 77777777, 77070707777711
dunculatisandrogyuis epitomasculie in axilla folii floralis 7700007777777 07777770 777707077οη77 mmmmm 1.
teruis3pedunculis triquetris scabris (2·pollicaribus‚ sursum 0070707707 77000ἱ 3777707 7077777 777, 777, qq 7777771.
brevioribus) l 1112-8111117111171111111111111111 per· 777, c, 7777770777, 770007, (3777707700777707719, pib
breri laterali instructius spiculis 2-3⁴¹10ngis cylindricis gp, 7777777) (7077770 7777770 77777070 7077770 77777 episto
flexuosis densissimas foliis floralibus spicas suas superanti· (1¹1 ,3,7707777) 770770707070707077770777777770077777711
bus, camnamargineque sonuistis basi 11111111 'amplectenti- 70777ι 7777777770 70777707 7770777777-70777007007111 atti
bus, sursum in bracteas 111111 1111111117 squamis masculis 7007077777 0077070777 77777 0777077777. 7700777707 mim
oblongis mucronulatis‚ dorso trinerriis fuscis latere sub· 00077777 7000707777 070 07777077 07777777 70770700 „mm
hyalineis; squamis foemineis duplo minoribus orato· 707777777οη70,ωο007777 70077 7777777707777777777777077711
11111111111111111111111111,(11111111111111111111111111111 7777777 (7070077777 7770777777
pallide-fusco-senguineis; perigyniis squamas subsequenti· q, sesses Η 7077077770, 707077, ,77077707 „mm 1
bus turgidis eboratis rotundato-trigonis breviter rostratis, 11111111 nere 1111111111. t. 11
angulis castatis latere sordide ferrugineis tuberculetis; 178 C. LAGOPINA. thsbrp. (Pl. 0111 ihm)
rostri pallidioris ore bifido; caryopsi orata trigona dorso Redire repente fibrose; culmis 1111111 luribu (θ’-,δ’
converslatere subplane violaceo-castanea opaca subtilis· pollicaribus); foliis planis ugustis 11111111ῑῆ1 W
sne maesse 1171111111. uene. scens innotescerem 1711117111 s 111111

 

