murmurosos. 1111111111 ‘lei

speeies debis 111111 sessionis ' ¹ 28. ῦ.οΛΕΒΡΙἾ’03Δ. Hester. (ΓΙ.Α111.18.11111)1γ·
mosonensis. Doetori. (Agr. belg. te. 136.) suxis) Rudioefibrosedenseosespitilerst onlmisnurnerosis
uno 111111 (3411111111 reginis loliisquodorso soobrist tenuibus (3-8-polliesribus)t reginis strietis glabrist soliis
ΨΜ iffi* fl⁰⁸ffl⁰ (is ⁰¹ ἰοοιι·) 11011011Ἧωὶ 111118 liuentibus augustissimis plenis epioe o‘ourolntis glebriso li·
¹ tunt 6111111 duplo longiore oslyoem excedente. mdi- gnis exserte oblongo margine 1111111 penicnls (11111)
*M mnndi ”⁸¹1⁰- (Hinc 0111111οη 1²⁶⁶· (1118· lanceolata eequsli doresoento; giumis (submistum-i sou-
ou Knti neo 0. 11111 llost qustum 1111111 npt iungit, minutim 1111111 inferiore 111111 dorsnli genitulets giumss
unquis) ἸΙ Belgium· dupio superante. lustror.
‘ 11111111111111111111 sttsititensiinsisteretis
⁸ · glebro; iuliis plenis internodio longioribus, margine scabris;
ligole truncatu pandonis potuis ramoso, ento etpost sn·
Ι ι , , .. ¹ ‚ thesin 1111111111 (lineari) lunceolsts3 glumis sequeitur
Μ ’1111111111ῢᾷὓο (2411011131 {⁰¹¹⁸ ¹¹⁰⁰²¹¹bll⁸ 0¹⁰⁰· leuceolntis, llosouio iis psnlo minore; snlrnle inferiore que·
mutan penstrepente olum· ’1111111111- mnenon, sentiens 2 11111111. sn seno pronosim
&mmm mm ,811111Μο fl⁰⁸⁰f²¹⁰ ¹b ¹9¹3· 111111 infre modium inserte genionlstu glumss penio ex·
W* '‘J'll‘ *11011011 mmm P³⁰¹⁰ ‘mmm P¹¹¹⁵ cedente, 11111111 superiore duplo minore biiobs. Ins. Azor.
ment nedum exoedentrbns; sristn supro busin 1111111 g· specte· „mm mm
td· pne breviores uocem nosse 1111111111. so. 1111111111. soloe. (nspp. t. 1.) cono
ill· 2⁷· ‘lt susp simplici seton (2-spsnnr); 1111 seronem enormium,
Ἀ 0·3ῩῙΝΑΤῙοᾸ· Deo. (F1·G²ll· supi 253¹) Mili osulinis angustatiss psnienlu sngnstntu 1111111 oonglorne·
mi (111110δὶ1113θὶ 011110111ἱέ11Ιο tottii glabro vel reteque (3-4polliosriemerulos-purpuramento), dedorsts
&unionibus milret loliis lsnoeolstolinesribus 111111· mousom 111111 dorseli genioulets flosculum subsequente,
1111114111* Μ (flumini) *11111Ῑο 'illoto 01111111 vtul- pilis eelyoe rix brevioribus. Su. Bot. 1649. ii Lspponis
mmmmm (none qmooqns rubesoeottbusis titulo 11. 1111111011111. 1111. (uns. 111, te. 1. 10.)
Μ· Μ (itm livores pentonia ereets putente Foliis plenis iteriusoullst penioan 11111111 glumis sequell-

(μθ-1011111111· Μ *ediditve ll'sspfflllt alumi! ⁸¹²¹>- bns oblongo-leneeolntis acutissimis flosculo perum longiori· .

1111111111 oblongo-isneeolstis acutissimis flosculo (¹!⁸ rol huss rslrnls superiore quern inlirior dupio minores pilis
Μ) Memmi W 111)111018 mum ¹³¹0l¹⁰r 111110 flosculo poulo brevioribus, 111111 medio dorso 1111111111·
*Μ iffi· limbi btb'lffimsst brim muro buln mom 111111 sequente (subrellexs exserte 1111131 processu lenge
1111111, 11111111 excedente. lite Unifl. te. dg. 8. barbato, ‘21 sitiri„ ’
ΜΜἈ 311ωᾶ- (ἷθΜ 14· W· Dillilssia “¹¹⁰- 32. C. CHALYBAEA. Fries- (Summe pl. 241.) Cultus
(ΙΝ ΒΜ· &HQ-ll· 0· pyramidsslit Holi- simplici, ioliisplsnisspsniouln seqnninrefflrsnersetspe
¹ osnrr. tii· Ε1101· sion. ento, nous rutenenses tunglonem spientis 1111111 (vt-
ἦ lb commumoni. Steod. 11111111111111111111 renuentibus 1111111111-111111); 1111111111111111111111111·
111116 arieto tereti 1111111 glsbm (2-pednli 11 nltrs); loliis tis, 1111611111 oonniveutibns ilosouli longitudines pilis 11111111
r rodmbbns 111 en ime enini bosi sognsmnmlr oonrolntis brevioribus 111111 prope basin inserts incluse genioulnts
longo mmmstis 1111111 enlmnm plus minus sequentibnst θ.11111111111’11.1111.111111.7. 01111111111. boeot
11111111 rtriots museto (Ἲς-’11111111 vix 1⁴⁴⁸ istuis ‘ii Noreeg Soeois.
, 11111111111111111 pelliciis: plumis-sequelibnslsneeolsiis 33. censuissemus. 11111.(31111111.241.)
monde (snb lente relide ρ1111111·1111111111111)11ο1· Culmo simplicissimo loliisqne strictis scabris3 peniculo ps·
osis longioribus 11111111 1111 pilis ipso duplo bmsioribns 1111111111 stricte purpurascenti-argentes, deflorstn nosr-
p 611111 velrois superioreiniorioremultoengnstiorepsrum stetu 111111111311111111111111111111111111, 1111111111
lurion, 111111 ex ino 11111111 1111 tenni gonieulets llos· conniventibus priis psncls oorolls brevioribus, 1111111111
Ι hundeum. 3111111111. hugotione. deponis medinm egrediente 11111111 breri 1111111. C. strigoso
26. QVAM. Stirad. (1.1. to. snb: Arundo.) Iis· Hortos (nonBonp.) 1) Sesndinsris
¹ o· renos enno sose rigidnlo simplici reso ,11111 34. 1111111111.1119.(11111111111.111.)1111
1 111111(“),-2·11111111)1 loliisiinesribuseouminetisvsgiuis· superne sesbriuscuio; ioliis auguste 1111111111 liguis ob·
q· pins ninus 11111111 ligole exserto domurn lucinulstes longe 111111111111 ponieuin angusta stricte demum conr·
11111111 mets petente (3-5·poliiosri); 11111111 rudiollsque 11111, glnmis subsequalibus leuceoiutis eeunrinstis 11111111
usius (viridi-purpureis); glumls subsequsiibns 111 perum oslli pilis llere porum brevioribus3 rudimentum breve pilis
111111Ιῦ111 oblongis 111111 (insto-purpureis) flosculum elongetis instructum inoludeutibus; velrois inferiore epioe
’ ubsqnsnu‘buss rsivnlis esquilougin pilis besl oonjnnetis denticulato superiorem tertis iere perte superstite. 11111
mun suno 1111111111 nune duplo brevioribns; 111111 medium dorsum 11111111, srists liorem sequente 11111 in·
idemdinmmeruglumns plerumque excedente proeesse 11111 Arundo strigoso Wilbrp. Lspp. 12 ‘li Rossis
*imque 11111111 int nullus, solum fussinulo pilorum 1111111. Knmtsohsis.
’ mundentur). consonatione. (1111117146. 31. effluttruttnscstis. lt. Br. (Richards. is epp
, mnesteus Bonos. Agr. six. lig. 9. 1) Europ. 113.)ΡιιιίοαΙ11111111ςςΙ111111111111,111111111111111111
i Coun. Sibis. 1111111111111111111114111111111111111111111,1111111111
27. 6311110111. lim (31111111 i. 1. 141. 1. sub: plumoso siliis 111111 duplo longiore. Am. uret
bubo) Rutilus repentes culmo simplici 1111111 tereti 36. oonwsnus. Tris (1111111221. t4‚ ill.)
j ibbo (1¹i,-2-pstnlt);toliu linearibus sonmiustis pionis, (ilnmis subseqnslibns oblongis souduseniis dosonlnrn 11·
’ lietb 1111111111 margine 11111111 lignis exserte obtusus qnnnubnsr 1111111 superiore quem inferiorvisminores pilis
{ 11111111 anguste psmls(8-6·polliosri); glumis sequell- brevissimis, srists suprs besininserts 1111111111 sequente.
burbbngiremds 1111111111 subsequentibusornirnlssnpe· rudimento bsrbsto. Toboisk.
Μ 111111111 iere duplo (rel ¹2³) minore, pilis oorolls bre· e. speeies seorim septentrionale
'hobus rei 1111 1111116111, sets 11111 medium exserte 37. C. CANADENSIS. ilitio. (11.1. 73.) Iisdio's
11116111 susm 11111111 111 rix excedente. C. negieots ibrum 1111111111,11111111111111111(3·1111111); loliis
st 11111. 1. pse mnodo 1111111 E.B.t.2160. Dop· plenis gisnessoentlbus nervosis supre reginlsque 1111111111-
substantem 1.) Europ Ano. soptr. bus pubescentibus (1⁴ longis. 31 -lstisis liguis slongttt

 

