308 1 ι 1111101113. Isaura

basi 11111111,110111111111111111111111111111111111111111 183. 1. oenomaus D. Dosa (11111144.) b
multo brevioribus; floribus 111111111111111111113-7-11111 mate bulboso caespitileroc culmo 1111111111111111111-
glomeratis (sub) seruilibus, 111111113 orato-membranaceis lo-pollicari) snbdiphylloc loliis planiusculis 1111111111.
111111; sepelis subaequalibus oblongis obtusiusculis capsula linearibus culmum subsequentibus: capitulis term
, elliptico-oblonga triangulari mucronata brevioribus. Fi. d. 3-6c0us corymbosis. 1111111 (3-5 raro G-lls bam
1132. Ε. B. 1899. 1111101111. t92. 11 sip. Eur. communi elongata loliaceas partialibus 11111111 m
1111111 Sibir. lanceolatis capitula ris superantibuss sepelis lascesas
176. J. STYGIUS. sie. Radius flbroaas culmis uli· acatis capsula scuta longioribus. ’11 Montes lma
'lormibus rigidis loliatis; foliis setaceis subcompressis ex· lud. or.
terne convexis interne planiusculiss floribus terminalibus 184. J. succollatus. sopio Dosa (1111111111
subternis sessilibus ragina apice abulata longiore suffultis. 18. 319.) 1111111111 subbulboso caespitiiero: mlmfl
11111111111113-11111111111 sepelis oblongis acutis sub· lormi uudo 11111111(2-3-1111111)ς iuliis radicabbrs 111
aequalibus capsula oblonga acuta trigona brevioribus. ulatis canaliculatis 1111111111 longe saginandum ub
8111111155. 8111111114θὶ tl. 11 Euabor. brevioribuss capitulo 1111111113-111111 11111111 11
Tyr. Corinth. phyllo acuto breviores scpalis lanceolatis obtusis 111111
177. J. caueamus. RoyleetDoo.(Liun.Trunsact membranaceis (3”· longis). 1111111 ontooblonga acui
18. 318.) Rhiaomate repente atrolusco‚ fibris capillaceis; nesabmvifflbus, 11 10(1‚01‚

culum biiolio tereti fililormi erecto (b-iipollicari) basi 185, 11111111111111101113, 3091, Dm, (pm
”gillam soliis 18111081111118 ΝΘΕΠΕω·Ρ81911111)118 margine Caespimmgg culmo temti fismlow mbdiphyssohfflm
11111111111111111111 culmum subsequentibus3 culmeis2 „2220 (g„12,901150ffl)3 10111, ,ubffipomjbm mm
· louge 1111111111, inferiore apice elongato soliaceo (2·polli· ΝΜ, „hm culmo ppmmqn„ [moriam m
wib suptfim ⁸1²ici b¹0li⁸⁸im⁰i ⁰³Pi⁸⁰¹⁰ ‘mimi ⁸⁰¹5· terminali solitario 4-8·flcro bractea membranacea br
111116-10-111111 involucro b·phyllo glumacco, foliolis vim-03 111111118 1111111111, mpmup„ 309⁸& me
orato-oblongis acutislloribnslougioribusr aepulis acutius· 11111011110111111, stiffi& fflupmgporpbffi ’11 M
calls oratu-lanceolatis sessiaco-membranaceus authoris 1101111, .

acutis tilameuto duplo longioribuss orario inclusos stigma·

tibus stylo triplo brevioribus. 11 Iud. or.

11111111111111111.1111111111.) co. 1⁸⁶· J· 11110118· 1111111259.) ew
,1111 formis ,apem pentec ramis filrlormrbus basi solsatis3 111111 subsetaces:

umbella terminali simplici et semicomposita imm?

monophylluur supernum floribus capitatis besaudris 1

Species piroud sortimur eet casaiae uisas 11111. 1. 11.

mis erectis strictis (6-7-p0111csucus)
monophyllis3 loliis filiiormibus canaliculatiss 11111111 pluri·
11118) inspice culmi capitato-aggregatis ragina duplici,
111111 11111111 1111111111 sepalis lanceolatis acutis subae- N· 5⁰¹¹·

111111111111111111116,111111111111. 1111111111ναὶ1. cat. ¹37· J, SPHAGELATIJS· Dfiffl'm· (1111011011 vll·
1134801 9111111111. ’ 1v. t. 172.) Caule teretis loliis subulatss cussum

179, 1, 61111111111011113, pom, (comm. (10111θ 21, obtusiuaculis, apice spbacelatis; capitulis 1411111.ῐῷ
ab.) Radice repente stoloniiera; culmo erecto tereti ⁸P⁸ffi⁸⁰053 11111111δὶ pariauthii 10110118 linteola& 1101110

,1111 spuo susi soriam 111111111111111111111111,1111- acutissimis capsulam su crantibus, summes, 11111

dis culmum superantibuss llere solitario maximo tri· dfflfflssluahiibm· '¹ lud· ⁰r· bor·

bracteatus sepalis linearibus scutato-subulcus stramiaco ¹83· J· AFFINIS· R ΒΥ· (franki- Joum· lb) fl*
arcessendum, exterioribus duplo longioribus rigidis canali· inbulssfis ¹¹⁰d⁰⁵⁰ 1111101111ῑὶδὶ “vitalis subptnieulffll‘*
1111111113-16”’111111), capsulam triquetram turbinato· (3-511101181 capsulis 01111105 calyce 111111 ami·

lanceolatam soporantibus. Marsippospermum calyculetum 10111101ίῦ18· Am· trel·
111. 11111111. cra 11. ,1111 reos. essa. ‘a rea. J. 1111111111 Elpei. (1111111111 lb

1111, 1113111, (11111, solitario articulato culmo longiores panicula umidi*
180. J.ssusuo11losus. Tusculanarum.) lla· 11111111111111111111111111111111111111111 insuam?
dice fibrosac culmo erecto subtereti (Ph-pedali et ultra) tulis subquinquefloris· Botion·
iollatcs saginis lasis herbaceis; iuliis 11111111111111(4-8- 190. arumnosas. Pois. (lincsspb &¹⁹²¹
pollicaribus) supremo inira autbelam ampliato eamque culmis caespitosie 11111111 filiiormibus 11111111 (yffi
superantes duribus in pedunculis membranaceo bracteatis uti tota planta glaucomatum, 11111111111111111111111ΕΙ
6-10·capitato·couiertis; sepalis subaequalibus acutius- planis augustissimiss paniculis miliaribus terminis
culis lanceolam-oblongis capsula oblongo-oratammrouata diffusiss sepalis suberatis acutis; capsulis rugosis W
Ἰ, 11111111111; stylo trifido diu persistente. 8111111111- 11111.
sucu. roi. 1.1111111111’11. ιι. 1.(1111 11111) lt
181. 1. TRIGONOCARPUS. Steud- eulmo tereti dice repontedeusa tenacissimus culmo 111111 sabaotb?
glabro 1111111 ex nodis foliato, basi vaginis aliquot nudis geniculato (2-pedali) loliosos loliis meduanensi-wc
1111111 (2-3·pedali); loliis teredusculis (obscure) nodosis geue-concavis amplesicaulibns strictis plabu‘ss Μή
brari acuminatis 11111111114-6-111111111111)11111111 iulra apicem culmi meotidis lanciculatis elongatis: 111111* ¹¹*
authelam bac breviores authela plus minus composita; sticho imbuendis semiue unico longiusculo scabri ⁸³
radiis inaequalibus divicias floribus fasciculalis brari mem· Generis? 111111111111111111111261. 11 ⁰⁰⁶⁸*
branaceo bracteolatis (non capitatis): sepelis subaequalibus 111111
lanceolatis brevi acuminatis margine membranaceis capsu- 192. J. Mssaaocaruaaua 1111111111]- (11- lm
la (matura) acute triquetra brevioribus, seminibus utrinque 437.) Radice horisontali stohaigeras 111111 sulec Μ
acute mambranaceo appendiculatis. Carolina„ 111111 subeundibas. floralibus caulinieque eupaiou'w W
182. 1. FALCATUS. Ε. lisy. (Presl. Rei. 1111111. 1. tulum longe excedentibusc floribus 1111111111. W
144.) 11111111111111111111111111 culmo compresso erecto aut denso capitalilormi. aut duobus 11111111 siff
(5-9·pollicari); loliis planis sublalcatia nerrosis; raffl'uis remotiusculiss aepulis acuminatis 1111111111οΝ
diaphauo marginatis obtuse auriculatiss capitulo subsolitaric bue aut 2 1111111111111111 111 capitulo 11111111 ²⁶⁸ W
bractea epatbacea saepe ioliacea suffultos sepelis oratis sub quevis 1111111111 mesto. 11111111 &laub '¹‘
111111 exterioribus mucronatis capsula tri ouo pyrilormi 011111.1’1.11111.11.407. &mdia
brmioffimseruiaibusuonsccbilormibul. Cauada. . 193. 1. 11111111, 11111. (neppam) W*

 

