PANIOEAR Porum -83

sbs 6666616 glabris rel basi obstm paniculae 11666616 inicricrc 1166661162-8-616 breviore 1· 66666667666616ς
' quise (i-bpclliosris) radiis simplicibus paucifloris sl· hemspbrouco mucrone (paleas plerumque 6661616666) nru-
m'sroutraetiss pcdicellis spiculum aequantibus rel paulo nito 16661. Brasil.
66661666 66166116 sesquilmeersbus oberatis mucronato- 614. P. STIGMOSUM. Trio. (16. m tm.) 66166
mun puberuliss pluma iniuriose flosculis dimidio 66616616166166661661666616666616661161, ligus ciliari;
16666 b- mposisse 9666616, bermapbrcdito obtuso sub· iuliis lanceolatis glabris 661 cum vaginis pilis breribus 61-
mae 16661 nitido. Torr- lu N. lori„ Π. t. 148. operris (“(,-3” longis. 4-7’” lutisic jubae paniculsris
i ⁴²bigni.l’EIilJNillJInA'lUll. Tm. (1166166161. 141.) ipntdcmularir ι,61816 efflisniiqffitfflco gsifflgblinialffiaeii'
blico pesssni3 culmo erecte tereti (3—4pedsli) sursum cratis obtusis glabris rel pubemliss pluma inferiore flosculis
666666 loliis 161616666616616 (6” longis, 6-a¹¹‘1scs) subduplo breviore 3-5- superiore 7-0-666616; herma·
mocimus margine scabris supra subpilosiss saginis phrodito 6666666616 16661. Β66611. γ
. apileos-hispidis: 6661661616666 (4-6”) 66166661616 com· 615. Rvisclnuls. Eu. (Bot. Ι. 123.) Totum 6666
pris plsbrsc spiculis oretis glabrin pluma inieriorc ob· soem; culmo messiusoulo ramuloso 16166 66166 annulatim
166666( magiam mmm, superiore 'Imaum flcra glabro 6161811116 6200166116( 18511116 6110616611ῒὶοΜ vol
1 wiuari 6616616 superiore 1161116 quam inferior brc- 16666 glcbrsties ligula deuse 61116616 iuliis sublimari-lan-
666 Sequentia 6661 Trica Am. sptr. ceolatis acuminatis (3-41‘1011312, 4-b‘¹¹1eois) undique
ici. Ρ. calamantum Lis 6616163-16661611 ‘pubescentibusr jubae (ii-polliceris) radiis a basi 661166661-
6666,666166166666666 floriferis nodis glabrisc reginis pusilis 6611616666 miuus patentibusr perlicellis spiculum
ffircieglandulis bisuntin ligula brevissima obsoletas aequantibus vel longioribus spiculis lincelibus eboratis
bluciaci 6661666 lato-laneeolatir (6⁴⁴ longis, l--l¹ir“ 6666666666-666616666116 pubescentibusc pluma inferiore
fiii 16166 (nou 6161666166 neo totae exsertae 1-2-661- flosculis 4—b·plo breviore subeaerria, superiora 7 -6666166
Ἴ 1666166116 simpliciusoulis 661 6 basi parce compositis hcrmaphrodito acutiusculo laevi. iq Am. spir.
rbem 1161111166 6611661116 6616616 plerumque 6666166666 616. Ρ.Ρ6Π.οΡΟΙ)ΙΠΜ. Trio Dira Π. 1217.) 661666
r ffll‘lrliaealibus uberate-ellipticis cantiunculis pube· geniculato ioliiieroramuloso (l-l¹!2·pedali); saginis gla-
1 1611161666 iuferiora 66666116 1161116666616661-3-66- 166161616666161661-166666ς161116(66Ι)1666661666-)11666·
’ mammo 6666666666 mamre 661. li sm. 666 <ts-4⁴¹ enge, 6-66 rsus> 66666 66166666-4
61- 8-6611166616) radiis paulo superius compositis et decomposi-
6111 Ρ. wallum. Pois· (ano Supl. IV. 282.) cumo tis radiolisque patulisc pediccllis apiculam aequantibus 661
1011661611) simplici 661 ramulum, 66116 66116 selbarbatis3 longioribus3 spiculis lmeslibm oralibus mucronatis glabrisc
16616 eumn 161116 6 basi cordata (66666- 661 simpliciter) giumo, inferiore flosculis subtripla breviore 2-5- superiore
bucolicis (b—b‘' leugis. Ῑ-Ῑ’(1”111111 interdommulto ll-ncrria3 bemrspbrudito mucronulato 16661. Iud. 66.
qrumbmb jubae (evagina suprema brerius rel longius 617. Ρ. coniurauimus. Noctet 111611. (6161.) Culmc
M· bpubcsrrs) 661116 iere a basi compositis 66116116- basi repente nodisque glabrisc vaginis margine cre· foliisque
61111) 6616666661 6611661116 spicula plerumque brevio· eordatclsnoeolatisoibatisc psuiomaospillmimeots31heohi
auspicalis Piplineabbua eboratis (ttrrgidis) obtusis pu· radiisque scabriusoulis prope amedio 1161616, 6611661116 166-
henaim pluma inierime 16666116 1666 3-616 breviore gis, spiculis oralibus sub fructu iere eboratis seculis raris
¹4 scpulcra 7-9·nerria; hcrmaphrodito 6666666616 61666616 plumis sub apice mucronatis flosculisque rub·
beri (66.2. scopulum 1116116. et lstiiclluns Leia) Aua aequalibus, inferiore pluma subquinquenerria, superiore
11· flosculique 66616166 66166166 sumis b-ncrrils. Hrbr.
arlulmaswla Milium. Patr. l. c. 287) cnlmo 1119161661011, 10121013. Iud. cr.
Μ amoto (1²l2·pa‹lsli)supernc mmneuumpiub· 618. Raliavlsonmla aie. Culrno florifero-ramoso
ΡΙ nimum 116616 61116616 iuliis 1666661666 (2⁴¹ longis. basi subrepente 661 erecto (1-2·pedali); vaginis hirsuto·
4-16’16116)6666666611666; paniculas (2-pollioaris) 661116 aberrantibue; ioliis evuli-lanceolatis (1-616666, 8-
³ ι1161666666616,6611616666666666616666116, 6616666661 im latis)‚glabriusoulis ciliolatis autminutc pubescentibuss
) 611666616666666, 6666166116611166116611616)61666666; jubae (b—8pollloarle) radiis a basi rubdecompositis radio·
cflcfflbpcuspmlo brevioribus3 spiculis bucalibus (rel lisque patentibue3 pcdicellis spinula (multo) longioribuss ¹
1161161166) cbipticoontis 666616 glabrlsc pluma inferiore spiculis minimis eboratis acutiusculle (interdum tenui-cb·
finis subduplo breviore subb- superiore 7-ςο-6666166 solete) pubescentibus3 luma inferiore flosculis duplobrc·
hupmouso quam pecuum nonnihil breviore mucrouolato 616661- 6666616663(-5-)666616; hermaphrodito acuto 16661.
’ nouom. 1161616101 6233. ii Seucgamb. Δ61Ρ.6616161166. 6666616. 1666666. ·
⁸12 Ρ. nmmocfflaull. Noas. (11 Ais. sust. Ι. 619. RFLEXUOSUM· 11616. (Obs. lv. 16.) (361666
“i 061666 proemnbcnte ramoso 6661616616 undiquc pu· decumbente 666666 (6616661611) pubescente, geniculis re·
1161166 vaginis tuberculatisc ioliis cordato-lanceolam (l¹‘ lieno-bmbetisc icliis 66666116 (2” longis) 1166661666, 6661616-
ἫἎΜΙιτὴ) 6661661666·166116616116661666666611166; que (ambasciato) pilosis3 panicula (sis pollicari) orato
11616166 mus 1666661 divaricatas 661116 alternis rigidulie patont03 ramis capillaribus 16666666 spiculis maiusculis
&mommsen subglsndulcsisr pedunculis bifloris sublanuginosin pluma inierime orbiculata, superiore et
1666666 pm· musore 0 ean 6666 immores unr- 6666 moscus vulvula 66666 coenus rna 01.
*ἢ amun· 16616 breviore, mperiorc ecs aequante ob· 620. Ρ. SPARSICOMUM. Nece. (16 litt) Culmo ramoso
ὓ haber 9666616666666 lupellus, hermaphrodito repenteflexuoso; 1611161666οοί61(1-1’16”166616,2*),”’
'fib 16661666 16661 muorcnulato. Air. 66616. latis) curn nodis saginisque molliter calatino-pubescentibus:
111. 1³· manuninum rese (sem. ros. 1. e aee.) pemeus 66666 passere pore, 666 sess mesenum
(ἦ &mima radicaute ramoso3 666616 (6-86611166- 1161616 stillulisque 66666166 spiculis oblongo-lanceolstisutrin·
&mmmmm puerum vigim grossus que 66666666666666, sensumsensurn gru-
ἡ 'll ϋηο-6666666166) ligula imas pilos iuncis ob· meque superiore b-nervlis, inieriorc 616616 orate 3666616
'¹²⁸³ 16116 6 basi 6661616(66616·)16666616616 hirco-pube· qnam spicula 16616 breviore, hemiapbrodito subtiliter pun-
*pclaa (vi-ac impu, s-oc 666 pannum 6666. 66666666166666616. P. ss m.
Q 661116 6 basi 6666666116 6611661116 - ternis Wipbc. olim. emostis seylonica Klein lirbr. Ins.
Q 66161166 6611661116 66166166 subsequentibus spi- Geylon.
*mensumn-emulorum 666 sommum. 66 oeconomumque«
11*

 

