zos 00000000 meua mesu. mmm mass-0. moses swam

mulibach saginis smtis obtusis murombss spicis uiss- HESAN'I'RUS. Nece. nores disicir masculis
111113-11111 11111 1111111 1111111109 111111111ῑῆ1 1111111· in paniculum bracteis mugnis deciduis tecm malti·
110 1111901111* meurs 0111101191110110100001010· '¹8¹' foram dispositi; spies imbricata brevis multifora·
¹¹¹⁸ Ῥω dmm 111111ωο ⁶7¹¹¹¹d⁸²⁰²¹⁸ 11111111111111101· squumae omues floriferae imbricatse; perisutbisr:

ffiffiffffiss ssffiagfflssffisffifflffflif tipartitum membranaceum laciniis subsequabbus cs·

unga) epioe wisora, smessru cylindrseeesubetmtis 11111111 11111111101111111111 1111111131 11111111

monocsrpis3 fructu oblongo-cylindricc, orarioque laert 1111111111 1111111 01111·1111)01111111111111ἱ simini: ¹

iirbr. Draus 00248811· 2022 2479. 2480. Atr. ausu. spica solitaria aut gemina terminetis, 1000000 squ·
2 MAEVIGATA. Ksscls. (lc eto) Culmis caespi- mis similis sullblta, trifariam imbricata: rbaebills
11111 1111111111111 1111111 11111111 (1110-11111111111) 1111111· texum articulsta ud florum insertiones acetsbulis

bus rigidis tentibus lassibus subtilissimo puuctolatls minoto 5¹„th „quamue „origem fiffidag infimi, my„ l

gwmffiw ,Ἣ .“1.1ωᾰ-“17”Ϊο““,1’ Ὗῗ ι11110 minoribus sterssibus, mediarum una alterave fertili,
&⁰:⁰²⁰ xim'fitm ,ῃϋωζωὲὴ m igffixffuss ⁸¹35: supremis foemineis abortiris3 perigyuium nullum nisi
fflffiw, 312³} ,mffm {imm ,ssgm nasu seu peucenos oraru macerem limbo uum
oblongis (4-411111 tangis) spice unisset„ ‚qu’gmfig (20) oudo, laciniis tenerrimis membranaceis; styli ‘lli
nete imbricatis lanceolam oblongisr ovsricpyriformi apice neares compressi epigynio umbracutiformi depresso
tuberculsto. Drsps brbr. 2478, Ab, auser. inserti margine snpra oiliati; nux monospernia bi·

convexo-planu ant oblique truncata laevissima s la·
CRASPEDOLEPIS· 0111111· 511001111111111111· ciniis periautliii adhaerentibus quasi saisisse, basi

les solitariae, binae vel ternam flores dioicl; musculi obwnfmppfflfflffilm·

-t foeminei in spiculis squamis undique imbricatis, 1. MMACROCARPUS. lt'ees.(l,iud1.1ntrod.ed2
cartilagineis apice breviter cristuluto mucronutis, 451.) Restio elegans Fcis. soc. Nece. Willdeuosriscsn·
plurimae squsmsc steriles nudae, fertiles 1-2 mar· 111111 5⁰0ss- 111111· 111· Ν111111111111 1111· 111111·

guo 11111111 1111111111 ‘l 11111 1011111111 151) oncnsmssns. nus. nom 0000 asse-u
111811111111111111001 mi 10111111 1111 11101100 00· in paniculum seu authelam terminalem umis

1008010010010001001100110118010102010110100100· maguis acuminatis deciduis rigidis interstinctam dis· 1

1011 1100001 1110110101 01001010 0010118001 1000110000· positi, caetera ut ia 11000011]ος foeminei in spice

lum 0111111 duple 101111 subducemus, emerus—r enimi in spiculus uerna sossius sescus pes
Genus aestu nihl satis clerum spicularum 00οιυο saepis·

Ιι... mes eseam amu„ ,ς nm.. gum Q, „a ‚m stente spicula longiore dispositis; spiculus subtri-
mfflfflffl 11111111 11111111 1111 1111111111 1111111111 fariam imbricatae compressae distichae; squam

s vertis sparretus, 000ιο, ss λιπες, squm minimo imbricata cartilagines-rigidae consenc.

l· QVERREAUXII· 3111111 Β11110111111111111111111010 penultima fertili, extrema minore louge unguiculas 1

caespitifero3 culmis teretibus crectis scietis binc inde rs·
mulis sterilibus vol fertilbus imbnctis tenuissimo tubor-
uulstc puncticulatis (1-1¹l.·pedatibus); saginis brevibus . .
000 apponeremus spiculis suu s-nueuuus gretsero· stylus -0⁰¹¹¹PP⁰⁸⁸¹¹⁸ ¹¹³t¹¹⁰ 10 1110011 0100111, ¹¹¹¹
„gramm Μ, gemm legit 1331 j„ pf· b, ψ, compressa biconrexa obtusa mouosperma basi ex·

cavata periauthio multo breviore appresso tenui la·

CERATOCARYUM. Ness. Dioica; spicue mus· einim praemorso dentutis cincta.

culae et foemineae difformes3 mascrrlac thyrsoideae 1. QDURA. 1100000.) Restloseuruinatus ssat
confertae laxe imbricatae, squamis patulis membra· 11111· 1111111111 11111110 1111111111 1111111111 1111111 11111111
uaceis perient-hii foliolis exterioribus conformibus 11110101111111111111111111111111111111111111110υο
angustis acuminatis3 sepala interiora breviora3 stu· ⁰⁰¹⁰ 1101111111 3 '⁰¹ 9¹u¹¹b⁰⁸ ’01011111ωο ¹⁰¹⁸ mm

mina 3 periantbio breviora3 antherae uniloculsres; ⁵⁰⁸⁸ffi³ ‘qumi' ‘¹¹¹' ’110110 ⁸⁰¹⁶ “²⁰⁸ 'mim “iffi

spicae foemineae iu apice culmi spicatim approxi· ⁸¹⁸bn⁸bmn⁰⁹¹⁸⁹ Mt' ’Μ’

matse pedicello brevissimo luto rigido suffultae 1111) 011οΕ110· 101001100110100010101111111·
magnae; squamae undique imbricatae longae mem· 00101010 08100101 1001011111 11)100 1001010010· 0100·

brenaceoehartaceae acuminatae, inferiores plurimae 1010 100111011111 1001011100 111111 1-3·Ρο111101 df·
mles, extrema minor Plan& flos terminalis, P‘l'f· ciduus; nux ossea orata cut subglobosa vertice nude

spice acuminata cucullata3 periautbium ephybus
orario multo brevius, sepals membranacea 000001οῑ

anthium 6·pliyllum‚ sepala brevia latiuscula mem· 001 000111001001000111111000011 1111000010 01011111
branacea persistentia, interiora minora; styli 2 crassi 01001ον 81110010 101οῐ100000 1101000010 mm·

rigidi cornei extus convexi laeves intus densissime ¹· Η· P 1131800118· 01111 (h Μ. Hm} m IL
spongiosu stigmstosi, demum incurvi3 nux globosu εἶξε ccfflafaffia‘uwrglmffizfflffm Pam
sessilis vertice depresso stylisque demum deciduis mim omi, mmm& pepp, dmm
coronata, coriaceis parte superiore solida et discolor, mm Q qongqofibm' ψῃ, q„ „mm „mppr ,omps 05.
inferiore biloculari 1-2·sperma, basi planiusoula longis squamis esterioribus tulisses-aristeus: mpura ct—
rugosa perianthio cinctu. tusis fructu duplo brevioribusz nuce subglebosa s usu
1. cunensium. Kassa (1.0. 483.) Culum (su· cudente umbilicsta Hibr. Prsiss. ur. 1121). saturnium
perus) simplici tsrsti laevir panicula ramosissima conferta saginisque hirsutis. Restio pubescens lt Br. ct Καὶ
sung· circumisse-pons· (0114000000 rossus sn. 3. 419. 0. nori.
0000 paucerum, peneum san muneres„ siseres 2. 0. sssmoum. s. m. (000, ssi.) suns n·
hamlsts mgamnanlnsrriauaricnlsri hyalinsstramineo· mosis teretibus strictis caesareensibus nmis sublustigistit
{Qum Ἰ, supersuts. Restio urgentem 001000. fimum fructiferi glossis mutus Hrbs. briss. ι. 1724.
osa · 1100οι0. uon.

 

