nmocsaollnsn. 1116161116 673

1611(6-1”’161ο)1ιωι1116;61161611161616661616ι6116 6668111111Ῑὶ 11. Br. (1. 6) 66666 66661611 1111616
661 nissi· psmm soeriosis. bisilspssour. (6-8-661116611) 161111 616111 multoties leogium septenis
66. E. ebreus. ιαιι.(1.ο.111.1.16.1.1.) 66616 661116 globos03 16661616 161616616611661 pulsisque 16166161·
rumoso sumuioso-repeutedeuseiolloso sdsoeutlentee loliis buso 6166616616 obsoleto berbstis. Portus 1666116
oonlertis eusiiormibus brevibus strietis petenti-recurrite 66. Ε. PALLlDUll. lt Br. (1. 6.) 86666 66661616
pedunculis terminslibns et lstsrslibus besl regine srots (1-zpollicsri). toliis plenis 1666166111 pssum longiores
(66616611) motis: espitulis globosis villosis 6161111 (6111 66611616 66616161 peleis, imberbibus; perisutbio 6-2·
niuosis 6666116666); bremis iuvoiuorsntibus orelibus 611111616661166616116111261161161166166666111611611,616·
6111111 1661116111. lun Borbonis. 1611611661 61116111, 61616616 11166116, exteriore dlpbyllo, ln·
67. F„ serssmlcms. Hoslsst. (116161846611. terioris leoiniis obsoletis. 11116111166166 ”
1116666616. 661644.) 6666661616661; 66616 brevissimo 64. 6116666666 Br. (1.6.) 86666 stristo ss·
(6661166666 16666116 161 'le-polliae) 11611611 foliolum tsoeo (Pl, 6661111) loliis plenis 6166111 longiores espituis
ἶ emortuorum 166161 161111616θί1161611111“1ι-’11”’11111ι nipriosuts, 11611166166616.1166111616 16661616, 16661611
quandoque nullis) fenestrosa-triumfis, 2-6 plo brevioribus pulsisque 6666161661 suborstis. perisutbio 16661666 sub·
pedunoolis piurimis (1-6-661116611661) 1666666611ιὶ 1116116116,66166161616116166616166116616166616166616.
ruistis, 6611 reginis lolio duplo brevioribus lsxis truuestis3 N. noll. stopie&
7 66616616 1611616166 punis (pruni piperis 6166166616 es. E. 16116611, 12 Β.. 6, ,,) gemm (is-1³⁰¹·
, 61661611 161616616611661 urstis obtusist ilorslibus essto- liosri) 161111 glabris rix longiore3 capitulo convexo nigri·
ἱ 1666661661 sentin 1666661666661666116611, summis 66616ς squsmis peleisque 66111 6666111116 perientbioios·
Ι 6666166616611111666111616616161111111. 6111666161116· mineoberupbyllo immseuleto, 61116616 exteriore 1661661611,
3 euolstis versus buinsngustttin 1666111 1666116611 interisti· interiore obsoleto. N. Holl. 1166166.
ζ busellstinetis 6666111 liuentibus, stylum 1111111661 fert 11· sustentemini. rt Br. (1.6.) 666616 6666161166
’ euntibus: eslyoe 166111 1616166166661616111 ”minibus suiuus (il-lim 166611) regins 3.4.p10 hagionem
1 616116 166661166111166161666661666611. (ff) Abyssinit· ospitulo ooureuo 61661666 16666111 66161166611666161661
Ι 118. ΒαθΠῙΝΒεΝῧΕ. Sioua· 61611165 101116 6611 11116· 1666111616 luceolum 661116ῃώ16 maculo 16616ήο66 essim,
Ι tsu's annosioris mox berbsoeis linearibus 6666116 osri- ωιιιιιιις mmm. ausimum 6, [1011309102
³ mtisuulique hirtis (8—10⁴⁴longis. l-2“lstis) epioe sub· 67, E. 66366666, 12 6,, (6,) 66666, ,mu
. eulioso eontortis obtusis 1161116 brevioribus quens sospi gffigm(4n.6⁴⁴s10„gi.)7agi„21u2ffipuppopongfflbm
· 1611166161 terem pubescentes 6611 regintlintssinit 1111111· 16666111 16161661661161666166611 sosriosis slbls, ospituluss
¹ 11661666161616116661(1“1ι·6116116616161116); 66611661 turbinmmpmfflmmnpmpbm „pm 66666, Ν.
semiuslibns solitariis hemisphaerium 16661611 exterioribus Non, empta

¹ 1616616166616111161166611661666666111616111661666616111

1 ¹⁰0⁰ 11111111161111 111111661131611811611 (ΜΝ ¹¹¹ Sentio lll. Peepsleutbus. 11661. Poupoulon suss-
, mmffffimwufffflmfffflbffi 6616661161661661161166,16166616666166
l ¹⁹¹5* αιιιι pilium somus so bononensium xm? uffissffffiffim 1111011363
1.φῶιῖἀῆγέ pm), (6, Dm (01110013,1p5302p1‚547‚) 6666616166 ,16661616 6, 1116611616,νά 61616
’ 6666161 iuliis (iu equs 1666161111) Isto-lineeribus (6-4 tum 6616111113 sbortiris superponitis ultor·
vele-10⁴⁴ 166611, 2-4’” 16111) subtiliter 1666111616 molti· 666116.

unius 1661611 piabunt 1116166111 tulis 1666616661 1. 11ωι6ιιε-1ιιιιι6ιιιιιιιιιι6ιιιιιι11ι.

' “Vim hmsslfm *1161161114Μ1ὓ118ᾘ1011011 6. 66111166666 11611. 616166666111ς 666111 161161166ςί66·
lineet· 16161661666661 6666666661 666161661616616111 ιιι ee sinuum orsessss ιιιιιιιι ιιι nunus

subbyulinis pallidis 31611116 111111111311161ιθ ⁰⁸1²stulo mum u. l'stssoulls lu 66611166 dispositis 6166611661.
6161166666, 1616666661 cunensis 666111 66611616 floribusque . mmmm-1m3 vm„ ml„ 0 Mb„ mm„

³ epioe ellistis3 toribus eontrslibus 61166111 6661111, sepelis ipsis omnis 1. 1.
l sits 66666116, 611666 unlglsudulosiss foemineis 16 6166116 . ¹²¹¹! 116166 onum 1611161666 dentosis sut 16116 veris·

16666666616661616166 „nn- 666161666666166166661661

¹ 661 leviter 11111111 6166111. siens 66616 ιιι ιιιι nus· ιιιι uus ιιιιιι, ιιι emetur ιι pem prius
¹ 116. 6116616166111611116.) 666616616116116- nerlu pum. 10¹⁸· venen mo· os· 1111111616 mdiu

l 61616 breri 616116 simplici rel spine ‹liris03 1661116666- :wfflfflffi ffiffl ἓξὲξ ffl'fwssffi

1166611661 (¹l,-l' longis. 2-6’” 11111) 6116116616 11611661 ρ, ιι,
666611 1666111166 multiuerriis glabris vel bisuntin iutisno 68. E. llsxrlssblsn'l. 6611611. (R, S. 6166111476.)
petusculum lulis 61611161 1666166166 1661666161 capitulo Csnls (2-pedsli) 1666166 16 remos 6-4 111116, 16616 lo·
mussolento-om in dimetrolt sqnsunis 1616166666- 116161 iuliis oosiseeis snprs 6166116 subtus pubescentibus
bus inbsiostis lstis obtusis strsmlneis 616161666666166611- margine pilis longioribus eilistis3 rsdioulibns melotibus
bus. intimis 66166161161116 6116611161616661 sectionem: (64166611)666611-166666111116666166 6116666111 6166111
sescentesimum, 1611166161 6116611661 six conspicuisie 66611611 besl reginsntibus (166661116111661) suspierieuuli·
61661611 66161 1666611661 66611611 6166111 dentiouistis bus ussto-lsueeolstis longissime munientis eensliouistis
66166 16666 6166111ς floribus epioe nilistls bersndris tri· subsquerrosis‚ junioribus oilistiss reginis 61661111 66166116
3761116, 166616 11661116 6611111 61661616 1166611 merium e 6616666111 16666116(360-460)1661166111661116166
site 66666116, loeunlneorum spine conniventi-nonusis. buscentlbusbssioehrestin ospitulisoborstisimspnitudins
061666. 616616166111) 66166 elbo-pilosis3 breotels inroluorsntibus
ι. sputu suso-snos«. 61. imbriostis 66166 retundetis 66611616 poulo brevioribus oslyoi·
61. Β. nosmet. ItBr. (Pnueoe.) Sospo sept· busque oilistls. 11 llresil. ,
66666666661661111) loliis 616611 pilosiuseuiis 16616 lou· 69. li. Bonosum. 661111 Csuie rsuioso 16616
plum espitull squesnis invalueruntibus 1616616161 61661116 1611616, 61 insertiones 16116166 piloso; toliis 6611 16611116
6616161666 pulnrulodeslbstis. sepslis 1666611661 istess- suplexiesullbuspstentibus squsrrosls 1666661616-66661166111
libus 661166 61616 61616, 1616666661 66166111 nigro-meeu- esnslieuistls 1666666666661(2“1,-6-661116611661), juniori·
1666116116616-6661116. rom 1611666. 666666166666166161111661666611161166111611161666

 

