 

x superior spirulas aequuirs; flosculus nodulo insertus

116 · consummatissimam 666666

culmis pluribus filiiomrbus gracilibus (8-16661116611666) &si-pm 16616 6666661 ungoffi 1166666 66. blm
ngiaisquc 61661161 ligula brcvl 'lylinctliz 161116 rigidius· 161116.)
culis castoras-complicata 66166616 distichis (l-l 'ir‘ lou· 6. 610116166611111. 1666111. (11161. 66. 11. 66116.
616,11111,”’16116)1616616611161116166116;666166166ιί16- 61. 1161.) 11661616616661666616611116661 6616116 bul
[1161116666 memoro-spicatas (briis-pellicatu) 166116 pcuiculstis 1666 arastis (8-166611166116111)66611666616-
61161616 sabsolitsriis sdprcssis 5-7aois3 glamis 66611611- brls; saginis margine 16666666 sparsim 61161161 161116 1166611·
bus rix linoslibus. 611616 scuto alters obtuso 666111 6616116 laoccolstis elongatis ‹2-6s longis, 1-1“Ιι’” 16111) 16666
6161166666 N. 11611. . scuarinatis 116161661611116116,116616666666666616666111
166 Δ. DISTANS. Κ111116.(6661.Η. Lips. 1847.) Pa· pilosis; 6661611166 616166 oblongus (2-96611166611) aba
aiculs strictas ramis remotis dirsricstis pausillon's: 6616 6-14 sorticilhtis crccto 6616611661 loogc 111616 rosilon
6111 66166 cristan, srlsts 6616 quam 16111116 111 1666111161 1-2-31161161 spiculis liacslibus 66616166661161 glosas 16-
66166111 61611161 oblongis. N. 11611. 1611616 666111 66661161 4-616 brasiors lugsci, 16666616 ssu·
169. 6111006116. 6616106611. 19.) (1616116 66· minata flosculos aspersator 16116116 6 66111616 6611661661
scandentibus ramosis (4·podalibus 61111116) 66 articulos caryopsi 61616666 6661616616 66166 6666166616. 6661616161
616616616616111116111166661116 (¹l2·psdalibus)glsbcrrimis; p'aaicoldcs 11161. Pl. Abyss. 11699. Θ Abyssiaia
paniculas (is-podati 6161116) 166111 6166661661161666616- 4. Τ. CORDOFANUM. Hocbst. (11161. 66. it 66611.
sisa pcdicallis 1661666161 66166116 compressis laaccolstis 111. 60.) 1166166 661666 sabcscspiu‘laras 1616116 11611 poni·
villosis scutis; gluusis subsoquulibus planiussulis purpureo culatis 1666 6166116 (7-16661116611666) curu 66616 gibbis:
ct viridi-fuscis: valvulis 6116611666 inaequalibus 1111111616 vaginis 1611166116 6 tuberculis (prussorum 61616166) 6111161161
lari or· 161116 lanceolam-linearibus 6666166111 margins mabam
170. Δ. onustari. laur. (Pl. 6666. 64.) culmo 161161 661161616·6666116; panicula 6111616 616166616666 6161111616
aneto (6·polllcari)lolioso;loliissubulatisbraribus glsbriss (1 Ἰ, -66611166161 666111 1661161116ὶί6 6-12aa 616616
1611116616 spicis 16666616 6661166611 166616616661611616611· putantibus plus 6111166 16116 61661616 6611111111 6661661116
burc 6166116 666116 6161166666 quara 11116166 66666666166 1-21161161 spiculis vix 1166611666 accusa glum iulstiors
61611666. 0666166666 quam superior 4-plo brevior fugacissims superiore 66611
171. arucara. 6661. (1.6.) 06161661661611111· 1611616166111616666166 6116666161 66661116 16116111 11611116
6666Ιί)6661611116116661161116166666161166166611166611661· oblongo-orcos 166116616 (acu 6616616166) glabro. Θῖ
6661616616616611661161 spica lineari 66616666 6161161161 Nuria
6166111 scutis subbrorioribus 66661 16116166 scotos 61611666. b. T. maiomenis. 61666. 1166166 §bross 61666
'aa caespitiicrac 66161166611661116616166166111(2-6»66111
caribus), 6616 66611 glsbriss vaginis 1611166666 substulit
Taracflrltvll. Hocine. ranicula 6616616 uni· (6166611116) margins) pilosius 161116 1666661611166611611·
ssora mutica; plumae duae, inferior minima (fugax). ²⁴¹ 1016161 1111 ''ir-’1⁴⁴‘ latim {51¹¹st '¹¹ 111111 W
6666616666 6111616 11666111 radas brcrrssimrs 6666111 1·-
2-661161 spiculis ¹l.-⁸l,·lincslibus oblongis glunsuraios
6116116616); calculat· subaequales enervius tertia pa· ffiffi mssffnfgfflssffiwml'ssfflmss
1661 6116611666161ς stamius 3; stigmsta simpliciter mimo, ,6, 5255 usqum ffibr, pomam ῃ, 931,
plasaosa3 caryopsis libera orata compressa rel utrin- ιι, montib. Nflagffi ha 01,
que tumida mucrouulata. 11661 oblique truncato-scro- ·
61661616. COLPODIUM. Tria. Parricula rum 16166166

aspa-a meist sponsore uncum Nm: 1111166· *1611112 l-2·ilorac (minimae), 61116 miuus oblongae 16166
..sumto 166616 1111116116616111 6666 partos 6661161, 666 lt

6666116 6116116666666616616666 poscit· 6661616116. per⁸5⁸l¹=²¹¹l083 glumas subaequales 161 1666666113.

{ussewi} gffufflgtim ’61161161 ,6661636630 cingam} flosculo suo breviores, rarius superiore porisnthiuru

ominamur· s aaa. amusan 1,.. cuano. . acquuntc; inferior l· superior 3·ncrria; flosculus
l. 11111660610111111. li'ccs. (Fi. atr. austr.1.158. (6666166166)661666611111 rudimento secundi, oblongi:
sab: Sporobolus.) culmo simplici humili (2-4-pouicsri) 66111116 inferior 66166666 6-66611166611166 6161166
fflfimffl03,f⁰¹fi⁸ ’1911111191 19116111 0111116111011111 rarissimo 6616111616, superior acquinagna cjustlsn
(Ψ Ἲ*”,1””ῑ’ῗ’ 2,““11’,” ΙΨ) ΨΨΜΨΨ* 113119· substantiae 1611161· plicata obtusa3 61616166 t-³;
‘'b'' 'm‘ ΜΨ ⁰¹¹.¹.⁸‘¹⁸' ⁸.¹¹P⁰'¹⁴?'¹⁸'⁰⁸ 'mim‘ ΡΨΫἮΙΡ styli 2; stigmata ramulosa; caryop'sis oralis 116616.
“ml mmm ”dm ”mamm 44⁴¹ss mmmmm chus s 'lrloio Posascair 6611116166, 6161666 166616 6616611161

basi 666166 66166116 16666611 6661661116 1-2616116. glunic 16161116 aa 61166111. apum· mo nummus
inierim 66616 6116616, superiora 66166166166666616, aas„ cogam

16116111 3 muricis aperti„ ιιι-60666 pentpeupfflompmm 1. C. Limonum. 11. 61161611. (Pas-r. roy. 186.)
orbiculari valvum mimum, Ast, ausu, vm„ m, 6611666 basi documbeatc rel 1661661116 66666666611161
16666166161661661161116616161 (44901110255), ffioehy, 616616 (1-36666161 16166616661166611166666166661616
1661 6666166 Hocine. IIrbr. 66. lt. 61. 81. Sporobolus blo· 1116161911161915999 51991111 1169110119311101111111111
pamphylius Rich, fl, Atyn, 11, 398, Θ 66636666, 16116 latrorc; psnrculoc coarctatae sagano-lancaistre

a r 6166161666 ‚sieta 1666 6166666 (υἷ’-110111115111310111111111)111111111111111
csswitilcras culmo simplici erecto stricto (6-6161116611) micina& ⁸ b⁰⁵i '²¹ ⁵⁰P⁰¹i¹¹⁸ 6011191111 ‘Pium‘ ΨΜ
naso 6666 rori· 16666616 lineari-anmals araa- <¹⁸5⁰ 1114101111111111111111111111 'W‘ ’Ψ
mmmm ‘mim 1³1¹ss low-⁸ ‘pico mucis muniti„ 161661166661611-611116, 1111611616 obsoleto 661611161616616
66616616 orato-obloags, radiis 1616616661 8-12611 ps: swain ὀπώρη] mmmm ‘mmm‘ ⁵⁰P⁹¹⁵9¹⁰⁰i⁸mf²
16611666 simplicibus 1616666111616,6661661111 l—2·lloris; 2J¹¹f³m⁸5 ΚΜ· supl' ιω· Η· mmmmm
spiculis 1611116116(’ Ι),”’166611)16166161111611616611116116- ‘sm‘b' ¹⁰ mebi ἢ 3⁰⁸⁸ m 434.. 1115·ΜοΙῇ Μ’
611116, 6116111616 66666166 6661166161 16116116361111616 (otissa ”im ”mia ¹⁸¹¹⁰5⁰¹¹¹ffi ⁵¹²¹„⁰⁰¹¹⁸ mma? mh mn·
mm) mmmmm “W ΜΠ, mmmm druscca Τ ria lc. 1. 55. Cruas Brovuci 11661. chtr· Ῑῑ

trivalris (rol si maris 61161116, valvulis superiore

111616 ‘imbibitum &mabiliacum-ar.

 

