sesumam 10011.. aar

fflffiafflfflpmffimmrffiaffi. a. :mmmm .
manciacum. pedicelliselcngaiis (4-8-lineali· 68. Α. inmanis Wiib. (11. angl. 132) Rudiae
asinius-<sc 1110011 (nx airumbrn ei albe variis) 00011111 librnsa, subinde 10001110. fibris numerosis capillaribusa cul-
phi aquam« basa majeribus acuminatis ad cari- mis erectis (rare decumbentibus) glabris sinaiis foliosis
nan muita asinula 1111011010 glnmis ‘lq—V, breviare, (1-3·pedalibns); iuliis angustis acutis scabriuseuba longe
ssi apice brena 11111010. superiore minium calin nudo, 1011111111 ligula brevissima erosa 11011011 panicula erecta
iai-nse 1111110. Ἀ. glabra 11111. un. 11. cliii. in lirbn. 0110010 aliernaiim subvectionibus, radiis 1111000110 cupil-
) mancaepammus. ³4 Cbili. iuribus flexuosis 2-3-cbntomis et subdivisis laeviusculiss
si. 1611111111 Tria. (1.0.) Ι11110011110101001100 111111111111100010111011011000111111011111 musicis pauentibus
numelli-pellicariieumnedis rapinisque glabras ligula (purpurascentibusis valvulis tenuissimis (albidis), exteriore
mnia iere 11000111 loliis planis amicumcnbs (1-2⁴‘ glumas subsequente, 10100010 duplo 11011010 retusa, 10111100,
lqabnmaugusaicribusidscnsum asperiuseuiisc paniculae brevi setigera 101 casiam. A. polymorpba 01 Hads Fl.
sperne lucidae (Ph-pellicana) radiis 3-2·nis a medin angl. 31. Α. capillatis hecra. Hrb. n4. i.3. Α. eamne
aaa 1100101111 spiculis splendentibus (e rubro aeneo 01 11111012110110000.) 110010100111011. Gramr
1 pauonum: glumissnbaequalibm l¹l‚·linsalibusacutis IV. 131. li Europa
p m „mm npmh qnfefjmgpmps ¹l4—'¹l5 breviore 00).)1001001111ἓ1101,1810010011ιο specierum 011. T“3²5“'.¹¹²J⁰“'
p ni„ mm, supprimo mfiumfflbmmpeg ωηο an· ξᾙὲθζρὲἑκῃὲῗὲιξ. . ‚etc ursan omnes varnueumusejue em·

minuamus 1011011101111110011001110. Θ Peru. 64. MTOLOMFERA, L5„‚(smim,1qbr,1,80,)

⁵& A'MAGELLANJCA' Μ’ (ffl‘ L ¹60') cum 10110011100010110110110100111οε0001ος culmis decumben-

πω (ι’-ΜΨ &mmmmmpub⁰⁸⁰⁰nti‘³⁸p⁰ml⁰³ tibus ramosis feliciis glabris geniculatis, infimis radicanti-

fflssffinpffifffflfflffiffiffljffffi bns; loliis latinsculis nervosis utrinque scabris; 11011001-
mund-11⁸ „purim mmmmm hini, (sm ἕξω longa (multifidnic panicula erecta coarctata, radiis 11101-
mm„ ‘pm‘ mamis ppt-Impibm aequalibus acu· 1101101 100111011101111110, subsecundisqsupencribnseparctatrs,
Μ, „p mim mma„ mmm imm spumis 10101100101 magispatenirbus, a basi dense-fiunipns. 111110·
ffl„ mm mlo mm modium mmm, superium pissimus flexuosisa glumas aequalibus obtusiusculis cannabis

m mmm “uo brevissime barbam, rudimento 0111001010011111)011110001010006110011111111111011011111
q ,ὼ pm ΜΕΝ. ΙΝ. heloym ’ inaequalibus obtusrsmui1c1s‚ raro basi 10110110. Hesi. Graan.

evanuequrpm 11011101111111.1111110

sq mmm· pst-„⁶ (mm ma) Radioefibm Α. gigantea Gnaei. Pl. 11011. l. 189. ViliarulgarisBenav.
Uimi ellim 1111111101 (1²i2u-2pedall)cumnedis va· Agr‘t'v'fig‘g' Ἃ Βωοῃ ‚
m„ mauros qm 7544me obmspmupm foliis 65. 1.11111.«110.(8001110.) 1101100 lenge fibresa3
ffipgpupongp& ι1,--’11),’“111111)11001111011011110100- culmo basi decumbente radicabis, inliosc, superne nudq
bn paniculas pauentis lucidissimae (mammem) rufi, erecto glabr03 iuliis glabris vaginis inesibus: ligula obtusa

1 1-100 mmmmm, amphus „bquongiopibus ἃ saepe bifida vel lacerae paniculae laxae radiisabasl‘ad
j ndu 10111001ος spiam. semflqnefflpm (ΗΜ, ,οι qm, apicem floriferam glumas nitidis aequalibus acutis, canna

msam„ gunnig „emp „qualibus semfflmffibm mum scabris; calculis inaequalibus acutis rarius infra apicem
1111111. Leers Herber. 1. 4. 1. 1. A. sylvaticas Hori. Grnm.

1 “Meliti 1011110 inferiore musica plumis parum minore. ²¹5 Ι .-
upsricra duple brociam 0211„ utqoebmsqmoppompm 118. A. 11010 Fi. ci. 1. 751. avulgata 11111. 111. ii

1111111010 nulle. Θ Sarepta. aurona·
’ iil Δ. 1111111011. Pera. mpt„ (in Tm Le, 99) Ra. 66. Α. CANDOLLEI. Pnrlnt. (Giurn. 101. 1. 146.) ·
1 ⁶⁶⁸ 1110100 001010101οί erecto simplici (apeflafi) cum Culme decumbentez loliis planis3 paniculae densneradiis
miii saginisque glebam liquis brari truncatu iuliis erectis semivesticillatis3 plumis ac'utis glabris canna scabrinsculis,
¹ ὶωιωςυι101111111111411011ωῶ03»Ρῃῑοῃιηθρῃῃιω valvulis inaequalibus. Α. 11010011010 Dec. Fl. ir. 3. pas
’ viduali-apolicammffiagepesuicum-anissemi. criminibusne. Visspecies discincta. ‘li Europ.
mitibus inaequalibus inierne 75³le nudisz spiculis 67. ascnssaluib‘nsss. Boias. 11001. (Pugil. pluer.
”2¹³² 11111115 ⁸1¹1 lineas 10οψ ad 0111011111 brevi aculeo· 125.) lindice repeni03 culmis erectis inierne geniculatis
hus rei superiore 11111111 vulvula inferiore musica glumas iere nd apicem lulinsis elatis (2—3·pedalibns); iuliis omnl-
&manteau iure dimidicbrevicrez eallcspili; rudi· bus linearibus planis scabris; ligulnelcngatatruncatalu·
= 10111110. ο Gallia (Paris buis de 1110000000). cera glabras panicula elongata 0011110111 multifluis stricta,
ii. barnabas, 7110. (lc. 100.) Radice 111101ος radiis puberulo scabris inferne brevissime nudis; pedicellis
dne geneciaco-adscendente simplici cum nudis vaginis· scabris apice incrassatis spicula breviaribus: iilumis sub·
l'⁸ elsim ligula l-l'isiincali apice ‘dentatas loliis aequalibus lanceolatis carina virentibus caesenam albidis
111111 12-1” iungis. l—-l¹l,”' 111111) glabriss paniculae tuta superficie crebre tuberculum-scabris; flosculo hyalino
imi! lucidissimae (3-7-pellicaris) radiis pluribus 1- glaberrime 11111100 glumis teriia purte breviore:¹ vulvula in· · ”
9-12-011 saniireraiclllatis inaequalibus a medin circite'r 1011010 canaliculaca 'apice truncata denticulata. interiere
¹'saleriis glnmis linealibus acutissimis ad carinam aculeu- triple minore truncata. A. alba ,1. Boias. fl. hisp. liispan.
libi: vulvula 1111011010 mutica plumis 101110- superiore 68. A. HISPANICA. Boias. 11001. (Pugil. pl. 001. 120.)
*ab medam: cailo anuce 1101101110 pilosulu; rudimento Radice 111101ος 0010111 erectis elatis (l ’1,-2-001011111) ad
160 Q) Terra unsa paniculum nsque iniistis3 iuliis aniciis glabris undique sca·
12· A· ΤΕῙΝΕΒΥΛΤΑ· stira (1 c· 101) Moe fibrossas bridulis argute multisiriatis. limbo stricto anguste lancee·

Ἠ mmm simplici (pedali 01 1111111) subgcaiquaao lato-lineari subulam-attenuato, eo 10111 superioris 0001011111Ι ,

“Q ''diffliuss dmm? litui& 1101161111 paniculae saepe subaequautec ligula ovata saepe truncate-lacera3
Q (awfflm) 11111112-31111 inaequalibus a medie panicula <6-10⁴‘) 1001100010000000100110010-1110011
Μ ⁰² Wifflspflvriferiai spiculil limiibuss 101111· radiis 5-6 100101111111101110101110101001110110111111
m “ffl’llflss *8111511 glareis aequilcngis mutis, aliem pedicellis scabridis apice incrassatis spicula sublongiuribusc
W brari bispidum saliuis inferiore 11111100 glumas glumisssubaeqnalibns glabris lanceolatis aculis 1110100011-
Μῑῠῐε aree 3·nerraia.' superiore uiplo,(rarius di· rubellisuninesviis. inieriereacutiure cannatacarina scabra,
wius-ram 01011101 mammenus. a 01100. supersessa lennem· psus saaca 1000 nau caina

 

