102 scurrus. soors.

164. nwmnnmiowu ΚΜ. (cnon-210.) 6111111 iusso losruglnoisz siigmsistrifillos monrium
1111ρί01111 11111111111111111 solostis glsbris bssi lolistisr lueri. Ῑ. junoilormis Η. Β. rur. Ns«. Basil
loliis 111111 brevioribus sspillsoois scobriusouiisr saginis 170. Ι. consonemus. 1111111111.) (inlui-
oro piloso-bssbsgisr capitulo subgloboso polystsehyor in· olongsiis filiioruubus motiunculis sulssiis 3111111111-
volucro 2—3·phyllo ospimlum purum supersum squamis listiss loliis filiiormilinosribus 11113111 1111111 suino bru·
osrinsbonsrioulsribus orsos mucronstin ossius viridi hi· rioribusz saginis oro piloso-burbstiss iuroluom subbobybo
spiduls, 1111111111 hittonis, superus psllids sanguineis, usur· brori; umbolls subi-rodinis. radiis insequslibns 1111111
gius hyalino-sibilia stominibus s; stylo 3·fido; sobonio stschyis glabris uno brevissimo subnullos spinissossibbus
triangulari. ‘ll Sisrrs Loons ,1111111111ιί11111111111111-11111111111111111111111111-
165. LSCHOMBURGHIJ, sicud, culmi, caesim tis mutiols, iniorioribns murronstis dorso 3-111111111111
humilibus (1-2111111111111) flexuoso dsprossis bssi sqos· 0000111008 widh mimi& 8108001010οδ uomit. 1110000
suis sliquos mombrsusosis orsio-oblongis nervosis munitis, hiriellssj 81101οἱ101θὶ 81110 8·fl(103 8010010 mimir}
iliffioliibmi‘fiiiii? ill¹3¹¹ibliiisllnlffi bisziiffiiilblisbfflsbiliis
mongontinus (¹l‚-¹l‚⁴⁴⁴ num involucri onon 1-1 Vall- 0⁰0⁰⁸iy¹i⁵K¹1⁰ibl²¹²⁸N0⁰⁸cii²f·b¹²³· 87· unu
brorioribus umbella plostrum, radiis simplicibus rol iio·
rum umbellulsiis, spicis iu rsdiis solitariis vol binis. modiis
sensilibus oblongis multiflorlsr squsmis ovstis pallido iorru· ¹7¹· 1‘ mmmm· R* S· (θ’ TW· ΔΜ· ΝΜ
φο), „m „fingi g„ mmm mmmm emm IlL⁸ 610.) 1111111111111111111 osospririsrsr ,11111111ρὲ-
oenouo ono uno uon. simonos eon. 1837 11117. infimi? 1110110 181 101119 (241111οΨ1 '⁰¹¹3'
(him plurumis rudsoslibus (1-6” longis) osuslreulstrs 1111111
⁵ ss cmm mm 11111111111111111111-11111111111111111111 brevioribus: rs·
o. ivon ooo· o 1111.1111111111111111111
111111111111 rigidis sb'ions iussumonbs mollitur pubescenti· 1..4 smum„ umpjeulffi„ ‘pm unge, mm, ww
bus 1111 foliosior loliis espilisribus osuslioulutis pubossoo· mommo, 6.g.fl0ffl; squas, oblongi, „nm sl-
Μ mm? bmffbmiflssffll ⁰³⁰ Pfl⁰⁸⁰·b⁸1b²ll⁸i 1⁰¹⁰: pssssopubesooutibus; staminibus& stylo trifidor sobsnio ,
lucrosubtnpbyllo sbbrsnsior 11111111 3-6-11111111, rudius iringum ,ψῃ bns ,murm mmmm mm„ sui
3⁰4⁰ lnmfflbm ffl⁰¹¹⁰⁰⁰l³hff¹i⁸ P⁰b0⁸⁰0nlib⁰⁸2 unobro· 11111111111111111111111111111111111. Scirpus espillu's
'lem *ol 1011111 oritus 1000011010111111 un. s. consonos omnir n. eno ρ. 7. non 11 Θ
spicis orsus sonus: sqnsuus cannoto-nnuoulsnbns isto Am, spu,
urstis muoronssis 111111 viridi 31111111, ferrugineis lutoso 172, 1, TENERRJMA, Μ, um„ m„ m
11111111 anguinos 1111111, sdprosso bistonio stylo sodor abrosa euspisiiw culmis capilloribos ungulatis suloslis
⁸⁰⁵&ss ⁰,b0m0 ΜΕΝ Wb0¹⁰l¹¹⁸l⁰i²¹¹¹¹⁰i¹1¹²i⁰ ⁰b⁸⁰¹⁰li bosi iolissis (2-6·polliouribus) glabris inesibus: 101111111-
1111111111 11111111 ists 11111111 nitido tuberculo depresso ‚im „fficfflbm mmm-jhu, 1„ng „qum ωηο moin
0⁰¹011220· Sillim 'illim Rilil'bssh· ll sillum· ribus3 vaginis lusinsoulis oro prsosorsim longo 1111111110 ¹
167. 1011011111. Stoboi. Rodios librosa caespiti· pilosis3 involucri foliolis 2-3 copillsribus omnibusuusbslls 3
isrsronlmisospillscois sbrlstulis(l-2¹l,¹¹ sitis)bssieum brevioribusrumbollu simplicissimo 31111111, 111111112-1 ¹
rsginulu lus plsniusoulo brori ioliolsts puborulisr loliis linesiibur) noi—bi·spioulssis, unios 1111111 rossiliouosbus l
rudicslibus ospillssibus ouimo brevioribus spsssim pilosulis; lmooolatofflnegflbug (μωρίη ηωοηωωωιώ ξ
involucro triphyllo foliolis unoqussousobosi latiore 1111111 nouus margine tenuissimo oibstisz stylo trifidor 1111110 1
11111111, unsbrovi 2111311111111(11111(νβ-1111111111) triangulo sibo ud sugulos tenuissimo apotolo 11111111 ³
omnibus supomubibus capitulum solitarium rol bi· rsro punctioulsoo, Vix somnolento &guonem uisi: 11111
1111111111 squamis oblongis ferrugineis 1111111111 in mn· psulo longioribus quondoquo bispiostisr spinis sngustionbu
11111111111111111111111111ς1111111111, osryopsiorsto· involuooliisbrovioribus. Esbous so 1. ospillsrisssoiiriul·
globoso 1111 1161111111111011111111111111111 Isoiopis in Lsdsb. sl. Boos lV. 218. Soooiu logis 11111111
11111. 1111110 ur. 32. Ρ111111111111111111 1111111. Iu (slusii.
11111111 ‘lorus 173. 1.6Π.ῙΔ’1’11·ὈΗΔ. Torr. (1.1.) culmo gronii
168. subumbrans, Η. Β. (N. gen. 1. 222.) Cul· sngulsio subcomprosso suisio sniooru rursm subsosbm
mis 1111ρί1111111111111(1Ἰ,-11(1111111)1111111111111111111 loliis plurimis rodroulibns soiscois osuslioulstis nauso
rigidis ioroiiusoulis sitiatis glabris, 1111111111111 11111111· ciliniis. 111111 (6-12-111111111)11111111111; involucro 2-
111111 111111111111 rigidis glabris rol scobriusnulis culr'rm 3111110100000. 1011οῙ0 unico 01180Ίο8010 0111011111· ¹¹·
brevioribus3 involucro snb-3·pbyilo brorioro 1111111111- liquis brevioribus: omoeus‚oompooiss3-4ndists.nlii
psopsrsis 3- rssius 11111111, radiis insoquslibus l· sarius dirorgoutibus (polliosribus) spios urnbsllulsm s-sspso
2—83oopbslis glabris, uno brevissimo rol subnullor ospitu· ism lossensibus: spicis urstis snbooutis b-b-florisr 111111
lis subglobosis polystsobyis. 1111111111 sossillbus; spinis 111111 ferrugineis brsri sbrupto soumiuutis spiro 1111111
1111111 sommis osriustousrioulsribus 1111 orstis mucro· staminibus 23 stylo soom 11111111 muto ssisugulsri 1*
111111111131111111111111111111111111111111111111-111· pillis minutis sosbrslo obscuro irsnsvorsim rugoso 11100
gulosis, sdpsosso hirtoilis3 stylo onom 1111111 oborsbo ooorulosoouto. Soirpusoiliutiioiius Elim. canios
uisugulsri subtilissimo insomniato-punctulum oinsroo-psl· Florida.
licio tuboronlo nigro depresso terminato. Cyoorns ambiguus 174. 1. eoARCTATA. Tm. (1.1.) culmo biilorus'
Sillim. Hrbr. balb? 011. Fimbrisiylis cephaloibb Slmd. flubtoreti (subpeddi, sumto); foliis ωηοοίις 1131111011
Θ An· ²⁰¹³· 11311111111111111111111111111,111111111111111 brri-
169. L CONGBSTA. 811111. (in Β. S. 11111. 2. 70.) bus, uno rix sopersnto umbsllsns compositum conomius
Rodios fibross osospiiilsrsr culmis gssossibos (l-l¹l,· 111111111111111111111111111111111ς11111111 11111110
pedalibus) tontiusoulis bosi lolistis; foliis sobsoois glsbris 15-20) inosti-oblongis ungulatis 10—ib-floris 111110·
soluo pius duplo brevioribus glauco-viribibm vaginis ors lotis sussilibusquor squamis orsus ferrugineis. 1111111111
longo cilinio-pilosisr involucro brorioro 11111111 3-111- spico subsoutis 11 subilmbristis3 nominibusnoeruuoesj
illm· 1111111 1111111111 (2-4⁴“lougis); spiculis 1111111111- tibus); stylo somno sohsnio iosoquslitsr 11111001
h· 0001101111 squsmis oblongo-oratis 1111111111 sosbris suboomprosso spiro depresso obtuso mimnoylibmubs·

l. 12 spisso unbsilsbss.

 

