tit minonem. 1111111

1111111· 1111111111 paberaic scsbnueuin quibusdan (11 isa. F. anamim. abramitensium.)
eadem spicula) nerunne aristulatis, aliis obtusiusculis (111111 basi repente mbtanaueos 111111 uacus (1111111111
1111111111. 1. coerulescens 111119111118111111111111. foliis 1111111111 saginisque 11111111· putati-pilosis: llflda
Pras. 0111. 111. epts. “ membranacea oblonga obtusa integrae nitunt-ttoni
177: F. 1111110111. Deos. (11120.) culmo recto oblongis 1111111111 b-6-spicaru 111111111111111111111111111
subcernpresso (2·pedelil 11111111 ielis planis glabris acutis giumo exteriore oblonga acuta b·str·iata pabaule 111111
margine nepesin paniculae laxae dongatae nutantis radiis interiore duplo longiores 1111111 exteriore dense puberis
ffra‘ailr'bus flamosnranosisrspioulis oblongis teretibus e- convoluta 11111 et 1111111 apice ln 11111111 sabulstan
floris: plumis oratis acutis subaequalibus; 1111111111- rectam robustam desinenter 1111111 interiore oblonga cb
⁸¹⁰ii“rti,tir,“i¹lne⁶i·s”afiii a, 1... lit 11111111 mi ”mmm
glabra culmo erecto (2·pedali); toliis numerosis 11111111 lea annuli. nisa. (1. c.) 0111111 foliisque basi
cubui firmis angustatis elongatis rigiuls, 111111 pagina caespitosisr 1111111111111 linearibus mpusussinisnarpiu
strictis uerso medio albo, 111111 laesibusr paniculae 11111· bus saepo revolutis et ideo tubulatis, pilosisr aguis pilosas
(iae coarctatae (2-8perlalis) radiis 11111111 1111111; spi· vaginis glabris, spiculis senilibus elonpats's angustis b-ir
culis subtriilorisr glumis coerulescentibus oblongis 111111 floris alteruis, spicam longara 1111111111- efformasabau
subaequalibusz 1111111111 muticls. l'. 1111111 β. Pos'r. lt 11 pluma exteriore lanceolataanguste scuta 1111111 boumn
Barbaria. (111. supra F. 1111111.) = interiore lanceolata 1111111111 scabras 1111111 ennae
1⁷9. 1⁸¹. ABYSSINIGA. 1111111. (Η111. un. it. 410.) lucaniacus-nervia apice 111111, neuris lateralibus 1111111·
Malorige 1111111 culmo erecto basi geniculato sirnplici 11 apice in 11111111 longiorem 1111111111 abeuntibus ba
(21, -3-pedall) tereti 1111111 glabra soliis planis augustis· putr'us 'l’ripogouis 1111111 ⁴? Abyasin.
simis (1111111111 7—12·pollicaribus‚ ¹l,—³l,'“ latis) laesi· les. 1². Macaomr'nun, Hoclrst 1111111111. nubib)
111 11111111 raginIe subturpidullsr ligula brevissima den· Gulrno erecto tereti glaberrirno (si-pedali et ultra); iuliis
11111ρωὶ111111111111111111111111(3-’-4-1111111111)111111 albo-glaucesceutibussubconrolutislongissimisii-bpein
solitaris rel binis 1111111 adprensis inaequalibus altero bre· libus) scabriuseulisr ligularis ulla uisi vaginae 1111111111
11111111 iere a basi racemate-floriferas spiculis oblongis 1111111111 paniculae ebnpatae (1111111) contractaeilac·
1111111111 1113111111 giusule subpellucirlo membranaceis cldulaa 111111 solitariis rel binis inaequalibus erectior ῐψῑ
spinulas subaequsutibue 111111 acutis brevissime 11111111- basin iioriieris racemosisr spiculis subuissorisr plumis lan·
· asperis t-bnerriise 1111111 inferiore coriacea apice ceolatie acutis; flosculis subdistautibus, =ralrula intenae
membranacea 1111111111 adpresre pubescente, spice acuto glabra margine scabra obscure 1-111111, er apice integro
111 11111111111111111 Varlat: paniculae radiis maiori· rel six conspicue 1111111111 aristam arista ,ralrula bre·
131, spiculis brevi 1111111111 ilict. i'l. Abyss. 11. 482. 11 viora ralruls 1111111111 iere aequiougs 111111 1 1111. 11
yssiuia. · - 111111. · ·
leb. nsnfflnffls. 1111111. (i. 1. 11681.) 1111111 186. 1.11111111111.111.(11.ρι.111171) buno
11111111 culmo geniculato 111111 (1 111-11-1111111) 1111111 adscendente 111111 aniate 11111111111 gmiussaie 1111111
glabrae rapinis subtamidulis striatis glabris: foliis elongatis (pedali); itliis linearibus planis siccitate nunechio-subula·
planis flaccidis linearibus (l‘ lougis‘et ultra, 1-2“¹1aas) 1111 ligula orata obtusa 11111111 paniculae 11111111 eb·
glabris scabrlusculisr ligula membranacea brari: paniculae longo-cratae (ii-polliceris) conusens 111111 geminis onie
11111111, 1111 uginatae, contractae nutantis 111111 binis touris pauciiioris curn rhaclri triquetrisz pedunculis 11111111
supra basia floriieries spiculis remotiusculis breripeclicel· compresso-dilatatis 1111111111 monostaehyisr spicubslrnoct·
latis 111111111111111111111111111111 apertis subcompreesis 11111 sab-&floris scabriusculiss glurnie liuban-lanceola&
1-6-111111 plumis naequnllbus lanceolatis acutis breri- 11111111111 carina et margine senulansr 111111111111111
busr flosculis subdistautibusr 1111111 inferiore glabra lucida apice in aristam ipsam mouente—interiere 11111111 1111111
(sub laute raliila puucticulatopubcrula b-—i-nerria) ex in aristnlas 2brerissirnis terminata Tenerilia
epioe brevunne 1111111111 meaa, unte ipsam euc- 111. 1111111111. Koara (11111111.) 1111 au
aequanta 1111111113. Θ Abyssiuia. volutis culmum superautibusr paniculis arctist ffl
181. RRESTITUTA. 811111. Bsilice libretur iuliis 1111111113-4-1111111 glumisacutlusculisrralruiis assuas
basi caespitosis linearibus angaeus glabrier culmo erecto subaristatis: F. maritima 01111 in Besa 111011. 1³9.
(4·poliicari usque ultrapedali); ligula membranacea breria- Ins. Fortunatae
sinai vaginis glabrisr panicula laxs racemosa 1111111111 188. 1111011111 lawe. (1111011111. lv. 1. 9.) 1111111
(2-6-pollicari); pluunt inaequalibus, interiore quani supe· fibroear 1111134111111 saginisque glabrlsr ligula α’
rior duplo - quarn apiculae pedicellatae 1111111 laxe 6- samosata 111111 ioliis omnibus planis elongans 11111·
laterae rnulto breviore3 flosculis ipsis in spicula 1111111· natis margine scabrisr paniculae longae diffusae sumtu·
latior 11111111111111113-1-111111 tenuissime adpresse 111 nutantis radiis elongatis 1111111111 spiculis 3401ss
cataleta, er apice integro membranaceo 11111111, arista lineari-lanceolata glomeratius flosculis glabris 1111111111
ipsa rumspnmbreviore. F. 1111111111. 111111111111111. muticis. 11 Modera
11681138181111111. F. Seumpenunalssea 1. 1431 189. 1111111. 11111111.) Densa empiwz
abyssin. . culmo superne saginisque pubescentibus: ligula abbreelfflz
ι 182. amomum. 311111. 1111111 flbrosa; coluris 1131111111 111 111111111111111111111111 elongatisscabw
nbcaespitusis teretibus rigidulis (ii-12⁴¹ altis) glabris rimis sandetinpauiculaelanceolatae elongationum
laevibusr foliis auguste·linean‘bus reisubccnrcluiis brevibus erecnusculae rhechi radiisque pubescentibusr spiculis lq·
(1111111111*11111ιη11111ῃ111111111 temris irrora (111 menenio romu 111111 sanis
1111111111 sabbisurita; panionia 1111 111111111114- calyce longioribus'mutiois. 11 1111111
10=spiculetar spiculis tmgidum 4-6-fl0rrs; plumis parurn 1110. l'. scasnmoaa. Stead· 1111111 eorm 03¹·
inaequlsbus concavis 11111 aeuus 11111111 interiores sub· ruo erecto foliato (iffi-periali) curn vaginis 1111111 ioht*
aequanubuss ralrula interiore concava crata 1111111111 que glabris, bie plauit linearibus 1111111111 (14101111
adpresse seaffluscula, spice integro in aristam npidulm ι11-1’”11.111); ose rapinarum ando-membranaceo 11111111
ipsaplusduplc 1111111111 producta 1111111111 rar. lucidior continuantes panicula 11111111111 conmuni ssim*
1111111. 11 11111. a Sebirnpero Argentorato misso, uec ribus superne pullis 11111111 uernpe 1111111111 gluflifflf
1111111111 11111111 ’ . pallas uocibus acutrlaertbus, 11111111 snb-im·

 

