GRlllllNllAE. 111.

{lutae 111111 111 perennes, rarius srrffrntiees, ' albumen larinoeenm3 embrio bosi lateris exte-
11111111111111111111; rhizomalibrosum, quan· rionis albuminis applicatus 3 cotyledon scutelli-

11111 bnlbosurn vel lignum-incrassatum culmi formis, 111111 sulco longitndinali exaratus (sen-
rplindracei fistulosi, articulati nodis annularibus lelium), plumula nuda vagina propria inclusa.
nnid'n 1111 1111111111 lolio ad singulum orti-

nlnm (nodus) solitario vaginnntin, petiolo Tribus Ι. ORYZEAR Μ ΚΜ
me dilatato caulem ambiente 11 vaginem

mmm vagina mmm {¹¹ pendam ⁰⁰mpla' dimentoles, rarissime luxurie valvulis aequilongse,
ω “³¹ mbffloeum ”d mmm “umam ¹⁸· sedmulto angustiores3 valvulu inferior 5-7-

1111 plerumque angusta 1111 dilatato semper superior 3-5-nervia‚

nem, nervis paraneto stipula uinaria ed 1111111. omaro. 11111111111111111111
ruJoncoonem vaginae cum culmo plus minus hermaphroditae compressoe;glumsenulloe;volvnloe

mmembmma: ligula mro nulla· flores 2 compresso-eurinome mutieue 1111111 longitudine
’ 11111111111, inferior 1111111111 naviculario compres-

Pk'ffi'l‘iue Visidae r³r⁰ ⁰⁰¹⁰s³tl¹ hermaphmditi sissimo 5·nervio; superior multo angustior 3·nervie;
miei, polygnmi rarissime diolci, in spiculus stominn 3rel 6, roro 1; ovorinm glnbrnm3 styli 2

111-1111111111 dispositi et spicam, thyrsum, m- mmm* ”lgm Pffi⁸ ¹⁸⁰¹&ss P¹¹¹¹¹¹⁰⁸⁸3 squu-
mulee 2membrennoeoe3 enryopsis compresse 11111111

mr ‘mimium *0¹ ΡῖῑῦῑῧῑῑῙῐῑῑῑ1 mmmm· obtecto: scutellum minimum obliquum.

11111111111111111111111(11111111111111111 l LMONANDRA·}⁰nzirm⁶'lFl Ind oce Ι 13⁰)
111· 111111 Lirem lepicena eum valvulis cumo empus gnus 11111111111111111.
11111), raro nnivalvis (uniglumis) vel nullus. fugll’ssffilfg 11ῳῖ 1θὲἔῆ θῧῒξῧ {opprimenti lunew-
Paeonium (11111111ιὶ11) glumis subsimile risspliiioriloui pieriis <miiitum radiis solitiiruimiiliipinii
1111111, rarius univolve3 vulvuloe (paleae ⁰⁰J¹¹lpg⁵ffiplfe⁰fflssu¹gff⁸¹⁸iffimffnfflfflgfflglls ¹:²2¹&
Auo.) dissimiles, exterior (inferior) saepius 0⁸- ffuio 1111111111 vo 111111 brevissime ussit·

111111 l-3-multi-nervia mutico vel oristatn; Jfflgffigzcfffflssffiffibffl simplicibus *⁵¹ longioribus.

Ι111111111111111)1111111111111111νί1, mutioo 2. L. ASPRRA. Nm, (1111111111 1111111111
mins amm, quandoque deficiens; squ amul ae lineari-lonoeolotis glaucis subtus sonberrimis3 11111111 eom·

h , , positis, radiis eonrototis 1 medio florentibns3 spinulis me·
lmine (st Bb) ⁸⁰⁰⁰U¹e¹¹t²0 Ulmum& ¹110· nendn's brevissime pedioellotis imbricatis ovato-subrotundis.

1111111 2-3, quandoque nullae3 (nectaria 111111 subnonlentis rigidulis. Aproeeedentonotis 11111111 di·
stinetn 11111111 spienlne penio majores, lolio lntiorn Nm.

Sciret. lodioulae Bonoso. parapetola Line.) sillero logio in Brun.

nona hypogyna plerumque tria, rarius soli- e ⁰313} grliiinfflosr (gigpfflfflffirffffiffii
1111111 dno vel 6, rarissime 4 vel 1111111- mmm vol renonum pilosum ligula 1111111111 111 111111
niu: antherae bilooulares bifurcae longitudi- ¹⁰¹³³⁸J⁸¹¹P⁰⁰¹gi⁰⁴i¹¹0⁸¹ib¹¹⁸ ‚(8-¹²“ ¹⁰3¹tl⁸21 &affl ’
lbliter dehiscentes. Ovnrinm uniloeulare, uni- {fflffioffiffi(iiiiffiffiiiiifflsiisdiiffuolisui
11111111 styli plerumque duo distincti vel bosi ffifflaffi ww* 813113ξὲᾗῶ rfflffi'bssffi
meti, quandoque l vel 3; stigmata plumoso mn. 'Moneo Ι

11111φί1111. Fructus oaryopsis libere vel vol· missiiisisiiiii'iui ti‘iffiffi'i iiiiii-¹3:222&
'lle adm perioorpium semini odaeum tenue {mummium} mitti wollt?
mmmmrffloeimecmmeum 11111111111111111111111111111111111111

1111111111 null ²5 11111111 ² mmm ”nen 1111111111
Mt m , 1

Spiculee unifloroe3 glnmoe 111 nulloe 111 rn-

 

