pronomen: merc murm renonem ³3

fidifflbleerlntler ul eng‘urbcflmoro «labibus glebn‘ur reginis ore pilorlrr lulile glabris breuibm mer·
duit An. φὴ. gine cilicbirr racemis rub-b alternis potentibum uxi irl-
m nm'ur. Rure (rrum, b ci.) Breeinnr gla- quetro e nodulis seboim spiculis oblongis gleberrimis sesel-
hr fib iungi· ongum} bul rogumque ecl om cllincin libus biecrinlibus creor scrobiculis immersis, uun bonninell3
ree-‘r 4-5 niceni· pmcnebur beri pilorin eplmlir orbi· glnmir tenuissimis. ll Panemo.
ΕΗΒ-1111111. ui lenem ngurrocencrbrr liborii· P- 257. RBRIOPHORUM. Serota. (blant. 111. boo.) Fo-
mineo-colo ll Aa ou· rrrsrarrmeurrsuncnrarn glabrirr mercimoniorum ur
m Ρ. missurum. heronio (lo.) Globr'nm cremon eugunio: spiculir breriolibns oratio acutis lunatim glunit
hi 111ὶῦ 1111ςῦ bui *Ισὶῑίηῑθ “lom cilicum 1110111111 uninerriis. lb lanatum Spr. c. p. 271. Rlogrrncle.
Η rum eecce bw' meuc nicoli· magno ceuceu» neo. nnnnncoonu orco. (nene ε. 171.) nepem
ὓ m ⁸¹¹ ¹¹²¹M¹⁰v 1111111111 1111111111· 2l 11111111· glabrumr mrlmo llorilcro erecto bereti (b-lsspolllcrrik
311· RfflRSUTffl 11113· 10111 11111) ,1111111111 loliis brcribur procem stipulurl erl senem regirrber rece·
⁸3* blm mom nssowz ‘⁰¹⁰⁸ werne unoquo 1³¹· mo Η ennom rmum eece„ ur nummorum
ξι ⁰¹· witti* nacor {tremit erecto 1119111191ὼὶ mouerunt„ spicum urum courum ruerem numu
⁸¹¹ Q? 1111111111 1111111111 81111111 111ὼῦ111111, rigidis glabrio muricia. llllinnrblilorme Roob. elr. Ρ. bl·
fflprlomr guma-bueron honbor- Clunr. ΜΝ, hd, 01»,
ω’ nmmum· Nm· (1181111111 hm· 56·) (1111· b Reeemoeelioerlo. §.ib

·'= ο ἐὔιε 11191· witulf (1111111111 101111 1192111· mo. nsncoonrnn ereo. (non. ner. 1. re.) crure
W 11111111119111111111011111811111111111111181111111101111 decumbente nodio lunatim vaginis margine denso loliirqno

‘¹²⁰⁵‘ 1111111111 1111111115 ‘mhi 11111112 ,11)111111111111 Smin? piloein3 racemo robiano (pollicari eb ultro); spiculis pervii
Μ· himer eim ⁸¹¹P⁰¹b¹⁰¹²¹²t¹⁵ 0bl⁰⁵¹⁵ 11121111 inculcem coniecturum-nervus greces. Θ onor.

Wblmffi. co. sur. r. cil illabili·silicernii&

Ἃῃῗὲὥῖξηᾚῧῗ wssufflgthffiffifl argnto clliebirtcaebcrum globrlrc roginielenin oropilorlo3
n βοάς racemis eltcmirupsessilibm remotis subqulvnirr ffiffomthufflgqffimme &cclxxiiii
w 1111111111*ὼὶ 1118111111 1118111111 1111111010· eequelibnrquectr'r lenceolrtirg} rprclrllurrbromlon rubeecrl·
no arumnicum. roo. (re. 310.) creber. hbfflssfflffifffifflfflg) cm„ green
Mi ‘⁰¹¹3‘0 1111011111111111111 111111111911101111111111911· rilloeo flexuooor follis elongatis rlflooimimir: racemo roll·
ΡΨ ΨΜ “l maggae ”Penfl {⁸3²⁰ss 111111 'mm‘ latior ui prloeor spieulle olliptlclr morule confertior glum
fflfflnffifflrffigllffiffilkfflffigffi’ exteriore dilutam seminibus albidis marginatis rnbtrrecon·
lus oberrem glamio subaequallbur comprensio. Catulina- eaffiT-mofflmcmffsss· mad· (Lm ῃ, weh·
afflgmmugffiugahlgaemg 011· ,Ὲέθίο ΣΞἏΜῙΞ 61.) Culmotbereti gracili 1ειιδοζοόὶος 'lollio sabololio elon-
ungine pilouirr foliis l:operire conrollmfflmam glabrio} &22:0ng ιέἓςὲιωιτῗὲι ffleafflffwfffflzw
ιΙὼ 91113111ξωῦ 1311111 ,11111111 ,111111 1111111111 1111111· orcbc includente cingulos flosculosr glumir birelribur uni·
”Wlffip‘lffi‘mbu‘l‘ ⁸¹¹²¹¹ss⁰⁸²⁰⁸¹¹bfl⁰¹¹¹⁰⁸⁰³ lloris truncatis respicietis. Phleum cochinchinense Lour.

*mlh ⁰¹²t¹⁸⁸¹lb⁸²⁵⁸ilib⁰⁵.²”3‘fl¹i³m ‘mli‘ '⁴³¹ 11111111 (on ioman Rottboelliae speciosi). Cochinchin.
gine hermano eubrnllutre obtnrrr. Portorrco.

specie· lnrlercriplu.

251- 1'· FQRSTERIANUM· 11111· (1111101111) nrnnrrnonoor. nepe. (narr. nm m n eoi.
&kq ΝΜ 11 “lm ’111111 11111111 1211· 1211, mor. coeci. ιι. ⁵747.) ur irenen.
umbus udaium glabrirr noemin rub-4 olternlsr ur

fflfffil 1221229 2221122 2211212212 1111222 2121· nnncnrnron. Nee. serenae rr curenno,
cilicineo-lenceblebr rub-blenau rmbrlcrbre, glumrr

m &hm N. medon· ‹lihbofie plenis ncnbir secundae remoneo pedicellir

m p, Vfflffiflm Μ, ffl Ber, Ι, Ρ, 50.) Caulo brevibus dibllbohylm hino qutdril'triae, unissom dom
mco-eremo„ vaginis longissima renis om poem convexoer grumae nullm volvuloo 2 erarem
nmio abtuxilibun arrectis bnei piloris. inferioribus lon· mubcee, cltum subaequalem inferior amplior acu·
gimbu &pollicunburl superioribus minoribus seesilibusc biuecnln erebo emplecbene superiorem, boemie, ner·
*¹5¹ 8111111111 1111111111 0111111111 11111111111111111111111111· occumbentium superior poulo breviorobbueu dorso

¹¹³ ΕΜ* *111111111111111111111111 111111* 1111111111· concere bueron marginibus dilatetis inflexis geni·

:ww-imm ῃ — (Rumam S· 'ec' Μ’ 1111111 1111Ρ11011111; stamina 3; orarium glabrum

2⁵⁴. p mmm Bm„ (pm Em· suph IV. styli 2 boel connati: caryopsio libero plano-convexa
³14> effi„ Μ mm ,imm roffi, Θ mimum, orelie valvulis clausis becco.
hu beari-lanceolam mugine rubrilloois, superiorum vu· Ῑ· 11· 111131) 1110111115· N‘fl· (111111 (1111910 111111 (1111·
eni· ue pauiu longissimi„ memo 2 alternis longinum porco cmcuooo. nrm cbbmr nom· rancun ‘ml‘
ruperimus) bubrmibus. nere permenam m gurni„ 11111111 rubruc requam monorbrllm fohri nece
nra-r ipra murmure spicum orbiculatis cupreo serre hneoobo⁸ olem auur prm lopus ¹¹1er ungere m oio
me rubinos mboeeullibus3 glumie margine mbpubercen- 1111111111 1111111111 111111111111111111111 111 11111111 1011111111 (111·
Q Arm porrtrr (le-20) cd originem bubuco Anrmym Nur
25⁵. amm Laoc (llll. 176.) Culmollexuooo; 11111101 Κθῖ· 111111· 11· 1⁰3· (1111111111 1111· 1111031·
ωε·- graue emnemrom vegim οη morenaco-prom omne
fflfflfflffffifflfflfflffissfflffi LEPTOCORYPHIUM. noe. pincerne rure

nutriatis ‘ll Am ωτι Ἑὶτωεωὲεᾚὲωεῶἅψᾙίὴωὲ :13:-
nffsswffimfflpffilvfflhffl lomizcnffimu„ ollone⁸ eb ἀΐω ιρίωςε inviter
Μ w. ὖ

 

