semen. Fimbristylis. Pooorsostgiis. 11111111. 121
11111111 ortt& sonuitque sontior 11111111 1111111111. 189. 1.(11911111. 11. Br. (1.1.) 0111111 1111111111

111111111111111-2111111111 2-9-11111111111111. Ν. 1111 1131111111 umbella songests 11111111111 1111111111 et
11111111 ssmloomposits3 lurolucro brevissimos spinulis oblongis snb·
111 nonnullus. Js Br. (1.1.) culmis 1111111- 1111011111 11111111 11111111 stylis 11111111 nudie. Ν. Holl.
1111111111 11111111 1111 vaginulis, embolis simplici 4-6- trop. ¹
11111111 1111111111 brevissimo squsnssto mutiuor spiculis 190. 1.01Ῥ1111011)Ε8. rt Br. (1.1.) 0111111 1111-
· ssstooblongis3 11111111 elliptioisr stylis longitudinslitsr presso-setsuels 1111 11111111 nubens decomposita 1111111
onnon soheuiis rugeriussulir. Ν. 11111. trop. involutos submouophyllo sliquotiss longiore: spinulis subn-
170. 1011101118. . R. Br. (1. 1.) 0111111 sngnlsto· letis psooifloris3 squamis sentis onnotstin3 stylis 11111111
11111111111111111111 reginis pubescentibuss umbella senri- nudiuseuiis. Ν. 11111. trop.
11111111 rere involuerum superante, rsdlls iongionirus 191. 1². (1111081. It Br. (1. 1) 011111 11111111 11111
1111111 1111111111 winulis 111111, squamis 111111, stylis 111111 strietis 11111111 duplo longiore: 11111111 dosomposlts
1111111111 11111111. Ν. 11111. trop. involuerum 1111111111 spiculis globoso-urstis pnuoiflorise
177, 1. 111111. 11.Β1.(1.1.) 0111111 ungulatis 11111- 11111111 1111111 stylis trifidisnudinsoulisz 11111111 1111111111
ius 1111111111 sugiustisr03 11111111 subsimpliei iuroluoro 11111111 seirpus cymosus Loss. et 111111111111 tuso seo.
1-tpiyllo longiores 11111111 subglobosispsuelllorlsr sque· Deooisss. Ν. Heli. Ius. 8111111. Timor.
siffisotstutlisr stylis s-sdir. Ν. Boii. trop.
178· RPARVWLORA· R· Bt· (¹- 6) 0111161916θῦ POGONOSTYLIS. Bertol. Spiose pseudousn·

Ι1191911·11 19))*11111119111191191109110111* 1111111οῙ bellotae, squamis undique imbrioetis3 stylus superne
lm 1111111Πο mm* ⁸9¹⁰¹¹¹¹⁸ ⁸⁰¹³⁸¹⁰b⁰⁸¹⁸ P²⁰⁶¹¹¹⁰⁰⁸ 1111111111111111111111111111111,111111111111111,

mlzfflfflssmm’hfqffikfflgmfflm‘ mmmm bulbi bosi eironmoiros 1111111, hurbe snprs oresium

170, mmm, Β, BR (1.0.) cmi, „3⁰12sssp deflexe‚ sub bulbo ertieuletus euru ovorio urtioulo

mn bur 101111, ageni. glabri„ „mna compone, demum secedento3 stigma-bifidum puberulum; setes
uolucrum 1111111111 sequium spinulis orslibusr sque· hypogynee nullee; 1111111111111111111111111111111·
111 1111111111 1111111111 stylis 1111 1111111. Port subrotundu.
11111 1. 180111Μο898. Bostol. (1111111. 919) Rs·

131 EPROPINQUA. 13· B?- (11) culmi· 1614610· 1111111111.111111111111111111111111111111111111111111111
ΙΨΙΙΝΙ 119111058111111811111111119909111111111111111011191111· (2-5.pofflmihu3) inferne 1--2-phy1111, mmmm nudi„
1111111 turoluoro ssepiuslonglore: spiculis onlibttt 1111· loliis fililorrul setsceis rugiusutibus hirtis nulnum sob-
111111010ῦῶ1 1110111111]ῐί11 stylo bul 1111110. Ρηῠθοᾶθῦἥ “quantillum umbella spurlss tomuli 5-7.ndim sim.
n'nissllluls. Ν.11111.1111. pilei roro 11111111 slterore remoso; insulsoro 91111111,

181·1’·ῙῖῙιᾸ’ῙἈ·Ῑῗ·Β1“·(1·6·) 0111111181111119111011· 11111111111111111111,11111111111111111111111111111 spi·
ll! Mvtsslutfltt umbella 1111111111θὶ tffwt 1111111 ¹⁰¹¹· onlis in 1111111111111111, unu 11111111, 1111111 oblongis
1911111 2-3-11111111, iurotumororirsimomusicor 1116ῦὶ11 squsrrosis; 11111111 oblongo-lmeoolstis oouosris mucrone
⁰⁸⁰⁸i⁰·⁰⁰⁰l⁰l⁸3 Ι(11111111 obtusis 1111111111111111111 wlit- 11111 1111111111 11 111111 diluto miesoeutibus. Soirpus grt-
sisnsuour rubgtoborir. N· Boll- trop. ς cilis souin. Etr.p.25 osculor. Etrurii.

111 1. 0119111081 11111111.) culmis sugulstir sinn, 1111 μω, ιι quus run reu 111111 nonrml-

11111111 18111111 nunna uupnslrslseurieomposns 1331ΐῖ1ῗὲἑῖἴῖ,ἳοῖιῗωζίιῖῗῗᾶῗιὶἱζὛῗῗύαῗῗῗ

inuium ssspius 1111111111 spinulis osstisz squamis obtusis ω 05„ mmmm, equom. (m, 1,, 40 m„ t. ,α mm,
liil'lttit &lundrist styltr 1111111ς acheniltlnevibus. Ν. flou. 111111111111111111 1111111111 litorii 1111111111 proterit

ιη119. 1. 9919110111. R. Br. (1.1.) 0111111 snguistis FIC 1N1n. Seirod. Spisne soliterius-terune sel
1891191111 solil! 1111001 ”ginis 119110111111 umbella 1111111110) plures capitam-wnglomemm, multiflom; Squmw
‘⁸ ’119011101ῑῦ limium ⁸¹¹b⁸0i⁰⁸¹¹i0³ *1111116110 uudique imbricatae, nonnullae inferiorum 1111111

1111111111111111111111111111111111111111111 minutissime sem et „qumuloe ffilycim nullm 11111111 3;
mim* ⁸⁰¹¹P¹¹⁵¹¹¹¹¹¹⁸⁰⁰¹¹⁸ Timml'· N·H⁰¹¹·⁸‘⁰¹'· stylus tri· rarissime bifidus 1111 soquslis deciduus:

1ῗᾶ RVARIABMS· R Bb 0· θ’) culmis mmm 11111111111111111111111111111111111111;1111111111
spinetum sel mutinum interne pluuiosoulum externe

bui 1111111111111 suboomposito involucro breviores pe- , . . .
1111 nvoruesno longioribus spiculis euoenon„ convexoobtusonntlum nussum orwurexum, porr·
monumentorum 1111111111111111111. 111111111. gynio 11111111. ’

res. r. 11111111. n nr. (ι. ο.) curun effatos mm Ἄτα :om ffigkffiu mm ΨΜ

1111111111111111111111111111111111111111.111111111· quood mm nomem pm„ „mm qurum w„ h„
luumhslluIsssubnequsuts'busr spieulisorslioblongls: 1111- annaeus. ,

111 1111111111 sentis mueronnistis ‹iisudris3 11111111 esu· · 111111 mureto.

ttlttis. Ν. 11111. troo. 1111111011.Νω.(111.1181.)11111111111
let. 1811111111. iser. (1.1.) culmis compressis sssspitossr ouirnis duris 1111111111 11111111 glabris (pedali-

11111111 1111 11111111 1111111 rubeomoosits 11111111111- bus) 1111 1111111111111111111 loliis 111111 unguite-linesribus .

”iterun 111111111111 spiculis globoso-urstis osueiflorisr oeuslieuletis rel teretibus obtusis 111 sentis enimn multo

nuno 111111 stylis trifidisuudiussulis3 sohsniistrlquetris brerion’busr roginis 1111 iusso-purpureis 11113111 rel lese
11111111 Ν. null. trop. 11 1111 elbo-sustinuit, ltoeslss involucri diphylli foliolise

1⁸⁷. 1. semeso. 11111. (1.1. 229.) culmis 11111111 1111 111111111Ιί11111-1111111111113111111111111111111111111
illttttstlius: 111111 subtus urgentou-tomentosisr umbells 1111111111-11111111)11111111111111111111 squamis oste·
9191611111 spiculis eepltstis 1111111 11111111 sentin stylo rioribus oblongis, interioribus 1111111 angustioribus 1111111-
oinos. N. non, trop, oblongis et liuentibus 111111111111111111. 1111ςί11 undosis

188. 1101191. 11 Br. (1. 1.) Culmlssngulstis 1111 lutere ferrugineo-lineolstise stsnriuibusii: nylolouglssiuo
11111111111111111 compositor inroluoro brevissimos splen· sd 11111 iere 1111111111 1111111 11111111 1111111111 spieu-
1'2 tblongis 1111111111111 squsmls obtusior stylis 11111111 leto. 811. epse. Dregesnunr. Vtrist: 111111 duplo hunri-
uren Mol. troo. llors. 1111111111 sulssqusnu‘bus. ’1) 111. suro.

&sonsum n 16

 

