cresum espanes ai

naimmmutlsuu,assesiatlsssclltarllssiupssirrsso aella dimidio breviore. G. Mayaniauus Kaulh (11110188. C.

ἭἙΤΕΝΟΒΕΡΙΞ. 1011111263.) Culmo 3¹²· Jsaeffiefobar'asiin‘igwl'( itiirlffil. meus Momm

cli 1111111110 (sparsim loliis planis culmo brevioribus 510· stsssspfflcpffl· Nm· (CWL ΜΨ, „5215sp
(mm latisls involucro 3-4-phpllos umbollne simplicis ήκω.) Md(⁰0 longe mmm culmo triquetro stricto rigi·
suu ³-4 Θ1111110(3-5”11,111) 1111111111 ⁸ll⁰¹¹¹⁵⁵ iiio glabro basi 113111 amortisatio oppressu sonu
wmfnmdmfflzmumamm) assffffssafflo‘ffl linearibus acuminatis carinatis margine sursum scabris
mnicmalibns rel reflexis linearibus compressis 5-8-lioris; culmo bremam umbella 1042.de involucri (0¹3⁰,
mm di‘fffnfibm {⁸¹⁶ ”⁵³⁰⁰ ’ἃ “⁵³3¹ 11111111 ’1110111 1111)· lis 3-4 umbella subduplo longioribus deflerim spicis soli·
Μ mh ⁰⁰¹⁰⁰⁸⁸ mm ΨΜ 1111311111 ¹¹¹¹⁰³¹¹b¹¹⁵ tariis oblongis(²l,·pollicaribns); spiculis lanceolam-lineari.

1111111010οω11111111111101111111011111111111· hm mm mboonfm 25-30(3“¹lougis) fructiferis m·
11111 intanoribua rhaclii sonsum aclionio acute brunnco pem.

guaiam ’1 boue· 1111111111 11·1,,1111Ὗὲ11111111ἓὲ11111111111111111,11

“ Nees. Braail.

⁶⁰⁵· ‚C‘ TETRAGs’WS· ΕΗ· (⁰¹ TW· ¹· ⁰⁴ ²⁶⁰l 11111111111111111. usuca firmissimasque-
culmqffffm '⁹3⁵OE WJm ‘d ³⁰ss¹¹¹⁰⁸ ⁸f²b¹⁰ (2Ἴ3 laras culmo erecto triquetro subcaniculato humiliore (4-1-
pomp 11111111111111111124111111· 2“‘¹2‘¹⁵)2 porussis) 1111101111, ossi tamisio seruiium vigim·
11111110ι 0111111110Ι scabris, insolucro longissimo 3' 1111101111 canni striatis membranaceiss foliis linearibus laesibus3 in·
plumam* 'adm alm ⁸P¹⁰¹3⁰m⁹ ¹⁰V⁰¹¹¹⁰⁸n¹⁸ ⁰⁰¹¹¹⁸3 volucri 10110111 umbellam multo superantibus sublepidoto·

'l‘ffl 34⁸⁰& iniquissimus„ ‘quami‘ ⁰⁰¹¹¹Pf⁰⁵⁸³⁸ peneum linias-immissu (usquo 5‘'longia. 1111 2¹¹¹1ssu)

nuoronulaliss achanio triangulari oblongo. Am. spir. margine ep em· scabri„ umbella pluri-(p-deim’

⁵⁰⁶· C'ENGELMANM· S‘md· mmm fibmff saillis inaequalibus brevibus (cuni spicis rirl¹l,·pollicari·

(ἡ) “efflqm qum? meni 1011919510 mquam lam bus) supra basin putanti-spiculata spiculis tereunseulis
(sfammcm) Ῥω 10111101’19“”,11“8“1“1ω11,8“8’ 5-9-floris3 squamis infimis brevissimis saeuis, reliquis
fem ‘⁰³¹¹‘ ‚pm Qum ¹⁸⁰f¹¹¹⁵⁰¹¹¹¹⁸ ⁰3¹¹mf'lfff'10nbm3 oblongo-oratis sordide lutoscentibus margine sublarmgineis
1101111101101113-41111011111111011111111111111111,101· obtusis w( amimam mm, 03 mmmm. „genio
gioribus umbella densissime pluriradiatas radiis proxime mm m uem mvi ε umam ¹0 et um braim Ex
rel omnino a basi subputato-spiceum spiculis horisontali· hm &23qu gine loegum( P

m-Supefillfibllssmeto·p81tenfiblls angustibtenlllbllsnnfla· 5¹2· CRETROFRACTUS· Ewdm· (Hem. Ruga
ribm; squamis naviculam-oratis, superioribus subarticulato m· 493.) mco bupgwpgnmgnm culm„ mm com,

estimantibus, oblique 1111011111 brevi mucrounlatis, late: prom mquam mmm, basi polim mm som, culm
ribus 10111111111111111111111111111111111111110111,1111 nunc longioribus mc brevioribus widi wemmam

1111111111γαὶ111011111111111111111111111111111ς asbanio pluis linearibus Μή acuminati„ (1-2¹l,¹¹‘ mis) nmine
m mq⁰⁸t¹⁰br⁰m⁸¹m⁰²p¹⁰u¹⁸t⁰ “luam ⁸¹¹b²⁰q¹¹⁸¹¹t⁰· scabriusculiss involucri foliolis nurnero 11101101 radiorum

mmdenmm' mm? Θ St· L⁰¹¹i⁸· mmm· culniais similibus umbellam superantibus; radiis n-lo
‚⁵⁰7 · ῦς ὃῗὲῧῘθὸΰξ· Τ 0⁹3*- (l. θ· 21631 0111ωο ‘ubuum inaequaliter pedunculatis, uuo alterove sessili, apicem
millfflfflss‘fflwdflhk f⁰¹¹¹f millffllli‘ss 81111111 glauci& versus spicigarim spiculis angustis linearibus arnust-10-
W‘ ‘abst’ (1'2‘ ¹⁰⁰8¹⁸2 ‘14⁴¹‘ llllssli ¹¹¹V⁰¹¹¹⁰l¹ 110111 patenti-horisoutalibns. basi bracteola (squama minore
1119111 11111111 1011110111)ΰῦ ⁰¹¹¹less ⁰⁰⁰¹P⁰⁵5⁸⁸ Plufifflffimi nointel) munitis; squamis orato-lanceolatis carinatis norro·
“dm 1111111911 *firmi (sums ¹¹¹²0l⁰²¹5b¹1⁸2·3·l’⁰¹¹i⁰flli· sis margine albido acaricus, carina viridibus. apice mucro·
1’1111 0111ῐῖ13 1²¹¹³ ⁰P¹¹i¹¹0 1111111311* 11111113211111111131131 nulatis parum longioribus achonio virescente lineari-tri·
nubeliulrs insolucellis polyphyllis brevioribus; spiculis in quem tenuissime maulam, vum? 12de fibm,
“mlum ⁰bl⁰¹¹ssl¹¹¹¹ 8181911113 10111011111111 1116111111 loliis atiani marginelaeribuss squaruis acutioribus, 00110110
tatoris, basi setaceo bracteolatis squamis oblongis ad· mm„ vixdpmjdqgg gaqum, Q( mmm
irai* osum. Δ ubete Vallis· homonum caeterum sio. c. culinusususis sieta 111111 imos
11111· ⁶⁹³0 ‘blm 11 AnLS1²²¹· 1111011,111111110111111111111111011111 eulmoaeutetriqnetro
108· cfflliGlNlCUS· Jacq· (in lamb 11¹er Culm0 <3·psdulil striato glabro isaii basin sersus foliatos foliis
milhfi 8¹⁸b1⁰ (vix lflmipedbli) basi 10111101 foliis planis longe reginensibus lineari-lanceolatis (2-3‘⁴¹lssis) 11111111
ΝΜ ”libris culmum abquwtibmi inlilucm pinib- aequantibus rel superantibus, margine laaribus sursum
phylo longiora umbella subeomposisu subeundum radiis sorbonicum involucri polypbylli foliolis 11111111 amnibus
111110 inaequalibus spica polystacbyis ,Ι longioribus trifidisi mulionis, longioribus umbem amplg dwomposiig mulii.
11110111 arcte spicato-congestis patentissimis anseribus radiata3 radiis partim n basi partim er apice floriferiss
‘imin‘iis 10-ll·fl⁰ti⁸i squamis muscus oblongis sub umbellulispluriratliatis, insolucellisb-b aas subsequami-
rpice mucronatis. dorso obsoleto nervosis intimantibus, bu„ spiculis patentissimis mosimuliq5.fl015mnminntis;
1111111111 achenio lineari-oblongo triangulari spicato „qumis ornumornum 111111, supremis acuminatispallidis ,
memluosscabfillsclsso 81118111811111111Ρ1οδ1811οῐθί1111011110· dorso obtem viridibus lineolam-nerim, maging mem.
¹f¹li²¹l¹²⁰⁴¹ffl C·⁸l>efll0⁵¹²³ Vssbl· Eli-2364· ’11 Vir· branaeeispallidioribus 011111ιί1. Hrbr.Kspsl 1111210. ‘ll
tnta Georgia. Gmtemsta Guadaloup.

109, αΚΠΝΤΙΠΑΝΠΒ, Nm, Meg, (N, Act, Nc, 18, Nomen quidam incongruum, enin plasta silam ln longa dissita

11012. pua) Caluio tmangnlari glabro inlerne 10110101 ’.ζῖᾗῶζῇᾚῇζῖ ῗζζζξῗζξῗωὲζ ssgpfflbffiffi

111111 planis latiuseulis culmum subsequentibus margine ..unumunurm

rubria involucro 10-11-pnyllo triplo longiore umbella 114. C. Psruosrncflss. 8111111 Radius fibrosas
1011011110-11-1111111111111111111ς1111111111ιῖ4 culmo aracto triquetro glabro rix ad medium foliato longa
Phyllis sia aequalibus umbellulis 3-5·railiatis; radiolis nudo laesi (2-pedslili loliis anguste linearibus sarias longi·
11111111ρί0111111101111110011111111111101111111111111111 tudinis culmum dimidium 111110 inde totum ssqusnubus
muris spicasque referentibus compositas cylindracao· (l-l¹l‚⁴“iatis) anamnesis margins subrisi umbella 0011-
0111ομ smiles rel panniculatim squamis oblongis sub posita, involucro pauci-(imiimi ioliolo uno longissimo
11100111111 braritm mucronatis ll-uarviis pallidis lariu- culrneis simili, 01111111 minoribus, nno alterove umbella
ᾠοῦ-1111011111 carim 11111111 achenio (immaturo) oblongo breviores radiis pluribus ( 10-12) partini senilibus, partini
1ῐ’1111111111 amato spicato punctulato stramineo squam 2-3-poiliossibm. medianto usurasne parri· et pasal-

 

