smocsuuoursu nemos ’ ala

suu ausano· (5555555555 umis 55555 u· 55155555555555-51 isuaia 5555555555-
5515555511555 55515·15555515115 albo-cilitiis. floralibus tibus imbricatis 555115551 551555155515515555115555155511-
5551555155515 obtusis spice pilosis. Θῖ Brasil. pallide aureis glabris apice pilis deciduis ciiiolatisc dorsli·
149. assensuum. Boeo. lo. 194.) 115155- buscausato-oratisapicecrassiuseuieciiiatis. 1155591555·
55515 orsus 5555155515 deuse 55555151555ς 151115 5555115 pla· sess 55. 1151555515. maudo 51 1115551 11555. 1115551155555.
uis basari-lanceolatis 5555155115 51515115 pilis mollibus Brasil.
555555555555, 51115115 (4-5” longis, 3-4”’ 15115) 5551 151. Β. suavisonus. Bosp. (15195.) 1155155
deuse albo-lanuginosisc pedunculis numerosis (nd 59) rix fibross. iu rbiaoma 55555 5551555155 caespitiierum termi-
islia superantibus 555555555555511-15555155 5551515551· 55155 151115 5555115 5 basi dilatata lineari-lanceolatis acu·
qne uisu pubescentibusc capitulis hemisphaericis (3-4’” minatis obtusiuscuiis planis subialcstis molliter pubescen-
15115) lanatus squamis incoluerantibns imbricatis lato· tibus demum osiris 51 puncticulatis striatis (3-5” longis,
55555 istsrioribus oblongis pilis mollibus caducis deuse 3¹⁶⁴ 5151155 latis) basi lauatisc pedunculis aggregatiserettis
55511515. osliatisq bracteis liores subsequentibus oraio-lan· rigidis subteretibus striatis (6-10-poliicaribus)a saginis
caelatis 55155 15555 pilosis. Babia insignibus foliorum longitudine laxis pubescentibus spica
141. Ε.ΜΑΟΒΟΟΕΡΗΔΙ.9Μ. Boug. (Ι 5. 133.) Rhi· oblique iississ capitulis parvis (3”’ 155515) obcouicis demum
sonate abbreviato caespitiieros loliis lauis 5 5551 1515 5555555555551515ς squamis insolescentibus imbricatis ora·
lmceoiaiis apice obtusis (qussi 55115515) pilosis et 51115115 115 551 55515-15555515115 51115 155515555115 flaricantibus ci·
demum glabratis striatis (1 ι(,--9” 155515, basi 9-4”’ la· listis. Brasiiia
tislc pedunculis plurimis 5555115155515515515(1-1“(ι·5555· 152 rarissimum. Bong. (1.5. tuit) Acaule;
libus et ultra) teretibus 51555551155555515555155 5551515 loliis pedunculos aequantibus 1515115555115555515515555-
lasis oblique fissis apice saepe bisone capitulis hemisphae· minatis glabris glaucesoenti-niteutibusc pedunculis com-
ricis maguis (5”’ 15115) superne lanatis; squamis iurolu· pressis stristis glabris, saginis truncatis; bracteis inrolu·
5555551555 imbricatis oblongo lanceolatis acutis pilosis cilia- 5555115555 1555555555555. Ε. compressum Leuc 55155 55155

¹ tis 155515555551515555511555551555155551155555515551115115, Bossp. Ἃ Brasil.

55155 5115515. Brasil. 153. Ε. Ρ1151911111111. 11555. (1. 5. 141.) 11555155
= 142. 5550555155. Bong- (1. 5. 141.) 155515 ioliis lineari-lanceolatis scutis pubescentibus: pedunculis
’ pabescsusc loliis erectis ducatibus obtusiusculiss peduncu- graoilibus pubescentibus: vaginis apice piloso-barbatis.
lislougissimisuaginisdemumglabsatis. Brasii Brasil.

145. 5115011911. Boop. (Ι. 5. 1. 57.) 1555155 ioiiis 154. Ε. LINGULATUM. Bone. (1. 5. t 15.) Pusillumc

i campitosis saginis brevioribus lineari-lanceoistis 15155115 ioiiis dense caespitosis 1155515115 obtusis sei acutis superne
ς pubescentibusc pedunculis caespitesis 5551515555 pubescen- iaeribus subtus striatis utrinque et basi glabris margine
i tibus. Brasil. pilis leugis parce ciiiatis (8⁴¹¹ leugis) subsequentibus pe·

144. usiosiolssuums. Bosp. (151591) scandes duuculos subteretes punctis ruiescentibus scabros: 5551515

i iuliis caespitosis linearibus obtusiuscuiis piloso-incauiac glabris basi iiis albis cinctis: capitulis bemispbaericls (pisi

5551555515 solitario lucano ragiua apice barbata Ε. 551555· magnitudine& bracteis incoluerantibus late 555115 acutius-

maiium Rosos Eu. 111. 574. Brasil. culis pilosis et ciliatis basi labris. floralibus oboratlsiouge
' TW· ¹³· ⁸⁸ ⁸⁸ ssqaoom ¹¹ opere “³⁸⁸⁰ ⁸⁰¹¹d¹¹¹¹ Μ· attenuatis 5515555551555175515. 'll Brasil.

¹ 5555155155 555 modo 5115555555 nimis breves. illustrationes insiores

adbuc asspectum: mensarios species obiter tantum 511555· ¹⁵5· RGURVJFoLJUM· Bm· 02⁰· ‘'24‘), ΒΨ·
'aa 55555555 piam Jsss pris· a uento ss 1555555 ss nuo mate truso 555555 loliis deuse conicitis augustissimis li·

ἶ ⁸ 10115111δῶ mmmmm impsum *1¹ 11111111 101111 nearibus mucronulatis 55555115 15555 5115515 subtus glabris

145. 115511119111051111. Bossp. (15119.) Foliis basi laus brevi 1155155515 55555115 (ΡΛ-5511555555) pe·

Ἰ dam caespitosis brevibus 1155551555 incurvis piloso-lanugi- dunnniis erectis 51515115 1555115555115 fasciculatis pubescen-

55515(5-5”’155515) 55511555555555115155515515115511555· 51555 (8·pollicaribus); saginis brevibus apice irregulariter
5555555511555 angulatis (3—4-poliicaribus‚ saepe currislc apertis pilosis3 capitulis subglobosis lanatis magnitudine
saginis 55551555 pilosis apios laciniatisc capitulis subglobo· pisi majoriis bracteis involucrantibus oblongis acuminatis
515 albo-villosis (granogpiperis minoribua); bracteis insolu- margine ubido-membranaceis pilosis ciliatis. floralibus ob·
5555115555 555515 lanceolatis apicem sersus 51115115, iioraii· longis acutis apicem sersus pilosis. Sequenti nimis? allicis.
busoblongispiiosis. Brasil. Brasil.

146. E.EXIGUUM. Boog. (1. 5. 559.) Acauiec ioliis 155. RMUGRONATUM. Bossq. (15119.) Foliis
1555551555 acutis glabris3 pedunculis fasciculatis pubescen· deuse coniectis brevibus (ii-7⁴⁴⁴ longis) linearibus mucro·
u'buss nunu 15115 aquantibus. glabri·- * Θ Βῐυί). ustis apice subiucurris parce pilosis demum 5515555555555

147511501111111111911.1155595159.) 1555155 5551 51115 55551555155515 cinctisc peduncuio subsolitsrlo
151115 oaespitosis vagina brevioribus linearibus 555115 515· anguloso piloso (2-3·pollicari); 555155 loliorum longitu-
55155 peduncuio solitario pubescente; ragina 55155 trifida 5155 pilosa spice biildac 55515515 subgloboso albo-rilloso
Θ 111555 (155555. . (55555 sinapis 51555515 bracteis inroincrantibus imbricatis

¹4⁸· MALOCEPHALUM· Bm·(1·⁰·b47·) Aetdlos paucis lanceolstis acuminatis cilisu’se floralibus 555115
toliis caespitosis saginas subsequantibus linearibus sub· 511551551115115. Brasil.

5555555515 superus pilosis: pedunculis caespitosis rigidis 157. uu ’5911 Bosp. (ic. 125.) 15115555·
elongatis pilosiaaonlisc 5551515 pilosis bifidis. Brasil. spitosis linearibus erectis acutis angustissimis apice sub·

149. Β. CHRYSANTHUM. 35155. (1.5. t. 43.) desudet incurris et teretiuaeulls submucruuulatlsparcapilosis 1551155
loliis 555155 brevioribus linearibus acuminatis subpubesoeu· 51515515 glabris demoni totis calcis. basi laus brevi 5155115
tibust 555555515551115515 pubescente; 555155 obliqua lissa (subpoiiicariboslr pedunculis caespitosis tenuibus pilosis
apice 1551551515. (0) RioJaueiro. 1555115555Ιί5 (2¹l,-8-poilicaribus)c sagisds brevibus gia·

150. n. CLAUSSENIANUM. Sieod. Radice 555555 briae capitulis oratis 5555555 hemisphaericis lanatis (magui-
dssse caespitilerac loliis retortioribus (5555515151) 1555- 155155 graui piperis); bracteis involucrautibus 51155115
sosatibus 51155155511555551155555515555115, recentioribus orato-oblongis acuminatis iusso-albidis pilis lou' 5155155·
15515 viridibus substriatls (pollicaribus stultia. l·¹¹l⁸‘'‘ 555115115555551155555515551555155155111555. Brasil.
15115)155555151155555515555115; pedunculis aubrsdioalibus 158. 51110110111111115011. 11555. (1.5. til.) 115155-
5555 “ 155115 patenti-pilosis 2-b·poiiiosribos; vaginis lasis mate crssso; loliis erectis augustissimis linearibus obtusius·
511557ι 55155 assus ioiia uon excedentibus capitulis 55115 tenuiter striatis iunioribus tetis villoso-lacauis demnas

 

