Adamas 1111111111 4211

iniis 111111111111 angustissimis (¹l,-l ¹l⁸⁰ longis. sir ¹lp“‘ Ι 11111111 orata issa rel ientieuiata. iuliis plaols lanceolatir
latis) obtusinstulia laeribns glabrisa panicula angustissima uentis pins uilnua paramenti-priosum rel glabratia (¹l2-l·
memoret 111111 solitariis culmo 11111111111111111111-3· 1111111111, 1-2’“ latia) margine reabrinitalist paniculae
1111111111 spiculis lanoeolatis 1111111111 glumle 11111111- elongatae (usque pedalis) 1111111 semivertiuillatis inaequali·
asqmlibus, quain flosculi brevioribus, inferiore longiore buu distantibus ossi leuga nodirscaberriniia 1-3 spinuli·
oisemo boemia, superiore praeter 11111111 enervia. utra· ieris: spiculis compressiuseulis 5-7- 11 laxi-floria (5-8⁶‘
pie margine hyalino glabram ralrula inferiore enervia longis. pallide rioiaeeu viridi et albidulo 11111111 glumis in·
summussai subarator 11111111111111111111111111111, aequalibus flosculo intimo brevioribuar vulvula iuferiora
lorilulo brutiano, testa (sub 1111111111111111111111111111, obscure plurinervia 3111111111111111111111111111111111
auolbmioimu. aa nori generis typus? specimina florentio inire apicem arietata, arista recta quani 1111111 aubilnpio

111111 11111. 1111111· 1111218. Ad 111111 111111Ρ111- breviorer raiinla superiore multo angustiore sabaeqnilonga
muira. margine eillata. Hrbr. beriles· 111221. Pror. Sandy

· PoiutMageilau.
1088ss- Ρο1111.27111111.· ,
27⁸· BRQMUS SIPYLEUS. Boiu. (Dltllss.Xffl. 1165.) ‚ ’ pass. Posingffllmm:

1111111 111111 caespitiierai culmo eluto (4—5·pedali) 1111- 871. BRopffls MACROCLADUS, Mn, (1, ς, 64)
imbibi ”gilii llibtmlicsslln 101111 laio-linearibus 11181118 Culmp elatio (3.podgl{); Vssglnlss et foliis blb'llbl' paulo
mammasgiaa saanra (amus l‘ longis, 4⁰⁴ lotis), iau ninias panicula onata triangulari-pyramidum, radiis uii-
111 poulo angimuoribuis 0111111111 praeter 2-31111111111111 inanibus erectis petalis longis (nique apollinaribus), irie·
11 rapinas deflexis hiapidulis ad 1111111111111111111111111 rioribus a-i verticillatiai spiculis oblongo-eiliptioiss 11111-
paniculae flaccidae 1111111111 11111111111111111111 'aldi 111011· bus elliptioia imotiieris margine imbricatim 1111111 inferiore
11111 11111111 1111111111ῐί1 1111111ήωὶ1 spicula 111111111111 asperula-poncium sub-7·uerriambelia, margine 1111111111
11111111 “flevi-lumb& (111·1111111111111111) 1111111111 1111· albo-membranacea. medium versus convexa neo angulata,
11117-9-1111111 gillini! aequalibus 11111111-11111111111111- superiore conspicue brevium uisu tummim partem
suris onasus acutissimis glabris canna sanandus aaa· insulsa insonans inserta 11111 iacta ssi extrorsum sou
iilis laueeolotisr rslrula 1111111111 lanceolata-lineari snb· „auam florum superiorum valrulii longiore. interiorum
1111111 apiae attenuata 11111, paulo sub apice arista pravissima, Θ Graecia,

nas 11111 dimidio breviore aucta soabridola, interiore

1111111111111111111111 111 carinas dnae remoto breviter 11815· Pori 1197111111
1111111111 (11111111111-1111111. Q Sipyli iu umbrosis 97¹>- 1111011118 eburonices. Boiu. (l. 1. 63.) Foliis

Lm inferioribus ad sagium et limbum superioribus 11111 lim·
· bum tantum indumento longo patulo mollissimo obaitlrr

p· 88⁰. 11131 adua: Bruuius persiana Boius. idem panicula ereata patente pyramidum. radiis capillaribus pa·
1111111 aa Bromua tomentosus Τ rin· nempe Β11111111Τ1111111· tulis nutantibus, inferioribus elongatisr spiculis oblongo·
111 Subula et 11111111. 74 111. ipsum autorem 11. 1166· lanceolatis adprenso rolutiuiaa floribus 1111 1111111111. iruuti·
11111 margine anbimbritatlrr vulvula 1111111111111111119-

!·m· Mill-4¹ 811111 , nervia. margine medium vorans rotundato, superiorum paulo
0113011113 ξοῙιὶΒρΡΗΥΒῙιΠὸν 30111· (11· 5⁵3) superantes arista ori tertiam partera dorsi inserta, 1111111
summ Wfflffli ”⁶¹⁰⁰ ¹⁶P⁰¹¹l⁰i “iju ⁰¹⁸⁸& racemata-patula florum superiorum vulvula longiore. inle-
’ΨῙΙ 'imi‘ 11ῑέ111 ‘elifflflssm'flbm‘hffissmflmi enlm* riorum ariana brevissimis. Θ Β1111111111111111β. cyri

111111111111111111 1111111 araon 11111 foliosis: f⁰¹i⁶ 111. ia napa ian sans. 24. isaii. 1111111111.
1111111 duria plicam-ennioiuus aubeylindrioir robineurrii ems, Asiam

11111111111111111111 albidis subpaugoutiburr ligula breria-

iina 1111111111 panionia brevissima erecta orato pauci· 108⁴& Post ur. 111 adde:

1111111· 111111 111111111111111111111111111111111· isi· 1111111111 uaruicum. 111111. aa.) cai-
’1911111111ῧίώὸ ’1111113741οήθὶ giomi· *1111111111 1111110· mis erectis gracilibnra lollii breviter puberulir‚ eulmoriim
1111111110 mmmm ⁸²i¹¹²¹5bu⁸ fl⁰⁸⁰¹¹¹⁰¹¹¹ 'flfimffi 'ub’ limbo ragina inuito breviorer lancicula pilorum ligulae lo·

mmmnbuu ui pilosulo, 1111111111 1111111111 1111111111· oiim tenente3 spica terminali denia lineari augusta a 111111
1111111 1111110111ῐὸ “hilm ²dl>f⁰⁵⁸⁰ 1111111 1111111131 11111110 rix compressa: rhachide fragili ionga et dense albo pilorar

Ι1111111 ⁸⁰⁰¹¹¹i¹¹²2⁰ mmmmm 1111111111 111111111111· spiculis biflorisg ilore superiore sterili mutiana glamio bi-
1111* 10111011* (111111111θὶ 11111111111111011111111111011111111 renuatis scabridis flosculo subbrerloribur apice 1111111111,
'‘¹³⁰“ “mmmm 1111111111111111· Ἡ [11111 dentibus ruetis brevibus acutis triangularibus inaequalibus.

flosculi fertilis valrula inferiore apice in aristam rectam 11

stimulationis. 11111111111111111111

“¹⁰⁸⁸ ⁰¹²¹¹¹¹⁰ 'mm (¹¹1³'2‘Pfflul “mi '‘¹⁵³²‘' 3¹⁸b'0 monoeocoo vaide salamantinensem dimidio brevior, aa·

51111111 iecit> 11111111111811111111111ξ 1111111111111111 gastim, obsoleto 1111111 compressa. apiculae duplo miuo-
lrtmtima rel obsoleta: 11111111111111111111111111111111· m. mvapdehinutm, Θ flami& ¹

1111111111 ‘imminui' (³‘bu ¹⁰¹¹¹²i⁸' lm π um latim Portan23 adde:

nisi sin. soni

up, 'mlo infimo gregorium „pm giam„ „mm fibroaa (sir repeatelr culmo baal geuioulatotnnorel,omniuo
11111 inedium 111111 cillere-piloris apioera versui nudis. 1111111)(2·31111111111111118111111111 '⁸85¹‘il 11118111 1185111

aas aptas mugra sai siuas siuas, iana aaa anisa rpus (1111111 pallide ‚ausonensis 111111 brari nysius abrosa
insin„ nmium, 'rm „m dennonlatar loliis angustia linearibus subuertere-attenuati

(4-ltr‘1osg1a‚ 111 ultra ’ΛΜ latis) tassibns glabris: apion

p· m. Post 1169 addet elongata reeta (b-6·pollioari) subdirtieliai spioniir b-'l-
391· BROML'S COLORATUS. Steatl. Rhiaomate 111111 plumis lanceolata-oratis margine hyalino-membra·
1911111111 1111111111 librare, sooompiuleros oulnio basi 1111111111. 3-t·sassiis sunanmsspasuiapaoasaiiss
evacuato valido (3411111111) tereti striato glabr03 vogi- 11111111 angulata retuleras 11111111 (1111111111 vulvula iu·
111 rimatis glabris inlerioribui plus minua solutior ligula 1111111 undique puborule 111111111 nomia longiusculo 1111·

 

