280 ’111111111111 nemone

surr· eduensibus (2-1’1,·111111111111)111111111111111 ne· 1111111111 (ms ene) 1111111 1111111111. nes·
iltuit 01111111 pedunculis suiitsriis rei 11111111111-1111111 11111 dorso 11111111 1111111111 energuminum
reginis 1111 nilons obscure bifidis3 espituiu hemispbsuiec glabris Basilis.-

<¹l2⁰ 111011 11111111 inreincrsntihus mugnis ex eruto longe 166. E. 111110111111 Bossq. (1.1. 111.) 1111111 issiu

1111111111 spice 11111111 11111111 subtilissime eiiistis: iiors· rsginis 1111111111 conicitis putenti-dibni· isncecisu'ssss· 1

iibns cisrstis obtusis buci sttenustis pilusic 11 1111111. 1111111111111111111111111 longissimis iiiiiurnibusqirs
111. 111111111111, uuest. (innotescentes.) liter tonis 11111111 111111· silone nnn

Foliis rsciiesiibns‚ densissime 1111ρὶ11111 1111111111 glabris 167. 11. spinum. Bone. (11141.) sesne: uu·
mucrennlstis (2 11-111111111111) interioribus minoribns. spice *111111 wbteqmiibui 0011111111 licinii-dim liflffl·
1111111111111111111111111111111111111131111111111111111 obtusis spurse piiuris3 pedunculis 1111111111 unums-
turtiiibus, epirierrnicie 111111 gisberrinru sepmbiii3rsginis 111111111110111111111131111111111101111110111· Bmii
emtis centis obiiqneflssisgisbris3 capitulis gibboso-depressis 168· ΜΒΑΟῙΕΕ· 3019111146) Amin ffi
involuurstis, 111111 iuroiuersntibns lineari-iunceuistis fim· 1831111 mbttquwiibm conferti· liwibm miii 1110111·
1111111 riiiisqne curenstis; bracteis inruiucrsntibur parvis cniie3 pedunculis 1111 111111 iiiiicrnribus pubescentibus
111111111111111111 emissionem-reflexis. Rrsuii. ”siniiissffiimliss Brun·

11111101111111 seue 1111111 111111 11111 ¹⁶⁴³· Β· fflifflfflffliiffl Bous· 1 e· eiii

08111ίῶ1111 caespitibus breri csnlescentibcsc iciiis lines· Amulii 10111· 1101181111 “mmm 1111111111ῑῦ mm
ribus 111111 1111111 glabris 11111111 pube breri 11111111 (vir ω118 111111* ‘uhtu’ 111911οὓ111ίὶ 111111ῑῦ0110 ‘dm
ιι111111011011111111’1,”’11111)111ς11111111111131111111κ11· 11111111110 11111111111111111 ”liuh Piibfflflfibffi· mi
bris spice 1111111 scupis rudicsiibus, 11111111 tertie giubris bmstim⁰¹¹¹⁰i⁸⁰iibi¹⁸⁰bii¹⁸iifl¹ffi Bssffl·

(4··8“¹⁰¹¹ssi⁸)i capitulo hemisphaericoss ι1,”’111 1111111111); ¹7⁰· Β· CENTAUROIDES ΒΜ· (1· 0· ¹⁸4⁵) ffl-
11111111 111111111111111 111111 obtusis rix imbricutis brun· 101111 ‘mim‘ 1811 ‘mm‘ fflmim 1111981111· Μ

1111111111111111111111111111111111 floralibus spice 111111 111111 mmuh ⁵⁰¹¹⁶⁸¹i⁰ 1111111110· ”85³⁸ ⁰ffli⁰⁸ Μ

effice„ 111111111111111111111111111111111111111111 brevest revomentem nummu cemes unffi ἵ

excedentibus. (11111. 1111111111 1111. Pur. 11163.) 1111111. ²¹¹⁸ '⁰⁰⁸¹b0 1111110111· ΒΜῙΙ·
1 1.· E. SPLENDENS. Bone. (1. c. t68.) Csuiesesusc

s· 3⁰1⁸.⁹„¹,⁸=¹,⁸,{¹;ffi¹‚'3⁸::⁸¹,⁸· ,bfflm‘fflss' ⁰⁸⁸ ΜΡ· 11111 erecte simpiici iuliuscr 111111 1111111111 1111111111 sn

161. 1. 1111010111 111111. (11.1. 11111111 ffi‘fflgffffluffffigfflfflgffiffiixffffg
“iic 1111111111. ncesse. (11. 111111. rnen 11.)
Redite 1111011 uespitiiem 1111111111-11111111111111 ffi-
stiehis utrinque hirsutis erectis integerrimis 0-e⁴10ngis
δ”· istis) intense 1111111111 [1111111111 erectis cueiete sn
guistis (usque pedulibus) iuierue hirsutis, 1111111 ς11111111
1111 regius snguIsts 11111111 spice 11111 (pullicenis tuf*

Peepsisnthus.) Foliis csespitcsis rigidis subensiiurmiiiues·
ribus (4—u‘¹1enge‚ 111 1“’ latioribus) ieviter csnsiicnistis
obtusis erectis glsbricr pedunculis iiiiiormibus suscitetis
puberulis iulis triplo supersutibusr rsginis erutis gisbris
scutis 11111 dimidiu 11111111111ς cupitniis unbtnrbinsto·
cumpsnniutis (3¹l,“‘ iungis) gisbris3 bracteis inroincrsnti·
111 srctinscuIe imbricatis uborstis obtusis crido-membru-

1111111 11111111 ferrugineisnitidniis. 1111111 brevioribus, re- mlo malum Mo ‚ahaim (mmmm iiiiii
wffim emue. nmine , emen inminentibus 1111111111 aemimontum
· Egl’fflsissii· ΜΨ ‚mili 1911110111 11· 111111 gree· 1111111111 sentus 11111111 11 nese
111111 iuius iunceciutrs 1111111111 1111111111 tenuissime ml„ ‚qum om ,01 mmm immffiffi
lungitudinsiiter‚ perspicue trsnsrereirn 11111111 (8-11’” ΜΟ Bm„
longeirregiuis iulio brevioribus spice membrsnsceusibidis ¹75} Rfflfimmn SM cmm „w
11111111 pedunculis coieris uiisnbn· 1111-211-1011· 11111111111111111111111111111111111 murmannus
1111111) mnitistristin cupituiis hemispbserieis (pisi iere hm (ὡί) ulmi, ss m Μὴ). ,φὴ qm ψῃ).
111311111111111 squamis 111111111111111 iste urstis obtusis ⁸ ⁹ ¹ '
sordide ubido-virescentibus 1111111, interioribus oblongo· limi, 14 ,Μὴν „pm 1, · m ‘him
111ιί111111,111111111311111η111111111111111111. 111111 hm„ imffiomfibm anfi, omffi mmini-
163. 1111111111 se. 1111 (111111. ³91.)⁴ creeri- 11.) 1111111111 111 111111 nteit-cub nilo·e 1³¹²*
1111111 111111 ngiie membrsnsceis 111111111111111111111111 1mfflmmpumm sain„ 1111111
eruemur· (¹ 11· iuuenix 1⁴⁴⁴ ¹⁸⁵⁸) 'trieben si¹⁰⁸i⁸³ 111181111111111111111 111111 1111111111
11111111 1111111111 brevioribus 11111111 spice trifidisr peduncu· gramineis. junioribus cumpiicsiis mute-neemanim
ccc-suiectus inesco hirsutis (Min-nollieeribmir upi- ugione 1111111111 (1-1 begis. lb* ¹¹⁶⁹· mi*
11111 bennspbserrcrs (msgmtudine pisi minurie); 11111111 mummium„ „352ss poimeniieque mciiiter picris. iis
inruincrsnt'bus 11111111 1111111111 ericiis 1111111111-11111· 1015. supi„ ,umnam 11111111, 1111111111 eripio 1111111111
sennem sbti· enen, iem 111111111111111111 mm 1111111 apres ucencsmpeun bemnpbeerieisiimisfiiz
11111111111111111111111111 11111111 sepem ¹¹¹⁸·- miserescentem ebrengu 11111 enus mnne
0⁰11· 11111111111111 111111 linei· 1111111111111111111111111111111111111111·
164« Β. CIRCINNATUM. ΒΜ. (1. 11. 139.) Aetolo exterioribus ..pice pilosis, foemineis 1111111. ΡιεμΙΙΙΙΉ
1111111111 iuliis 1111111111 pednneninm subseqnentibus ii· 11111111 Reuss 113. uuo. sei rix 111111 species ss pr!-
11111111 pubescentibus eircimstisr pedunculis mbwliitriii 111111. 1111111.
[111111111111111 rugiusebiiqneiisss. nmis 111. esturmi lis'q. (Stirp- Strin- ²²²) &²⁶5³
161. ncmssroums. 111119111129.) 11111111 111111 subrueuissis 1111111111 1111111111 enodi· sui!
11111 111111 11 1111111111» nemum reluctacione gisem 111111111111111 11111111 eene m nse·
uectis pinnis 1111111111 111111 brevissime snucrcunistis sparse piiuuur cupituii eenigieeess sibi bracteis stimi· ⁸
strictis (ie-¹ Ι11-1111111111111, 1¹,i-2⁴‘⁴ istis) junioribus internis euongeiueeeissis scutis gistris 11111111 m
pesce picris 11111111 gisbrstis bssi dense sibu-isurun musculorum perigenii externi physin isneeeIstis. Μ
1111111111 1111111111. grum 11111 1111111111 111 11- usam-menum, 1111111111 sure. n· mm
remum agrae 11111 1111111111. 1111111111 1111111111. necue bui siluit ¹³1¹ ¹¹¹⁸ ww
11111111 capitulis gisbris tibidis (grui shepeesrnsgnitn· specium 81111111. 0
iisu)s sunus& inrsiumiibns oberge murswisnesc· 1111. unium& unse (teu 111. aethereis*

longioribus rupisque putenti gimdniusc-piiesisc stupis se.

 

