126 sumum. Fisirersa.

l

1111111, 11111 1111111111 111111111; earyopsi longitudine unguiculstis orato-oblongis mbcorrlstis munemusc-
laciniaruminteriorum. 11 Ais. austu. riis glabrisr setis superne scabriusculis, 1111111111111111 q

6. i. INTERMEDIA. 1111111111. 181.) Culmis gra· 111. 11111.
1111111 triangularibus glabrisr loliis angustis elongatis rigi· 14. F. Bsfflsasls. [11111. atNeer. (1111111111 titel
dia utrinque praesertim subtus pilosinsoulis tardius glabris Cuimo oblique tetragono reginiaque laeribusr loliisplssis
scabrlusculisr 111111 capitato-conglomeratis orato oblongisr strictis (8-9” longis, ed busin ⁵⁴⁰ latis) rossus basis
glomerulis geminis 1111111111111111111 seesili; 11111111 (bracteisque) margine setis rigidis cilletisr umbella 1111
mucronato-aristatis triuerriis pubescentibus: squamulis ribus terminalibusquer radiis divaricatis pubeaeautbu:
unguiculaiis cordato-oratis bnerriis epioe subtruncatis et epicis capitatis 3-6 1111111111111-11111111111 squamis ors·
muerobulatoaristuletis alliciatis, besl ungueriliosocilietisr cisterci-membranaceis 1111111111113-1·1111111.111111
setulis minuiissimis 1111111111 1111111; achenio stipitato 1111111111111111111111111111111111111111111111111111
mucrone glabriusculo. 11111111. setis totidem scabris alternantibuar aobenio triquetrcss

7. RGLABRA. Eelrl. (11111. 11. it. 882.) culmis gra· cronato 11111 elbo. ‘ll Bebia.
eilibus teretibus rapinisque glabris3 follis angustie rigidis 11. sesmrosls. Steud. Culmo toto 1111111111
junioribus ciliatisr spicis capitato-conglomeratis oblongis 11111111111111111111111111111111111111111. glauco: re
1111111;111111111111111111111111111111111111111111. altero ginis ore membranaceis rix ciiiatisr toliis e basi lata am·
pedunculetor squamis mucronato-aristatis 3-nerrlis pube· plerieanli lato-linearibus brari acutis (4-b“ longia. 1¹⁹
acenti-pilosise squamulis unguiculatis orato-eubrotuudis latis) membranaceis tenui 111111111 umbellisaxillaribuse
3-1111111111111111111111111111, apice basique ciliatisr terminalibus compositisr radiis erectis villosiar spiciab-ll χ
setulis 1111111111 pubescentibus3 acbenio longe stipitato in apice radiorum deuse capitato-congerere quusi
mucronebirtelloterminato. ’11 111. 11111. 11111111111111111111 acuminatur eebeuio triquetro slis ¹

e. 1111111111. 1111111.) 1111111111 cumo mueronsennur iussu sumtus. esna l
acute triangulari glabr03 reginis triangularibus 11111111 16. menesatem. Rottb. (Gram.t19.i.8.) (11111 ³
subtus molliter pilosisr spicis inemptum-conglomeratis 4-b·engulari sulcato glabror 1111111 scabrinsculis3 loliis
eretis, terminalibus uillaribusqbcr glomernlis pedunculatis (3-6” longis. 'la—W latis) sensim minoribus, 1111111
exilioribus geminis terminalibus leaticulae-congestior glabriuscullsr umbellis axillaribuaettarmiualibuacampus't
squamis mucronato-cristatis 3·nerriis pubescentibus: sque· tis et decompositis. radiis 1111111111 villosisr epicis 1-1
mulis unguieuiatis oblongis mucronato-subsristatis basi capitato-aggregatis oblongis villoso-cinerascautibuar squ·
1111111111 margine denticulato-erenaei, 11111111 hirtellsr niis mucronato-cristatis 8-1111111 pubescentibusr sqnaauit

1 setulis minutissimis 111 suillae athenio attenuato-rostrato, oboordatis 3·nerriis epioe tiliolatie mucrouulatiar 111111

i

rostro birtello. Air. 11111. 111111 achenio mucronato. vanu: eulmovsginis 11111111 ἰ
9. amcaonstus. Koestliss 1.) Culmo triquetro utrinque pilosis. Am. austr. 111111. curu n'. 11111 q
scabriusculot vaginis glabrisr loliis apicem 111111 margine 17. ROBTUSIFL Δ. Vulsl. (1.1.) (1111111111
scabris; pedunculis subtristacbyis brevibus iu apice culmi foliisque glabrisrped ” 3-1-11111111, ululantum
inclamato-congestior 111111 1111111111 oblongo-cylindraceis 111111111111111111111111111111111111111 spicis 1111111
obtusior squamis robuste mucronatis 1111111111 pubescenti· cylindraceis obtusis 1111111111 une sessiii reliquis 111111
busr squamulis minutis scutinei acuminatis 11111111ςὶ1- latis recurvisr squamis mucronato-aristeus 11111111 pita*

⁸ brier seusuullisr orarioetteuuate·rostrato; rostroblrtello. 1111111111111;111111111131111111111111111111111111111

Afr- wir· oratis 111 orato-oblongis eiliatis basi 81111111 1111111111
10. F. NANA. Rich. (11. Abyss. 11. set.) Annua pu· sub apice mucronulatis. 3 minoribus obunco-caucasis uu*
11118 (⁸is-3·l>⁰ffi⁰⁸¹i⁸)t culmo-erecto gracili subeapillari 1111111111111111111111111111111111(1111111111111111
glabro laevir loliis linearibus augustis 11111111 denticulato· reductielr athenio longe mucronato. F. 1111111111. l'ail
scabris subbbtusis culum brevioribus3 spicis saepius binis 11. Am. austr.
pernulis 1111111111 scrobibus contiguis3 involucri ioliolie2 18. nnsssssueot'rls. 811111 011111 11111111Γ
inaequalibus apicus superantibusr squamis numerosis arcte quetro (1-21111111) 1111111 reginis laxis, ore siguum
imbricatis obovalibus obtusis longe acuminatis: acbenio guiueaobtuea 1111111 ciliolatauotatisinierioribuaplsbe
ellipsoideoebiongo tueuuseulo tenuissime sulcato glabro, summispiloeisrioliis papyraceo-membranaceule-t‘⁴sr 1
setis squamisque nullis. Pror. Chiris 1111111. pis, 11,”11111)111111111111111111111111111111111,111 ζ
11. atvsemcfflsn's. Koestll. (l. 1.) Culmis acute paniculum multo minoribus3 pedunculisinpauieulaml'l·⁸ q
triangularibus apice 111111111111111111111111111111111111 4-pollioarem) impositu subumbeilatim aggregatur 11ῑῦ l
11111111ςί1111 margine scabrise spicissubquaternls 11 11111 iu apice pedioellorum inemptum-aggregatis proloqu .
culmi glomerato-congestis oratis acutior squamis mucro· iterum redistis, omnibus (6-9-nrs) 1111111111 obturetur l
earo-aristeus 81111111 pubescentibus: squammissstunqoe tibus aeuus: squamis oratis macaria mucronatoar‘statt
nullior orario apice attenuato-subrostrato glabro. Wotl. dorso 1111111111 31111111 mucrone squamam 11111111111
1113545· lud· 01'· cusu bac pubescente; 1111111111111111ςί1111111111111ι
12. nPUsssscsn's. Karstl. (l. 1.) Culmis 11111111- oretis obtusis 3·uerrlis glabrisr 11111113 stylumffl·
angularibus superne villoso-pubescentibusr reginis glabris busr ecbenio acuminato glabro. 1111111111 Lepi: 3⁰!
ore 11111ιί11 toliis junioribus ciliatis demum glabris; 111111· pes· in Paraguay et Post iu Brasil.
11111-1111111 surrentinum, uittanbusrotiiariie re. 11111111. mpsim. nastes oneo: ds·
terminalibus brevioribus 11111111111-1111111111 111111 orato· aubeompresso (l'l,·peclalil cum uaginis tuliis peimi*
oblongis obtusiar squamis mittete-mueronstis multiumiis spirisque molliter 1111111 toliis linearibus planis (W
pubescentibus: squsmuns 1111111111 nullior acbeuio scutato. longis, 2¹⁰ letis) tsuul neruosis: umbellis uiuentes stret
Scirpuspubescenshuea [1111111111110. 'lii Air. minalibus simplicibus 111 compositis3 apicieiuradiiutt* ,
malmesmeriensis„ gaiu ereo-peucestes 1-11111111111111111111 l
13. semiss, vallisoleti.) Culmotetragono oratis 1111111111111111111111ό111111111111111111111ὺῃι 1

apum grase„ 1111111111, 1111111111. nure 1111111 somniaremus immerenti q
tisr 1111111111 3-1111111111111111111111111111111,11111111- marmus sursum eiliolstier squamulis 81111111 WW
ssu abellam-compsanae spicis seruilibus volucriter pe- emargiusu's 1111111111 setis 33 aabeuie aaut· Μ
um ωηο-11111111 acutae squamis muuomeoarista· mumonulato albo. Seurpal.

res-swa 11111111 ape· pune„ qemun ao 1111111111. 111111. real W

 

