222 camnulas. 65555.

ovam-lsnosolssss margins scariosas glsbcrrimas aequanti· strias 5555555555 squam 55555 (5151511 5551555155
555. C¹ caespitosa 15555155. 39.. 21 Japon. 51555)5555555555555155515551551555.(8555555115555 p
531. emmennone. Zollsng. Mor. (En. pl. Jar. acisersana 1838 sub: 0. dilatata emta.) 21 Cantas ¹

98.) Culmo 555555 trigono lasri 55551 6555151515 (pedali 55 538, αωετῖῃτΛ, Kame. (sympl. Ροφρ, masa)

ultra); foliis linearibus plenis longissime acuminatis flacci· Radius libmsa; culmo triquetro (pedali et ultra)laeri (basil

dls3 spica mascula solitaria terminali, foemineis 3-5 iu foliato: foliis planis linearibus margine urinaque sesam: 1

5555555555511115 2-1 dispositis 5555555 pedunculstis nu· beaumis feliaeeis elongastm splen mascula pedena-ein

1511115115 lull imbricatim squamis 18555015115 615ῐί118515; cylindfgggomblongg, foemineis 2-ss dimfibn, (ma f

utriculis trigonis longe rostratis spice longitudinaliter 155155 summis 3-4 approximatis) cylindmsomblongie “m

stylo longo esserto. 21 1555. suprema sessili‚'inferiosibus plus minus 5555555 peduncu-
532· C·ISCHNOSTACHYA· Sioua· culmo triquetro latis: fructibus oratis obtuse triquetris nerrosis tenuissime 1

laevi totu foliato (8·pollicftri); 101115 infimis brevibus. eul- puncticulath breviusculg rostratis roano gd angulos gra.

111518 elongatis dilatabis culmum superantibus (2-3⁴¹‘ 115· brinsculo apice truncato sel brevi bifid03 aquini! on&

sis); spica mascula solitaria gracillima justa foemineam mueronem mantissam dem viridi ammai. senefiam μι.

supremam foemineis3-—4 axillaribus brari 5515555555- liele ferrugineis fructum (oum mucrone) subaequautibss. 1

culatis foliis multoties brevioribuss squamis oratis obtusis see, spec, urbe, Boram nasso, misy ufar, mm .
55155155551551555155515555515515555 fructu oblongo (51 chffi

lanceolata 55551 striato rostrato inarescente, rostro acutos 539· stmcqpq, Boon, (0310, no„ 143) σὼ, ³
asbanio orato triquetro erosae· glabro utriculo duplo bre· mquam scabro (pegalffi 5055 culmo buggonem, mm„
11015· (131οῐ 9185· H'bf· ΖθῖῖΜθ· 2193109· 555555555555551551555515154-6555551555111515 rel easts-

533· 0· 0011500151Ιὸ· Saevi aenne ibrum ⁰3¹¹m⁰ nen. 555555 nucula 5555555, sorsque 55555555
555555 compresso usquetro glabro laen (555515) foliatos 1011855011,ώῆίῃίθήοήωωωθμάηῃωιεῃςιοῃμη
foliis planis boemi-lanceolata acuminatis glabris lasribus mg, ΨΜ, bmq, {nemoribus mqmum ”W
rix margine scabrlusculls culmum aequantibus rel 5555555- qm„ ,qqgmfflbug 33 fmcqqm (imm) mfi, qim
tibus (1-2“⁴ 15515) 5151511-5155555555515555 55151555551555, utrinqu„ „ermis qd margin„ domicum mm ¹

mascula justa foemineam summam brcripsdunculats (1- ,cumqnwgq fflpqgm 3050 mm„ mmm Dm,
lig-pollicari), foemineis 3-4 breviter pedunculatis axilla- mongum„ m, 921, qq gum, om „g

ribus foliis multo superatiss squamis lanceolstis acuminatis neuris s Masso isoes mser„ s„ manac ,snm m
(glaucesceutibns) superantibus fructus lanceolatos sostratus ¹¹¹· ussfuerssur. 0¹¹¹& ⁸¹v⁰⁰1¹m Μ( flffi 155511· ‘²¹⁶⁸‘ ὼ

glabross stylo louge 5555555 trifido (laciniis saepe cnm se· 540. C. PARRAYANA. Desosp (ln 8111155 15555. 1895
quentis utriculi complicatis, unaque alterare lacinia dijecta, nr.142. t 5. 156.) Culmo 555555 triquetro 5551555 ruho
uf stylus bifidus rideatur). Japonia. (18·pollicari) foliatos foliis saginatis culmo merim:

534. cannensis. 65551.(155.5515.2.152.) Ra· 55155 mascula 55115555 erecta syllemscss,foemissfna-f
‹lice repente; culmo laevissimo foliat03 foliis planis auguste oblongis cylindraasis (1555155515 5555515. 1515515555 psalmes
linearibus flaccidufiss vaginis 11551555, ligulaoppositifolia lata 5555555555 fructibus eboratis comsxoplsnn obm'n l
oblongas spica masculo solitaria; foemineis plerumqu03 faecibus ris rostratis ore integris squama 55555 555555
remotiusculis erectis (1555165515, infima exserte peduncu- paulo longioribus Varias: spica mascula spfcsfrnnn'fu r
lata3 bracteis foliaceis elongatis, infima culmum aequante Ο.5555155Ι)555551.5.5.5.1.66. 21 Am. 5555 l
rel superant03 fructibus oratis utrinqne couresisobsolate 541. C. BLEPHAROPHORA. croy. (Anu. 11. Ysrk
55555515 (555 lente valida puncticulatis) in rostrum breviter 111. 235.) Culmo 555555 (1-1 'Is-pollicarils foliis 55555515-
515155555555 margine glabrum acuminatis3 squamis 555551- 55559156555555555551555555515555155153-45551115555
natis mucrone scabro terminatis. Kome Supl. 56. fig. 1. pedunculatis sublssifloris oblongis cylindracafs 5555555555
21 1151555. 1551. Germ. fructibus oratis subconlfis longe 55555515 bidsnssfissqnm

535. (1.151111165111518. Hocbsf. (in Senberfl'l. asos. orata obtusiuscula paulo longioribus 1155555 15 &uf-s ἶ
5. 21.) Rhizomate 55555555 culmo basi foliato laevissimos 539. 5. 59. 5. Aa f. 85. C. flexilis 1555155 sesam ,
foliis anguste linearibus rigidiusouliss vaginis ligula abbrc· mpt ’
rista munitus spica mascula paucifloraa foemineis 2-4 54155.515555ἸΔΝΔ.55555(155555555536561.
oblongis (fasifloris) essene pedunculafia pedunculis fassis· tBb. 189.) Culsno 51555555 sursum 555555(1-2·5551511).
simias 55555515 foliaceis longis angustias fructibus ellipsoi· basifoliato; spica masculasrsctssolitsriafrsrogaminml: 3
deis louge rostratis, rostro ore bidentato glabro, aulice squamis oblongis obtusius apic'ss summasunmna ub· r
nervosis, squama breviter orata ciliolata longe scabro· 1555155515555155152-35 fructibus orato-laneschtis ts'e J
mucronata longioribus, Kome Snpl. 1. th. f. 2. C.pun- quctris 55555515 rostratis bifurcsu's subdensifloriasqnsm
ctata (inuri. sar. 655. 21 155. Asos. orato-cuspidatam subsequentibus. G. fulrs aas 555 L

536. C. Palionenses. 2555556155. (15515555). (1555 5155. 559. 21 1555555. l
anensem.) Rhisomate crasso fibroso; culruo erecto 542. ecmannus. (855551) culmo gassianum l
laevi triquetro glaberrimo (pedali et ultrals foliis culmo glabro (4-10-polfiesrl) foliis linearibus unemfsnsglsicis
longioribus linearibus striatis renonum scabrissspicamas· 55155555 aequantibus3 spica mascula solitaria psuumnlsu l
cula unios terminali sessili. foemineis4 pedunculatisob· erecta gracili (apios quaudoque foeminea); squamis 55 ’
longis (pollicaribusls squamis oblongo-lanceolatis dorso longo-lanceolatiss spicis foemineis 2-3 nram-oblongis
sitiatis ferrugineis mucronata, superioribus lanceolatis utri- panai et lasifforis 5555515, superioribus ssssihbus epponi
culo medio inflato striato utrinque attenuato glabro farsu- 555515, inferiore nmotiuscula pedunculats. fmesibm 555
gineu punctionum, rostro longo subarcusto tsidentato. N· inflatis infame 55556555 triquetris conuiuae-rostratis lesg't
zsefsnu. brari-bidentatis squsmsmuratamsautamsluplo 55555555 .

537. annuns. Bbrsf. (11. canc. 2. 388. 3. 614.) 555 C. fusiformis Cbcpsssin 6155555. Jour- 55511 vavi.
11551155 555555; culmo erecto laesi (florente pedali fructi· 244. Florida.
lero 25555195 foliis planis linearibus (1·-1¹l,'⁴‘ latis) mar· 543. C. PTERYGOCARPA. ssssa amanuenses
515155555ιί55 spicamascnlalonge pedunculata3 foemineis squamato fibras 5511515155 adsum auimo triquetra 555515
3-4 oblongis, superius breri- inferioribus lougius exserte laevi glabro (1 ¹lepeslali) foliatos foliis immolans 55555
5555555555 5155556555; fructibus triquetro-orationarsosis striatnlis 55555155 scabris (3-4” longis, 1-2‘· fassis
quidenna-griseis) brari oblique 55555555 5155555515 inter spica muculasolitaris 5555515511 oblongo ursii mummi

 

