5555555. neec 55

15555115 1511515 5 5551 membranacea 5515555, multo lon· caespitesis basi ioliatis 1511155155 5111551155 glabrisq spicis
glore 551515 rubgsminis ovato subrotuudiss squamis lats subtcrnis sessilibus oratis obtusis multiflorisc involucro
555115 herbaceo mucronstis uninerviis. latere obsoleto 1-2-pbyllo elongato: squamis casinate-navicularibm el·
5555515515 1515515155 stylo tripartito; achenio oboram con· lipticis obtusis 55511515 seneliaco-nervosis hyalino-albidis
mopiam lacrinsculo. Q Ais. ansts. carina 5151115555 stylo 1515155 acheuio obovato tn'gono
68. 1. assumis. Spr (Syst. Veg. 1. 212 sub: Scir· acuminato-mucronato 'subtilissime 51 555515155555555511515
pm) 1151155 15551 5555555555511115555551515511155511555 stramiaco-luscescente 51111515 squama triplo breviore. Q
r subtompressis (l-bpollicaribus) inferne 1—2·pbyllis; Ais. 55515.

loliis culmo magis minusve brevioribus 1155551 filiformibus 76. 1. INCOMPTULA. Nees. (Liun. X„ 154.) 1151155
p 51515155 551515 1-4 glomeratis oratis vel oblongius in· repentes culmis caespitosis capillaribus striatis 555555155
15155551-2555115 (altero) 5151551551-55155555555155 loliis 51 basin 1-2115555115111155551555 canaliculatis iluc·
squamis 55515515-55515515515551515 555115 5515515 mucronu- ciclulis culmo (1-2·pollicari) brevioribuss spicis 1-6 ova·
latis 55515515 strictis basi albis lateribus sursum atro· 115 involucri ‹iipbylli apice setacei 1511515 511555 5515515
. 5555515515,55515551511155151555515515151111555555515 55515555515515555 squamis plurifariam dense imbricatis
. 5155551551 mbtilissime punctulato quandoque transversim margine late hyalino-membranaceis, solis apicibus berba-
.· ministumgoso tusco vel 1555515155 551 1155115. 15155515 5515, 151551515ωή5 apicem patulo-mucronatis. mucrone
, 551551555105555518. tl. 11. Scirpus minimus 15555555,1515515555555555151511515555-555555555155555155
ζ 5156511555. cup. Q 11555515. stylo 55515515 nitido, acbenio parvo trigono subtilissime
' 66.1611111500511111.1115511155711599.) Badies punctulum-striato margaritacco. Ais. austr.
, 5515155 551515155515515115 55155515 15551155551156551551- 77. Ι. annuntius. Stead. ’5551555555 culmis
Ι, 151155 involucro 1-15155115 subsequente 5515552-4-5555 cacapitosis rigiduiis setaceis basi 15551155 151115 1155551·
’ samnis carinatis nervosis cartilagineis 1515515155 55555551 55155515 culmum acquantibus vel superantibnsc spicis com·
, oleato-trigona impresso-punctam. laete 15155. Scirpus pluribus capitato-congestis ovato-oblongiss involucro 1-2-
’ 51785187. 11555. 555. uu. it. Ρ515515 var. 115511. Ab. 555115 spicas superantes squamis carinam-navicularibus

eutr. ’ 1515 555115 longe 155555555555115, 555155 515111, latoribus
¹, 761 blssCROCARPA. Nses. (115511. 1511.) Culmis hyalino-albidis superneiarmgiueo·ssnguineis; 51515555-
' 15551551511515555111155 capillaribus3 vaginae lolio brevissimo 15515 tribulos acbenio subrutundo triangulari 5515515 551·
51151555 55155115 subgeminatis ovato-conicis‚ involucro 1111551515 transverse 55151515 515555155555511115. 1. iu·
f usnopbyllo setaceo spiculus aequante vei 5555555155 squa· comptula Kuntls 1.5. 196. vir 55 descriptione 515515 prae·
’ 5155551555555155115551551551551515555 55555515 monau· cedens Neess'osso. Q Air. austr.
5155515515 5555515 biconveao argute grunniaco-striato 78. 1. scammum Nece. (1155515155.) Bsilice
luco. Q 51555515. repentes culmis lascicnlatis capillaribus 51515115 5551155
ᾗ, 11. 1. rabulis. Nses. (tirampni.) Rstlice iili· 15115 so basin lineari-sotacus canaliculato culmo breviores
. 15551 repentes culmis fasciculatis 55155515 551551155 15115 551515 2-4-515 divergentibus ovato-oblongis involucri di·
ᾖ bessi angustissimo canaliculato vagina longiores spiculis pbylli patentis 55155 5515551 1511515 altero brevioribusc
’ ubtssnisovatis apice compressiusculis brevioribus involucro squamis 5155115555 alandria 555115 louge 5555115115, cuspide
uoqulsyllo 55155555 squamis ovatio apice oblique truncatis 551515, basi membranaceis lateribus superius 555555·
mimuaceisqne mucronulatis. latere nervoso-strictis ca· 515151155 55555551 5555515 brsvi trigona laevi pallida. Q
5155115 1515515155 5555515 5555515 trigono 5511115 luteo 115. 55515.
’ bavi. Prioris van? Renes Q Pr. b. sp. 79. I· SUPINA. Le'ss. (subs Scirpus.) Radiccbbson,
⁸ 11181115550611151. Ν555.(1.155.Χ.153.) Culmis caespitiierac culmis procumbentibus vel erectis teretibus

1515515115 folioque dimidium culmi aequante canaliculato· striatis glabris (2·-6-551115551555)5551555155115 submono· ’

f 1115551155555155553-55515555,151515551555155555- 51511155 15115 brevi canaliculato. spicis pluribus (2-10)
’ moliole 511555 555555515551551555555555515151155115555115 conglomeratis senilibus ovato-oblongis 5551155 involucro
ζ obtusis 55155115, latere apicem versos striatis macula monopbylio culmum continuante longissimo basi sub-
.'. 1515-55555555 5515115, triandriscacbeuio ossii trigono canaliculato 11151515515555515555551555515515515551515
’ 11115115 51555 graculum-aspero tuscis. Ais. anstr. oratis obtusis mucronutis carina 515111, lateribus ferrugineis,
73. 165811151011158. 1155115 (65555. 195.) Culmis achenio trigono transversim rugoso-undulato flavescente
“ capitosis (6-9·pollicaribua) basi loliatis iuliisque tili· vel inarescente. Host. Gram. 6. 164. Selorum Gcrm.
15551555 glabrisqspicis crebris capituto conglomeratis ora· tl. 1.1. Θ ‘ii Eur. As. 115. N. Η511. Varias:
15515115 5515555155 involucro dipbyllo, 1511515 511555 lon· spicis paucis 1-3. oblongius squamis hyalino-albidis:
’ 1155555555555155555555515515551515 555115 obtusis achenio 1555155 51 obscurius transversim mguioso potius
' socen ilabebatonerrosis stramiaco-pallidis superne ad seriatim puncticulato. Pr. b. sp.
’ 1555555555155155 5155155553. 515151551555555515 80. cronicorum. Notaric. (6555111155. 1847.
ebena-ellipsim subcapltulato triangulari laevi latescente, sub: Scirpua) 1151155555555515111551555 culmis tenuibus
’ 'tuum 2-3·plo breviore. 1. Bergiana van? Kouti. trigono-filiiormibus (vis pollicaribus). vaginis membrana·
11155515. , ocis iere ea 1515 155115, 55515555111555515555 vaginis in·
11. tinomao. 815551. Radiceteuui fibrosa 555551- 1551551555 apbyllis squamaeiormibns, 55555515 longioribus '
1111151 smmis rigiduiis striatis angulatis (Ἰν-1551115551· ioliolum mucmnilorme velfililormi·olongatum emerentibus3
1555555515) meme forne„ ..555 rus torro oreo spus ..5555 epure sereres overe enen· prunnon. 5.
lium 51551555515 terminatis semper culmo breviore; spicis volucro iipbyllo 5155155 hujus 1511515 inferiore e basi dila·
l-2os10ngo-0vous; involucro culmum continuantemono· tatu filiiormi culmo plerumque longiores superiore sub·
pbyllo culmi iere longitudine vel longiores squamis carinato spatbaceo ovato-lanceolata concavo nervo viridi escumente
5555551555 555115 55551 acuminatis obscure strictis 5555115155 squamis ovatis obtusis concavo-carinatis mem·
bonbar sursum ferrugineis caeterum 51511155 stylo trifido branaceis pallidis nervo mucronatis; nucula oboram-tri·
1111555 asbanio 5155 plano inde convexo angulatotrans· qnetra. transverse rugosa nuda. An praecedentis vani
ἲ5515555151515555555(5555555515. Praecedsutiprosima, Aegyptus.
111 babitu robustiore et involucro longissimo intincta 81. ssnssaunsa Steud. Radiceiibsosasubcaespi·
immunimus 11555. Aeg. un. it nr. 61. Aegyptus. 1115555 culmis erectis (siue prolongatione 4-8‘'lougis)
75· immissus-:na 515511. (1.5. 96.) Culmis compressis glabris bavi vagiualin vagina sphybs acutius·

 

