3114 macana Jssscsss

bus obtusis. capsulam triguum elllpiiuam 1111111νί1111- cylindraeeis multi-(do-lll-Moris 1111111111, pffl

rantibus. Θῖ 111111111111111. pediesllatiss 11111116, mutentuhsoeolssirffi
' [1111111111. i. 1. carinatis anguste mmgtoswssutorempsmeqffi

123.J.PLsN1FOLlUs. 11.Β1.1Ρ1111.259.) Redire oblongis 11111111111111111111111111ῤ111111ὺ
tumea. caespitilera3 culmo compresso nudo ima basi loliato 8 capsula obtuse trigona 1111111111. 11. Caesarea
(1-2·pedeli 11 ultra) loliis planis linearibus 1111111112- 130. 1. ODORATUS. Torr. (l. e. 1111111ιῂ
10¹‘longis, 2-4¹;‘ latia) nervosis glabris: 11111111 terminali 111 odoratus.) culmo aubeomprene (8-8-pedailffls2
umbellata composita et decomposita involucrats3 radiis toliis omnibus planis (1⁴ et ultraloogia. 2¹⁴⁴latislissai=
inaequalibus apice et ln centro umbellas capituliieris; glabrias antbela terminali rubrosyrrrbcsa 11111111
11111111111.·1111111111111· lllllllllllll'mme 'iffi
tluaculis rel obtusiusculia. 1111111111 capsulam triquetram tusis margine scariotis, 1111111 subglubusa citi-³-
{catatu-mucronatamnoneequautibus. 311111111111128. subbrerioribua Ρ111111111111111 adaram. 111 la

⁹. 11111. 1111.

121. 11111111801111Τ118. Steud. Redire fibrosa3 1131111111111 dilalaffll. 191.) Crimissa
111111 temti-compresso (pedali et ultre) nudo laesi ima tibus 11111111 nodia radicantibna. 11111111111111111
basi loliatus 111111 plania basi dilatatis mox angustissimis culam-congestis loliatiaz ,11111 1111111111111111 111111
(rix ¹!,¹‘' latis) culmo multo breuioribuae aethela umbel· pluri- (8-1aluoris 11 apice motum 1-t sumas
iata composita inrolucntar radiis inaequalibus apice 1111 pedunculatis antbelam depauperatum 11111111111111111
111111 umbellas et umbellulerum capituliieriss capitulis elongatis triandrlas oepalia 111111111111111. debui·
1111 (Ἰ.) orbiculatis multi· (usque lelfloris densim sepelis lanceolatis naviculariearioatim 1111111ιί1111 dallo lq*
subaequalibua 1111111111 oblongis brevi-scutatis interiori· bus planis subarinasiiosmibua capsulam angustam&-
“ 111 oratis obtusiusculis margine membranaceo-albidis rap· tans tri onam torulosam 1111111111 aliculam tw*

miserato-triquetra mucronatasublongioribus. HrbuDrepe 111. ld carolina. Georgia

1116011. ‘ll 11111111. 132. 1. 0111110111Εᾶ dubus-ps (111111.) dan

12⁵.J.sb'01ttlffls. Steud. Radicerelidule 11111111 1111113-6·11111 (4-5-poliicari)compreaaee ffiphl'
111111(111111111)111111111111111, ungulato striato 11111 lundis subnervabis 11111111 3-5ς nabala Μ
(1¹l,·psdall)s loliis planis angustis leeribua 1111111113-6” erecta composita subleuat spicis 6411111111*
longia, ris 1¹⁴¹ latis); anthele terminali simplici. radiis aequalibus lineari-lanceolatis arau’aoeparda 11111Μ11
rasilibus et inaequaliter (usque ¹¹l¹“) pedunculatia. apice triquetra brevioribus. (Nisi esset triandras 1111 1. prm
1-:3 capitulllerisr capitulla multi-donsifloriss sepelis ea· lolio disp. nr. 113. 1111 speciem conjungeret 1111111
1111111111 longioribus lanceolatis 1111111 subpungenti sou· 3. 343.) Θ 11111111.
minatis, interioribus parum brevioribus minua 111111 mar- 133. J. censucuuswa 1111111 (l. c. 41) ΝΕ·
ginehyalinia capsula-'i Praecedcntisatislorsan nimis mate crasso nodoso libris saginarum marnam&
111111. 111110111111111011. 1111111111. culmo compresso (2-pedali et ultra) 111111 1111111111

126. J. numeratus. 3111111. Redite 1111111 iollato; 111111 planis gramineis 1111111111 apice Μ
culmo erecto 1111111111 111111111111 strietulo (pedali) culis subtus nerro medio supra 1111112 mamam·
nudo, ima basi loliatus loliis vaginulis augustinumin planis apicula percursis (pedalibusls saginis 1111111111 ΙΨ
(1),”’ latis) linearibus culmo molto brevioribuss aethela membranaceis 1111111111, ore 1111111111·ι mtbrlata*
aubsimplici subumbelleta basi 1111111 1111111111 ipsa pluries nali sopradecompoaita (apelleon). 111111 pastu ’ΝΡ
breviore 11111 instructas radlia inaequalibus paucis, brevio· libna, iascicnlis 5—7·tloris; loliis floralibus ³ W
ribos apice unioapitatis. longioribus rel alternatim capitulis 11111111; bracteis flores 1111111111111 1111111111·
1111111111 1111111111111 dispositis—rel divisis 11 1111111111- pa1lide lusco stramineia late lanceolat'n medad*
loram capitulis lnstmotiss hia stellato petentibus multi· tia; sepelis aequalibus ovssolaoeoolsas 1111111111*
llorls; aepulis 1111111111 lanceolatis longe scutato-mucro· 1111111 iusta lateribus 1111111111111 1111111111 Ρ
natis interioribus margine hyalino-albidis 1111111111Ιί1, sepalabrerioribuss capsula orata uigens 1111111111*
capsula orato-triquetra mucronata longioribus. Hrbr. lata sepala aequante rel parum superantes *δὴ
Draga 1116111. rer. 1. 111 11111111111111111111. “lc ellipticis curretis 111111. Merito.

11111. 134. 1111111111. 1111111. (camasi 1111

127. 1. astusartus. Kaotb. (11.3. p. 344.) Culmis 111111 tenui caespitiiera' ς culmis 1111111 1111111111 Ψ,
caespitoslsbasi loliatislolilsque informibus, biscomplanato· presaiuaeulis (l—apolllrarlbua) ima basi 11111111 1111
planior capitulis terminalibus ternis subglobosia lateralibus plania setaceia 1111 canaliculatr'at capitulis inepta ὼ
pedunenlatia intermedio 1111111 folio 111111 duplici alteru solitariis, binis rel ternis uno sessili reliquitrtlu‘d‘,u
elongato suffultis3 11111111 triendria (1); sepelis orato- 4-1111111111 separisobloogolmeeolssisooiserriaffl
¹ oblongis exterioribus 1111111111111111111 interioribus bre· lato-pellucidomsmbranaceias ememeribns 111111111411
rioribus erutis capsulam obosatem obtusam opinatam tri· oletis, interioribus brevioribus 1111111111 “affl ⁶⁸*
genam 111111111111 aequantibus. 11111111. globoso-ellipticam triangularem obtusam mutet Ψ*

1111111111111.1111111111.) es. osam supermeant. 11 s 11111. 1111111111
1111 tubesoaa repente3 111111 compresso (l—-2-pedali); Θ Europ. 111111. , .
oras plurimrs 1111111111 sessorum eso saginatis, 111. 1. wsuwrrscnn. 111111. quesnel*
1111111 solitam canaliculato; 11111111 simplici corymboaa 11. 324.) 1111111 abrosa sursum
praetem sopora a-s groseas inaequaliter pomonalis 1111111111 corma 11111111 amm 11111111 11τ1
b-10·lloris; sepelis inaequalibus candoribus enm bracteis pellionibus), apice dichotomis 111 simplicitet}¹ Ψ
ad baala capitulorum tuberiatatis. interioribus obtusis solitarium elongatis: loliis supramissis 111111111111111
marginatis. capsulam obtuse &angularem subsequentibus. culmo multo breuioribusr capitulis 11 apice ΨΜ
11111111 111111. 1111111111. 1. uum ,1111 1111111111-1111111111111111111Μὲ
ll sn. spu. a-a-uoan separa suom-smmum 1111111111· .

111. s. 1111111111. 11. a corre (1111111111 nenas 11111111 sees 11111111 acerui· Ψ
111111. psa.) Culme compresso iolisto (2-3·pedali); 1111111111 oblongam obtuaam uersam· W*

mammosmmoum.rmaoo÷oaa omaus a· unm

 

