(1111110111Δὶ debeant-offlam Eleus. 245

hh: 11111111111111 wumiusdsz emeatus triangularibus ' striatis 111111. carex superuis lbasb. (intulissemus)
ontis annuntiatoribus. N. Zeelaod. il atr. austr.

28. U. ammata. assuit 011111 rigidulo triquetro 6· S· RUFUM· 11111· (1· 1-1 111111111111111111111·
111111(ω1ροι1111) sotiatur tollis augum linearibus 11111111 meto 111111 culmo tereti-trigeno serisso ansts (peinis
might rix scabriusculis culmum multo superantibus (rix 101111 plauit linearibus margine tubtcabrin bracteis cul·
1m 111111 opsessores solitaria elongata (apellione) spice mum sequentibus epicis exilioribus longe mdaoculstis
1111111111 mascula, basi nuda, densitiura; squamis lanceo- oratis, terminali comperitur spicis propriis 1111111111 squa-
latis ettalusculis muco-temgiueaglabranitidas tmeubus ma tournines una libers nausea. terminalibus pluribus

ovato-triquetris laesibus; arista salidula tractu iere duplo 1111111111 111111011111111111. 11 11111111.
longiore. 1121111111. 7. S. LUDWIGII. Η11111.(1111111841.764.) Rhizo-

29ο g‚1rgpggggsrs‚1em(5„ Wystot 129). gul, mute crassiusuulu repente, squamis fibrosis ferrugineo·
muhumilit loliisiililormibust spicastriutamultillorasuperue 111111 11511111 111111 1111111111 1111111 8111111 (1-1111·
1111111111 incubus lanceolatis compressis obtusis bidenta- didimi 111111 1111111111 1111111 8111111111111111 1111111·

111; sets subeyliudracca scabra 1111111111111 germen rix 11111111 (3’” 11111) 111 1111111111111111111111· 11 1111111111
apem, Nepai, minutissimo denticulatis sel creuulatise raginus seriatis

glabris. apice hiuo membranaceo 1111111111, 111 tussim

SCHOENOXIPHNJM· Nm· spicae decompo, capitulis 354 alteruis intimo· uuo ‘alterove remotioribus
‘im terminales et minares pedunculmm spica pedunculatss.uratlsseloblungssr spiculis arcte glomeratis

propria terminalis cujuslibet rasni mascula, laterales ffig”xgssgfl'gtsfflgmbzffiss smmuffiffl

1111181111· 1111111111 111 1111111111111111111111111 11111111· opposita herbacea striata riridnla sanguineo-puuctum
11111 111111111111111111111111111111111101111111111111» flosculum foemineum arcte includentur squamis reliquis

. subdistiohae sensiles bracteae suffultae: spicae ferrugineis mucronatie masculis triaudris3 camopsi evall
· masculae plurillorae3 squamae nudique imbricatae triquetra minutissime punctulnta breuiter spiculata stra·

³ ris foemineum squama foeminea bracteae opposita,
' 11111111 cummuni contiguo histrionia: pistillum rha-

eariaatueuuoaraetriundram upiuaoandrugynac‚ 111111· ’11 1111111111·

flores sn riores masculis deseri tis simillimi basila· 8· 111111111111111· 1111111· 6111111111 1111111111
9⁰ P ' florente: iuliis linearibus glaucis sursum margine scabris;

corymbulis polystaehpis apios attenuatis poren masculis
cbeolae basin amplectens marginibus connatis in {ma Ἑξὶἶᾞεςξῗὲἷ11131111111118111111111110111111111113

¹ utriculum triangularem 111111111111111111111 11111· taceo-cuspidatim fructibus oratu-trigonis striatis 111111

mac calyciuac nnllae3 stylus trifidum athenium tri- bidentato; seta hypogyua subulsts scabra iuter dentes
eugunio basi styli nostratum. rostri prominuls. Unciuia Lehmaoui Nees Ι. 1. 206. 11

l. S. Danastium. Knutb. (Cyper. 529.) Cularo 111· 11111·

⁵ triangulari glabro (2-3·pedali) loliat0; iuliis casinate·

planis rigidulis gluncssccutibus, margins rariusque sca· ELYNA· 1111111111· 8111111 1111111818 10111111111111

briusculis rel glabris3 spicis incompositis asillarsbus ut 111111 111111111119111111111111111311111111111·
terminalibus ellipsim-oblongis obtusis (pollicaribns) louge ctea fultae ct tectae androgynae praeter bracteam
pudmeulstis pedunculis filifursuibus 11111111 squama ioe- u squamis duabus (glumas et ralvnla Koeb. corolla
111111 1111111111 1111111111111111111111111111111 11· duplex, utraque uniralvis Scaea.) compositae, basi
1111111 1111111111 111111111111111111111·11111111111 11111· onustatae, llos superior masculus triaudrus‚ interior

uiu oblique oblongo triangulari subpunctnlato mucronato. foemineum seme hypogynae nullam omium stylo

’11 Ais. 11111.
2. S. MEYERIANUM. Kunst. (1.1. 520.) 0111111111-

aalitt·ttllsltttlttatt‘latalaum mgggpg1efigg3{gg-segg-segg-oqggpopgg

axillaribusstterminalibuspeduuculatisoblongo-lanceolatis; , , , ,, , ,
squama iusmiuea athenium oblongo-lineare triangulare 19111111101111113“10“11011111“111011111111111111111111111·
basi styli cunico rostratam laese involvente, marginibus 11111111111110111111111111111111111 ⁰¹⁸¹⁸¹¹¹⁰ 1111111 culmum

liberis. Schoenus lanceas ssent. 11 Ais. austu. ffbwqumftibfffff 1111111011ωωί111111111111111111111111
1· 1111111111·1111111 111111· 1ἵῖ111111111ἶέ1111111111111.11111111
angulari intutu glabros 111111 plausu rigidalss strictis mar· γὲηιυῦιρῂιωι Camssenmdj Au. pedem-92· [2-

1111 ’111111111111111 11111 ’.1111111 1111111111 11111 11111111. ecastr. 111. tl aur. canen. aaa
decomposita anilarsbus et terminalibus oblongo-lanceolata 2· E'HLIFORMIS· ΗΘΜ. (3ίηύἰ 3οπ 19‘253·

’1111111 ’1111111 mm ’111111ῃὶ111 ⁸ 1181 ⁸³ ⁸Pi⁰⁰¹¹¹ sub: Cobresia.) Spica solitaria simplici 111111 superus sta·
connata utriculum referente insugularesu. atr. ansts.
¹4· 3· 1111101111 1111111111111211111 1111111111· cum oratum sustratum laevem laxum superantibus3 culmo
11111111 1111111 (1 ’11-2111111111 111111 1111111111 1111111111 nudo subscabru3 toliis seuseu-iliturmitus leugis. Eadem
11113111 scabris culmo brevioribns3 spica terminali orali ac pragensem m Tm· gun, mm, 111, 385¹ ,eg vig,
composita e spicis 3-4 brevibus sessilibns3 bracteis iulia· Montes ἕως( ΑΜ, spu,
seis evaginatis interioribus spicam superantium spicis 3, gcgppgmom. Deeaisn. (loegum. roy. 1v.
110111 alcissus androgyni demum passu renuam 1111114.) Caepionem solra capiamus 1111111111.
1111111111 1111111111 1111111 1111111· 11 11111 111111· 111111; spicis 7-9 alternis imbricatim spicis propriis uui·
1. annumeranti. attestantes.) Culmutriguuo floris. interioribus foemineis solitariis, superioribus masculis
1111111 laesi (2-8·pedali) iuliato ad geniculus tumidulu; 11111111 squamis oblongo-linearibusz sebenia oblongo trigono
iuliis planis linearibus acuminatis tirmis rauna ut margine laesi. apice rudimento styli rostrato. la alpib. Iud or.
”uolatu-scabunt spica decomposita densa, spicia partiali· sptr.
bus aggregatis subpodunculatis imbricatis androgyuim su· 4. E. sinistros. anm-(t'usul. anem malm)
1111111 1111111111 mnsam toemiuoia acuminatis clausis 0111111 sured apicem 111111 subaugulatu (11111 pedali)

unico, stigmatibus 3; nux trigono styli basi porsi-
stentc brevitor mucronata.

 

1111111111 squamis 111111111111111111111111113111111111- ·

