00011000. sune. 91

squamis snbearinato-conresis eboratis obtusis 10011011 involucro 0000111110 00101001 continuante longissimos 001-
11111001111111 11 latera sonis ferrugineis notatiar carina bellae lateralis 1101111010 111111 11110 inaequalibus 11100 3·
1111111 staminibus 3. 10 floribus foemineis 01101101 pistillo in usque polystachyisr spicis. fasciculam-congestis sessilibua
01110111 effetos stylo profunde 1111101 1010010 0101110- orato-lanceolatis acutis3 squamis subcarinato·50nrexis
0011110010 acuminato-mucronato interne 11100, 0110100 01110 0111111010 mucronstis, superne margine 01011000·
1001110 obtusaognlo obsoletissime transversim undulato 10101ος 11110 11111100 0010010 0101010 1010100 11100,’0110100
meuserit-cinereo. 11 Pr. b. sp. consero-angulato 11011 11010 castaneo nitido. Δο L cle·
16. 11081111. 1111111.(Ηι11.00.11.11100. 001111) 0111001ΝοοΛ “l sir. nure!
llsdice salide fibrosa caespitiierar culmis tereti-compressis 106. 1. THUNBERGIANA. Schrod. (1011, 01101. 22.)
11111111 0100111 (1101 01000101111101),10101011ο culmi con· Culmis compresso-teretibus basi saginatis 11111111 glabris:
10010011011001010, ris excedente 1110013-810010 000- 1111010010 subnullo sel brevissimo; capitulis nonnullis in
gestas 011111 0011110ος squamis oratis obtusis consero con· apice culrr': congestis sessilibus et 11011101101000011111
caru 10100 ferrugineis tenuissime striatuiis margine bre· globosia3 spicis 0101101 squamis 011101100111001111101 ob·
1111100 albo 10111001ος 01110 trifido, 10110010 1100 11100 hinc tusis mucronatis superne {omagium-sanguinein stylo tri·
1001010 angulata oblongo utrinque attenuato. longitudine· iido; aobenio (immaturo) uberate-oblongo, interne con·
liter 0111010. Variat: 101110110110010101101110110. Risi. 1011000010,0110010000101000101110,11111100011111011010
100111.Α111011.439. ‘ll 1110010. 1000101010101111010000. Scirpus Boloschoenus 111011.

91, mmmm, 1131, (11111222) onimium. {i 011. 97. Cyperus 11011101 Ylunb. Pron. 18. 11 Pr.
Ἑωᾝῖᾎῗῖῗζίξῖῗέἴω2111ηῗ11ἷζξέΐ1ἶῗ1ῗὲῖιῗῖζῖῗῗ iii. rasomonorum. 11. 0101010111.) aas·
11111111111111111101 isiniussutersiss‘zsisisl‘ilriti
01101111 monopbyllisre, 111100 oratus 011010 2-3 snb· licuglatis agetiusculis margine scabris; capitulis 2-b·nis
10001101 squamis obtusis 0011111111 stylis 3111101 1010010 (1010 solitariis) sessilibus et pedunculatis globosis 100111
11110110 11011. N. 11011. multiflorisr involucro l-2·plryllo altero 00101010 00011·

solemnisantes. 11 Br. 1. c.) cnlnis 00100010 ouante longiniano, altero interdum 1111011 abbreviatos
111 monophynj„ ,picum 2-34112 101 ,0111ηῆ. negti. spicis abbreviato-oratis rel 0011010011ος squamis eboratis
iqsanioqna 8, pallidis); squamis acutis carinatir; athenio breviter mucronatis carinam-uariculanbus 1010100 sangni-
globoso longitudinaliter striatas 10110 001100 nunc 11011010 utu-ferruginei! ibique cum carina hispidulo 10111111 stylo
amelongiore. 1111011101001001100010001111100101111110 ibidus, achenliloltricqngnlari vismoli-coeruleqqentqipungticu·
llilltto Μ’ ¹¹² '‘m'‘ ω· ¹³¹· ⁴⁶' ⁴³· ¹⁰⁸· ‘'²'' si nomi 11111110111111.. “ii il:

100. suspsnomss. 111000. c.) Culmls ungulato Atiu- Afr- ·
1111001111ιί monophylliar 111011 0011101110 101 11010 oblongo· 108. Ι. 1011111111. Steud. (Kouni. Hrbr. Kurdist.
110001011οςηο0010001100110 100100001111111100111101 stylo nr. 624.) culmo erecto (pluri-pedali) glaucoteretiusculor ¹
bibio: acbenio lenticulari laesi. 1111111. involucro monophyllo 00101010 continuante elongatur 0111·

101. 11101111. Νο01.(Ρ1Ρ10100.11.74.) Culmia 101100000010111,2-4101000010110;111011οη11111110100-
mareis compressis basi uniioliis. 10110 00101001 subaequaote3 lis; squamis eboratis 001101100111001111100, 101010011111-
usu 1-2 011110 involucro brevioribus3 squamis cartilagi· dulis; stylo 3·fido; 0010010 triquetro viridi-coemlescento

1111 1111011ὶο mucronatis nervoso-seriatis plage laterali puncticolato. Ρ11000100110111.1 iq Kurdistan. '

mnne· 11010 moenum cnyopn orati-angono no· roo. 1. 0000010101. zon 11. mesonpa.) cumo
1111010 1000101110101111. Θ N. Holl. tereti elato (3-11011111110000100010111110 11111110, 1101
tua LPILOSA. 810111. 111101111011,010011111011; 10110011111111010011110000101111111111010101111, apios 10
1111111101 1110100οΙ111101011111001101111011111100101101111, acumen pungens terminatisr involucri 11111111 ionalis ia-
ubsetaceis rigidulis (2-4⁴⁴10ngn); iuliis setaceis 001100 aequalibus pungentibus 100110 bre'riosibus umbella compo·
1000111001 011010 2-4 aggregatis nuno sensilibus 0000 sita, umbellulis multitadiatis, radiis compressis scabris 11100
bonnm 1011000111 01 hinc subumbellatis involucrum 011111101011111011111 111011 dense aggregatis (6-20)111-
llmqua 1111111001 subsequentibus 101 00 110110111001 110 1011010011ος squamis 010110 obtusis margine cilolatis
1111011 0001111000011 010111 obtusis apice (101 10010 ra· 10111111101101100001101111;01110311011010110- 111-
bis) 1111010110 molto longioribus 01110101 (immatura) ob· nimeLlloloscboeni R. S. ras! 11 101. Canas.
buciacensis alba 110111 11110 cnfido. 1111000000100111. 110. 1. Pisoniana. 11.Ι Br. Stoloniicrar 0010111010·
1111300111 1010101100010101110). N. Holl. 11110111 teretibus saginatis 11111110 glabrisr capitulis nou·
liii. assumseram. Steud. Culmo 0111110 tereti nullis in 11100 culmi umbellam-congestio (1110 solitariis)
011110110 111111011 (01111 pedali) basi saginatur vaginis uno sessili majore polystacliyo, reliquis (3-1) longe pe·
3-4ncmbranaceis 11111110 lasis obtusis; capitulo laterali dunculatis minoribus 00010 'oligo-stauhyisr involucro sub·
niune enimi elongatione brari 1010100100) 100100 apiculis 0011ος 111010 lanceolstis acutis3 10011010 0111111010 obtusis
iffi! 11001101111 squamis oratis obtusis 1101111100 mu· mucronulstls casinate-convexis imcescenu'bus ferrugineo·
mit 1110011111 0010010 01010 trigono 1001111100 nitido 101 purpureo-lineolstisr 01110 11111ος 1010010 1011010010
ugo. 10111011110100001010000111. oborato binc 11000 1010 1001001010 spicato subtilissime
qq mm mm„ ”assensusque m uiolamus. quactulato pallido. 801110111011101110111.01101.1.17.12.
’ΜΨΕΟῙΡῙΕΝΒ- Nm· (Lim- Χ· 1571 ⁰⁰¹¹¹²³⁸ 411ιῖ11’1)11111111111181111111111. (s es. 101.) cuno
‘lm' mibu' (¹‘¹¹s²'P⁰d²¹³b¹¹⁸)³ '⁸3³⁰ss mmmm 01001010011010 0010111 “ 0101Ρ1101101111111· 11 ’-
'm' ’ΨΜ f⁰¹i⁰¹⁰ ⁰¹issu⁰ ’ΜΨ im⁰¹¹¹⁰¹⁰ ¹¹¹⁰²¹⁰' ῗ11ρθ1100 atis 11 1011110011 mata mimo (plerumque) hg.
ΜΟ “mm ¹⁰¹¹ssi⁰¹⁰ ‘imi‘ ⁰⁸Pi⁸¹²t⁰⁸⁸⁰⁸⁸ffi⁰⁸ immi& victer sgiculis 110010 11010 1101110111. S. 11011101 Pet. 11.
Qud& &liquot Glonsssslssi {qum membmlssssfflss 81111111 111 uin d'Assun· ιθ. Im bm- ἀι cum 0
ῑηλυᾶῐι’11010010 uberate-trigono 11011 0110010. ‘lli Ais. ‘
*uu 11. conmanentes 01011 mogus· 1001011.

tut. arsounscom. 11110. (offer. 100.) mino 112. 1. summasunmna. sona. (oyen eor.)
ἫἪἯἝ10111001010(001111111011 cam· 10011110 unomen omsnlqosmooopnyun

 

