111. 1111111111.. atoma.

11111111 pamm geniculatis nodis 111111 soliis planis mombar gente, 11111111 majore sed ab ejusdem 111111 rupem: 111·
margine 1111111111 mbugustis3 vaginis laxiusculiscylindrich 111111 ex parte suprema 111111 singuli: obtin, ox 111111οᾶ1111-
glabri„ spica gracili cylindrum, glumis rubmtundir ex· 1111111111. As. minor.
1111111111 apice 1111111 (glumir obtusis cuiatis, apice val- 15, Α, ΑῃοΗΕΒῙ, 3052„ ΜΝ fibro„ cmpffisffl
rultqw intsssseffimiss Nm) “5⁸5⁸ ο010113181111111110)1111· culmo 1111111(111ρ11111) 11111110Ιί11 raginisquo glabrm 11·
8101111111· 08ῐο11118· Bm· N·0r108¹¹⁸· Drummo'ld· gina inflata: foliis linearibus culmo multo (3-1210) breviori·
7· MUSPRALIS· Nm· 111001· Ῑιῡῦᾱ· huf-11· 412) bus3 thyrso ovato (¹l,-pollicari); glumiz oratis liboris 111111·
(11111110 Εᾱῧθθῑὶἆθΰιθ ‘mili 1110111θῖ 101118 lineari-angusti& quo hil-mm &pice jn Restm ipsis &plo bmimm ωῃῃίῃιὼς
spica composita cylindn'w glumis obtusis mbvillorir cilia· „mh ,upra buin ,ἠως ῃῑςη stmulo duplo longum
tis: arista grumis duplo longiore. enu exserto. antheri· flrbr. Koteeky Pers. bor. 464. 111 Persia bor. ·
01111111· murrum. 1111· N· 110³· 16. 11111111111111. suaa. me· firm culmo
- 8.. A· NEPALENQIS· Tm* ‚Wallss ffif· ¹¹¹· 373⁰) simplici vel basi ramoso, erecto tereti glabro 11111111 ngr·-
R⁸f¹¹⁰⁰ fib¹0f⁸f ΝΜ 1911111118 ⁵¹⁰¹P¹!⁰¹b¹¹⁸ (3-⁸P⁰¹¹‚¹· nato (2p0dali) vaginis striati· glabris 11111111 lm· 1111.
carrbus)vagrn1s9ue glabm 1111111111 1111111111 (ante anthesm soluti„ ,ἱρὴ membranacea ulid, oblonga (2,ιίῃώ 02
spicam ommno mrolrente); hgula oblonga obtusiuscula ex· „lm” ‘offis lineatim ψη, mmm ghhd, lm„
111111 10111,1111111111111111111111-4Ἵοπψ.’1-1”’ (1-81111311, 111 ultra 1⁰⁴ 111111 panicula 1111111111
¹⁸0⁸) ⁸9³b¹¹¹3⁸⁰¹3¹¹⁸³ ⁸2¹⁰² ,05¹¹0df102 ⁸¹¹¹>f⁰¹¹¹1²¹0⁸ff⁸ (1-27 spicata oblonga (pollicari, 11η lum spiculis ultra 1111111.
P⁰¹¹¹⁰²”,)· ῬΨ ΜΡ 19110911ωῆ filum ⁰b⁰m¹⁸ ⁰b²f¹³¹⁸ bur ob glumas apice coerulercenter viridi albido 1111111111
Ρηθῑθξῑῑω m⁸¹8¹¹¹0 P¹¹⁰J¹³2 ’8111118 11111183 α9111811181 ⁸⁰⁵² variis, glumis late orati· bui et carim 11111111 apice 1111111
fl⁰⁵⁰¹²¹¹⁸ ¹⁰¹⁰ d⁰P¹⁰ mmm· 110111· flosculum aequantihun 11111111 inferiore glabra obmsiuscula

' 9. A. (113113'1'1(YUsgienfl'lvzrsswffl'c¹ 111211011ιῖ Radice fibrosu ffiffi‘j’zaliaeantffirisffim 11111111 duplo longiore.

11111111111111111111111-1111111111111111111111, ramorovelrim· 17 Α ΒΜΟΗΥὸΤΑΟΗῩΠὸ mm (m ems 1
puer 1111111 vaginis internodio brevioribus sumammuh„ ὅδ’) 'qu ω, ὼ · m, 1· thffi'l’u'
ligula 111111 1111111111. linearibus (lm 11111, 2-4“ lon· ξ m' ῗῖξῖθῗ ’1 ,1111730 ⁰5 ’bssffffluf ¹ . u
gin) glabris3 thyrso cylindrieo (subpellicari virente examo- Β ¹3⁸q¹¹⁸ ¹ ¹¹⁸2 η. ² ΨΜ, ΜΨΜΨ ²⁰⁵.
thystino vzrio); spiculis brevissime pedicellatis deciduiu Ψέἕξιωωὲιῗιῖὲωέἱ Ἧῃιοίξίηῖιῗωᾶ 'ff 5⁰¹⁰ ⁸⁰93&
glumia 1¹f‚.1inealibur totis connatis obtusiusculir superne {Wi- 1·‘p·⁰2⁰00²⁰ Af¹bgffleg⁸⁸¹isukmm ⁹¹3}OE βείω

tiliolum, 3111111111 vulvula glumis subbreriore b-nema musmon-

mmm&2r31‘35‘222553215ffiffi33335§affl ¹⁸·12VLASS0W11· 1111111121) mr„

0102 Ἡ (Ἀθη, subrepente 1111111111οης thyrso oblongo-cylindrieo (1-2·

1111111110113.1111111111.(111111111118411127.) 1³⁰¹¹³9⁸¹⁰³ ‘¹⁸³¹’ ² ΜΨ '³⁸⁸¹ ΨΜ ¹⁰⁶³ '‘¹¹9⁸‘'
1111111 1111111 brem curma tereti laem roms planis mru- ‘⁰⁰‘ss '⁸¹ ⁸⁰¹¹m¹⁸⁰⁰¹¹⁸⁵ ’Μ ⁰¹³¹¹q⁰⁰ mm· ”¹⁸¹⁸

ἴῃς mabri„ figula mem mm thyrso cylindrum 1111111 modium exserta 1111111111 duplo longiore. pum grui.

mentek alamir 111 medium connatis acutiusculis, ca· ᾓῖῧῖὗὲἱῒωωωὼ· Pmoed‘m mmm? ,

ἳὲἑῖῗὲἑῗὲἳῗ’.ἰῗιεῖῖῖ.’ξὲἒ.ῗ“”1ῗ’ἓέἱῖἓ11“““””““ 1⁹- 1111111113. 111111111111411 mio·

- 11. 111111111111111111111. 1126.) iudicarepente ¹³2⁰?ss 1111111111 cqlmis bui 1111119 amidis mu ⁰b·
tigrinum culmo erecto laevi (pedali) basi geniculato rim- tec²¹¹³· 0190113 flffffsfflssf‘ffl (3-12·P⁰¹·¹¹⁰³¹¹b¹¹⁸)· ΝΡΒΜΡΠ·
plici sonoro gramm 1111111111111111 linearibus ...μεως 11111·θωῖ {⁰¹⁰⁸ “fflfflffi0³‚1>¹²¹fi¹¹¹¹⁸,⁰⁰¹²f⁰¹‘¹¹v⁸“¹¹“ffl
mulinis 111111 tontis abbreviatis glabrir; vaginis elongatis ⁸²⁰P⁰ &cm (¹·²,'P⁰m⁰⁸‘¹b¹¹⁸)‚ ΜΨ ‘¹⁰⁰⁸‘ Q ἦ
ωδνοησὶοοιίις ligula brevissima; spica ovata 1111111111 lo· mmmm· mmmmm (Μ ⁰m¹²¹¹¹⁰),¹¹⁰d¹⁸¹ Pmssmbmg‘
bor fiussi3 glumir undique vilioris 1111111111 basi connatis th7¹⁸⁰ d⁰⁰⁸⁰ ‘ubf0mnd0 (PM {⁰¹ “⁸”d0'Pu¹}¹⁰)3 ἔω
(purpurucentibur). 111111111111111111111111111111111 bififflflbm bren fflbffimmffiqm '¹¹'0'h¹¹⁸¹¹‚²¹⁸‘ ΨΜ
11111111 οι bari oriundae subaequalibur. A. ovatusFl. d. ΜΨ110*οωΜΜΡΨΒΘΜΜΨΜΜ 'M'
11561. 11111111. 138. 11 Alpes Eur. bor. Am. 3¹⁰³* “fflfflussbbfflv ⁸⁹¹⁰? ’11011110 ‘mmmm
meflmm vm„ glum„ ad minam longissime effla, nme fimbnata3 1111111 rubbmlan glumas 11111111 excedente.
111 caeterum gram. &murm p.1. songar. ‘21 Gruth- stent
12. 1110111131. Securi. 1111111111111ς culmo ‘’⁴⁵111m1h2-21h02ss02511·

1111111 temtiolato (usquo 4·pedah‘) striato: vaginis elonga„ 20. A-PRATENSIS. Lm Radieo fibrora vel subrepente
fil minis ghhnu lissffl alboqmmbnuaceg (winuli) §tolonifel'lz 01111110 811111111θί emto 31111110 (1-411911111)ἶ
ωπῆιικαὴς foliis angustis (basi 1—1¹;,“¹ latis) mox eon. vaginis submmidir glabrir3 ligrrlabreriobtust3 soliislinom'·
volutis rigide rubpungonti acuminatis, 1111111111 glabri„ lanceolam glabris 11111 scabris (1-2 vel ³-4⁴“ 11111, 1-
spica ovato-oblonga densa (5-6m longa, 2-3⁴⁴¹ “mk 6 vel 12¹⁴ longis); thyrso cylindraceo (nune pallido. 1111111
grum. villosis 1111 1111111111, trinomisflorculum aequan- 111111». nune amethrttino vel nigricante) l-&mlliotn’z

, 11111111 arista supra buin 1111111111 oriunda glumas u'x ex· glumss 2-&lissvsslibfflss infr& modium ⁰⁰¹¹¹1⁸⁸i⁸⁰⁸fl⁰⁸¹i¹·
cedente· Δ. antarcticus Lechlrr mrpt. Hrb. nr. 440. lusis adnervosbrerivilosir: valvulaobliquotrunoatmuu:
Valdiria. stylis connatis. Sobrb. gram.1.t.19.r.1. 1111111114.
'r 13. MNTAchcus. vam. Cuhno erecto (pedali) f. 6. Kurra. Snp1: 11. fig. 4. 1111111111. 144. 1111·
globm 111111 rogantis 11111111-111111111111 (241111111111111) greseenrlacq. Echgmm. 113. 11 Eut. Cane. Aur-spu.
plain thyrso ovato spiciformi pollionis glumiz hirsutis Numid-
(apice purpurascentibur); 11111111 glumis breviore ovata 21. A. CANDICANS. Salm (11111111ςί1.) culmo
versus buin aristam, aristis calyce longioribus (purpureis). erecto basi radicanto, 1111 tota planta glrborrimoz *²35⁰ss
Ᾰ· {⁰⁸80fl21150112 Lam- Pm'r· Eue. 11111. p. 776. 1111111111 mmeseentibus3 ligula ovata obtum foliis lineari-lanceo- ,
3111111111. sec. Tria. ’11 Fretum Magenan. latis (3-6‘¹ longis, l¹l,—2¹12⁴“ 11111) viridibus, ramnum ¹

¹4· Δ· amemus. ⁰· Koch· (1111111111. 382.) cro. sermunculi„ mym deuse spicato (1141111111-

1111ρῑ118. (hmo 11111Ρῖ0 glabvrrimlm thyrso oblongo ad 1111111111111111111 medium connatirn'x wirensibus. wint
bum nepo interruptoz spiculis interioribnmepesterssibus; longe domoque villosis, coeterum glabrin nimia 31111111 r
11111111 umque 11111111 1111011 ex apice acuminata diver· aequante 1111111111 ohtam 111111 1111111111111 orum·

ρ

 

