111 sasweacasn. Por. '

paluslae (i-bpclllcsrls) snbspicsto-coaretatse 111111 minata 1111111111 11111111 glabris mbalsteoeassiustls
11111111 1 1111111111 solitariis iasclcnlntim disisis 111· submuticisse. Antisaoa.
ιὼς pluuiis 11 ramulis arcte imbricatis oratis 1-10 ,tusculanensis sess. (111Ρ111. 1838111182.)
1111111 salsula inferiore 1111111111 111111111111111111111. 81111111111111111111111111 culmo epitimium-sesqui·
asi sub singulo flore fasciculo pilorum flosculos duplo su· 111111ς loliis consolatis, 111111111111111111111111-11
1111111111 munito. ⁰4 Brasil. 1111111111(1111111111111111111111111111111111111·
117. P.LAN1GEBA. Nees. (Agr. bras. 491.) Cularo pactae snepe iubatae (digitalis, fluvido-sireniis) 1111113-
simplici (111 pedalils saginis 11111 compressis casinatis nmis cantiunculis lssriusculir 111 wabrie, 1111111111
glabris: ligula 1111111111 rotundatu rel truncata, iuliis basi 8111111111 spiculis 3-b-flnris perbrevi pedicsl'atisz
distichis linearibus rigidis planias panicula ramosa coss· 11111111111111111111111111111111111111111111111111111·
111111111111 111111112-5111111 omnibns stamineis effetiss que 11111 111 1111 pasce contortiplicata-infimisque 11111
floribus basi longissime lanatis. palea inferiore b-nersia. sillosis. Chili. ⁸
dorscmsrginequedensissimesericeoclliata. Koussites. 124. itacensmomes. Trica (1.1.) 0111111111
(111112 t 153. 1.( 1111118111. nr· 1822. Brasil. (pedali 11 uitreis saginis internodio brevioribus. liqulis 3
Chili. bresi exsertius 111111 consolatis. 11111111111111111(1”’ q
118. Ρ. summotas. 81111 Cularo erecto (ultra bi· 11111.4-1“ longisls paniculae sublimari-contractae 11111 ,
pedali) 1111111 saginis elongatis scabridis: 111111 culmus 2-3.nin solitariisque subunquiatis scabris, inferioribus q
(111111111111111) linearibus planis (l-l *11ἠ latis, 6-8” bresi audiar spiculis 111-511111 pedicello longioribus 111·
longis) 1111111111 ignis protacta lanceolata pilosa: panicula culis subobsolete nemtls lanceolam-elliptitis 1111111111
111111 1111111111 111111 elongata (6-7pollicasils 111111 plerumque pone apicem cuspldulatis 11111. Chili.
verticillatis compositis nunc abasi nnnc versus 11111111 121. Pnansflmtiolnes. 81111. naue 111111
floriferis. 11111111111111-11111111111111 spiculis imbricatis subcaespitiierac culmis 11111111, 1111 geniculatis tenu-nouis
111-6111111 plumis acutis spiculis multobresioribuss 111· glaberrisnisffl-lopollicaribusls loliisplsnissel 1111111111 5
sula exteriore ea computrescente, 11111 11111111 carina es abbreviatis (six pollicasibnn culmis 4-5⁴''longisl 1111111111
margine uti basi 11111111111-1111111 apice 1111111111111111 paniculae angustissimae racemum-spicatas (1-111111·
11111111111111112112120· 111111111111111111
nge. Ρ. navamus. Steud- 111111111111111111 florias qlnmis flosculis parum brevioribus 111111 11111111·
1111111ῗ111.1ῑ111“1.11111131111..111111111111111111111111. ,
111 emetis 11111111 planis 111 11111111111111111111111111 praecedentis ran? Dantlrunia 11 11111111 Bersera llsbr. s
sla mucronulatis summe apice scabris culmo menonem 1111110. Ἰ) (11111.
saginisque glabris sel bis ore pllosls; liquis 1111111 ovata 126. Ρ. sulsmuas. 81111 1111111111111,111111
111 oblonga 111111 panicula 11111 contracta 1111 111111 erecto 1111111 (111-111111) striatulo piaberrirnor ligula 0¹·
(pollicari esulnalr radiis breslbus subsertlclllatis disisist serta lacem loliis inferioribus linearibus (2-4”111ς“1
spiculis 111111 2-3·11111, 111ο·111111111-1111111 plumis 1⁴⁴· 11111) saginisque strictis 11 pilosis, superioribus 111
1111111111 flosculis bresiorlbns. 1111111 flosculis basi pilis consolatisc paniculae augustae racemospicstss 111111
1111111111 ί1, 111 omniuo aequantibus obvallatlsc salsulis solitariis-ternis bserissinsis adprensis pauci 1111111111 Ι
hyallnls dorso glabris. basl obscure 11111111. (lapieqit spiculis 1111111111 oratis obtusis pubescenti-asperis 34 ι
iu Cordilleras. 611111. florias 11111111111111111111111111111111111111111111111 “
llil. Ρ. PACHYPOGON. Nscs. (11111.) Cularo 111111· inieriose bari longe ciliaco-pilosa. apice laceras superius
11111 rigidulc apice scabros iollls linearibus obtusis ccm- 11 toto cilista Festues 11 0111111111 1111111111111Ι ’
plicatis scabrinsculssslspula lata acutacpaniculae oblongae nr.276. et2'l'l. il Chili.
1111111111 radiis brevibus subiasoicnlatisc spiculis 111111 127. P.PHALAR01DES. li'esr. (mpst.) 0111111111·
2-8111111 albo-purpureoque variis 1111111111 1111111 111· 1111111111 nodoso iolioso cum loliis cs inplicatis laesis 111·
sissima sillero-barbata, barba eroetsfioseulorum dorsum 11 uis longissimisz ligula oblongus 1111111111 oblongae 111ἰῦ
‘medinm ugente. 111111111111111111111111 sillosulisc 111· inclusistis inaequalibus 1111111111 spiculis in 1111111111·
1111 1111111111 obscure 1111111 acuta 11111 1111111111 scti- catis late-oratis i-—b-iloris viridibus: flosculisbasilibeslst ,
icrmi. Praecedeutl 1111111111 1111111 Cbili. 11111111111111117-111111, uenis 1111111,111111111111111· “
120. Ρ. Publicolis. 81111 (Plana 1111111. 261.) busque extremis basi sericeo-villosis. 1) 011111110ῑὶ1ἰῦ ¹
culmoesecto simplici (l-l²l,-pedall)c iuliis 1111111111 Montesideo. q
rigidis supinisque glabris laesibusr panicula erecta ramosa 128. Ρ. SECUNDA. Presl. (1111. 111111. 1. 271.) fl»
11111111111111111 ramis alternis rhacblque glabriusculiss 1111 fibross caespitiferu: culmo erecto corsspsesscilssuel⁰ J
spiculis 4-111111 osuii-oblongisquuscis glabriuseullscsalrulis basi saginis emarcidis cincto (6-7-pollicssi) ttsslfflil' ¹
inaequalibus pubescentibus dorso 11111111 11111 acuminatis. compressis glabris; ligula elongata orato-lanceolata 111·
81111111. 1111111111 loliis planis interioribus 11111111 11111111111111111 ,
121. Ρ. Metam. Nces. (11111111. Ι. 184.) .Culmn (lm latis) margine scabriss panicula simplici 1111111 111» ’
simplici 111111(3-4·111111111); ligula loliorum inferiorum 1111111111(1“Ι,-3-111111111)1 spiculis 111111 1111111111·
truncata, supremi 11111 elongatus iuliis lineari-angustis 1111111 plumis inaequalibus oratis scncuscnlts spiceum
siccis convolutis saginisque glabris: panicula 1111111111. brevissima 1111111111 salmis inferiore 1111111 astinem
radiis solitariistspiculis oratis trilibris: flosculialsuperiori· 111111111111111 1111111111. Ρ. annusqlsesunds Il'sss· “l
bus) dorsoiniero strigoso-sericeis, 11111111111111111111111 culs, ,
111111111111111111 li Peru. 129. Ρ. sessivsais. Pieri (1.1.) 1111111110*ι
120. Ρ.1Ἀ(1111’ΔΙ.18. 811111. (praescissuram.) 111111 culmo erecto conpresso(3-b-pollleasi)vsrlsst⁰·
011111 erecto simplici.(l-l¹l2·pedali)3 iuliis convolutis glabrisr iuliis planis linearibus margine scabris ilis-³?
riqislis saginisque glabris laesibusr panicula 1111111 111· longis, 1-2”’11111);111111111111111111111111(11111111
11111111111111111111111111. radiis alternis spiculisque tri- uariis rbaclri glabras spiculis oratis 11111111 almi· 11·
111111 oblongis glabris laesibus; plumis inaequalibus, ea· aequalibus osetis 111111, inferiore b· superiore 111-11111ξὲ
*aiore (4”’ longa) lanceolata margine hyalina 1111118 salsclis inferioribus obtusissimis ad 1111111 scedio 111111*
Ἰ1111111. 111111111111 1111111111 breviore anqusse aon· Pes annus 1111 Bersera 1111111114. Θ Cffl

 

