mucorem. meme. 321

M: fluuii! basi tribusque aubeeuspicaia zum: giu. sxbibaasc, superiorem aequasse: 1111111 pomeria 1111 1111111111.
nia inaequalibus 1111111111 ralrula inferiore -9·nsrvia ΝΜ ‘⁰¹¹¹' 'wll‘ ΡΜ ¹⁰¹⁸¹¹M⁰³¹⁸ passuum Β· 31111111 ‘

111111111- albo· at susurrone-raris) brevissime piloso-soa· ffiffissirfgffi'nffi goffimmf' fflffi'wffiffl

hid⁸· W ”Mbnmc‘ff Μὰ ⁰d⁰¹⁸⁰ mmai ΨΜ teretibus 1011 se=sagcuribus pedunculis hirtis. B. 1111111111 β. 11111111
(mim) ‘⁰¹⁸² 1111111111 qoam ralrola longiore. 1111111. sseus's. 111111 grear 1111111 aarum, 1111111 urs-

fflm u Bmm Regem Hm», ῃῐ, 329ν 862, Ἡ chssi, olllpsicis, immiteris margins 1111111111 1011811110111 tegentibus
ι.. sceau ...1...1 1. s. 111111111111111.111·.1111·.ῗ.1111ΐ“111111

w. a SECALINUS. Lisa Radice fibrosa: culdro erecto ω’· ⁸· Β· comesses· ‘⁴²⁸⁶‘- ἢ Μ· ¹V3 ⁰⁸· ’11111111 uramus· ΙΝ·
apuu corso guum (111111) rous insanumque '’mmm- 1111111111·ῬΜΜΜΜ

margine pilosis subtus scabris; reginis laeriusculisc ligula ΠὲοᾟζῗζηζᾚᾞὛΞ grissia ffiffifflffiffffl

W} ΨΒ illm? Ρὲΰῑθΰῑῑθ laifini& 0111611811) Μῑῑθ naus 111111 1111111111. -ssusuumrmpsrssssnperunsrsm
ssmmrucillatra scabris 4-5-nrs inaequalibus iere semper 111111 errans amnon patulum 11. K. st u. squsmsun 111 qu va-
auispieuhiis demum nutantibus3 spiculis oratis compressius· ¹¹⁶³* Ψ *¹⁸¹⁰ maurissionem subse.

ralis, 6—12·ssoria; glumis inaequalibus ellipticls obtusius· 93· B· SCABRATUS· laidi· ([ᾸΜ· XVII· 4⁰2) ⁰¹¹¹¹fl⁰
fllia ungine membranaeois glabris: vulvula inferiore alli. rationum scabro (pedali 11111118) aduodes fusim vaginis
ῥη urg-ida obsoleto homa, apice membranacea obtuso retrorsum scabris pabulo piloslst loliis linearibus (1-3”
bifida rel maginare iufra apicem arista flexuosa ipss bre. leugis, 1-2”‘ latis} parum convolutis scabris pubescenti·
sim mnnita Hosr Germ. Ι, c. 12. 11111446, Tm. bus; paniculae 11111111ηῶ1110111011110111111111111111-
ῃ, 111111, Π.1157, Β, mamili, 1131111111, nors tibus: spiculis lanceolatis (6-8’” longis) pubescentibusr
18111234. 11111111111111111111111. Β. braim Du. gluma inferiore breviore l-8·nerria. superiore 71111111
aera! Bur. Causas Ans. spor. · obtusas calcula inferiore obessa 'inercia (usi glrima ad

gp, B. mumma &mg (Germ, gg, gg) gg, nerros purpurascente). 111111 sub apice recta ipsam sub·
fica libreaas minse erecto simplici tereti striato pubescente ai‘lumi 'mla lfls⁰fi⁰¹0i¹¹1l²¹0¹⁸⁰bl¹¹⁸⁸⁰lll⁸2⁸= B·⁰0¹¹¹·
uss gummula s-psssu 1 sicma vaginis 11111111 mcum Ow- uua ll rma.
pias minu villosis, linearibusr ligula brevi erosa pilosa: 94· animosus. Damorl· missin-155.) Cululis
1111111111 panum(¹l,-¹l.·psds1a)mdfisssmrvcrcrcmssrs laeribus rel scabriusculisr vaginis pilis dederis pilosis; li·
i-b-nis inaequalibus l-ll-spieulatis, nutantibus: spiculis gula elongata truncata (inferioribus subnullislr paniculae
saris 8-16110111, lato-cratiss flosculis disuncsiusculin rasnosae radiis censeriis diffusis cernuis: apiculis lanceola·
ffl inaequalibus sbtmimeulismgfgine pamm mamm. sis: 11111111 inferiore setigera. B. agrarius 1111111131.
ω’· cum ralmla inferiore volusius-pubescentibus, hac belg. 118. Belgium.

*re membranacea obtuse marginata rel bifida. inira 95. Β. PATULUS. Μ. K. Culms erecto (l-l¹lr·pe·
§m arista flexuosa ipsa breviore rel aequilougatermi· duli) nudo; vaginis foliisque pilosius peniculspsccnts, ds·
saca B.multiilorus 8111111. E. B. 1. 1884. Β. grossus Derf. floreta uuilateraliter nutantes apiculis lanceolatis; flosculis*
ilasi n bad. IV. 12. 3. Varias: magnitudine, ube· ellipsim-lanceolata, glabris rel villosis, imotiieris remotius-
mutia 11 longiusdine aristarum B. hordeaceus Garsi 1. 0. 1111111 vulvula inferiore 'i-nerria margine supra medium
al. B. badensis Gnaei. 1. c. a 5. Β. mutabilis F. Sobalts angulum obtusum exhibente superiorem conspicue supe·

sam ⁰ Europ-mcd- austr- rante: 1111111 1111111 longioribus maturitate divaricare·
82. B. marus. 8111101101. Genu 1. 8⁵3.) reflexis. Reus. 11. 1111188. Β. multiflorus Hostiliam.
ladioafibrcsac 11111111110111101111111011111111(ΡΙ,- 1. all. Θ German. Gall.

8111111111)111111311111111111111111111111 ioliislinea· 96, 13,sQ1JAssflosus‚ Lm, 1111111 fibma pum
rau 1111111111111111111111- rogassemus 11101111 curma pecus> simplici gisum 111 ngsnrsqus prus urs
igal· brem 11111 palmulae (¹3-8l0ll1921ss) 1111ῐῦὓῦ3 1⁸· cissimis deflexis pubescentibus3 paniculae pauciflorae nu·
(Β lam umplwlbffinvel 1111105111 apiculis lanceolam 10111· santis radiis secundis simplicibus compressis apice lucras·
lm! mm ⁸⁰⁸¹)OE 1111ὼὶ 8¹1¹OEss ¹¹¹²0¹l¹¹⁸lib¹¹³ wilim- satis; spiculis oratis maximis tumidis nitidis 12-16·florir.
1151 Μῑίῠξ Μρῐξῦῑθθίδὶ fl⁰⁵⁰uli⁸ 9-11 illibrstallv glabris rel scabriusculis; glumis inaequalibus nervosis mn·
'M‘ mffl¹0¹¹¹P²¹⁰⁸ ¹⁸⁰0⁰⁰¹⁸l⁸ ΟΜΝ mamm mem· ticis; flosculis arcte imbricatisr rslrula inferiore multinerria
mm 9¹³0¹V¹⁸ Rubi* ‘lib ι111οθ imm bifidi) irim apice bipartitus aristis ipsam aequantibus scabris recurvato·

manum ipsa paulo longiorem rectam· Rclsdcb. ic· ll· (1111111111. 81111881. Varias: spiculis pubescentibus.
tissa. B. mutabillsF. &brrltscxparte Θ Europ. Hoss (imm. l, 1, 13? Θ Eur. 11111.

:ffiwfflffiffifflwffiffi 97. s. 1111011111. sesso. 1111111111 rosso
*ammarum-arrides. 1111111 domusionem 1111111111 glabro; loliis linearibus saginisque pilia bissibus deflexis

{w}2⁴33}‘ffiffissgff22315‘2902251022‘i3u'lm⁹n²ul pubescentibus3 ligula membranacea brari lacera; paniculae

m· qm, mg, η. curum-russeum passa mmm mm muleiflorae, (b-&pellicsrisl radiis eemirsriicillatia subqui-
ψ ,aas ιιιιι nassau sss rapsa 11111011 unica 11111111 urs inaequalibus 1-3 sprcsgens tereubus tenuibus uacu-

Μ. „person- measse '⁶¹ complens 1111111111 mmm, dulisr spiculis orasis ( ¹1,— Ι pollicaribus) subcompresao(
ram baginus· paleae, rarissimu 111111111111 vaginis glabris sol

ιιωιηῡοιιι vassu 111101. 11111111111111110111. 9¹²⁰ss ⁶“l2·fl⁰¹¹⁸ ssllbifflfflss ”5⁶⁶¹ss illm im 1¹¹·
m ι, Μς μω μ... „1 dmm. ..mm3 aequalibus orabo-lanceolatisc 1111111 inferiore orara obtusa
111111 morasti· risum 1111111 1111111111 11111111 aar· 7·nerria margine membranacea, medio obtusangula, apics‘

Ν· ¹⁸⁵⁶*ss ”⁸⁰ “mim'‘ μί’· iustiore 111111· ”imm obtuso bilisia rel marginata, arista inira apicem soluta
qaam ouaaprcac superasse rsl sequanas: ansus porrectis rere .

w m„ „m mmm„ pueris. B· mm m spsa salvula parum breviore divaricata Β. squamosus Auser.
[commmunicancsapssamrss. ρ, 111.. il. germ. (ionuaausiralisrl'ecflrbr.) 1111111. littoralis.
-n &ersa panicula 111111111111111111111110111111101 apl· 98. Β. ΒΝΔΒῙΟΔΤῙῖὃ. Redde. Rudiae fibmsa3 culmo

*Wffimss ’ΝΜ cuipam-cuicum, {acuaris Μ· adscendente geniculato teresi striato glabros loliis saginis·
11· 1111111111 aa umdbau palea inierlorc anpra medium augularis

Μ Μ „2 ,ω m, „mm aarum mm„ que pubescentibuss ligula hyalino fisra3 panicula contraeas
quam 1111111 pomus ross 1111111111 ‚aram sque 11111111. apsco 11111111, radiis abbreviatis 1111111111 vel binis sulcatis
aa ‚aaa y, 1, ιι gisum Seium. paucula 1111111 senuas compressis, unispiculatis; spiculis oblongo-lanceolatia (sub-

ἐἴΜῶξνῑῧῑὲΐῑῆᾖβ111ἱῠι·ῑ·11111·111·ὴ11ὼῃώί1“1ζ pollicaribus) 10-lb·iioris pubescentibus rel hirsutissisuis;
mm, dmmssffig'logffim'f „sibisibi glumia inaequalibuac 11111111 1111111111 margine membra.

trusa 1011111111 var plus 11111111 aspra 11111111 aarum carm uacca aequali apice acuas bllida. inira apicem aristatas

 

