sonsum. 1111. 111

lit iconum. 1111111111.) Rniioerslidefibross persnte; nohenio (mmsturo) obsoleto tuberculum. 11
11ω111111111111ις culmis iiiiiormsbns (νὴ-1111111111), Bresii. ,
unns sennenn enan. grasse 111 rossus„ nnn 11111111111111111. nnus. (11111 3 senius-
seteoeo sntomsbus oensiicuistis bispidniis culmo multo (1111 1111111111 culmis tenuissimis sulcetis(2·-3·pollsoenbus)
moribus: reginis (ore) piloso-berbesisr 1111111111 poly- bosi diphyiiis3 111111 setuoeis strietiss vaginis 1111111111-
nscbyo snbgioboso 1111 uostris speciminibus: „haemisphse tis; spicis ternis oblongi„ squamis mucrountis 1111111 son·
rico· 111111) involucro submouopisyilo breri; spicisoreto· briss schenio triquetro 11111. Nepai. .
obiongis obtusis; squamis connato-nunculeribus oretis 1111111111. Toyr. (1.1. 314.) culmo subtereti fiir·
11111111111111113-111111111111111111111111 medio 1111111111- iormi profunde sulceto (pedali) in sulcis rubro punctntoc
qne istus ferrugineo-sanguineis, externe adpresso hirteiiis, foliis seteoeis 1111111111111 glabris (fib-pollicuribusk ve·
meslino tilieto-fimbriatisr stylo 3·iido; schenio obornto ginis lexis membranaceis [1111111111111111111 spicis 6212
trigono obsoleto transversim nudulum ciue’reo umboueto 111 capitulum terminnie' coerotstis3 involucri 3-4-pnyln
11111111. ii 1111111111. · 11111111 1 bosi dilntste truncate 111111111111111 ospituio

ibi. 1. CUMINGII. Stend. 11111111 fibrosn tenui caespi- ¹⁰¹¹ssi⁰fib11⁸i 11110110111111111111111·(Ῑοζ·15·1101111,1111111111
ritem culmis senonis (241201110ffibus) bui „flium 1111111111 vel oblongis obtusus nonnus pubescentibus osius·
corruens, vegim 010 nocuus-pirum soliis opiniosus ¹1⁸ 1²²¹th 111111 stemnius-‘³³ scyro meon 1111111111·
piemusoniis scebriuscuiis 111111111111111111 involucri 111· ἓξίᾝξῐξῖὲζῑζέρωὲζὲῗῖν1η1 rugoso, tuberouioimr·
1111031011111ἓῖ1111111711111111111311111ξ 10⁰· 1-111111111111. rosf- (1111111111
uusmis oretis brevissime acuminatis moeremium w, 353.) 01111111 dense ceesprtoso fihiorms ungulato sulcato
g'ue tenuioribus carim fuscus-iriam „2510 Μῦς „henco (3-1-111111111) eprocm versus scebro3 111111 retenens sce·
11111111 ulbido styii bssi mucrunnleto lueri 1111 angulos b⁰¹¹¹¹¹¹¹⁸ enlm ’11 11111011111ῑῦ 18811111 ¹⁸¹¹⁸ hubam ¹¹¹·

111 reso 1111111111) orsorio-aspero. 1111111111. velucwnolnhsllo rononssnugnomumnns-eues- ,
11118. ins. 1111111111. “ prtnium 1111111111 densum congestu. 1111-6-1111111 sqnsmss

· - . isse imbricatis caineto-navicularium. cerins prominente
ffiffijfffflAhssffi-qfflfflpssfflffssff scabre, lete oretis 1111111111 interioribus ,muorouetis‘dorso
cb· roffi, „pruma mm, ,01 ,mmmm culmo ΜΖ 1111111111 11 viridibus luteribus hysiinouibsdiss stnmsne 13
11111 reginis οη primum. imm ῊῬΙῌΠΟ stylo 3-111111 echenio tnnoguinri spicodenremo trousrersinn
mgis minuere snpersnte capitulum 3-p015m0115m mh, ‚ruguiosu Soupus stenopb ilus Eli. Diciuomens coesus·

mmmm ⁰b¹⁰⁰⁸i⁸ ‘'⁰¹¹5'‘ '‘¹⁰⁸¹”³⁸⁰⁸'³¹¹⁸‘⁰'¹¹”³⁰⁰· offsmrsfflfflffl 110110 thel? 1011ῗέ11 sen·
lsribrn istc oretis muoronstis dorso 3-11111111 insuescentibns ' · ,

w Meque lsteresunguineonemgjmi„ wiwffiffi 1²⁰³)- 0111ψί1 11111111111111111111 setnoeoiiiiiormibns sui·
dmm& 'm ¹² ’1101ὣάοῆώωίοωδῖ fficium 11111 fi'rlfflnsffihunffifflnffiffl

3,Ἢὲοὲᾙᾝῗρῖῃὼΐᾞὶἧοίἱᾙῖξᾎᾝζ 1111111111 subgioboso polystsobyoc involucro snbdipbyiio os·-

uterum sinerum n. 31

hm mm N· flou· , Μ’ Ἠ iuncis 'superne sanguineo-ferrugineis, sdpmsse hirteliist
staminibus 3·. stylo tniido; sebenno obovemnnbmtnndo
¹⁵⁵· LINVOLUOEBLATA· SM· &dm ffi’m trigono obsoleto tubercuinto punctuleto stamineo-tinnit

“⁰¹⁵ ⁶⁶⁰ss ⁰⁸0⁸Pffif⁸f⁸i Wlffli‘ “imnum 3·4·P⁰¹¹i⁰⁸· nitidum, tuberculo fusco terminato. 11111111 11. Br. ven?
rbumnusorisoulis inesibus bssi reginstiesvnginis mens· Nm, Θ quim· ο
hunnis insiuscniis 11111111 ores versus pilis longis 11111111· 162⁸ 1, cssssmwm, 111111. (nessioofflslvgmaese.)
'Qmffi’fflh'ss οι11111111)118 ⁰¹¹¹¹¹¹⁰ ’11-’11 1101101111θὸ Deuse caespitum 1111111 11111111 culmis cupillnceis trigo· ·
111111 subintersiibns consertis subternis se'ssilibns praeter „3⁸mmmm(1¹J,.,.2⁴¹10ngis)‚besi nniioiintis3 toliis
*ubertim numum osonum· n sltem 1111111 sni· curno brevioribus comen involutis osseos grauns. 1111111
⁶¹¹⁰ im ’11101811113111111111111811111111101111011111101 (rix ¹l,‘¹ longis) deorsum rubentibnst capitulis duobm vei
amoenioris hispidis, preesertim in junioribus reflexo· nonius„ wiramutha, minuti„ (granum cambi, gaqum.
susannem squam· 111111ο refugium, cuens vrn- 'osui nnn onium incorum npnynoss sonno 11111111
mamam& “minii ‘⁰¹¹⁰‘ mmm? ⁸⁰¹¹0· cnimnm continuante erecto scteoeo (Vri-polliciti) ⁸li0¹0
¹¹⁰ 1111111111 nibido (sub ‘iente solidissime) minutissime minuto quandoque „mmmm „mig 0b0120051m000.
mmm· 1· imm 2011111911· 111111112674υΡῐῦθ· 11111 obrupto ncutntis, nerro medio virescente, luteribus
Δ11111111111111 minor tenuiorque, ospituin vix nluebsteohyec mmm ffl00,„„305„05,fm35n00.1j„0012fi⁸‚ dmum pal.
”dmum ¹²⁸³ss ⁸9⁰⁰i⁰⁰¹ ⁸P¹⁸⁰⁰0d0¹¹t0 ‘⁸⁰5st dmin· 11111111111111111111111113111-111111111111111111111111111111
Μ’ Jm' . 1111111111 obsolute trigonnflsvotnsesgruuuistonspcitib
lib. 111111111111. Sobrnd. Foliis setnoeis 111111111- stylobifidolsciniimflem. Menon. ,
111111111111111111111111111111 ouimo 2-3·pio brevioribus3 163, Ι, SCHMPERIANA. Hocine. (Ή111.111ι.11299.)
111111111111113111111 simplici3 spiculis 2-12 trigonis: squi- stadim comunem„ msspffifmg culmi. wmpffiwmgu.
11111111 nunnus: 111111111111111111111111111111111 incessistis glebnusouiis (5-1op011icnribos) ossi 1111111111 ,
‘'m‘' '‘8³¹¹qu ⁰¹⁰ ¹⁰⁰85⁸⁸iffl0 lanato-bunne„ tehenio 111111111111111111111 scebrinsouiis culmo multo brerioribus
1111111 trignum punctum-esporo fusco. Onoostylisombrists (1-1 'lspoiiioeribusk vsginisnndiquepilosisspspitulossae-
N* 0111111111· 88· Ἃ 3111111 5-souch503 spicis distinbtis cylindrum-ontisobtusisz in·
117. nnwsnvss. Nece. (cyperisrnsffli. sub: Onon· Ι volucro 1-2·phylio sepiminm subsequentes 1111811111 011·
briis) culmo grsciii compresso-trigono 11111111 111111 pie· longo-ovetis obtusis fuson-sanguineis, 1111111 epitom brevit-
111111 1111111111 culmum sequentibus trigono-iiliiormibus sime mucronuio viridi notetis (sub lente 1111111111υοίᾶο-
mnemon ςιι1111ς· reginis redioniibns iutro-ienetis; punctionintis. hirteilis ciiioistis 1111111111 tarint (11¹ 11111011·
'iiiiii ospiutis ovsiibnso squamis 1111111111 dense imbri· bns) 11111111 staminibus 31 stylo breviter trifidus, 11111111
“⁶¹ wis anguste 111111111111111111111111111ιοῦ111 pleno-convexonnguisto obovuto breviter tubemuisto. lers-
(1111111111 involucro diphleo, ioiioiis oretis nmpiectentibus ter longitndinsliter 1111111111 punctienhto. ittet Fi. sbyss
spioe'snbuistis. slteroospitoinmpuniosu· 11111. (ο) Abyssiniu ·

 

