282 mouentem sceneos

listis demum gisbsetis, 161661661666 petentrbus (2-poliicsri· pluo-mmet, invehere subsediute 6166666 esseni is·
· bus); pedunculis 4-6 compressis sitietis pdosbc reginis soluerentibnsimbrisstis subcorisoeis inseguslibns. 66161·
spioeobiiquelissis scutis, pilosis (bipoiiicsribus); espitulis bus e bssi ists lsuoeoietis scutis spice prust-retnis
hemispbserioisr bsscteis involucreutibos oveto·lsnceolstis intus pilosis extus nigro luscis glebsis. Bresil
nominetis pungentibus studeto-petentibus dores superen- 196. Ε.Ρ11116601’1“1Δ111111. 6666116666.) susle
tibus; stigmatibus simplicibus. recepteculo piloso. 11 foliis leuceoletis scumiustisgisbriuseuliss pedunculosoli·
Bresilie terio regiueque pubescentes 6666616 merginslibssredsn
190. 6111111611. 11. Β. (11. geu. 1. 259.) 1666166 tibus Riolsneire.
loliis misceo-liuentibus obtusiuscuiis membreneceis (6·- 197. E. selinunteus. Bone. (1.6. tte) 6661666616,
iim longis) glsbris; reginis sontis densum epioe leceris ceule 6666166166 6666616666 foliis 6666616666 6666666666
qoem iulis purumlo iuribus: pedunculis cupilluribus tri· brevioribus lenceoltto-lineeribus 666616 usnslieuistiss 61·
sulceiispubemiie (effi-pellicerium» cepitulis subglobosis (16666116 eeespitosis reginisque pubescentibus 6666616
(magnitudine grsrd ceuusbis); bracteis insolucsuutibns ob· marginalibus redistis. Bresil.
oretis eride-membruneceir nitidulis stremineo 61616 redistis 1971· tt LATii'OLIUM. Boep. (1.6. tes.) 666616
liores superentibus; sepelis exterioribus glsbris‚ musculis pubescens3 loliis erectis pedunculos subeequxutibes, iste
obtusis, foemineis scutis. Am. sustr. lenceolstis acuminetisr pedunculis csespitosis. reginisb't p
191. B. enrflesssetoenss. Bessg. (1. etii.) Cen· fidis: capitulis piloso-lenetis.squemis cepitulosnmins'gui- ,
16111116 tuuis brevi (9-12” longo) nudos loliis rediculi· bus. Bresil.
bus confertis brevissimis (4-b‘⁴‘longis)obtnsiuscuiis, ju· 198. estensium. lemellense) 1616166
61661666 pubescentibus demum gisbretisr pedunculo termi- loliis erectis 6 besi lete leuceoietis scnminstis 66666 pe
nell subsolitsrio quedrsogulsri (4-b-poliiceri) regiasque dunculisque sericeo-urgenteier viginis obliquis fissis 66
pubescente, buc spice oblique fisse ielis dupio superantur msiss cepitniis piloso-iuuetis, 1611111111 1111111191 ΝΜ*
666166166661666666666611666(116666666“’); bracteis in· Bresii
volucrenu‘bos imbriculis oblongis obtusis rel scotis, murgi- 199. ueterem. 3616666169.) 11666166 loiis
6611666 6611666666 disco duplo longioribus oblongis elbis erectis longissimis lenceoletislonge seuminstis piioeitbui·
nitidis; floribus musculis iu embito‚ 16 disco eum foemineis que cilistis subtus segenteis3 pedunculis osespitssis pube
mixtiss receptsculo piloso. Bresii. 6666116666 reginis pilosisr cepitniis piloso-isnstiu 666111
192. B. sucronemne . stood Redieeiibrose3 16661666161166666116616. emit
66616 besi 6616666 incressste ibique ceespltosoiolisto brevi 200. 11. 1101106011. 1166606662.) samri*
exolescente (1-111-661116661)66661 teretinsculo pubescente 1116 reginis brevioribus erectis lenceoistis 6666616ιεί661·
66166 iterum ceeepitoso-lolietor loliis rudicelibus 66 66166616 tusis subglsbriss pedunculis 6661616666 pilosius 11111111
616111666616616116666166666666616(1661166616, ¹l‚“' elbo-pilosolenetist 6666616 insignibus extus tire-m·
letis) ecutiusculis subinnuit-pubescentibus, demum plus intusslboplomosis. Bresii.
minus giebrstisr pedunculosoliturio relbinetorecto elon· 201. Β. Leneseottrru. 116666. (1. o. til.) 06616
sete (1461111111) putemne 66666 sni 66666, :communerationem eun mrsu 66666
regins ielis dupio snperente oblique lere sd ι66666166 leuceolutis scuminetls oiliutiss pedunculo exilisri 66611611 Ἴ
666666 tots pubescentes cepitnio subbemlspbserico rediuto pilosiuscnloc vegius 6110116 11611110 »ΠΜ-1111116 'iffi' ¹
(2”’ 6116, lim istuis breoteis exterioribus involucrentibus insignibus. Bresil.
simplici serie oblongo-oretis glsbrisobtusiesnreoio·bronneis , . . .
dupio brevioribus, internis oblongis obtusis sibis(extus lute- 80111οῙ1· summ ⁶⁰⁰3 111111 110111 11931111· 3¹¹⁶
sceuti plus minus tinctlsit flosculis musculis foemineisque 66666660616616 6666. (1.6 td.) Ceniibru sl· 2
mixtis tibie inclusis recepteculu piloso. E. entbemidorum scendeutibus simpliciterrsnoeslotiosis(8—9·polliceniult
11666. aanor. 66.160(6611160) 66611840. 111666 (166666 loliis sobulstis mucroeetis n'gidis msrginepilos'usswtlll
reo. 6. nemu. 66666. (te. 666. sus: respecturum.) pessmus· (1661666166 pennen· per ebrum?
06611666 csespitosis brevibus simplicibus deese loliosis; istis filiiormibus elongetis (3-e·pelttesribus) pilosioribus
sotus 6666 momenmentum 6666666 smnus 66- espieriis 6666666666666-166111161110611111111111·
11666 pilosis (3-1661116661666, 6661 1’” letis) nervosisr bns): 6666161616661666666166666666166616661666611611111
6666666116 1-3 tililormibus compressimeulo-sneipitibos glsbris nitidis, dorsiibus oblongis senumentinpicenelu
euguiispilosisrseginisii-lomlongisr cupituiisebbreristo· pilorisr 1661666 (11666616. 1166116. 6626. Θ 111111
turbiuetis (im letis) bracteisque insolescentibus intus el· 209. Ε. Β111111161. 6616661. (11. 6. ileos. 11 iffi)
bido-villosis. his oretis 661 oveto-oblongis et lsnceoletie 0666616666,66616666666111111111111111 1111111111ΓῆΙ
666616 imbrioetis externe glsbris interioribusque radientibus, polliceri) 66661 erecto dense foliosor loliis merentum
bis tiores eupereutibuss sepelis elbo 1616666166 stigmetlbus resumtis pilosis (3-6⁴⁴⁴ longis); pedunculis 166616111111
errore essse p-epeueffleu.) 6666666 agenn 666 ureb
194. emittentium Bone. (1.6. tie.) erieomete 16116666(66661661166666616166616)1611611694οψ
6666666 loliis 1166661666666666661661661166661616666611· similibus insoiuoreto sepedum toqmiibms illm? ¹⁸¹
losis sel pubescentibus merglue pilis longis 66661616 (2- cepteculopiloso. Bresil.
6666666666) pemeus 66666 ve erne 6666666. eoen- 6. 6666666666. Kese· (nn. 8· 111, ⁸⁰⁵5
besuensibus (2—3-polliceribus); cepitulo hemispheerieo Psepslentirus.) 06611666 6666616661 61666616666666661
(²le'‘ leto) brsoteis mugnis disco duplo longioribus iorolu· cibus (1-2-poillesnbus) loiietisr loliis subsistis 6111111·
esto. oveto leneeoietis scutis utrinque mergineqne pilosis tis rigidis interne pressertim sd bssiu superindue
sel pubescentibus, liorellbus oblongis obtusis deuse pilosis. lusis dorso convexo giebsiusculie (34⁴⁰ 11111116 W
11 Emit · pe 2-e 6666666 triremem 66666 „remu
lib. E. stimuli. (16111666. (16 1161166163. 179.) longissimis (6-12⁴‘);rsgintsscutses molliter piltfflssf·
sumen 66666666 soen 666666 666616666- mineo-teritis (re-ismengrii 6661· 1661611111·
tumeret· suntme nervoso erecto pruneius 6666- (magenerus 66 meere) 66666666 uscue 6616
culis msrglne cilioletis (3⁰ longis, besl =3-4⁴“ letis); pe· 6666616666 1666166616661666166666616666661166666611’11111Ι
mamis subpedsiibus) erectis grseilibus compressis sngu- memineo-tiendin doxibusdimeris. 66166116 diremit*
istis pubescentibus reginis sdpressis 666616, ore cilietis; cteis csiyciburqne exterioribus spice ubo-tiresus iiim
66616110 negeb (6116666166 sub-polliceri)leuogiuosisdieco demumglsbretis. 1166611.

 

