ι 1111111 summis sensim minoribus axillarrbusr radiis multi-

· iro=

culis loommeisqus rel iu eodem {asciculo 1111111111111 stylo triddo luscos caryopsi minuta globosa rugoso-onesi.
sejunctim spiculis laueeolstis (structura plane praecedentis late grisea basi trigona trilsrism quinque perosa. cupels
speciei). 1) Brasil. . minutissima mlesoente. Mesico.

111. 1. susurrans. 11111111. (mansisses. 1³⁷· 9911111111· (stood-l cumo 1111111 tu·

191.) Culmo lueri regnisque triquetris, his sd angulos 191110(θ·12·10111999)1 9989111 *0919910911* dimum 8¹⁸·
scsbriusenlisr ligula margo 111111 pilosusr foliis linearibus 111019θῦ9111ὅὸ 101111 9911111191 ⁸⁰b⁸0l¹¹⁸¹fflb¹¹¹ *9991199919
elongatis (pedalibus 11 ultra basi sis 3⁴¹⁴ 11111) anguste limfllllss 1919191 wilm 19811111 ”W 991110 9110111111
lunge ammiratio margine scabris, superioribus culmum sn· 11011ῐῦ19 8111)ῐίδὶ linuit 8111111118 pilosa; opius composita
1111111111 panicula 1111111112 1111111111 suffulta, ramis ’111910-18110111 1811111 81101911 ¹ls··l'ls·ll⁰lll⁰⁸¹i¹)¹³⁸s 8¹⁰·
elongatisr spiculis glomeratis androgynis st masculis bis 19119113 interl'ulmo lflfim 1119198 mm* 1113999191 ⁰⁸⁰·
2-8111111111 achonis globoso apice brevi acuminato, im. teris subnudis minutis oligostachyis ua-st foemineis toti·
pffig110m0020m3050‚21p03Quemquam, ΒΜ), demque musculis congestis, rbachi universali partialibusqus

132· 804044914ῃῶι (θωνα.) culmo triquetro infra pilosuli83 spiculis foemineis breviter pedlcellaiist squamis
mm mm (2-21srpegam3 „ginis mqugtmmi, compressis oblongis casinate squamoso-mucronem, casius
pubesoentibus. appendice brevi lusco-pilosm toliis lineari· 'lfiffifffllm’ ΙΨ Pfflmoen‘spu'i “unffi'' ,3³ ⁶⁸·
tutpeuaiibm et 111111, l¹l,-2¹¹‘latis) acuminatis margine ‘5⁰9⁸' gum “¹3⁰⁰0'ffl0b0‘ff ΨΜ ΨΜ ’11οΨ
qm„ 5⁸54„ 9510⁸0402qm3 micula „mimi „opius trsmrerse grume rugosa inuncata, 11111 trigona 1111111111
Quium mm, muci pm mmsmi (1 'lt-2¹ls· b·poross. Hypoporum purpurssceus metor. l.c. Moneo.
”Mstmq'fomwfflm‘pifflffimmffl ΡΜ, 138. S. POAEF 01119Ῑὸ. Rots.(0bs.1V.·13.) Culum
mnam uus-sou· rugus vor 11111. aeonibus craeseus 9991111101 Qum 919199 9991999199
Μ, lwmgm ,πῶς aemio pomumglobm ΨΟΘ radiis triquetris3 sproulrs sessilibns masculis tereubus alter·
, ΜΘ mmm ubo mammam-'mumulo' stipite nis billorisr foemineis sufflaribusr bracteis ad radiorum

&milassensmhd‘m &mm Μ’ ⁹4⁹4 ¹¹⁰⁰ '⁰¹⁰ δ1901111ῗ111Ἠ1111 11111111111111. 3.) cume

111. assumitur. 11111. consummaremur) 9913991191. ‘⁰¹³3 ¹¹i⁰⁸¹³b¹¹⁸ *91119911 19191·
, mm ‘d mmmm, (ῑιιιο ammarum) cm· contrsotrs alternis asrllsrrbus longe bracteatum amenio

ι lirulsto rubrensem, ad internodios lunge reginum reginis 31011)Σὲ ’ἕῖῗᾶἓῗῗέἵῗλ Ῑῗῇἒῖι. c.) culm mquam

aspero; 111111 emilormibus subglsbris3 saginis asperis. pa·
uiculis missibus elongatis; 1111111111 glandilonni mucro·
ιω111111111111. roo. (1. e. 4.) cumulosque u·
111111 gleberrimis3 spicis miliaribus minimis louge pedun-
11111111 3 spiculis angustis pedicellatis rel subsesrilibus.
ΡΟ11011108. messurus. Pos'r. (i. c. V. 108.) cauis

1111111111, alis herbaceis margine scabrisr ligula 11111111 loliis
longissimis (usque 2·pedslibus 11111111, 3’” lotis) lineari·
lanceolstis margine et subtus ad nervos scabris3 paniculis

z stssbyis; spiculis 1111111111 praesertim in apice remorum
l sitis teretiumulis staminibus 11111111, foemineis sparsior
1 mutuus 8111111111 latioribus oratis dorso viridibus margine
mammeri apios acuminatis membranaceo ferruginem

³ '‘⁸¹²⁵‘’ mm 'mm ⁰'⁸‘⁰ sagn, “³⁸⁰⁰b'0'i 1111111111111111311111..1111111111111111111

1 :magianum ”mmdm'dwfiffl'm ,Am‘upu' omibus ssillsribusqner bracteis minimis rubuistisraolsenlu
minimo mucronato. 1) Portorico. ⁴
r 1. 1. Species quood sectionem 111 omuino 11111111 notua 140Ι ammos& 12 Bp, (prm 240) Dfflfflpu.
¹ Ι131. S. cumensis, Kourb. (Cyper. 357.) (inimo 11111111 111111 culmelongioribusr splois unumunurm
1 1111111111 toliis linearibus obtusiuscuiis saginisque margine salibusque pausilloris androgyuisr spiculis sexu dumetis
1 scaberrimis, 1111 1111111111, lobulo oppositiiolio elongutoc pe· N. Holl.
uicuiis terminali axillaribusque 11111111-(111111111111111111111 144. susm. R. 11111.) (11111111 culmo foliisque
¹ 11111111 hirto-cilistis; echenio globoso oblique acuteque laevibus; spicis usiliaribus pedunculatis paucitloris sub·
codoleto-rugoso mucronato. S. cilisrls Il'ees. Wigbt. But. nutantibus androgynis3 spiculis sexu distincu's subuuissoriss
¹¹2 ChimL ocheuio rugoso. N. Holl.

135. 8. comesus. Medon. (Morio. Halvgras. 71.) 148. 8101801111. Cau. (lausa) Culmo iri·
inimo triquetro striato stricto scabro (6—7·polliosri); iuliis quetro 11111111 toliis inermibusr duribus psniculstis pedun-
culno duplo iong'oribus erectis rigidis (1 ι1, ’” 11111) cerim- culatisr pedunculis triquetris3 schemo 1111111111 candido.
= 111 binerriis utrinque sctbris3 vaginis triquetris scabris. Pandusa.
iugulis retrorsum hispidisr ligula orate rigida 11111111. 146. S. sussum. il's‘clrst. (Linn. V. Iit 91.) culmo
boiam glomerulis nno 1111111111 111111111111111 (1111111111, inlernc subeompresso‚ sursum subdiquetro glabror loliis
duobus termiunlibus approximatis uligostaclryis. altero ses· louge lanceolatis acuminatis nervosis subtus margineque
sili altero breviter pedunculstor bracteis scabris margine scabrisr paniculis elongatisr pedunculis angulatis 111111111-
ttslnsque ciliatisr squamis 111111 olto carinatis concavis culis; athenio laesi. Guadalupe.
uumussis 1111111111111111111, carina ciliets; caryopsi glo· 147. 8. CAROLINIANA. thd (ex Yon-Ammo&
1111 1111111111 rugoso-tuberculum nitide alba. cupule mi· ΙΙΙ. 1179.) culmo erecto gracili triquetro (1-apouur) M
sesmgousumginetrilobs. blesiso. loliis bracteisque 1191111111111111 mgnum csnslieulstis

136. 9. ssscsococcs. 8111111 (Merit. Hslsgr. 68. culmo brevioribus3 1111111111 terminalibus asiilsribusquer
sub: llypopornm.) Rhlsomate brevi multicnlmor culmis 1111111112-3111111111111111111111111111111111111111111ρί·
iiiioruiom triquetris (8-1u‘ longis) glabris flexuosis3 culss superantibus, fimbriatis3 squamis pubescentibus oratis
loiris sngmto linearibus 1111111111 11111111 sursum margine acuminatis3 sobeuio globoso transversim lineato-rugoso.
’1111111 vaginis deorsum hispidis ore truncatis; spica com· Carollua.

111111 urgebo-ramosa, glomeruiis interruptis, interioribus 148. 8. sursus. St. Hii. (Vuysg. 11. 379.) cumo
ifilluribns superioribus nudior 1111111 tenuibuserectopatulis triquetro glabro laevissimor loliis 111111111111 rigidissimis
111-1111111111111111),111111111111111111111111111111111111111- asperior pedunculis cilistis; capitulis masculis orsus
bn„ spiculis glomeratis glabrisr squamis lanceolstis mucro· Brasil.

11111 1111111111 concam. norro medio viridi iu mucronem 149. 8111191119111. 811111. (1. 1. 871.) culmo
mom monronis, latere mlesceutibusr staminibus 2, 111111111111111111111,1111111111111111111111

23}

 

