cunienses. 111111. 223

11111611111161111111111111111111111111-11111111111111111· stantibus erectim 1111111111 triquetris 1111111111 bilidla
pressis hyalino-albidis margine viridibus ibique superna 1111111111 oratam acutiusculam bis superantibus. (11111-
1111ρὶ11111, squamam ovato-oblongam acutiusculamaeqnau· licbbeferi 811 a B. 12293. bu 111111 1 praecedente
tibnac rostro acuto-bidenteto, 111111 longe stipitato. C. diversa? ‘if Scotia ·
ustulata Lsdcb. Fl. alt. IV. 232. et Weblbrq. 111. 111. 629. cessavimus. 11111111111111184.) Ra·
611111. 11 111111111111112911. li Daburia. dice repente lignesceutec culmo erecto graeib laesi tri·
623. G. FIRMA. Hert. (611111. 1. 1. is.) Radice fibrosa quatro folicso. foliis breuibus subcanaliculatis sursum mar·
caespitifera; culmo erecto superne compresso (2—10-pol- gine scabris; spica mascula erecta oblonga trigenas foemi-
111111) basi saginis emarcidis vestito et folieto; foliis lau- neis2 distantibus gracilibus pedunculatis nutantibuae iru-
caelato-linearibus acuminatis firmulis subtrifariam patenti· ctibus eboratis ad oras aculeato-scabris ciliolatis. An C.
bns culmo multe breuioribuse spica 11111111 oblongo-lan· ifielicbhoferi 1111 ‘ll Alp. Tyroi.
caelata, foemineis 2-3 1111111 subdensidoris ellipticis‚ 630. cerenicus. 11111. (1.1. 191.) Redite ligne·
1111111111.1111111111. ditis ’.11111111111.111111111111111111
glabris in rostrum submerginatum serrulam-scabrum 111111 bris sumam margine canamus 11111111 spica mascula lon·
pianum apice subtruncato bifidum squama orata 11111 11 gissima triquetra; foemineis longe pedunculatis 2-3 gra·
ferrugineo 11111 acuta longioribus 311111. 1114. ‘if Ger· cilibus, pedunculo iiliformi scabroe fructibus oblongis apice
man. ilungar. Helu. bifidis. scabrisc squamis e spadiceo et rufo variis apice ci·
624. G. BERINGIANA. 01111111. (mpt.) Radica re· lintis. C. gracillima 311111. Hocbst. Cumpraecedeutea
pentec culmo erecto triquetro laesi (6—10-pollicari); foliis Kocliio 11. g. omnino neglecta. 1) Tyrel.
planis linearibus acutis culmum aequantibuseel superanti· 631. G. CHLOBOSTACHYS. Steuese. (1111111111111.

³ bus (1¹⁴⁴ latis) laevibus 111 tantum apice scabrise spica lv. 68.) Spica mascula solitarias foemineis ternisasserte

mascula solitarie cylindrica; foemineis 33 binis inferioribus peduucnlatis; stigmatibus& fructibus lanceolata-triquetris.
peduncnlatia, crassiusculisc utriculis 3·quetris lactibus styli apice membranaceo subbilobe squama 11111 obtusissima
basi demum deciduo longiuscule simpliciter mucronatis, membranaceo-marginatalongioribus. C. ferruginea Scep.
tnnc brevissime rostratis squama oblongo-orate (fusce) lou· y. Griecb. in herculanenses. 1.) Caucasia. (111.

³ gioribns (brunueis). 8111111.101111111111111111111- (1.11111111111111111111632.)

lascbka. , 632. 11111111111111111.111111111111194.)
6211. C. FERRUGINEA- Stbkdr. (f. 48.) Redite fibros! Radice salide librosa caespitem breviterstoloniferas culmo

1 stolonifera sel caespitosac culmo erecto triquetro rigidulo erecto 11111111111111-11111111111111,1111111(“),-1·)11·

laesi (pedali et 11111) 1111111111 foliato; foliis erectis augn- 111111 felib angustissimis brevibus margine scabnuscnlis3
stis strictis margine scabris culmo pamm 111111111111 spica spica mascula tenui longe pedunculata erecta3 foemineis

³ mascula oblonga 1111111111, foemineis 2-3 dissensibus 2-4 distantibus linearibus subluiiloris omuibus 1111111
‚ 1111161111111111111111111111111111111111111111111111111111 pedunculatis fructiferis nutantibnac fructibus oblongo-lau·

rel fructiferis nutantibus lanceolam-oblongis triquetris iu 11111111 in 11111111 apice bidantatnm attenuatis trigenis
matrum submerginatum apice scutulato-scabrum breviter 11111111 undique glabris et laeribua viridibus aquense fer·
bidentatum acuminatis fusco ferrugineis squama 11111111 rnginea 11111 obtusa breuiter mucronulata longioribus. C.

= acuta fusceferrngines et luteo-reris longioribus. (11111- linearis 6111111111. pasl. 811111. tna. &tenuia Hesi
1 pervirens Viti. 1) Germ. 11111. Geli. 1111. Variat: 61111111. 192. 1) Germ. Gall. 11111. Carpath.

feliis angustissimis triquetris rigidis erectis margine carina· 633. (3.111111131111111. Kome. (11111111. 8.) Radice

1 que 11111111 spicis foemineis 1-2 crectis, fructiferis ob· repente; culmo triquetro ungulato scabro; foliis culmum

longis aut ellipticis; squamis acutiusculismergiue membra· subsequentibus angustis margine scabris, 11111611. spica
caeeis. An distincta species? C.ferruginea [1111111111 mascula solitaria; foemineis sub-4 linean·oblougrslase
Kaisaros et Lendtner Flora 1849. 758. 11111111 Alpes. 8-10·floris erectis superioribus approximetis breviter·—
1 (11.6.11111111111111111.631.) inferioribus longe pedunculatis bractealis, bractea spica
¹ 626. cummunis. 8111111. (1. 1611.) Radicestolo· longiore; utriculis erectis junioribus filiformi trigpnis. obso-
biferas 111111 acute triquetro scabro. foliis linearibus cnl- lete 11111111 riridulis superins augnbs hispidis, ru rostrum
meis et fasciculorum sterilium aequilongis culmo dimidio breue bispidum fuscum erecte-bidentatum conbnuatss,
breuioribus; apicis oblongo lanceolatis mascula solitaria, squama ovete sel lanceolata acuta 11111111 carina hispida
foemineis subbiuis 111111111111111111111111111111111111· longioribns; 1111611111 triquetris nemesis fuscis. 1) Ca·
dmentem, bracteis folieceis saginantibusc fructibus osetis rolina super.
marginatis serrulam-ciliane in rostrum breviusculnm cuspi· 634. C. luscus. 1111111. (cx Kentb ilyp. 468.) Culmo
dibus2 terurinatam acuminatis dorso pubescentibus, squa- subtriquetro leeri3 foliis angustis margine. scabris culmo
11111 oratam sanguineo-castaneam nitidam (fimbriatum) brevioribus; spicae masculae squamis pallide sanguineo-
subsequentibus. Ο.1111)111111161111.Δςῐ.2. 136. 1) 11111. ferruginem spicia foemineis 2-3 filiiormsbus infima'louge
'syroi pedunculata; fructibus oblongo-lanceolam ’11111111 tn·
621. ῦ.1111“.1.16ΗΗο111111. Scitis. (f. 138.) 1111111 quetris viridulisore subtruncatoiutegreferrngmeo‚ squama
repente caes itiferac culmistenerrimiscompresso-triquetris oblonga obtusa 111111 (saepe) ciliaco-scabra longioribus.
lactibus (PK-pedalibus) foliatis. foliisque flaccidulis, his ἢ.) Am. sptr.

angustis plania linearibus culmo brevioribus margine et ca· u 1³:⁰2ss:zii‘ggffiffiffivffi,lfssffhffol’ffffffifl'gfflss

sna 1111111111111111111111111111 mansibus {pm emb„ (ΡΜ) sm Μ), ψ), W.. m„ rous
gracilibus 2 inferioribus capillaceo-exserte pedunculatis prens· cumo 1111111111»(·),-1”’11111)ω1111)11)111111111111

11111111 1111111111 fructibus oratis triquetris margine sub· :33¹⁸‘zitgssaffiolwnffigq‘gzlffiffi' {ffffifflssflfflss'

hispidis apice membranaceo-bimis. 1111111111111111111- deuenisse, squamis mmm mg, ),,),,),,)),) ψῃ), coemes·
uiridibus squama 11111 obtusa brevissime mucrouulata s-e (raro 11111111) more, 111111 (rel suana) miscuata

111111111111111111111111. G. Scopolians 1111111 C. evomuere, equom· (uti ”qnf'm'ffl‘iff'ptsffiv ζζᾝ),
sempersirens Viti. 0.11111Π111611111.1.1.80. ’1) Eur. ffiggsslwffffssffiffl ove, 1:3³0, aises fficio 11111111 111-

med 1111111111. 1111111111. ss sius-s rous. ss. 111. c. ame·
628. escoves. Sps. Culmo eubaphyssns vaginis ¹¹⁸²· 11111111 11111111111111111. .
munimem spica mascula solitaria, foemineis 111113, di· 635. (1311131611. debilis. (fig. 136.) Spicamas·

 

 

