⁴ 11111111. raama. 21

1111111111 111 11111111. (Certo non ost: Erulorum 1111111111 podiiiellatis⁸ bisoriatis; 11111113-1111111, 111111
lini. nlo minna 11111111 1111111 111 1111111111111111 2 marginalibus 111111111111111111111. Paspslum nr. 111
samanar.) 1111111. 111223. Barim hrbr. 2) 0111111111111111.
1111111111111111.1111101111111191181.) 69. Ρ. GUTTATUM. liin. (11111104.) Gnlmo 111·
1111111 111111 in aqua erectum in 11111111111111111 ragi- cili erecto (2-pedali); 11111 4 11111111 vaginis teretibus
111 m 1111 11111111 foliis brevibus angmtis glaberri· glabris 111 apicem 111111 11111111 ligula margo angustissimus
u': 11111111 1111111111 ternis 1111111111 bosi 111111 11111· pilis 11111111 111111111; loliis angusto-linearibus 1111111111
1111111 1111111111 111 1111111111. 11111111 1111111111. ll glabris 111 pilosis, (infimis ultra 1111111111); racemis 2 cou-
1111111 jugatis 111 3 approximatis (3-4¹¹1ongis); axi 11111111 11·
mammosam. 11111. immo 1111111 111 ad· 11111111 111111111 bis 1“Ι,-2·1111111111 1111111111 111111-
mirato (1141111111 nodis saginisque 11111111 loliis 11111 pedicellatis ellipsim-oblongis acutiuscnlis 1111111-
ham-iromus (tl-8⁸ longis, 3-6”’11111) glabris vel villosissimis Brasil.
mm menn a-e appianum· 111-1111111111 m 70. 1111111111. roca (11111111. 1. 1. 111.)
φῶ 1111111. bis 111111 111111111111111111111 1111111111· (inimo erecto (pedali) ima 1111 ramosae 111112-311111111
bellulam-orsas 111111 margine 1111111111. 111111. 1111111 compressis pilosis; ligula brevissima membranacea
slot P. 11111. liceri. 181). 14. li Am. 11111. . ciliata; loliis lanceolam-linearibus. basi confertis, 11111·
alamannicum. 811111 (Η111. Β1111111.) Ra· 11111-1111111(2”111111,1),”’11111);111111112111111111111-
111 111111 11111111111 oulmc geniculato erecto (7-9- 11111111(1·-2”111111); 111 spiculis angustiore glabr03 111
1111111) basi 1111111 vaginam 11111111111111111111111 linea brevioribus biserialibus 1111111111 1111111111 oblongis
lim, superioribus glabris3 loliis 1111111111 brevi acutis obtusinsculis glabris3 plumis mbobsclote 11111111 (subinde
1111112111» 1111111121111111111111(111·1111111· teriiamiuima accedante). Brasil.
1111111111111, mgnsriore pinciis bisorialibns 111111 71. RSQUAMATUM. seua. Culum basi aquanria
1111 1111111111ιί1 glabris oblongo-ornam glunic 1111111111. latissimis imbricatis acuminatis nitidis 1111111111 11 incrassato
' (pedall); foliisradicallbm 1111111111, 1 raginlsaausim mino·
1111110111. Ν111. (Agr. 1111. 37.) Raiice re· ribus prodeuntibus 1111111111111 1111111111 glabris (ll—1¹1,-
1111111111 caespitoais (1¹la—-2-pedalibnn) 1111111 sim· 1111111111),111111111111111111111111111211111-1111111·
11111 ‘labain vaginis 11111 convolun'r foliisque e 11111· latis (pollicaribns, 11 11111); 111 spiculis 1111111111 glabro:
dr 11111111 (3-6-8”11111,1”111) 111111 1111111111 111 111 1111111111 oratis brari-pedicollatis glabris 1111111·
11111111 marnis 2 conjugatis (111111 solitariis, 1¹12-3t 1111 pluma inforiore 3-111111111111111111. 1111111111
11111 longis); axi 11111111 1111111111 aequante glabro rol (111111
ως spiculis 1111111111 hammon· 1111111111 11111· 72. P.LONG1FOLIUM. stood. Radico 111111 111111
affl 111111 111111111111 11111111111111ς glunic 3-1111111. subcaespitiiera3 culmo basi squamis herbaceis oblongis 111·
1111111110. Brasil. ’ 1111111111111111) obvallsto (iero pedali) glabro cum tota
stampinsi. 1111111. (Η111. inrisam Hostmoum‘ planta glaucoscentm loliis radicalibns ot 11111111 laxe ragi-
ulios) Cnlmis basi 1111111111-11111111111 111111111- 111111111111111111111111111111111111111111111111111111
ι (2-3-1111111111) 11111111111111111111111 111111111- sotnloso·piloais; toliis angustis canaliculato-convolutis rigi·
im rsp'nis 111111111111111 tollis augmtimimis convolutis 111 glabris 11111111 111 scabrinsoulis culmum aequanb‘bus
dns 1111111111 brevioribus (4-1·’ longis) molliter 1111111- et superantibus, aoutis; racemis 2 coniugatis (bipollicaribns
fit racemis 1111111111 111 binis remote 11111111 (3-4· 1111111)111 apiculis 1111111111111111, balsameto-alternis
1111111111) altero longe 111111111111 111 spiculis singulis 111 1111111111 111111 obtusis rel 1111111111 3-1111111 (iu
qutun mugire membranaceo (albo-ferrugineorarie· 11111)111111111·11111111111111.11111111111111813. Cnbu.
iffi: spiculis 1111111111 1111111111111111 nitra 1111111111 73. Ρ. OAXACENSE. Stead. Cnlrno erecto (sursum
Ν. 11 medinm usqne pilis densissimisnpioula longioribus 1111111) simplici foliato glabro3 nodis praesertim inferioribus
*mosbobntin glmrrls 1111111111 11111111. Suriuam (sparsim) pilosis; vaginis adpressla apice pilosis; foliis
11 Ρ. PASTIGIATUM. 11111. (Agr. 1111. 33) 011111 angusto linearibus glabris acuminatis, (culmels l—3·polli-
manle 11111 (pedali 11 ultra) in ramos multos fastigia· caribus); ligula abbreviata integra 111 (liviam racemis 2
¹· «111-1111111111 111111; foliis lineari-acuminatis (2“ approximatis saltomis3 111 spicularum latimdiue; spiculis
ΙΨ. 1’” latis) vaginisqne pnbmnmb-viuosm racemis 2 iere 1111111111 emotis 1111111111 bisorialibus oblongis glabris
111111111 111 3 1111111111111, raro solitariis (2’ longia); 111111;1111111 medio et margins 111111111111111, accedente
111 spiculis 1111111111 glabrinsculm spiculis bilinonlibus plerumque tertia membranacea lanceolata 2-3-plo minore.
1111111111 11111111111111111-11111111111, margine 1111111111 Franko 1111111 Onxaca
mmmm 5-111111 nervo dorsali obsoleto, lateralibus 74. P.scR0310oLATUM. sia Radicelibroaaz culmo
har 11111111, interiore 11111111 11111111. 1111111. ramoso erecto (1--2-111111) ς vaginis glabris vel basi hirsu-
ll. Ρ. HUMBOLDTIANUM. stop. (iu II. B. N. gen. 11111111111111111111111111111111(111111-1111111); io·
1121) b'ulmo basi stoloniiero adscendente (1-1 ¹l2· liis linearibus snbaouminatis 111-111111, l“‘ 1111111
fflllz 111111 11111111ς vaginis subpilosis; toliis planis li· latis) glabris; racemis 2-3 approximatis 11111111(2”11
minumus, inferioribnspapilloso·pilosis; spicis 3-1 ultra longls); axi spicularum latitudine 1111111 spiculis
M: axi 11111 spicularum latitudine rel angristlore bnonpaulomajoribusbisarialibusbreripodloellatisoblongo·
&⁰3 11111111 4111111111 gluma inferiore margine albo- snbrotundis acutiuscnlis3 glumis b-'i-nerriia‚ superiore ad
mammosa glabra, 11111111-3-1111111111111111111. latera scrobiculatoplicatula 71111. 11. t. 143 (perperam
10¹⁰st radico 1111111 pictum). P. corornandelinmn sanie sec.
ἢ ltiilii’lcs. sima. Reponi, stolonilemmc culmis 111111. P. jar. rar. 1. 9. ll 111111. N. Hoil.
*lm simpatia (bvi-pedalibus) floriferis minoribus 71. Ρ.ΜΕΤΖΠ. Stead. 11111111 1111111 culmo simplici
Wmtbm (¹l,—l-podalibna); vaginis teretibus (1111 111 ramoso cum tcta planta glabro (7 -10-111111111). loliato;
mmmmmtibns) 111111 pilis mollibus patentibus basi reginis elongatis culmum tegentibus ad oras rix piloaulis3
, &ammissum ligula 1111111 orata 111111 toliis erecto ligula membranacea 11111 lacem loliis elongatis omuino
¹ '¹¹ bornaim patentibus lanceolatis 111111 rigidlmcnlis planis lacoeolstis in acumen longum attenuatis (2-4‘· lou·
¹¹-l'li“ longis, l¹l‚“‘ latis) sparsim pilosis ciiiitisque; gis, 111-1111 1111111111) lsoribus Ι111111 latore saepo
W 11111 alteruis raro solitariis (111 pollicaribus); axi 11111111-1111111111111111111·111111111111 subalternis oroo-
1111 ninom spiculis 1111111 amm gracia 1111111. 11111111111111111111 alunnum m 1111111

 

