mamm ssi

00000 ossuum 0000 ernau 00011.- mooun nrm sne· nme· sps· 00000000 anoni
10011000 vegim snus mn 000 signs-russinis 0000 isser 00000, sou 000000 000 gononum
11-11 100010οΙ00 minus pubescentibus aplos lineari eon· 10010 01 011000 valonam aa toto 01 basi enuuiatinr 000010οο·
ign 0101010 (1 10-310001100000). Varias: ginmrs 0010010· pilosam pluries superante. 0011. Bosora 00. 11184. 0000111.
{Wffmpfflffffiffi'gffffiffhfflwffi 0. 401. Sub nr. 20 lin. 011100 1000 praecedens logo

rm 000001 000. 0οιιο essuos 11.. (0) 1· ”W-
1111· r· 000. 0000000000

p. ⁸82· 11026 Rottboelliae loliaoeae adde synony- 13?9]·73113fl11210ffi? ἱξὲςεζῗᾷᾛΐωξῖᾞ, (01010ξέΞῖ ·
1111 111111 1111111111 1111· 11111111· 1111· P· ⁶⁷· 00010 enan 00000010 mulus 0000 0ιο01100003
p. m. Post nr. 127 0000, libus). paras superiore obtuse 0000101100 iuliis 1100001100

000 0000000000 0000000000. sisso cerno abab ,1110110 lasciuia· 1009·ηοου -00010110
00 „mmm mo ruffinum mni, suaequflongp„ ad basin iinbs sparsior 001ιο longis 0 tuberculo orus 0101110.
(eque pedalibus) 10110110 saginatis ad nodos 01 omnino 11111311111111111111111111111111111111111111111111111·
mg„ mhi, mm puis plumgowe popufis ,gom 101001000000100000001000004-1100010000101110οω000101·
00ώο pm mgnum brevi obgm ,60 pmngm cippo, 1101001000 0000010, 0001010100010011100, omnibns 0010011-
0οι 000 reserens 0000000 glabris 00000 migres bus· 111011 ’1011111111 1111101111 ‘mm clm?
0100000100 racemis binis 00010 conjugatis brevibus (six 1111111111 ⁹, 11111111 111 1-1 811111111111111111111111111 11·
„mmm junbrphu, „gina mmm inem ,hum rnrdro mruoubus suffultos 01000οιος glomerulorrnn l rel2e
mg, munim cmm bpgpimpgffl. spiculi, fimi egini, 00100110 hermaphroditis maseulisque, canterus 00001010 100·
mmmm· dte„ ,mm „ep brev'pfflm erm, alm turn constantibnss 00100110 neutris 001 masculis sensilibus

leuge prouectas guinis subcurtilagiueis subaequalibns. 11111111111181011111 exterioribus 0101011100 oblongo-lanceo-
ΜΝ „im &mimam mmm. merim mm· 10100 0000110100 000110 dorso muliruerrus margine ruiescenu·

m„ pwp gpgb„ ,picem „epm pp„ mim„ „mom menrbranaceis. superne 00110 nonnullius 1010000110 0000010
mo „affl amno mg, pepp-egnati ,lgm hemgphm, 01001100 glumis interioribus hyaliurss spicula berniaphrodiia
a„ ,pm ,0000ἶ ij, pnperpm mm. mim tom pedrcello longe miseconis-barbato 0010110,οᾱ apicem pedr-
impm puppo „pamm „Imm flosculi neonus no„ celii spiculisss 010001101000100100011100110000000011001·
um „mquffibm gpmffis „fldem Α, mum Nm isos 00010 higinus, glunns aeaniongrs oblongas obtusis

„g mig„ pmpbm m minor, nemi „mppr bini (1100 0010001οο00, 001001οο0 00100 10001100 00100010 interiorem
„003 glum„ ,emper ,pm puppim· 00000, pggpg pn 00010 0001000100 ansta flosculi niis contorta »nieme hrr-

iuncomm 0010 spiculus 0001101100 superante. spatha funiculorum iere
longiore. Ἡ Ad radices montis Cassii Syrias.

pm. 110194. Andropogoulsolraemnm Lien addc 0000101000. Boias. (1.0. 72.) Perennis glaucas
1000000011ου0 Porioi. 000 1110010101 spicisnunerosio· culmis parce ramosis (niara 3·peduiibus)‚ inierue 011000,
bunnensibus. superne acutiuscnle angulatis, snpra nodos incrassatiar
, 101110 glaberrimis planis linearibus rigiduiis utrinque scabri·

¹⁹ ⁸93· 1111111111 1111111111111111111111111111 11ος ligula brevi 00010 1001010100 1000100110 pedunculis iiii·
1191 111101010111111111111111111111111 11111· iorruibns sullicitis 0010001002-5 in culmi parte superiore,
111100 000010 simplior (cerie 0000000,0110010001011) greti inierioro remoto, omnibus spatha lanceolam-lineari longe

1111100 sagrnn 0100010110 glabris apicem 000000 pierumque acuminata 0110010 inferus marginibus cilinia suffulcis, ite-
11111 ⁰¹⁹ ²¹¹⁰} 1011 1111 1111111111 8111111111 1111111 1111111· rum 0 glomerulis 3-4 constantibus, glomerulis erunibus 0
1111111116Πῖ 101111 111010111111111110191111101118111111 spiculis marginalibus neutris sessilibus centraliqne pedi·
1111111 limi &mi (θ’-Ψ 1011111103-4Μ 1111111 ,1111111 collato hermaphrodito constantibus. singulis spatha lanceo-
1111111111)11111111111111111111111111111111 ,11111111111111 lata minore sis paulo longiore 01100100 spicularum 000100·
111 ,1111111111 11111111111111 1111111111 r¹¹⁰⁵¹⁸³ 1111111111 11 rum ginmis exterioribus oblongo-lanceolaiis 000110 viridibus
111011 01100010011000. 011000 0000110, 01111111101111111 muiciueruis margine membranaceis superne setis paucine
mm 8¹⁸¹P¹⁸ 1111111111 1111111111 111111 1111111111 tuberculo 00110 0101110, glumis interioribus hyalino-membra·
:³⁰¹⁸ ⁵*7‘m15’ (1111111111 11111111111111111111111) 00001ος 0010010100000010001110 ad pedioeiii rniosetosiapieern
1111111 *1119111191 10111111 111111 1111111111· 111, spiculis 2 qnoque pediceilatis rudimentariis viridibus lanceo-
ΝΙΙ210010000, inferiore lata lanceolata 0010011111θ 11111 10110 obsitas glnmis albidis coriaceis 0000110000 0110010,
11111 11111110 11111111111 1111111111 111 1111111110 111111 11 exteriore epioe hirto-scabrida interiorem arcte 100010001ος

31111111111111 111111 1111111111 1111111 1111111111· 11111 arista 11000011 consorte 0010000010 spiculis inulto longiore
1010000000ος1100001000000010000001000001000010000· spatham mimorum aequante· Momm pugi, emp

lbeiisoomnino simili. Boios'n. 1001100011. Sym„ 000001,

Ι· ⁸8¹⁰ 11125319101οΑ111ΜΝ1111111 ΛΜ· pava. Post imperata Koenigii Nees adde:
*m = 0.0000000001000000000000 commen

Μ... Sub ω. 324 ¹· 10 ¹000 mmm pege: 100011 (1110001011, 001100100011101010001000100 saginis

mm, tenuissime 0101001ος lignis hyalina oblonga tenui-lassa 001
piloso-cilium 101110 inferioribus vei 001000110010000010110

<>

mm 11010110 ei s⁰¹i⁸l⁰ (11οᾄ211111) 1101111111) 0000000000 (2-211, 0011100010 radiis brevibus sentin pedi·
. ad genicula annuisse-piloso caeterum glnh103 08108 ⁸P¹⁰⁰ exemti„ 0οω qum 000 molamus„ hm.

mm& ,οἳ 111 ⁸¹ 1011 11111111111111111111111 010011000 stylis flosculos longe excedentibus. Hrbr. bseblrr
' ⁰¹¹¹⁸ 1111111111 1111111111111111 nr. 000. 0000000000. 000.

'minutia (3-4¹¹10ngn‚ 1-2“‘1atis); paniculis axilis-
1111 11 luminali 0000100 peduncnlo communi iu bractea p· 1⁰2. Post 00620011οι
hono 000. u 000000 aar 00000 000 mnriu- eso. 000000001000000 ansi. snus 00.

hos 00 100000 esem 000ος ,prm ιω, panem ω. nm radios 110000 0100000000 cuiuis 0100οο100011οι

 

