226 ,eumenius Cura.

aequantibus squamam inmensorum, margine lato 187. (1.1111111100111111111. Dmoy. (81111111ωᾶ 1
111111111111111111111111111118111111 -augulifpromi- t. 3. i. 17.) Culmo (lli-24-pollicari) curn 1111111111111
11111111 - subacuta. Ceroliua sptr. que scebro-pubescentibus3 11111 muenia 111111 1111111-

181. C. PUBESCENS. thorp. Rudice stolositore· 11111 foemineis subternis erectis emuupoinncnlauspuue 1
repente 11111111111111, 1111111111111 culmo erecto com· et sparsifloris. 11111111 1111111; fructibus subtriqnetro-ossli·
presso (l-l¹!.·pedali) 1111111, follisque undique 111111- 111 inflatis 1111111111, 11111 recurris, striatis 1111111111 1
1111111111111 his plenis linearibus 11111 scutatis (4-s“ brevi trunceto et operto. squumurn oblongam et 111111 ¹
longis. 2'⁴‘ lerion spica mascula brevissime pedunculntu mucronatem subsequentibus. 8111111111 sith. see
gracilis foemineis 111111 oblongis crectis 111111111111, ln· 011111 1111118111. 1.1111111,11 111111 ‘ll su χ
11111 1111111111 111111111111 fructibus 11111 triquetris pu· sptr.
noscentibus rostratis, rostro apice membranaceo bifido 188. (1.8111011188811118. Sicuti. 11111111 fibrosarae
demum subintegro‚ squama orata obtusa mucronato. longio· spitiferar culmis compresso triquetris gracilibus 11111111
11111. 11111111111181. 811111. 1126. ll Aru. sptr. 111111111111(21111111111111111)111111111111111111;11111 ¹

182. (1.81111111111118. Sicuti. Radius longe fibrosa linearibus brari-acuminatis sursum scobriusculis 1111111111
1111111111111111 culinis tenuibus triquetris foliatis (1 7,- spica masculalplusutinuslongelpednuculata 111111, foe l
1111111111)1111111111111111111111111111111111111111111111- minsis 2-4 ualde remotis 1111111111- (missione longissime J
latis acuminatis tenui piloso-pubescentibus apicem sersus 4—b“l pedunculatis linearibus 1111111111 frncu’bus 111111 “
scabris (6-1ls‘ longis, l—l¹l‚'“ letis); spica 11111111 obliquis apice recurris nou rostratis perfusis 1111111111- ,
sununs (in specimine suppetente 11111 foeminea) cum bris, squama orata hyalino-albida 1111111111 longioribus ’
foemineis pluribus (3-1) 1111111111 pedunculatis 11111111 (l. laaiflora (Laus) 11111. uu. 11. 1831. il, Anu sptr.
foemineis (polliceribus et ultrn) multi· et luuifloris sub· 01111.
cylindricis parum (dimidium 111 totam susm longitudinem) 189. 8.(11111111111118. interp. culmo uremgrsoffi 1
remotis; utrlculis 111111 triquetris utrinque 111111 nervosis triquetro foliato glabro (pedall); follis rectis planis 1111111- ’
glabris rix 11111111111111111111111111111111111111111111· bus 11111 11111111, superioribus culmo longioribus; 11111
ceolntas acuminatas 111 sequentibus uel breuioribus ache- mascula breripednnculute, 11111111111113111111111111111
nium sonte triquetrum 1111 includentibus. Eafflnitete C. densiflorls‚ inferioribus romotls longiuscule pedunculatis ’
pubescentis. 1111111111, 11111111111111 aliarumque sed eum erectis3 fructibus globoso-oretis subobliquis breuissime snb-
nulln specifice 1111111111 1111111111(1)11111111111 1111111 rostellatis nervosis ore integris. squamus 111111-
11). Tenus. , 11111111 111111 acuminatas parum superantibus. sose.

188. usscmsn's. Boos. (1111111111. XVI. 16.) lig. 169. Ten. Anu. N. York 1. 349. Am. sptr.
Csrlnto acutsngulo glabro debili (2·pedall); 111111 11111 190. G. Fusccospsltus. 1111111. (Sillim. Joura
culmo brevioribus (4¹¹⁴ latis) apice 1111111, 11111111 inferio- ser. 11. Vol. 11. 1. 215.) Culmo 11111111111111111(111111); l
11111111111111111111111111111111 111111111111111111111 111111 lanceolatis glaucescentibus glabris (ll-4¹¹¹ leuel:
oblongo-cylindrum foemineis 4-5. superioribus oblongis 11111 muscula 11111 1111111111 squamam (1111111111)
contiguis sessilibus, inferioribus 1111111111 louge exserte oblongum obtusam furenter foemineis 3-6 oblongis sylis
111111111111, infima remotissima elongata laailiora inter· 11111111 111111111111 bracteatis; bracteis follaoeis elongati
dum compositus fructibus triquetro-lanceolatis acuminatis brevi saginatis; spica foeminea superiore subsessili. 1111
snitu-nervosis emarginatis squama orato-tcumiuutn ari· rioribus exserte pedunculstis 1111111111 1111111111 1111111-
1111111111111111.Ρι1111111111118111111111111111 lara. bus oretis oblongis subobtusis ninum-nervosis lactibus ,

184. (1.80118111ΤΔ. Torc. (1111111111841. 1111111111 ore integro 111 emargineto, squamam oratu
t26. 1. 2.) Cultuo sursum triquetro, inferne subaucipiti‚ 11111111 duplo rel triplo superantibus. C. 111111 Wsttrp. η
foliato (1411111111111111111111111112-8”111111,3”’ sec. 01111. 1111111111.

11111)111111111111; spica 1111111111111111111, fertilibus sel. (1811111111. R. Brooosn (Protir. 243.) Spica
8-1111111111111111111111111111111111111111111111111· mascula soliterius foemineis 2-3 11111111-1111111111 11- ¹
remotis 1111111 inferioribus longe pedunculatis‚ bracteis in· lindriois erectis, fertili pedunculo raginam longam supe .
fenoribus foliaceis longissimus fructibus 111111111111111- rantes fructibus globosis 1111111111111, rostro moricum
cosia acuminato-rostratis 1111111 ore subbiiiclo 1111111 obsolute bidentato, glabris squamas subsecundo-orsus. ³
orato-lanceolata longioribus. 11 Am. sptr. hispido-scutulatoacuminstss superantibus (1111111111

181. (1.11111111110111. Lusa (1111111111818.) Gulmo 1111111111. snum. Car. p. 21. (Spreugsls'ss inter speeies 1
111111 firmo triquetro glabro (9-12-pollieeri); foliis planis distigmaticas refert.) N. 11111. p
marglne scabris culmo longioribuss reginis latere lntoriore 192. C. Mnesteus. Booti. (11. 128) Culsnu graeii
11111111111111111111111111111111111111111111111111111111 firmo obtusengulo laesi saepe uti folia vaginaeque (sul
summam: bis subtribus subluallloris remotis pedunculatis lente) runculis minimis purpureis crebris ornato (1111111 st
1111111 infima louge (4¹⁴) distante et longissime peduncu- ultra); foliis gleucescentibus firmis (snb lente) granulatis
lata, omnibus oblongis (saepe) pauciflorisn fructibus orato· culmo longioribus (1-2’” 11111); 11111111 umis 1111111 iu·
oblongis ventricosis obtusis subnitidis obscure triquetris, lenioribus ruginuutibus culmum long'o superantibus3 spicis
orificio minuto 111 bidentato, squama 11111 111111111 lou· s-b cylindricis erectis, terminali snsscula 11111111 reliquit

oribus. 11111148. 81111. tigisi. C.grises ll'lrlbrp. foemineis louge bractealis, superioribus 1111111111 1111·ιυῖ

Anu septr. sessilibus 11111111111, inbuta remota louge exserta petluu·

186. 1111111111.111111.·(ο1ι11.111.141.) culmo 11111111111111111131112111111111111111111111111111·
triquetro laeti (1 ’1111111111 foliis subglaucis margine su· tris rostellatis bidentatis densum ore integro senatis atro·
111111 scabris culino longioribuss 11111111 foliaceis culmum purpureis granulatis, squama orata acuta rel muurounlats
superantibus, inferioribus 1111111111 spicis 4-1 oblong‘u ferruginea 1111 uersata latioribus longioribusque. 111.
rel cylindricis erectis, terminali mascula sosaili. reliquis
foemineis, superioribus sessilibus contiguis, inferioribus 593. censuimus. Prectou. (111. ciiiilius
remotis 1111111 1111111111111 stigmatibus 31 perigyniis 111117.) 111111111ς11111111111111111111111111111111111·
fimo ellipticis subiunctis acuminato-rostratis 1111111111 culo basi foliato (1 ’1111111111 111111 planis apice niquetn's Ἴ
ael 11111111111111111111111111111111111111111 aequaliter (3-8” longis. 1¹⁴⁴ latis) scabris 1111111111 bracteainfuua ¹
uuinqnsnsrrosia, squamaiate ontamucronata 111 bispidu- culmo 11111111 margine scabra 1111111, reliquis 1111111111 ’
molfaulongioribus lus. V. Dionen. 111113-41111111111111111111111111111111111111 l

 

