110 semem. 11511555.

pallide ferrugineis obscure nervosis. margine hyalino albi· lalis 5111115151 5551115551 subiba: squamis eran. ῃ.
5111 stylo trifido: 155551515555555111155151515551515551 amunte-subaristatis glabris. easinariridl. 111511115111ᾶς
serrucmule squam triple breriere. Fimbristylis nr. 1369. style birido imberbis seluemo 5551115-5511151111 mugiles.
Zoll. 1151. Vera. 5. 97. 15 15115111 larse. (irt‘fitb in 5551515 memmeopstlido subtilissime memes-subeamus
-lialaeea latu margaritam-nitidum saepesparaim papillae-vermes
48. F. Lois'nlctlbms. Steud. Radius librosa in riri· sulo. Plus. Amnon.
roma liguescens 1511111111, caespitiierar culmis 5155111 531· 1.(111111111111111. 815155. 111515515151115111
rigidis strictis glmcemenubus fertilibus cum sterilibus mix- caespitiiera; culmis humilibus (1-5551115111511) sulam
tis longissimis (2*1,-4·555511551)15555155151111 glaberri· puberulis basi anginis densius pubescentibus 15111111 15511
mis saevissimis, basi saginis 3-4 membranaceis ad ¹i⁴ lon· planiuscnlis angustissimm nulmo plus minus 5151151511
gitudlnis munitis, vaginis omnino undis vel appendiculo umbellas compositae 51 deeompositae iamlucr'nipuapia
breri (2-3·lineali) ioliitormi terminatis: nodis in culmo 151551 515115115515 radiis inaequalibnss inrolnoellisoblongis
nullis; panicula simplicissima, involucri ioliolis brevissimis 1551511555-55551151111 brevibus dense pubescentibus: spiris
· 2-3, sine vel cum appendicibus eis vaginarum similibusr tenuibus teretiuseulis 115111, 5511 squamas 1115115151 nri
1151111515551115511556551151511515511111511511155115511 lime deciduas elongatis, squamis intimis (plerumquelpes
spicula unica (sub-l sessili; spiculis oblongo oratis (3-5”’ sistentibus. omuibus munerantis nervosis 51111551 stris
longia) obtusinscnlisr squamis iate-oratis glabris praeter 511551 55555111 oratis nen angulatis leeribns pelheihir
nervum 1511551551 511 rix mucronulo terminantem enerriis albidis Gn'ffltb legit in Bengal.
5515111115ιί1 1515155511 51555511. stylo bifido fimbriato3 53(Ἰ 1011111111. sessa 1115155 teuniflbmssme
athenio -l Boleris legit in Madtgascar. 1511115111 culmis inaequalibus 5155111 (tt-immenso)
49. 1. squamosa. vasi. (En. 11. 289.) 0511511 11511551 compresso-planis tenuibus cnm totaplautspalliir
eacspitosis glabris (3-6-551115511551) 5111 iniistis: 151111 mieseenubm iuliis planis augnsnnimn enimn plus siau
angustissimis planis subtus rel utrinque rapinisque pube· brevioribnsr umbellas simpliciusenlae involucris ipsein·
1555115511 involucro mbtetraphpllo subsequente umbellam rioribnsr radiis 1111115115 umbelluliieriseed l-ttspiculm'rz
compositam multivadiatamr radiis vaide inaequalibus 1-6· spicis oblongis 155115155111 glabris (l-l¹l2⁴‘⁴ longislr rqrs
stachyis3 spicis oblongis squamosis longe pedicellatis diva· mis oratis medio subaugulatis, apice acute 5551111111
1151111. 5551111551 1511115515 squamis oratis mucronato· dorso 55115111, latere plns 511555515551151551111151511-
arlstatis luscmcentrbum carina viridi hispidula rel glabraz trifido; 5555515 155151555551115 obtuso 115155 relbramrs
5551555515551151551155511151555551111515,11111115· 555155515115551515-15551551115. Grr‘ffitb legit pvopebe
deso-pendentibus scheniosnbovatombmtundolentleulavi· rampdr. lnd or.
55155151151555515551151551111151151111151115515115-555515· 54. 1. 111οΗ010111. vast (15.2 287.) (ilaus
lato ierrugiueo memineo nitido. Isulepls hirta Η. Β. Ν. culmis 5151555111 glabris rel 5555155555516-12-55511
gen. 1. 224. Iud. er. Am. ansts. lava Ν. non. ribus) basi felistim 151111 55115515 subsequauu‘busaugdr
50. 1. 1011101111. Nees. (Linu. X 145.) Foliis an· 1155111551 111115111515151115155111151155111151555515111ἰ
gusto-linearibus attenuatis involucrisque pubescentibus busr saginis dense villoso-pubescentibus (rarius snbgiabsirlt
glaucisr umbella composita et decomposita involucro sub· inroluero 5-6-pbyllo pubescente vel glabre mpersntene
triphyllo breriorer spiculis patria oblongis angulatiss squa- bellam mpradeeompositam multiradistemr 115111 inaqu-
mis oratis obtusis lenge mucronatis pallide 151115511515· libus glabrisr spicis sobtariis usque ternis, 55511111 red.
nandrls (?); earyopsi eborata laeriuseuls libris a styli bulbo reliquia pedimllatis oblongis aentisr squamis 5111111111 latr
decurrentibus vestita. 1. squamosas rani Kantb. ‘ll sn. oratis mucronatis pallidis rel nurgum-lineolam reip*
anstr. etatis, carina viridi glabrae stamine uniens style titi· p
51. 1. ΒΟΝῙΝΙΔΝΔ. soona Badies descendente fimbriato-cilium 5155515 uberate-globoso umbonsto 111
151511 caespitiierar culmis erectis sulcato-angulatis laevi· cellato (longitudinaliter profunde - transrmim tenffl·
551 glabris (l-l¹l,·pedalibus) saginatis ioliatis; saginis -sniam)‚iovmgiusorelalbidomavgen·tseeouinno.(lun
1511511 margine 155115111 omnibus eum iuliis denae pube· 151551111151111, quoad staturam amsa-affimant
scentibus, his linearibus planis angustis (Ἰν-’Ψ 15111) ultra pedalem colorem plerumque allido-glaucum esst
obtusinseulis cnm tota planta glauceseentibusr umbella tusco- rel viridi-glaucum, magnitudinem rplcularamm
5515551111 151 decomposita, involucri triphylii loliolis nm· vix 1 5555515551 leugarum crumbetlammrmsannmer·
bella breriovibus rel altero eam aequante3 radiis compressis sed vix in species diversas dirimenda) Scirpus meum
11115111,15151555111151511151551151511551 snbsetaceisr spi· Lim Rottb. Gram. t.13. i. l. scirpus umbellam Saler-
51511515555155155551155-1555515115 5555555551 mesas Θ nn. sne. 1515111
sessilis squamis oratis obtusis bmnneis glabris, carina tri· lnd. or. Brasil. Ν. flou.
nervia riridi; stylo plano bifido fimbriato3 caryopsi ovata 55. 1. 1181111118. anl. (1.5. 218) 0115511 ed
longitudinaliter sulcato-striata et transremim tenuissime mis 515151511111111511111551151511115115111(2-8-551111ῡιΤ
striatula. Boioiss hrbr. ur. 1959. 151. Nosti-Bb. 551)511115115111; 151111 culmum aequantibus auguste 11111·
52. 1. ΝΔΝΔ. Rois. (Ν. pl. sp. 25.) 1155155 151511 11551 511511 saginisque molliter pubeseeuubusr uult&
caespitiierar culmis 5155111 setaceisscabriusenlis (11151115 snprudecomposita pluriradista; 11515 uelde 1115551511
pollicaribus) triquetris striatis; loliis 15115511 culmum aa· glabrisr involucro 5515- (6—8·)plryllo umbellam 1151111111
quautsbusr involucro snbtetvapbyllm ioliolo unico superante 151511 1511111111-151511, 5551111551 senilibus, oblongo ¹¹*
umbellam simplicem subn-radiemur radiis inaequalibus ceolatis acutis subaquarmsisr squamis 51115115 mussare
monostaclryisr spinulis lanceolatis squarrosis; squamis ora· mnemnatis 55111511551151511551555-1155511111, 511151*ΰὸ
111 acuminatis acumine subrutum, margine 15111511115155- eiliolata rel glabras numine unieo; stylo 51155 enm:
scendbusr stylo bifido apice 5111115, 511115 ovali. Brasil. acbenio oboram-ellipsim lenticulari-biconan
5511111081. Poepp. 51115115.(05551.225.) 051· 155111111115555551515155115115511155-111155511555 8111
mis 51515115111 triangularibus glabris (l-2¹l‚·poilicaribus)‚ pus 1511115111 11511. 051 1v. 12. Θ lud. nr.
5111 felindae 151111 augustissimis planis apicem versus arar· 56. 1. assensimus. 0111111 051155 uec& tl

poemanensis culmo brevioribus, acutiuscuiisr reginis tero latere planis altero teretibus plerumque nnd‘a (5-5
glabrisr inminere memphyte 111 15551515 umbellam com· pollicaribuslr loliis ngiuanubua culmo annontui im-
positam pluriradiatamr radlls 11155 inaequalibus l-b· luero 2-d-pbyllo umbella decomposita 515115151 iursle
1111115111 151511 ovato-oblougb 1551551115111 lenge pedioel· cellis paleaceisr 151111 parvis oblongis. inid! ffl-

 

