111 » Aenorrmm. Pam. rpem. renam. amm.

hyalino glabra orario Μενίσκος stamina 3, ora· EPICAMPES. Μ. 1υὺαιὶποιτί-ω11ησιιι
rium obtusum styli 2; stigmata simplieiaplmnulom *spieulrelanoeolmoblongae unirorau glum ιο·
myoprir linurin glabra. qualos obtusae obscure uni- vel e-nervire. varrum

1. P. surm„⁴ R. Br. (horr. 1. 172.) Rodien tonui· aequantem varvulae aequales 2 oratam inferior ru·
fibmffl 011111111 δᾶῑῦθῦᾶθῦῧὶῧῦῦ mnibus (ss-l2polliml- pel-imm basi amphorem ammi* nem mio Upi&
1Ν)10111“81“11111“11“110101110111111 ”mmmmm in setam brevem abeunter superior obturirrima
'⁰¹³⁸'fnm‘mmmm⁰⁰¹”P'⁰⁸⁸,i'(¹,s²‘'3“¹⁰¹³ss⁵⁸v stamina ὃς orarium ovatum oblongum glabrum
1⁴¹¹„quth 111111111111“1“1111111111111 1111111111 styli 2 brevem stigmata plumos& squamulrw

...1111111111 ‹mr› 02 <mr memo-om

Xyrtfflum maritimum 11111 Fundam. 12. xysridium brr- Ῑ· ¹5¹ STRICTA· 111031· (30¹2 11111111· 11391 ,011111
butun stul. R01.Haonk.1.228. Ν, Ηοῃ, 1115, Manffla„ inferne compresso strlcro (2-pedrlr) superno terramala

2, RPATULA· Nm· (uffi'Agmt-nlm) stadim vaginlsquescrbrisznodis glqbriu‘l‘i‘ffsslff merra fimbrirtrj
fibram culmo adscendente barirrmoso (sub-pedali) cum 1111111 1101111111 .111’·7” 1011111, 2 11111) ‘fimf‘ ‘3053
nodis {maiusque sslrbrrz ligulf brrrhrima rumesta ς. foliis ίῑέῗόοῗζῖῗὲ1ξὲᾗὲξζΞῗέῐῗοᾚζᾱὲῗιῃπέοιξιροεὶ1ἱ1ῗ pedi·
Wfflfflffierztssna'cumluffgz‘(rma :roqffm ἐξ. cellis'brerisrimifl spiculis linealibur oratis obtusi· toris ¹
&amsppouiemffrprcffi'bmiuimo 1111111εῇ111ὶηῖηῆ reabriurrulin 'glun‘rlr enervus obtusis vulvulir rlxbrorirri·
p110m0102.11„0215bm‚ glum mmor„ i„ ,mm mmm 1111 νιΙηιΙι rutmors 'apres obtura⁸ &nenia nmo madir
&lineum superio„ i„ 5.fi110210m0t10„35mm02mm3 meram exouru bromium} vol· rprrm subterratam·
maquilrti„ vulvula insu-5010 ,miluom mis sm superrorr roqmlongrobrurabmom 11 Moneo.
&premium chiffl, 2. Ε. Ρ11Β18011118 (rt lanata). Pml. (1 ο. [1111)

v · · . . Μοοῦδιοιες culmo erroro simplior comprenso rdnodor
1111111111111111111111111111 1313 »umam ’111 amn-2 ὀι mun uem wem

rums-2 ‹worm› emruvb fl0÷0111⁵ *rufis ³12· 1111.ἑῖ111111111111111·.11;11“,111
mam?ruffiffsicfficfreorzazpffiffibffiltffiffieff rariir rdpmxirpatis'rdprmisr ¹pedicrllir spice lumin spi· 1
varicatis. glumir magr'r lenissimequr in setam mutatis. 111111 (11111111 1111111111 1111111111 111111111111111, 11111111 Ι
raanan ru urbo. rinae. ex orm ωε rhum enom mmm (sub) aequuum, arvum

⁴ 4. rnornrrrorms. N002.(21rr2·r1.0.) narce fflfflffi'ffiffin'fflfflffi rw· ²

ssbrrsrs culmo adscrndente (fere pedali) 'renui rum· nodrs ommni& guum· SUPL t· xm· m ΔΜ, pum„
rrgrmrque glabr03 lngulabrevissima; tolus acuns (rnfimrr etlam ff B· N.oen.1.136. Q Mum·

1111111111111311111111111131111111 ³· flfflfflffi· 1111111111)Ϋῶ 1111·
'usto (4-pollicari) duumuirum spiculis linerllbur pilosulir mwfigffl 31¹3, gg, 912& &mmo-Pharin ³
1111111116 podicellatin glumrinferioreinretam &Hrculem zm lm) glabr} jub, dm mm unffimpnm ·
superiore in ¹1, breviorem terminatis, retis aequilatir3 val- (1¹1‚-2·pod21i'2⁴⁹“'lat²)z „diis solitariis vel prandeari-
vulis mbinrequrlibur plur duplo brevioribus. Ceylon. efflui„ bui νώ, nudis <1052 mogi„ marcellis rubrius.
1. 1180111111. W (11111104. 1111111121.) cufi„ spiculi„ umffibm 2021, mmmmm grumis
Meo fibram culmo bui procumbente ramoso solionis- „nimiis ml„ „quanam „lm inm„ 8·er
amdoingnnioularo·rdsuendont0(1up011ioui) terricum ωηο medio manente iu retum ipra &plo brorium
nodis ramisque glabm ligula brorirrimr 11111114 101ίί1 Mem,
obrongoranoeolatia acutis wbeoriaceo-firmis margins ci· 4, anuum, καρῇ (nullut Bru. Im »1311
11111116-111111011311.21”11111); thyrro ᾶουιο(21,·ρο111· ffibf‚(;41001,m,5797,) Nomen. Maxim. ⁴
ern); podroellrr prlosulrs brevissimin spiculir laureolam·
urentibus brevissime pilosis linealibun glum inferiore SCLERACHNE. Torr. Punicula warnerius·
spice acuminata inseram 6-12·linerlem acuminata, in· oula lueida3 apiculae lineares nnmerum grume 2

111111ᾎῇ1· Ἢῡῑ 8111131111 (rhu) d⁸r¹⁰ ¹³¹0· mimula ver inferior parum qinon vrrvurgu mirer
¹⁰8. Ρ. 111110ιᾶ ’ ‘45:¹²⁰ ''co tenui ἤδη culmo tesoauulonudopurum inrequrlongaounferrorglumu

*1111111111 (Mardum) inferne ramoso renui oum 11111111111111111111111111111111111 1111111111 ⁸¹11>er 111111
nodis vaginirque glahm ligula mmm„ ςοῃῑ, mu, brovmr perrngurrm ¹⁰9¹⁰¹¹¹2⁸⁰ rqrranulast abur*
lineali-oblongis (7-9m10ngir, 1-2⁴“ latis) mugim rm. simum stamma ὃς crurum Imm-oblongum styh 1.
*mim ⁸⁰¹¹l⁸³t⁰=0ili²fi⁸3 thyrso irregulari denno (sub·8- stigmata plumam caryopsis compressiusoulr laur
ponamin spiculis lineari-ltureolnrisbreviuimepedieonatis l. wmsm. Tm. (in Tn'rr &gron 1122)
1111θῦ11181 glumis aequaliter pilorul'u apion augme romu· &dior fibrosrz culmis pluribus (3-4-12pollrerqbffl
(1110 111 ‘mm 5·l³'1¹01²le111 scabram in utraque aequilongtm simplicibur rel rameri· ornem 11 adruendmribmr Μ* ³
et aequilatam terminatis. BoaumssA'r .9. Kumwrrm. glabrin vrginir pilorir3 ligfflr semilineali obturor 111111
1192. Agrostir spicaeformis 14111. Ind.0r. Chim. pluri· (1-3“10ngis. 1-2“‘ lntir) insempilorulinffi
³⁸ Ι· Ρ 1· 1)· ⁵P·'·' oulr(2-4·polliwi) ruboonrraetr luridrz adm-§w
210.ss GLABRATA· Securi. Radicerenuifibromcul· componitis abarissoriferirz periculus hminimirz 11111111
mancupium adsoendenrbus tenura· (eumprcra- zrinearirusgrumisnudimnroriorepumminm hum
12P⁰ffi⁰²11bl1⁸mlabroz ligula rix u112350uislrnceolatir rskansanaTrirr πυρα Θ Lauriana. ..
acutiam-1¹⁴ longia, 2¹⁴⁴ laus> margine contammata 2 s. PILOSA. stin„ (1. r) Gulro'u 1411111111
caeterum glabrisz thyrso elongato (4-5-p0111cari) demna utrinque pilorirr spiculis l¹l,·linoeliburr alumi· psswl δ’·
spiculis irregulariter dispositirbrrvirsimo pedieellatir vix quilongis. creton praecedentis. Θ Tem·
¹³⁰⁰⁸¹¹b¹¹⁸3 1111111118 glabris carina scabriuseulir apice in , ,.
Μῂ112-1ρ1ο1ους1ωοω terminatis. Anpraeeedonfi, CHAMAGROSTIS. Borkk chemur srmphcts·
rur-‘2 Hrhr. Μηιπ. 1399. ΙηιΡΙιὶυρρ. · rimus (secundm) eam-romu spleulro lineale³

 

