PAMOEAE. Possem 1⁰3

¹ isnin mineris 111111 hemspbrcdito 1111111111 neu· phroditmn aequante onie-oblongabuerria, 1111111111-
¹ nmiumpsmnmpersnte cymedrhmsorosceehya phroditi omtoobiougis ‘acuminatis Gymnothrix crinita
¹ maurontus exi. Ina Molucc. 111111. gen. 1. 112. Θ Merico. .

aursaumlwu. 1111111111. it 291.) souis 11. Ρ.1111111’1118ΚΥΙ. Sobrod. (Lien m. 431.) Ra-

1111111111-11111111111 glabriss thyrso densiusculc isub- dice dense caespitosac culmis erectis dlilormibus teretibus

111111 inrohceliis brari-pedicellatis, setis scabrinsculis simplicibus (1¹l.·peds11bm); ioliis angusto-linearibus cuspi-

1111111111. 11111115-θί11111111111111 glumainieriore dato-acuminatis firmis papillae-pilosus spica cylindrica

dms, superiore flosculis subdupla breviores 1111111111- (1¹l2-2-puilicari); involucri sessilis setis rigidis hispido·

fis 1111111111 masculmu biraireus cuspidatum aequante. scabris apiculas (11111) superantibus; dore inieriore mas-
liseredeuti 11111111 aliine. Andes Peru. cules ralrula inferiore utriusque floris cuspidem-acuminata
1. Ρ. ΠΑΒΌΟΠΒΠΜ. iria. (1.1.) Culmo (ii-pedali) 3·uerria; stylis liberis3 rhachl pubescenti hirta il?

'apide saginis glabris rel sparsim 11 brevite pilosisr hierico. ·

1111 agusto-linearibus (1⁶ longis, 2-8“’ 11111) glabris rememoras. Presl. (Bel. 1111111. 1. 311. sub:
Ἴ iphml's (111111 inrolubis); thyrso solitarie denso (6- Gymnothrix.) Rhiaomate perpendiculari e nodis radicantes
’ 1111111111,1111111111)ς1111111111111111111111111111111· culmis ramosis 11111111 nodisque gisberrimis3 loliis interne

iis spissim bilinesles parum superandbusr glurua inferiore pilosis margine scabris angustissime linearibus rel terrola·

1111111111 111 obsoleta, superiore brevissima: hermaphro· 111(1); spica solitaria (b-b¹l,⁴‘ longa); inrolucro miriti-

11 sesto neutrum uuirsiram acutum aequante Gymno- 1111 1111111111 subsequentes glumis inaequalibus, inieriorc
Ἴ manhu. Sebmd Pr. b. sp. orata mutauninerria, 1111111114- io majores floro 111111·
’ lii. P. moraculrolnas. 811111.(111111829.472.) phroditobresiore, 1111111. Θ 1) 11111111.

iussi-heddi, nodis raginisque iaucem versus ciiiatls 17. Ρ. nomicum. aloem. (111111. 1111111111.

111111111111111116-1111111,1111111111) 11980.) Radioe 111111111111 culmn erecto simplici

messis 1111111111 thyrso solitario denso (ΡΛ-311111· 1111111121111111111111) glabro basi cum vaginis iate ra·

mi· 11111 mmmm: 11101111Ιῆ1 aestimanti 11111 girantibus compressis 11111111 glabn's ore et ima basi den-

fiylls inaequalibus spicula sesquiliueali (sensim duplo) siusculo pilosis; foliis augustis complicatis (11111111 rix

lugiusbusr gluma inferiore nulia, superiore eroso-truncata 1⁴¹⁴ istis) rigidis gisberrimis longe mgumsosetseea culmo
uaris minima: flosculo neutro l-dnervio caudato-seti- lere aequalibus subterioribus, marginescabriuscnlisz ligula

1111 legium hermaphrodito rostrato acuminato, palea nugo pilosus; spica solitaria laxiuscuia (SA-pollicari„

’1111111 1-7·1111111; stylis basi connatis. Gymncthrix setis inmiumantibus inaequalibus spienispsrtim breviori-

yuysrssuens ammorrhaeorum. Air- sustr· buspariim longioribuss spiculis sessilibus (²¹l⁸“‘ longuis

lismonam. 11116111111287.) Culmo giums inleriore spienh apio breviore orato-lanceolata

&nemu-modarius loiiesissimo; nodis saginisque gla- obseme 3-111111, superiore flosculo asquilouga apice 3-

irirrlhistenuissime pilosis: liguis ciliaris loliis angusto nerria glauca, ralrrrla hermaplrrodlti laevi glabemimss

bmhsuhsm sparsim prlosisscabriusculisr thyrso soli· styloleugluseuie exserto. 1) Inmontibus Nilagm'.

mis drmiuscuie (2-—3-peiiicariir involuceliis sessilibuss 18. Ρ.’11118ΤΔΟΗ11111. ΙΙ. B. (N. gen. 1. sets. subs

aibl‘upidis inaequalibus 11111112-311111111111111 2- Gymnethrir.) Culmo mesto 6-121111111111111 alter·

1111 largioribusr grurus acutissimis flosculis subdupla 1111111 lntsr nodos glabros canaliculatos 111111 lanceolato-

1111111111,11111111111- superiore paule longiore 81111111 linearibus acuminatis planis interne margineque scabris;

1111111 rel masculum hirairem subaequante, ralrula liguis brerissima pilosas spicis ternis longe pedunculais's

*aaron bnerriar hermaphrodito acuminato3 stylis (2-3-poiiicaribus); involucri reiis scabris spicula 2-ap10

issimus lus. Nucshio. longioribus inaequalibus (pmpnrssoentibus); glumis valde

12 Ρ. Phameam lls'ss. (11. XXIV. t. 288.) 111111111111,111111111111111111111111111114-5-1111111-

1111 1111111111 ramum (1¹h-2pedali), nodis saginis· rioro, superiore orata illa duplo longiore; hermaphroditi

il'lhlf‘fl ’1111111111 111111111111111111111111011111111· eleis subaequallbus orato-oblongis 5-uerriis glabriusculis.

111 (b-ff‘ longis, 1-2“Ι1”’11111)11111111 brari-pilosis3 ’ Quito. ,

lua 111111 vu e apsa suque tsscicuisto-peduscu- ie. 1111118111. 1111. cumo erecto 11111 (aperie)

ὓ il-e-pousesribm) densis 1111111111 inrolucellis sessi· cunr nodis glaberrimo; loliis lanceolatis planis (9¹¹ longis.

11111111 pascis hispidis inaequalibus spioniarislineaii l¹l‚“ latis) utrinque margineque scabris;ligula mar bar-

1111111. unica longissimas glumainieriore nulla, supe· batus t spicis 11111111 (raro binis rel rarissime 1111111111

medenti, longiore anesus 11111111111111, neutro rel 5-pollicaribus) longe pedunculatis3 iurolncro apiculam su·

11111111111111 11111111 hujus ralruls inferiore subcuspidata perante (durassentelc glumis ralde inaequalibus, superiore
1 111111111111111111111 obtusiusculobreri. 811111 Leona. iioseulum hermaphroditum excedente. Ι(11111111111111111

11 chameunis. Spr- Culmo simplici elato (1- lolia Pessi. Rei. Haenh. 1. 316. Peru.
111111ι11111111111111111; vaginis 1111111111 ao. r. 1111111111. spe. curm ramoso vagina

1111111 loliis lato-lanceolstis in petiolum attenuatis (1- tumidulis lere tecto cum his glabro; loliis convolutis sub-

1 ΙΨ, 1” st nine latis) glabriss thyrsis aliquot e ragi· ulatis rigidis (rix ¹ls-pollicaribus); spica solitaria (apolli-

¹⁸ mbnbm ianiculum-petiunculam densa (1111-2· 1111) simplicissima3 involucro apiculam subbiliueuleus 3-

l'fflffllr involuceilis sessiiibns, setis hispidis insequa- 4·plo superante, setis inaequalibus scabris flexuosis unica

ἢ1111111111111111111111111111111)1111111111111111111111111 reliquis 2-3plo longiores glumis inaequalibus orato·

*pubes enies plus duplo longiore: gluma inferiore lanceolatis scutis, inferiore uui· superiore dupio majore

Ι-11111111111111111111111111111111111111,111111111111111 dimidiam spiculum aequante 3-nerria; salrulis utriusque

Ψ 1111111111 acuminatum 11111111111111111 stylis floris subaequalibus acuminatis, ambis quandoque horma·

¹3⁸² Grnnohnxhuiolis 3111111111. 3. 601. Monte· phrodisia. Gymnothris domiugensis Spr. in 811111. 111111.

'⁴‘ 11. 284. cir. Panicum Ventenati Ksed. Domingo.

11 1111111111. spe. 1111111 remeo (1-1 11. r. noueremus. sam. (11. p. ers eus: 1111111.)

ΡΨ alternatim latere 111111111111 ioliis linearibus 0111111111111(νὴ-2111111)111111111111111; ramis

lhm 1111111111 et nodis saginisque glabrlss thyrso solitario rectis: loliis acutis (2¹⁴‘ 11111) subtus 11 ad marginem ragl-

ῥ’ impollitus& involucro sessill spiculum aequante, nanum pilosissimis; spicis elongatis teretibus (albicantibus);

ι*111111111111111111 duplolongiore3 giundsraldeln- inrolncellis setosis spicula rix duplo longioribus. Sierra

Q interiore 3-111111111111 crata, superiore 1111111· Leone

 

