e· 00000000. osso.

tusis 00011013 00010010-0001001001100, dorso sub-smerdis, gis, ¹l,—l“‘ 10110) multi-(milonis squamis ondsbsm
pallidis punctulisque linearibus ferrugineis conspersis. mar· nois dorso sordide viridibus multinorriis 00 apice obtusius·
giuibns 1010001οκ1ωο0-0000010010,0001000101ος 31010 culo brevissime mucrouulstisr 00100010 compresso oraro
longissimo; 001001000100100001010010000000000000010010 1001001000. 0000000 nr. 693. Zoiling. 110010. Vsus. 091

3011110ιί000 puncticuiaio 00010000· rel nigro-lusco, squnms Prope Babslrsn Jars.
3-4-010 breviore. ‘il 101100. Ais. 44. 0. 0110Μο111118. Witid (Lino Jahrb. 181.) 001·

89. 0. 0011001011 sceno. Redire 111000ος culmo 11111118101111111101111111110101111 01111011011011110
erecto 10001000000000101000100100100100011οο010, stricto 111111 rigidis 11111111 1111 10110110 involucri 1110101100·
laesi, inferne ioiistor ioliis angustis (vir 1¹⁴¹ 001 ultre iniis. 1111 11111111 1111111111·11111101110 1011101110 1111111 1114-
8-1” longis) culmo pluries brevioribus 1000110ος involucri 111111111111111111· 111101 4401111111δί 111111111111111
0004000110 foliolis umbellam passim superantibus panim iniis petentibus oblongo-lanceolaris scuris compressis 18-
100010001001100, cuimeis similibus, inesibus: 00010110 panci- 24111111 111111111111 squamis 010111 deuicto-submiserunt&
00011010, rndils aliquoi subsessilibus‚ sub2 elongatis, spico canneto-navicularibos dorso obscure uerrosisr scbenio ob
(11011010 3010010110 spiculis lineari oblongis lii—Moris 01110 1110οω010000 0010110-00010001001003001000000011·
hxiuscule imbricatisr squamis orelibns stris lntiuseuln 111110·1111111110110101000401011001010. ‘il Amssso.
pnilids 0010101010Ιο10011001010000100010110, caeterum 11111111· (011·0·1110111111Ν111·1
omnino insco ferrugineis obtusis muricisr ncheuio 00000 41· QDIAPHANUS· 3111111· (11· 111111· 1·) M*
obsum triquetro insco laesi 001 rix tenuissime longimdiun· 1111101111 111110 1110010 010010 0100111 01011101 101111 uomo-
litor serisso, squama fero triplo lomim, mammam, bus attenuato-cuspidatio 00000110 spirens sersus 000100

ooo. Bornos. urbs. Romaim· nr, 946, lud, οἳ, margiueque scabris, coelerum glnbriusouiis culmo longiori·
40· unffi vam· (q e.) Cuqmoffianguqmq glabro: 10ος umbella mb·4·mdim‚ umbeliulis 8—4snehpm

rous· 0000000000οε mugrm glabris. amieos ruo-o. 11111001110011101100110001101010000001001
mim, ruffi„ Qualibus ,9500 4..15„q30hyq3. longiori, 1011001011 00010110 mulio longioris iuliis reliquis similibus:
bus suitriidis3 involucro 3—4·phyllo umbellam superantes 1111111111 0110111011· 11111111 11111111111 (1-511111·
spiculis spicato-fasciculaiis petentibus oblongo-lanceolntis 1111111111 11111111 (12ῗ11) 11111 11111 1111111101 ’imi'
mg, oompmgq„ 14-1gq0rq, mmmmm nitidi„ 0110000-00000011003 muncis eibidlsdiapbnnisr 0010000
musmo ono-emporis ebuso musco emmo-naviculari- 0111111 1111111011οΜ11 1101100011 1100111· Θ 11011
bus 11000010 1000000011οι ferrugineo-lineolsiis luteribus 4⁶· ΟχὸΤῙῖᾸΜῙἈἜῙῙῧ· lim· (1111111101 011111· 111
superne 00000000-0000010013 conon ririduls. idem 00 0. 0111191111οΜ119011109111111111111 1111111101ῑῦ
ungoru· 000. sse. Neo. 0000οι0 norro oram. 00. 01111110οφ1 poor 1100110 111101ο medue-
04, Iud. 01· scabris: spiculis 5-6 sn apice culmi 0110001100 stuprosum

41, amem& 000010ι (ῃ. cap· 101.) Meo dispositis 1000010000101100001100001100000110 compressis
repom emmo 0000000000 rous cumo orsoenos ²⁰·4iifl0ffl semisse-osvio„ 11101000 2-101011

curiosae-ploni· sigidulis superne margine scsbdusculis: 1011111111θί 11111011 inte 000οἰ0 cannetis 0001000100αο
umbgqa ,ubgmflm' mpii, „qdoqmmlibm apice 6- nnrss dorso 3·uerrus; stamrmbus 23 ncbenio subrosuudo·
puy-smum, longioribus 0000 ovonem 0-000000, 11111· 11111111111111111011000001000. mmm 2
foliolis longioribus umbellam superantibusr spiculis spicato· 1111111010· 1111111111ώο ⁰⁸⁸⁸⁸¹¹⁰⁰ 1111111110 squsmn 11111111111 ’

· · , · · ·breriore. 0003000120. 11011000 iudos.
1010100111οιοῗἕᾘῖἅξὶξῐοξᾙὺΐγὶᾞῗρίξὲῗᾚί 47. (1.1»111011011100 Poe‘r. (11001241.) 1101100

mulis 0001001000101001001100 obscure sub-inermis insce- .fib'⁰⁸⁸ mistum ³..⁰'¹13²‘.⁰ wib (ΨΜ) minem ’m
securibus seepe ferrugineo punctioulsiis ea lineointis, lateri· ¹⁰¹⁰¹¹3⁰ 10111101 101111 ‘'⁸¹⁶'‘ ’11111115 mum ³. 'mm
bus sanguineo-ferrugineis. carius viriduls; scheuio oborsto submhyllffi ‘Pium’ ’1119111111 ΜΜΙΨΜῙΨ (ΗΜ
luteribusoompresso spineto-mnemuaco. subtilissimepuncti· ¹⁰⁰⁸¹⁸r² ¹⁸.⁸¹⁸) bf⁰m⁸¹¹¹3¹³ ⁰⁰⁰²P¹⁰⁵⁸¹⁸ flff'mffl'm
enisio emrmeoimeo nitidulo squam ipio breviore. 'qum ⁰bt¹¹⁸¹⁸ (1110111111 Κ””1,1,·’),““““,1”“”“Ψ
Varini: squamis amcseomucromtis. ii Air. austr- df'm ‘mg‘nw‘imn‘tuhm mmmm mmm Μ’
om rubus 2; schemo oborsto inionibus compresso 0010010

cyson· issem s 1100000 missus ommno 000100 00 osu ,0οη 1111010001οι0 epunctnto castaneo squama 3010 neone.
0100001010 0000001101100130110 000 conpressis sed 000000010010110. Madngnsc.

crs. soors oppos. pr s. sor. 48. 1 c. LAMARGKIANUS. Seiron. (11000 2. 1011.)

42. 0. DENSIFOLIUS. Neon (in 1111) Culmo trigono Culmo triangulari glabro basi iolistor loliis culmum acquam
(0011011) bosi sarmentosor loliis distichis lanceolam-lineari· ribus 001 superantibus angustis 0000100113 glabris apice sce·
bus 000113 culmo brevioribus msrglue scabriosculisz um· 101ος umbella paucirsdisrs; rsdiis inaequalibus 001000010-
10110 simplici, inrolucro 100101101000001010110000100010 01001110 00 0010000001ος inminere triphylio longissimez
breviores 10111111 (110111ωώ11001 4-8, lnuceolntis com· spiculis snbspicniim dispositis lanceointis obtusiusruiir 0011·
00000100οο11ος squamis orniibus obtusis disco tenuioribus pressis sub-li-iioris3 squamis orote imbricatis 0111011111
110111111εο110 1111111111 1111111111 1110001110111110, ambitu spice rotundatis muticls carinatis dorso 3-nerriis 01 101·
111000 0110111, 11110110 110111101110 pallidiores 10101110 01)· reginen-lineolam, 1010010100100100000000111001 111111
orsio bscoursro 0000101010. Binis praecedentibus 0110. 011002ς schenioi 0000100100 1000111. 1. 145. lod or·
00101010. 3000101111, 0000001000 01 polyrroobs'o affinis, 49. GOLFERSIANUS. 1100000000. 10.) Rodios
(11111111 culmo 11101 111111 11111111 (1-811111111111111, 111000ος culmis caespiiosis triangularibus gisbsrsbuiroiis·
erectis 2-8·pollicaribus‚ 2⁴⁴⁴ latis 0 basi sensim 00010110 tis (ii—10·pollicaribus); loliis 001000 110010011υο suguilis
pluris similique involucro. Forbsr er Hrbo. 110011. iu rosinolo-complicatis supeme nd marginem 0001000011
Dsigoebny. umbella 2—4·rsdiais, rodiis inaequalibus pierumque 110

48. 0. ΒΔΒΔΚΔΝ. Saeuo. 11001100 librom culmo vissimisd-poiysteobyissinroiuoro subsriphyiioioogissimer
000000 compresso triquetro inerissimo glabro (2·pednli) bosi spiculis oblongo-linearibus 000110 compressis lli-nomon
10110100 foliis lineari-isuceoiaiis 000013 ginbrii margine squsmis oratis carinatis obtusis strumoso-floridis. 001111
0001010 culmum plus minus subsequendbus3 involucri ioiio- isiuerriis viridulis 01001010 iermgineopunctnrisr 0000001·
110 cnimeis similibus pluries superantibus umbellam piuri- bns 23 0010οὶ0 rosoribus londonien-eompresso 01101111
radiatum rsdiis sessiiibns 01001000010010 epioe densissime scuto-submucronato obsolitissime 0000101010 inmugit&
rnbdisricbe 001001011ος spiculis subimeeoieris (8-0”’100· squamaiere inpiobreriore. dioscorides.

 

