¹ 1111111111. mmm, ’111

(ΡΑ-811111111111111111111111111111111111111111111 duple brerieie scubia ‘rin s..puvianrm Deus. auB. 11111-
smestadeutieulatas iuliis linearibus planis utrmque 11111111 scidas Liuii quibus certe affinia. 01111111 1111111.
iquanr regine longioribus, 2⁴“ ietia); panicula simplici cun* 72. sanctiminiatis. Steud. ltsdice 1111111 culmo
murenula (Li-pullicenis radiis interm binatis superne erecto simplici saginate glabro (με-1111111311 stria·
mlirariis subunispiculal-iss spiculis lauceoletis (pellicaribus) tis undique glabriss ligula breui 11111111 brevissime ciliate3
b-ii-tluriss glumis purum inaequalibus eratis 111111, in· iuliis lanceolatia brevi acuminatlsrix scabriusculis (3-6”
arem& superiore 9-111111; valvulis scabriusculis, inlericre 111111, 11111111 Ιῑ(,”’ 11111); floribus iu racemo spicste
urata 9111111 11 nenos hispide-cibata apice dentibus2 (6-8·pcllicesi); spiculis omnibus arete sensilibus alternis
muniis, inter 111111 11111111 11111111111111111111- 1-12111111111111-111111111111 glumis obtusiusculls 11111
vela 6-111 breviore. ο· 01111. 1111111111 1111111 1111111111 apice praesertim nervosa, mar· -.
66. uskusun. Kuetb. (Eu. 1. 416.) Culme glabre gine subpactum-cilicia caeterum plus minus pubescentes
«oete (lis-pedali amireis raginisinieriuribuepubescenti· 111111 omnine spiculi patente longitudine valvulam apice
lunum liguis exserta erata acutas iuliis planis leugis integram vel obtuse bidentatam superante3 vsirulainiericre
aaabsiss panicula simplici elongata (12-pcllicarl) erecta obtusamargine subciliata. lupen.
apice nutantes 111111 inferioribus 2-1-111, superioribus 73. RCONFORMIS. 81111. Rudiae ilbrcsa3 culsne
niitariisb—ii-rasu l·spiculatis; spiculis 7-911111 lineari· erecte glabre (magnitudine 11111 variabilils reginis 11111111
11111111111111111111 111111ῑί1111311111111111111111111111 glabris, ligula membranacea 11111111 pilosa rel ciliatas
7-1111111 acutia apice rel es 1111 11111111 1111111 inferiore iuliis lanceolatis praesertim marglbe scabris (11116-9·
11111-11111111117111111111111 apicebidentataiuterden· pellicaribus, 4-5‘1‘ latis, nnnc multu angustioribus et bre·
tss arista 1111111 9111 breviore munitas valrula superiore rioribuslc floribus in 1111111 spicata (4—-9-pulliearils spi·
carinis ciliciata Ceratecblca secunda Puerile. Θ1 culis omnibus 11111111111111111111116-18111111111111
Ρη lanceolatiss glnmis setoso-acuminatis 11111 neruosis sub·
67. Β. 11111111117811. (licead) Culmc humili (¹l,·pe· aequalibus; 1111111 iniuriare apice 1111111 margine brevis·
1111) reginis reuersum icliissupsa 1111111111 pubescentibuas sime rix conspicue ciliata, caeterum minutissima pube·
11111111 simplici paucilluru 2-3·stacbyc erectus spiculis scentes arista ex apice integerrime recta 1111111111 lungitu-
ϋηο-1111111111 pubescentibus 3-4·fleris; 1111111111- 1111111111111;11111111111111111111111111111111111111111
usiam aequante (purpurascente); gluma superiore 11 rai· 111 paululum superantes Praecedeuti 111111 ulmis affinia.
1111111111111 lueriis Ceratccblca simplex Nece mpt. Jepculu
1111111111111111111191114. Peru. 74. Β. miltiibus. 811111. (biaut. 11. 254.) Radius
68. amulius. Pras. (1111111111. 1. 263.) Culum repentes culmo adscendente (1-1¹l2·pedeli) foliisque sibu·
μυ tereti striata (l 11,-1111111) uaginis arcte adpressis tumentusie, linearibus patentibus macriusculis subpungeuti·
αι iuliis plena linearibus (iere pedalibus, 5’” latis) rba· 1111 ligula 11111 1111111111 glabru3 paniculae erectae cen·
ique 1111111 panicula erecta patente simplici ebicnge· 1111111 radiis simplicibus flexuosis scabriss spiculis b-bs
hsteulata atuictiusculu (ultra pedali); radiis elongatis seli· 111111 (1111111111111) glabris; glumis 11111111111 inaequali·
nris 11111111 demens spicueicrqribus sub autbesi subce- bus, 11111111 imbricatis, 1111111 iniuriose ellipticcianceclsta'
quinem pest antbeain dinricatiss apiculis secundis sub-6· sub apice 11111 cristata, arista 1111111111113-11111111111,
1111111111 ¹l,·pullicaribus) pedicelle 4·plo longioribus3 superiore apice 1111111 111111111111 B. tumeutcsua
’ spicula triple brevioribusebicugls inaequalibus b— 1111111Ρ111. 181119. 1) Peraia.
wmhflcoeuiusubulatiasvalrulainierierepilose-subulcis 71. B. MICHELI. 8111.(11111.1.111111.1.78.) calme
apicsiutegra. 1111111111 aequante. 111 Peruetl 1111111. tereti glabre (pedali) supra medium nudos iuliis angustis .
691111οΤ18 11111 fil. (11111111. ch. 387.) Culmu atriatis superne pilosius saginis glabris strictius ligula cb·
'upliui besl geniculato, erecte stricte (pedali) puberulu; tusa brevissimus paalculae contractae secundae radiis 8-
iriiispauuis culsne breuioribus pilosius-ligula 111111111111 4-111 superioribus geminis simplicibus; spiculis distichis
pticnlssimplici (bipciiicariis spiculis sub-quatuormaguia 1114111111 pedunculis linearibus; glumia inaequalibus,
(¹,pellicuibeslpedunemoe superantibus, sebas-floris, 111· majore spinulam aequante lanceolam-acuminata, altera
1111111111111111111-11111111111,111111ρί1111 1111111111 augustissima Ἰ, breviores 1111111 exteriore lanceolata·
«11111111 1111111111 aranu, inierne seuseu-pubescit, su· subulata margine scarleta, apice bifida puulc inira apicem
petiae aequilunga ¹is angustiore. inablngellen. 11111111, arista flosculo breviore. Arellius Sari Purlut.
70. Β. 8110111118. Nece (Agr. bras. 171.) Badiue Pl. ner. p. 61. Kueleriasnacileuta Dec. tec. Perlut. Θ
iheu 111111 cacapitiiera; culmis gracilibus erectis simpli· ltalia.
alhs (¹le-l¹l‚·pedulibus) basi iuliatls glabris3 iuliis ungu· 76. Β. GLAUCUS. Sps. (in hiel. 11111111. 170.) Glau-
scie siletis fasciculorum capillaribus, caulinis 1111111111 1111 iuliis complicatis glabris; paniculae elongatae radiis
phsiss uginis glabris cello barbutis; liguis obsoletas pa· breuibus patentibus3 spiculis 5-6·floris; ilcscnlissubpaten·
situla spicata terruinaii erecta 1111111 spiculis 4-12 tiburs glumis lenge acuminatis glabriss 1111111 inferiori
rudibus sbacbl 111111111111119-12111111 glumis obtusiuscnla pilosa, arista ipsa breuiore. Festuca nubta
ωηο-1111111111, inaequalibnsr flosculis arcte imbricatis Liu. 11111 Triumpt. ‘ii -
basi 11111111 vulvula inieriere apice bifida arietata, arista , , , , .
ip 8,μο mom „lm superiore mmmmm Sectis 111. Valculatrniencr longius 11111 apicem vele
11111111 subbilida margineserrulateeccbru. Θ Braeil. d⁰¹⁸⁰ 11111111
il. 8 0111108. Sasuri. Radice iibrcsa 11111 rix cue· ² Peereese mecca i· 8·
asabim mimegrecssierectesimplicissimo(4-6·pollieni) 77. RMOLLIS. Lis. Rudiae fibresas·culme erecte
1111111 tacti glabrc; sagims elongatis 11111111 pilosius ie· simplici (¹ir—2·pedali) tereti glabre vel pubescentes feliis
bis planis lineari-lanceolatis acutis strictis pilosius ligula 1111111111ρ11111111111111111111111111ς ligula acutiuscula
tuni 111111111111111111111111111 paniculae densae spi- lucera; paniculae erectae (2-3-pcllicaris) 1111111111 11·
nm terminalia erectae cratae (six ι1,·1111111111)111111 mum pausiae radiis semivesticillatis simplicibus rel 11111111
bsuissimis l-ii-spicnlatis3 spiculis glabris oblongo eratis inaequalibus pubescentibuss spiculis crenus eratis acuds
b—Mesis compsamiusculiss glusnis inaequalibus, inferiore teretiusculie 5-10n01u arcte imbricatiss glumis 1111111-
ineselsta. ruperim nutantiaque quamilcscullbrerieres libus mucruuutis margine asaricsis 7-9·nerviis 11111111,
stirme 11111111 3-1111111, numne albe-acaricus inira valrula inieriere glumla leugiere conformi, ssista 11111111
llil· 1111111111 beeri 1111111 arista quam 1111111 lese aequante, 1111111 superiore tenuissime cilista hem 111, =

41*

 

