364 ANDROPOGONEAE. Andropopea.

Sectiol. Spiaae terminales rel laterales solitariae. (neuniusi) pedicello articulobreriore margine ciliao. a

spicas rouarlse stiam rent: ⁸¹ ganeam vol ploro· ⁰¹} 111111 dubiusKarrllr. Anatherum megapotarnicum Spacpostbb.
sagana sed ru distinctis pedunculis prodeunts conjugatae: Bmffia·

si ln eodem peduncalo plures spicae rix mediante pedicello

suessanae. connesammmeaaes 7. arsamus. Tria. (1. c. 261.) culmo erecto

1. i.a. l'olealolnsrrier mutire. Elionarrrs li'antlr. ll'illcl. 1111111112-111111111111111111111112111111111111111111181111

Γ1111ξ111111ῗ1111111111ἷ11. n praees. sores: spise aroma, eu}- brerissima fimbriatulaz loliis lineari-compressis (1 ‘pylade
¹2}ss affl: ‘3255 ,1ζ1ξξθξκξζζὲ111ζξὲξῖξᾙ1Ἐᾷ11111ζέ1ἕῶ1 l-l ¹l2-pedes longis) glabris rel basi pilis adspersam spreis

fertilis, altero psdlcellata meacula aut nauem glumas 2, lniorior (1 11181111 1111Β1111 1111111111 211111111111111) 1111111111 1111
prunus pinne proramque tillemontium, spine rostram er aaran, culis teretiosculis pedicelloque apiculae masculae altero

{323⁸st‘ffl'h'ffffi{gcgffissgjgg‘ffi‘uaffi‘uffimffiffig latere villosis: spiculae inferioris foemineae (cumlilameotu

misor. aues. abortivis) brevi-pedicellatae 2¹l,·linealis gluma iuferiora

1¹ Α, ADUSTUS, Tpen‚(,a0p,p0tr‚1833,258‚) culmis 7-9-nerria bidentem altero margine brevissime cilista,
caespitosis (pedulibus), vaginis reiensem nausea ligole superiore asma grenta {siglae sapsam amun 11
brevissima lacero-cilina roua eisarnam involutis encta linealls'pedrcello serena amn, glana rutenos suem
inlerne uti culmus inira nudos patenti-pilosis; spicae (iere 11111111111111111111111111· ,311111 1111111· ‚
bipelliearis) rbechi flexuosa, articulis undique pilosisz spi- 8· 11103111111113· 11111111), 11111111111 1111111111
culae inferioris subsessilis glumuinieriore 7·nerviabreris· 1111111111θὶ ,11111111 pluribus 1111111111111 (Νι-1111111111)
sime bidentata rillis brevibus aeta, superiore 5·nerria 11101111 1111111311111181 legulabrensuupa membranaceo-
hirtula3 apiculae superioris (masculae rel neutrius) parum 1111111111 111111 11111111111111111111111, 111 1111111111 11111Μ
minoris hirtulae pedicello piloso. Cbili. Brasil. latis) 1111111111 subseqnentibus: 1111111 1111111 1111111111111Ῑ·
“ 2. nonnullius. Trea (leaeo.) roura spiraminis, 1-1111111111111 amenus vaesana-arsounsum: 1111111
inferne (saepius) pilileris3 ligula e longis pilis conflatas 111111111111111 111111111111111 1111111111111111 1111111111*
spicue (3—4-p0uiceris) articulis, pedieello apiculae mas· 11111111 111 1111111111 11111111111111111111. margus 1111111
culae acutae glumaque utriusque spiculaei nleriore sericeo- 1111111111 111111 71111111, neme 1111111111 etamsi alm!
- candide -rillosia‘ Elionurus ciliaris Nece Agr. bras. 356. 1111111111 11111111 11111111 3111111111 11111111111 111111111111111111
Lycmusmutpcus s r, cnapnst. 32, ‘pp 131„pr brevius birostrata. Elionnrus rostratas Nece Agr. brasdbi.

a acerbari ‘rr-ra (ιο.) assessurae mara 11 Breiie , , , , ,,
aromaticas culmis caespitosis adscendentibus ant crectis 9· 11111111111113· Tm (1· ⁰3⁶2) ,11111111 1111111111
(3——4-pedalibus) compressis3 ligula brevissima ciliari; ioliis (2:·3ppedali)3 1111111 efflari 3· 101111 ‘malumque alifem?
anguste linearibus rel lililormi-invelutis (glabris rel inlerne 111111 1111111111111111112”Ἰᾶῐι1. pulanonbnssubpedtlubua-
pilosis) utrinque scabris3 spicae (2—4-pollicarls) articulis— 1111111111 1111111111111- 11111111111 1111111 1111111111 11
pedicello spiculae musculae acutiusculae margine oiliatee terminali 1111111111·(3·4·11111111111111) 1111111 1111111111
- glumuque spinulae sessilis inferiore brevi - bifida — 11111111 1111111111 111111111111111111(1111111111111·1111111)111111111
,phidosflpospg Eponam, cippati, Η, B. pu, gem p, 63, spiculis rutescentibus3 inferioris sessilis lineari-lanceolam
Kame. supp, 240, gg, ‘lp opimo, ssmpp, (semipolliearis) gluma inferiore 9·nerria iere ad medium

4, A,PERTUSUS, Wpld, (sppg1v,920‚) culmo bifida, praesertim interne hirsuta, superiore dimidio breviora
articulato laevi adscendente (pedali), nodis glabris rel 1111111111 spitui& Ι11110ῐί0111 mamille fere 51111111
barbatis3 ioliis linearibus angustis glabris rel pubescenti· 11111111111111111111111111111111 11111111Ι 1111111111 1111111111· 1·
busr spicis 4-7 subfasciculatiss articulis pedicelloquo 11111111 1111111111 11111111. 1111111111 1111111111 11111111 1-1111111
apiculae masculae obtusiusculae et ciliolatae accrescendo 1111111111111· Bra-⁸1¹· ι
villosis, pilis supremis iisdem longioribus, arista quam spi· 10· 11· 111111111011113· 111111111111111111111011111111
cula sua inferne barbata superne eiliata medioque iereo- Foliis 11111111 1111111111111111111111111111. mdrtaltbusque
laea 5.p10 longiore, Beauv, Agr„ t, 23, f, 2, nolens convoluto-setaceisculmobrerioribus glabrrsz spica solrtana
pertusus Lis. Lepeocereis pertusa Hassis. Pl. lar. rar. (2-3111111111111 11111111110 8111111111 1111111111 1111111111

p. 52, Eiionnrus pertusus pesae, mpt, Q lud, οι, Ruspi, ovatae obtusae, fertilis sessillsque gluma inies-iore orali
Pr. b. sp. plane apice integra serrolataque dense serisso-villone.

Διι species a binis praecedentibus, sesamae sraelitai satis sillia spicula brevioribus. ’11 Bmil.

distincta! uisere mutum: spicie1¹l2-2-pollicaribus; spicula rapas· 11⁸ A,ELEGANS‚ Gap.(mpt.) culmis simplicibus (1111
cala munus acuta, ligula breviter olllate (ab scandas) et: villa

ubim.rouisqnepilisaasperm(abafflari.) Neermpa. cenot, apenninus), nodis sericeo-barbatisr reginis ore eiliatis;
auerso. ligula brevissima deuse sericea; foliis anguste liaeanbus

⁵- suausscoruns. H· B· (Ν. gen. t·62· rub: (1111 latres-3⁴⁴ longis) granna cenomannensem)
ι Elienurus.) Culmis erectis ramosis compressiusculis (3· aalaidis villosis3 gluma e'xteriore spiculae sessilis hem·
pedalibus) nodisque glabris; ligulabrerissimapilosaa spicue aphroditen sericeappposa, margins tumulis psffiuustis
linearis (il-polliceris) rhachi compressa flexuosa ad margi· villosis obsita, apice subalato bifida: paleis musicis: giumis
nem articulosque sericeo-pilosas spicula hermaphrodita spinulae pedicellatae masculae aristatis apertisa pedicellis
rhacai adpressa, mascula patula, pedicello compresso villoso-pilosis. Elionarus elegans Kantl urana 1. tili.
lineali piloso-sericeo; glumis hermaphroditi floris sub· senegalia.
pubescentibus, ralrulis glabriss glumis masculis clausis. 12, Α.ΕΙ.Ε(1Δ111138111118, (Secari.) Radiee benus
’11 N. Granata. culmis caespitosis subramosis tenuibus (¹le-l¹l,·pedalibus
6. acuaouosuacflrs. Tria. (1. c.) Culmo sirn- ad nodos et exitum vaginarum subtumidaruni piloso-ber-
plici (3-pedali); ligula ciliari (iu junioribus) pilis longis batiae ligula brevi ciliaris soliis angustissimis subinvolatia
stipatam loliis angusto-linearibus rel subinvolutis (ultra (rix ¹p'2⁴“ latis, l-3‘⁴ longis); spicis e vaginis 2-4, (siu-
pedalibus); spicis -e siugulis saginis superioribus-3— gulis 1—2-pollioaribus); gluma exteriore spiculus sessilis
solitariis (3-polllceribns); articulis triquetra-complanatis (nultra ¹ispalitanis> hermaphroditae undique longe sericeo
. ad angulos villoso-adlatis: spicula inferiore sessili tri· villosa, margine crenis brevibus conicis fasciculis pilorum
linealis gluma utonem lanceolato-orata acutiuscula an· terminatis obsita, apice ad medium laciniam-lissa, interiore
gusta bifida, praeter uersos marginales crassos tenui-52 duplo breviore simpliciter acuminata pilosap paleis acutat
nervia, ad margines brari-clliata, dorso sparsim pilosas glamis apiculae pedicellatae acuminatis mertis bassim
superiorabreriore compresso-casinate a-nervie acutagla· sericeo-pilosis. Elionurus Royleanns Nm Fl. iad Θ
bras apiculae superioris sobultra bilinealis lanceolatae lud. or. Variat: saginis etspicisierrugineorulls raabps—

 

