ua

71911111 sichel. 611111101197. smmum-m
niallam-amm υθωὴὴιῦεῄῧθώᾶ.
9111111. Kal& 99. 59. numm an. 999. 19.
ᾴώΔΜΔηιΙιοψγῦωθθ. αιυίιιαιΒᾳΜίιΗίἴ.
laniat. Nm. 99 99. φ1ωοωμ 1111195. 79. Mill 1111111. 909. 136.
mmmmm. mammam. ummrmffia
mimmsssslaom. ιφπιωιθατι99111199. mmmmm.
9191199999 mmm... mm&
minim·- 91911111 190 sub 9. 9111111111. Safini. 199 nb 11. biglmix 111. m m.
monoeephtlt 911116. 91. 199. urim 9111111. 90. 7. blglunh. hoq. ³⁰7 ιι1 m
11111011. 11111111. 69 111191. wollt. Smd. 02. 97. bugum Η. Β. 296 ab 11.
nigratum (811111) 91. 17. munuli& 911119. 919 1191· lomim. Why. w d lic.
nigricans. 11. Β. 91. 69 nhnqwm 9191111. 190 nb 9. brevilollu m- m 11
nodosa R. Br. 96. 99. subtilia 11111119 99 99. 11111111 &aa m a
notatu. Nm. 97. 101. ulau. 6111111171. 96. 91. bulonia 112 ffl'e'. 169.
zlffilflfflltl... mtwlll.. mmm
oligunlhn. 61911111. oona 1. teneulm. 9111111111. 109179. 1111116111 1111196999
ometomm. 911111. 96. 88. 1111111111 Dices. 109. 179. 1111119111. ⁰⁰5· m 79
pallida. Nm. 99. 71. tenuior. 911111 91. 19. mmmm fich 911. m
paludicoh. 9111111. 97. uli. 1111111111. Nm. 91. 19. mmm Pul. m 19. l
1111111111. 9111118. 91 nb 91. tenuis. 911111 91. 16. apem M 111111. 1111117. .
pamm 1111111111. noma. 11111. 97. 111„
panormitana. 1111111199. 10. Thunbugim 911116. 97. 196. .
paradoxa. 9111111. 110119. mehyupoma. Nm. 94. 66. capiam. mmm
' paradoxo. 911119. 199 11199. 9111111111. suad. 96. 87. 1111911111. (SM.) 99. 191.
panellos (911111) 101. 199. &thoda 9191119. 109 191 11111 emaum Sala 907. 179.
Pomm 811111 918. 1911· 179. 1111111111. stu& 919 nl 111
1111111911. 911111 99. 51. trifida Nus. 103. 189 Clanum M wi 111
pilon. 911119 97. 109. tranent& 8111118. 1111. 186. 1111116111. saule. ³0⁵ d 1111
plebeia. 9111111. 99 nub 69. 11311ωι(9111111)91.8. cognatum 1111111, 909 111.
Poirotii. (81111199 119. 1111111111 Dm. 96 99. collium. 911111. 906. 151.
..11111911199111 namet 11911111 eommsmawt.
polyphylln. 11119. 70 nub 19. 9111111111. 911111. 94. 57. communis. 11911. m 18.
praelougtta. Nm. 96. 89. urim. 911111 91. 99. commum Sto-d. ³⁰1. 91.
promen ll. Br. 97. 110. variegant 9111111 99. 19. complanta 919111. 299 ub 7.
propinquo. 11 91. 97. 98. venustula. Kwntl. 99. 11. compressus. 119. 999 711 11191. l
proxlmt. 611111 99. 71. 1111111161. 1911999. 15. comptam. 111111. ³oe d 1511
ptycholeptos. 9111111 99. 39. 1116111919. 109 166. . ooneeptlonls. &aa 997. 17.
1111111111. 1111119 109. m. vincentii. 6111111. 101. 167. concinnus. Dm &R 199.
publgm. 619119 11011151. Walliehlan». 919111. 101. 158. conglomeratus. 12·- 87 εὑ 19.
publgen. 911911. 101 111199. 1111111. Tm. llll. 159. conradi. 71111111 m 76. l
pumllt. R. S. 90. 1. Wllldenovli. 9111111. 109 181. eonem. &aa 29& 99. ’
, punctulum 611111. 99. 96. Willdonovii. Pml. 119 nub 105. cylindriom. 61111. 911. 199.
ρατριιηιοοω. 911111 99 93. 1111111111 Nm 167. 1111111111. lamp. 901. 199.
pusilla. Kmln. 91. 15. 111111111111111. 16611117. (1111111. 16114901. 89.
pygmaea. 1111119111. 11111111. Nm. 167 . 3. delicatulus. smd. 901. 196.
, racemus. Schult. 104. 196. barbatum Nm. 167. 9. 1111111111. 91111. 909. 118.
1111111111. 811118. 916. 1751 Dmnmondil. 81111 167. 1. donuinam 119. 909. 95.
repom. Nm. 99. 116. flavus. Nm. 197. 1. 1111111111911111.111917196.91
upari& 11. Br. 99. 19. Juncm. Lem* 999. diaphrngnfim 9111. 995 εὐ 1.
W... ...xlm ww l
robustuln. 611119. 00. 1. mutilum. 9911. 299. 11. 1111111. 11111999. 1.
Roylei. Nm. 96. 95. tcum. 1111 997. 99. 1191111. stud. 909196.
111111111.Ρ1111.109.199. adscendens. 1111199911119. Dombeymm. Iahp. 911166. l
11111111.. 1....1. 90. 1. unuln.. 1111.. 191. 11. mma Mamm.
rupeslrln. Kmll. 94. 69. 111111.11.Β1.909 188. Drogmmfflelwl 111169.
Suriam. R. 8. 99. 59. 111131111111111190199. Dmmmffiffllq. 997. 91.
111111.Ρ1111.109.199. 1111111110111906169. nmmmondilsmae 1191129619
9111ωροή111.1191111. 101. 169. anceps. Lalarp. 999. 99. 99.
11111αοί1111. 1111111. 100. 119. 11111111 11111. 996. 16. ulmum R 111. 999. 69.
Schomburghii. suaa. 109. 165. 11111111119199 907. 171. 1111111199. 909 101.
9111ιά19111. 91119. 109. 179. nollens. 1911111 996. 10. echium. 117111. 901 ab 79.
9111011111. 11111119. 100. 150. arcticus. Lam. 996 nub 9. 11111ώοί1111 11111101 111109
momentu. Hoom. 96. 90. > 11111111. Book. 967 tub 91. offusus. 1111 996 nb 10. 19.
sepulcralis. 911119 9195. 1111111111. molae. 901 nb 198. elatu 911111. 999. 9.
11111ήοί1111. 11111111. 99. 79. . Μ, dmm „b mm„ 1111111Ιὶ11. 9111111. 901. 99.
wammam& ⁶0. ιιιιικ ml 1111111111. enectorum. Poll 9011111181.

 

