291

husto-iaicstnm desinenti. iuncus plumosne Wnll. in tiburs capsulas 0001011000 ralria obtusis numanatis: 00001-
Hook. 11111. ‘ll Nepai. nibus apice appendiculo albido 011000 0011110, 1011 lida
1. L. venustis. Deae. (l. c. 198.) 0001οἰ101ος cupiiisceis suspensis. 1.) Labrador (legit Minionariru
ioliia lucaniam-linearibus planis pilosis demum glabratist Albrecit).
pedunculis compluribus iu apice culmi corymbum-umbel- 13. L. bennonim. Liedas (Videoslabeligc iia
latis 0100011101-3-00111 inaequalibus. superioribus post den 001011101001110. Koppenb. 1810. 46.) Rbiaomata
10110110 reiractisc sepelis exterioribus mucronstiseinterio· obliquo repente: culmo tereti 010110 inflato (vt-8·
ribna paulo longioribus muticis capsulam 0001101 trigonam pedali); ioiiis lats linearibus plania basiiaribua margine
obtusam mucronatam rix sequentibus; seminibus spice sparse albo pilosis (4’”100010. 3-4“’10110). cuimeia sensim
appendiculo isicato 1001100111. iuncus pilosus Lira Curi. brevioribus: saginis ors albo-lanatis3 antbeia panionlato·
land. 1. 21. s.13.s.736. 11001 Grani. 3. t. 100. 1. 1. 0000011011001001018-7·001110111);1010111Ιί1010Μο in·
1. pilose murt ‘ll Eur. dir. ds 1011011. 000001110110100111.101001112-3·110111.101011110ωο00 ·

6. t. GLABRATA. 1100010100). axsic. 0138.) Rc· subsessili. lateralibus pedicellatiszioiiia 1101011100 pedunculis
pens. stoloniierse loliis baean-ianceolatia planis saginisque anis multo brerioribus3 bracteis bracteolisque reginantibua
glabriar anthela cymosa ramosa didisse. ramis inferioribus 0101011010, margine ammineo pellucidis. iibriiloais; aepsiia
natantibus: duribus pedicellatis soliterliae bracteis apice 1010000001110001110100000111110000110110 margine denti·
eiliatias aepaiis subaequalibus 01110110001100010 10010· culiahyslinis. 00100010100100011110011110111οω100011
mucroustia. eunuco-sanguineis: capsula oreta 1001110· staminibus 6 quam sepaia dupio brevioribuar capsula perl-
1000100010 castaneo-fusca brevioribus: exterioribus nari· genium subsequente oborste trigona spiculata lusco·
001001101001100110 101011110111101 00110111 illameuto multo purpurea nitida: stylo breri. stigmatibus 9 0101011 brasio·
iengioribuss seminibus brevissime appendiculatis. Juncus ribus luscis seminibus oraiibua leeribus exappendicuiatis
intermsdiua 110010101011199. ‘ll Alp. Eur. iilis subtilissimis eiasticlaafflxis blesiso.

7. L. BERTHELOTI'II. Nare. (10110011 En. 111190.) la L. LAETBVIRENS. 11010110.) 0100011000,
00000110ου ioli’u linearibus planis glabriusculis; 0101010 culmo tereti 1011010 (bipedail); 101111 planis lats-linearibus
ora 01100101 antbela aubpanicnlats ramosa didnsa3 pedi· basilaribus laete uiridibus gramineis glabris (il—8 rarius
cellia subcorymbosia l-3-doria patentibus ramaliaque 12-16‘⁴ longis, 4“⁴ latis). iunioribus margine sparse
elongatis 01 1001011001 bracteis subulam-adstatis margine pilosise saginis riridibns (1-u‘ longis) 010 nudis: antbela
pilosisi sepaiis oblongis subsequilongis. exterioribus cari· psalmisto-symma 1000 nunnae (bd-pollicari) supra de·
satie scutato-snbuiatis subaristetis3 interioribus obtusis composite. ramis inaequalibus tenuibus filiionnibua. ramulis
0000001101 0001010 calyce dimidio brerioro subrotuudo· unidoris; ioiiis floralibus pedunculis suis brerioribus; bra·
1100001011 mucronatas seminibus inappendicuiatis. ‘ll cteis bracteolisque reginensibus marcidis epicedbrillosisr
renense aepulis aequalibus orato-laocoontis acutis 001100110 0110-

8. 11 muscetum. Deae. (1001011011. 11. 1. 2) mineis; 01101011006001100010110010110010ῐί1001 1000010
i’ob'ia lata 1100011100 010011 saginisque glabris; 11011011 sub· 100110 aequante iate orata trigona spiculata ausiniaca
0001001010 ramosa laxa diffusa: pedicellls snbuulssoria insto-punctuiaiae stylo elongatos stigmatibus 9 inscia:
elongatis tenuibus: bracteis glabris spice inciso-dentatus senrinibus ellipticis utrinque 000110 iaeriusculia stro inscia
sepaiiaobiongis scutato-mucronatis luscis. capsulam sub· appendice perparca. Orizebtliexico.
rotundo-triangularem spicatum oliraceem superantibus, 15. L. LATIFOLIA. la'cbru 11047.) Cnlrno tereti
0110110111οι navicularibns seminibus inappendicuiatis. lun· glabro 1011110 (2400110101 101110 lineari-lanceoletis. in·
cua urcianocsrpus 11111111. 1. 190. ‘ii dns. sptr. bor. ferioribus planis subcoriaceis purpureo-maculatis glabris

9. 11 Perit'fftotts. Doro. (1.0. 0. 144.) Caespitosae (ii-7¹⁶ longis. 8-lil⁴“ 11110) margine denticulatis obsole-

, 101101010100001100010011 000101100001111100 entbeiasub· 111 apicem sersus 000111111ος saginis glabrist antbele pani·

000100101οη000, laxa diffusae pedicoiiis uniilorisiongins· misto-cymosa laxa 001001001011-10001110011) supre-
001001110101000100011111101 sepelis subaequalibusoblongis decompositas ramis inaequalibus illilormibua 1101100010,
dorso pallide 0001010010 capsulam orato-snbrotundsm scu· ramulis 11-3110110. 11011101 0011001111100 loliis floralibus
1100001101 apicum elienses-stramineum 000010111οη (1111-0001110011101) aureum decrescentibus canaliculatia
mutieribus scamnatomucronstis subadstuiatisnaricuia· subsistis basi purpurascentibnsr bracteis bractmlisqual
ribuar interioribus scutatist sntberia 1110000010 paulo ion· reginensibus spico margineque hyalinis lacarias 0000111
01001001 seminibus inappendicuiatis. L. spadices e perri· exterioribus interiores psrnm superantibus orato-lanceoistia
aare 11. usp. (1. e.) 11. ran. 11910. ruem 0111111111 euspicius 0111011 uror, interioribus 1110111101 amau
1111011111. tl. tl. ’1) Lapponis. capsula sepelis longiore lats 00110 uigens spicata 10000·
10. 11 NEGLECTA. Ksnil. (En. 111. 301.) Stoloni· ilaridanitida3 seminabusoralibus 0110100010 euinque ob·
bras loliis ramacieto-linearibus plania saginisque glabris; tusis albo-spengiosis. inierne rbapbe alba prominente
utbeiapanicoietocymose: remis elongatisinecqnslibusz 0010111110 101111111101001001101011111011111. liesico.
dotibus longe pedicsilatia solitariis. bracteis rix ciliatise 16. L. Gruterus. Dese. (H. 0110001697.)
»epatu oblongis 00011111 pallide castaneis. exterioribus 11011110 fibrosa stoloniiem mimo erecto clato (3·pedsii);
paulo 110110111001 enuere 1110001110 00010 100010111οκ loliis planis subulcis-acuminatis (il—8¹¹ et 01110100011)
apanis 00100000 superante elliptica obtuse mucronata ssu· margine scabris rix 01101101 saginis bracteisque ciiiatisc
grainan-castanea 0111101 seminibus apice leritcr appendi· panicula ampla (subpedali) sopradecomposita 00000111,
calatia 0010110111 capiliacsis eleaticis suspensis. 101111- 100111 dichotomis nutantibus: 11011100 segregatis longe pe·
001011νο1. comersii. 100000010100111111 Ea· dicellatis; sepelis lanceoistis 0001010-001010111 subaequali·
demeopraecedeuass 1100101011. ‘li iiorvegia bus. capsulam oboratem trigonam, spice rotundatum api·
11. L canuaeomcs. Stead. lisdice subrepente catam superantibusr seminibus inappendicnIetis. ’1) Nor.
1110101 culmo erecto stricto 1011110 (pedali et ultre). ragi- 0100010.
aisque apice iaxla longe empisxieauiibus 10110000 glabris. ⁸· 1110111 101011,- eom per amos 01111101 1111111111-
laiaaubpapyraoaia 0000110 0111011110οω101111 0011οΙ000111- corpeus.
missa. 101010 inaequalibus parurn elongetis: doribna in 17. L. SPADICEA. Desv. (Journ. Bet 1. 140.) Risi·
, radiolia 11111110 0011101110 intermedio brari 0011000010 rei soniste repente; ioiiia linearibus pia‘nls raginiaqne glabris.
0011111101101100100 00001100οο0 1100110010 acuto notatis reibiaorebarbstiscsntbslacynsosmamoastliflnassdori·
aaa oiliaiist acpalia lanoaolatis 00001110 samba 10100000- bus 10001101 0011001011 001 binos usqne quaes memisse·

ti·

 

