semensa. Poiaessa 77

i ,55555 pem gom nemeaeum-¹1, 55155 sarnam natam, 15555555 suasano
q 5555155555 anum 1551555115 apios 51515 niueo ’1, longiore P. agroetidonm. var. 5555. asnis.
in'rngdeso. Ρ. BeyriebiiKssther. gram 127. ‘ll 5265. P. DlSPERSUM. Trio. (11551. Ρ511. l. 5. 282)
m Culmo decumbente patenti ramam (pedali); saginis tereti·
ill. Ρ. mansula Isis. Culmo simplici (2-3- bnssupeme ciliatis; ligula brevissima dense eiliari3 loliis
5151555115 glabris rei barbatsrlis3 saginis teretibus lanceolata-oratis plns minus amplexicaalibns (1¹(,—2“
5511111 ligula manases brevissima 11515 rel dorso longis, 4-8m latis) glabris rel dorso pilosis: paniculae
11151151155551555551515) linearibus (8-1a‘ leugis, (3-8·poliicaris) 111555-1551155151115555511551155551555·
1-5·551)5155155155151 55515515518-125511155115) sin decompositis; pedioellis apiculam aequantibus vel lon·
585 virgnis nuncupatim sanc iere a basi lucide de· 5151155555155155555111555115555551515-55155515551115155-
eqsffi 5515515555 5511551115 apiculas subsequantibus3 culis glabrisc gluma inferiore flosculis ¹1, breviore snb-1·
5115111 lisca iengiosibm orslibsrs acuminatis glabris; 55551151535511151 hermapbmdito acuto tenuissime ruga-
punierim 11511115 1515515 longiore seldosculos snb· loeo. 15115. Bahia.
15511153-5-5555115155-7-55111515515555151115155551 mammaemammal. Secessi. loliis (superioribus)
ffiffd‘iiiss? i¹⁰⁸ lli ib‘ii ¹⁸:52 m* 1155151111155111111115111
. . . . nn . r a sm ·.
, 121. Ρ.011Ἔ5’11Ἔ11331ῐ1555 (111173.) (1111155 con· 5115;5551551151511515511555 151511555511511551555151111
, Μω,η55555155 involucratis, teretibus hirsutis; racemiiormsssus subcompositis; pedicellis (nisi sint radioli
15551155 loliis linearibus (8-12‘¹10nga. 3-4¹¹¹1atis), ipsi) spicula brevioribua3 spiculis ultra linealibns orato·
51155 patulis glabris sel hirsntnlis3 paniculis in summo lanceolatis glabris; gluma inferiore lanceolata ¹ls breviore
alas pluribus (8—10¹' altis); radiis a basi compositis 151 qnam superior acconensium, 5115555 orato-lan olata
nbieoenposiiisradiolisquepatentissimimpedicellis spiculis acuta 5-551115, 5555111515551555515111515155151555Ἅ5515.
155115) longioribus3 spiculis nitra linealibns 5551515- Paragnay.
51111155555555-5511115 hirsutiusoulis sel glabris; glnma 528. Ρ.11Π.ΙΑΟΕΑΜ.Ι.111 Ο51515515515-1515555(1’1ι-
lammens ¹ls-¹ls 515115153-55555115157-5511151 25515151 vaginis subcompressisbirsutis3 ligula ciliari; ioliis
1151555115 quam 5155551551 ’1, 5115515 551555 laesi 1555551515-1155511555 (5-8“ longis, 3-6’” 15115) glabrins·
l-sspsrium 11515. (15155121. P. Rudgei. R. S. Noas. 55115 rel hirtis; 55515515514-35511155115) radiissnperins
1 tusa Brasil. 5551555555511155515115,15115555551155115555115ς5511551115
aeliamsanctiam. Willd hrbr. cumo debili brevibus, 55155115 subbiiiuealibus osatis acuminatis glabris3
iii-apsari) simplici rai a basi ramoso; vaginis foliis· glnma inferiore dimidia spicula longiore 5-7-155511515
plasmans molliter hirsutis3 paniculis axillaribns ter- 7-ll·nerria; hermaphrodito— qnasi 5551111111 55515 bre·
natuque capillati-sesamis patulis elongatisi ramis riore — acutiusculo 15511. Ρ. asperrimum. Legata. Ind.
11555355515151551155111555155115551151151155155551 or. occ. 155511.
flant spiculis linealibnsoratisacntisglabris; glnmis in· 5291511115111111311. 11511.(Ν.51.55.50.) (151155
1155111515ταί5 51511·1555155515115; flosculo 55515 51551111 erecto cum 55115 saginisque st loliis 1155511555 praelongis
c:¹:¹,vtpai,t;esgsodboerbisatiari. Ρ. cayhennense ctlibbeus gigrssraallilb· ςὲὶἰθῖιῗῑ 5551151515 aretenta 5151155ίὲ insilere, fgxuttta'iera
iti Ρ. ffigssguscrlofiffiu juls'rzcoi. (11111111Ἠῖ111122.) 1511115-55515111111518551115115111ω515111111511 ἱὲῗιωνοίτοὲιΐ
115555151555515 (35515115 nodispnbescentibus,ragi- Praecedentisimiilima. snmus.
naossslmngins 1111551151555155111511ς15111511155551515· 530. Ρ. CALLOSUM. Hocbet (11151. un. it. Abyss.
55151(8-15’155511,4-6”’155ε)5555515555. nr. 1713.) Calmo erecto simplici (2-3551511) glabr03
1111115115155155(8-12-5511155111)515515-51115155151111 loliis elongatis (51115 11155515, 3-4“‘ latis) lanceolata·
Μ lange supra basin subdecompositia radiolisque patulis linearibus acutis3 vaginis margine 51115115, 515 dense pilosis
11 bia 1555551151 psdioellis spiculam subsequamibns rel caeterum glabris3 ligula barbatam panicula elongata erecto·
mania: spiculis 3-11115511555155555151555511555 acu· stricta subcontracta (l-l¹l‚-pedali), radiis inferioribus
111111 glabram gluma inferiore flosculis ²l,—¹l4 breviore 15551551515555151115555511551555 alternis omnibus radiolia·
11155115 medem excedente 13—15·nerm‘a; hcrmaphro· 55551555511511115115ς511555555τί5 pedicellis inaequalibus
111111111 nannum ’1, minore, obtuso basi utrinque squa- apiculas superantibus; spiculis solitariis oratis acatis glabris
*menonem (squamnlis linearibus planis pellucidis (5 viridi 51 pallide purpureo variia); glnma inferiore orata
mahar. Ρ. olyroides. H. B. (sec. Trica mpt) Brasil. apiculam dimidiam superante, superiore 51 valvulis 5551115
Mattius subaequalibus acuminatis 5-75511115 hennaphrodito ob·
111.Ρ.55511>581115.Ν55.(151.555151.) culmo 1555 laesi. 111511. al. Abyss. 11. 374. Abyssln.
111111515155551551115 (1¹), pedali) pubescente 5511115515 531. Ρ. ANTIDOTALE. lists, (055. IV. 17.) Culmo
Ma ligula ciliari3 151115 linearibus (is-12⁴⁴ longis, 2⁰⁴¹ ramosissimc (S-pedali); saginis ore 5515515551 ligula brevi
“th 15111) saginisque pubescenti-pilosam 5511155155 ca· meusbraueacea ciliata; ioliis tetimonio-linearibus (8-12⁴⁴
111155555515155555555555555555,5551151115 longis, 3-6’” latis) glaucescentibus glabris: paniculae
Qplmmqae longioribus; spiculis linealibus ovalibus contractinscnlae flaceidnlae (lere pedalis) radiis virgatis
mmm 5555155111 1555151
Μ quam 5551111111 subbreviore—obtusinsculo stria· brevissimisz spiculis linealibus cratis acutis glabris in rs·
1115515111 ease. 11 amu. 1515 aasumensi estimationem gluma 515155 umus
m asunlannucmma 81551. Culmo basi radi· spicula plerumque longiore 3-5·superiore 7551115, herm-
‘'¹0⁴¹de (pedali), pubescente; vaginis 5115111; 1511155 aphrodito qnam 55511551 55515 minore. acutiusculo laevi.
'PM oblongo-subobliqne lanceolatis tenuissime 151. 51.
Ψη15511115115511-111β155515, 2-3¹ls‘¹‘latis)mar· 532. 551155111555115555. Radice 15111515 fibrosa
ΝΜ oiliolato-ssperis3 paniculae terminalis sim· culmo erecto tereti foliato glabro toto saginate (5111555-
Μ &pauperatae radiis pancilloris racemosis3 spi· dali)‚ vaginis strictis foliisque glabris vel supra ligulam
ἡ5115155155. 1555155555 musicus puoso· 5555 concam puoso, lineari-lanceolata 515515155-
&3 gina 1111511515 spioolsm 1115111551 aequate 15111(6-9”155515,2”’51515555555551551515155155
“ih 11555515..5115511515 5 551115 acuminata, snb· 55115515 5551155551115515551151551511)151111155511515115

 

