52 11111111. fisum

ruluosllis 11111 2-1111 superantibus: glume inleriore 11111111111111111111131111111-711111111111111111111
preto-rotundete 1111111 1111111 duplo, superiore eo perum tenuissime grnuleto subunduletu rugulusu· Pennisetum
111111111 bermepbrodito orsto muerunuleto trenmorsim respiciens. Risi. Pl. 11111. 11. 379. 1111111111. 1111.
tenuissime rugulusu. Preeoedeutl 111111, sed letile dl· Hrbr. 2111111. 11. 2729.
stinguende Er Hrbo. Deloebs, leotum in Monterideo. 217. Ρ. ROTTLERI. Sps. (Syst. Veg. 1. 804 sub: Se·
210. 1111111111. 11111111. 65.) Culmo inferne 11111.) Foliis letiustulie 1111111111 thyrso cylindrlto spirutu
decumbente remusu 1111111111 foliis engustoiineeribns leuiusoulor setis involucri flosculos eupereutibus deorsum
11111111111111111111111111111111111111111111111111 111111111111111111111111111111111111111111. Ρ. 11111-
11111111111111 reoemulis pertiulibue brevissimis dense eg· silletum Boni. P. intermedium lietb. 111111. 111147.
gregetisz inruluoellis snbuullisr glume iniesiore spionle 1- Ind. or.
superintendens 2·plobrerlore; bermephroditosubtilissirne 218. P. CHINENSE. Tris. (11111. Petrup. 11. 221.)
treusrersim 1111111111111111112 Ρ. 11111111. Lite Culmueleto (4-5-pedsli); nodisreglnisqnogiebrlstllguls
rer. 71111 - - deuse 11111111 loliis leto·lineeribus (1 ’1,’111111 8-12·” le·
211. Rs 116011111Ν111.(Δ11.1111.2·13.) Cul· tis) 1111111111111 thyrsis compositis interruptis 1111111111·
mis eeespitoeis erectis besi temesis, (6-12-11111111111) mis glomerulidoriss peditellis iuoimlutis brerisslmis; iu·
glebris sub thyrso scebrls; reginis glebriuseulle margine 11111111111111111111111111111111-111111111111111111111-
erlsque 111111111 tbyrsu subsumpusitu cylindrieo 111111 11· guribus, retrorsum 1111111111 spiculis eruto imbriculis sub-
rolurelli 1111111 setis 11111 insequulibus retrorsum seebris lineelibus; glume interiorellusenlisbplu-superlore iisdem
spicule subtriplo longioribust glutus iuieriore 1111111111- 11111111111111 bermepbrodito tenuissime rugulusu. (lisine.
tulis 2-3·plo‚ superiore 5·nerrie iisdem Ἰ, erl magis 219. nsesrsmusi. 811111. 611111 erecto simplici
brorium iloseule 111111 11111111 bermephrodito besi undu· (2-podeli) glabro: ud nodos (inieriores) piloso-pubescenter
lete-rugoso, epioe leeri- Θ 1111111. reginis ure — inferioribus etiem mergite 1111111111 ligule
212. Ρ. ecelinus& 71111.(1111.1.201.) Culmo de· mergo 11111111 loliis lleeeribus somnusue (3-b¹‘lougie‚
eumbeute rel sdseendente subeompresso glebro ieseiuuleto· 1¹s,-2“⁴ letis) pilosiusenlis3 puuicule 1111111111 reeemis
remoso 1111 repentes reginis 11111111, superioribus 11111111- distichis eliensis besl iesuiouletouetoeise inruluuro 11111·
tiburs tbyrso subeomposito cylindrleo 111111 1111111111 lerum nniseto spiculus pluries 1111111111 spiculis oreilst
1-2-1111111 spienlem 1111111124111 superente3 11- glume inferiore lpsls triple breriore orete obtuse 1111111,
tis deorsum 1111111111 glume iniuriose 1111111 triplo breviore, superiore quem ileseulus breriore 1-1111111 bermepbrudits
superiore id 1111111111 bermepbrodito rugulusu. Setesie treusrersim rugoso-stristo. 1111111 legit iu Guinee.
sueudens Solsrud. et S. tenuissime Sebrud. Bresil. 220. P. Rsmsnrusi. Steud. Redite repente stoloni·
211. Peresius. Stesd culmo decumbente remoto. 11111 eulmo besi geniculato 1111111111 (ultrepedeli)eim·
1111111111 1111111111111 reginis lexis 11111111 glebris rel plici uum nodie glebeo3 reginis ore (mergineque) pilosis:
eum loliis plus minus pubescenti-pilosis: ligule mergo 1111· lignle mergo 11111111 loliis letiusoule lenueuht'es 1111111111 =
111111 iuliis breui-imeseisse acuminatis (1-1 'Is‘ longis, (2-4” longis, medio 3-4m letis). pilis lengiusuulis dissitis
1¹ie-2m 11111)1 spicis simplieibus leriuseulie brevibus ( 1,· deciduis 1111111111 paniculae conuentus retensis 1111 dl·
pollieeribns); involueris subii-setosis unitloris; setis dosun- 1111111, superne eunilueutlbusr inroluuro spieulenm eniseto
los multoties medentibus murreum hispidis (1111 edbee· 1111111 scebro: glume inferiore oruts obtuse obscure ner·
11111111)1 plume inferiore dosuulo plus duplo breriore; lser· rose ilusoulo triplo 1111111111 superiore 1-111111 subsequente
mepbrodito longitudiueliter 2-4 sirleto, et trensrersim hermepbroditum tenuissime longitudinelitur (nee resumens
minutissime rugnloso. Jurds'sslegitluSenegembie‚ Des· rugoso) strietum. simillimum preeuedeuti, sedristentun
11111111111. Cener. rer. ‘ll Ins Borbouie etrer. minor. 1111111111 stete
214. Pessimum. Pos'r. (111. supl. 111271.) 1111111111 11144. ·
Gnlmo greeili tereti gleberrimu 11111111 loliis 1111111- 221. Ρ.ΡΔ[101811’1111 Steud. Redire 1111111 tulino
linearibus strietis euntis supre reginisque pilosis, subtus besl redicente prostratu subremoso rel simplici sursum
giebriss tbyrso gretlli elongato (ii-polliceri 1111111)1 iu· 111111 iolieto tereti 1111111 111111(2·11111)1 nodis iustis
roluuellis glebris insequelibusr iloseulis sessilibus glsbris pubescentibusr reginis 111111, supremis et intime 11111111
perrls. Insdntill. glsbris, mediis ibi 11111111 loliis leueeoletis 11111111πωί1
211. P. VERllCILLATUM. 111. Culmis eeespitosls eentlsmmginesplus miuus 11111111) 1111111,1111(111111
musculis (1-1 ι(1111111111) epleem rersus retrorsum petiolum) angustatis (4-6“ ldngis. 4-1u¹‘ 11111)1 peni·
etebrles 1111111 glabris sursum margine piloso-ellistisr eule stricte 1111111111 1111111111111 rediis ereutistriquetris
ligule pilorum 1111111 toliis 1111111·11111111111(2-1”111· alterutrim reeemuloeis; setis ed besin spiculerun soliteriis
gis, 2-4’” letis) seebris quendoque sperelm pilosis: thyrso rigidulis (11111 flosculum incompletum emittentibus) splen·
eubeomposito subrertiuilleto cylindrleoq inrolucellis uui· 111111111111111111111111111111111111111111111111111
(infimis 11111 2-3·)11111 11111111, spicule orete peulo rel insequuiibus, inferiore urete obtuse spieule triplo 11111111
2-1-111 longioribus deorsum bispidis; glume inleriure 111 obscure 3·nerrie‚ superiore relrule uentre breriure eun 111
nulls 3111 11111111, superiore eos sequenter bermspbrodito bermephroditum subsequente 1-7-111111(11π11111111111).
leeriusoulo rel tenuissime punctulum-rugulusu· Ε. Bor. hermepbmdito 11111 treusrenim etrietnlo rugulusu opius
fflzflffiiiremlll. 111. 1111 111202. (ἠὼ. quandoque subpiloso. 111110111111. Soet 11. nr. 111
· 1111111

n.mdlffissnuffmi‘·.ff{*„ssffltssm‘mm 12111111111111 eree. uum orsum 111·

urse, emissenus· su sos mense, ques 1111111311 111 re- glebro, 19111101 ’111111 ¹³³⁸ ⁸4, ⁰¹⁸¹ 11101111 '⁰¹5⁸ ¹⁸⁸⁰·
Meum leneeoletssuerrosismurglee 11111111 11111111 rumorosus

216. P. essemus. 1111111. (11111. un. it. 111614.) (lere usquo peduli) rediis irregulariter dispositis subsoliterile
Culum ereete eleto (3-7111111) simplici rel rix mmeso superioribus 1111111111111111111111111 11111111 setis ed be·
111111, 11 nudos purum 11111111111 reginis lexiusculis gle- sin spirulemm ipses superentibus seepiseime spinulus ie·
1111 ligula rigide pilose; loliis 1111111111 seminetis lincei- completus emittentibuet miunlis ris lineelibus glenus
duln (pedulibus et ultre, 2-4”’ letis) 1111111111 11111111 glume interiore 11111 obtuse 1111111 spienle triplo 11110·
1111111111 munus composite (e-poliiessi) denso; iusolneellis riore 1111111 111111 Ἰ, 11111111, erun boe b—'l-uerviit
11111 neem unusunemnn. 11111111- 1111111111 iseo ro 1111111 nmmum 1111111
4-111 1111111111111 glnme mississe 11111111 triplo 11111111, ins. Ptiuuipis Ais. 111.

 

