1111111111. Panem ’61

,icamia 11111, barnapmcdito oblongo glnma supe- (3-8” longis. 4-6¹‘⁴ 11111) glabriss paniculae peduncu-
rsrsirsritrssvtlrulainiesiorsnitidaacuta. Csiiloruia. 111111111111111111111111111111111111111111111111111111111

immissu. Suessi. Culmo erecto simplici cum 11111111111111111111111111, nuuc cum mesmuliscoutructius-
1111 patro (pedali et ultra); saginis striatis sparsim s 'culis nnnc plus minus patentibus3 pedicsllis brevissimis 111
1111111111 loliis linearibus acuminatis glabrio panicula spiculum aequantibuss spiculis 1111111111 oblongis acutius·
ariutssecta conuacta (es—spolitmus), radiis simplicibus culis glabriss gluma inferiore flosculis subdimidio breviore
semermibus pedioellis spicula brevioribuss gluma in· 3- superiore 5·nsrria; hemusphroditoobtusiusculo rugulusu.
111111 minutissima, superiore st ralrnla neutra lanceolstis Variatr racemulis simplicibus racemisque·contractioribus;
1111111111 2111111111)111111111111111111111111111111· 11111111111111111111111111111111εώ1. 1111111111.
11111ς11111111111111111111111 iusso 1111111 nervoso glabro 1206. et: racemulis subcompositis racemisque patentibus,
ms. glum breviore. Spiculae pili flosculos excedentes vaginis hirsutis. P. fasciculatum. Sw. P. fastigiatum. Pois.
imcmubsbimmaemulaut. 11101111. 111111. Brasil.

tul. ramosissimum Securi. Culum tenui basi 413.P.HERMAPHROD1TUM. Sisad. culmo erecto
1111111. geniculato subramoso (pedali st ultra) reginis 111111111111111111111111(11111111111)ς nodisunilateralitsr
natis gbfflmculis margins plus miuus distincte ciliatis; pilosis caeterum glabris3 raginismargine 1111111, superiori·
11111 planis 1111111111 acuminatis glabris (δ” leugis, ³l4“' bus quandoque undique pilosis; loliis lanceolatis (Fls-&³
111111111111111111111111111111111111111 radiis solitariis longis. 2¹ls—4¹l2'‘¹ latis) strictis tenuissime aspemio-pilo·
111 1111111111 louge nurlis rsrsus apicem remote 2—3- sulis; ligula membranacea fissa; paniculae radiis racemi·
1111111111 spiculis oratis acutiusculis undique 111111111- lormibus compositis citemus pedicellis brevibus subsequan-
111111 purus 1111111111 minuta 111 nulla, superiore ct sal· tibus spiculus(luscescentss)rix³lg·lineales dimidiato-oratam
11111111 aequalibus 3—t-nsrriis includentibus berma- gluma inferiore spiculum dimidium rix aequante, superiore

11111111 atutimculum oblongum 11111. Vs'osctst Goll. subteriore neutraque hermaphrodito longiore3-nsrria, 1111
ulti. lenas. laevissimo nitido. Η1111.0111111111.554. Ius. Philp.

1 iffi ltcusvfflm. Lis. Culmo gracili erecto 111 414. RCOMPRESSUM. Bicera, (Stirp. sic. nr. 35.)
i 1111111111 (1111111 iuliis lanceolam-linearibus (Ple-2¹⁴ Culmo compresso ultra 111111, nodis barbatulis; vaginis
1 1111. Flam latis) acuminatis supra 1111111111, vaginis foliisque pubescentibus, his subluncsolato·iiueuribus pube·
1 *pue 111111111111111111111111111111114-8)11111111 1111111111(1-3”111111,111111111111111111(1-2-111-
’ w: psdicellis spinulam aequantibus rel superantibus mari) strictiuscula, radiis subracemiiorusibus simpliciusculis
1111111 spiculis oblongo-lanceolata, (praesertim 111111- 111 1 basi compositis verticillatis patulis3 pedioellis spicula
tntummnmoso-smausntmlinsalibnsglabris: pluma brevioribus3 spiculis linealibus elliptico crabbus acutius·
munuum orata subensrria superiore ll-nerris, flos· culis (sub lente) pilosulis3 glumu inisriors flosculis subtriplo
ἡ unoque unisalri b·uerrio paulo longioribus herma- breviore l—3·superiore 'inermus hermaphrodito acutius·
Morus 11111. Nccr Pl. Air. Ι. 50. 111. 11. 1111. culo mguloso. Sicilia.
an 415. P. JEJUNUM. Trio. (111.Ρ111.1838.111.1.108.)
w. Ρ. CORIOPHORUM. Karseis. (1111. Grum. 1107.) 0111111111111111111111111(8-16·111111111); raginisglabriss
ibe 111111 tereti (1¹12 pedali), nodis imberbibus; saginis ligula brevissima pilosas foliis linearibus 111 subconvolutis
11111 internodio breriombuss loliis 111111111111111111111- glabris (2-100 longis. ιΙι·-1’11”’11111); 1111111111 (2*6-
θ’ haid-3⁰¹ 11111) rigido membranaceis striato 71111- pollicaris) radiis subracemiiormibus superius compositis,
11 ‘huus paniculas 1111111 patulas (5-6-pollicaris) 1111111111111111111111111111111111111111111 pedicellis
a& 1111 a basi subdecompositiss psdicellis spiculum plus spicula brevioribus: spiculis sublinealibus lanceolata-oratis
maqmubms spiculis cernuis linealibus oralibus gib· acutis glabrisc glumis acutis, inforiore flosculis dimidio bre-
‘t'ssutiusculis glabriss gluma inferiore minuta, superiore 111113· superiore 3-5-111111, hermaphrodito mucronato
llsuria, flore neutro bipslsaseo duplo majores berma- acutissimo laevi. Louisiana.
11111 1111111111 usu. 1111111111 vn? rra. 111. ers. 1111111111. 111111.(11111.1.111.) cono
i 1111111, procumbente radicante dichotomemmoso (2·pedali 1111111),
1 4111 RBARBINODE. Trio. (loon. XXVII. 1318.) nodis barbatis, geniculatus vaginis glabris superus ciliatis;
0111 lesi ramoso (ss-psdalils nodis dense 1111111 barba· ligula ciliari; foliis 111111111111111111111111111111 (4-s‘
'impluit compressis subsericeiss ligula tomentum-cilium longis‚4—-6“‘lstis), murginsscabriss panicula pyramidatas
ἢ humens linearibus (7-9‘⁴ longis, 4—b‘¹¹latis) jubae radiis subracsmiiormibus 1 basi brevi compositis radiobsqus
ι1-111-111111111)111111 racemilormibus simpliciusculis rel patulis; pedicellis spiculum aequantibus pilo uno alterove

ι1111111111111111 rel sparsispatsutibuss podicellis 1111111- munitiss spiculis geminis ultra linealibus orato-elliptieis
&spiculis linealibus oralibus acutis glabris;. gluma in· scutis molliter pilosiss 111111111111111111111131111111-

1111 mulis 3-4·plo breviore 1111111111, superiore 111115- superiore 7·111111; hermaphrodito mucrouulato
1 111111. 111111111111111111111111111111111111111. Brasil. rugulusu. Seneqal.
ill. succisum. 811111. Culmoerecto elatosragi- 417. P.TRACHYPUS. ill-irs (11111.Ρ111.1.1.258.)
Β 1111111ρῦ111, 111 1111111111 ligula villoso-eiiiatas Culuio subramoso (11111111111111111 supernetsuui tu·
‘¹51⁸ butsolatis brevissime 1111111 sparsim pilosis (3-7⁴¹ berculosis3 toliis e basi cordata lanceolatis (4¹⁴ longis, 6—-
* lugu, 5-ti¹“ latis); paniculas amplae (8—-10-pollicaris) 7¹⁴⁴ latis) glabris3 panisrslae seu iubae (4-pollicaris, 111111-
¹²⁶1! mccmiiomnibus simplicibus fasciculatis 111 sparsis flavescentis) radiis subracsmiiormibus 1 basi brari-compo·
) Q. tasi deuse· ad 1111111111 sparsim pilosis; spiculis sitis, alteruis 1111111111 1111111; pedicellis brevissimiss spi·
’ ethaeos· 111111111111111111111111111111111111111 rsl culis linealibus eboratis submueronulntis pubescentibus,
wate e rbaclri aggregatis 11111111111111 solitaria geminis, altera subsessili ultera brevi-pedicullatac gluma
Μ. bucalibus orato-oblongis glabriss gluma inferiore inferiore flosculis 3—4-plo breviore superiore 5·nerri; ber-
uada 3-4-111 breviore subenensis, quaudoque nullas mapbrodito mucronato-rugulusu Nepai.
11511111111111111111111111111111111 obtusis 5·uorriis; 418. RSIMPLEX. sose. (in Trica 11.) Culmo debili
huscanium 1111111111 rosetus guum. sas· umpuss compens (1111 psonupugnneuunmgnsssm
Ι11111 Balcia st Rsappsr iu Paraguay. loliis augusto-lanceolamlinearibias (δ” longis, 1¹⁴⁴ rix la·
, 4¹2 RFUSCUbi. 8111111.(1’1.Ι11.156.) Culmopro· tistitus) glabris:paniculsssublinssricoutrectasradiissub·
Q rel erecto basi ramoso (1-2-11111) 111111111- 1111111111111111, paulo superius parce compositis (pauciflsris)
ἢ rs 11111111 mltis 1111111111 tenemium-linearibus 11111111, 1111111111 1111111111 peneum spicula (plerum-
, · , qs

 

