11 ramesia. 1111111111..

involvens spiculus 1111111111 glumis 1111111111 geminas 1111111111 amplecteam 1111111131 crarium glabram
vel ternas inferne iu tubum carnosum cannatas pe· styli 2 terminales liberi; stigmata aspergillifmruiar
dunculocommani brevi sumrltas3 111111111111, in· squamulae 2 integrae glabrae ramosae 1111111111
ferieres lanceolataerigido·membranaceae acutae sub· vel dolabrilurruea; carpopsis oblonga 11111111111111

concavae, inferne carnosae iuter se connatee; supe· depressiuscula glabra paleis induratis inclusa.

riores longiores membraaapeae hyalinae binerriae mffiffffi ffixffi'ffigffiffimw

bicariuatae inferne per dorsum iuter se et exteriori· een „m φημι.. q„ ..cuo μή... „mmm eun xmp,

bus cannatae, margimbus iullexis 11111111 1111111111 3, ffffifflffimfflm ffmssflfflfstffi 'mg

illameata longissima liberm antherae linearem ora· m mm, qm oe accepem- m ..1. mm mo 1000

rium brevissima stipiteturu vix crassius stylo longis· m: ffigfflfflmmffiaffiffigfflw¹

sim0; stigma 11111111 ceryopsis oblonga plano-ccu- smpufflu, mmmmm,

vexa basi styli rostrata 11 1111111 coriaceo valvulamm :fflfflssffl umas.

loom* nucales: nalem 1111111111.
l. aspaltum Lat Caespitusum Juuceumglabrum muzuswsuqausu.
culmis erectis simplicibus teretibus 11111111 1111111 inferne 'ffnrfflffldss ‘fnium-m 1
*Μὴ 81111111· witin 111111 tereti 1111111111 ligula elea· , ffifffflmffifgfflfffib &352¹th
8⁸2² glabras spatha termiualiz genitalibus leuge exsertis 1111111111 mumanae: peu φιωιηιιω amm,
Rt'tb· Act. sec. Par. tt. Komip Anu. alliot. ztlb. synopis· epauleum:
amaa 11111. rane. Supl. 11. 1. 1. u ffisp. 111. a Srfflffigpgffih mem mammeam.

Air- ber. 1. 1. ιι. 1-11.
b. Axlpartlallsplcalutugulalauare. 11. ar. 45-41.
11. Splealls plus ulam 11111111 mamas, paus- mgna minimae.

1111111 ΙΙΙ. 1111111111. Kmitlt *ffl‘lffgppffwwsm 11 ornans-uuum

Spiculae solitariae geminae vel plures, uui- b' *ifflm'fflffli‘l'a 111-111.

saepius bi-flurce; liure inferiore incompletu3 ²· {ssssfflm‘mfl'fflm'ml'b'm'fiffll ⁴¹⁶·”·¹⁷¹‘

glumas valvulis tenuiorem 11111111111111111; val· 0 wsfflssnffissm mmsifflmmssm

11111 magis minusve 1111111111 vel 1111111111 uffffifffif 'offflffffffflffl‘t-

inferior superiorem seminabimus, 111 fructu per· η ssgffi‘ffifflwfflffl 1· ²· ”- Μ·

sistentem 11111111111111111111111111111111111111111. ¹223& ffl- 'fl-lgfflffil· ,ι 9· ar. ’,ο-ω.

REIMARM Flspp. Raoemi simplices 111111111- ⁰· 51111· 11111 umore· priorem} menium.
alteram apiculae subsessiles angnistclanceoleme ¹· ssssfflwlss 11411121310 'mne manumve

billoraa; tlara inferiore uuipaleaeeu neutro membra· ²· mm *ltmss 1111 mm mursam. i· ¹¹- 11111-
naceo scutato-subulatc planiusculc 3·nerri0; glumac g ἔξω „um Μ, υ, Μ,

nullae: 11111111 111111 hermaphroditi 2 membranaceae Α. smum mm, ml ”inm
lanceolatae nitidae. 11111111 3-111111111111111111111 ι m pum„ ,mm ‚mm „mum ,η 03¹„

superiorem 11111111 &neniam involuerum stamina 2; · ren sitisset-rs. 1. 1.
erarium glabrum: styli 2, stigmata aspergilliicrmia l. acnarsormcuusr. Prssl (111111111111211.)
pilis simplicibus; squamulae 2bi10bae glabrae: ca· &¹¹⁰⁰ Μ 1111111111· 109119· 1·Ῑῦ 2iffi) ΨΜ·
rycpsis oblonga embriuui parallele compressa glabra ω’],ἱωῑωὶ '‘⁸¹¹¹'' ,ΙΨ ω’. ⁰¹⁰P¹¹⁰⁸¹⁸³ ‘mmm'
libera valvulis inclusa, Bm ΜΨ ⁸⁰⁸me ‘ww‘ ’ΜΨ wmfl'
cucumim‚i-.··;···, ’,,,,,,
ffirbffitie apicib? 11111111ζέ111.ᾙὸἓὲ ’ΜΟ ”⁰³⁰¹⁰⁸‘*⁸⁰⁸⁰⁸¹⁸³ ῬΜ bum mmm·
' 'aaa 11111111111111 1 “ 1- . . . . ·
eea 1111 anemae 1111111313. Ἢᾝὲ.. pm Μ ‘turmatim 111111 pua meme· (aa
rr. 11. 11. gia 1. t2l. raa 1111. 1111. rma sapi. ¹⁶¹¹‘0 Μ) θ’ΜΡΜ* ⁸4 ¹¹¹² ”¹²⁰² .
2, Ιχ, p, 1, Q Bmpp 2. Ρ. Lnucormcfflm. Steud- Cularo gracili 111111
a 1111111111 Nm. (ama anst 15.) curm. 111111 mammeae, ⁸⁹⁶J⁸⁸i¹²¹ rupem nampm·
caspiae· meamne aucmrenubmr 11111 1-11 1111- ‘⁰¹¹⁰¹⁰ mamam ‘mh’ {ww *111101* '¹¹ ll·
tls abui spiculiferis; apiculis linea brevioribus acutissimis 'mh‘ 'Pafum' (Π) ¹⁰f⁰f¹⁰¹ffi¹⁸ ¹⁰¹¹ss¹⁰fflf⁰⁸ ’ω
aur 11111111 cruam 11111111. 1111. egrossi 111111. ’Μ mim? (2-'b's101'81‘b “stu ΝΜ· 'l‘
gp„ gp„ ‘21 Bmp ‘ 1111111111111111111 mugmeaeoqumodula albe-setene
11111111. aa spiculis 11 reema 111111- Wffifflrffiffi mmmmm&
cibus solitariis vel digitalis vel alteruis rel jubatu- spec. ex 11111. Dsloebe lectum lc Mcutevidm.
panicuiatis ad axin partialem plerumque complana· ’ b. RGRANULARE. 11111 (in 8111111111 11. 17.)
tum interdum 1111111111 uuilaterales vel regulariter Ο’11110(11111111111111161111)11111111······0·1)1 ”siffissffli
2-3-4-11111111 plus miuus imbricatae sessiles vel 111·Ῑῆ 0110ῗέ m* ¹⁰¹³? Ηῗωῖδω. (ΗΜ ’.Μ’ .
11111 persecutam 111111 hermaphroditae arsam “5⁰3³'' 11 ¹⁰¹¹l¹¹l⁸ ΜΝ mfl'ml‘mlffl'?
llere inferiore uuipaleacec 11111111 membranaceo mu· fflffl)fflfflffiwffi ffiffl.

uuica (rarissime accedente inferiore 1111111111) superior mun, 5441190550103440115. 1111 oi.
longitudine 111111 1111111111 tlusbermepbreclitus: pa· 4, mumolum Pois. (Empe. mpl. Ν. 81191
sewu, 111111111111111111, ’1111111111111111111111111 benammi ampamruemsueecsmbrlfflr

 

