0000000οο0000. nimius. Bonasamson 000000. nuceram. 155

17. acsrmnws. Nsea (10 aare l. 0.). calmo oh· squamis straminea-luscescentihus carinahisplduloscahrlsc
oss 1010000 compressiusculo laori hasi bulhoso loliatoqu03 achenio punctulis impressis 00010110 subtilissimo reticulato
loliis 000001010οωί000ιίος00010000010000010000· apice mucronato et glabro. Schoenus glomeratus Thoai.
ceislacariac 00011010100001001100100100100000010010001- Fi. cap. 94. ‘ll Pr. h. sp.
00ος00001001111111τ10110000111111100100000 2. ncnrmnnusrn. nun. (l. 0.) senes sorou-
1111111· iosa; culmo ungulato striato (¹l,-petlali); loliis angusta

11 1)·1110111101111113· 1111111· (11111111 1111111111111 linearibus complicato-linearibus siccis convolutis culmo
1111111 11111 (111111 111111111111011111 1111111111) brevi 1100111111· 0000100110ος capitulis versos apicem culmi paucis (3-4)
00111110 111111 11011111 111111111111111·111111111111111(111111111- geminatis pedunculatis approximatisc spicis 1000001060
fi· 'ism 111111) 1111111111 111111111111111111011111111111 *picis distichis 2-lioris; squamis 6 oblongo lanceolatis acuminatis
uffltl'ibm (1611Ιο necuim-conform 0V8ll83 §pifflillplllich calin& ςρῃδήες gchpnjo fusco oblongo trigono utrinque
&Norint ulmi! ovato-lancem& lnsseqllallbiiss (161· Ecum, mucrone subulam, mpero, ’11 Ρῐ,1),ορ,

, 000110011100001101011111009010 2¹013s⁸t⁰ ,0, nunnus. suus. (cypsr. ³12.) culmo eroco
001011 moun 1110111113· manumissionum (peduliosum) sasso grassensis 0οιος nun uncas-
÷ 1111111111 “” 11 1¹¹⁸* 1101101111 lanceolatis margine scabris culmum loro 0000001110ος api·

BUEKIA. Nee-s. Pauicula terminalis3 spicae bi· 011 ΜΜἚΙΜΜ· ⁸¹⁰⁰¹⁰¹¹²¹i⁸ ”mmm ⁰⁸ ‘mindi'

lorao llore utroque hcrmaphrodito superiore prae· bin minii '⁰¹ ‘⁰91⁸ 1011191111111111111Ψωοῗ911111011·
⁸ ' lis3 squamis stramineo-albrdrs carina glahnsc folus moin.

· 111111111111111111(5)1111)111311“111·11111)110111“θ mnf· crantibus dilatatis iera spathaceis; sousscahrisc acheoio
.- l⁸· 1111111111 (3)1111111; 11111 1111111111 8 1111311· 000010110100000000000101100001001010100000,0000000οω10α
simo capillaceae hispidula03 stamina 3; stylus ion· 0οο0000 ethiopidnlo. A. glomerata Nm 0001 ll Pr. b. sp.
0001000 apice 611010000010010000-1000000010ος ca· 4. nnunwwn. Hoclrt. (1100018407690010.)
² papeia nucamentaceaorato-globosachartacealaeris Rodien repento stolones longos squamis acutis lasela 100100

¹ bulbo styli coronata basi callo annulari cincta. 1111111111111111111111111 1118111111 11111111 1111111 (1111111111-
-· 1, 0000900000, pop„‚(1jnn·x·197‚) eulmine, (1010101100οῇ 101110ιο0001011000011000000110010(001000·
'⁶ rcthus rigidis basi 00000601110101100000101001ος panicula 1111111111111111111)11111111111111111ν 1111111 1111111111111111111111
1 smum numos subsimpiicl, tolio pungens sunum 10111110 0110000110. 100 annum 001113
qumis subcoriacois 100010, inferioribus mucronatis. Schoo- 11111011 1111111111· 2111111011111 1111111111· 11111111 1111181 111·
mmm, pam· pn. 2, 217, 04 pf, b· sp· duncolato oblongo-lanceolam. aequante orato subsesalli.

, IDELERIA. Kentls (Cypor. 310.) 8010001011οῗῗίυ110111001011ςοεῗίἓὲῧξοὲἲὲῗτὶΐεῖιῗυᾬ11οᾞζ
- pedunculis uillaribus ct terminalibus fasciculato· (2-3·11001111111)11111·1111111111111111111111111111 1111111111·
conglomeratae hillorae, flore utroque (?) hermaphro· 1111 1111111111· 111111, 1111111111 1111181111 111 1111111111
·. ditm „qum Panem distichae carinawfflaviculms superno scabriusculis; 001106 scabris orariomsupcrantr·
J inferioresmuwsem mmmm 5 capinmhyalinos hus3sty103·tldo; achoniooliiptioo-oblongotrigonobrunnac-

' nihilne 0001000 pubescentes, dune multo breviores ffimlssffiffgwfhffifflffw ’11111111111111111111 111·

. 11111191 11 11111111 sannam 1111111 3111111 1111 s. 0000001000εο soor. (r. e.) cumo nuso
ι ο11111111111111118111111111111111111ὶ 11111111* “· , υ ι glabro triguum loliis angustisrigidisplaaiacarinamargioe·
ι 1111111111318· Κ1111111· (111111) ,1111111111 1116111111 000000001010-0000010; paniculis 001110ήο00 ot terminalibus
³ 11111111 ’11111111 101111 *11611111* 11811111 111111111111111111181111 ramosis: spicis solitariis biliosis oblongis scutatis compres-
.» 11111111 1111111111 111111111111111111111111111111111111111 010; squamis oratis aculis cinnamomco luscis punctnlato-
1111111111ΰί 1111111 (11111111111111811111111111 1111111111· 0001000006ος 000100010000011-010000010000110010 (imma-
1 Mi · , 1000) rosamo: rostro continuo pyramidato piloso. Schoenus
r Mffifflg 3⁸⁸.st- (1 1·) 111111111111111111 11111111 radiatus Forat. Carpha arundinacoa 1100000 10 Doper.
ο111111111111111111) 1111 11111111 11011111 (1111111111 111111 11· it. t-30. 11 Ν. Caledon. lusllolucc.

, 010100· mmmmm sauss euno lonsopbnu 6. 0000Νο000. smel. (1.0.) cumo 00000000
,- 1111 culmum asnensis grommo, uuam 110110 sorsaco guum 000 rigidis planis 000000 canus mar-
i 191111111111111111111111, 11111111111101111111111111111111111 gineque consolato-scabris: paniculis axillaribos ettarmina·
”⁰¹¹⁸ 1111111111 11111111 (91111111111111811111111111111111 libus ramosior spicis solitariis lanceolatis compressis billorisr
11111111· 11111111 1111111111 11111 ⁶ 11111111111111· 3 1111111111· squamis distichis acutatis atrosauguinois superne etad ca·

111 1111111011111111111111, 3 111111111111 1111111· 111 0100000οο601ος 00110006000006000; 010103-61060010000-
111111 ⁸⁰ 1111111111· (31111111 1111111111 11111 11111111· minato-triangulari, supornoadaogulos scabro. inclinarit

ι 1111 11 101· u· 7. 0000000. naseu 0. 0.) comosissimum

0000000000Το Nm. Spole sonasse vet 11111111 11111· 1111111111 111111111111111111 11111111·
i “Pimglommm 2· mo lnam, flore utroque anilanbns ottormimhbus ramosis, ramualternls 11010001·

hemphroditor squamae paucae distichoa carinato· bun ·⁸pi⁰i⁸ Ψὴῳοωθῐψῃῖωξωω §mmm 'qm
¹ 1111101100οο infensissimum setae calycinae 6 hi. tgffig⁸bf⁰2¹=⁰⁸ss⁰¹⁸f Ἕω '⁸⁰th Ὓψιὼαζῗξ “zm ’,ἶ
16 ron ua, 80 turo 61611181)ΰῦ lorini us 86

1111110001 pubescenti-plumesce persistentem sta natis scaonis 0100000αηυῑιιιοη-ωωμιαήιοεωιος ro-
1100 ὃς stylus 3·lldus basi pyramidato·incrassatus; stro 00001 scabriuscolo. Carphanubertii Nm. Ins. Mansit.

acho ' ‘ ’ ’ ’
suticuminlisisinlisis 00 12

uin magulanes, soriam rona rigida urinato- curun ⁰⁰¹¹‘0lli’ squameo 111111 11111111111111111

prm paniculae nium vel terminales· rulonores minimae sensim maiores, superiores 2-3

ι, mmmmm Nm· (Lim,⁸ χ 194.) mmo floriferae, 1-2 masculae. summa hcrmaphroditar

tohu ψῃ, mo (2,Μώ eg urm„ 5055, rigidis wi, stamina tria exserta; stylus brevisc setae orarium

11001000, eum anglosque marmana„ paniculis cingentes 6 opica simpliciter basi setis longis hispi-

inlus„ tt terminalibus glomeratim spicis l-Morisc dao; orarium 00010ος caryopsis ovata stylo per·
100

 

