omousii. Pssusss 19

molitio 111111 111111 minnistin psnioulso milis mb- orsils soutirsoulis dooiiuist plusss iniorioro 11111111 plus

mis ssmpssto noemmin moomulls psuoillorlss spiou· duplobroriorosubsniosrris, souummlssspssims iniistirotr
11111111 sis 1111111111 plumis inssqusllbus, iniorioro 1-7·111111, humophrodioo lssvisstmo quum asumps-
μὴν 1111111111 soporioro oum omniuo soqusutor hor· rum brorioro 'l-norrio. P. subsilicium immaturitas.
*outo flosculo lsori orato sout'usoolo. lorello lsqlt um it nr. 42. Vix prioris rsr. Nubis.
11111. miss 1111111111. 437. Ρ.ΟΟ(111ἈΤ1151Μ11Μ. Stsud. Rodios 11111111
⁴³1· MEGASTAOEYUM· Nm· (Alb '³1⁸⁸- 154) culmo bssi rsmoso (l-lis-podsli) oum tots plistu 1111·
lm silim: culmo orsoto toroti qltbro (6-8·Pid2li) glsuoosoonto glsbro, sd nodos genitum, modis (111111111-
ffllwfflws figuli (1118111 10111111110101110·1111011111)111 1111111 loliis o basiomploxiosulilonooolstls(l¹ls-2“lougis‚
‹l-lo‘ lorgis. t-6‘¹‘1stis)sspisisqus nlabtilt 1811111186 Fls-SM lotis) rix puborulis rol qlrbris, mrrqho 11111111
(111 1111111) ssdih subrsoemiiormi virgatis, piorumque 1 margins saginam sd om ligulsqm pilosi„ „nisum
ffimpofilisdiniliflorit ndiollsqut [1111111111ῦὶ 10111Θο1115 subssssoss radiis solitariis roro binis subrsoomiiormibuss
ῄιὴ111111111111 oum sxi rsrliisquopubssoeutibusz splsu- flosculi. plagamque binis sim-0 „dissum mm mim
isellilimlibus ordibus scurisssslis alubrisss glum in- qlums inlsrioro flosculis ι1, breviore 1111111111 obtuso 1111·
11111 lui irseopurpuroo muniris flosculis duplo 11111οΝ uninomia, superiore neutum soqusnto oum lroo o-o-sss·
1 1111111 sums hsmsphssdits assos passuram. viss hsrmsphssdits transversim rugulusu. vix primis sss.
isio: psiirellis 1111 ot spioo longo barbatis, plumis 5- mpsim legit in sansgamhis.
*1111111111 ‘ll Brul- 111. 11111111111111. mss. (10. xmszso.) omns
ἢ MOGNATUM· 3611111· (118111 ῙῙσ 2350) culm minuto pubosoonto (111·2-111111); rsgiuls teretibus mar·
mot-rm 1111111111 seniculum-nomo (1 ‘is-2 gius ossssossss-sffisss so ssss ossisms ugus sossrsss
sus 11111ηεὶ11111 sobrio sgmssssmssssssss 0b· susm toros (2-:su longis, (μ’ isos) s ossi sssspsssss
ΝΜ 11111* ”mmmm (3‘4s‘ 1011111· Ψ 0‘ subsmploxiosuli lsuooolstis glsosisssl pubosoortibus, (11111
*Q lmffilw (⁸·9,·i>⁰¹¹i⁰²¹5⁸) ‘Q Wbffmffl’ll (8-10-pollicsris) lucidos rsdiis virgatis superios oomposi·
'mmmm' fffffithlm (90ssOE l³0d¹00u¹⁸ 1111181811· tis, rodiolisquo patentibus3 podioollis rarior longitudinis
²¹), immi ¹P¹⁰¹²¹¹⁸ 'mum ⁰'ffl·¹{²¹{⁰⁰⁰¹²⁸²⁸ ²⁰¹³ss spieulss plus minus soqusntlbus3 spiculis tissslioss oblongo·
ΜΝ) 'fflffili'i sslm inferlm mmm {⁹¹ mlh· oborotis plus minus obtusis mommolo-histrum glums in·
W ³··⁷·¹¹⁰“i⁸i hfflllhffl‘uw “⁰⁸⁰ b⁸⁸¹ ‘andem ierioro ilosoulo iero duplo brorioro l· soporioro 8111111

m Ρ· ΜΘ* ΚΜ· ΕΠ· Ῑ· 1(111) Am· soptr. iisdem porum minom hormspltrodito souto 111111111111·
assummum, stood. 0111111111 genicu- guloso, quq,

honum storto torosi striato glsbroroginstq 111111ος rogi· 439. P'LmFOHUM· Lm Meo mmmmm
ΜΨ ⁸⁰,¹“‘i⁸2 ’1111198111 ⁰¹3²¹¹¹¹⁵¹¹⁵ Ψ ‘⁰¹¹¹‘ rongi ssssss substolsnitsrss smms esses> simplici (1--14
ᾖ ⁹¹¹.⁰⁸¹'.' ΜΨ ¹⁰⁸f⁸⁰ 9¹¹⁰⁸¹²22ff¹i¹⁸ Pmm‘hffmw’ pedali) toto rsginstos vaginis omnino rol ssltim od mtr-
*Q (δ’ ¹⁰⁰3¹⁸0 Η si lm„ P⁸¹¹3⁰¹¹¹⁸⁶ pinos potenti-pilosis3 loliis o 1111 oorists smplosiosull
Q W‘P'Pmm? ⁰¹⁰⁰ssff‘ff‘ (⁷,'9',¹'⁰‚¹¹¹⁰⁸‘¹⁸) η’ oblongo-lsnooolstis scutis 11-15-nsrsiis ot intor norror
&mmihi Wilnur 1811101111111 stillim suballffll· validiores tenui-multimrffis (μη 1011ng mque 1¹¹ hm).
ΜΨ „9⁸⁰⁰” ⁰?Psslmm.pm9¹' '⁰¹,umflffl'ff ῬΨ margine sempor plus mium pilosis; psnisuls 2—4·polllcssi
⁶ fimm 8¹⁸bffl² ⁸¹⁰⁰? ms²¹¹⁰fff⁸P¹⁰⁰¹⁸m dmm simplici erecto demum pstouto3 1111111 pleniusque solitariis
’μ’ m 3‘⁵,‘¹¹⁰“¹⁸⁹ ⁸¹¹,99'¹⁰¹⁰ mm 'ub' simplicibus remoti-florisz spiculis insequolitor podioollstis
w Μ “3¹⁰⁸ ⁶“7'.⁰⁰.“’i⁸ 3131111· Ρωο ’Ψ l-l¹ls“‘ longis plus minus pubosoontibm giumo iniurioso
m mmmm mmmmm ”mm Umn' orotoaoutiusouloflosoulo 'Abroi-loro, superiore muiunssvis

fflssvnssssms 111·<111·115·)1111 (3111111111τοῖ1111ὲ111111ῑίζέε111

*⁸⁰¹ ε* mgnmpmmm‘ ⁰¹²¹¹¹¹⁰ mm ΜΘΝ o civitsto Ohio ot Missouri ot disgnosin Aoo Oroy 11111.

l‘lzs‘fffflm liss‘Jl‘ ΨΜ 0))ήῖ ΜΨ ffnssum'fim' 612 P. Waltori Poir soe. (isay. 1111111 1111111. Ρ. lstl·
ἰὼ ψ, (ὃῗω ΜΨ Ῑ ΜΨ) P¹¹⁰⁸¹⁸³ 9⁸⁰¹⁰²¹3²P folium. Trio. Panic. p. 262. ox porto. Am soptr.
&¹¹⁸ mammos) ΜΝ *11111ῐὲ8111 illim ⁰⁰¹²¹P⁰⁸¹l¹⁸ 1. morsum sursumsunt sust sss (is uss ssossusss os·
”Usque (11111111111 podisellis spiculo brevioribus rol reisss) disussssoieirrrspssiss: 1. [ossuum Pms 1111111111.
fflmffim spiculis subolmssiihus orulibus scutis Ρ· ¹¹⁹· '³²¹⁸ ‘Qum “¹⁶⁰⁰“
'timo primatibus: pluma inlerioro flosculis duplo bro· 440- P· MACULATUM· Mi· ffl· (1111811151) 081110
11117. ,mm mem„ hmsphmdjto qum usu. orosto (2· quandoque usquo lopsdsii sosudonto) simpllol
Π pm minoro mutiusoulo, msrqios inforiore oiliato. rol rumoso, vsginssm saginis omnino rol msrqim vol 111
(R oros tantum pilosis rol omnino glabris 111 petiolum 11111111-
os RSUBALBIDUM. Ksstls. (1. o. s112.) Culmo mom (111 linoslom) qusmloqoo immodisto in iolistormius·
Μ rhto (2-3·psdrli) sd nodos imberbos geniculato3 tis, his ovam-lmcsoissis tenuissimo ot soquslitsr oonlorts
lhmqnfflbusqfflosqonm pumsshsginis· nervoso-somatis pallido rol (sdultioribus) lusco-viridibus
μ qlsisis: liguls hrosi mombrsnsoos oiliolsts; 11111111- quandoque albiio rol immiso-memsuis (δ” longis. 7-
fflt (ss-Qofflwis) radiis virgatis paulo nuperius com. 10¹“ latii), 1111111111181131 pnicum 1111111 wilto ffiqlltffl'!
1111 mbmg radioli, contracti„ psdissffis spiculus plus minus scabris 11111 insoquslibus nuno remotis (111111-
h uim srqunubuss spiculis linoulibus orslibus sentius- osto-quin reflexo-muntilio. me mxi· approximatis 11·
etls diffisi glum inferiore flosculis 3.μο breviore gub-l· 111οῆ111183 1111011111 podicellfltlss 018118 ngdllllss ghhd! 11118
*posim zm„ hmspmffiw qum neutrum pamm liuoslibus; glums inferiore 11111 oooosrs obscuro 1-111111
buius „simulo laevi. smgsl, spiculi triplo trsriors, sspsmors simili plus duplo msjors
ilo immunis. sessa. Rsmss fisssss sibidss 7-nsrsiss flosculo nsum hivslsi, smvulsinississs omnino
Ἴ obsim„ (1-1¹s‚.psdslipnfi sosspmssglsucssssnsq glumas supsn‘ori simili st oum qlumis spico orsvissims
§solos guium glsbrog fofisssbuigmplmcgufl unsari- pilosiss superiore multo 11111111, hsrmsplmoiss svsto ob·
„Q (vlt-31. lom· Fls-2⁸¹ Ιώ). „3521qu tuso lssvissimo sd 1111111111 inlosiorsm 1111111111. Soo-
(ἦ. hir oro pilosi„ liquis ris ulls nisi pili brevissimi3 lptcimint ⁸ Loprt'tw in Guyms st Kopphro io smum
1 Mla potentis (ii-pollionis) radiis solitariis (rsro bino.- lect&
’ΨΜ lusio 11111111 muisis &roms podioollis spi· 441. Ρ. owsmcswsi. oss culmo 1111 rigido illi·
*Ι mutilus rol mporsutibost spioolis rix liuoslibus iormi lsori ssmsstssims dismiestissimos loliis insui-isn-

 

