274 mooauuouuau. Erioooalost

800) 0100011000 0000111111(οο0·0101000111)0110000111· pedunculis mmcrosinimb (uque 000) denae 0111111110
butt saginis glabris apiae obliqua 1100100 capitulis sub· (1*Ι,-2“),-001110001000)01110100010000100; 0001111110οι1.
globosis 0100·1000110(0100011011100010010100ήο0 01001010 sphaericis 0100101001ος 01001010 1010001000οι10 01110111
101010010000000000010-00100010 01110110, floralibus 000011- 010101000110010110010100101110 glabris 1) Bras‘i.
natis apios pilosis. Ε.11001011110111Βο00.1.0. tl. non 70. E. saturniliani. 11011. 111101. Bras- p. 011.
-aoiraa 1101111.101000001000011001000101100011 ‘ii Plora 1001. 111111. Beibl.) Glabrescauss 00011000 simp&
Brasil. bus (01110 0000110001 101110 obtusis planiuacuiia, radicalia

70. a. (1011001110. (0101111.) 00010 ramoso 0111110· 1001110110 catus multo 01011011οι10 0 baaiiatiors 1000111001
110000 dense ioiioso (4-0 pedali); loliis caulinis sesni· (0011001000010100100100110001 pedunculis 0010111110
amplssictuiibns emoto-patentibus inresoluto-acuminatis pilosis, vaginis glabrinscnlis. ii Β10011.
0000100110(2-3-001111011000)001000000000000 10100 gia· 77. E. ITBYPHYLLUM. 11011. (1. 0. 270) Casia
0110, margine 10 junioribus praesentius 01110000 pedunculis 10010001011100000110100000010011000, demum glabram.
(00000 300) 0010011000 aequalibus (2·001110011000) hirsutius sibun ramis patulis3 loliis lanceolatis 0000110000 aratia
capitulis hemisphaerion deuse lanatis (magnitudine grani caulinis 1010010000 deuse 011010001ος pedunculis urnbsiiatis
01001100100100010011001010011011101110,0010000001110110. (1010001000,10010000100100100110000110. Β10011.
Ε.1100110111001 0011011. 00110 001110 aliine. nisi rar. Pas· 78. E. aasentias. Bortp. (1.0. aa.) (10011001 tas·
palantbus speciosus 001010. in Hooi. lo. 1012. ‘ii 00110010 01010110ἱο00 pilosis parce 10110010 inisrneuudiaii-
Brasii. 2-001110011000),101110 radiaaibnsdeuse 000001100110110010

7¹· Ε· RAMOSUM Wt'tbit· (th ⁸0· 1111011· 1820· 00110 01110110 nd 1000100000 dense 10110110 000100100οω11-
1.3.) Rudiae 1101000 101000100ος cauis 00100000 101 00010- 000 101 00001001ὶο00 pilosis. caulinis 1000001000 longe asu-
ticoso 1001000 dense 1011000, sparsim piloso (8-10-00111· minatis pianinseniis (4-0’” longis) 01100101 pannis
cari). ramis 00010100101100011001001010-1000001000001- (30-00) 0010011000 pubescentibus bari ioiiis 1010111001
0100100011000 subpungentibua patentibus margine albo· (snbpoiiioaribnsir saginis glabrinacnlia oblique 1100100011
oiliatis lateribus 00000100100010(1040110010, niumm pilense capitulis hemisphaeriris albo-lanatis (01011οι00
latinis pedunculis 1010110000οι pubescentibus 0111110110(60- peris rix 00000000001 bracteis involdcrantibus 010110 000·
300, l-l¹l,·poiiicaribus) basi raginalaninsoula rubescente tinscnlis 0 medio sd apicem 01110110, donibus oblongis apis·
apicsbiiidascapitulo 00001000000100011011111001010111101100 albnpilosie. Θ Brasil.
bracteisinroiucrantibnsoratis obtusis 0111000 01100 100010- 79. Β. critalant. Boop. (1. a ab.) Badias iasci-
01100 0000000000001 0000110 0010110110οε0 eboratis oilistis nnlata in rbiaoma crassum annosorum abeuntes caulibus
apice 11110010, calyce interiore sabuloso trifido. 1.) Β10011. (2) simplicibus erectis ioiioiosis tomentosis (0400111000

72. Β. allilia. Bonp. (l. o. t. 32.) Ganlesoens ra· bus); iuliis 1001001000 conlatus 0 basi 10011010οο100
111010(ῑ)1-’).·00110110); radico 1101000 iascieulata villosas acuminatis eiiiatis pilosisque (2¹i,·poliicaribns); 00011011
00011000 caespitosis 10010010 dense ioiiosia; ioiiia 00011010 multo minoribus 0000111000 insaniatis acuminata pilta't
alternis sessiiibns basi dilata amplexioauiibns lanceolata- ciiiatiss pedunculis (30) snbpnbescentibus 100110 10011010
acuminatis canaliculatis suburncronatis 01110110 (“1,-1“Ι,” (00100000001 10001001001100001100010001011101 capitib
longis); radicalibas explanatis majoribns3 pedunculis urn- snngobosis albo-lanatis (grano piperis minoribuslr 01111110
bellatis 010000 1010000001ἰο pubescentibus demum 001110 1010001000οιιο oblongis rei iate oratis obtusis apios alit
(001Ιί000000)00010100-1000001000101000001011011001001 01110110, dotalibus 0000000000 001000110110. 'ii 010011.
001010, 00100 oblique fisris3 000110110001110 spice albo· 110. Ε. 1110011000. Ηω1.(1,0011.10010.1.4121101
10000ος squamis inrolncrautibos imbricatis oratis ct ob· Rhizonrata brari repente deuse 10110001 caulibus (111111
longis obtusis dorso pilosis 1) Β10011. 101110 radicaiibns duplo triplors longioribus nupidbu

ia. amimuelim. Bono. (1. o. t3.) Canis erectis pilosis nudis linearibus obtusis ciliatis (5”’ barii)
010010 ramoso elatiore (2-3-001101111011000 inieras de· 0001 pilis longis 100110011ος pedunculis seminalibus 011101-
nudato obliqua 0111010, ramis paucis divaricatis 0001010111· latis (000-10) persistentibus dense 0101111010οο0110010111ι
10110000101001000110001000001000 000101000011100100010110 0011000), vaginis iere ai basin 110010 000000010100001111 ³
pungentibus canaliculatis strictis recurvis supra glabriua- capitulis hemisphaericis 0100100011ος bracteis involuerans'-
culis subtus pilosis basi longe ciiiatis (¹ls-i·poliioaribus)t 000 0101111000 oblongis obtusis 01110000 bracteis 00100 sv'e
pedunculis pilosisibO) pilis adpressis albis (subpoiiicaribus) pentibus oblongis obtusis 01110001 receptaculo 0100101100- i
011101111111101.1111111111101001111111000000ωο ³

· s; ro 1 r· 010, 0 t
reluctantibus 01010-0111100100001101001110010010011ορ1- 0003. Β10011. m 1
0001001000,00101100000010-001000100010010001000110010. 81. anamnesis. Boop- (10· 0201 ffiffl‘ 1
’1) Β10011. brevi loliorum rudimentis lanaque 0100 tautam saubbv ,

74. 0111010011. Bone. (i. c. 1. 21.) Canio erecto caespitosis simplicibus erectis foliosis longiusdinsaeqaaw'· 1
ramoso ioiioso 1010100 denudato obliquo striato ad 1011010111 00010110 radicalia oaespitosalanceoiata 001001οκ0100οΜ ’
lusertionerdsnsepiioso; 1010001001011000110000100110100· ciiiata (2-a·poliiesria) basi 11110 aibc 0100101 ΜΗ· i
00010110 acuminatis pisuinscnlis. junioribus utrinque albo· lanceolata acuminatis multo brevioribus: 00110000οΜ1 ,
pilosis 01110110 adultis 00110000011000 (2·001110011000) pe· persistentibus pilosis (0-001110011000), vaginis glabriusai'fl· 3
duncuiis piurimis (100) 0010011000 subpubesoentibus (01110 0111111ος capitulis hemisphaerion, fructiferis 01000010 (μ
00110000001001010001000011000 00010, 01001101 capitulis magnitudine) albo-lanatis; bracteis involucrantibua 001οῥ 1
obconicisiemunr hemisphaerion albo-lanatis (piperis grani obtusis ciiiatia‚pilisrigidis; floralibus oblongiaubtaaim i
magnitudinais bracteis involucrantibus obsisto-oblongis 1100010001110110. ‘ii 111000. ²
obtusis rotundatis apicem 1010000100-0111000. 11 Β10011. 82. 0.(1011ΡοοΤ1111. 0001110(οΗωο10.1.021·

70. 01001101001000100010.) 1111110111οῑ0 00οε Ρο0001001000.) Condico 010000 demissius 10110011
erasm lato 00010101οτ00 caulibus simplicibus erectis ad 00011000010011010000101100111011101000011000110001ὓο1
soliorum insertiones pilosis; loliis radicalibus 0 basi iata 000110 basi dilatatis, snpra 0010100000 dense alba riilsaitt
100001000001000,(4-6-0011100111101)0101010000110 striatis subtus glabriuscniis 101 basin 101000 01110010 (2417
00001000110010000110 subtus glabreseentibns obtusinscuiis‚ caulinis 6-9’” 10001011 sannis 0101110 glabris ad apis·

caulinis· multo minoribns ampiexicaniibna remotiusouiis 11111101000000000110010111010(1000111110010ου0100101ὺξΙ
010010-1000110100010010010 0000110000 (subpoilicaribus); (4--0”’1110010)0100110100110110010010100011111100100101ίὶ1

 

