⁸ aso 1111111111. naama

tsriors 11111111 auruum 11111111, exteriore inari 3· bracis lusa 1111111111 radiis capilluiiur panaiiorls scu· o
duuutar arista glumas subdupla 1111111111. Halous aspar briss spionia biflorisr giunnsubuiaro-scuninsus (laro- ¹
Thurri. 11 Ais. auctr. 111111) apicum 111111 lineatim strigilosissrairulssiaisriun‘s ·
13. aimonius. Noas. (1.1. 293.) Radius fibrors 11111 ipsa brevioribus, arista glumas dupio 1111111111. 'li
quandoquasubrspontcr 1111111111 uanspitosursnrosa gra- Air. austu. ¹
ciii (1.-11111111) curn loliis glaucasconta glabros luis 13. assumaris. [alica (sn Nasium) Cuisno ³
complicato-iiiiiorrnibustanuibus 11111111 saginis oro longa procumbente adsosudcuta glabro basi saspa rapam. ra·
pmaqns 1111111111 paniculas oblongas laxiuscnlao radiis a moso; ioiiis linearibus auanuatia supn nginisqua 1111111-
madio iasa trichotoruis minutissima capulari glandularia, ribus apicum varrus 111 undiquc a tuberculis pilosis aglaa ³
iu axillis subbarbatis sal nudisn spiculis biflurisz giumis dulosis, ora saginarum barbatulos paniculas 1111111 orsis '·
“tacto cuspidatis dorso glabris 111 minutissima glanduloso radiis garniuis 11111111111111111111111111111111111111111·
aspsris dupin longioribus lionauiis s ioasi ad apicum (spar- 1111111111111 giumis 1111111·11111111111111111111 (ailiiost ³
1111) pilosius 11111111 iniuriosis satis vix longitudino flosculis violaceo variis) dupin longioribus 1111111111 glabrinscnlis sul 'j
sustagiumsssiupio 1111111111. “i Ais. anstr. iaxapubsrulirr 111111111111111111 satis ipralongioribu. -
14· D. VILLOSA. Trio. (Nasiotas.) Radius arista giumis inpio longiora 1) 11111111. ·
iibsoas cuspitilorsr culmis 1111111 (4-18-1111111111111) 20. D. PROPINQUA. Noas. (1. 1.) Cuimo gisbroiad ⁸·
glabris basi subrmusisp ioiiis planis liuaaribus augustis· ‹iisiso; inilia angusta 1111111111 attenuatis utrinque capra
simia margine glanduloso·donsicuiatis 11111111 rai simplici· quasuparnasatuiosisdausoquovilioauiiscginnciniosiszpw‘· '0
tar siliosisr saginis dorso cupulariglansiuiosis voi nudis. cuias larsa patulas radiis capillaribus trichotomis propat
ora longa barbatis: paniculae orataa iaxaa radiis divisis ad bani divisis sgisnduiosis 111 genicula callosa 1111111111 nt
ganiouis callosa brari barbarias spiculis historin giumis culis biliorisc giuusis inesibus (sulphureis utplus ninas r
senoco-acuminatis dupio brevioribus flosculis pilosius ratis purpurascentibus) longo satacco acuminatis 2-3-111111· ·
ipsis brauonbua, arists glumas (pius) duplo superante. gioribus flosculis viiiosuiirr rairulaa inlariurla satis lpu n
1111111111111111. (111111.Π.1.176. 111111111111111111 arista glumis duplo longioribus ’1) Air- austu. 1
(nuuNsss.) Aranatrisata 1111111. li 11111111. Abyssin. 21. D. mensurna. Nces. (l. 1. 300.) (inimo basi
11. 1111111111. Sicori. Radius fibrosa cacapitiieras 1111111111111111111(“11-Ἰ,·1111111)1111111;1111111111· 1
eunium geniculatis (4-l2poiliosribus) isra totis buspluuisragiuirquo glabris,his craparostarisstiaipssi- '
saginis tactis striatis pnbosoantibus 1111111111 glabratis 11111111111 dossas radiis brevibus crassiuscnib 1111111 .·
susannis psuianisa basin (plerumque) amplectentibus, ora bravi a basi diuisis agiandniosias spiculis bitiorisr ginis ·
truncata sarnpsr patenti-longiuscula pilosis; ioiiis piauis oblongis ruiniaco-acuminatis (grim-violaceo at intau-
ssi damumeousolutis (2-5“lnngis‚uix 1⁴⁴⁶ latinisunsmia albidis). carina saaulusonlis ι1, bruslorlbns innupta a
supernatibus paniculum 1111111111111111111111111111- pubarniisr salsulae iniuriosis sstisipsans squatinam s,
1¹l‚·poiiieusn);rsdiisoonfsrcisbrsvispscionudis, 1111111111 glumasduploauparanta. ‘li 11111111. t
ospiiisribus iu sdioalios spionia multo 1111111111 11111111 2101111111811118. Nsss. (1. a) Cululis usurus&
spicula patris 1111111111 satin vis 1⁰⁴ omodonubnr); giumis 1111111 simplicibus ad spicam usqua saginatiss ioilis alta·
ontis 11111111 1111111111111111 suparautrisns (1111111111). gatis (1111111111 aquantibus) 1111111111 convolutis 11111111·
ltls annoso-pilosis. satis vulvula duplo arista insa 4-pin qus acriminisnngiuo agiandulosisr saginis 1111111111 .
longioribus. i'arlat: p.31rhrscs:parsiinsomnibusnagir suprsnsis dorso saria glandulosas paniculae laxas isari aa·
flosculis annino glsbrstlsat: adausiflors: panicula a iuliis ginatsa radiis scabam‘naisagisndulosis naumainnnists Ἴ
longa 1111111 densiora magis 1111111111, 1111111111 glabrstis. tonnis geniculis 1111111111 spiculis biliorlngiunsls ministr .
Dr. Kos! legit: Pr. ir. sp. acuminatis carina giauduioais (siricii-floris); 1111111111 giu! ,
16. 11111ΞΒΒΙΔΝΑ. Sicori Radius fibrosa 111111111- subduplo usuaribus. laciniis 11111111 iniuriosis insultario
pitilsrar 1111111 geniculatis sractls (3-6·poiiioaribua); ribus. aristsgiurnss subdupio 1111111111 ’1) Air- auaa· s
1111111111111111111111111111111111111111111111111111111 Τ 23. 111111111311110111. (1. 1. 301.) cuim 111111
‘²⁸¹⁰ 1111... cisum*
pollicarisiracliismsdio 1111111111, 111111112-3-111111111 mo adprarsar paniculae 11111111 radlia rursus 11111111
sugsnirniunnaispsrnn 111111111ῐί11 1111111111111111 giu· diuisis triohownnis arantis strictis, geniculis innascitur ¹
mis (colosso ataibidosariis) acqualibus acuminatis (vix spiculis biliosis: glumis oblongis acuminatis (vuidilntso- ,
1111111111)11111110111111111111111111111, uistisgiurnis at purpuras-striisis flosculis giuma subdnpio amonius
duplo longioribus. Woii iugis iu Pr. b. sp. sparsim piiosniisr salutisa 1111111111 nmipsramioriiu· o
17. univocum. Steud. Culmo ascuto saginato aristagiumas duplo 1111111111. Θ 11111111.
(pluri-padaiiigiabros saginisurargiuaatsstotopius 111111, 211111101181110111111111111802)(11111131ὰῦ o
sd oras uonna pilosisr supremis iniistis paniculas· (carta gracili (psdsiiir loliis angustis danaus consumamus! .
sins buin) inuoluersnubnrr lignis praeter pilos vaginam moratis 1111111111 glabra margins massmannum· .
acuuntur nullas loliis aonsoiutis rigiiniis iaaribua. supra· basiator paniculas contractas (ii-2¹l2-poiiiaaris> 11111111
sais 1111111111 multo inperantibus, hac pnmurn contracta basi 1111111111 radiis lasribur s 111111 divisis 111 ganimis
(lain patauts. radiis a nodis annoso-pilosis 2-3-111, 111111- bubata castarum nudisr spiculis biliosiss glanis 11111111
iia capillaribus turstinus glabris; spiculis billnris; glnmis ramoso-acuminatis duplo longioribus 11111111 pnbsaatssl*
subasquslibns scutis (4¹¹⁶ longis) flosculos dupio superanti· busr laciniis 11111111 iniuriosis 11111111. iatam musi
ins nitidis 11111111ίυί11(111111111111111111111111111 flosculo 11111111, arista glumas duplo suumn Θ
spionia) scabrinscuiis stramiuao 1111111 flosculis (praesertim Air. austr.
nasi) ionga pilosisr ssivuiaa 1111111111 setis ipsam rix as· 21. 1). ViSCIDULA. li'ssa (1.1.) Ouinio 11111111·
cumulus ‚ arista torta geniculata glumis dimidio longiora. usin: ioiiis convoluto-alirumnas raginisqua salodi·
Pr. b. sp. villosis. vaginis superioribus margins ciiiatis ungas 11111·
111111111111111111.) 11111111 cums un pasena osanna osa 1111111111οώ1ὼο
nui sunnone guaros 1111111111. n u amr· rannqn 111111 quianon murmuramus*
mrilibus disticho-conlanis tabulatis arauris curu saginiaa culis biiiorin giumis incantato-sonnium· 11111111 iiii*
tabaruulis hirsutis satispatautisaimis3 saginis supariosibus ontibus bari cusu padioaiiis nolanus) &apio lautum
,1111111111 rocon gisona ors usnam panno aornos sono ison 1111111 potarum 1111111 111111

 

