60 1111101111. Pensm

111101101 00011111 sequane bernspluodits submaosouu· glsbrlusoulirr loliis linearibus 1111110 101 margine involutis
luto glabro tenuissime (111 0011111000) punotieulsto. Post. rigidis (1-3-101110111111)1 sasemis 6-8 11101010 (2-6”’
1101. N. 11011. , longis) interstitia sub 0111111011 spiculis subsolitsriis lt·
323. P. BRIZOIDES. 1011. (1311. 1. 12011 Isin. ex xlusoulis sublinoalibns 1111110101110-) 01111101 obtusius·
Nessi. 1.) Culrno reginis foliisque limosi-attenuatis glo· oulis glabris; glums inferiore flosculis 4-1-110110110111
11111 11111 composita. partialibus alteruis 1111101111 disten· bermophrodito acutiuscula senoeopubesoento. Triss 10.
tibus 1110110111 spiculis 11111111 oratis 101111001101 giumo XV. t. 179. 11111011.
utraque 01111, iniuriose 1100101113110 - 1111011010 paulo 332 Ρ. TENERUM. Bopff. (Trio. 111 Pon. 1831.
breviores flosculo 10111010 1111111, 11110111 01111011111 1. 311.) Culsuo 0111011111 1001110311011111) 1111111111 nodis-
lueri. (lterum P. fluitans 11011111. 11111) ‘ll Iud or. que glabriss vaginis ianoe rillosulis rel omnino glsbrisr
324. Ρ. ΒΒΙΖΔΕΡΟΒΜΕ. Prerl. (Bel. Haenk. 1. 302.) lignis brevissimas 101111 0101111 augustissimis planis (“1,”’
Gulsno simplici oosuprosso 11111 nodis saginisque glaberriurist latis) roi 101101010111 11111101 11011111 ε iternis (3-1-11001-
ligula oiliata; loliis superne 10111111 111111 pluribus alteruis libus) interstitia aequantibuss spinulis solitariis 1111111011
distantibus sooundls; rhaobi communi glabra, partialibus (sub) linealibus eruli-lanooolatis 100111 glabris (basi rillis
margine 10111111 11110111 bssorsalrbus 011111 acutus giumo aliquot munitis)3 giunta inferiore llesoulis dimidio 1010110-
10101101001110-1011111111, minnota. multobrorioresuperiore 110101 hermaphrodito acunusoulo 11011. Georg. 1111.
31111111 acutiuscula. psnlo breviore valvulis hermaphroditis 333. P. Pssrnnomes Pers. Gulmo basi ndiosnte
1111110110 rugosis, inforiore 1111111 11010010 1111101110 1111111. (1-2101111).1010 saginis teoto, 1110110111οι 1111011111
nostrosnostros. 111011111101111 1111101011. apuyllis. superioribus laxis 11111111 loliis sublinesribus sub-
321. Ρ.03Τ11311“01.11111. Pos'r. (lino. supi. IV. 271.) 1111111111(8-10”100111,2-3”’11111)111101011 sltsruis
Totum 1101101111 culmo basi repente geuieuloto 11110101 0111101110 (lo—20) adpressis 10101111111111010 longioribus
101111 1110111111·11101111101 1010110111 111101011ὶί11 spiois ipollioasibusk spiculis solitariis biseristim imbricatis sub·
rbsolsi membranaceae purtim immersis alteruis (101110111- 1110111101 oblongis mnoronulatis 11111111 giumo inlerioss
bus) adpressiss 10001111 11111110 duplioe seriatis, glemu in· 1111111101111111 ’1,110110101 bersnspbrodito mucronato
1011010 superiore et ralruls neutra multo minora Delii. 11011 10110101-10111010. Ρ. 1111111100. 1110111. molid
Aeg. 11. Delta Aegypti. P. 1110010111 301101 11111. 1111111. ll lud 010. Brss.
326311131110111111.1110.(1)111.Π.1.139.)(111010 Aegypt Arsb. 1011110111. Canas.
glabro (23101011 11101 composita 11110111 sasemis in· 331. Ρ.9011’11101111131111. Steud. culmo bns ronow
1011011101 pellionibus 1110101110111101001110011111111101· 010110(1-2·101111) ejus 101011111111111111111 1110111111 uti
stitiis multo 110110111011 spiculis solitariis biseristins imbri- nodi potenti-pilosis margine dense 11111111 11011111111111
eatis bessibus oblongis sontinsoulis 11111111 glums 1111011010 ligula pilorum densi 1111111111 loliis lsnoeolstis 1111011101υο
11011111 dimidio 1110110101 hermopbrodito mnosonnlato aoute (1-3” longis, 3-4“‘ latis) utrinque prsesertim snsrgins
rugulusu. 1111011 1110110111001111 11101011 (1-8) interstitiis multo longioribus
327. RMUCRONATUM. 11011. (11.11. 110145.) Culsuo (1041001111 111111 111110010111011 amplis
vaginis tollisque basari-attenuetis 11111111 spica oomposits, spsrsis longis obsitas spiculis solitariis 1110110111 1101110111 l
purtislibus 11101011111101110111111111101101110 110110111111 sesquilineslibns oblongis 110111 glabris brevissime pedioells· 1
spiculis bilarlis elliptiois bino pleniusonlis striatis; glnms 1111110011010110100111010111111101101110011111111ή10 1
utreque flosculis multo 11011010 retusa, inferiore brevissimas 110101 11101101001 100110 superante bermsphrodituns 11111110
10110101010110101101110 0111111111 011101110111111001110111- mnorouetum tenue rugnlosasn. Ρ. gesninstsrm. Hoobsthbr.
sula transvenire rugulusu. Iud. 01. un. 11 11111 nr. 61001 Forsb. Ρ. Ηοο1111011111111100. stes ³
328. P. GAREYANUM. Nees. (Agr. bras. 118.) 01111110 11 Abyss. 11. 369. sernia ¹
10101101 loliis orato-lunoeolstis molliter pubesoentibuss 331.Ρ.811301111)111Ρ1111111. 1111313111186.)
11111 composita. radiis (6-12) recondideris 1110111111 spi· Cnlmo adscendente ramoso (101111 01 11111) reginis glsbr'u
oulis solitariis 011111 glabris 1111010010011 11001010 neutro rei oiliatis ot sporrirn 0 glandulis 11101111 101111 1100111·
11111111 hermaphrodito oblongo transversim rugulusu. Ρ. lanceolatis (1-4¹⁴ longie‚2-3‘“ 11111). glabrisrelspsuln
1101111110. Roob. nouLs'ss. lnd. 01. 11101111 11101111 11101011 nonusis 11110 leugleribu (sub-
329. Ρ. UNCINATUM. 10011111 (Penio. 240.) Fo· pollicaribus); spiculis 101111111111110100101101111111110101111
1111 oblongo-lanceolstis glabriusoulis rol subtus adprenso lineslibus bnooolsoooblongis acutissimis 11111111 glm
pilesis; 1110100 composito, 1010101111 alternis (sub-pollicari· 1111011010 flosculis dimidie breviores hermaphroditos semim
bus) interstitiis 1101010100 110110111011 spinulis binis soli· 101011101111110001010. lud 01. 1111111110.
tsriisque lasis 1011011011100111101010111 sontinsoulls, 1110- 336. Ρ.ΡΙ.ΑΙ1’1’Δ(1111111111. Liuio (110111 206.) coins
morum inferiorum glabris, superiorum ad glumm majorem interne 11111010 (21011131 saginis tenuissime oiliau'ss iollis
glsndulosoeehinstis3 glums 1111011010 3011010110110101010, sublanoeolstis (2-4” longis. 4-6‘⁴⁴ 11111) 11111111111101011
hermaphrodito soutiusoulo laesi. P. betorsntbum 1101. (8) alternis 111011111111 11010 longioribus (1 ¹ls·polliosribru);
11110101. 1111. Bohinoleona ’1111111 2011101. 11110νί11. spinulis solitariis laxiusoule imbriostis bilinesiibns elliptiou·
Vero. 104. 111823. Am. sustr. Bresil. 1111. brutis obtusiusoulis 101 1000011031 1111110, 111011111101
330. Ρ. SINGULARB. suad Rodios fibrosa; onlsno glumis tenui 5-7·nerriis, 1111011010 1111010110101111111101
renouato 11111010 rigido striato oum saginis 1011111110 bre- oulis 2-3·plo 1110110101 bornspbrodto obtusinseulo puu-
sissinue erpennio-pubescentibus, (reginis {ollisque praeter etate-ruguloso. Ρ.1.010111.1110.10.ΧΧἯΠ.1331 Θ
11101100111111 11010 0 glandulis pilosis)s loliis e reginis so· Brasil.
lutis emundis breribus (“1,-1” longis, 1¹⁴‘ 11111) lanoeolatis 337. P. POLYPHYLLUM. R. 3111101111. 190.) colus
110111 11111111 11101110 0 1100110111 brevissimis adpressis 1010010110(12·101111)1011 vaginis e glandulis 111111111-
0111.011011111110011101 lt: ...001010
1101101111 superiore 01 11111111 neutra subsequslibus striatis nis intentitiis poulo longioribus (1-1’11·101110111101)1111·
glabris; borusspbrodito pubescenti-sericeo. 1110110111 ae ouiis 1011111110 lexis linealibns oborste oblongis sentinaculi·
w 01011011 sed pnboseentia ridetur diverse. Portus 111111ῗῶ ⁸¹23 111011οιιέο tlosglsnlits⁰ dinsridio 11011οΧ1ογ. Ἢ
n 01 11111-11.1011..1.
331. Ρ. simensis. lt Br. cuno bssi deeurnbente il 11011. p

01111101ωοου (1-2100111)1 rsgiuis montepiloso rol 333.Ρ.1.01101131110111111111. 3101111 estur 11110

 

