Index.

QJ—‚ua--n-a--n———m-—o--s-——q---u-

   

 
 

 

 

,n „a ι’ 2⁷. κ ἱ m ω ua ι
ma A μ’ 2⁵7 ι nd. ,v- m 1.
μιν, -ι vn ιτιῑ 2—- ι. ιιι-ιω-
...m-2. J„ taz 1 ...aa- ι st. ιιι. ι
‚uoeza- ιαιηιι με, unq-21- naqa ln
,⁴³22 aalma π’ L ⁸ «ιιι-ει» ’,ι-,- ἓξ
,ιιι-η ,sa-a. τ’, o. ιιι-...ιιι :ua-4 ιτε ιιι ³5 μ ω.. m ε.
„vma hm12-baaxraunmxm. mmm-⁸⁰*
am. *snm-1: Ῑ ιςμ-ήιι
-ω ι ,ἢ τι a. ‚uh-„m- sa huu- x... m ³
msam-1521. Α ...ιιιιω-..η-ιτε-ιιιῐ mummi
ιιιιιιι rma 72, Ι,ἴ ‚umet-mu. ..va- w. ,ιρι sur-1„
,masta tam 7³. Ι). ιρι-ἰ ,ναι a: ι ι ιιι-,ιιι- ffl ηπ -mm
,ιιι-ι sm. 72. ι’. stampe-ram ,ῆι-ι ια ις·- a.
,ιιμηωι mm- ιω ..s Λι ειη-ιιι 3³⁸1. 1⁵51 1. nna. san-a. m -b Em ¹
amum„- 1, Aptans. R. mov- zm. uns ι
„amm ,τι m. ammam. 2⁹11. κήν-’.ιιι maulim-’-
,ιι-ιη», ’,ιιι mu ..1. 211 'Aufinum ιι mm ηε, aqna-kf. vm ιαι
nmmum* xm. τι ιιι, ι. ξ *mh u 1³7, ηε, ι naa-nquam su. ιιι-ιι
„mma-m u. m, η ιι, vua-ns ιιι-ιι ιτε- - m„- ιιι-ιιι un
nomam·-v μω, ⁷2 nm, Vn.» ιαμ- sn .. ιω. ιιι-ιιι (ει-ΛΝΒ).
ιιιιινιιμ. ram. η. τ. ‘mmmc- ,v ιι m 1. uum-m vem-s ιωι
„marnam-5⁴2„ :cem‘wss’r waram Μ
, ιι. , , , , ,v .
Αιιιιιιι, xm», , ιι mamm-1. emt. υτ, ιιι-,ει ιι. 19η... 147 -ΙΩ
Μιιιιιοηιιι, mmm Dm* z um ste-d. ΒΤ. Ι. nontin< Knaefi. zw-
ηιιιιιι, ιι,1,,ι,Μ,,ἰ. »uu Banh, 312. W [ι’-ιι m. 2
mmm«. u ιι, zm. ι, ‚upum a Β, ³¹2 1. mm κ-ιι m 1.
amoram ''v‘w mn ..ιι ἡ. νιν-ιιι, nook, μ ³12 2 ⁷ nor-hm. stu-d. ⁷1.
νοιηιιιι. κιαι-ιιι, mo, «a. amma-u ιιι-ειη, ³12 ³. ems-uu suu-⁷1 ι
„terr-nm uv η, Μ, ι, »ιι-ιιι ιι. B«. ιιι ι. ananum ιιι, mma!-
vammm, Ν ιιι ιι, meumst ιιι-αι ³12 ,1. Min. Mea-1⁵⁶.
ιιιιυιιιι, Λ fahan, ι, moen-m. Nm( 155, punam·- ινιιι 155, 1,
mmmm, Νιιι, neum. 17» ιιι, mnae-um. Nm. 155, 5 nummus Nm ω. ιι
[ιι. aymam evus> m. 2.
Ληιιιιμιι, namu. 1, ‚flung-2.. κιιιιιι. 155. ε. c
υιιιιιιιιι, numm 1,1. „tomum Νη.. 1⁵5. ιι ·
amma. Lndvtgu, uocum. 1⁵5. a. cumam a m ³1²
ammas 177 ,ιιι u. ιιιοιι. κισ-ιιι, 11ιιι4 7. mm. ιι. Β, δικ-1
Μ. unua.. κιιιι. 15⁶. a. grumum stem ΜΗ
’,ιιι 1⁵¹2 nuh m⁴ nummu. aava. 1⁵1. ιιιι ⁴. οιιιιιιιιιιιι aas* 10⁶-
111⁴ 1³² nuh m. ωιωιιιιιιιιιιι. Nmafflffliehwm „nn-iu. mv 18³ 11113*Ιὶ
uam. mm, 1³⁵ ,ιιι 12η, cnop-n aea-v ’1,
rmum-¹1, mmmm sto-111. ³1⁵, ennemi- snat m κί’ἦ
m. zm]⁴ 1. mmmm-11⁸. suum :311⁵⁴ 1. eumenum κιιιιι 2⁸³5
u mu. ν. · unm-u.. ειιια, ³1⁶. 2, ιι· mn„ Κιιιιι. ιω c
ιιιι, 24⁷. Auum-mmm Nm. m. nummu. κ-,ιιιι 2⁶& ³
vm. 247. ι, manuum.1vm.m.1. ...gum ,noem m-
·, 2⁴⁷. 2 ayn-pu. ε-ιι, 5⁵2¹
ιιαι. tvm. 20⁷. o. mmm Dm. 2⁸⁷ ¹·

