PANIOEAE. anem 95

‚iliensium glnmrinieriare 11111111 etsnpesiererixbre· priris, glande flurmlum unumque glabrum aeqnnnuhns.
1111. nunqu 1111111 mansas hermaphroditis apice (sub P. brizaldus. Sulm Hrbr. Balsio.

111 reim) ueniae-pubescente 1111111111 glabro lauri. 779. Ρ. GONATODES. 8111111. Csule debili genicu-
lis mdsnus cui proxima carietes. Hrbr. Caesiup 1111(1’1,·111111)111111111111111111111111111111·
..1388 Halaesa. nudie breviaribus (hincinde adneduseiliatis) demum solutis

m mmm& swu,(ffl,1nffl000,154‚) culmo et convolutis quasi petiolum (οι-1111111111 iuliis lanceolatis
ΜΝ nmio 111111 glabro (podali); vaginis superne 11111111ὶηῦ1111 winulis (3“ longi& 1¹J2-2¹J,“‘ldhiil) 118181111-
Q. mim effingi„ foui. marmolmoyffibm aus vel 11111111 paniculae e suprema ragina prodeuntis
Qffimfim(1¹s,⁴⁴1023ss‚1¹j‚m1ffi5)mummi. radiis primariis [1111111111. lunge indivisis at nudis fili·
hunus mentibus 11111111 glauciu panionia jaim iurmihus, sursum divisis in radiolus rel pedicellus capillatos
ffl(1¹(,..2.90mm) ruffi„ „9105ss figsffi, pedjoel. flexuosos unifiorus3 spiculis 1111111 parvis (rix ¹l21inealibns);
irps 1111111111 spiculis panis uberatir (annpurpnrsis); glumis oratis obtusis aequalibus 11111111, flosculis 1111111-
μ ψῃ. ‚ub 10„oe ffigfflffl, (Ρ, &mimum [Am rioribus, his aequalibus 11111111 laerihus tenuissime striatulir.
„a Tm in Flo„ 1837, 98) M σω, Uruills legit in N. Zeeland.

m Rfflffiffigcgm swam (1001166.) culmo 780. RHYSTRIX. Sesed. Caulo debili erecto ramoso
nuta (μδ-1111111) 11111111 vaginis glabris vel superne (Wdffi θ) uim) ΨΜ) 81871οξ *38)ώὸ ((8111))ήὸῧῦ glabr?
M„ gem θωπί. foffi, pamm mmmm (6-9“ salure pilusrs3 iubis anguste linearibus planis 11111111 plhs
hri. 8-10“” isus) subtus glaucescsntibns; paniculae minim ²¹8Pil¹¹¹li⁸,(l·3‘'‘ ¹⁰⁸81'2· 'iffi Vs 11111) milii?
mma-gmffimmffl „mim mni, panicula 111111 diffusa patente, radiis radiebsqne capillari-
g.. „fiam gmm. ,pm miffig mamb, bus, his pedicellus formantibus quam 11111111 solitarii lengi
ὡς μω impu, ,immpmbffifflm ω, 111111111111111111111111111111), glumis undique prii ,
hm ’ ipsaslungitudiue superantibus patentissimis rigidulis albis

m nmmghw· Sp· (SyanJ. 321.) ommis munitis flosculus superantibus, his subsequniibur laeribus.
11111111 aas· (1111111111) usus vagina gusua ver su- amun repensantes ‚ ,
m„ m ommi ,h- a b lm ,Ι cmm„ 781.Ρ..111111)1111.811111(31111111111111111111111111
ᾖ mmmmm (ngaeifflngsssshihfiss gnum] tnnc wcendeute erasto tereti glabro vix striato (2-pedaii

11111111 glabris vul snpra umbris, inira hirtis: paniculae Θ) ὼ) ³ ’ᾠῷ mm ”mini cmm {,f⁰¹i⁵⁸.l⁸⁰⁰⁰⁰l⁸t,i2
μωκ,(8-8-ρ111111111).1111111 temduseulis pedieellisque ffiffiffifflfflfflpffiss ξῷῗωᾙυόῧΐὴ,
&qimandam rprcnhspsrviscbnratingiurnislue· .' . . . . . .. . . . ³
mnu anismam nnsnsususuns aas. 1111. ⁹⁸⁰¹⁰i¹¹l animine “‘i'mmhbm’ ‘²4⁸⁸ ¹⁰lss¹⁸l¹¹⁰¹⁸ Pa*
11111111 aa 111111 aiv. uram. 1. sea. 111. usust. ¹lffl.d²'¹³¹⁸.’ “imm ⁶⁸⁹¹¹¹ffl¹³¹¹⁸ ⁰⁸³⁰⁰¹¹⁸² ’ΜΨ 0110

ω’ P· mmmm sm caule ”mm meti 8¹bb¹⁸fh hneahbuss glumisiiusculusrixaaquantibnssetu.
ω Μ (mmm nodisqmdoqumbbpidow ad. 1111111111111111111111111111111111111,111111111111111-

mil ’881111 bati piloso-odissia ligula seinse-pilosa mquetfo'· unoquo glibm’finm‘unm mmmm punem
. , fffl, minin ,b l w . Imm. 1111111 striato. 11111111 iegstrnGusnss.
ffl'rissainssaeffi·min{uss⁰ffis &lig aaa. 1111111111. scius. naues strom aalma
nm 1111113111 ramosis· peucediiflosculos sequacibus nel ''laih-¹¹⁸ bimi wicum ‘mm (mpfflm) mimmii
. mmm) lm flosculis amm brevioribus ragsnss 1111111111 ad nra et nudus dense pilosis tectus iulus
mh* ὼ bmsssss„ ²¹ l. ὦ) fl uli lanceolausauumnaus danae sismusinum-pubescentibus
’.Ψ “⁸ ⁰ Μ’ ”¹¹⁸⁰ ¹¹⁸i¹¹⁰ ⁰⁸⁰ ⁰⁰· (1-111,“111111,3-4’”111111;1111111111. 1111111

mesnglshris, inieriure faemineo rel neutro semper sterili. paniculis (mamm et) mmmm mutibus, ndns
“mima aspona. , ,, 11111111 ramulos» ispaniam panosus 11111111 'urano
lid. numanus. (Securi.) Culmis humilibus caes· plerumque longioribm „picum bui distinet„ nodulosi„
μὰς iuliis conserus lanceolatis strietis saginisque e glum mmmm-3 mmmm duculum utrumque glgbmm
mfffmj‘iii'fi‘? ΡΨΠῙΜΡΨΘΜΠῩΜ ‘⁰¹¹3' superantibus. lsaehneprustrata. floruissent. Patria?
murradns strictispatulisuligtsstacliyrs;spiculisaller}1¹⁸ 783. P. Nonlssnitnsrusi. Boreas. (Eris. Hosne.
8111111111111 eboratis3 flosculus glabris aequalibus, 3¹²· Ind or. 11. 1275.) cane adscendente simplici (pedali)
W* ΜΨ· ⁸¹¹Pffl⁰¹0 ¹⁰³⁸⁰¹1¹⁰i 81111113 11781151 fn· glabrc ad nudus pilose barbatu3 saginis ruistis margine
&mmm ’1111011011δέ· 111111 ο11111111 sainsorensiumgussn 113111111111111111111111111
’111111 111111111- 11111111111 1111111111 lau· scampinam romanu 1111111111 nusi (11.Η sonus,
Π. Ρ. PANGERANGENSE. Zolliup. Mariis (V en· 2-2¹ls‘¹‘ latis) sparsim pilosis rel glabresceutibuss pani-
uiua 8111111917. sublsachne.) Radice subrepente cula patente 111111 radiis radiulhqus capillaribus flexuosis
“supitiim culmis humilibus simplicibus rel ramosis (l- apice unispieulatis; spinulis glabris3 glumir sumusque
irpeheenhusrixlungiorihuslnudiqueraginishirsutis tectis: uentrisiloseuloslaeves superantibus. Montes Nilagiri.
filiii distichis 1111111111 acuminatis duriuscule rigidis 784. P. ΜΕΤΖΙΙ. Hecbsl. (Hrbr. Hobnbr. 11. 1276.)
muniemus, margine sutura-cibatis, pust lapsum satu· Cuimo basi decumbente radicanle adscendente simplici
hrum 1111111161 (’(1-’(,” longis, 1-2“‘1ausl; paui· (pedali) ad nudos subtumidulus pubescente; vaginis striatis
chplleir radiis solitariis vel hiuiapeuti-(2-6·)floriat margine rel undique cum iuliis pilosius ligula brevi mem·
'iuli‘ brevi-pedicellffla 01011ῑὶ1 obtutus glumia fiosculot branacea pilosa; loliis obluuge- rel oratu-lanceolatis apice
munus (111 patulis) glabris striatalis'rix 1111111111- brevi acutis vul obtusiusculis. basi subcundum-amplexicauli-
1111111111111111111111111111111111111111111 glabris obtuse mucro· bun, margins subcsrulagineo-aibidin panicula patente
mis Forsan P. Zullingeri Slsud. (11. 797.) rar? In erata, radiis radioiisque angulatis pilasis3 spiculis 1111111111
nunu Pangernngo Javu ut padicallatis. gluma flosculuqua neutro pilosis, hermaphru»
ΠΒ. P. mimenni Tris. (mpt.) Culruebsriradl· ditis glabris. Montes Nilegiri.
Μ mdeste geniculato (ultrapednli) saginato, ragi- 785. fuissentsummum. (11111. Hebukr. Iud.
ΙήΙ1111111111111111111111111111111111 nediu glabriss ligula 11. 11. 1283.) 111111οῆ1111 culmo 11111111(8-6-1111111111)
1311111111. hneeninlis 111τί111111 strigillesc scabris (2- simplici rel ramosa glabre ad nudes puhemles vaginis sitiatis
(ιὲ hgin, l¹l,-2¹l‚“¹ latir); paniculae patulus incidas ure pilesulis; iuliis lanceolatis parvis (Vi-’Apollinaribus
ΕΒ m 1111111111 punitionis mmmm podinnuis 'le-'¹⁴⁴‘ latis) acutis 11111111 glabras racemo composite

¹'sude pinuque 1111ςὶ111111 spiculis erate-retundatis (1-2·pullicari) 1111111111 alternis psuailluris 1111111111

 

