· 4·pollicari); foliis planis angustissimis 22122112 culmo ae· fib

iss 2111122112. mo.-

planis scabris 2211112 longioribus rel brevioribust spica utra· ¹¹¹ 1¹¹⁸*- ¹¹⁰* ¹· ⁸³⁴· ⁸st 1121221112 um. noe. rt 11222 r

qne solitaria, massula scholaram, foeminea cylindraeear 1· '⁸⁷' 1111111111· 1111111111 “ 1111· 1· Μ· esu 122222·

stigmatibus2 rarius 33 squauss fuscis basi amplectentibus, menaea m mutae· ..ὼ

posset binata, 2222 mitium, ast nempe 122221222122 connais Ἰ

acute minute oilintisr 1122111122 erectis substipitatis orato· 17. ciilvslls. Classico. Radius bbtooa true 1
· triangularibus rostratis ore bitido, membranaceis obsoleto caespitiferac 2211112 striato laevi (8-pollicari); foliioplasis i
narrosis hirsutis squamam subsequantibus. Kome Supl. angustisirix 1),”’ latis) culmum aequantibus carisa usar· ’
102. t. 25. sub: Carex Michauxii Scbweintr. G. seirpoidea gineque subsarmlatoscabrisr spica simplici orato-oblonga ,

11121211. 2. 171. Am. arct 222222221222212ς squamis masculis oblongo-linearibus te·

ll. C. PICTA. Sicori. Rhizomate sublignescente valide mum patentibns3 utriculis horizontaliter patentibus rei rs·
bbroso; culmo 4-8·pollicari tenui subtereti, sulcato basi flexis triquetris laerissiinis squamam oblongam 22211122
raginato et foliato; foliis planis lineari-lanceolatis culmo aequantibus rei superantibus ‘li Praecedeuti forsan ri·
brevioribus rel enm aequantibus scobris; spica mascula ot mis affinis. Soc. spec. lectum a 01222222 in ilualascbla
foeminea solitaria squamarum colore parum 12 culmum 18. G. Mscnoitflrn'cfls. Kar. ecKir. (Bulllfosc
decurrente3 iila plns minus clarata, pollicari: squamis 1842. bno.) ⁴ Cuimis caespitosis triquetris (subpelalibusi
oratis brevi acutis laete rubro ferrugineis dorso albidis, foliisque angustis canaliculatis laesibms spica animans
staminibus exsertim spica foeminea cylindricn (qnam mas· solitaria ebracteata superne (quandoque tota) nussim
cula longiore pollicari et ultra) squamis illis masculae con· floribus masculis numerosis; foemineis 2-o; squamis ioe-
furmibus colora parum obscuriore, glabris3 stylo profunde mineio duabus intimis iu aristam scabram productis. reliquis
niodo, stigmatibus villosnlist utriculo (immaturo) compresso obtusis mnticis3 stigmatibus 2; unientis tammum.
plano, rostrato bifido. Drammond (sine nr.) Lonisiana. bus piano convexis apice in rostrum longum productis, ore
N. Orloans. oblique truncatis, basi attenuatis glabris patentibus squu-

11. Spicoe soliterius androgynae. ¹¹¹⁸¹¹¹⁵¹¹P⁰¹⁸¹¹iibllb ’11 Songaria. ῃ
s. septentriones, 19. orsmcsuns. Lmt (11212. 1. 384.) trino

12. c. sssnnscun. sonci. (cyp. sm. ex reeens. maurensem (indolibus) slpbrissfoliis culmo insutu
Booti. Cario. nor. 133.) Culmo compresso laevissimo 112111111111111111181111 11111111 111111 811191111111111111
(8-9- rarius modo 3·pollicari); foliis augustis condupli- (11(111111111)11111111111ὶ 1111111111ῑὸ 111101111111118 0111311111 111111
catis margine scabris culmobrerioribus3 spica cylindrica 11111111 1111111011οω 1111111111θῦ1φῦ 1111111111 1111111
clinica (l) rel androgyno apice mascula multifora basi 1111111111111 ”mm ⁰b2¹¹⁸²¹¹1 {ultrfflhbust rostro itqtuttit
laxiflora. flosculis foemineis 2-9 alteruis instructa (2” ‘nimi' ⁶⁸⁸⁰? Ο11;0·111111111111111111(1111111115· i ·
longa, 2'“ lata); stigmatibus 2, perigyniis (floriferis) linea· ²⁰· C· 1111119111111111911· Psegi- ⁰³⁰¹: Htwk· imi
ribus ore membranaceo truncato oblique fisso ciliato· 1111111111 111111 1111111111 111111θῖ 10111111111111111111111111111·
sonans squama lanceolata mucronata hispida angustioribus 81111 11111111 1111111111 1111111111Ψὶ 111111 1011111 (1011111111
longioribusque. (1.111221112Ν22212 Wipts. Iud. or. 111111111111191111111111111111111111Ρ1111111111ξ111101111111·

12. c. 1211211112. sm morisennensium 11111111 1111111111 11111 innervis· 0⁸⁶⁸* 112111 ”tosti

t mm tenuibus (¹l,—l·pedalibus) bui foliam retrorsum orato-lanceolatasubcurrotoplauo convexoapiceattenuste 1

22212121 foliis setaceis culmo brevioribusz spica solitaria mm ‘qum ”m ’1111111111 1111811111 1111111111

apice mascula; fructibus oblongis teretiuscuiis utrinqne {⁰3⁰¹OE 11111101 ’011111 1111111111 11111811· ‘ii 1111111 1

1111.21111111112221112 ‘'ii'- c· ο. o. 2... o»

orm. 1v. 1. 75. c. psyliophora sm⁸ po. 2122162. ,ξζ111111111111111111111ἷ11111111111111111 ‘liiii 1
Psyllophora vulgaris Hseeffel 112121842527. li Europa. μ 'um‘ ¹¹¹⁸⁸⁰¹¹¹²' P⁰nc²¹p¹¹⁸ “mmm ”mm

mmm„ HM· Spq„ ,olim morogyna basi ‘mmm patentibnsoratooblongislato rostratis ore integris 1111·
perigpuia oblonga subteretia aut obsoletatrigona. 11221221 reflexa: mamobtuuusculam aequantibus. 'li Unaluthh

ΜΗ. c· MACROSTYLA· Lapeyr· (mut. Pyr· 562.) subrepente; culmo tenui (il—'fpollicaril lacri3 foliisqot
11211122 tepenter culmis sulcatis nucis (δή-2211222222
ξζξΐῐὲἓηὲῗθ3ἒζοὲξὲῃξέἓζ1υΐὲ11ἑιὲῃῗᾷξὲ1ξἯξὲἓῖὲῗίἶη rotundo-oratis acuminatis glabcrrimis compressis sqnauts

longis teretiusculis utrinque attenuatis emotis glabris aqna· snb¹⁰w¹¹d⁰‘⁰'³t⁸ ¹⁰⁰3¹⁰¹¹b¹¹⁸ 1111111111 1111111 fd 1111111 11

ma puppo pongpofqu· [amr. ῃι ΡΠ. t. 133· lq 111119111111111111111111111111111111111111111111111111
Pyrenaei. 11111118 1111111181 rostro margine laevi, ore minute 21212112·

suessionensem. (111, s. sc. net. 1832. 21.) ”³⁰⁰⁰ 111111 ’11 11111· csee. ev. ¹·80· 2¹¹1· 111·

Rodios librosa dense caespitifomr culmo striato laevi( - ᾙὲὲ.Βὸ’ᾗΑῙῗὲξὶἱ1λωῖἔΜ (Nom-Hm· H· 55¹) Mn

qualibus rel brevioribust spica simplici snpeme mascula ¹⁰⁵⁸ dm ⁰⁸⁰⁸p 11111111 ⁰⁰¹¹¹¹⁰ 111111 11911 humil (¹⁸2

utriculis uectis‘aclpressis domuin reflexis. subulatis squama 1011101111) [11118 ,11311111 1111111111, 1111111111111 11111111
oblonga orata apice subtriuerris rixlongioribus. 22221212 ΞΕἽΫἾΜ· ’1311111 1111111111 ‘mv ⁸P¹f⁸ 1111111111
22 praecedens? ‘li Pyrenaei. Ρ111111111181101·(6-12-)11212 superne 2222212. bn

”mm

mogi ,prim Μ (4,6,ΡοΗῑωή)ἰ Μὴ angustissimis obtusas lato 22211222 marginatas superantibus. li firm

planis ⁸linearibus acuminatis apice scabris· culmo· parum Am· Π, ΗΜ. ΕΜ. mg·
1111111111111111111111111911111111111111131111111111· 24. 2. 1122122212. seper (1222221222.) s·-
ffinfflffilffiffbzsmffigzgfeffigfflufflfflffimss (lice fibrosa caespitifcrar culmo sulcato mitem 22212
rostrum ipsos aequans repente 222211ιρ1122 antee uersis2 fflmmrgfm fain ΜΟ ’.1111111111 1..’1’1“ὼωι;ἰ1οἒε
ι’ liprffissg ἒ &12⁸5ss m w· ame mm quse· m 12111222) omuibus bracteatis bari masculis: fructibus ovato·
vom 2221211212 omotages. 2212 somn-mtto. et c esrem. oblongis piano-eonvexia serratis margine eiiam-nuni!

spica simplici subglobosa superne mascula; fmctibus 311

rudimentum rbacbeolae aut arista ad 22212 basia 212222ὶ stigmata 22, (χ cfflmg gin· Radico mmmm ³

tnquetrrs‚ lus subtiliformibus rigidis culmo brevioribus: ,

222192222211 ti. Hepburuii Hoob sous Fi

 

