240 cimeliis. 01111.

1111111111 giseili (1¹l,·pollissii), squamis 1111111111111111 bns ointis ooniooiostrntis 1111111111 submittis 1111111
biiii ncnminstisi spicis sinilibus subternis (1111112111 4) ooststis glabris, sqnsnitni min-enspiosiin 11111111 ab
oblongo oybndisoois 1111111, 1111111111, inferioribus aequantibus. C. hysterioins 1111111111 01111111
exserto 11111111ιῦ1 demoni cornuisi bissinis inlisoois Grny 1111. 562. bliebigon.
culmo longioribusi fiuctibus inflatis ointis horizontslibns 765, CJOLLQLATA, [Α Μὴ, „fiam
multisoniis longo rostratis biiuioutis laboibus, squnnin repent„ culmo eiecto obtuse triquetro 2030 mm si „gi
biiii oblongo 11111111 duplo longioribus. sistor. fig. 127· nuto glabro(l¹li-2·pe‹lsli); foliispluiiism m.
Ani. sp . sini ionosis muigino curinsqns scibis, supuioiibuulm
760. C· LUPUUNA· ΜΨ· (0¹ TW· l· θ· 3371 multo longioribnsi spica musonis 1111111111 pontum
culmo limbo niquetm (2-3·Ρθ(1811) toto 1011δωῖ follis gqugmig angam oblongo lgnmlufig geum m:
pinnis culino longioiibus (3¹¹¹ 11111) 1 iss innsonls plorum· „spicis foeminei. 2..3 (1220 unica) toambuam, m
quii 101118ήῦ (¹⁸¹0 sslminml 111111· 11θῦ1118 (2-3101· 1111111111(ρ1111·6-111)1111111111111(111111-16-111
111811) motu: 1111111111 18111101δῦ8 longo tcumintilllz floris approximatis superiore miili, inferioribus 'dum
BPlGlS 100111111011 2-4 (mo 2) mbsmlllbilb onio-oblongis emm pedunculfltisg fmctibug alde lnfllflsmssull‘ffl
(vn-2⁶¹ longis) 1111111 eiectis approximabit bracteis rostro ¹12¹‘longisfflfl010waningum maiuli
longissimis iolisceisi fructibus oistis inbutis 1111111111- cuipiam „animosis mmmmm qum Μ
gissims 11111111 bionspiilttis sqnunin 11111 multoties lon· amium fem duplo iongiofflm seur, 252 Μ,
gioribns. scili. fig. 194. Vnsitt: spicis 1111111111 5, 11 TmeiLin,vl1.i‚9.f,4, c. mum Μῑὼ, emp

11111-111 omnibus longo pedunculstis. (lgigsntss 1111111 lina Hrbr, un, 11, 1335, (11 Am, qm,
1111.’11111.1ῚΙ.110.1.2111.1“111. Ani. sptr. c. immoni lond„ (mm siu. 111 st. 11111111

761. sommo. Boii. (111 11111. 1111111466.) aeflffgtlfkowfflffffifffflmssjffi

Culmo obtusnngulo glabro (1241111111)2-311111111 mim, (Μ Μ „um iidemu) mim ’,ι mh
loliis osnlinis inginuntibns oninium ssqnuntibus. spiss tri- insinuemus posenno: incisim immissu uiui
quein-sennium. 111111 marginibusqno tuberculum-sci· ¹⁰¹⁰* it-toiniviu ΜΨ· 1⁰⁸1· muti· ⁸110· Μ

., · . .. . . .. nissosstibus ,1.(11111111111. summissum!
133.ῗῖἕὲ 111111112111111111111 ¹¹⁶· ¹¹1¹¹¹¹¹ 0111111111 nni nn

libus musculis, ³-o foemineis orsisii cylindisceis donsi- ‘m (3·Ρθᾶώ) ³ ῬΨ “mm ² ΜΨ ”lm μ’
111111. superioribus sessilibns contiguis 1111111. inloiioiibns ⁸¹⁸ dm (25'39) fimf· ‚mmm dmm “⁸7⁸⁸st
subnutsntibusesssrtspsdnneulstis,inbmiintsiilumieniotii Μ, ⁹⁹⁶⁰⁰⁰¹3¹²⁸¹⁸3 ΜΨ* ΡΨΨ* ⁸ ΜΨ l ¹¹
11111111 culinen hyalino-tenuissimis nisio compress ¹⁰¹¹,8¹⁸) ¹ '³¹¹¹ ΜΨ ²⁵‚·³,⁴l¹¹¹¹¹¹ ¹¹¹ Ν·- Μ
brevitor synodiacos-rostratis, oio obliquo bidontsto. 11111· ωἶᾱω ⁹¹⁰¹¹ss²²²¹¹¹¹ mm* 11 3¹² Ψ·
sis. 1111111111 oblongam fusco 1111ςὶ111111 emsrginutiin ¹⁶7· C· RETRORSA· &lm (3⁸¹¹- ΝΜ· 14ῗᾶ
1111111111 mbssqusntibns. Proui. 1111 monton f· 2·) culm “0⁰2⁰ 0111130 &illm (290425) θ’
ios ossisossiis im. (in suini ioum. ons. oin 1111111111 11111111 (3-4'·‘1·ffili¹i¹³¹¹‚¹¹¹
1. 1111. 111. fig. 86.) Culmo 11111111 eiecto firmo stritto lstfflflflffstmls ¹¹²f5⁰⁰¹¹b²¹⁸ Μ11ο 11131031 ῐθΜΨΨΙ
gisum (νη-11111111 onis lineari-oucibus surgon 1111111111 ¹i¹¹¹¹¹¹ 111111* nnius„ nitu Μ
mins neniis. viginis longis initii: ineos ‹ooaeeis ¹-6 1111111111111 1111111111πάήὼ nou W
slongntis oum loliis superioribus 11111111 suponntibnsi fflfim 811111θ 111101* ¹⁰⁰0OE P‘dmlllmi mm*

spici meon minna 11111111 ii minin (quinisque e¹0¹s¹¹¹¹÷ 1111111111ῑί1 inflatis reflexis 11111· 1111* ¹

nnllsli squamis longis lineuiibus 1111111111 scabris: spicis ΝΜ* “lum 1300101111 (1111110 Ῑθῦἔίθήῧῑ* 0· W
foemineis wbquiuit (5—6) eylindneois poidsnsilloiis 111- 1⁴5⁸· *Μ Ἠ Am· ς1111·
otis. 11111111111111111 psdimonlstis: tricosus oblongis 268. c.xs1i”rfl01>niss. 1111111111 1111ι1111

11111111 bui 1111111111 spito obtusissimis 11 longeiostrstis 1⁵2) culm 019010 will *lm ”Sum ΜΗ .

silonitis &virgantis 1111111111, squam busin· bisi oodslili toliis 1111111 elongatis 111111· wsb· ‘⁸⁸¹9‘
minianu aimoini pino isigonus c. sioni sie-ii oie· nimo ines. 1111111111, nuni* sowy*
nno. (nos rm.) c. imin sinn 11111111. noos. ⁸0¹1th 11111 moneo 1-41111 1111111119·
lons 1111. 1. 219. not 11 omnino? Ani. opti. 11111 psduntnlstis 11111· (8-11) fierit· moisio:
ios. 0111111111. Sisini Hoeiii. (11111. 1111111837 1111111111 iilos 1111111111111111101,κ iungis) 1111111111ι
n sini nypsi. 111.) nisio 111111 om ignomin bns nonnosi (1111111111 lonii min ¹¹¹¹?
speum minimissimus (vg-speon) oio iiiii aqum oblongi smmum 11111111 ⁵¹²¹·
ionio 11311111 iamim toliis pionis nemi ungine som. 11. io. 1. is. 111111111111111111111111
1111111111 11111111 uilium 11111111111111111 (1*Ι,-2’” anr. Ἠ ΑΝ· W·
ison: spici omniumomniuni. gatii (ines ios. nsnnnuiis ineis. (11 in 111111 ¹¹¹·
quindenus 1111111111), quinis angustissimis luneeolstis (1111 seponto 1111 rimosi stolonilm: 1111111 inoffi?
acuminatisi spicis 1111111111 5-8 oblongo-cylindnesis glubio obtusi tiiqnm (21111111 111111) 1111111 1111*
1111111111 eiectis. superioribus 1111111111111111111111111. sosbiinstulo. loliis plinii glsbiis 1111111111 (l¹.¹,“' ΙΨ)
insomnii emm invi-pionem: smenon 1111111 uirgini suini. enini invicinus 11111 moisio
sisois 111 iibens oistoconiois 1111111 longi¹ rostatis 1111- solimis brevi-neomeniam futilibus 3-5 11111ῐὶ1·μΙΙ
vonis monibnnsoeis gltbiis bidentstis sqnnnis ungustissi'nis 1111111 pedunculutis 1111111111ιῦ 11111· (ii-olm ⁸l'te

1111111111 musionium sisinius sim plerumque sisinn immin ommim-mulino .

Sopl p. 86. t 9. (ἶ. 1111111111 11111. usi. i‘t. 1835. Ἰ · miriensis 1111111111 iel 1111111 obsum 11110111 Ν*

11111 nmmmcanyinsnorqiimioos ins niens qums inmun ‚im 1111111111*

semiim rmus sinii. ins ii 11111111111111,
764. omousii. [1111111111 wli-i 1111. 111118 Rom Suppl. 1111. ‘ll Amsptr.

1¹¹st tvl)- f· ¹⁰⁶-l 0⁸¹m niuem ssim <2-sps 111. 1. 1111111111 im. (ins 11111 11. 1191

&lili iuliis innosque longissimis 111111111111111111 sisis- Cilnio gistili 1111111 (2411111111) euni iil& 1111111111
ns mosis mum mium ‚summissim nnio munins: onii unns ingnio 111119

meinamma. somno-sononia· misenensi„ spinum »1111111111 ,

&consummamus nouissimis. ii. inuisissimis· pasis-isionismffl
mummpiummmsim musmo-m. mmmm

 

