acaunum. reeeses 3⁴5

gffis 1111111 1111111111 acuistis: 1111111 inferiore au· laxinesula 1111111111 spiculis oblongo 1111111111 mas
pesse multiaesria 11111111 1111ιί111111, 1111111111 nemo 111111111ῐί111111111113-1111111111111111111111111111
mque 1111111. ‘Eadem ae 1111111111, 1111111111. latiore breviter sabuloso-acuminatis, ralrula inferiora in
1111111331 ‘ll biblus! sabulum rigiclum ipss multo breuiorem 1111111111. Priori}
1111111811111111111. 111111. (1111111111. 2410. sani ‘ll Caucasia

nit spopysom.) 1111111111111111111111111111111111· 67. 111111111111111. Boias. (1111111111. Porsina
malente 111111 glabro (1¹ls-2P0fflili vaginis aequali· 11111871.) Radlce librosa 11 rbisoma 11111111 subrepens
111. superioribus glabris: loliis plania sulcatis apice cou- mmmm enlm bas} genimlaeo em summ aum ngl.
’1111111111 mitiss 1111 elongate (3-1111111111 ns susque angustissimis 11111111 pubescentium: spses
1111 inimum 11111111 11111111111111111111111111111 superna 11111111111111111111 11111111111111111111111111111111111
11111111111116-8-11111111111111111111111111111111111111111111· undique pilosis, glumis e basi latiore ublate-subulcus bi·
11111111111111111 11111111 glabris: 111111 1111111111- floris. 1111111 infausto anstais-subulcos. arista nossalos
1111111111111 iuferiora 11111, pilis densis tecta. obtusa subsequante. 'll Parsis 111. Sibisla.

¹⁶0⁸ 1111111111· (1111· 190· 11 Sibis. 111 111111111111111. saecu (u sessanum. 1. 11.)
11· 11111511111111111 Seium· 111111 1111111- X· culmo 111 gesimam (1111111 soros puna laevius

sse.) 1111111 1111111111 1111111111111111 foliisque grassa spes onos elongata dieuches suasu 11111
111111111111111111111111111Λ111111111111111111111111111111 spiculis approximatis 4-111111ς glamio orato-lanceolatis
11111111 3ssl⁰·fl⁰¹¹⁸ 1111111111 ⁰b¹⁰⁰⁸⁰'¹⁸⁰⁰⁰⁰¹⁸⁸¹.⁸ 11111111· carinatis. carinalonge 11111111(11111111111111111)1111111111
1“’1 lm 1111111111111 11111111111111111111. 11111111 1111111111111111111111113- 111 sub-umarus cibata 111
himin& 1111111 1111111111ωο110111101111111 11111111 11111, aristatas, aristis longitudino glumas 111111111111111

Uim ’11 31111· 111 1111111111111111111.1246. Τ. cristatum Seirai. san?
11 1111161111. Bessa. (Diagn. nr. 1. pii.) Radice 11 Rom squiri& 1

‘itm‘ 111111 111111 (capsanus.) 111111· ,111111 111111111111.111111111111111111111.)
“ ΜΨΜΉῙΜΜΜΗ 1111 ¹⁸³⁰⁰⁰¹¹l¹⁵ ⁸⁰¹¹l¹⁸ ⁸⁸²· Rhisomate librosa; spica disticba; rhachi scabras spiculis

&Qfflfflm‘fbmi ffssidffhinmstlieffffl‘g' approximatis subtrifloris‚ glumis subaequalibus 1111111111
Qu) 'muf‘m'ff ’11ΜῆΨὲ ’1111111 ὖῗθῖῆοωῐ 1111· tabulato-acuminatis asserus, 11111 barbato. 1111111111
1111111111 uniamus brenoubus obtusissimus 4-1111111 3053· pp⁸ 339, 11 8111. ulmea·

¹pilosua 11111111111111 &pressim 1111111 iuferiorepaulo '⁴¹0 Τ ANGUSTIFOHUM Ill-”k (En 197) culmo
”⁰³³⁰”.‘⁰⁰⁰²'²⁰ 11111111 5111111 11111 111111 ‘³¹¹² 1111 1111111111 111 uns cenum navorum us
’ἕξω ghbn' 1111Μῶ pum· ‘mim “eu“ b¹⁰⁸¹¹¹¹fft² longiuiscula 111111111ς 111111 pubescentes apiculis sppsrbxt·
⁰ Μ’ ‘mm‘ ⁸² “mmm 111111· 11 Poma. mata 1-11ο1; guma carinus manus susus aa·

mmm& 111) ³sn

fflnfflffiffissp'ffflffl, ζξῗζζξῖ 11. 1. 1111111111. 1111111111.) camo superna

mes, ,qpmsq 3-44033 mmm· longitudine pubospentos loliis 1111111111 ς. spica lqugiuaculs disticha:
mi glunit inaequalibus inaaqnilateris oblongis ⁸9¹f¹¹3¹⁸ 11111οΨ11115. θ’θζῆοηὲὅ 11111111* ww 11111311*
aaa? mm? „mim „gum ΝΜ 54 11111111111111111111111111111111111111111111111111111111
mmmnaussssme 1111111111 11111- 1 311111

minaria, 111111211111111111111 1111111111 7²* T'PECTOEATUM' ΒΨ· (ΗΜ mi culm
1-1111 longiorema vulvula superlore inferiorem sub. 1111111 1111111 spiculatis orsus (subquadraus) compresso·

pgmw (11.1*

111111111111111111. 11111111111111111 ⁰4 Tm

magnus 1111111111111. 1111111.111111111 ,aiiii‘iiiiuilulii'iilibiffii'iilissiil‘ilii

11111111, superioribus limbo abbreviatos ligula brevissima: 111111111111111· 1111111111 1111111111 111

*qiu erecta gracili 11111111 11111111 dein spiculis apertis 73- UROSTBATUM· 11111· 3111110111ῡῦ 01111111·
Mas, glabra, 1111111111 ieris spiculis adpressis laneae· iera;·culmis basi geniculatis adscendentibus (a-lopoui-
bh internodia aequantibus rel brevioribus 3-4·floris; cnibusls reginis summis primum spicas spatbaeao insola
1111111111111111111111 oblongis apina emarginatis crantibus demum 11111 eas subiuiiatis; spica orata 1111·
tn malo emsrgmstmm inaequalitas iu 11111 pasees pressa bilariam imbricata (¹l‚·poilicarl); spiculis 1111111111·
(11111111 1-7·1111111,111111111111111111111111111111111· 1111111 11111111 basi gibbis glabris subcartiiagiueis 1111111
11111111111111111111 1111111111 summimus, angam 1111111111111111111111111 sursum glabris spice 1111111·
1111111111 1111111 asperim inferiorem 11111111 ari angulos numanatis, mucrone 11111111 breviore. 1111111113. tie.
111111111111. φ liouspeiii ex seminibus psregn'nis. 11 Eur. austr. Oriens.

11. ucula swas. Seirai. (111111. 2. t23. 12.) 74.1.(311111171111.1111(Η111.1.32.1111.111111111111)
1111111 11111111111 culmis basi geniculatis 11111111 culmo basi geniculato procumbentes iuliis 11111111 1111111
manuus (l-2pedslibuslc loliis 1111111111 striatis consolatis saginisque glabras 1111111 brev! (111 1111111811)
namqu pheras spica (111111111111111111111111 thesbi 1111111111 spiculis deuse approximatis s-auora patenti·
1111111 sanim spiculis augusto·lanceolutis imbricatis. bus, basi evidenter callosiss glamio 11111111 inferiore dupio
ὄψι 111111111111111111114-1111,1111111111· 1111111111 11111111 glabris obtusatis eminenter 1111111111
1111111111 parum solutis (1111111 saepe sterilibus ad existatis, arista glumsaubiougiorea ralruls inferiore 1111·
1111111111 1111111111111111111111111111)1111111111111· 111111111 glabra 11111111. arista ipsa perum 11111111.
bi! mssissisintsriora apice tabulato-aristocles 1111111 Θ - “
11111111111111111111131111111.1211.1.1. Bruuius 71. unisuaa‘s. 6111111. (11111111142611111111
(1111116111. it. 197. Β11111111111111111.111111. pyrum.) 11111111111111111111111111111111111111111111·
“ll-³³& 1 Tauria Caucas liuugar. Sibis. que altera 11111111 tegentibusz spicis oblongis 11111111·

01 municarius. 111111. Radius subrepentes 111111111111 hirsutius 1111111 1111111111 subsummatus.
111111 «esto glabro (rix uitra pedali); loliis plauis lanceo- subtribns fioribus 1111111111 1111111111 1111111 miniosa
11 w 111111. passas spes aas uaeas oblongo-issaeolsts 1 sans 111111, musmones.

,Quaem 44

 

