lat emacula· 11101110.

iare pollicem longum et 0110001100 uuum 01101111 aristae culmo stricte-erecto (11001011) ad 00100 moso: ligiis
setis caesareae-patentibus et divaricatis, media pollicari, minima 1111000101 loliis convolutis (affl-petalum*
lateralibus inae ualibus brevioribus. 100100011110. giniaqueglabriss paniculae (1010 000100111)001000000·
deso. p. 174. 2) Georgia. Carolina. 1101011110 00011010 erecto-patentebns apice 1000101111οώ1
lb. 1111111111081. 1110. (Sps. N. Entd. 11. 62.) 00101111101000111001101101 giumumapicesnbuuonugs
Radice 11110001 001100 010010 stricto tereti glabro (2·pedsli) ris 00100000111007-8-1111001111001 10001110 aunem lacri-
medio rameso; vaginis 01010 glabris: ligula obsoleta aut gato apice cum setis neque ad basin 1010 disjunctis ria 10
pili aliquot; loliis involuto-setaceis erectis 111010 dorso ciduia articulatim 00000001 setis omnibuspatentibns aab· ¹
scabris canterma glabris glaucesceutibus; paniculae ob· aequalibus (pollicarlbus) 1010100 0011110010 et basi iu 01011001
longae (spitbansiucae) multiflorae -ob 0110100 retractas 00010110110000011110.(111110111001001100285.) lexas
squarrosos, 1011100011101110010100010011001101110110; glu- 22.s.saQu1RaM1·:a. 1010010. (Lina. 11110411 i
mis lanceolatis louge sabucco-setigeris, 101011010 1010 duplo 110110011100000000110001 culmo erect osimplici 1010100010 i
brevioresdcariuamscubra, superiore cum sus sets diri· (νβ-20010111100101010101001101110110111100010111101110 i
aionem 0110100 sepes-autu lloaculo cylindraceo cariacae dsscabrinsculisorebsrbatis3 loliiscourolntoeetaceistigi· 1
elongato iu aristam 1010100 10111001, lacinia lateralibus 110010ομ110 glabris mabsiusculis, 1011001111οε culmum ac· 1
patentibus ultrapollicaribus media l¹l³ pollicari crassiore 0001111101,000101021101101111011000101111ηο00ωοωο 1
110011101011011100101110110110010. (11000101111111001. 01000000100000101010000110100101101111010111011101000101 ι
81100101. 1000011. 10110 subaequiiongis lililormibns cum 11100111 pedunculis· 1
16. A. PURPUREA. It'uit. (Transeat 10101. 1837.) que scabriuscnlisc glanis inferiore lanceolata 0011000οι110 ι
Paniculae lucidae sparsiilorae flaccidae basi interruptae 011010100011001111001 dissidium superante glumam capsis 1
(semipedalis) radiis 5-010 tenuissimis semivesticiilatie effusis rem dimidiam ris 0010101110, arista glumam dimidiante· i
l-pauci-iloris adscendentibus flexuosis3 glumis inaequalibus quantes giunta superiore caryopsin paulo superantequsu i
bidentatis sub apice setosis, 1010110103-1-0000110106- interior plus duplo longiore lanceolata glabra 0010011100· 1
11000111 1000010 Δ1111101111 10100 subtilissime scabro apice tata dorso 01100010, arista scabra gluma 4·plc 11011010 r
non torto; setis omuibus subaqualibns nluspollicaribus pa· 10110111 subulatapurpurasceute mulcato-scabra, 01100001 1
talis. ‘lexas (Berluodbrbr. ur. 1777.) 1111011000. partitaplus triplebreriore. Tonas
17. amenopolis. Tria. Rupe. (Stipac.p. 107.) 23. A. FASCICIJLATA. Τοπ. (Auu- 1001101011. ;
Gulmis caespitosisercctis (bipedalibus) ad nodos 1110100101 114.) Culmeliliinnui 0100101010ωο (2-3-0011111)1 iuliis 2
iuliis convoluto-filiiumibus subpungeutibus (1)ι pedalibus) elongatis planis augustissimis 1010110 apicem 1110001100 2
infimis quibusdam planis; ligula nulla; paniculae lucidis· ligula 00011100 11011)οῑ001 vaginis glabriac paniculus-c 0
simae sparsillorae rigidiusculae (semipedalis) radiis geminis, 0011100111 subspicatae 0100000 1001110100 purpurascenti 2
altem brevissimo uni-altere longiore 1-2·tlore; glumis pa· radiis apice iascicuiiierise glumis lucau-lanceolata 001010 ,
100110000οὤ1001-7-110001111000010001010111011111000010 valde inaequalibuss 10001110 611000111001110 glum sape· 0
et 00110102-5-1100011 ’1001100101 10000106-7-11001110100 11010111 subsequente interiorem multum excedentes setis 2
laeviapice uoutorto uec articulato; setisonmibusputulis, subaequalibus petentibus 1000010 longioribus. 000010. p
media bipoliicari lateralibus parum brevioribus. Amsptr. 24. suessulanus. 8010010110.) Radlce 111010 ,
18. A. OLIGANTHA. Micia. (11. sm. 1. p. 41.) culmo caespitosa3 0011010 glaucis 010010 gracilibus simplicibus
0000100 ramoso; rigido glabre lililormi3 loliisrigidiusoulis glabris superne trigonis3 loliis convoluto-oetaeum glande p
glabris convoluto-liliisnnibus praelongis3 paniculae rece· lactibus culmo brevioribus3 panicula racemosa 1010110010 p
mesae 4—ii·dorae laxiusculue (subsemipedalis) radiis soli· subsecanda flaccida, radiis interioribus binis. superioribus 4
lariis rare geminis 00110110 brevissimis pedicellos apiculae solitariis 001·10101010110111111011110110; rbacbi 1110101110τί p
lii-limi} ’111111111111111 111111111111111· ffiffl ¹
1Μ longo) instructius flosculo 9—ll·liucsli glumas sd· 00001111000011110111111100000111000010,1111011010ωο0 p
aequanteapicetautumscabriusculovixtortonecarticulutm vel apicebreritcrbideutata. 10110100 aequante. quarn su· ¹
aristae setis omuibus patulis, medio lere bipoliicari laterali· perior bidentata ’),-’), 1110110101 flosculo stipitato subulato
bus ’1,1110110111100. 1. palleus. Nate? 1010011. (110001)οω31001000001101111011010,0110110001οω1
19. 111111111101111081. Nati. (Gen.1.bl'.) (1010110 011110010οω1οω0011000001ἰὺωραοο111111010110111111010
0010000111011-1001111100)010101011ος0011001οι001- superantibus. Tenes.
dis, tuberculis parvis exiberibus ad ramos singrrlos (interdum 1. mersu surim - 10110110 11001000 - aa 00101011.
obsoletis); vaginis inferioribus iere undique tomentosiss 25. acaPILLscss. aaa. (110000011151.) cuno
10110 glabris longissimise paniculae simpliciusculne sparsi· 100010(3-610111109-00110011); loliis capillaribns (aa
florae rigidae (iere Ι1000110111) 11111110 geminis stricte 010010, pollicaribuc) glabris vel sparsim pilosis3 paniculae pyrami·
altero breviore subbifloro altero longiore pauciiloro: spiculis dato-oblongae lucidae capillaceae radiis ternis 10111111ιί1111
pedicello l¹l2-2-linenli insidentibuss glumis ex apice leuge moctopatmtibus 0001110111 glumis patentibus inaequali-
setigeris subaequalibus (pollicarlbus); flosculo 7-lineali bus‚superiorel-l¹l‚·lineali 10101101οω &amnesamnes
10011000010001000000101000110000101104-6-1100011001- flosculo ι11-311-11110011 gluma interime 0010101110νί0ιο io
sistente articulatim conjmcto; setis omnibus divaricatis stipitem linealern parum et obscure 10111101 abeuntes 00111
000 deflexis subaequalibus l¹l,·pollicaribus. 11000011. 001000υο11012-31100011111100111010011000111100 matida
20. 111111100111111 Sicuti. Panicula maxims elegans.RudpeGuian.t30. Cbaetoria capillacea. Benac-
(010000101111010100010 inieriore parte binc ludelelio Agr. 10111111. aab. (⁰) 110. austr.
1111011111 munita, undique glaberrima; radiis elongatis basi 26. assuescendum. 7110. (Act Pete. 1829·
louge nudis medium 101000 remotiuscule altcmetim 11011- p. 83.) semipedalis etbumiliocs paniculae oblongae 1111-
ierim spiculis solitariis rel binis (7-8”’ longis); glumis apolicam coulertiilorae radiis 3-4·uis unumne 011·
flosculum superantibus inieriere pamm breviore. 00110000 pressis 0101110τί01 glumis erectis subaequalibua 1100011111
longe aetuoso-acuminatis (1011101 purpurascentibus); setis cum stipite 0110100 000101 10111110 00000110001001 aequanti·
8lcngisaimis 1000011101 3-010 superantibus, intermedia late· 111101 setis diceneum-patentibus intermedia 0100010101·
ralibuarixlougiore. (Folia, 0111000, radisdesuut3 111. libnspculobrericnbus. Θ 110011.
001111 legit 111) Virginis. 27. 1. mstis. 11111 laps. (81000111.) Cuiam
21. 1. DESMANTHA. 71111. Rape. (Stipac. 0109.) uti tota planta glabro (1-apeiau) simplici vel ‘¹²1³‘nli

 

