0115118511. 015555 ’ lii

55555515 longiore 55155115 simplici sub-b-rsdists3 rsdlis bulboss oblongs ibris csplilsribus longlsc culmis 55155515
vslds 1555555155 monocepbslis interdum cupidum-conge· tnqnetrls (¹l,·peduiibns) bssi vngiuis emarcidis vestitisr
515,5551151155111511515; spiculis liuenti-innccolstis corn· 151115 55551555 culmo brevioribus: involucri polypbylll
prsis 8-101155151 soumis motiunculis eliipticc nub· 1511515 longiore 5511155515 spiculis 8-12 15 cupitulnrn co·
55155115 sub spice breviter mucronulutis 7-9·nerriis pur· metetis, isto-evntis3 squnmis obtusis lincuribus compressis
pereo-ismgineis, cnriuuviridi3 5555515 obnube-ellipsim inferioribus longioribus, superioribus sensim minoribns,
51555155 5515515 punctulum-scsbrluscnlc 55515555 nitido strictior 5155155 unico. 11 151. cr.
'iffi Ρ611111111111118ὶ1 gn rgo 011. c. 208.) 1151155 ωὲ11611505551515111111ἆυ518551111111)11511515111155011111111511
55555555155 51555155 (1 11,·5551511) giobro; 151115 515515 multum latioribus culmum (1555) sopemntibusr involucro
beantes colurnrn 555555555115555 involucro 3-4-phyllo triphylio; spiculis lineuri oblongis 15 capitulum aggregatim
longissimo 5555155 555555; 55511515 oblongo subglobosoe sqnunris 55555515 mucrone subsriststo recurvo terminatis.
9-45155555520-2551555515555155155 spiculis oblongis Iud or.
5555555151-5-115515155555155555555551155555155115 557. 6111010111118. Vobl. (En. 2942.) Cnlrnin tri·
mosontio 5575551115,5555555111,151551555155551555· qnetris filiiormibns busi 15115115 (6-1055111555155511 loliis
binemiibusr 5555515 (15551555) 5555515 1511555155 puu- filiicrrnibns rigidis culmum sequentibos3 involumi dipbylli
1111515555555 ioscosqusnru Ι(55511555. (Δ. 6. 61155151 555511 1511515 511555 bipollicerir 5555115 unirndintnr spiculis
mdivsrsos) 1) blesiso. 1155551555 6-1255515511551515(15·551115551555) 12551155
550. (1. tmesis. Nece. (11551111. 697.) culmo 55555515 oblongis obtusis 51515115 purpureis. ind. or.
51555115 5515555555 5555555155 spicis ternis sensilibus ovs· 558.6.(1511181151118.11555.(11.15(1.1.208.) lis·
ue 5511115515 densissimis, medin iuniore, 1515511555 sub· dice fibmsor 55155 erecto (4—b·pedeli) globro obtusungolo
11555111551555155558-5·55511555555551155, 1511515515ῐί5- 5551151151ος loliis elongetis 555 culmum sequnntez invo-
(5155155 medin longioribusc spiculil putentissimis oblongo· 15555 3-6555115, 15115115 iuneqnulibus, longioribus (2-8·
5555555555ῐω154-5-10-5555555555111511515555; pedslibus) superscribes umbellam incompositum multi·
11511511 1155511555 5515115 55555115, inire 551555 obtusum tudinium, rudiis inseqouiibus 2-43 brevissimis 5-10 elon·
1155551151-95551115, dorso vimdibus luteribus ferrugi- gstis; involncellis 3—4phylliv: 1111511111 numerosis 111
1111115175551555515155555555555515555555555511115- spicern dispositis, alteruis 3-4dcris3 5555515 51115555
rhepmctelnrs 1155155. triangulari, glsbro. Iud. or.

lul. c, ggmcogg sugg, deice fihm (55555), praesusumus 55555555555551. rr. rom ocem

555 oen erqeeee scisse 15555555515-8511111111) 1111111111.1111111111.Ἓῖ1111111153111161 1111

1511 551511155515555555155 151115 515515 1155511555 angustis 15555. species 11555555.

58555 plus minos 5555555555(“),”’15115)155515ως15- 559. 6101118111. 11. 8. 6515551555155155515511
volucro tsirspbpllo, 1511515 culmum contiunsute sumque striutoc involucri 4—b·pbylii 15115115 longioribus pedulibus
longitudine sequanis 551 superante, reliquis ioseqnnlibus 115515 555115 murgine dentionlstisc 55551155 5555551155
iniit 51555515 5515515555555 551 ris superentibns3 5551· rudiis 6-10 nongentis (2-4·pollicuribns); ocbrsis denti·
tsl‘s 4-6 brevissime pedicellstis 51 sessilibns 55515 ng· bus 1155515555 spiculis per spicns simplices vei 5555555
negtiis multispicnlutis: spiculis densissimis oretis ili-lb· crusscs (1-25511155555) dispositis congestis 515515 55515-
icen 5555515 psilldn ierrogioeo 51 riridi rnriis csrinutis oblongis (6‘¹⁴10ngis); squsrnis lnncsolntis mutisr curyopsl
111155555555515115 curyopn‘ oblongo brunnen lueri bre· minimo 15555155. 6. bidentstns 13515155. ’1.250. ll

sinubus. 611511155151155 Wscsst 11555. Tenes nr.26. Iud. or.
11111551. 15 collibus 55555515. Tenus. 560. 6.(11151111111011118, Pois. (1. c. 267.) 65155

552 6. 8111118111. 115511. (65555. 96.) Colono iri· debili subtriqnetro 5555555555(3-4·551115551),555115·
”sciuri nugulis scebro bnsi folieto: loliis plenis rigidis lioso; 151115 plenis nngnstis glubris mollibus culmo 55515
11115155 auosque scabris 551555 5555555115551 involucri bmocnbmr involucro subdiphylio puolo longiore corbellu-
15115151111511515255551555515555555551555151. sopradecorupcsim rudiis inuequslibos filiiormibns dinei·
115 simplicem snb-breuiorem rsdiis vuldo inucqnslibus cetis singulo umbellulu minimatcrninutor spiculis minimis
mocspbulin capitulis snbrotundis subrsmosis 5515515- brevissime pedicellstis subolutis 55555 redenis rubescenti·
111111 spiculis cupitum-congestis oblongis compressis 8- 555 5515515 minimis. 151. 55.
lutense sqosrnis 55555 5515511555 5111511515 55155 rotun· 561. 68811101108. Doro (Prodr. 38.) comneno
istis breviter 5555555115 5559555515 luteo-luscescentibus spitosis grucilibus semitcritibus (25515555555); 151115 sete·
111155 viridi: 5555515 (15551515) obortus-obicngo 5515515 5515 555555515115 spiceus versos scubris culmo longioribnsz
mergunt mscesoents punctulum 5555551555 breviore. involucri sub-bphyili 15115115 coluncis similibus triplo longio-
95151555555155 8155. 5555. 690. N. 11511. ribus 55555115 4-61511515, rudiis elongetis inneqonibnsr
85515111. Species quood sectiones priores-purtim 555155 ffifflfflfflfffflfffflpffiff ffihlff ‘’hm'’

dobiae. 562. 61111116111511118. Sps. (Curae post. 28.) Col·
¹· 1111111111 merse. mo 1515551556-9551115551) lueri, loliis linearibus 555155115

559. cmm Volci. (115. 299.) 6515515551 epyllo margine revolutis 5555515 culmo brevioribusz involucri sub·
1111111), lenti: spiculis oblongis obtusis 7-9 vix unguicu- b-phylli 15115115 cnlmeis similibus, longioribus umbells 5·
ivibus iu 55511515515155515 suprn medium 55151 aggrege- redisses 5515511511 spprosirnutis 51555115 digestis l'ls·
fit 1555515 ends 5555555115 strictis 55555115 (flurin vel polliceribos) linenribnsr sqosmis nrulibos obtusis nerrstis
1111115551)5555555155555-15155515515555555515 undulsto. inesibus durescentibus. (1.5515555115515515. 38. 1)
(1111551015 species! Kentb.) Iud. cr. 115551.

1111. 6. PUSILLUS. Veii. (1. 5903.) Colono tereti 568. 6111Ιὸ016118. Dos. (1. c. 39.) (151551515155
(ru 11155155). teror 5555515 noemma cume rengno 515 menites margine ecesse, involucro muru
&oblongicribusz involucro 4-555115 longiore umbella coru· longiore umbsiln brodium spiculis confertis evoli-oblongis
111155 15515151-155551.(4-1.)1555; spiculis iunceo· obtusis3 sqosrnis oblongis sdpressis obtusis rusrgine re·
11111 qumis 5555555115 pelliciis medio mio-luscis. 0. pendo-crisputnlis. 115551,
ημωυὶὰυθω. 4. 9. 15555. 564. C. DONIANUS. Diels, (spec. 2. 290.) Rodien

515. convocemus lists. (15. nli.) Redeo repente lignossr 55155 bssi decumbente rsdicsnts 5155555

75

 

