mantea memo. 7

ssa cruens tata (Hauc-lidu- ne.) Rauso diam oues. c. ammes moe. ss. p. ιι. (sss aas)
uvas worm: amn sequanenses mstis (1- c. missusne„ nasse usam. asses

lis-mmmm). tan 1an rone semo mmanuelis· so. ousnsn’osrsours. Η. Β. su. ges. 1. tor.
massis masclatis glabris camusr umbella pansi-(34) εχ 100an usam, ι, 0, p.13‚)

talliam 111110 (lt-'lem 1011810) 10100 3-611101111 111 a. Robustus. Rbiromate oblique repente caespitosot

mnata t-ii-stasbyim involucro 2-apbyllo umbellam culmi„ 6-8·poliiosritns Maean„ trigonis gisam mg.
ww· senon· macen curvatisll-znolliesribuel· os essi 2-4-tsusu13s0nts cuman namucus (2-221,m
mam 1011010 1011111ῑ othim 11011101 1010011111 1111· latis) planis cannetis cussiosculls, summo apice margine·
1111 11111011,101111011111-6Μ100111)1Ῑο08110·110110’ qne remote ciliciam-spinulum reginis laxis, ore ampliato
11111 1010011101 10-181101111 1011101111 1010001110111 0111· truncatur inflorescentia capitatocongesta iubata, endiis
1111011111111110100101111111 1111 01011111 (10110 1110111111 plurimis sensilibus composita. interdum radium nuum altar·
1111111. 01110 01110111 1111111ίῦ111 1011010 in 0100100001 amre polystscbyuuu emittente. l-l¹l,⁴‘ ionga lataquer
&mmm 0110111011 inleribit· flavo-emtum, 111110 radiis lo-eostsshyts menius breriramosisr involucro
augiaeque flavescentibus csrqopsi compressa obesses 4-5-pbylto espissiam multoties superante, foliolis paunu-
011011 1011111111 0111100110111111111001000011111111001011 bus inaequalibus (usque 6-pollicaribna)‚ oulmeis coulormi·
1111101111 1111111111 1111111011 1001111110410111111811110· butt spiculis numerosissimis deuse congestis divergeutibua
4⁰¹⁸· 0101111111 1010111, 10118ῑο11οΙ 10811111 11111100 compressis elongato-oratis (4-5‘1‘ longis) 12-18·floris;
mur- Θ nasso. quaesissemus cnnusnscmmeus sonans nouem
49⁶· 0flEBMANN1· (310111) 1111110011101110011110 dorso bubulis, carina sursum viridi sonu, deorsum lusce·
1180011111Ἇο 811111 (1001101111 1111 10111101 101111 001100 scente plana, lateribus variegatis e cumaeo-flavo luscis
hfifflbm ”gum llflssl'lbliss mlrglllfl mulssim Ql Ῐθὶῐὶθῖθ cmm-pssmlallli ωηομῇ ummo-emptio} mmm}
10111111 11111111 5-1·11111111 111111 101000111101101· spiculata subtilissimelineolatopunctulata nigricante opaca
1111111101 011101 ²ls⁴‘'¹⁰¹²ssi⁸) 10111 6-9111011111 1010111010 squam ¹l²-¹ls breuiore3 rbacbeola limosa 4·un
ampbyllo umbellam superante, foliolis interioribus δ” lon· qm domn forsolsto.
ru. ‘⁰3⁰3‘ memmssmpoqsosmaqsss senne 001011 s. cresens. niens. oum· emman sumen
nemmem& eruut· paens meatu} onpo- triquetris ginone sensus sm rainu„ tollis mimum sse·
ne· 0013ῑο11010οω ”mesu musa 2⁴⁴⁴¹0⁰s¹⁸ ⁰0¹⁰· ssqusncsss segne neonus· anneus numanus

1111111, 641οΨ ³⁸¹¹ 11ῗωῦ fnium lffnmlm mm capitato-congesta e radiis pluribus sessilibna mustacius
“mm mu ,¹²³¹²J⁵⁶⁸¹¹⁸ Pmmfffflmbu' ‘⁰¹3¹’ composita (magnitudine nnois avellanaelr involucro tri·
1111111111* “Q‘’ ”3¹¹² ⁸P¹⁰⁰¹²¹ ,111111191111111111111 phyllo capitulo multoties longiore. foliolis anguste tueantur
m· “imm *¹¹ '‘²¹⁰3‘me “⁰9⁸ 111111, 3411111111 longioribus 4—b·pollicaribus; spiculis densissime congestis
m 1111111 ,ΝΫΫΜΨΡΜ mmm 1111119111 11110131 elongato cratiacompressin 10-1ttuoris3sqnsmamnlste·
0111111 1001111110 1111111111111111 10111111111118110111111 ribus nigro-castaneis caetemm cum iorma typica coulormi·
spiculata aqrnma 3—4qslo brersore; rbacbeola flexuosa bug· Mem

hyalino-alata. 0. inconspicuas ΗΜ. Ι. c. nott Omm- a Raetiis c. melauuatacbyas ER. ita sapodtarr iiadica absunt
Naxica. saints cacapitoaia adscendentibus (e-t-pctucaribas) triquetris basi

s* emus· oe· o o cums oenoe mmmmm

&1⁰⁰5 1111911* 3111111 10111111 (6-9·Ρο11111111111)ἷ 101111 involucro sab-a-pbyllo ambellam taciturnorum spiculis armo·
l-t culmo brevioribus planis camna margiucquc scabrlsr bmeoistis aeuus :suffitu ti-ta·toris; suauis ontis oasam

aa· ne· mo umbo suenorum· raus :citissimumttl2.l.ttt⁶.t¹:titf·tt.“ttt:

masam sessillbus 2-3 patulis subpoliiesritns. apice mres„ sensato oenomelum manses mesmes summensteten
8-12maebyis3 ochreis oblique boemus, involucro 3· uu ouum mutatosqnuuutntuaemsosa. casusne-smnus

abyilo sactu longiore, lollolis patentissimis subrecnrris 51. (LPICEUS. tetus (101112) Cissmombpttllli
caiuma ursum margine cariusque cilimdsnsiculatis, trigono glabro striato, basi l-zioliam5 ioliisculmobm·
longioribus 3· rarius 4-b-pollicaribns3 spiculis congestis rioribus angustissime linearibus planis, sursum mriaa
iirmaubas elongata-ontis compressis ll—Mtlorisr margiueque scabris caeterum glabenimlsr umbella 4·
qlm's mio-navicultt'ibus oratis oblmis muticin dorso radiabit, radiis l-l ¹l2·pollicarlbua, mollio iubatum, apicii
subquinque uerrils. ssnnsviriti, {amnibus immflsmesnu· s-e-sssctyim ocbrsis aunuatim involucro 2-3·pbylio
inanitirlis3 europe clliptica spiculata compressa castanea umbella longiore; subolis inaequalibus intimo 3-tpoui-
sats notamine punctionibus squam euplo immorer cari, angustissimsiinssribus. amanugmsqns aestuas
styla profundissime eicco riu essenos rbacbsola flexuosa spiculis remotiusculis tauchis oblongis compressis lit-12<
coaptasse-quadrangulari. latero dorsali cmaliculata, loreis toris, 3”’ longiae tquwh 01110110011100111110100001111
abiqfico oblongis, marginibus subeuntem-membranaceis. imbricatis orsus obtusis musicis, dorso 3-b·nerri1s. canas
ib mmmm Kassa ω pam. c, flam presi, see, viridi, lateribus variegatis castaneo-luscis margine iamdiu
Ἤ qcuzl¹l1({ll.lln(l¹')ltll‘l)gfnilsvlexasilMlllslibmatehorisontall lm? gangrquogssbosqhffiffiezugmffi
cummanentibus> 100 ⁰·
slmaliucaribuaplanis mustias carinamargiucqne scabriar b2. e.sunetiDUS.1s·etss(l.s.1t.) Deuse caespi-
rsgiaia blpolbcarlbua puuctulatiat umbella b-'l-radiata. tosas3 culmis 4-7·pollicaribus gracilibus glabris strictis
nubs inaequalibus, piamque subsessilibus‚ a-3 patulis trigonis basi 1-2-tolistis3 loliis culum brevioribus anguto
¹l,-¹l‚·pollicaribus. spissi-ilspicstim oebreis unoca- bneafibus margine scabris: saginis snbpoiiicaribua basi
ὡς involucro 3—4pbyllo radiis multoties longiora, foliolis rubescentibus ore obliquiu umbella 2-8·rstllata‚ radlia
mummolini· angutisaime lineanbca planior spiculis densis- raldo inaequalibus modo subsessiiibna modo ¹ls-⁸l,⁴‘lcngia,
mcoagestis dimrgentibus inaequilongis oratis compressis apice 3—b·stacbyis, involucro 2-8-pbyllo umbellam
ll-iMurias squama imbricatis canneto-navicularibus superante. foliolis auguste insanius complicatis (l ¹l‚-2“
ara& obtusis maasia dorso snmus, canus viridi, lateri· longis) margine scabris; ocbrsis truncatisr miralia dirar-
lus meiius atramitica, propa carinam bic illic bisco- gentibm remotiuscnlis compressis oblongis. tit—ebusus
lassum mopsi albeum compressa muts flavescente basi bractea minuta subulsts suffultin squamis morosas
ubaoiata matulatasqusma triplo breviore, stylo ad me· imbricatis deciduis marmanios oratis obuia euastata

 

