1101 IUNOEAR 11111111.ι

maceria 11111101 interne leriter canailmlatira anthela'bnr reliuriir 1111111111 pediam: nbeuffliuprre
terminali rlmplici conperta lelio dotali duple lenpierelpaliraeqnalibna erato-eblnngir obtusissimis 1111111111
anfllrltae dorlbm aubrerrllibur herandriee repulia orate· elliptiea ebtnea brerirrime 111111011111111101111 lm
1111111111111011111110111, exterieribnrpaalelougioribne cla. 17. 11111934. neeromantia. lene
caprariam elllptleam return-apicatam rix aequantibus. 011111111101.1111110110111111111111). ’11 11111
Brarll. Chili. Am. rptr.

110. J. TENUIFOLIUS. Steed. Radiee libroaa campi· 157. 1. aeneam. laici. (11160.) Rhianum
tilerae culmo irecte liliiermi rnlcate (pedali) bari 10111101 pente librnaee culmo subtereti bari loliatn in 11111101»
leliir retaceir marginibur indeuia canaliculatir culmem felin (pedali etultra) regiain lariusculie margmenulre
aulaequantibur3 11011101 in antlrela depauperata simplicis· naceir pellucidie,infiruir saepe apbyllia mncmuatirz 111111
rima pauci-lss-d-lradiata brevissime pedieellatir solitariis. terminali composita bracteam subaequautee tamir 111111
uno inradia inlerierlr axilla aeneid, magum repalir aab· ramulia corymbum, floribus solitariis sepelis erate-ellani
eratin nbturiurcnlie subaequalibnr margine membranaceis obtusissimis capsulam oblongo-oratam rubtrr'gemn rt-
flavino-aureis caprula oblonga erata rix triquetra obtusir· tnram aubeeqnantitns. Nimia praecedenti affinis. lle·

almabrerieribur. Juncuean nerarpeciee‘! Berter. ilrbr. tnicna llildrp. Pllnpp. 11. liniemus 11111111.
nr. 1062. 11 Chili. ‘ll Eur. Aa. Ambae.

111. 1. seminamus. Steud. Radice valida in ¹· 1111111111 neeman (nolu. 2· eeaueee. nm ¹¹¹¹¹¹
remur 1111011111 intel. aeritur majoriam 111111111111 11111

rhieoma parrum rubbnlbnrnm inenarrata, caeepitiiera erucam „mmmm pamm a mmm dmm
culmo lililorml teretiuecale atriatule (pedali et ultra) basi muta vlrici ver ex tete lere argrimum, A„ J. nemmem

⁴ retinen: loliir retacele margine indere-canaliculatie culmum vix 16111111 venerandumne 1111111111 antenorem 1111111
nequeuntem floribur in untlrela depauperare pauci-(2 11111 amaseam. · . ι
aare 3·) radiata ,remetiurcnlir (3-1) rerrilibae pedaneula- 158· J· 1111111111· Steud. . iladree m minamine&
titre eubparrin aquamlr inaequalibus, exterioribus atriatia 1111111111·,111111111111111111111111111 11111111 1111111 11·
aerina viridi. interioribus parum brerinribua flavescenti· 111111111111111111(3-1·11111111111111)111111111111111111111
ierrupinelr, acatia ceprnla (immatura) oblonga obtusa 111111111111111111111111111111111 11111111111111111111111
leugleribar. 1. a bulbum direram Berter. hrbr. ur. 348. 111111111111111111111111111·(4-11·)1011 1111111111 1111111
3„ pappum, Lamp pp Chili. majusculis basi auirqnamatier culmo supra authelan 111·
lna renuamus. saeue. calmo erecto runennnnr 11111111111ρ1111111111111111 1111111111111111111
1111110111111311110(1111011111 reganaiulirnarudimento 111111 1111111 11111111111111 111111111111 11111111 1111111111
1011011 minimi (ria ¹le·pelllcarie) terminata: superiorilmei2) 1111111 1111111111Ι 111111111111111111 visisque brennrrltur 1111111
selle filllorml tereti cuinnmr inperante terminatis: anthela 11111 11111111111111 1111111111111111111 1111111 1111111111
terrnlnall. involucro enbrpathaelermi, parra. radiis paucis 1111111111111111· 11111111 11111 1111111 (1011111111111 ,
rarlllorla timplicibnmllaribua solitariiae repulia exterioribus 159· 1ιΤ1111111011Ε3- Slmd· 311101111111111111
erato-leuceelatie 111111111111111, interioribus paule minori· triente fibrilloso caespitileror culmis tenuissimis 11111111
bur anntlr ruhaeqnantibnr caprulam erato-triquetram eb· 111111111111111111111111111)1111111111111111111111111111
anshelmum, imulejflorm Bm,hrbr,m,1496, Q 103, simis canaliculato concavis inanissimis radicalrlutlf¹¹
11111 Pernandea. . mnia culmum subaequantibus; 111111111111111111111111111111111ιι
113, J. LECHLERI, Semel. Rudiae jn rhigome, repens floribus pedieellatis et sensilibus parvis basi equanrllltl¹¹
anblipnerum incrauata relide librom caespitilernc culmis oratis pellucidis invulnerati„ sepelis viridi et 11111111
fllilormlbur rtrlatie rigidia rectia (S-i'pellicaribnr), basi 11111111101111101111111, capsulam oblongam 1111111111*
101111111 inilia eubtereti cenrelutir atriatie culmo brerinri· J· 1111111111 &evm 111111· 1111111111ωῑῑω 11111111Ψ
bara ilnribur iu aethela simplicissima baal lolielo ipram ² 8111110111 jam 1836 lectam 111 1111111111111 lm
aequante enffnlta depauperata alternatim 3-5·ssera cessi 101δί111111 (1111111111- 111810 111110110111111· .
unna metmenlir bari equamia aliquot munitis3 aepalie ea· 160. 1. Peaslccs. Beirafflrbmi’eraanetr. 11111111
terlerlbue oblonga-eratin acuminatis derso multinerriis. 111683.) erinematerepeute fibrasae 1111110 1111111111
1111110111111111111110110111111111111111111. utrisque breviori· subnompreaan erecto stricte (8·pnllicari‚ quatere 11
lna caprula 0101111111111111111110111111 nitida Praece- pollicari) apbylln 111110111111 feliis mgmnmnalrwffl
dentibur et aequanti emnibnr inter re cognatis affluiaflrbr. margine inflexis enimn brerinribns (rel nun 11111111 ¹¹¹
1111111111. aaa. cern. aequante» enum simplici pean· ee incrementare·¹¹¹
let. 1. memorans. 11111ρ.(1111.61.) Rhian- consertia (neu iaseicnlatie) beeri-pediceflatia 1111611111
mate 0111011011. emittentepluree cnlmerereetnr stricter quer sepelis exterioribus nblnngelaucenlan'r 11111111·
tereti-eompreraer nudea subripidee (6-8·pnlliearer); leliir parum latioribus omuibus ebtmirsireir 111111011111111111
redieritne· canaliculatie strietie retaceia emme multe bre· laur oratam obtuse triquetram ebtuaam ria W
1101111111 aethela cymesa pancirlnra aubeimpliei. ramir aequantibna J. Gerardi 11111. ran? tenuior. ‘ll 11111
rigidulia dlnhntemia arcuatis brenham 10111111 secundia anatr.
lmbrlcetiar aepulis aequalibus lanceolatir acutia capsula 161. J. Tannum. 1101. (Baiani. lta] W
elllpanldea nbrnlete trignrm brerinribaa ‘ll Bouaria libresa tenni caespitiiem enimin erectis 1111111111111111““Ι
curn. (με-1111111111) ronapnnnene mmmmm*
rea. r. navaturus. 11 nr. (maante.) nauca aaran arenariam annun nmmpamffl
repenteeeulmecompressiuscnlobaaiinliat03inliisauguatia· fidia patulie3 duribus anlitariia remn'a 1111111111
aime 1111111101 margine recurris; aethela cerpmbesa ter· (praesertim iu dichetemiia) erudibam repuli W
„aar „menam emaus emen„ capae armannum aa aaa· mammaeae· mammaeae*
apice depraederepalaacnta aequantibua InarauDieuren rix imperitae faa alim fflwttll· 111
156. J. Remoscs. Lea Rhianmate repente diurnam Europa. 1111.
aaa mera pum aaa nmen rupem namna ren. r. namecca eea (n a„ 1111) 111·
(ει-1111111111) aque m menum ranan„ ratus aa· renea gneum rona autemeam. aaran 11111111
er'n phin 1111111111 margine incurrit tasi dilatata mem· paadradiuu lienibus alterum nnuman W*
magnummcngiairuepeapeynunncmmtim axillamaelitariecrepeliralaran'u aeneam&
ualidaterniuali rrmmabraetearn neu excedente relea 1111. 1111110ιῦ11 aeranem nituit. Θ 11111 111
irum unumunurneeerrneammnrlnleri· create

 

