remensa. Paeimis ’79

prium 1111111111111111 Eriacirue 11111111. Goe- obtuso. Sueptestacbys asperiiuiia Doro. Journ. de Boi.
1111011126. 111. Oidaabu. 1813. 1172. Streptostachys 1111111111 Becco. Agr. cx.
tia litiascaitmii. 1111111111135.) Culmo 11311. Isacbne Streptostachys. Nece. in Hrbo. Moopeoi.

uineae iiliiormi (²i1·pedalietultrai; vaginis ad 01111· Aru. acquin.

111111111ςὴ111 ineantur angustis (3“iongis, rix 1⁰¹ 11. nominas 1111111111 specimina a 1111111111 11 noym* 11111.

1111111ο perne 1111Θ inem paniculae 1111111 11111Γὶ111111111111111111111111111111111

Mpaffinrii) radiis inferioribus pluribus, superioribus spathellis lubricaris· quae in 1111111 speciminibus 1111111ιό derunt ad
11111111. a basi decompositis radiolisque subcapillaribus imm ·- mierum emmunim Bsisirii ·- '⁰¹⁰ 1101111110

mre 1111111111 neni 111· 11111111·..11111111111111111111111

imblmidllbiib gldbfiii glumia flosculos aequantibus plantae neque Α’111111111111111111111111111ιιως 01111111111111111111-
iffliss3 kemphrodiio qum neutrum paulo minore, ob. 111111111111111111111111.11111111111111111111

uberi Sim 1100111. u i'irporr'oe ia rectiones priores 1111111111 eram reserandae
iai. Ρ. utramuis. Sicuti. Culmo stricto elatiore ⁸0⁶· Nm litt· iris iii) dispositae.
migginigioffigqm giam-fimi„ folii, culmis gumini. 11. airus interior superiorem longitudine aequans rel 111
111111101111-6”1111311,1”’11111);1111111111111111111111- , ”mm 1· ¹⁸· ,
1011113011111-1-1111111); radiis fasciculatis 1111111, 518· 1111111151· 11111111·Β111Ρ1ξ11,·1111·,1·1’311·1
11111111 111111111111 emto-patulis· spiculis alternis pedi· 01111119 1111111 1111111110 (l 11-311111111) simplici glabro:
effi ,ΩΙ mgoenffibm mimfflis, spumis 2 pamm in, reginis margine 11111111 nodos subaequauubus3 111111 lanceo-
uqulrbss spiculum dimidiam superstitibus pellucidis euer- 11111 11111111 11110111 nimine 0111111111 panicula 11113111ἰό1.
ffimfflwenm mentibus, stmulo mum 3— longa (2-3-p01110sn) coarctata. 1111111 alteruis arsque
pm hm hoffiffim Μ’, cumin „11639 glabris; spiculis oblongo-lanceolam magnis acuminatus
pum} p ’ ’ 9 ' ¹ 311111111111111111113-1-111111131111111 ilosculo neutro
ffl· ἐΔΕρΠῙΝΒΒγΕ. Nm¹ (gil Afi'.1·40) culmis 11110101, margine ciliaio. Q Orinoco. Columbia.
11111111 11111111,1111111111111111111111111111111 ⁵49·1{·IS⁰CALY⁰¹NUM· 11111101· utroq. 191·
pm, ius mmm„ (2-2is‘ ioum 2¹]st mis) ammi, Culrno basi procumbente ramoso. adscendente (ii-dpedab)
11111 1 tuberculis 10111111 liguis series pilorumt paniculae 11111101 101111 111111111011111 (111Ι 1οΠ811’ i’gm 111111 fi*
ω (mmmm) „diis sommi, v01 geminis alternis mis patenti-erectis margine scabriss 11311111 glabris rel ore
ming„ modium florigefiwippogpn radioli, dim, molliter pilosis: paniculae racemosus subsimpliuia maiis
nummum 1111111111 1-2-a0ssi spiculis 1111111111. 11111111011111111111111111111111111111111111111111.
111 11111111 giumis 1111111111 ruiniaco-acuminatis 7· 0¹¹¹ss ollonae 1111111111 magum 111111 munitius ue
1111111 punctulatis puberulisquer flosculi neutri biralris 1011111111] neuim 1111111111 7ss9·¹¹⁰“¹¹⁸v 1111111 Plinii&
nimi, inperio„ grumis simili gum, superio„ brem minutis elevatis caetemm glabns3 flosculo hcrmaphrodrto
ltruapbrodito oblongo mucronato laetissimo glumis paulo 11111110 1111110· Θ 1111111111·
ham. Ati. aurei, 550. Ρ. SUBARISTULATUM. Steud. Culmo erecto
11111111111111. narr. (in 111. sne. rupi. 1v. (11111111. an basi ramoso? ultra 111111) eun vannis 11 iu·
1111111111. Nm nipt.) Cuimis ramosis divaricatis florescentiapilosis; iuliis amplexicauii·subcordatisoblongo·
inermem, fimi„ dimicatisflmoiig pois), „inii vigi. iauceoietis (rii-2¹⁴ longis, 3‘⁴⁴ latis) acutis margine sca·
r'a foliisque glabris (beri saginisque subpilosis Poir) ioliis bris, (submiescentibusir paniculis 1110111111 11 terminali3
intrim (summissim patentibug margine subreplicatis radiis 8011101118 alternis paucifloris midique 011111 spiculi&
pamm 1³02·sspaniculi„,miamififfltemigdiim pilosiss spiculis (clausis) lanceolatis. demum patentibus
01111111· abui divisi, scabii„ pedunculisbi. mitiori„ ultra besalibus: glumis iere aequalibus subaristulatr·
1111111111 1113111111 11111111111111111111111111101111111. acuminatis 3·nerriis subpeilucidis3 flosculeneutrobiralric
11111 glabris. inferiore i-9.neni2‚ supprime somniique 1111111 inferiore glumas subsequente obtusa 5111111, su·
1111111 bivarii valeniae inferiori ionsomibus 9-11.110r. periore minore tenuiores flosculo hermaphrodito laeti rel
ὦ· 1111111111 oblonga ciiiata. i'ariat: loliis perbrevibus tenuissime longitudiualiter striato. P. agrestideum. Seleia.
14111111111111111111111111111111111111111111. Bibli- (10111111
meis.. argyprm ssi. 111111111101110111111. nori. 1111111. narni.
116· RAXIPILIL'M. Securi. Culmo basi ramoso tenero 1. 312.) Culmo ramoso compresse glabros nodis 311111111-
(weldi) ad peniculum usque glabro, inira paniculum 111111 reginis foliisque hirsutis ciliciis: his e basi cordata
1110111 cummuni patenti-piloso: reginis adpressis‚ mar· lanceolam-linearibus (3-4‘¹longis‚ 6“¹1sris); ligula margo
1111011111 111111 ampiexicsuiibus cordatis oblongo-oratis brevissimum panicula coarctata simplicis ramis alternis
11ῦ1111111111”·11111311, ²i‚-⁸i4‘' Ι1111)111111111. (basi) mnr- glabris (fasciculatis uno longiore reliquis breuioribus 1-2
{himinis laminaetubereulispilosis3 panicula patente spiculus 3111111111). pedicellis filiiormibusr spiculis lanceo-
111111-21111111111), radiis irregulariter dispositis patenti· latis acuminatis 13”’1111311); glumis 7-1111111 acuminatis.
11111111ιί1.111111111113111111111111111111111111111111· inieriore paulo maiorer lieris neutrius 11111111 interiore
11111111 demum glabris: gluma utraque ralririaque neutra lanato-ciliniae superiore multo minore; floris hermaphroditi

¹{literalibus3-ir·nerriis,hermaphroditolaevissimoiacteo· calcula inferiore orato-lanceolata. laevissima meursius.
mnu. Exlirbo. Paris. Guiana. ’11 Merico.

lii· P. suasurosracui S. Spr. (Syst. Veget. Ι. 552.Ρ.11Π111)11·Ἰ.011οΜ. 1111.1131.1111.131.)011111
iili.) Radice 1111111111 culmo erecto 11311111 1211111111 adscendente rumoso; loliis lanceolatis superne pilosis mar·
11111111 reginis dense hirsutis; ligula rix ulls: loliise gine ciliutis; racemo subsimplici coarctato, radiis alteruis
111 witta ampiericauli late lanceolatis acutis i¹s2—l· basi divisis: spiculis lanceolatis magnisz glumis aequalibus
Qu 3-6·‘⁴ 111111) utrinque 111111111Ιί11 pedunculis 7—9-nerriis3 flosculo neutro biralri limbo villoso. P. atu·
1111111111 elongatis hirsutis apice paniculatis; paniculis reuse. H. B. rari Tris. Ani. austr.

11111111111111111 axillis, radiis rigidulis simplicibus 111 553. P. tinnulum. Sebrud. 1111 Seruo. Mani. Π.
ion solitariis rel binis laxiiiorisz spiculis alternis iu· 255.) Cuimo erecto tereti simplici (l 'ispedalii pubescente

1111111111 ralidule pedicellatis oblongis obtusis (11111111- tecto 1131111 villoso-pubescentibus ciiiatisr ligula capillaceo·
n'li 1111111 parum inaequalibus spiculum iere aequanti- multipartitac ioliis orato-lanceolatis basi cordata amplexi·
hiconii. pubescentibus demum 3111111111, 01111111 neutro caulibus undulatis pubescentibus (3-4‘110ngn, l“ iere
W 111111 iungeres hermaphrodito parum breviore latisi3 panicula racemosa (li—dpeiiicariir radiis uternis

 

