l

l

scscssmass. 111. 111

Qmmldsds. Nm.1²ttt.1.1tt.seovtxse- (iffi-pedali), simplici 11111111 glabris, raglnis internodio
'da‘ vitricius mium 11111. (1111111 uso. effiEximiusddsffldliffidffmiiidmi-dmddngfd
ssi: 1111111111) 011111111111111111111[1111111111- compressis; juba cpntracta (4¹l,-pollicari); radiis inferiori-
1111111111 nminem angustis glabris; paniculae rectae bus iere pollicaribus ¹l, 111 minus nudis superioribus 1 basi
111111(6-9-1111111111) radiis verticillatis raro solitariis, 1111111111 11111111 ’1,-11111111111 acutiusculia glabris, glenus
wnbusltamis brevioribus3 flosculis parvis uuilaters· 1111111111 valvulis plus duplo breviore. Agrcsitis diaudra
itantpedicellatias gluma interiore apice inaequaliter 4- 111111111.1.1111111111Ν111. Ind. 111
11111,11111111111111111111111)11111111111. Eademac 29. V. SUBPYRAMIDsTa Trio. (1. 1. 39.) Radice
1111111111 aec Nece sed vix. Ovaria. librom culmis glabris interdum ramosis (1-1 ι1,·1111111-
Ἀ V. Lunwlcii. Hocbst. (Flora 1846. 1. 118. nota bus); saginis ad oras pilosulis 1111111111 cum nodis glabris 1
et: Sporobclns.) 11111111111111111111111 cum basi ligula brevissima ciliari3 foliis planis (l-l²l‚“¹ latis; 4-
111111111111111111111 11111111 1111111111111 basi 7⁴‘longis) acuminatis 1111111111 paniculae (Jubalis) apertae
11111 can 111111 dense disticho 1111111 (3-9·111111111); pyramidatae 3-4pollicaris radiis intimis 8-ll-nis pa·
bb 1 11111111 ovate-lanceolatis 111 superioribus lanceo- 1111111111, inferne *Ιν- ι1, nudis; spiculis ¹12-'l,·iinealibus
111111111111111 margine canilaginois; panicula glaber· acutis glabris3 glanna inferiore 11111111 ’1, 1111111111 su·
111, radiis 111111111111111111111(4-5), superioribus binis 111111111111111111111111111 valvulis acutis 1111111111111.
111111111111111111111 1111111111111111111111111111111 Θ Τ1111. ,
11111111111111-111111111111 (Ἷ,”’1111111); glnusa 1111111111 30. V. VINZENTI. Sicuti. Radice fibrosas culmo
11111 ipio breviore orata obtusa 1111111 pallida, supe· tenui erecto elongato (11111 aperus) firmul cglsbro foliatos

1 cers spiculata subsequente oblongo-lanceolata 1111111111 vaginis interioribus confertis solutis, superioribus adpressit
, 11111111 sumta iuisrioro ovato· 111 lanceolam-oblonga omnibus strietis cum tota planta glabris3 ligula margo six

11111111111111 1-3111111 obtusa 111 rarius subacuta (uisisublentesalidslconspicuusnonciliatus;loliisangustis·
1111111111 aequali obtusissima 111 emargauiata. Aa? simis subconroluto setaceis rigidulis culmo brevioribus gla-
1. 1111111111. Nece. Pr. b. sp. bris laevibus; panicula subpyramidata (5-6-pollicari) radiis
11 ametistus. Hoctst. (Hrbr. un. it 111777. subquateruis inaequalibus capillaribus teretibus 11111111
ώῑ 5111111111) Radice fibrosa iu rhiacma crassum basi Ἰ, nudis alternatim racemoso spiculiieris3 spiculis 1111
11111111111111111111111 culmo adscendens-erecto (pedali linealibus lanceolatis acutiusculis glabriss giuma inferiore
1111111) 1111111 vaginis internodiis brevioribus 1111111111 valvulis plus dimidio breviore, superiora 11111111 aequente
aluucsmfoliispiloso·ciliatis; his lanceolata-linesribus 1111111111 superante 11111111111111111. Agrestis nora

¹ 111111(2-3”’11111,2-3”111111) marginesubcartilagineo species Viusest hrbr. 11162. Texss.

’1111111111 paniculae cratae (apollinaris) radiis verticillatis 31. V. ARGUTA. Ν111.(1111.1)111.395.) Redite fibrosa3
ΗΜ) patentibus inira medium 1111111111 1111111111 culmis adscendentibus glabris inferno quandoque 11111111
subs brsri pedicellatis ³l4·linealibus; glume inferiore (pedalibus); vaginis margine ciliatis collo barbatis 111 cum
litha (111111 decidua) superiore 11111111 aequante plus nodis glabriss ligula 1111111111 11111111 1111111110-
ὴ1111111111, glumis 1111111111 obtusiusculis brevissime 1’(,”’11111, 2-3” longis) margine 111111111111111111111111
Q* Sporobolus marginatus 111111111111391. 1111111111 11111111111111 111111(3-4-111111111); radiis in·
-1 m 11111 nudis, subverticillatis‚ sursum (1111 omnibus) soll·
a tcosssmmolsa. sies. (11. Abyss. II. 397. tandin spiculis ’(,Μ longis glabris acuties giunta inferiore
wlf 8111111111.) Ρ111111111 culmo subterraneo repente, 11111114-111111111111, superiore 11111111 aequales 111111
1111 erectis (pedalibus 1111111) basi saepe geniculatis aequante. Brasil.
111111111111111111111111111111111111111111 · 32. V.P 11111.Ν111.(111’11’1.111111.1.40.) Badies
δ nim retrorsum scaberulis3 ligula membranacea bravi fibrcsar culmo simplici (11111 pedall); 1111111111 glabritt
minumus, saginis laris 11111111 glabriss panicula vaginis superne et 11111 sparsim pilosius ligula brevissima
*utta subpyramidats‚ radiis nuuc semiverticillatis nunc dorso pilosa3 loliis linearibus 1111 planis (111,Ἠ 11111, 2-
illm 11111111111111111111111111111,11111111111111111111 6“‘ longis) nunc convolutis 1111111 firmis glabris3 paniculae
mestissimanumerosissimisbrevissimnpecicenntiseon· 1111111111 (Ph-polliceris) radiis sub-3·nis 1111111101-
¹¹¹¹& glabrin palea extoriora flosculo dimidio breviore 11,)1111111 spiculis ²l,·linealibus lucan-oblongis acutius·
munitm apiculatss interiore paulo longiore3 rai· culis glabris3 glnma inferiore obtusiuscula valvulis 3-111·
ffibaqnnibns dorso 1111111111, 11111 obtusis Abyssin. superiore aouduscula iisdem 11111 breviore. Θ ind-or.
2& vsuucflms IdBr. (Ρ11111.1. 1711111111- 3³. 10111111.1111.(1111.111111.1.242.111;311-
RQ) 3111111111111 culmo erecto tenui glabro (pedali) rubelus.) Radice libresa caespitilera3 1111111 ramosis basi
'2¹¹⁰‘ “dim ι1131111110 11110111 1111111118Μῦῡῶ 1181111 decumbentibus adscendentibus (2-1opollicaribus) nodis·
llll! hamma toliis aagmtis (vix l“‘ latis, 111111) 1111111111 vaginis internodiis parum brevioribus pilosulis3
11111111 compressis 1111111 margine pilosis; 11111111 ligula brevissima oiliats; toliis planis 111 1111111111 (1111111
Μ mbppramidata (3·polliceri); radiis (b-'i -12—nis) lineam latis 1-1¹l,“ leugis) 11111111 perbrevi 3 paniculae
111111 111111111111111111111 spiculis 111-11111111111111111 jubatae angustissimae spioaefcrmis (2‘⁴‘ 11111, 1-3” lon·
*walion glumis 1111111111 scabriusculis inferiore gae) radiis 1-3-1111111111111 crectis simplicibus 1-3-
’Μ dimidio breviore. Koios. 111111. 1123. Θ floris} glnma 1111111111111111111113111111111111 111111
53⁰st 1111111111111111. V. Proelii (811111.) Θ Ρ111111.
2111111031.11111111111111112.) Radice 31110111111115.1111111114.) Radice
“litamina (pedali) glabro simplici; nodisglabriss ra· librosa3 culmo erecto 1111111(111111)11111111 11111111
mm& ”Wufflfibflt ad fimf& oilitllst ligula saginis nodos aequantibus rel brevioribus ad ligulam hrosi
*this 111 pili aliquot: loliis lineari-lanceolatis utrinque pilosis (iuterna 2”’ latis 111 angustissimis ¹l,'“ latis, 3-4¹⁴
Ἢ oletis margine ciliatis (2-3”’ latis, 1-1 1(1” 11111111 longis) o 11111111111111111111 jubae panicularis pyrami-
ἡ1011111111(1111111111111,(111111111111111111),· radiis datae (2¹l‚—3·pellioaris) radiis sparsis 111 vernulitatis,
“m crectis sparsis 1 basi 1111111111; gluma inferiore interioribus ³i, nudis, superioribus abasi floriieris5 spiculis
W! 11111111 breviore. Agrestis 1111131111. 1111. 11111 brevioribus 111111 11111111 glums inferiore ¹is-³ls
aspi.) Θ sesiam. 11111 1111111111.. Θ 111111.
Ή.11111111111.Τη”1.(111111.1.38.) 0111111111 db. v.a1txsn'ssitasrsn.(sgros1.et) Badies

20st

 

