sunscasa ‘anua 133

1111131111 crac& 13113311 immanibus ei brevioribus) losis; iolils glabris (subpedalrbus, 1-12111113 spiculis
&duffii diffiniiliiliitidiltii bibliistiliiisliliiliiiiiliiiiiii
quina 3-4·lirraali inferiore paulu longiore llomulum duplo superante. Α. stricta Eli. Fl. Car. 142. ii Caruliua
1111 msa 1313 mundanus flosculo dorso adspersa puba- 9. A. vlauaTs. Tria. (Sps. N. Eut. 2. p. 60.) Culmo
¹¹¹⁰: Ν* “im lmlffibffl 0¹0⁰&ss bffll'issimss (Vix ultra erecto gracili (3-pedali); vaginis internodiis duplo breviori·
Mun). media (1111113111 inarticulata basi semonnia bus glabris; ligula obsoletas iuliis planis (1- iare 2‘ lou·
larginlissilowuli. Spr. secreuisse. su. Curtopogou gis) linearibus augustis firmis glabris margine asperis, sub-
&Mm Bem- Agr· 18· fig· 7· ό 'li Am· spir· glaucesceutibus3 paniculae (l—l¹l,·pedalis) pyramidato-

xxxx& gnfflffioffmffiffl ΝΜ liucaris radiis inferioribus remotis patulis 3-nis, duobus
,Μ’ῄ, mmm qm mm„ ,mmm „w'ssffi brevioribus subuuilieris tertio l¹l2-2-poilicari multifloror

m: 1111111 aporior aulenses aunonensem: 111111 bipartitum glumis inaequalibus 3-4·liuenlibus; flosculo bllineali dorsu'
ww· ”¹¹0¹ ⁰⁵¹⁰m'm* Μ ”⁸³²¹ mutinen· laeri nou torum setis lateralibus erectis 4·lineslibus media

’τω ⁸¹⁹ ἠῶ 'P‘dffl patente iere duplo brevioribus. Am, scptr.
.. *mmm W (1³1. Μ· 18· 131) ⁰¹¹¹¹¹¹⁰ Μ 10. s. 3111111111. scena 1311111 aurosa culmo

rfflfflffisshffiffifflssfflssfflff erecto stricto simplici (2-pedali) tereti striato cumiraginis
mgna· 11111111 n
eruum 11133111131111.11111111

m ²⁰¹² ‘⁰¹²¹ mm ὀψο Ιοῃῧὶοό· 'mmm cula stricte elongata (pedali et 111111) contractas radiis

binis, sursum solitariis, inaequalibus subadpresso erectis,
minoribus a basi, maj0ribus infra medium pauci· (2-4-)
floris: glumis lanceolatis paruus inaequalibus brcri subulatis

, , flosculum ae nautibus etsu arantibus, brevissime (subleute
&A mmmmm* pm· (ΕΜ, ⁸⁰9¹· Ῑ· 4⁵²5) ualida) aeriaiimpilusulis (viridi-purpurascentibusb flosculo

ΨΜ mimi ‹14'1‘0391'› f⁸f³⁰⁸⁰3 ‘⁰¹¹ss cylindraceo herbaceo 1311311111 scabrida (et un morbose?
m ποὺ· gumi le⁰¹²¹⁸⁰ Ψ ¹⁰¹¹⁰¹¹ffwh¹⁰¹³¹¹f⁰ nigro-punctam), terminato iu setam asperam (iere pollica-
* Qu Wfflm ω ''dl‘mfssff ⁸¹¹¹¹¹¹¹⁸ rem) cum lateralibus parum minoribus rectis patulis. A.
ww ”gum ΨΜ ’ωε ‚mmmm ηδ’ stricta in Hrbu. 3133113111. spec. a Kumpmuauio
humalde annualibus media dirergeute corollam communicatum. (g minoi&

ΨΜ· mpnnuammaqunus ’Μ Tm* 11. 1. 1111111111. Poeantiaden nur. 111133.)
*⁷ cmm v , Cularo simplici tenui elongat03 saginis superioribus glabris
ω’ Ρωωωεχ PW· (Ιχ ⁰¹} 0911110 mim· infimis rillosulisr ligula brevissima cilium iuliis inferioribus
ω’ (ηι “¹²3²'’ 1111911111) t· ’ΨΜ ¹⁰f⁰¹¹⁰¹¹b¹¹⁸ lium* planis (6-10“10ngrs‚ 1‘⁴⁴ latis) glabris, superioribus caua·
Μ (ἾΙ ΜΡ) 3, ‘⁰¹¹¹' ¹²⁶”bm ’Ψ θοῑῙΨῙῑιῃιω (ΒΤ liculatis; paniculae (pedalis) lineari contractae radiis soli·
ΉΨ· Ῑ” ΨῊ ΡΨΙωῙω ’ΜΨΡἮΡΜΜ tariis rel binis, altero paulo suprabssin‚ altero superius
ΒΨ “⁸¹⁰ mu) Μ mm “⁶¹¹⁸ ‘mg‘ dum adpresse boriieroz setis aristae lateralibus patulis iere semi·
m ω’, '⁰¹,1’⁸'¹⁰¹' “ffw mmm& ⁰m¹¹¹b¹¹⁸ ω· pollicaribus media patente 6-8-11113311. Priorisrar? Trio.
Μ pluma 1111311313 4-6111131111111111131111131111311 gum, stipae· p· 104, Am· spu,

''¹'‘ ¹5² ”imi ¹‘00 ⁶⁰³⁰ ¹2¹0u31⁸⁶⁰¹⁰= uie ¹⁸· 12. 1111111131111111. ress 11111. (1.1.) vaginis
ψ Μ ,'⁰¹ imm ΜΗ* d¹m¹⁰⁸⁸⁸ '⁶¹ imm lanatisr paniculae linearis (ultra pedalis) radiis solitariis
ΗΜ “mmm ¹¹⁰⁰ Μ mm mmm· remotis adpressis plus minus 2·poilicaribus abasifareflori·
J ΔΕ '¹³²¹' ieris3 glumis subaequalibus 5-6-linealibus flosculum 3-plu
δ’ *QVIS* ,Km'mi ,culm ,ΜΨ 4'PP3'310 (1¹5, breviorem (hebetatumi) arcte includentibus; flosculo lauri
Q· Μ’, llffbffli ’ΨΜ mblifl⁰⁸¹⁸i &¹¹¹5 ¹¹⁰⁰&be apice unu torto; setis (juvenilibus) omnibus erectis, media
Ψ ⁵²¹¹ 9¹¹⁰⁸¹⁸ ‘mmfffflbmff lfss'ffl‘ b‘?””¹m²¹⁴{‘⁰⁸sti semipullicari lateralibus paulo longiore, interdum patente.
m,⁸⁰¹¹²¹⁸“g¹⁶f⁸d¹¹⁸ &mm ,ΨΜ '⁰¹ ⁸⁰¹¹W¹¹⁸ Caeterum praecedenti similis Georgia Askansas.
'mm‘ 8¹¹¹?ss ¹⁰⁸⁶q¹¹⁸¹¹b¹¹f ⁰⁸f¹¹¹⁸m,⁸⁰⁸b¹¹⁸ mum· 13. Λ.11Νο811.Μ111119.(03131.11174.) Radius cao·
ω '⁸⁸⁵⁰ ΜῘΟἾΜ ⁰⁰³9& Ρεὼωμωωῧπὼψωῧῆὓ 13113133 culmis (2—4·pedalibus) prope basin pilosis; saginis
, mm *ΠΜ pmmnssfflffllffl ΜΝ* Ᾰῐξ· superne tomentoso·lunosis3 ligula 3111311113 iuliis lineari·
. uim ΜΨ· dmm· ὥθ’· 1)·Ίῇ 9¹³⁰⁰⁰d⁰¹¹t¹⁸ lanceolatis; paniculaepprumidatodiuearis (ultral¹l,-peda·
ω’ Tm Am· ῬΨ , 111) radiis inferioribus remotis erecto patulis ad insertionem
,θ’ *mm* Μ’ῗΜ· (ΠΨ Ῑ· 4Ῑῆ 089521103ῧῖ Ψ· dense albu-tomentosis geminatis, altero subuaifloro altero
¹ m (²49⁰dd'bnf) ω’ ¹⁸m⁰f¹⁸3 ‘⁰¹¹¹' ⁴⁹¹⁰⁰ss²tf⁸ (ii-pollicari) 1311Ιεί113131 gluma superiore 4-b·iineali ilos·
κ hh Μ „emilii” pubfflumtsbusr 11111ῳῦ911· enluns aequante quam gluma inferior breviore3 flosculo
‘usinum' (mmmmm) ”¹qu ΜΝ ¹¹¹⁰ss dorso laevi rix torto; setis arista lateralibus erecto patulis
mmmmm fl⁰m¹⁰d⁰¹⁸⁰ ¹⁸⁹''⁸P¹⁰⁰¹¹⁰⁰t⁰¹‘⁰r 4—b·linealibus. media divaricata subdupla brevioribus.

r {tn-Mi· qhmflisifii‘f? ΗΜ {²¹15OE 1111οή019 ‘¹¹²⁸’ Α. gossypion Bosc. Mouliusia Rostra Serippo Bul bot
Ἴ uersi satus omnibus divergentrbusrelrellenssab· Ρ, 221, (q Am, sopp,

¹ ”usibussenlponienribm Chacturisstriuts Bonan. Agr. 11111131 narr. n amna. aur. 111. p. sn meineromoonus
¹ mn» Q& Am. spir. 11111111,1111111111311313111111111111111 11311111211131111.

1111113311311.1131311111111111111131. 11. s. srscssoassss. 1111. (caros. 1. 111.) cuns
1111 ngiau's glabrisr loliis convolutis sericeo-hirsutis simplicibus (1-3-pedallbus); vaginis glabris foliissupraet
’Ψ 'iim 11111411 paniculae apolinaris radiis pseudo· marginibus scabrisr paniculas linearis thyrsiiormis rigidae
Μ’· 10111οΝ mm ”mmmmm iillfflepiloao: (li-polliceris) radiis subsolitariis approximatis adpressis
'W Wtdeufi- euius teste Τ rire (appennius.) multifloris (pollicaribus); glumis apice longissima setigeris,
η’ ‘mm Am· ⁸1³²?- superiore 4·liueali setam propriam adaequante. iniuriose

launomari. (Suom) culmis basi 1111111111 l'l2·liueali seta propria subduplo breviore; bosculo dorsu

Mfflbmlr vaginis mutandis longioribus brsro pi· lueri ad callum 1111111113 barbae 3·lineali in stipitem 1111113

&ieiunantium amco: „comdauniglumis“). Serippo
111 bet p. 221. - flosculi singulari modu maculis lucide
31111111 gnseis iasoist'mutc quod uisi variabile putassem,
mauman appellassem Eli. Am spir.

 

