ie naereses. roem.

per interstitia longa verticiiiatis superioribus sparsis alter· tiliato: foliis qnasi petiolatis planis, bari pilis longis bor⁴
nis, omnibns scabris inierne longissime nudis, apicem sersus batis caeterum glabris scaberrimis. margine serrulstis (2-
in radiolos paucos (2-5) divisis unitiones (hinc podieeliis 4¹⁴10ngis 3-4‘⁶‘ latisls paniculis subdecomporitis secun
longissimis); spiculis solitariis bilineaiibus subcurruiis; dis. ramis secundis racemosisrel solitariis sensilibus. re
glnma inieriore spicula dimidia nnnc parum breviore nunc 1-2 pediceliatis adjunctiss rhscbi scabro-augoloss. rba
parum longiore com superiore vernem neutramaequante et chilla scabro-pubescentes spiculis solitariis, omnibus bros
hac ipsa distinctissime 3-7·nerriis‚ iiosculobermaphrodito pedicellstis ad apicem pedicelli articulatis billoris: glumi
oblongo acutiuscnlolaorirelsublentevalidissimatennissime 2: exteriore minima orata apice membranacea. interior
strietnlo‚ calvulo interiore basi margine (ubi superiorem orata aeota 3—b·ncrria extus pilosas iiosonlo masculo ro
amplectitur) setnlosc-pilosa. Fsscibrbr. nr.ll2. Guana· uentm birairi, rsirula exteriore quam gluma interior psol
gosna columbine. longiore 3-nerria cibata apice et margine hyalius mutius

533. RPRESLII. Kontb. (inimo erecto simplici tereti cula, interiore hyalino oblonga 2-nerria; hermaphrodi
glabro striato (bipedali) interne plurinedo e nodis radicante; rairolis lucidis obtusis laevissimis. P. concinnum. Edpee
reginis deorsum hirsutis ad oras barbatis: liguis pilorum in As. Jonr. 1852p.179. non abeo. Prope Morti. Banda
series; loliis longissimis margine involutis canaliculatis3 ind. or.

panicula erecta flexuosa contracta (6·pollicari); rhachi ffiglpmgffgogmg [55955555 gnnmmepgmmp
1111111 81111111111111 1111111 1111111111 111111111111111111111111111· litor pubescentes culnfis decumbentibus semiteretibns pube
‹1¹0¹ss angliam bmrnbnsnmflom granonem uadem· seonsnue vannis rasi„ repraesentarem tolosensem
11111 (3111 101191101010011 10111111 81111111 1010001111111 11· linearibus basi subcordstis. apice breviter acuminatis quen
101111 111100101111111· 1111011010 1101011111 'is 1111110111· 1010111110 doque latinscniisc panicula ponciramosa tomentosa. racemi
111111 111111 11111111111111111 111111 1111151 1111111111 111111 rectis subalternis dirergentibus: rhacbi et rlrnchilla orca
111101111011111111·1111011101011010111111111111111110010100110· ratis. dorso tomentoso‚ augulis scabris podicellis pilosis
11111ἕ1111111111111111111 1111111111· 11·111181111111111111· 111111· setis paucis inieratis: spiculis binis rel solitariis, uno sub

1111111111111131111· 111111· sessili inte oratis acutis trilibris (raro biiioris); ginmisi
1131111101111100111111· 11111111· 11111111 111111111’ 11111111 exteriore subdecusrente hyalino obscure trinerria casura

tileras odoris erectis basi ramosis teretibus (6-poliicaribusl3 basi amplectente, interior„ pm „vm gneum gogbugj

1101111 11811111 10111111οῗ Ρ1101οζ111111111001111111111 ligula 1111011111 (vel uno) neutro, flore masculo inter nonnos. tiore inierior
Sirmi 1011110110111131111111111211 1011811, ²⁴⁰ 11111111 1111111· neutro l· ramus 2-rolvi. saivala exteriore enema acuta
111111 1111111111 1111111111 11111 118111111111101111 111111 (111 1111· interiore hyalinaoblonga. margine involuta bidentata; ilori
pollicum) erectae rbachr rhacheolrsqno triquetris hnrsntulrs hermaphmgjg valvulis mgosis exteriore eonem gum

rel pubescentibns; spiculis iuscescenti·ririduiis oberatis ob· „wis prominentibus glabris, gemmula· 1n mosi„ pwp
tusis rix buealrbus3 glumrs inaequalibus pubescentibus. in- Bgnga [ng 01,

11100111111111101111111 011111 1.·111110 1111111111 sse. ncoscnnnrr. neo spe. vinee, enm em
11111111111111111 11111111 111111111’ 11111111 1111111111 1111111111 sulcato elatiore glabro, sursum (inira paniculum) villosulo

1Ρ1ζῖ5111111111111111111· P. ¹²⁰⁰⁸³¹²⁰⁸m 111111· 11· 111· vaginis rna nannenus foliisque virescas. nn nass rotano

555, pmsmcopg (gaug.) culmo adscendente tis lanceolam-acuminatis, margine scabriusculis (8-124

foliisqoeebasi cordatalaneeolstis glabris. hisbasiciliatis; 1111111’.1“111”111111111111111111 11111111111111111111111111.
paniculae mmmm lammam radiis alternis appmg compositae oblongae radus subrostrcrllotrs raldo inaequali

matis racemosis; racemulis brevibus densisi spiculis lan· b¹¹⁸ 1111111111111111111111 1111111 11111111 1111111111111111

ceomoblongis geminis, altem subsessssi: glum inferiore tis, apice simplicibnspius minus villosis. radiolis glabrescen

breviore obtusa, sunenoro acuminata· ilosculo neutrobi· ,11111111..11111.11111.1.11111111111111 111111 1111111111 1111111111
mlvi· P· jamim Nm et Bm· (gon Poir). ‘panico ιιι radus simpliciter spientis suhsesobbus rel pedisellau

antidotaliiieteettenui Roob. simile. lns. lara Zeylon. 11111111 11111111111111111111111111111111111111111111111111111

535, ncfflrssppp, Pupp· (M Hm. L 309.) inferiore spicuiaun dimidiam neure aequante nnnc superant

Culmo basi prostrato (pedali), nodis barbatulis; foliis lan· 111111 3111111· 1111111010 011111 5·nerria; hermaphrodil

coeletis (2¹¹longis‚ emistis) pilosis (demum glabris); ligula 111111 1111111111 1111111111 11111111 111111 - P' 1111111111111,
membranacea breri truncata: paniculae (4-b·pollicsris) 11111111· ¹¹¹ 1111· 1111 11111001· 111111· (aaziae nr.2284. Iu.

rsdiis paulo superius decompositis solitariis altemis‚ ra· 11111111· .
diolisque sparsim pilosis rel basi iasciculo pilorum barbatis 54111111111111111011111111· Sim· (111100011111111

pssum noeais compressiuseoiis oenones onrrqm gro· ramosoradicante(ka-pedamen mnprsnngnnemmo
briss giumis 3·nerriis‚ inferiore spicula dimidio paulo lon· 1101111 101111ξῆ1111 ,101111 ,1111111 β1111110110111111110· 11111 1111
giorez hermaphrodito acutiuscuio laevi carinato. Ins. ancn. 0111111111 1111110110 1111111101 1011101111» 1011000111οδ 101180 11111111
Jma nobs (3-5¹¹ longis. 3-4“‘ latis). snugme scabrim pani

557, p‚LU20N1ENSg pmg (5555 555555, Ῑ, 558.) cola erecto potente (7—liipollieari), radis fasciculas
Ganle compresso ramoso prostrato geniculato (3-5-poni· 1011111111111101111110111010110·Ρ111111111111οἱ 11111οῙ11 111111 11111111
cari) cum vaginis foliisque pilosos ramis patulis, nodis bar· 1101110111 1ὴ2·111101111111ξ1111011111011111111011111110111111 8111111
sees. espen solemonio supro responsu„ ligole eron mommo spensam &ademeram enema, sepem
meatu pilosas ioliis e bad romndata acutiusculis (9- 11010110111111111111111111111111111011111111111101110111111ον 11111 1111
12⁴⁴¹10ngisviguisset:ponimlsoompososseemoaia- hemum 111110 11111· Remmium ΗΟθ111-111111111·11111
bpolliesri) potentissimas sirachi angulata rbacbeolisque 1101110001· 11131101 (1100110111 1110Ρο 1100811011· ..
pilosis: spiculis solitariis pedicollatis hebescentibus obtu· 541. RPELLITUM. Tris. (Ic. stetin sesto humlll·
siusculis linealibus3 giomis glabris, inferiore orote acuta Villoeltste maxime umens, lanamm albo canescens. Ρ110
ilosculis breviores superiore orata lanceolata flosculos sub· sulum e davo-riride, rel glabrum iusceseenss culmo 001¹
aequantes flosculo neutm bisulci, hemnaplrrodito inerissimo. tracm ramoso (l-2pedaiiie ligula cilium ioliis linesribu
los leucon. (is-9¹⁴ longis. 2-4m latinis paniculae (b-bpelliwli

637⁶· P. nsovainnsn. (Steod.) Repenss colonis tere· densioris rel lucidulae radiis solitariis -4·nis a bari dt
tibus glabris, nodis pilosis, inferioribus radicantibusr reginis compositis. radiollsqne patulis: pedioeiiis spiculum tow
inierioribus pilosis, superioribus glabris margine tantum tibus rel longioribus; spiculis linea brevioribus orslrbt
ciiiatis arcte οιιΙιιιιιιιι involventibus, isuce cilium liguis acutis luatis (rei glabrisic bemspbrodito quassum

 

