00 nmmum. om

oio. 0100000000. Μ. (ic) 0000 omn omonimum. unu uuo unumunurm

rbiaoma pmlorcnto oquamio emortuio 10010ος 0010010 tri· buo; involucro tcuaphyilo parum 10031000 00010110 simplic ’
angularibus glabrio (3-4·pcliicaribuo) baoi 1011011ος 101110 4-300110101001110100011000010010000001001011001100101 .

culmo 10001001δο0 0030001100ίωί0 barin rcrouo canaliculatio apiculis 4-8-llorio 10000010110 acutior 0000010110030
torctiuoculio opicum 000000 000001000-0001010, 01311011ος oratio 000110 000301000 luscio. 000100010111,100011-1.
involucri dipbylli 10110110 brovibuo. 011000 longiora opicao noniior otamimbuo 2; achonio triquetro glabro. 1110110
pamm 00000001ος 0010103-’1 10 aplcc culmi {articulato 486. ‘li Abyooin.
aggregatio omnibuo 0000111100 linearibus compromio lb— 323. usumin„ Rrec. (1. 0119.) Poronuio purtim
2l·ilorio; oquamio approximatio 00010010-00010010011000 0010010 0000ρί10010 triquetro-compotatio 3101010 lacubus
clilpticooblonpio mucronulatio 70000110 000301000-000110101 (2-3”100310) baoi 0000101010 0031010 1011000110 marinio
arbonio oborato 0001003010 apice mucrouulato. 0000100100 cinctio: 101110 linoaribuo 00300110 0110010 3101010 lutriboc
improooopunctuIato, oquama 4·plo 10001000. 11 11000010. ,00100000 0000001110ος 00100110 comprcooio cllipticooblout'o
317. conpositus. 11000011. (1.0.) 1101100 001110 0000110100 4-1010000011100033003011020-96100100000-
110000. aubcaoapiu'lcrat 001000 000010 10001 (4-1-001110001) mio carinatis apicc longo acuminatis multinuriit rubicundo.

0010000000001010 triquotro) baoi 10110101 ioliio 00300110· 00000100 quoni 001010100 00100010 oblongo triquetro 00010 i

010010 oublililormibur 00003100001000000000010 subcaniculatio 0300000 triplo breviore. ln mbalpinio Abyooin.

001000 parum 1000010011οκ 10οο10001 2-30100111 10110102 324. (3.01110811161111111118. Ηο01101. 100εο001 ἦ
longioribuo apicio 3-6 10 apice culmi 10001001010-000300110 0011110 0 rbizomato 113000οο010 1110010 loliorum 0000100000

oblongo-immolatio compi-corio ll-lll·ilorio; oquamio ap· tcct03 culmo triquetro crocco 010010310100 (podaliotultro)
proximatio 00010010-0001001001100 allipticio rub apico obturo ima basi tantum uui· (00 comperi) loliato; lolio 1100001 00-
orum-mucronato 1-0000110 marmonium-cutmen. acba- 30010 culmo duplo breriorc glabro 10001 013110101 involucri

nio obtura 0100301001 croto tonuiooimo (ouh 10000 0011110 totraphylli 10110110 umbellam aequantibus rol oupcnuubu: i

01000) punctioulatoaopcro albo. 11 Air. 00010. 0001011οο simpliciuooulto rodilo infcrioribm baol plcruupu

318. coffinus. 1100011. (1 0.) 1101100110οοιο caoo· bractoolutio, broribuo 2-4otachyio3 opiculio 10000 tp J
pitiicra3 001010000000001012-3-001110001100)100110110110; progatio 8—ll·llorio; oquamio oblongo-oratio 0110010 0000- ’

101110 0011110001 0030010110 oubcaniculatio culmo paulo 31001000000-100010, 00010000111101000010, 3-5-00001100

100010001οκ involucri 1010101110110110200011010031001100 00100010 oquamio plur duplo breviora triquetro 0110000010001. ἵ

umbella paucl· ot 1000100100 radiatae 001110 (oropo rix Ex collect. a SoliimporoArgontor. 001000. Abyooia.

-uuc auco incentu-opinus: urruns augutu iuno- 125.0.00011110”101.10.Τοπ.(00011.101 iv. ¹

10000010100000000001018-22-10010000000010 approximatio 239.) (100001100001 0010010 00010 10100301001100 0000010
omnm-mummium oblongo-oratio acutum-mucrona& brevissimis (2·pollicaribus); 101110 plania latinaculior 1000
1-7·οο00110 1000031000·οω30100101 0100101102 orario 10000 triphyllo, 10110110 umbella 10031001100 (1¹l,¹‘' utri:
aubtriquatro albo. on. 00010. . radiis 10001100 3-4-03300301101 opiculio 0000000010 io

319. ommatius. Kuotl. (1. c.) Cacopitoouoc capitulum oratum 1000000 aggregatio 8-111-110010, unm
0010010 triangularibus glabrio bari 1011001101 ioliio 00300110 compositior aquomio laxiuscnlo imbricatis monimini·

plauiuoculio 00000100οο110 apicum 000000 tuberculum-oca· buo lcrruginnio, carina viridibnor 00100010 100001 cratonum p

brinooulio culmum 000οω111000 involucro 2-3·pbyllo 00000000100301001 glabro. Am optr.

concanonicorum nuuc-coum, nno 00000000000010100. Tmoloooltcoill ἰ

000 01003010 1-5-01001000 t apicio 10000010110 comproooia Culmo gracili triquetro (opertui) 01 anguina 000000 crubor
rub-lb-lloriot 00000010 approximatio 00010010-0001001001100 101110 plania (2“‘ latio); involucro 2-3·pbyllo, 1011010 alim

. 0001001100310 acuto-mucronatio 11-0000110 000301000-100· longissimo. 011000 oubacquanto umbellam ouunnpticu:

00310010, inlr margine hyalinooloilin acbauio (immaturo) radiis 3-4 0010000110, 00100110 50-60 0000000110 10 opio?
latonbm commoto-triangulari apicato punctnlatu 1000031· radiorum in spicam 0001000 capitatam 100010001110 bronio
noooquama ι110001000. arr. auotr. 00100010 munitam, 1100001100110000110110010001010000010

320. G. Fissus. Sicuti. (fronimius.) 1101100 100000101ἰο remotio 0010000110 000 00οο0000110 70000110.
110000 otolonilora ropoutc, 1110010 tenuium, 10100 00100000 carina 010111, latoribuo 1000031001ος oquamio 1010010110
triptotam (il-cpolim) arcetum glabrum lignooo· 00100110003001101001001000010010100300100310000010011
lucturam lollio radicalibuo 0001001ἰο 0030110010010 apice brunnoo oquama Ἰ, 10001000. Toxoo

- 00001010-0001010001000001000000111001100010011010111 ΜΟ, cm vm mm„ W... Ψ.

1011010210031001100 apicio 10000 spicato-capitatio b-'l- o· rocon „montom prm-coe aptent· [00100000

010,10000010110 6-8-1100101 00000100110030-000110 5—7- umqum lineum ‘mmmm nam-(104)
00000οψ00000, omn viruo, murino 00ογ01... ffflfflgvfflffig} 3333,Ἢῇ
&ibor 01010100300000000 profundo 101111ος 00110010 (im- emcmweaoputoeceroeamuuoqomr-opom

11) “im ⁰⁷·‘0 ’1110111111οο ..1111111111111 111101..

1111011111111111111 1111101111. omnm 11·

qum (2-ptldlli) bui tpbyllo 01 rugini! lui! 11111111 alli 0. culmo 0000οι apbyllo.

1000100 breviatim terminatio cincto, 10 000110 101110 1-2· 327. communaliis. iia 8110000010 repul*
1100001100 acutia 00003100 0010000000 0001010, 1000100000111000 oquamio 100000101ἰο amplia 10010, culmo booi 0031010 aphri·
acopo 4, tn'plo 1003100110οι umbollapluriradiatatlccompooita 110, intimi· quandoque brcri ioiiilerio 10000 (9-6-001111
atropurpurca3 opicnllolinoaribuaacutio 10-12-110010111001- pennam murrinam 000000) 00110000· 00100ος 000100οΜ
buo 1101100010). 10 parto ooporiorc ramificationmn 0001001100 otcrilibuo sarcinulam-{oboriri involucro 1000100100 2-3·
approximatio altomio3 oquamio 01100310 apico 0110010οἰ0010 pbyllo: 00010110 5-30100100110101 001110 0100010110οώ
truncatio intonoo atropurpurolo concoloribun C. truncatur componitis (2——4-poliioaribur) 3-1copioniotor W
11101. l. 0. An omnino hujus 0001100101 Rieu intor praa· pluo minuo 010030110 (¹lo-l-pcllicaribno) 1100001100 uacuo

0010010000 01 0000001000 posuit. Abyooin. approximatio 15-39·10010; 00000010 crocco-lanceolam rob “

1122. 0. memnonios, 30001 (Horaia brbr. un, obtusio margine mambranaceo, 000100 viridi. 1000011001ο
991.) 1101100 reponte, librio rulidio in 01100000 lignorum 00 wimberti-rarior achonio 00000 uungulmpmcunhto
incraootm 001000 triquetro 000010 (1-3001110001) 0101000 G. 00100 Roob! 11 Amanum (inluta 101. or.
3101001 101110 001100111οι miuron plania 001000 1000100100 828. (l. monens. le. (11. 0030001. 13) ertu·

 

