228 - efflemsi. Cures.

607. 0. 2000011121. lt Br. (111111111111136.) serrulammbrj„ spietgomibmmgg mmmm
Culmo gracili laxo triquetro glabro (10—16·pollieari) lo· cula solitaria orato-oblonga (genioque munh foe .
11111, 111111 lanceolatis, caulinis quam iuferiora brevioribus, mlneis 2-3 gracilibus cylindriciss squamis oblongoosatis,
spica musula solitaria orata laxa. squamis oblongis obtn· mugin021b0.50m055310„35015bm urceolo ΜΝ
sis fusco brunnum spleis foemineis binis oblongo-oratis seolato glabro rostrato. 1111111111 legit in 1111111111, ἦ
11111111111111111111111111111111 fructibus ellipticis eom· 615. 0111101111. All. (Pellem. 2314.) Bsilice mla

pressis brevissime rostratis integris laeribus subpedicellatis‚ niferas culmo erecto apice scabro (plus minus 1111111111
squama orata obtusa ml emarginata tristata paulo longio- litto: foliis planus linearibus brers aruns culmo 1111111ιί111

rlbus. Demey iu 8111111 Journ. Tem. 29. ussi. 1111. (1-2”’ latis) margine scabris; spica massula 1111111 .
133· Am· mile& (rarius apice foemina) pedunonlata3 foemineis 3-4 „a
608. 0. 9111081. 0. Α. Meyer. (cyper. 1111222 longis subdeusifloris, suprema 1111111111, reliquis pedm 1
tlt.) 1111111111111111111111111111011111111 apice latis infima remota longe pedunculsts eum reliquis plu ¹
11111111111111111(1-2·1111111); foliis linearibus angustis minus pendulas fructibus lanceolatis glabris in „m
0111311011111111111111111111110 (parumstrbfioribumspicams. gubmuginmm sefflmciliamm amice μω ΝΜ
11111111111111 foemineis2—3. pedunculatisoblongoeylin. tm„ ,genuam §qum semginwffldi min . fl
11111111 orestis. infima bracteata, bractea 1111111111 ragina 1111101111.11’.190. 0. spadices Seli-s·- fig.47. ega.
squamaefurmi 1111111111111111111111111111111111111111- menlata Host 1v.t94. c. fuliginosa ngg ιω [ν1
pauidos-ulgosis, granulatis breri rostratis ure subintegersi· stenoearpa Terea. brbr. 0. approximata All. ’1) Al}

suls. stylo persistente esserto mutronatis sublongioribus Europ.-
sqtttma oratooblongs 111111. 11111181111111129. 616. (1.11ΡΟ11101. Tbuttb. (Pl. jgp, 38) Μὴ.

ιω gaarma, simus. 1111111 mimo debili erecto trigono glabro (spatum)

11111). 0. 1101011111. bajo. (Revis Car. 82) Ba· 11111111 foliis glabris erectis superioribus enlmo tangimus
illue 111111111111 11111111111111111111111 rulmotriquetro inferioribus brevioribnss spiea maseuls tmminali lineari
.. praesertim superne —· 1111111 loliis planis angustis 11 longiore foemineis 2-3 pedunculatis erectis ontis ln· l
1111111111 eunom sequutibus rel brevioribusa 1111111111- creatisz fructibus oblongis rostratis ore bidentatis 1111111·
11111ω111111111111111111111111111111111111111112111111111111 bnssqnama oblonga maioribus Scbkr. fig. 100. Japom
approximatis 11111111111111111111ς inlimabrarteafoliaeea 617. C. LANGSDORFFII. Booti. (Caris. nov. las.)
gurioulata mlta: fructibus stipitatis esuris obsoleta 111· enlm gracili (8-pellicari); foliis culmo brevioribus (lm 11
1οη), mammonas, squama orata obtnsinsenlasublongio· tis); bratteis spiras superantibus saginatis3 spicis 3-4.
,few rostro brari truncato ansegisum stigmatibus 2-3. mnemia solitaria (7“’ leuga. 1¹⁵⁶ lata); foemineis 1111111111
1111111111 elicituraffinis, quintademsee. 1111111. Groen· (snb liboris, 6⁴⁴⁴ longis, 1112’” latis), superioribus oon-
md, tignis, 1111111 summota, exsertepeduueulatis3 111111111- l

010. 0111111610111. Smitb. (Ε B. 1. 2515.) 011111 11131 perigyui‘u triquetro-fmiformibus bidentatia 1111111111 l
111111111111111 11111111111111111111111111111111111111 hirto-seabris squama lanceolata bispiuoompilats breriosi· l
massulasolitarias foemineis 2-3 linearibus rarillorispeu· bns 0.]11111111Ρ1111 1111111 Boott. Nangasaki ,11- ’
dulim 11111111 brevissime raginmtibus subulatis; fructibus posiae.
11111111111111111111111111111111,11111111111111111111- 616. 0.Ρ81’01111οΡΗΠ.1. Il'essfin 1119111 Bet. 1271 1
simo spiculatis, squamis late oratis compressis obtusis ob· Cnlmo acute triquetro scabroz foliisplanis culmo breviori ³
vallatis. 0. limosa rarissom Wblbrg. Scandinaria. 1111 spira 1111111111111, foemineis ternis. inferiore longe

611. 0. USTULATA. 11111119. Redite fibrosa; culmo pedunculus 111111, superioribus subsessilibus; 11111111
erecto humili (3-6·pollieari) laevir foliis planis lanceo- loliaeeist 1111111111 omlibns gibbosis abrupte trigonis 11111
11111 brevi acuminatis oulmo brevioribusr aplos mascula tis glabrissqnamamoblongam 1111111 nigram superantium
bmfi.peduneulata oblongooratu foemineis 2-3 exserte Nepai.
11111111111111111111111111111111111111111111111111 619. (1.111000111111. Spr- (Syst Veg. ns 8181)
brevibus nigro-ustulatus fiuctibus plano-compressis orali- Culmo triquetro alato; saginis nullis; spica 11111111 seli·
bus glabrio in rostrum apice bifidum subabrupte aeumlnatis. taria terminalis foemineis erectis cylindraeeis aubsmsihbu
apice atrosanguineis basi albidis squama orata acuta atro· longe bracteatist fructibus lanceolstis compressis 11111111
fuson (imm) longioribus. B B. t2400. sta 1590. apice truncatis emarginatis3 squamis elliptieis 1111111111
0.111111111.91111ν.1”1ς.82. 111, Europ. Labrador. superne scabris. 0. alopecuroides Dos. Nosala Algos

612 ulimmerianum C. 11111111. (Cario. nos. Nepai.
113.) Spica masculasolitariao foemineis binis distantibus 620. mucronibus 11111111. 126.) culmo lm·
pednnenlatim fructiferis subsutantibusr stigmatibus3 (in mili; foliis bracteisque foliaeeis linearibus saginatis, mar·
isone etlam 2); fructibus brevibus compressis oblongo· 11111111πί11111111111111111111111111111111111111-11
lanceolatls sentis ore integerrimis squama ssistata brevio- incluse peduueulatiserectiseylinrlsaeeis augustin 1111111111
sibun culmo l-l¹l‚·pedali; bracteis amplectentibus fo· lanceolatisfil rostratis, ore integro. glabris; 11111111 foe-
liaeeis 0. excurrens Cbmrs. mpt. Unalasehka. mineio late oralibus emarginatia interjecto mucrone, 1111-

613. cerneremus. Dewey. (11111111111111129. culis majoribus elliptico oblongis subrepautlis obtusis eun
1248111116.) 011111 erecto glabro striato (11- mucrone. Nepai.
111111110111111113111111111111. superioribuseulmum 621. 0.011800111.11’111.(1.1.) 011111 uiqnetriangu-
subsequentibum bracteis folisceis elongatis: spicsmaseula lis foliisque planis margine 111111ήωί11 11111 seminari
solitaria erecta oblonga oylindrereea, squamis oblongis ob· masculas spicis foemineis pluribus imbricatis lanceolam
tusis; foemineis subbiuis (2—3) ovato-cylindriois erectis superioribus omnino rel subsessilibus. inferiore psamm-
subremotis exserte pedunculatis‚ infima longe pedunculata3 lata; bracteis foliaeeis evaginatiu utriculis oblongis emar·
bumbos oratis obtusis nervosis ore bilobis‚ brevissime ro· ginato-bldentatis margine scabria; squamis oratis oetam
stratis, squama oblongo-lanceolata mucronata ptulobre· fuscis. 111111.
rioribus. 0111111111111 assim. see. Boot iu Hook‘ 622. 00011102110111. Fuci. Moy. (11111111οῃ
PL 111. ll. 219. Am. sptr. erotica 463.) Culmis triangularibus glabrisvirsoabriusmlim fo·

614. 11111111. cranous. (mspt.) Rodien fibrosa densa liis planis superne margine scabris, rigidis brevibus 1111111·

1111111 animis brevissimis (l—1¹l,·polliearibus) totis uatis; splen mascula mindunien-oblonga, raro geminatae
' 'glebatim loliis planis linearibus sentis margine foemineis 2-6 longe pedunculatis remotimeulu 11111111

³ ,

 

,1

