ultim. Omna Pedia. Bapmocuw. 3

dn: 1011110 6: averium glabrum: styli 2 armi· 1111111111 111111θῦ111· 1¹¹¹¹¹¹¹ ¹¹⁰¹8¹¹¹¹ (²¹l2-3itttlfflbffl)
11011 stigmata plurima pilis ramosis; squamulae 1111111111 1111111111 8111111111 111111 (11111111 1111111111* 1111111111
mm mmmm: campsis glabra oblonga 1ᾗ-2-110111111ς vulvula insanare caudato-acuminata. apice
rnlvnlis inclusa. — Folia plana; panicula ramosa; mquen⁰fi⁸t¹¹¹⁰⁸⁰³ffqumulwhm‘wgmm' Θ Bmss‘
ginniac in ramulis racemosim dispositae, 0111100111- ll' O‘PEREMIS' Mmh' (Μ’ 197‘) mmmm

³¹¹⁰ maniae curtasse biritu· liiil‘tliili0iilllssiili‘iiffl.liliati
¹- 0·SAT1VA· 1⁴¹⁵ss- 01111110 111111 (4-6-pcdnli); 101111 ρ1101011101111ς valvulis piloso-scabris3 arista longissima
’ωωιᾟω elonga& 10111110 01110111100011010001110010, albida. 11

, enez ammaus aisa, 111111, 1111101111 pimus aa· 12. 0111011010111010. (10.011111011

im: vairam pus longis iaia, aaa mute· aaa susisaniana) cumo impura 111 uincimus praciam.
atqua-e *nm 30110111111111118» ⁰¹⁰³* 0011110111011001111100101010-11010110111,111010
m ¹00*- 10111119· Rev ¹1¹1· 0· reram· squamarum pira supressa paucus armum rimosa
¹¹¹¹·st ¹¹¹¹* 0¹¹¹* ¹¹¹ ¹⁹ss¹⁰¹¹¹¹¹¹¹¹ ¹¹¹¹&- ¹¹¹¹¹⁰l¹w ¹¹¹¹& pataria: spiculis sparsis pedlcellatist glumis vulvulisque mu·

Μ’· ¹¹¹¹ Ψ· Θ 11011. Leersia latifolia 1111111111, ‘ll Madagascar.
111 membru 011. Rana resuta Syst. vog. 1111. ρ. 1818. Losa

amm. 111. amaracinum-v. ιιι. ar. 1110010111. 13· &GLABERRIMK 19111111· 0111111 1111111111 111111

«Quint. 01001101 p. 28. ubl 101 varietates nomine 10111 011110- omnibus partibus glabarrimo, 011101ος foliis 1000001010·
mm. quun 10111011111101 1110111111111111111111111111010

epm velere mecei 0011110111111011011 ellae qna mdes 11110 ϋῃθξῐίψ ΥΨῙΨΘ lomim mm’ mugjm ΜΨ
„m m ms„ ο, m, m ,m mmm, 1101111111ος panicula conuecta racemosa3 anbus triquetras

2. &PRAECOX Lour. (Ι, 0.) culmo tripodam pani. laevissimis3 spiculis alternis, glaberrimis, 1110011οο1011,
cde spicata. spicis 1111101111 linctu turgido 1110011111ος ari. glumis apice subglanduioso obtusiuscuio, amnibus muticis.
m's 111οή011111. (Quarta mense maturescit et metitum uua ¹¹¹8st Jssrdm ¹¹¹ G¹¹¹¹¹⁰¹·

&numiam mmdaaonesalsa. boor.) Θ co· 14. 0.PREHENSIIJS. Nece. (1²1. 11100111. 1. 194
&cirin sub: Maltebrunia) Culmoremosissim03 101111 subsessilibus

101101111101111) 0110111111 ausura 111101111011110111110111011011110111111111011
m ffl3m0mm1mfflmg· (gerinum 1010 ru apicaramomm exsertapatulas spicnlrspedrcellatm
¹ m α m mdis jnmdffiom ¹011ssss pmcn aqu sslllmifl exim mbulatis Obsolfloe uninssffiss} Vstlmlis lwceo·
ἡμή) Θ emimegim, (jhm ⁹ latis scabris muticis 1011111. ll Pr. 1111).

γ 4. QGLUTINOSA· Itomae) culmosspfflimffi‘ specieiindescripuc, plurimae 1111111110

o. 1111110 varietates.

ζ Mutum flavescentibnmpaninila magna; 0111111 1101111011 mmmm, Dm,

*me ⁰¹¹⁰¹=so 1111101911111191111101111111111111 0. 0111101111. 1101111100, miii usi.
1 Quoi rubro. Habitetis aquosis etinsrccis. Θο00111· ΝΜ 0¹· ffisomis· nglmbr· 0· mm Hm

*affirmavimus saia ¹0¹¹· 1111111111· aig.. normas 1100. u 0011. 0110000111

, purgum retrorsum scabrisinlamiua glabrisa panicula Im· Iud-01,
Ν m sutem: ,111111 racana· 1011111111 errassemus. aaa. (011ρο.
ὣς „ain 0111011111· 111111 111111 111111 11· 0011011111. wate. 01110011.

ψ autema imm

6. 0.ΡΠΝοΤΔΤΛ. Kotteltyfin litt). Foliis linearibus &PUBESCENS' Dm·
¹ mvii-idibus magiae luminaque 1111011111 10011111 pa· otssbrssssfflffllg, Dm,
ιω mm· *1101111111 11111ι 1111111111 11111· 0101010111. nia.
μή mnusque glancescentibus breviter pilosim stigma·
1 &pinumque 1111111111 1101101101111111111· 0· ¹¹· PADIA. Zolliay. etMoritri. Floras polygoni in

⁸⁸4² &KRG-‘s Lffibssfflb 13ζέῗὸ ωριῆώὲῗῖ) Humili, spiculis unifloris supra pedicellum articulatis inclusi;

Χ , ,, , , . , . . . . lamae in cu ulam minimam utria ue unimucrona·

ffhffifffihffiofflssfflpffissssffl {am (in sicco)p rugosam cannatas gairum 2 certi·
mmm dogm Θ 1„ Lam· ' lagineae auriculares subaequalesexaristatae acutae,
, a ammom Dm, (Jm130a1813,p‚77.) exterior margine involuto, superficie tota tenuissimi
onim 111101 loliis lato-lanceolam angustato-acutam 1011 muricata; squamulae 2 ovato-lanceolatae; stamina
m menis margine scabunt liguria 1101111111 tifilamcntis brevibns3 antherae basi et apice bifidae;
= W 111111111111111111111 111111111111111111111111 8111111111 orarium submistum, styli 2 elongat-i, stigmata lan·
Ψ wmffi'iim Ὓωέῠὲἓηζῑῗ caelato-linearia pilosa longitudine styli; 1110111 sub·
st Ἢ m Μ 'mm' “n ⁰ ‘ ulatus glaber.

0. ,11110111110001111111111001) 1· ¹³·¹¹¹¹¹¹¹¹¹¹¹·. 2⁰¹¹: ¹¹⁰5: ¹¹¹¹· ¹³¹· ³²¹· ¹⁰¹>
mm mm (1243, edan). foliishtogmmgm Redice fibrosa; culmo(b1peduh); 101111 elongato-lanceolam,
mm Μ 5„me Ἡδὲ, ma reomago, interioribus minoribus, inflorescentia racemosa interne sub·
m fflfflwm, 'im' fflmmm„ paniculum 011111 pirum 111011, sautans namo
ψωςμώωιω temin'uljsmdffi 'momnis pa, (ierit am longifl) Oblllliglli'pOdlmfflllfl ⁸00 111118 011101111-
m 'mmm mm memma„ winulis (21, lon, taonem membrana 0110111011 aaronem. Hrltr. lalana.
l ι’.) pedicam glumis subaequalibus subulatis scabris mm· Μ·

ssfflffi'ssffi'ssssssffssffifflffllssffl unsrnsuocanos. 0111. 11111111.

am H. Β, (η [ΝΜ. Kum- W») ¹¹ Am· maphroditac unillorae; glumae (rel paleae) 20011.
η presso-ominatae muticae obtuse mucronatae brevis-

10. 0111301111. 10111. (Agrios am, ala) mino sime stipitatae; inferior 5-nerris nervo medio (carina)
111110 (5-6-001111) tete 1111111001 toliis 1110011110 iu pe· marginalibusque denuntiato-ailiam, superior brevior
1 st

 

