224 csmcmsrs 05555.

mogins sussum sesbsis longiore3 55155 msseuissolitssis 5511555555 isto-lsueeolstis (⁸l‚-l'⁴1sh·s, 4—621n1s)
oblongo-timis: foemineis 2 555155 plunbus usquefiereotis tulino 5555155555, 55515115 55 tamenim 5555515. ulmeis
oveto-oblongis ‹leusilloris subspproximstis. 5555551555 sub· similibus sugmtionbus3 spios mussuls brevi-petuscuuu
sesn'li. 151551551555 plus minus esserto pedunculetisi bre· 551 5555111 ex 5551555 ssgius enm 1555111 55555555 lneque
55515 sugiusntibus. infime 555555 551 55155555 spicam 5555- humiliore: fertilibus 2-4. subpolliesnbus 2-3 5555551
culum six 55555555 5551555 15115555 esus 5555555555 fru- mstis infimi (si 51555) 5115555555, 1551115515; frucu'bus ossb‘s
5515555 glsooosin'uhus 5555551555 osseis glabris 55551555 obtuse triquetris sentis sitistis spice obliquis vis 55555515
55555515 555 iniistis, iu rostrum musgioo setoso-eilistum 555 obscure bideuto. squsms ovsts obtms 551 bustim
bifidum sensim 5555555515 5555555551515555515555 (1555515) 5555551555 555τί551555 1155555515551 55551151155155111155
iussismsosbrsustteuustsiougioribus. 11555585515145. C· plsutsgiues Wblbrg. 555551. 128. c. 5551555515 utcu.
537, 6511515155 61155515 Deio. 1155555151115 multo sugustionbus. 1555.

555. 5555555555. mors (55. unm. 1soe. 151· 1111111114· 11 Am· sotr-

155.) como suomi 555555 sons convolutis subfiliiormi· ⁵6²· ⁰· CAROLfflANA· 35511 im 8511151 som 11
15555 spies 55555515 solitarie (5555 geminata), foemineis P· 1731 01111111011111111111111111111 111111111111111 1011111110
55551515 elliptieis obtusis, inferiore pedunculus, remotis; θ1111111111111111110111111111111111 sequentius 551 supenutibus
1515551555 sistis inustis rostratis 555 emerginntobfdeutstis (4-θο’0 imit 1111111 1111110111 1111111111 1110010111* 01101
55555115 15555555551555 glabris. 5555555 ossis sents 551 ro· 111105111111111111111111 foemineis 2-8 louge 5555555 peit-
tnudsts 551 555555 missso-fusos nitide spito byslim 111111015011111011011111 111011013101111111 11111111 11111111
msjoribus. Ο.5555515555555.5555511555Δ551555515.111555 ⁸⁰b⁸⁰¹¹¹¹3¹⁰²⁸⁰i 1011111111 01*1111111101 &iffi 111111
1350 p, 302 qq Lam, 300qu subeuntis. Cerolsns 55555.

551. 5555551555. 5551551555 18215551.) 111- 1111111111· 11555· (8111515551111
Redite repente stolonifers; 55155555555 triquetro (3-9- 1001·1 0000100 ,0000001 0010100110,Μο111111900111101111
ponens 5555555 noso sss 515515 sus 555555555- ¹¹⁰¹‚¹ 11110 (111111111 11111) 1011105 1515 ηὼοώῠνψ
bus glsbris spice margine scsbris3 spios 55555515 solitarie 10111 (θῇ-ξ’ 111111, fere pedtlsstm) 01111111 11110111 W
peduueuiste sub 55515551 5555553515 reiectus foemineis 000’ 000000000030011010110015101111111111111110111101
2-3 55555515 5555515 exserte poduueolstis oblongis lusi· 0110000011 01100 1110101110 01111111 111 10111111* ΜΨ 0
115515; 55555515 1511555515 eugiustis; isgins (11155555 5555155 00000010οβ* ⁰¹ 000010 0011111 111111 10111111 11111111 11100
fructibus subgloboso-osstis trigonis gisbesrimis 555555515, 0002,“3·0000100801000001111101,1111111110-011111111
rostro tereti oblique truncato emergiusto. Kome Sopl. 10000000 000010001οκ 0111111111 ⁸1²¹co 1011111111 '¹¹ 10101·
pm q, 15· c· mega μναῖ, ο, depauperm Hm„⁸¹ us, 555 obtuse bifido, 55555 55555555 5555555 oblongum

· acuminato-arumnis 55555 155 'oribus Kome
ἕῖζο5ἰ5105501055501505121001011ζᾞ3350100· 5155555.5551515555510155555. n sii*

555. 5155555555. 5555155555. 555.) son· „⁵¹⁶3 CgLATYPfflLA· 0555111115151151811-
5511551555 annotinis culmum superantibusz 551555555515 · 'P' ’1 culm 0000000010 0111111111 8001111001 1110

551555555555, foemineis ossto globosis binis sessilibus; :¹¹:⁶3iis'ffiffffissfiffdliffi3⁶⁰⁸‹f4flffgffssnmlsJ-‘flffi

555555155555555515 squamisque 15515 555515 sqedieeoferru· . , , , ..
gineis; fructibus oveto-subrotundis trieeststis gleberrimis 0000000000 ‘imi 000000000οῨ 00000000 000001 8100111 10110000·
nitidis emergiustis squssus majoribus. Dubio speeies, 55 0000’ 0000000000 000000 01110110101111111 3ss4fl0ffl· 111
buius sectionis. ‘ll 11555515 0100010000οῗ1101,ἱ111111111111115ἷ551555111110555111, eute-

·· Splose 1555515555 2-45155555555 issilosse elougstse; utri· ἕῃὲἱᾚξᾬὲῗὲ, 5:32? osb-cg& :81¹1me

..151151111151515 55.. spus, :uineis-iltiffiiizusx effi
stolonibus squamis teetis3 551555 555555 debili subtriquetro N· Egone·

(pedali et ultis) 10115101 foliis planis 15115155Ιί8 (2-4000) 565· c· AMPLIFOLJA· Romi„ Hm n· ΔΜ ιω.)
culmum 55555555551555511555-51115515 (vetustis glabrescen· calmo mquam mm (ηοω). solii, glum, οἱ „effi
tibus); spion 55555515 pedunculsts oblongo-ovem foemineis dnm, ‚adicem „mm breviori& Θ, mmmm. gn,
2-3 remotis 5555515 exserte pedunculstislssilloris; bracteis mig elongati„ sommi, „ix mmm, spic, mmss ng,
seglnsntibus 1511555155 fructibus oblongo subglobosis obtuse mig pfflongo,cygudmea' longe pedagogum ,υἱώ fu,
triquetris nervosis, rostro tereti oblique 55555555 glsbro ming„ 4-5 10„30‚05¹jndm053 'umori' mamm gn,
1011011101 1000101000οθ0 0000· 00000 00010· 0 0 70· 51555155 fructibus 55555-15555515515 5555555515 bidentssis,
01111101· 1· 49· Qi Ε111111· 55555551555551555-5515555555 superantibus. 0515555515
555. 51111111511111. Lam· (tuo 111· ³98) 111- 555. 5555555555. osny (us. ora, nuni
dios fibross; culmo 555555 subtriqnetro stristo glabro (nou 555), ponis glauci, (3-4m ιώ) mm„ „m μ,
1111110110 1110111 1111111111 1111111111115 0111 purpureo 1181· 5155555555 spicis 555515 551 oblongis compecto 3-8-1555
nnio: foliis 011111111113 18111οώ1108 laio-lanceolam (ih-lu longe pgdunculatjg numium. Sequenti gimssfim gg Ψ
letis, 3-s“ longis) 551555 brevioribus 55515515 55 tosus· (mammas, Am, spis.
sessim venosis3 spica mssouls longe pedunculsto fusco· 567, c,0L1(}ocARpA, scm-f, (fig, lm) m„
1115111155555155155112-15551151515111151151· soron nospitium sums 5555555 suess (5555551.
serto iubms sseps 55115511 longe pednsenlstis isxifloris; wgunmbmflpfitjmimum,1011252,demam.
111111011111010118111111111100011011111111111111111111111110111 555515555 151115 linearibus tenuibus 55515515 usumin
solie 55 multi-nervosis 555 integris, squsme 55555 55555 pm venosi, culmobmiofjbns (2-451ιοῃψ, 1-2mh.
(rubro ferrugines 551555555551555-151155551551555551551555. gg) ,cuminum spic„ mmuh brevius ,01 longi„ μω.
1815 oses· 1111115111 11 1111511155 locta· Caeterum 555555 obiongs (1155155555), sonuum mutuom onom-
notsudnm in plsutis ulls. Fiant 155515 55 55 5515551515. Quibus pauci. (5.8.) flora, ,optem ΜΡ, ΜΒ m..
editis huic 1110018111 remittite Cum cbrice weipfib bebrq culae flppmimm, mpq omm'bug remotis, infimig longe
ssse divulgatum.) 11 11111111· 551555515555 metibus 555515 obliquis subtsiqneuis 55155
561551101151511111515555535.) Rsuosuuoss3 uotiuis vix 5515111111 555 integris 555555 orsos olm
mim mem triquetro, angulis 2 sistis 151115 nudo, hinc 111115το5518 vix brevioribus. C. Vitelli 5951111151. Hrbt. u

555555 sesso gusto 55 soso (51555555 suu 55 sess. c. digium 555555. 555 ron. 555. nusum

 

