monins. cass · 231 ·

611616 1166 1116611111),166111611111116111611111111 incubus 1616166116 16166 61111161 6111661116. c. laevigata Boias.
mais 1666161111 neemia glabris 1611111111, 161116 bicuspi· 116116. Hispan.
dato ‹tiliato-scabro, squama 61111 1666111116 11661661 166- 666. C. fussxuosn. 11161616. (ea Torr. Aua Numa
aequante. Apraecedentc,quamris simillima, 11116111. ‘ii 1861.) Culmo 6116111 1611116 (ΡΑ-26611111). demum
Gallia. saepe procumbenter foliis augustis culmum subsequantibns,
668 6. SCHRADERL Sebibr. (f.203.) Spica 61116611 spica mascula tenera pedunculats (quaudoque apice foe·
1611111111 1666116611 111661 remotissimis. superioribus2 minea); fertilibus 3-4 remotis filiiormibus. pedunculis
1611111661. infima pedunculatar fructibus orato-acuminatis cernuis (1*11-2661116111661)1111661111 fructibus alternis
bicuapidatls 1666611111 oblongo-lanceolatum aequantibus. oblongis utrinque 161111 rostratis bifidis 66116111 triquetris
’11 German. Gaiicia viridibus squama orata acuminata demum fusca duplo lou-
649. 6166110666.1661166661168.) 661166 gioribus. Scibis. lig. 124. (3.1666111111116116616111116.
666666161616661666116661616116161111116111 Vll. 1. 9. i. 2. 11 11611611.
1111111111 661111111161 66111161,Ι 1666166114 16616111 flliformi· 666. C. BRASlLIElt'SlS. St. Hit. (Voy. en 9111111369.)
6111 meusim 61161611 foliaceis raginauss 1111611661 insi· 6116611611 culmo acute triquetro asperos foliis planis
1611111661 attenuato-rostratis, squama orali mucronulata glaucis marginibus supraque medlo 11661111 16161 61116616
membranacea (16616 longiore, 616 membranaceo bidentato. terminalis foemineis 6-8 cylindriois approximatis 1611111-
ἹΙ Napai bus, intima breviter peduucnlats interdumremotiuscular
660. C. HEBEGARPA. C. A. Moy. (Cyper. 661. t 12.) squamis elliptlcis obtusissimis longiuscule adstans fructibus
Culmobipedalis spica mmcnlsrolitsris.terminationem-5 apice breviter rostratis, rostro subintegro. 11 1111111.
bliforusibua 6616611661 1666166111. inferioribus 6116116 pe· 667. conatus. Stoud. 11161666616116161611111111
1661611611 fructibus pubescentibus oblongis triquetris 6611611 6116111 tenuibus foliatis triquetris 11611661 16166
mametis bidentatia squamam mucronatam superantibus. scabris (pedalibus 61 ultra); follia linearibus culmum
thfll· aequantibus brevioribus 111 longioribus (Vr-'1⁴⁴‘ 11111)
661. contituit. Isia fii. 11111166 repente ligne· margine 111 16161161661111 16161 mascula 16661 peduncu-
soenta 1161611116111 culmo erecto triquetro 11611 (2·6611111) lata. squamis oblongis obtusis flaccidulis; apicis foemineis
loliat03 161111 611611 1166111661 margine 16116111 scabris 2-3 66661166ιί16111611111-661166661111111116616611661)
acuminatis culmo 6161166661 (1¹lp-3¹¹‘latls); spica mas· larillorls; 1166116111 11161611 deducus utrinque 1116661111
cula 11661111 16661661111616611116666666666616111111111- 66116111 acutis 111 rostratis, triquetris fusco 1111111661.
116111 11111616 pendulis t pedunculis scaberrimisr fmetibus 1661611 61111 6611611666661616 duplo longioribru. 611161

; elliptico trigonis glabris lueribus iu rostmm bifidum 11616 16166111161116 111111111ίῆ611 11161. 0166666666134.
= louge 6116666161 16616166161666161616616661611661. N. Orleaus.
· 0111111111 116111. Fi. d. 1. 104. E. B. 1996. Hert 668. 611111101111111166611 Cauleteuuitriquetre

(111111. Ι. cst. Scitinflol. 0116161111. 01661. fl. 11611 erecto foliato (l-2·pedali); foliis 1166161161 planis
arb. sec. Ledeb. Fi. 11611. IV. p. 296. ‘il Eur. As. 1111161. 1616116116111 (1-666166, l-l *Μ’ latis); spica mascula
toltit· solitaria tereti, 61611 pecusculum, 1661111616 summae ap·

662. G. Lumossncnus. 1111 fil. Radice 1161611 6161116111, bau 1611111 66111 1611661113) 1110166611611116
= 1661616ς6116666661611616116116611(1-2-6611611)1611616; lougius pedunculatis 611616116 16166111, subduxi-multi·
foliis planis linearibus acuminatis 11116111 transversim ro· (16-20-)116111; 661661116111111611161616-66161611 66116111
66111 tenuibus (2-3“‘ 16111) 661166 616116116611 16166 mus 1111616161, 161666161116166116111, ore integris, 1666611161

, cula aobtariu 616616, 1666166114 filiformibus distantibus acuto triquetrum 1616 cingentibus, squamus 616111 souma

6116116666116661111166616111666116111,1611116111;1111611616 66116111 duplo superantibus. 1116611111611161111 61. 4³8.
oblongo-lanceolutis uerresls 111161661111161116111, oro sub· Teaas?

1161161111 glabris; squama orato-lanceolata uiridi margine κο 3910„ mm, Η passi-‘ec lutuosas senmurum .

sordide hyaliua longioribus. 0, strigoso Haris. Good. 11111111 sumasne mimi thir! '0¹ praesentes. 185·
11161161ιί6621ἳο iig.4. 11611231. E.B.t.9i)4. 669. C. CHALAROS. 8161111 Radius 11616111 61111116
Sessar. tig. 63. ’11 Europ. Caspia. infirmo tenui 11161111161111116(611116111111)1ο11116; foliis
668. (1.110111161116116. Sebeele. (Lien. XXII. 346.) planis laeribns glabris inaequalibus superioribus culmum
Badies stolouifera3 culmo erecto-triquetro glabro 16611 superantibus: spica 1111161111 solitaria tereti brari 1611111161
(1-1 ’1666111116 161111 6111 raginantibus multi-striatis gla- 61611 661661611111 foemineis 3-4 61611661 016611161τί-
bris 11611661 glaucesceutibus culmo multo brevioribus, in· 661) subieri-(lb—2b·)iloris; summa sensili, secunda brari,
611111 squamaeformibus S-nerriis3 bracteis foliucsis spicas 16111611 lougius pedunculatis, uinculis (nigrescentibus) ora·
excedentibus; 1616111 gracilibus 661166116111616611, intima tis 6116116 multistriatir obtusiusculis ore integris, squamas
1611161661, subsequente androgyno apice 1116161116, supe· oratus acutiusculaa nigrescentes margine membranaceo
rioribus masculis3 spicis fertilibus pedunculatisr squamis snbhyaliuo 1611111616 mpsmntibus. thf· &mmmm
orato-oblongis dare-fuscis glabris e 6111111 111161 66161- Afganistan.
dato-ariatatis utriculo (1616111616) 166616116611 6111611111 660. ocumanius. Lis. Radius 661616 16616111·
glabris matratis 66161616 661161111 161611 1111166111 1611111· 16161 culmo teretiusculo lauri (6-9·pollicari) gracili. basi
bna. Teaaa 16111161 161111 611611 linearibus angustatis 11111116 61611611-
664. 6. 1301190811. Boius. 11161. (Pugil. pl. 661. 117.) 6611 16161 61616611 lineari 16661 lenge praesentate. inomi-
011666161611 161111 duria rigidis lato-linearibus multiucrriis 6611 2-3 longo pedunculatis cernuis b-10-iloria superio·
scabridis; 66111111 611111 (2-4-61111116111) acuto triquetris 116612 saepe 6661111111 111660661611111116116111 bituiti!
11611661 16111 (6-6’” lata) 1116116 1661116116611 161611 16161 raginautibus 1611111111 fiuctibus ullipticis trigenis turgidulit
aa mmctissimis omuibus erectis e saginaris 6116116 po· basi apiceque attenuatis glabris rostro tereti oblique 11116-
simoniacis cylindrsoeis (sub bipollicaribus)‚ supremis mas· cato, squama lats 61111 661611 margine hf⁸¹¹¹¹⁸¹⁰⁰ss¹⁰¹ib²b
16111 61616111 1666166111 bracteis longissimo saginatis, 1161116 Hora 1. 1. 62. ΕΒ. 12069. 6111111166.
limbo 161111 simili, 16111111 11666 culmum subsequantur ‘ii Eur. Am· arci·
16616111 16116661 6 6161 oblougu mucmuato-uriatatis mu· 661. ceruimus. Lis. Radius 1161611 6111611111111
moue 6111116-166166161 stigmatibus ³; fructu orato-oblongo culmo teretiusculocompresso gracili daucido lauri (6-10-
a media parte latiore utrinque 1116116116, 6611166 61166 6611166161 161111 611611 1166111661 acuminatis 661166 616116-
antica mursae 6111616 aubabrupte 16111116, metro 11111 116611 spissumnsrudlivolbrrri·neduntulststr¹indriots

 

