ῃ samonis. passm

s manserimus- mamistanensem. 683. RDEMISSUM. 1110 (inlimatis) inimo
0. summissiones. 1. ss decumbente (spithamineo) diffuse rumoso pubescenti-vilest
677. P. NATALENSE. Ηο0101.(1·“10001846.0.113.) 10010 ragiens subcerinatis hirtis: ligniscilisric loliisebssi
deice caespitiferas culmo erecto glabre (1-1 ippodes), suberete 1100001-10000010110 (1-2” 100010. 2-3”’ los)
nginis strictis 10110000 gisterciensi cnlmnmsnbnequsn· petentibus firmis glabris 001 011101100 paniculae (2-poiliosris)
tibus (001 brevioribus) convoluto-seteceis rigidis; paniculae tediis a bsai compositis patentibus mdiolisqne 01 ssi hito-
oratoianceolstue (0011100000 vel brevioris) radiis alternis, pubescentibus; pedicellie brevissimis: spiculis inesibus
rsdiolie pediculiisque flexuosis glsbris3 spiculis subsecundo· ovuiibus obtusiuscnlis glabris: glums 1010010οο florenis ’1,
oretis scutis (rix lineslibus) gleberrimisz 0100010 psrurn breviore 5000001000 7-90000100 bermsplsrodito 0001100-
innequsiibus, inferiore spicula 000000 bseriore 00010 5· 001010001. Veriat: 0010001600, panienlslstiore, loliis
000010, superiore spiculum subsequente valde concurs b- undique pubescentibus, et: 001000 moriere decumbente,
ism amno nissen macno bisnei sus10,vss- pascunsmgmspsunnms compatientissimum 1
001010100000 glumae superiorisimilib-'i-nerrisssuperiore burbatis. Nece. Bresil
pellusida binerriu; tlosculo hermepbrodito scuto candido 684. Ρ. INCOMTUM. 11010 (10. XX, 1232.) cumo 1
sne. sss 0000 ss. mser. (sus bipedali) infru pmiculsm 00000ος *spus 000 i
678. Ρ. ’1111111 sums culmo erecto (0100001011) spice pubescentibuss ligula ciliari3 ioliis iste-linesribns g
simplici, nodis pubescentibus, reginis 00100100101011000111- (8-9”100010, 6⁴⁰ lutis) glabris3 paniculae densiuseulae
cedibus sericeopubescentibus superioribus margine pube· (7-9·polliccris) radiis sossi decompositis 001101100οο01 1
0000010000 loliis sublanceolatoiinesribus (6-10” longis, 10011100ος0011001110001001010001001100ος spiculis 11001100·
·4-6”’10110) megine 0000010001011001011110010100100 thyrsi 0100110000000111000110010010110010100100010000101001000100-
eylindrscei (3-4‘ulo, 3-4¹¹¹nsi) 0011110 n basi compositis culis ’1, breuiore 3·superiore b-nerriu3 bermspbrodito aeu- 1
densis conitensis, pedicellisque brevissimist spiculis bi· 1100001010001. 1001100011. 1
1100011100 orsiibns 00011ιο00110 pilis adspers'ue 01000010- 681. RTRINERVE. 1110. (1011111226.) Cuius ’
1001000 flosculis parum breviore 3-5-superiore 5-nerria3 gracili simplici (3-peduli); vaginis glabrise liguis 00000101- l
hermaphrodito acutiuscula 10001 spice saepe obsolete ber- nacea lineali; ioliis linearibus 0000110 rigidnlis usperinsculis ,
bulsto. Ρ.0101111011000.Το1010.111Π1.1214. 800011. (subpedsiibus, 2’” 10110); 0001010100 (7-8-00111000101001110
678. Ρ. TURGIDUM. 10001. Totum 010000000οε0 0000010000000111000110110000001011000011001οφ1001
culmo bssi decumbente ramosnsimo subcoriaceo, ad remi· plerumque 1000100110ος spiculis 11000 msjoribus orslibus
1100110000 turgido saginis 0000110 sommus pinumque eio- 0001100010οὴ10001000103-0000110100000011100101001000
iistis squamaeiormibns 0000110 0100011010, ligula obsoleta flosculis 1,, superiore parum 1000010000 hermaphrodito
'' ’ς foliis 1000100110 miserisne (2-3” 100010 rix l“⁴ 000000οα10001100100001100010000001100001010001.800011
110); 0000100100(2-3·0011100010) radiis sossi compositis 686. Ρ. 11111081881111111. lieo (liemPetnlnilii
01100010 mdiolisque erecto-patulisr pedicellis spicula brevio· Cnimo decumbente dense 01 conuecto-ramosissin03 00011
ribus sel longioribus3 spiculis sesquiliueslibns oralibus rel (0011011100) 1100000 ramosissimis ioiinsissimis glsbsie sei
oblongis munusculis glabrise 0100010 flosculos sequentibus pube reru adspersise 1011101000001010-1100001100(1-2’01
rslrulisque flosculi 0001010105-9·0000110; hermaphrodito 01100 100010, 1-2”’1010); jubis numerosis (1“1,-3-00111-
quum musculum 00010 minore 00100 subadunco 10001. ‘li b caribus) e 000100 rumonim supremm radiis a bssi composi·
111001101021. Aegyptus 10010. Abyssin. cis pubescentibus petentibus 001 demum 00100100 00110110
680. Ρ. NUBICUM. Steud. Culmo erecto (3-speosn) contractiuseulie 001 patulis: pedicellis breuibus 001 spiculum
ramoso; 0001010 100010 herbaceis spice longe burbatie3 li· sequentibnss spiculis sublinealibns oralibns 000110οο0111
guis membranacea barbatus iuliis planis elongatis (pedidi- glsbris; gluma inieriore flosculo ’1, breviore 3-6-000001000
bns 24⁰⁴ letis) liuenti-lanceolstis 0000010011ος peniculus 7-90000100 hermaphroditis 0001000010 lueri. Ρ. purri-
010000100(6-9·0011100010)001010000100100000001110 1011000021800010010000225. ll Bresil.
peculim pedicellie spicula breuioribus 01 longioribuss spiculis 687. Ρ. POLYGONOIDES. 1001011100. [venai Culmo
sesquiliueslibns oralibus 001 oblongis seuumculis 0101001ος basi 0011100010 adscendente <5-10-pollicsri) dichotome-
glnmis flosculos aequantibus 0010011000 1000011 masculi 000000ος 101110 obesi 000100100011-0001010 oblongo-leuceo-
5—9·uerriis, hermaphrodito 00000 mesenum 00010 minore 10110 (³l,-⁵!,“ longis, 2-3’”10110) strictis 0000010001-
01100100001010001. Ρ. turgidumHocbstbrb. 0011. nus. senuisse-pientio pilosis demum glabrescentibnm reginis
0029. Ρο000010011 simile ejusque 1000000 rar. sedbnbitu (0000000110 superioribus) piloso-villosiss ligula membress-
0100110 ellntis 100110 dignoscitur. ‘ll Nubis eea 011101ος peniculi patente lucida glabra, radiis 0001111001·
681. Ρ. MESOCOMUM. Nces. (11. ilic 000101. 34.) 10000οω11001ος pedicellis 001001000010010100100001010
Cuimo sarmentoso ransom geniculato elongst03 ra inis 1000110101)ιο plns minnslongioribnse giuma 1010010001οο
glebris ore lignisque ciliatisc 101110000001011010000111001111. 0010 *1, 1000010003-1-000001000 7-000010, nervis enectis
usqne 2“ longis, vix l‘⁴‘ 10110) distantibus glabris3 racemi hermaphrodito 10001. 10 0010010 rari (sec. spec. a ss
compositi contracti radiis internodia sequentibuse pedicellis prieur 10010 10) Cayenne.
alternis spicula brevioribns3 spiculis 000110 subnuineslibnm 688. Ρ. PARVIFOLIUM. Loris (Eue. IV. 7102) cunis
glumie sequslibus, superiore flosculique musculi rainsla oblique· rel decumbenti-adscendentibus tenuibus (1-18·
1010010το 10 medio 1001101010 villosis, hermapbrodito 10001. pollicaribus) simplicibus 001 0000001ος reginis gisbris 001
‘li Mr· tustr- 0000001010011001001110010101110000000001001001101
682 Ρ. 1116111θὸ811, Sps. (Syst. V. 1. p. 311) Culmo 000101010000010110(11-9-12’”100010,1-6”’10110)0111111
bssi repente simplici (subpedsli); vaginis villis deorsum rel pubescentibost jnbse viriis-polliceris) ovstse 1111·
111111111081311001001110ος101110100010110001111011010100101· 1110010000 0011110 0 1001 compositis radiolisqne patentibus
111111(1-3”100010); racemi compositi radiis simplicinsculis pedieellis spiculum plerumque aequantibnst spiculis partit
11100010 contractis; pediceliis brevissimis rel breribnse spi· 001 subminimis oblongis obuasiusculis 0101101ος glnms in·
cult· ulus bilineaiibus oblongis obtusis comentem-villosis 1001000 flosculo ’1, breviore 3·superiore ,fs-nervias hem·
(8111111111101000010100100011010011001001100 ’1,1000010007- 0010001110 0001000010 10001. 1) 1100011
&metuere 13·nerria; domnii musculi ralrulu inferiore 689. Ρ.Μ111688118Ε. Trio. (Diss. naus.) enno
01111111 simillime ll·nerriu; hennapbrodito 0001010001. P. 00000100100000(0103-1-001110001);0001010(1υ1)11111111111
1111101 suen. rer. (iram 121. 1100001000 racemosa, loliis 0001010000110 numerosis (3-1’” longis, 3-4“‘ 181111
0001000000. cruit gnon, pmcnnnsmponnn) ovsosssnssnseon

 

