2181 amachan. Uruiqris„ Pomona,

tis unimembrunsoeis laris glsbfisr ligula ispalim aestu mcecr loliis ungens (11111111 1111111111111) agerint
loliis mgnstis complicatis cruminans soahfinscnlis (¹l2— mis linearibm 111101111111-1111111111111111111ς peniculus
⁸lg·pe‹iaiibus); panicula basi ruginacumma tecta, elongata recanere-compositae (11.-1111111111) radiis alteruisgnediis
(pedali) subcontraets3 radiis iere semper solitariis alternis subserticillatis 1111111 abasi floriferiso spiculis lanceolatis
angulosis scabris, recensere-floriferisr spiculis solitariis ses· compressis (s-4¹s‚⁴⁴‘ longis plumbeis) scabris s-euoin
silibns irregulariter alternis 11-9-111111 1111111111 accuse glnmis floseulis brevioribus lanceolatis 111111ς 1111111111-
giumis inaequalibus hyalinis praeter canuam enerriis, iios· feriere oblonga, inferius 1111111111 seneen inhospitum
11111111111 breuioribnsc 11111111 inferiore orata concava utinque lentata, modiosderse retulere Vsriat: 111111
monime bifida. inter lucinulas brevissime (rix ¹l2⁰¹ lenge) basi procumbente indicente er geniculis 1111111111111 proli·
minutula, margine 11111111 dorsi sersus (in striis 2 ad ca· iero. 14 Afr. austr.

11111111 approximatissimis) sefioeopilosulisr 1111111 superiore 16. U. vaeflcntars. 1111111111 (11111110.
hyalino minorebrevissimebiiidaetscuminatapilosa Hrbr. XVII. supi. 2. 159. sub: Diplachne). 01111111 compresso
1111111111ιά (icil. IV. sine numere. 11. Heli. striato (pedpli et ultra) basi ramesei vaginis ’1111111111-

vix (1111· modis Pensm 11 ΒΜ in rosenensis rien 1111111111 bonimio, his convoluto-iiiiicrmibns rigidulis (5-t¹¹ longis, ¹
. ¹ elongata lacerat roomo composito poly- ¹
ll. U. ALBA. Strui. culmo erecte (plnnpedah) glabro whyo (6- whom), partialium „mmmm ,pm ξ
uo oo pono graecocorum 111111111ιί1 1111111 liguis nospsos„ orem· 4-s-e0er iussu-imorum eom· 1

nisi 1111111111 atinde aee quii riscirll iu 11111111. lm lum: li

elongata issar loliis convolutis elongatis rigidulis; pani· viridium„ ,2th inferior„ mmm hm mm „W
1111111 1111111 (11011111111111111 1-,3ῂ1111 111111·11111111 11 11111 seuseu, apice bidenticnlata et brerisnuerenulata; superiore
iion‘ieris racemosisr sprcnhs 1111111111 rei brevi pedicellatis oblonggohmggplmpmm minore· 11( (Μ pgm

11.-1.(1111111111εςμιᾳω1 insufficientis, 1111 11. 1.]11111111111111. Neo. (mu sus: reso)
fl⁰⁸⁰¹²l¹ 1111111111 111111111111 111111111111111111111111111(111· Rudicis fibris 1111111 flexuosis; culmo erecto simplicili
11111) 11111οζ111111, 1111111 11111111, ⁰¹ 11111111 1111111111111 pedali) loesi, nudis glabris (luteis)r saginis 11111111 glabris;
(quandoque 111) bifido mucronato-apiculas, 'inira apicem foliis (l-6“ longis, l¹l2¹⁰ Μ) rigidis mutium gomi.
ntrinqne beuuculata (dennbus sub lente validissima piloso· „agg glabri„ paniculae elongatae (4-7-pollierris) spisso
nor). Dipteros-uos 1111111· uror. 111111· un. st nr. 20⁰· formo conseo nuo emotus ricemere a eae 111111.

ii Nubis ieris: spiculis imbricatis 1111111116-10-111111 Q-ilgm ¹

12. 11.11οΡ1011110111Εὸ. Heelsst. (Erit-Abyss nr. longis, pallide purpurascentibns); glnmis 111111 1111111111
2⁰⁵5· sus: 1111111111) nouos sorem culm 11111111- setoso-acuminato grates essenus supro essentne vu·
(1111(111 exunu radice binis), tum 1018 1111118 8111110 (bf- ruia inferiore dorse lateralibusqnelonge siliatis. ’1) Brusil.
pedalietultra) 11111111 loliate3raginislasinscnlisstriatis 18, avmfflt's. Konta, Mc„ fihfowqfflicumgq

laeribnst foliis oblongis basi rotundato subcerdatis glauce· culmo pluribus (8-12polheanbus) basi procumbentibffl 1

§centibus (3⁰ longis, 5-7m 18118) 9-ll·nerriis et inter vel metis, gemmulis bui bulbogigg paginis Ιώ 00110 gp.
nenos longitniinaiiter 1111111111 striatulis; ligulamembra- (1153 liguis magno essem,- soliis planis mmmmm.
nucea breuissima obtusa; panicula spicata terminali (3— (34‘1011352, 1-2⁴“ (1111)( ⁵910„ mium, emporion
5-poilicari). radiis numerosis adpressis iilifernsibus a basi (5-7.p011102115)‚1h20h1gugulgtagfflmffiimffiffl.
herberia spiculis tenuissimis albescentibus 5—9·floris, an· 2-3.nis; spiculis cogneis teretibus linearibus 6-8-11111
gutte hnctoltii³3 glnmis inaequalibus quam spiculus bre· adpressis altemis; glumis inaequalibus spicula multo bre·

vi0fibu⁸tvtlvulit 1111ςὶ1111 ΡίΙοείδῑὶῐὶῖθῐίοῐθ &pite indistincto rioribus acutis; flosculis imbricatis; 11111111 inferiore ob· 1
bifida deuncnlata. ex apicis fissura setigera, seta 1111111 longa gpioehffldaamia, ineprdfflmetutfinqumtoli· .=

1111111111 longitudine superante. Habitus alienun ielis gem, serula terminali mala &910 mmm meula mpe-
lato·ianeeolata Bambnsasoarnm sormam somniant, spiculae 5010 lanceolata ι {00 biduum, emm mmmm
1111111111. setae longiores qnam in omnibns hujus generis Nam, Agr. 1111416. ii Bmil.
speciebusr nori generisi typusr 1111111111 Vulpiae propius 19, U, ΑΒΕΝΔΒΙΑ, (Home, sm, ffibr, mu, mir.
regestum, a qus nonnhi reicula inferiore apice ebtuuus· nr, 808, tub: Diplactmep stadim epm„ Νεμείῳ( ω).
onia et in 1111111111 rei (1111111111 et uarro 11111111 valido mir pluribus (1-7·pollioaribus) bari procumbentibus, ai·
111 &fisum (1011111ῦῦ11 difftrt· Abyisin· recutientibus cum saginis ioliisque scabrisr rsg‘nis lsn't
13. ummo It'ser. (ul. cap. 1. 214. sub: Diplachne.) sparsim e papillis pilosis ;λ ieliis abbreviatis ianesolstis
Gulmo erecte stricto glabror vaginis striatis; ligula lata (l,-l“ rix 1111111111(11,1-2“’11111)11(111111;111111111-
1111111111111 lacerat loliis planis hueuribus glabris; psoi- serta 11111 paniculae terminalis radiis brerilnu iannsh·
cuiaeracernesae (6-7-1111111111) numerariis 1111111111- bus s basi iieriisris3 spiculis lanceolatis b-7·floris; glunit

rso· propo o 1111111111 spone e-rauoer, aromo 1111111111 longiore roone eunomio 1111111111 s

approximatis adpressis (iuscoliridis); glnruis oblongo-lan· riers margine longe pilosa apice biiida, laciniis (1111111111

conlatis apice emuginatu mucronulatis; 1111111111111111 efissurabreri 1111111111, msto 1111111. 2-4-plo treooe q

latere edentula margine iniurius et rhashillae articulis denso hrsb. leus

’111111111111111111 otoo> uo ,1111111111(1111111111

emendante simplici teretiuscuie glabre; reginis strictis , , , .
ΠΜ( 153qu (Μ mmmmm Μ, ΡΜ menna, culae subsessries snbsexflorae3 liores arcte imbricato

g, (sq-9⁴¹ longis, 21 latis) ς puniemus spirutus mun„ el· duo inferiores unipoleecei neutri, hermaphroditis su·
ternis (8—4) erectis 1111111111 densis insanium spiculis perietibus similes, terminalis tabescam glumas duae
oblongis (siridulis, albe-raris) senilibus 61111111 glamio u floribus remotae vaide inaequales: honorisque
iwiffibm 1111111111 11111111111111111111111111 11111111 latu concava nautica spicula paulo 11111111, mperiur
1111111111 1111111111 mm ¹⁰²¹⁸¹¹²⁰ 111111 11111111 (1111111111) minuto subtriste: 11111111 2, inferior herbacea eou-

dorso 11111111 ιο11111111111ς superiore breviore obtusa in·

ωεῖἷ UQssgNff Μ( (Nm 1· ο, mg: Dipmhm) oculato-subuletae mueronsooserisestue, exteriores

Mite 1111111111, dense erepturam ommi, meg, madores alaeformes orate-oblongae: aristo divari-
strictis simplicibus (8-4-pedchbur) glabro commemora. cate; 1111111 superior bisarinata diophane-membra·
11111111 ’1111111 *ibit 1²¹²· 11111111 ligula 11111 11111111- naueu3 squamulae 2 subiulestae glabrae; 1111111131

caro apice eudo, derso 11111111, lobi interiores lau·

 

