nenorensem 1110000000 ssi

1111001111). m noiir regins 1011110110 glsbror liguis mormius (2001111111) umoris 1011011101 loliis liuesribm
cilicii 11111111ωο1 ioiiis eugmtiseimis cuiusce-compressis 1011001111 pluribus cuimeir 00110110 spicis iu 0011110010
(1401101116010111101 speeies-7 confertissimis snb· eioogsto pluribus diilcrmibus rubdigitsiis (viridi-inscide
mennonium (l-i²ir·poliiouribus)3 articulis pedi· floribus geminetis hirtis bosi bubus, loenriueo pedioeiisto
010010 sterili 10010100010 villosis. 111110 supremis 111110111- aristeto. masculo sessiii medeor cuiyce iu 0110001011ςωὶ
1000101111ω110100100000111110111111 inferiore obtusiusonit obtusor reiculis iunceoiotis byoiinis3 criste longe terte
hieu et 01111111ςί1101 superne pilis 011010ιο praeter ner· geniculets. Truuquebnr.
1011 drusos obsoleto ueruto, superiore 1111000100111011· 220. Δ. 1101111611. (Steud.) Culmo tereti gisberrimo
1111100110 sessui uitis 1110001011 usereuter 111111 10101110 inire epicorum 1110101110 pubescentes nodie iuoeuo berbetis,
nri-sies longiore. Ins. 1111111. inferioribus rumiieris3 reginis internodio brevioribus sitistis
212 sirmis It 1100000. (Prodr. 291.) Guimo glabris. 1111100 intus 0110111111 ligole brevissime 0111110101
neto subrsmoeo (plur quum bipeduii), curn loliis reginis iuliis erectis liuentibus sensim 1110111111 subtomprsssis
10600110 inferioribus gistris: superioribus nodis annuisse curiuetis strictis (usque 600111οω1111) glabris basi pili·
111101ος liguis menbnnrees brevi 01110111 follis linearibus longiusculis 0110011111 spicis ternis rei 1111110. remisissen-
*communivi-emistis, 4-7⁴‘'1ongn); opicis uum etism 1011111111 (bipoiiierribns) nutantibus 0101111111
1-1 rsro binis, medigirstcsltrmis (1-2-poiiieeribnr); broripedioellsiiss pedunculis pube 1001111 11100111 01101111
1100111 0011100111ηο0 01101111 giume exteriore 10001111 nennius srticuists, articulis 01110 barbutia spiculis imbriestis. 111010
ndi obtuse spice subdeutsto rilioss multistriats margine 1011111 bermspbrodits istus spicer superius 1011011111 alters
0111111 glum flosculi sessilis exteriore purum minore cb· pedicsllsts 1011011Ῑο rei uentre lstesspioeeiuieriustsuentos
1100001010 pilose epioe dentieoletsr triste torte flosculo cslyoe utriusque biglumi3 giumis 1101111000001110011, inie-
i-spio longiore. (Secundum specimen nrdss Sieberr' riore subretouds 10-1111111 inferus pubescente, 11001110
ilus lisurit) Borbou. N. 11011. 0111110·11110111; superiore 1111000111ος 0010111111111111001110.
sii. Δ. semesos. it Br. (1101111291.) Foliis 0011000- rslruis 1111111011 hennaphroditi 11101111, urbia longissims
muscis: vaginis iseribus3 geniculis berbstis; spicis tortiiir 1111101111 11111101. discurratur 1100010111 111110.

t 1-6 digitulis 1011011111 giumis exterioribus 0111111111 obtusis Boslset Trio¹ in Spr. Entd. 11. 91. lud. or.
' iumspicem longissime barbatis. 11.Ηο11. 221. 1.(1111011111110111118. (10111110111100011412)

214. meliosus. Klein (111 1111111000111110.) Gulmo simplici. iuliis reginis nodisque tomentum-hirsutis
0011110 bui ramoso (3-pedeli); foliis gramineis rigidis (4- spicis diginto-queremisr rhechi piloso-cilister spiculis ses·
ll-poliicsribus), besiurersuspilosis; liguis truncutsiueem silibus soliteriis (1) 11111101111111111 giomis villosis3 runs
spicis ‹ligitetis subsonis (3·pouicrribns); donibus bssi 11111 giumis duplo longiore. lus. lleriue Annos.
1110101110011111111010,111001100011001111011111100111110111 222. Δ.8Τ1116Τ[18. Raro. (1.0. 265.) (inimo reete
0011111111110101111111010100 ll ind or. (11Ι,-2·001111)11100111011111010,0111ος ucdlsborbetis3

215. Δ. mosomus sors. (ii. ind. 1. 262.) *loliis gracilibus besicilintis; spicisiupeduueulo communi

, Culuis 0 geniculis 1111010ιί111 adscendentibns3 loliis iun· eiongeto 1110101111113-61 11110111011011; giumis utriusque

01011111 eordetir amplexiosulibus setoso-ciliciiss 1010112- flosculi utrinque epioe scrobicuistis3 criste louge flexuose.

1 1111001111101111111 11101111001100111101011111111111111010 luder.

101111 subtele 1 'giumo exteriore acute pertineto-senuisti, ς, 10 s, 30101101111010(010011101011001011011η1ιο)μ11.
iuro 110011 rmeniorurn rbrebeos bnrbs longe. 1111111110- semer, sydrum rampogen. eorm.

1101 1011οω101101 1110111111. Phil. 1011111. 1835. p. 181. 223. A. PldllilOSUS⁸¹ H. Β. (N. goul. 149.) Culuro
”fflffliss nn? Qi 111901· erecto ramoso (4-b·pedsii); nodis burbatis; 1101011101-
216. sscsnnms. 11001. (i. 0.) Culmis elongetis 000110110111111;1101011011011010-01111111101111οΙ1111
umoris 1000011011οΙ101111011100011111101111110101111101 linearibus scabris, 111111101010111; 1010112-1111111101
0111111, 10100 iloriieris crectisr geniculis laustisr iobis pi· calinen-ineurvis (6-8·poliicsribus); 11110111 sd genicula
hist spicis u-ii digitalis: calycibus piiosioseniis3 flore pubescentes giurnis spiculus lertilis 11110οο11110 obtusis
Wfflfflfflffifflmr 1118801110 matico- 11 lud or. strictis sericeo-villosis: 111110 longissime (Ph-pollicari
217.snfflzol>fl01sns. Sicori. Cuuierrnroso-diii'o· bssi piioso; giumis flosculi musculi pubescentibus.
dc (1001101101) ud geniculo inferiore radices 1011111111 Brasii.
1101100100 simplices rel remeses protrudeute. pluripedrii 224. smssoio'riJs 111100. (Linum. 695. rub: ‚
1011110110 glabro. nodis subiuorursatisr iniiir brevibus iiuchypogons) 611110 1111011011 nodis sdprcsso·bsbstis;
61111001111010110111 ultre. 1-2“‘letis) acuminatis ruii- loiris scabris buri stteuustisr reginis glabrir3 liguis iou·
“¹⁴²⁸ 11111131 111118 '5¹ ull!- 101 pili aliquot: spicis 0011011 gissinrn epioe bibon murgine hcrbsceur spicis geminis elon·
Ἠ eti 111111) tenuior initieris digitum-incisulstis 011111 11110111 gisbrsr giumis utriusque 10101110 nitidulis
(1-2· lougie); spiculis binis altero pediceilnts‚ nitere patulo-niiosniis; ariste longissima bui pilose. Hrbr.
uili. rbocbi pediceiioque gisbris, spiculis epioe 1010101110 Arrianis. nr. 663. 1101100.
rium 000011 seminecessemineces 00101110 111. 1, combornis. nse. (sgr. sne. sss. ns: rn-
ffidbinlvit rnivuiir conspicietis 10110ηο1011 11110001, cbypogon.) Giuocsscens; culmo minore, nodis sericeis:
ὥ utriusque flosculi tenuissimis 11010010 suo 1110101011- reginis glabris3 liguis isoscelets elongetis integrsr spicis
110110 nine 0001101100 Δ. mern 1001. mrsu nitens snm uren ginsericum giunir renuens
Μ llrbr. waic 1111821. lud. or. spicuies villerici iertiii edicelletss triste longissime bssi
iis disiunctissimis Sensi. Colmo erecto 011001. Prioris 11111 1111111111.
miden (1110101011)ου oneratusquegnsm ms. 1. scnonrcunsrns. 11001. ense nerm-
11ιο11111 1101100010 sugustistimis convolutis elongetis (6- lidie repentes culmo erecto stricto romono (it-spousi»
¹²‘bce‘nlz lienis brevi osta siuns spernentesne- neon gistris: ripun parens 01101101. sospmm 10111
mmmm-m) 11111111111(1·’1111’1011011)1 rb» 1110111101 (3-12‘1ongir, 2-4¹⁴⁴ letis) 10111101 spicis
ἦ* “⁰⁰5⁸ turdis Pffli'ffi’iiffl longo pilosius timoniis mundato-peniculum bructestisr rlssohi 00100100001011111
⁸¹3⁸· 1001ῆί11101 1110110011 remississimo, ner„ 0101101010 remens nmmos, corn 11110 dre
mis longiore 1010011111 vir 1110010111 plon'es eumue. doloso-scrobionistisr criste longissime bssi contorte 0111110·
&amm-11⁰1· ΙΝ· Philip (ciniuim Poiiinin hirsute supro medium geniculus moholi-polliceri). Tn-
messivae) nnypngonrerobionirtner 101247. 'll 1110011.
tls. emebamus. Remmia· V. 21.) cunis 221. mmmmm& aas cohossnglsbres

 

