,chffl0 sem. 313

m P. 1111111118. W. Sps·- 1111111 11111111 enine 111111111-11111111111111 inesibus dciiiuseubss 11111111 sese·
...1 eque 1111 uesieu 1111 pune 11111111 menone-osu 11111 111111 1111111111111111 1111111
dqeusilffnegis, 2⁴¹¹ 11111) nemeis subgisbsiss liguis brevissime pedieelietis 3-11-1111111 11111ιὶ1 inaequalibus
1111111111 pnicum 111111111111111 neiis subbieis rs· 1111111111111111111111111111111 1111111 inierim 11111 111-
1111 dense& ungulatis 11111111 sursum spieuiiieriss eui· lose-hius 111111111 1111111 ipss inple breviore· 1111111111.
niu essu's 3-b·fles·is; glunis inneeelsiis semiustis. 170. RBBEVIFOLIA. 11. se. (Pus-r. voy. epp. 189.)
qubus-nervius 11111111 inferiore 11111111 sesto-leusee· Feiiissesseeisvsgiuisqneisesihus, 11111111 supremo 1111111111
isse 111111 sel sumpse 1111111111, nude obscure 11111111 11111111 vegius 'suu leniusenles 1111111 subsimpliei ereneus
mim subeeqnsii npiee 111111. Your. 1²1. 1111111111. 11. 1111111111 uestibus snprssesbriuseuiis 111111 duplo longiori·
1118 1. obtuse spe. 1( 1111111111. ⁴ bus. F. 1111111111111111111. R. Bs. 1) 111111111111.

111. 1118110111ωᾶ Lens (1¹1.1.p.189.) lindius ο, ΜΝ ς, 10, ,
mn euius 11111 procumbente geuisuiseo 11111111 (pe- 111111111111111 usn 11111.

1111111111 enisus ionginribus pinnis engustis 5-nern'u 171.1”.ΟΔΡ111ΝΔ.Ν111.(11.Δ11.148.) 6111111111-
spen 111111 subnisus 11111111111 liguis membrnsees 11111111 1111111 inire peniculum 1111111 ’111111 brevissime
1111111111 1111111111 subsecundus 111111111111111111111111 surienlsbes 111111 seubenimis. 111111ῑί1111 eompuesso·
Μφὴιϋοτιίὴωςῳὶοὼ 1111111111οή 1111116111 1111111111, 11111111 sngnsussime linearibus eeuveiutsss
11111111-11-1111111111111111111111111111 1111111111 peniculus 1111111111 contrectes tediis ultumis 1111111111
11111111 11111111111111111111 triple longiores 1111111 divisis: spinulis oblongis 161111 1111111111111 sslnmis sub·
1111 mm 11111111, inu margine 1111111 11111 „inuisus eum-immone„ 1111111 insedere 111111.
§summes 1111111111. 1411111111111111 1111119. 111111. 11111111 spice 11 busin 11111111 ipss (111111 1111111111-
111191 Diplsubne 111111111111111111. Agr: 116. 1. 9. denticulus. F. usius 1111111111 vsu? 7.) su.
14111111 polysteebys Kseib. supi. 1171. 12. Θ 111111.
= um, 172. RSCABRA. Veii. (81111221.) Rediee 11111111
j 111. 1². submissius„ Mbibrq. (1.1 162.) (1111111 ermes 11111111 stesso 111111 (bissini), bssi plusi-
i mii-besbicum ieiiis liuentibus 1111111111 veginis 11111111,11111111111111111111111111111111111111 sibs
11111111 liguis semiustus psnieulss purtim vegiune in· obtuse (111111) bifidus 111111 eulmnmsubeequsuiibus uineis
111111 tediis 1111111111 sinniieibuss spinulis sensilibus 11 liuentibus rigidis seebesrimis tere villosis (1-3v‘ 11111
1111111111111111 11111111 11111111111111 ebibisse, supe· qundeqne nantolium peniculus subepiciiomizeenusesse
11111111“1..1111............ ffi‘iiiibiiiiuiiiissiffluiiiisi
she ssiiiulo lessi giebsu (21111111) {olisius iuliis in· 3-9-111111 1111111111111111111111111111111111111111111
11111111 brevibus. suessionibus elongetis plenis liuesri· apicem 1111111111 brevissime 1111111111 rere 11111111, 1.
flevistis brevi-scutatis (7-9” longis, 2-2¹!³‘¹⁴ 11111) espen Pois. 1) 1111111. ,
suia inesibus glabri· ungine 1111111111111; ligula 173. icosium. Ness. (Ι. 1. 447.) 11111111111111
111111 bussi 1111111111 11111111 111111 111111111111 (6, ibrum 111111 simplici 11111111 (ΡΑ-11111111) superne
1111111111111 ssnsineuiieiilsiis 1111111111 inaequalibus sss- 1111111, 1111111 lusniz reginis 1111111111 iu 11111 11111111
neumnensium leevissiusiss spinulis compressis sps· liguis membrenseee 11111 obem 1111111111 lenem 1111111
eumenus 1111111111-1-1111 gumi· outo- pune 111111 emme· (1-111 ungu, 1-11Ι 1111,
Misenum 111111111111111111111111111111111 1111111 qusndoqus 1111111111) 111111. unientis 11111111 1111111111 usui·
’11111111 bubeneto buesviu (1111111 evanescentibus), ei· 1111111111 putentis (-¹i1-—l-pedelie) tediis 1111111111 gensi».
hs 1111111111 maestius 1111111111111 insertionem uis lessiuseuiis 1 medio 11111111 1111111111 spiculis oblongis
Quaene. pilu 1111111111. smnio-urit. Lem· 1111111114-1-111111111111111 ultumis dissitinseulis noie-
1111 iesse 1828 e J. ss. Desprsusn 111 1111111111. ’ rubis (viridi-iniseunrpnseoqnemsiisgs 1111111 inferiores

161. 1110111011)Εᾶ Mese. (11111. 67.) Glsbes· ex spice bidente 11111111 setigeru- ,1 111111.
111111111111111111111 1111111111 iuliis plenius peniculus 1111111111111111 Dus. (1¹1. 1111. Ι. 89.) Cuius
Mine neus iniesiesibns simplieibns3 spinulis eb- filiiomi erecte (2-pedsii)su1serne iebrsgoue glabros iuliis
1111 sienim 11111111 subsessiiibus 9-10·flusis 11111111. plenis ulubris, superioribus augustin spine grseiii (6-8-
11111111 Pes-ebio dubis, arom omuino uegleeie.) 9.) polliceri) seeunds 1111. interruptus spinulis glebsis ouongu
11111. Lentone 1111111111 in pedieeiiis 1111111111 sel subsessiiibus eusebi

1118111111.1111111111.) culmo foliisque 1111111111 subi-siurim glumis 1111111111 subseqnelibns3
1111111 spinulis 1111111111 sensilibus 1111111 subi-floris sub· valvulis 111111 Β11111111.

1111 [1111111111 iussis iungis 1111111.. (speeies s 171. RPATULA. Deis. (1.1) 6111111 rente lessi
111111 es Gmyo neglecte) 111111111. 0111111111. tereti (2-3·ρ11111); peniculus smpiissimee 11111 subules

191 1. mummius Eli. (11111. 170.) Punicus 1111111 unuunguuu· (2-111111111111 11111111) 11111111 11-

Ιὓ4811111111111111111111111111111111111111-1111111111111111 nnsis: spinulis giebris 1111111111ιί1 snb-b-floriss glnmis

1111111111111111111111. 1( Am. 11111. 111111 insequuibns 1111111111 1111111 inferiore meiere- ·

111. mmm Spr- (Syss. Vegst. 1. 318.) Foliis 1111111111. ii Bubnsis„ ·
wuni- seteese-biiinsmibus ngiuisqne gubertinus 1761611111111818. stoue. Rhisemebe perpeneinu·
ΗΜ setensis 1111111 1111111111 spinulis 6111111 1111111111. leri 611111 1111111111 uerius densissime vestitos 1111111 hesi
Qu. pius 11111111 1111111111 11111161111 1111111111 bereti suisne
lffl 1. suenum Baeq. (Obessgessns. 8111111116.) luesi (1¹l,—2¹l2·pedsii) eum seginis ioiiisque glebris3 bis
¹fles bbsese 111 subrepentes 1111111 eluso (6·pedeli); omuibuspinnie redieeiibus 1111111111 inferioribus 1111111-
Β1111111111 plenis 1111111111111.1111111111(1-1’,“1111)1 ribus six sese convolutis (“(,-“(1”’11111) 1111111111 leuioribus
‘iffi 11111111 111111 11111111 11111111 iuss 1111(]11(1111)1 (1-111, '⁴‘ lusis, 4-1u¹ longis) euinque 11111111 uersis
1111111111-11111(11111111111·11111111);1111111111· pressenim 11111111 tibidis, magius enebris: senionis ereets
bem augustissimis subebseIebe 11111111, erinis 1111111111 (subspieeeionni 1111111111). tediis subbinis in·
μ’ nuntii 1111111ςί111. ¹} 1111. suecis nequuibuspsneupieulseu ebusi 1111111ῐί11 thubi 111111111-
119. 1. musione. 111111. 11111111 1111111 suino 1111111111111111 spiculis compressis viridibus 11111111111111
himen 11111111111111111111111111 neu 1-1-(11. 11 memisse minoribns e-›eoen
1111111111 quens solubilibus lignis 6111111111 111111 glemu 1111111111 eum 11111111 Maioribus conformibus 8-1-

 

