111 cruscula. 000ορ0. aspi.

1010 basi 0111101111 01111010101101 1110010010 stamina 1001010011 001101111-111001111100) 3001011010 11
3; antherae lineares basi sagittatam stylus basi in· ”⁰⁶⁰⁸ dm ’011111101οΜ Qstqffiffl ¹¹⁹ imfl-

crassatus elongatus in stigmata lunga poucillata; miliipfflnffffiflsstgffffifflffmhgvssffl

athenium -1 . .. .. .. .
011003-1· lucaris 1010110111011100000101-110001
Ῑ· Ε· ΛΝΒΒΟΡΟΘΟΝΟΨΕὸ· ‚Sf‘ud ⁰¹¹¹¹¹²⁰ ΜΨ 3101011101οξἔο011101)101001000.000011001113-41100011100
usu (1400101) 11131 ”⁰³¹⁸ ’10111111 111110111οΨ aaaron (s suu 0 esino vauri). deminoratione
01003001 11110111 3101111 010 1011000001010 deuse 01101111 utrinqu„ mm„ bffiufflp pmp don„ „mm Μὴν
iuliis 0100311110 (ultra pedalibus) subeucinnate complicatu- ,pm ppo„ θ, puppium„ „memb ,00ὼῖ „pm
reiiaxis (superioribus planis explicatis 111 01110 3”’ latis) mim„ tom fem 33 medium mmm l-pl, mm,
scabris; panicula pius 010010010010101016-9-001110011) effi· 33 Nmim β „bilem m ΒΨ.. Umpm 1333,
radiis 4-6 nia fililurmibus inaequalibus 1011001111, 1000- flou· 3033300Μο 03030, ΒΜ, „ngooupm 00 3331,
100011110100101101101101011011-01101010031010011100111101 5· 3, 3300030103, Nm, (m) propp, rimu„
pedicellis 0101110100111 (poam radii crassioribus) ’0 ’1,-3- mmmm, pamm-m„ pnicum mpii, mm ,3,
1100111100 apice 0101110111 01 01101111 10100111 1111001111οε1 pm 2 bap mmmm„ xpm, „mom ,mmm
plumis pilosis: 011110 3001001011 subborisontaliter patente nm„ pemmo &Palm ¹i longimbm Mo„ W
310111, 10100101 duplo longitndine superantibus. Ex Hrbo. mmm ,apim mmm„ 3130 κάμῃς pomp„ ⁰3¹⁴*st
um} ΒΨ· 3⁸²⁰· ⁰⁸ ffibf‘ ZPHW' ”²¹⁶2 A¹³¹¹¹⁰l²⁰ss⁰¹¹ 0011ηο10101 0010010010 011010 1101100010 01101010 01001010
ῦῠωῙΙῙθῐω· stimi? ιι1101111· nitidoque ad 00110001 1010100 111130οο1 munna 111010

, , , 10031010. ‘lt omno 1031110 eliu.

stipa 1110 Ρο010010 interdum depauperata 6, 3031033301οω, Μ, mmm. ms.
lucidior apiculae uniflorae, flosculo articulatim 1000- eifum culmis (1-2 0111011101) 0110111 euro 00111, ngas
dente; callo obconioo barbato saepissime elongat03 foliisque 31011111 bis 0030010 1100111101(“1,-Ἲ,”’ 101102-
glumas membranaceae 11010010 (vix non) uunquam δ” 1011111) mimffli iwi⁰fl¹⁸0 (ΒΡ-5111110111)11011

110110101; valvus 101011011110101 101 coriaoea inru- Pffffl’d 11101ᾶῦ9 mlii! 2-4·ui¹ 1001 00110 1-2-10011 010Δ
luta subcyiiudrica apice indiviso 101 1111001010 eoru· Μ’ lm'm‘ ‘ub‘bml'w’wmm Mintfflbffl bn

101100011110100001001011) superne byslinis pellucidis 11

0010 101 nudo aristam persistentem vel caducam mmmm„ flosculo oblongo bui im pm· dmi. 'm

11ῐῦ11111 Wiffl ⁰⁶ 80¹¹i⁰¹¹¹⁸i⁸¹¹¹ ¹⁸¹⁰ 0ωο “mm invulnerata caeterum glabro 10011 apice 0111000, adstupes·

ad minimum semipullioarem mediante 01110010101100· mm mmmmm vj, mmm poppwp pm
tans; lodiculae opusnest-33 staminei-33 styii2 granum ,1001 Home, 1111), Bm, mm, ,ψη
stigmatibus plumosis; carpopsis cylindrica, antius Chill.

00301101010010, 10010110 3-10-0101003101. 7· 8· ΡΕΒΝΑΝΒΕΖῙΔΝΑ· ΒΜ culmo 110111111-

11. Oreostipa. Tria (1101000 subaequales 2-t3 ffiffimfflffgnnffi fflfffflfgffiffffl

(1010110111100101110100110000001000111011110 00110 ωω(4-8ΡοΠὶω)ωθίωωοωψωηώμω
1003110110010011100(“Ι,-3 1110 4¹l, pollicari). Species mmmmm-3510& &mmmmm
⁰h³¹⁶¹¹⁸⁰⁸21³0112fi0⁰⁸0¹·¹'0fflvi²¹²⁸⁰·t¹⁰¹i⁰²¹¹⁸0· 011 alumnumalumnum 0010000000

1. 8. minturnis. 1110. 'Rapa (Stipes. p. 26.) Cul- 101 obscure 10001111 11010010 01010 0110030 3100101 subs*
1011 erectis (Fls pedalibus), nodis glabris3 iuliis basilarlbus quante basi pilis 1100010 1010310011 obsito 00100 commi!
4-10-0011100111001 paniculae (3-1-0011100110) erecto· 0111111311110000111010010,1011031110010001111010100311111101·
patulae lucidae radiis 2-3-010 0 medio circiter lienteriae 11111 10111ος 011010 10110 flexuosa 01110 medium 011000 pul·
3100111 acuminatis 10100000111001010111001111011 11010010 110011. 8.11000100ογ1“0100010010110. 11111 Repr- 101
0101010 1110031110 nudo 111101010 semus apicem 10110001000 1000101111110011111010 Ins «100011οω001100
semnssueeli basi 1011010, 111111 ferrugineis dimidio flosculi 8. S. sellum Preti. (1111111111. l. m.) 0011111
10031011101101111010100101110010 100110001001 101011000οο0 ad 001101 0110001 1031010 ad oras 011011000010010 0010110111
10-111100011. 8110010101Νο011311100373. 1110111. 1130Ιο 1101111100 truncatu iuliis 1100011100 1011011111
meriti scabris: 0001001101110011011 (4·0011100111) secundae 10111

2. 8. uicouols Vaut. (syna 2. p. 21.) Radice rbselii 1011111000 10100110 11011 011010 longiore: 1111111
tibrum 001010 310110 0110103001001010 (30011011), 00110 011003010000010110 setigeris subinaeqnalibos 10101010 1·
2-3 glabris. 113010 11011 0110101 iuliis 1010111111 1010 iili- lineali3 11010010 dir-lineali 0110030-1100011 masconta 11
1011111101 interioribus elongatis (bvi-pedalibus) glabris3 bercolis minutis 0000001010, 00110 medio 01 11101300 sibu
paniculae (u-lupolucaru) erecto patulae lucidae radiis 011000, apice 1110010 nomenato-dentato 0010οι101 1111·
2-3011 01110 medium 1011101111 plumis 0000100111 101- 3101010 0101101101 longiore sopra medium torta 1130010111,
aequalibus iere ti·linealibus; flosculo subcylindricu 1111010 inira medinm breripilosa. Am. 00011.

00010000 verrucosa asueni 10110100 011 serm· 1. 1. seueriorem. 111. supr. (1. e. 10.) Pul
310011 medium 11010011 01110300111001 arista persistente 0010110100 coloratae semipedalis 10111031001101011102-
tortiii 11010010 2-3-0011100111 00110111 00100 10111110 bnis adscendentibus 01011010010111010111011013100111 stt·
1110111. 1001111. 010011110100000011101 b—'i-linealibuse flosculo 10101111·

3. 1110111101. 11111 Rape. (811000. 0. 21.) Foliis 1110001000 ad 0010010 sedatus piloso (1010111111 numni)
linearibus convolutis nudisque pubescenti-scabris, 113010 decolori, spico 10101010 3“1,-4-11110011; 11111 itm
abbreviata 1010010101 paniculae erecto-patulae lucidae 0011000, 1010100 brari-pubescente 1011111001110111 01 1111·
radiis rabbinis emedio circiter 1011101111 3101011 acuminatis 31010 ad Ἰ, longitudinis recta dein 30010010111 ”fflffl’
subaequalibus 7-11000111011 11010010 0010110000 undique nudis. 0111111010.
verrucosa-asperab-3¹l2 lineali basi sericeuiriiiis candidis 10. S. muniemus Stessd 11011001111111811
abbreviatis in 00110 dorssli usque ad medium 10110100 ex· 011110101 001100 erecto 10310010,1011110(1“Ι,·0010110101110)1
0000011001 arida persistente 101101 insertionem pubescente saginis 11111111 1001110100111, 010 0110011111 1010011111 111111
1011111 tenues 2001110011 01 10031010. seips 01010001. Nece brevissima rel 110 oliae 101111 1000001011 planis 101 mpii·
1311011010. 10011. esus numum 1300010000ροοΜοΜ

4. anonumum. 3101111 issue 111001 omitum 1101101110014-1Ψ 100310, 1-2”’ iudeis 01011011οΜ

 

