emonem. opst. 11

porpmelsrnargine 10111111110-1111111111111111 aohenlo - 192 111Νο1111118. Kasai· (1. c.) 0111110 triquetro
01110101112011. simum. 1911111. 111321. 0111. sulcato scabro; loliis planis margine scabriss involucro
syn. harenosis maritimislava. ⁸ snb-b-pbyllo longiore umballndecomposita3 spicis fascicu-
186. 0110118108. Wull. (0119370. als'uutbcypr. lato-conglomeratus squamis oratis casinate-navicularibus
el.) Gulnro timgnlsri glabriuscnl03 involucri sub-iipbylli. submncrobatis obsoleta triuerriis pallidis lateribus superne
ioliolis planis 1111111111 margine scabris umbellam 11111111- purpurascentibus; asbanio amangulari elliptico·oblongo
tiburs spiris l-bnis linearibus compressis mo-zo-oorm mucronato lassescente squama dimidio breviore. 1111111111.
10101111111111111111111111ζρ ..1111111111111111111..11111111
aptato triquetro nigro-sassones longitudino squamae. culis; 1110111103·ρ1111011011311ος umbella decomposita
or. , multitudiuis corymbilormi3 spicis 5—8 capitato-congestis
1111111111111111.1011011111111176.) elliptloooblongis compressis 1111000111 squamis ovato·
11111110 tuberum culmo gracili (³l4—2-pedsli) 111110 tri· subrutamdis casinate-navicularibus mucronatis 011011101-
angnlsrisnraum aspero; loliis culmo brevioribus angustis nerviis carina viridibus lateribus hyalino-albidis rel lusce·
(1”’11111);11101111103-1·1111110;11111011101111110111111111 scentibus3 aohenio elliptico triquetro scutato-mucronato
elongata (4-611111011111111 spiculis 6-711111111 ap· squamadimidio breviore. 11111111.
perinsus sabadprosais lanceolatis laxo 6—8-lloris basi 194. C.LEPTOCLADUS. Krootb. (1. 1. 32.) Culmo
esum bracteatiss squamis concavis oratis acuminatis triquetro erecto (21011111) glabro, basi foliato: iuliis planis
carinatis mucronatis nervosis flsvmcentibus margine mem· margine scabris culmum subsequantibuss umbella composita
1111110111 rhachi squamulis interioribus angustis margi· multitudinta. radiis elongatis laris filiiormibns involucro
11111 acbsnio triquetro ovato acuto squama parum breviore. pentaphyllo brevioribus; spicis solitariis rarius 2-3111
1) Amsptr. lineari-oblongis compressis 15-23·iloris; squamis oratis
188. 011000111011Ἧ. 1005111111.) Rodios 0111111011111111111111111110-11111101011111011011101-
111111111 culmo subobtuse triquetro (6-10101111111) 110111 1011111 viridi-pubescentibus; asbanio-l llir. ansts.
involucm 2-3·pbyllo triplo longiore umbella simplici; 191. usaxssouusuls. Naes.(Liun.lL135.) Culmo
111111 subsessilibus vel brevissimis paucist spiculis oblongo· 6·angnlari, angulis acutis scabris (pluripcdalils involucri
1111111111 paucis (semipollioaribna) laxe 6—8·lloris; squa- foliolis plurimis (9-15) planis 10111111 (usqne o-6‘⁴⁴)
nis distinctis ovatorotnndatis obtusis concavis nervosis latis umbella multoties longioribus, longe acuminatis mar·
migma scariosis lateribus flavescentibus, carina viridibus gine scabridis; umbellas decompositae subiastigiatae 1111111
apios mbmucronatis; rbaohi vix marginatas aohcnio brevi inaequalibus: mdiolis distinctis 3-b·splcigeris; spiculis
ovato obtuso squamam subsequente. 1) Am. aspir. oco. oblongo linearibus compressis (10-20-1101111 squamis
189. calescimus. H. Boou. 11111100 fibrosa 01111111111111111101101010111101111, olbootierrugineo
1111110111111101ωο(1111111101111111111111110) reliqniis sariis; 1110110 triquetro ovato spiculata punctionlsto
loliorun 111011111111 fibrillosis tectos culmo npbyllo tenui labro, squama plus duplo breviore (101. spec. Drcgeannm).
, seeo compressiuscnlo striato laevi (111 pedali); loliis radi· Ab. anstr.
1111111 paucis e vaginis membranaceis solutis, angustis 196. 0111010Μο8. Sosus. Culmo obtuse au 1110
1111111111ιωί1110111101101101111111111111011- angulis vissoabriusoulis3 involucri foliolis plurimis nsque
elusinae radiis paucis (3-s); involucro 2-3·pbyllo, 15) plauls tenni striatis (usque 4⁰⁴ latis) umbella multoties
1110110 radiis duplo longiores radiis (iore) abasi florenti· longioribus, brevi acuminatis margine soabriusouliss um-
bns, 1111111010, squamis inferioribus mox deciduis. ovato· bellae decompositae radiis inaequalibuss radiolis abbrevia·
lmcaolatia carinatis dorso viridi 11111111 ,“ margine rulo· sirii—'ispicigerissubcapitato·aggregatis;spiculiroblongo·
111011111110 membranaceis, 1111111 athenio scuto tri· linearibus compressis 10-20·floris; squamis oratis cari·
111110 111011111(11111111110.) Sub uomina citato mihi natis acutis enerviis albo 01 pallide ferrugineo variise
1111110, cnltns in 110110 Bouron. sebenia prioris. cnjus forsan 11111110. C. sexangularia
190. (3.110111111111813. Steud. Radiceilbroaa3culmo FesulinKolsobyiFl. seth. 11565. ‘ll Aethiopia.
ussto tersui compresso rix apice triquetro (1 ¹l,·pedali) 197. cumnis. 111101. (11. cap. 100.) Culmo
lassi viridi3 loliis linearibus planis laesibus apice sub· teretiusonlo laevi (2-4-podali) glabro saginato apbyllo;
mbrimmlb 1111111111 dimidium superantibus (1-11l,⁴“ involucri 12-2uphy1o foliolis planis margine scabris rigi-
hii'li 1110111111111411111111110111111011111111, umbella dia 2-3-plo longioribus umbella decomposita3 radiis in·
1111101111, seqnilongis uno longiore: umbellas simplicis aequalibus (usque 3—4·pollicaribus) apice umbellnlatiss
ubis inaequalibus sessilibus nsque 2·pollicaribns‚ aplos spiculis fasciculato congestis lineari-lanceolatis compressis
apicas 5-9 iurantibus lineares tennes compressiusoulas vix 10-lb-lloris; squamis oratis 01111111 saumae-mucronata
'ir-pollicarem squamis laxiusonli imbricatis oratis obtusis dorso ii-b-nerviis viridibus, lateribm hyalino-albidis,
’1-9-1011111 lusoeo stramineis, carina viridibuss aobenio junioribus ferrugineis3 11110110 elliptieo oblongo triangulari
“ismaelineari 101111 squama triplo breviore. Ins.Bnlama mucronato iuseo rol stramiuoo subtilissime punctioulato
litubipslllijugae Gnineae. squama dimidio breviore. ll Ais. austr.
⁴⁴ 11111 1111111 111 iuuffiluuluulluslfflu

&mmmmm ’'ww“ uerso ³·⁶·'⁸⁰'''‘⁰‘ tuorum dense tecto incrassato caeterum(temporefloreudi
1111111111 sertas marpissa lucescentes oet purpurar-

encaemorum sellom pterosque 1111 mmm. 40. nudo apbyllo) obtuse triquetro sulcato (2—3·peslalil3 11-
meare. volucri 10110111 plurimis (20 11 ultra) umbellam duplo supo-

101. cnossmus. Kunll. (0110181.) Culmo tri· rantibus 11111111 (usqne lapsurum) latis brevi acuminatis;
imo glabro sulcatos involucri pentaphylli longissimi umbella decomposita corymbosar rstliis plurimis inaequali·
luiompsms, margine scabria; umbella decomposita divari- bus apice radiolosis spicis pluribus (3-10) aggregatis
111111110111111111 spicis iasciculatooonglomeratislinea· linearibus rel oblongis 12-00-110111, squamis oratis cari·
1011 111110111121-30-1101111 squamis late ovato-elliptiois natis 111111 dorso 3·nerviis, 111111111 ferrugineis margine
ι1111110111111111111111(101113-11111111 1111111111,111011111 hyalino-albidis, dense imbricatis achenlo ³-qnstvo ovato
bliliati-albulis: aobenio 00111110 0101110 mucronato snb· squama llplo 11111010 albo. Variat spiculis plus miuus
101111111111111110101111100110111110 nitido, squama numerosis st longis. C. flagellauu 1101111111111,
matheum. 1111111. abyas. 1151. ll Arab. Abyssln.

3st

 

