susam. 1111111111. ’ 303

Vl. Folia 11111 rel 1111111 111101111111 culmi nudi fflffiffig'mssffl:gegffifflfflffiffl xilem
’1110111111 oratis acuminatis involucratiss sepelis subaequaiibus acu·
⁰· 110111 “uariauit-immi· tate-mucrenotis, interioribus perum brevioribus minus acu·
α sm· ⁰· ⁶· ⁸· tiss capsula acute triquetra acuminato-mucronata tenui·
109. J. LOMATOPHYLLUS. Sps. 1111111118.) membranacea calyce longiores seminibus crebris eliipticis
Radius descendente relide iibrosas culam erecto striato apice apicatis. 1.[11111111111111111111111Ε1.111,1111111111
baslloliato caeterum nudo. e tereti ungulato (pedali et nonE. Meyer. 111111111111111111111111111.111001.
ultra), simplicissimus 111111111111111111111111111 linearibus ll? 011111.
11111111ήωὶ111111111111111111111111 basi iate 1131110111- 116,1,11111’ΤΗο1.ΕΡ18.8111111. Radiceiibrusa 111111
80111111. ¹i,“⁴ laticis euticie teuniucii composite, nest caesptottesa. lucescentes culmis test longe totusemestuts
10111111011100011ἳ 1111111110 111 1111111010100101111 1111111111 membranaceis dilatatis 11111111, in superiore basi 11111111,
1111110101, fasciculis pedunculatispancis sessiiibus 3-5- 111111 planis lanceolatis tenui-narretis culmo (¹l2-l¹i,·
111111, lterum involucris ipsos aequantibus acatiusis inroiu· pollicari) nunc aequalibus nunc breuioribus (“)1’” 11111)
miii, 1010111 011011οή1111 longioribus semeso-acuminatis. aethela mono—dicepheie. basi squamis tenuibus involu-
capsula orata mucronata longioribus. J. capessis lati· crata: sepelis lanceolatis acuminatis interioribus acatis
iulius Aeser. ‘il Pr. b. sp. capsulam orato-subtriquetrem mutonulatam superantibus
111111111011111111111111111111111111111111 (smminsionantria.) Lsciler 1111111413. Angscttits
iibrosas culmo erecto stricto tereti-angulata (ultra pedali) chin,
simplicissimo rigido nudo basi ioliatos iuliis planis basi 1111101111011111111111111 Radice 11111111
linearibus aspectamus (vix tuscanensem megarensem culmo eremo essi ustum totiaco (nequet-pessit) toliis 1111
acuminatis 11111111 dilatioribus epactes 1111111 terminali saginasse anptesicauiuusptanis lanceolata-linearibus acu-
0001000110, 10110111 1010100001111012 011010 11111111 011100οῑ0 minatis pinbrls inaequalibus culmo brevioribus (ii-8⁴⁴ ioa-
sei superante altero breviore suffultas inscientis peduncu- gig, 2-3¹“ istim aethela peniculeta3 radiis inaequalibus
latis ioliells ipsis brevioribus acatis involucretis. lutescenti· brerieribus 1-2·cepl1alis‚ longioribus radiolosis. radielie
1011111010111113-1·101111 1108111 0111111101 1011000 acumi- moncephalis capitulis annualibus 1111111111, omnibus sub·
01111 0010001011001010011011001- 1·0010011110110111· rotundis multifloriss sepelis subsequentibus capsula tri·
lelius Ε. Meyer. J. cephalotes 11111111 il air. eustr· quassa obtuse mucrenulsta brevioribus. Medica Hrbr.
111. ,1.11111001008. Sicuti. Redite tenui libresu ω, 45111, vsidisia 011111.
caespidieres culmo tenui debili (i-lopollicari), basi 118, ,1, omissus, suast. 1111111 abessa 1111111111.
{diates iuliis deuse iuscitnlatis angustissimis tenerrimis sitam culmo bui foliato, sunum nudo (poponem)
ilaccidis planis (rix ι),”’ 11111) culmum subsequentibuss mono-picincepbaloc iuliis herbaceis planis lanceolatis
*01111111101111111101001010100111 1011101111 101110113-8· culmo triplo brevioribus: capitulis solitariis rel antbela
1111111 involucro ioliiiurmi diphylloc sepelis exterioribus 11.-44111111,111111111111111111111111111111111111,1111111·
parum longioribus acuminatis. interioribus obtusiusculls sei sphaericis multiflosiss sepelis subaequalibus exterioribus
'¹¹ 011111· ‘mmihi’ ¹⁰¹¹ssi⁰iib¹¹⁸ 10111010 ‘iiiiii 101010 000· acutis. interioribus obtusis capsulam evetans mucronnlatam
minusad-ioculari. 1111111111. disper. (Di Pr. b. sp. subaequmfibu„ „minibus minutissimis neatis. Hrbr.
1111.80111010011111111111111 Radicesub· patum· mss, Vatdisiu 011111.
repente 11111111 culmo adscendente erecto simplicissimo: 119, J. suatucuaviis. sesua Redite librata 1111·
1111111010 teretiuscuio 1111110 biti 1011010 (2410111111) 1101111111111111111111111111113111111111)11111111111111
11111 sepinatis planis carinatis angustis acutis cuium bre· planis canoniis angustis (lis-W latis) linearium u.
1101111011 011111010 1011101ἱο 111 1110010 1010110011 multi· theles simplicis radiis vaide remotis simplicissimis elongatis
(to-aulaeis hemisphaerion. involucri diphilii 10110111 apice inscientiae-tenteris. cepitrslis solitariae-adorta:
altero capitulum aequante altero duplo longiore: sepelis 11111111 111111111111 sepelis extennribus minoribus acutis
emmoribus lanceoietis acuminatis. interioribus paulo· interioribus acuminatis capsula oblonga triquetra obtuse
minembus obtusis capsulaiimmeturs) iere duple longioribus. 1)ι longioribus, seminibus minutissimis spiculatis. Hrbr.
J. 11111111 rar. Meyer. 1111. 11111. aestumasset. 1 Louisiana.
011111111111111111111111111111-111). J. capessis et J. oe· 120· J· 3033qu (ys, Sphfmk, (fluitet, ppqmq, 11⁸

1:¹⁰2} Tffl'qssm ffiffipssssffl ifflffl „ss'fffiffifflss 193. et Lina. xviii. 210.) Cuime teretiusculo basi iuliis

laetere uon nisi violenter asturam subigentibns continget. 2-3 linearibus pianiuaculit inatmeiut anibula terminali
lta. J. sauatauuutosua Steud. Radius libresas decomposita. ramis 11111111 duribus capitatis sectilibus,

enimn compresso tereti cnm tuta plante pallido undiquc sepelis orato-oblongis obtusis lete marginatis capsulam
cum loliis punctulis glandulosis minutissimis 1111111111- eratum mucronulutum aequantibusc seminibus inappesdi.
1·pedeli) basi foliatos iuliis plenis tenuibus augustissimis culatis, ‘ll songaria.
(¹i,-¹l,‘'‘latls) culmo brevioribus, basi tenuissimeregl· ¹121, J. RUPESTRIS. Kusrtii. (Eu. 111. 844.) Radius
natisc 0111111111 plerumque solitario quandoque 1111111 tenuissime librosec culmis caespitosis erectis 11111111
squamis monitus ipso brevioribus inminentes sepelis itu· rigidis basi {elisum toliis liiiiornsibus piatis et eonpiinetias
caelatis pallidis tenui-membranaceis acuminatis interiori· anhelae radiis elongatis quandoque preliieris in apice
bns rix brevioribus; staminibus6 capsula -1 1111101191 culmi 3-42 iloribns iescicuietis 2-b·nisc sepelis sub·
1118700. Ρ1. b. sps aequalibus brevibus erato-oblongis. ememoribus 111111 iu·
114. sustentationes. Ε.Μ11111.(1111.Η1111.ῐ. terioribus obtusis 1111111111 capsulam oblongo-evenus ob-
114.) 01111 1111111 diffuso. ioiiis planis flaccidis euersiies tusam brevissime mucronuiatem ria supemu'bus Hrbs.
antbela decompositas sepelis subaequalibus lanceolata· 011111112471. Θ dir. austr.
acuminatis: capsula triquetro-eliiptjm subunilocuiuribre· 122. J. caespiticiae. E. ties. (baiae Pl. Praise.
11111111. Q? tit Peru. Chiii. 11. st.) marcenienses caespitiieras scapo sub·
lib. J. lstvuaams. Pospp. (Coll. cbil. nnlld ct 11. 1111111 laesi il-Spellicarils 111111 radicalibus emeda
11118.) Redite descendente abrosa caespitiierac culmis planis canaliculaiis angustissimis quaudoque 1111111·
adscendentibus subtractis simplicibus rel snbremosis ed convolutis culmo brevioribuss capitulis subternis rare
apicem nsque 11111111 (6-10·ptliicasibus); ioiiis septemti- selitarlis. terminali 1111111111 lateralibus pedunculads 3-0·
bus planis cauchulath nemeae-suiuuss 11111111 terminali 111111 sepelis 1111111111111, amabas 1111111. mabri

 

