324 maticenses. 1110111111.

1. l. 801101.(11101.16.1.1,2. E. B. 11018. 1110110. simplicibus rel 1110101111 spiculis onte-lmeeelaa'sreloratis
lgntllvll. 1. 9. 1110111304.1111101110111111. 7·-10-10011110111; glumls 0111011011 acutis margiuecibsds,
limo. Β 01001 1101001011. 1. 1. 19. 011 001010 inira pa· 1111011010 3- superiore b-'l-uerria, ad 001101 mebris: 111-
nimiam scabro. Β. allisis Demere Agr. belg. 116. 0* culis imbricatisc 11111110 inferiore 7·nerriansarginesuprs
Europ. As. Alr. Aruer. ⁴ medinm angnlnsu obtusum exhibente pmcticuiatoscsbra.
78. Β. LEPTOSTACHYUS. 810001. Radice fibrosa; apice integrarel 11011111111 ubtasubdorsalillosculodnpis
culmo gracili erecto simplici (pedali et ultra) foliato glabro; 1101101010001101011111011010. 0* Θ Germania
101111 augarus lineari-lanceolatis pilosis (1-2” longis, 8011011111. Lis. 11111100 11101000011110 emus
ils-1⁴⁶¹ latis); ligula hyaliua 1110. 0111100110 1101011011 simplici 101 basi ramoso (1-3·0011111) tuileto glabro: loliis
radiis inaequalibus singuiis rei binis l-3·stacbyis cum linearibus patentibus sontis pubescentibnss saginis 101101·
radiolis capillaribus scabriuscnliss spiculis gracilibus iau· snus 01101111 ligula brevissima lacera: paniculae 0110111
00011110 erectis glabris 5-b·iioris; glumis inaequalibus 00100111101111111010111101111101101111110100001110110111111
uratia simpliciter 000111 glabris, exteriore iere dupio maiore spiculis orato-lanceolatis erectis demum deflexis (00101111
7· 1011111010 3-0011111 101101110111111, emoriere inlraapicem variis) tenuissime (sub 10010) 0010110011011 giumis inac-
integrum tristata 0111111 salsulae longitudine recta 101111. qualibus lanceolatis acutis nd nervos 00111111 1101001111-111
Β. 0101111111. leptostacbys Pers. 80110011. 9110010001- 01010 imbricatiss 10111111 1111011010 7-1101111 apice 011101.
mina Hrbsi. Perseos nuno Musei Lugd. Batus. Gallia. margine supra medium anguium obtusissimum 0111111101
ffil mellillam„ intermixtum 011 'petimen 111οω1 nolli! ΒΧ dl· Uim: pix θ medio (1050 emm flosculo pm hm,

:ffffiffi' „⁸:2³0{flfflcfffflfflmffinlgsswjffiffiffi superiore fere aequali. beers 13. i. 8. Hori Grani 1. 114.

ns. 1001111 ssa: e. ins· mansuetissimum 101111 E. B. 1910. Β. mundonis 1111011011. atili. 0)
Balbisioluilrbs. Perseouii 0101111. Europ· .

79. amissisemus. (11111. (11. 110. prodr. 1. 114.) 81. aconitanas. Β1111.(1“1.1.0100.1.’11.) its
11111100 librosa3 loliis saginisque pubescentibusi panicula dice 1110101010101011110111 culmo 010010 simplici (pedali
erecta subcomposita3 1010011116-10101111 101001110010- st ultra) glabros vaginis loliisque sparsim pilosis (11010010
scentibns arimatia, aristis 110ῐο011000 intorte-patulis ae· glabrescentibus); ligulabyaliua dentato-laceras paniculae
quautlbns 1111011101 inferiorem apice acute 11111101. Β. mol· confertae erectae radiis solitariis 101 binis-ternis uni· 101
11111111011Ρα1101. sinucius intermedius Portetpl. paucispiculatis approximatiss 10100110 oblongolssesoistis
nor. 79. Ι ltalia. glabris 5—-9-deris3 giumis inaequalibus 10101110 nans

80. Β.11 (111Ρο1111110111101.(0111.001186.)601010 111110111011 saliuis interiore b-'l-nerria 001001101111-
010010, raginis villosiss iuliis pubescentibnas panionia ereata rusiuscuie bifida, 011111 paulo inira apicem orta 10011111
1100100110οο1110111 spiculis oratis sabb-doris 1111111111 subdisaricata 1010010 pamm 11011010. 1000. 11016110.
aalycibua flosculisque 1101101111 11111110 exteriore obtusa 1. 14. Β. 010101 Onera 6001111. Petrop. xiv. 119. tl.
1001101111 011111101101001111100110000010. Β. mollis aas B. scoparins 1111. 101. (111101. 10 Ledeb. ri 1011101111
1111111001. iiio Grande. (ff) 110111. Canus. Persia

81. Β. 1111011108Βὸ. Lis. culmo glabriuscnlo simplici 86. ausisausis. Steud. 11111100 repente 1010101οἱ·
(1400110111 loliis utrinque pilosis margine 10011111 sagi· tilera; ‚culmis adscendentibus (10-1110011111111011111
1111 renonum hirsutisi panicula emotiuscuia (1110111111 saginatis; 11011111 inferioribus pubescentibus, superioribus
simplicis radiis semitertitiliatis scabris 0111-101111101011- glabriss lignis 1100110οΒ111 loliis linearibus molliter 01Ίο
spiculatis, spiculis erectis 011111 1001116-7-1011111111111 1111 paniculae erectae patentis 101 subcontractae radii
glabrisc glnmis inaequalibus 011111 01101101001111 10111110 semirerticiilatis 8—8·nls inaequalibus 1-6-spicstlss ipi-
inierim orata obtusa integra 101 rix bifida 11111110, arista culis oblongo-lanceolatls 101 linearibus 8-12·doris‚ undi-
10100101 vix aequante sei 11011010. Ε. Β. 1. 1011011914 que molliter pilosis: giumis inaequalibus 3-5-0011111101·
tub: Β. pratensis Ebria. Β. simplex 01 elongatus (101111. culo intimo 110110111011 valruia inferiore obscura 8-5·
, Β. 0101011111 i'. 801011111οη1849.234.0101110. Θ (5 1101110, apice 01101011111, inira apicem 01110111 aristi

Europ. 1111110110-0110010101001010000100110001010. Ἡ 110101
la uuam eandemque spsclsn 001000 junguntur sub 1001100 li. mu· (00000000,

111111111111111111111101111 ⁸⁷· 1³·0i111· 00 (11100 ven· 24.) insa

1111110. subconspacta subsecundus apiculis lineari-lanceolan's 9-

ῑ 82. Β. nonusnullum. Hectit. (mpt.) Radicc librosa 14·ii⁰ris; flosculis ungulato elilptlcis imbricatim &filiii
010101111οη10011110100111(0011011101)0111111;1011111000- longo inira 1011011 10111111 patulis longitndine 10110111
1111111011 0011101011 abbreviatis rigiduiis 1101011000 strictis Caum·

glabrisi paniculae racemoso-spicatne (3-4-0011100111) 11- 88· B· CANABlENSlS. 210000. (10 1100111011121)
diis brevissimis rhachi adpressis nnispicnlatis3 spiculis ob· Guimo aritia (ωδ-2111811), nodis intramus initi! 3¹¹¹*
longo-lanceolatis compressis glabris nitidulis b-7·lloris; que plibtsst‘tssiibsstl his linearibus b·nerrils asperis basi iti·
grumis wasquelinus lanceolata 1110101111 1010111011- closis, 1011011 intumescens 00010010 meta. nuan-
rinre oblonga apice 01101101001110100101011111111011- 0110011101 ⁸⁰iii⁸¹ii³ iti ini01i0rib¹¹⁸ 3-61111 numidii*
0111 arista lere dorsali geniculata 1010010010 quam 10111111 simplicibus uni· rel parurn 11111112-8-10101111101111 ‘liii’
ougiore. (1101101111011111111011010001838, eui lanceolatis (pollicaribus) teretibus 10-16-101111 gimnus

qucad habitum simillima. Triticum Hoheuackcri Praei. 11110111111111111, minora &maioni—burrum susus
But. Bem. 120. caucasis„ interiore glabra rel pubescente margine argenteo-scanni·
usse 1000111 aa 10110110 in 1001111101111110. ac apice emarginatae dorsoarist'atas 10100111 infimis nen&

ffifflffffifffigffffluff'fflffiiffigmr}{iffi Serrsisicus 11000010101 Ρο1101.01.001. 18. Θ 10161111.

pessimun-ciliaco 01 inprimis stylo ex orario 1010111110101010111001110 Sidi·
psssssss. 0110000010110010111111001 89. Β. 11010110111118. 1100111100111. 01100 itii

83. Β.11111101118ΤΑ(1Η18. Homasp. (Flora 1898. 1011010-100111111001110 (3-4-pedsliigiabros filimi '⁸‘
417. 1. 1.) 1111011010 meaeconsuetudinis 001101010111010 grass, 11101010 0010111111-ῑὲ
1011101010. pubescente sursum 011110110111111100111111000· longis, 2-3m istuis ligula lenge 0110111 inlisas ΡΨ·
latis (2-3‘'⁴ latis, 4—b“lengis) saginisque pubescentibus; cuiae erectae elongatae (lere pedalis) contractae 111111
ligula striata pilosas paniculae eremo-patulae (b—iipolli- 2-b·nis inaequalibus capillaribus plus 101001 uam·
0010 suu mtremciiieus (1-10) aequatas sessu 1010111010111111010111110010000011*

 

