. mmoaenaa. 1111111. iti

rs 11111111 »11111111 ovatae rarae ratiis 11111111 eiramis mumaeobtnsa (11111111 111111) eculeo-nstra liena
1111111111111111111111111111111110-40-111111111111· ll'llagiri. ·
1111 glabris: spiculis inferioribus deciduis: glumis liaris 61. E. auscultamus. Hccbst. (1.1. mato.) astla
aeris int rr. culmels angustissimis basi sparsim pilnsisr paniculae traaas
11 attention. Stoad. culmo useirsmososircen· patulae (6—9·poliiosrls- ia planta Senegulerrsi penatis
lustr tereti g'alrro (oltra peculii: loliis auguste lanecoltstls et 11111) radiis solitariis radioiisque capiliarlbus bari iasci-
11111111ῑί1 (i-i³i,¹‘ longis. basi 111·κ latis) rigiduiir stri· onio pilorum munitis; spiculis linearibus 21-30-111111
cb sunecpnicnlee ovatae retornus-oblongae patentis 111111111111111 rariisr rulrula 1111111111 oblique orata. ca·
(1-1-111111111) sadis ’1111111111111 alternis rel oppositis 1 rina apice denuntiato-scabra ssi latera uniuerrin. inferiore
1111111111.11111111111111111111111111111111111111111111 incircumcisionis. lud. or. Senegam.
111111111111111111121-2111111111111111111111111111- 62 nculcatius. 11111. (Act. Ρ11111.1811 supi.
purpureo et albiols rariis rei 11111111 glaberrimis3 rairuiis 73.) Colorr'bipeiaiir saginis internodio brevioribus ioliil
niobiiqoir carinatis nervo prominente. carina murgioeque planis (2-3m latis. 1-8” longis) glabris: ligula 1111111
mulis. 11111011ιί11 1111120. Ε.111111Η11111.11 bachatur paniculaegluucosooutis (5-9-pciiioaris) apertae
1111111. 11111. Ind 11131. uec: PoarubensLurr. variet: radiis sparsis a bari compositis. axillis (saepe obsoleto)
‘¹¹¹⁰ 11111. rei 11111 minore et 1111111. Iud. or. et: nubatis: spiculis brusi pediceilatis lineari-elipante 4-17·
111111111111111111111111111111111111111111 borist flosculis oratiaacotiuecuiss distincte 11111111. Poa
sset il. 11110. Japan an 1111 subsecundo bum. seo. Neer ti. aot. N. cur. xvn. sapi-1·
11111116110111ΤΔ. 11111111. 1. 64. sub: 206. Nepai. chira
111.) Vaginis margine ct ed oras barbatio: panit‘ulae tantillitati. W. sris (11 Naes l. 1.) centn gra·
ubstantialis 111111’1111111111ἶ
r , t 1 ⁸qnennns nun - s
11 paleati scennis: ralrrsla exteriore obtusa sub apice latis); paniculae laxae oblongae (6·pcliicaris) radiis alter·
1111111111 mnerouulata. interiore dorso nuda ‘Pone Era· nis erecto-patulis subcupillaribua scabris nudato-basonus
111111 susis ao potins Eleusinae 11111111 nora. iun. or. ebusi divisis, axillis nudis, radiolis 1-3-rnscuyisr spiculis
1118011111. Lini. Badies caeepltosa fibrosar' cui- lanceolatls inaequalibus (1-2-9‘⁴‘ longis) b-bil-boris
ds 1111111 imposituris) basi saginis tectis: 11111111- pallide griseo rutesccnsibusc rbaohiile brusi-nodata. pedi·
1111111 anguiis margine scabris: saginis lasis glaberri· cellis longis gracilibusr rairuia interiore orata acuta ob·
ais: ligula margo cartilaginem paniculae elongatae solete trinomia, superiore rix breviore pubescenti-tiliato
(iffi) mosae sursum attenuatae radiis verticiilatis persistentes caryopsi craii subtilissime striolata lucescente.
1111111 ramosissimiq patulis remotis; spiculis minutis Ε. pilosissima tint Poasubscouudapi. Lam. Θ 11111.
1411111 pediculiatisr 111111111111111 liberis omnibus* 64. E.CYL1NDRICA. 11111.(1’1.111331.111;Ρ11.)
muesz seminibus globosis nitidis. Poa interrupta Erecta gracilis (l2—18·pollicarisl; 111111 gracilibus: pani·
1111167. Poa Rotbii Kanai. (iram 1. 114. ind. or. cuiae cylindricaa ratiis brus-ibus 1111111111 ramosis alternis ·
11 asinas. Nora. (1111) Cuimo erecto cum 111111 confertis: apiculis 6-12·florisr floribus diaudnsc 1111111
this baeanbus nginleqne glabrisr oie vaginarum nnio corollae interiore ciliata. China.
11 11111111 panicula memoro-decomposita putentes rs· 61. E. tununensis. 11111. (11. jap. bo. sub: Poa)
111111111ὴὶ1611111111111111111111111111111.1111111- Radicc ruiidc libroea pubesocute; culmo erecto simplici r
’111 1111111ιί1111 axillis parce barbatiat spiculis ionga compresso glaberrimo (pedali et nltrqic reginis lance bar·
1111111111 haberis plumbeo-lascire 1111111111 undam latisc loliis convolutis striatis 1111111 glabris culsne sub·
11111 muniatis acuminatisc ralrola iniuriose orata acu· longioribusr paniculae erectae strictae subpatnlae radiis
1111111 anesus. 111111 11111111111111, superiore nuda pedicellisqne capillaribus flexuosis rigiduliec spiculis liuca-
bvo‘oee: europei orata compresso-trigona truncata 11111· ribus rei oblongis 5-10·floris; glumis 111111 pellucidiss
11111111, postico canaliculata. 01 Penius. ind. or. flosculis lusco-ierrugineis rel ruiesoentibus; ralrulisoratis
11. auctoritamus. 111111111111111111. 1111111111111111111111111. Japon.
11111118.) culmo merto compresso simplici glabro (1- 66. amnonis. (611111.) Badies iascioularir culmo
hiddila rugini· praetutiana ore rigibnle barbaries ligula simplici erecto tereti glabro (8-10·poilioaril ad genicula
1111111111111 ciilatac i'oiiis inferioribus planis breribne. barbatos loliis angustis (ln icone 3’” latis) linearibus 11111
occentu augustis complicatis uerroso·striatis (3⁴8¹ actaeae-acuminatis convolutis glabris culmo losrgioribnsc
iugis, ris nitra 1⁴⁴⁴ iatls)r punleula incida expansa (1- paniculae oblongae radiis capillarrlrns simplicibus biiidis rel
llprllicsrltc radiis solitariis rol (pauoislbinatis capillari- ramoeis‚ 1111111111111111111111111111111111 apiculis b-'i-
1111111111 aliquot uorsibus obsitisr radioiis 11111111 binc floris oblongis (saepe lanugineis) glabris: rairuiis (au
“a 1111111 111111111111111111111111111111111111111111- utrisqueil senatis. Ρ111111111 11111111110. (0)
11111111 apiculis lanceolatis nigrescentibus laaiuscule (111 inponis.
*al 1111111 giunta inaequalibus lanceolatis acuminatist 67. attumulatus. Sicoris Radlce 1111111 sub·
*abab 111111111 orato-lanceolatapraeter 11111111 enervia 1111111111 et bulbilios minimos ferente. squamis aliquot
31111111 1111111111. Eragrostidi nigrae 11 ferrugineas 111111111111111111111111111111111(1-2·”111111)1111111;
Μ. similis casque quasi intermedia. Montes Nilagiri. culmis teretium gracilibus strictis rigidulls erectis b-l2‘⁴
0). araawcaussss. Hocist. (1.1. 119111.) Gaiano longia inbutis: ligula brevissima ciliaric 111111 augustissimis
11111 rei paulo 111111111111111 sobccmpresso geniculato convoluto subteretibns rigidis acutissimis glabris inaequali·
‘nhil 11111111ςί111111 eierato-strictis glabris, bis oru 111 (2-7” longis) laaribus. basi ud orarragiuarum piicstsr
ΜΕ 11111111 ibliis planis convolutis pallide glaucis api· panicula simplici depauperata laxa, radiis solitariis 2-6·
02¹ 11111 11111111(2-3”111111)1111 minus pilis patan- summis nnispicnlatis; 11111111 icombus livido-viridibus
ὓ· 1111111111 cupressis, demum glabraiisc panicula 7-lb·iloris'; rairnla inieriore rigidinscnla acute 11111111
*1111111111 1111111111 (b-—b-polliearilc radiis solitariis orata acuta snt-anesus iaeri. acerbissimarum.
1111111111 a basi 11111111 erecte-patentibus in aalllie pius Japon.
*11111111 radloiis 1111111111111111111.11111111111111· 68. 1111111111. 611111. (inimo erecto simplici rel snb·
ὖ111111 miculas aequantes rel superantes formantibuer ramoso cum nodis reginis foliisque glabris, bis linearibus
*1111 luuntur laxiuscule 8—10·florls; gimuis ralia isi· 11111111111111111 margine scabris (1-·-7” longis, 2¹⁴‘ la·
11111111. isterius minutas ralrnla atraque apice sub· tisis panicula basi saginata elongata (111111) 111111111-

34}

 

