PANIOEAE. Particum. 13

h 1010000110 mlunu‘s piligeris 0100010100 loliis lineari·- 000010010 (ti-periali rel 01100) 0101010 gislsro 00100001)οὲ
0000100(1“)ι“100010, l-l³l⁸⁴⁴⁴ 10110) glabris 001 cum scente, nodis tenuissime pubescentibus toliis lineari-lanoso·
001011 pilosis: racemo composito, partialibus 1-8 alternis latis angustato-acuminatis cum reginis 01001010 001 10001ον
maiis 00100100 (Vs-'if‘ longis), inferioribus plerum· simo pubescentibus (4-o¹⁴ longis, 2“' 10110); racemis snb·
μ with· altero minoro; spiculis distichis raro geminis secundis 4-6; rlssolsi 10000 villosas spiculis ¹lsiseristis
’000100 pauceio, oculi-oblongis3 gluma interiore 0110010 0011010001100 breviter pedioelistis apice pedioellorum iu
meloni. superiore flosculique neutrius 0010010 inferiore trrberoulum io summitate brevissime membranaceo annula-
¹ 1000110 mmsis villosis3 hermapcrodito oblongo ob· tum incrassatis, 001110011010000-001001101001010011000110010
0010001010001001000 Ais. 00010. Abyssin (1101000. demum glabratis Fls-linearibus 1001111ος giumo inferiore
salem) 00110 superiore flosculum neutrum 00000010 oum hoo 3—5·

lm ⁸⁸⁴st 1811111 sm 1111)- ¹¹ 1100101011· narrata: hermaphrodito glabro minutissime puncticulato.

*wemma 00». uscue 00 sams

0000010000, 0000001000 0. spaera 0100010, (rm 00100000). 1. ss.
’ tii. famulaminis. Ρ1001. (1101. Haenk. 1. 311.) 317. Ρ. RARUM. R.Br.(1²roer. 183.) Culmo (0011011)

tri-s 0000010 adscendente compresso (3-7·polllesri) liac- ramoso3 saginis excepto margine glabris3 101110 angustiosis
¹ d· 000 nodis glabro; vaginis laxinsoulis sinistis margine mis linearibus (3-4‘0 longis) glabris, 11001010 glandulis
dois 00010000 010101ος loliis cordato-linearibus (1¹)2-2‘⁴ 01000001ος racemis brevissimis l-2-floris alternis; spiculis
1001. 2* iou's) planis margine scabris 1001 01101101 001010 1100011100 oborato-oblongis acutiusculrs glabrio brevissimo
p 1-11 01100010 patentibus (²ls·pollicaribus); 00100111 oratis 001100110ιὶοῑ0100010100100011000011011011101000101ος1100-
0011100010 00000110 110000 10001100 pedioellatis minutis mopnrodico 00010 rugoso. Trio lo. suto, Kuotis. Groui.
) fii 1100110 inaequalibus, inferiore uni· superiore 001- t 15. N. 11011.
dtu 00010100 &omnm hermaphrodito orato obtusius· 318. RSPINESCENS. 11110. stc. 133.) culmo re·
1 *1011 ·- - 000101 reginis retrorsum 1000100001101 loliis planis gluten
³1² ammom. Presl. (1.0. 3111).) 0001100οι0- 000100100010010100000101000010100110001000010011001100
desto geniculato ramoso glabro, ramis 0010011100, (00- 100000Ιο00 acuminatis semicolorstin 01001000 apice 0010
lli 0101100); 00110 001000οο0100 01100101 vaginis dorso mistaeiormi3 11000010 exteriore 01000010, interiore foemineo
111110001οω0 eilistis3 ligula brevissima 10000010 0110001 minore. N. 11011.
llis 0 1001 0010001010 100001100010010 (2-³⁴⁴ longis, 3”’ 319. Ρ. Micnsimi. it. S. (Syrt' 11. 111. nota.) Gnlmo
1111010034 01100010 0000111100, (0011100011αο 01 01110); tomentose-rilloso3 rhaolsi glumisque 10000 mollissimisque
strumum 100000101ἱο sontis 00000110(1’)0·1100011100) 0010000001000001010001-’1 solitariis 01100010 010010101011
sumus giumo inferiora 00010 00010 flosculo breuiore, giumis solitariis distincteque 01100010 (1) 00011100 00011010
*idus vslrulaque neutrius lanceolatis 000110 00100001· 1111001ος100001100001000010,01100010000001001110. Ρ. molle·
ὴ111110000010001111 0010010 inferiore 01001010 enanis 111010. 11100100 mollis. Kootis. 110000100001101000110.
unuin seriatim 1010000101000001010 100. Luson. Bessus· Agr. t 10. i. 3. Georgia. llorirls.
su 0001110000. Praei. (10. soe.) calmo re 000οι ouranos mmsougmsmyxaurnnrcorolu ιν

²* um 0 mu· 000 tero 0000 0,.. 0011110,οε0111

111111 *tini* calamitosum 11101111 foliis o 1001 euos„ 000000 comm 000000 inerret mvnvs· 000000, vsi·
Μὴ horibili (l-l '1⁸⁴‘ longis, 2“‘ 10110) pilosis di· vnis memorasses 1001100, sumina 1010ος100000 seponerem 01001·

m 00000οιοω0. 00000- munuum

111· tipum 0001010000Ιο spicigsrisz spicis brevibus (ex uersu.
it 0000 emaus„ 00000 errans 0000010100 00- 000. 0010110011. roes. (01011. 1s.) 0000 osser
001010 utrinqne 0001100 glossis 1000000101αο orato-lanceo- erecto simplici (1-11Ιι·001011); vaginis - foliisque linsa-
1000000000 opionis 00000100, (maerebam mr- sessu-ema, 1-2“‘1sas)-gul›ru; meamne-12
ἢ 1000011 neutrius lanceolata 9·nerris obtusiuscoia apice alternis, (inferioribus) interstitiis multo brevioribus, 0000100
ossa 000000 ammomum 00001000 peanum 00000100 (s-‘lou longis); 00000 sennen 0000 rr·
wlfinum, 000100010100100101000. Ρ.00101000. Kassa. nealibus subrotunrlo-obiongis soutinsoulis glabrist glums
h 10000. inferiore 1011101010 flosculis dimidio - superiore iis paulo
111 Ρ. antiomenon. 111000. (001.) culmo basi 1000100ος hermaphrodito apice 010000 ruguioso. Ρ. grauu-
11Ιβΰυιιιοως0001010101100001011011101100001011101100οο· 101010οι. P. 1101000. 1111010. t172. variat: culmo
Η 100100000010110010,100101110110;00100 0011000000- 1000100ος loliis elongatis 11,-1-001011100, racemis magis
*- 1101011100 alternis oppositisra interruptim spiculis approximatis3 01 culmo basi decumbente 0011100010. 101 or.
*Mum spissus ternis quaternisve oblongo-lanceo- Ius. Phil. lfascar.
&mg-mu gans· 0000000000 mes 00000 001- 001. incurrans. 110 (01 Neo sgr. 00- llo)
010000 semus 000100, mesore 000010, seponere culmo 0000 torresque 1000000000ιο laeetana 010
*ὑφ numius 70000110, hermaphrodito 100000001οι composite, portionibus alterni adpressumuticis3 spiculis
'dors P. 0011101010 rar· Hrbs. 1110111. ‘ll 101. or.' bilariis ellipticis hinc plsniusonliss giumo inferiore 100010·
&9¹⁸ 5⁸¹1 sime truncata, superiore 0100010 rotundsta flosculis porum
111 ΡΜΝΤΗΟΒΒΗῘΖΠΜ. Stoud. 1101100 1110000 101001000110000101010010100001000010010100000000101ῑὶοΜ
We nospiu'ierss culmo erecto (001011) saginis teoto, 00010 subtilissime rogulosa Ρ.101001100.800.’11101.οῐ·
Ηῆϋ motiunculis, unctis. lineari-lanceolam (4- 322. P. comum. Situd. 11011100 valide 1111000
⁵* hiis. 1-2⁴“ latis) acuminato-augusteos (margine al· subesespitiierat culmis erectiusculis 001 curratis ramulosis
Η wicque 1001010110) 0011000 glabris: spicis alternis (0010111000 loliis rarlicslibus et 001ωο10 strictiusculis augu-
’ 11’71110011 angulose, 01 basin spicam percepiiosar stis pianinsonlis 001 complicatis (1-010000. explicatis
Ηι muman mbtriseristis, oratis 0000000010 (rin rix ultra ’Μ’ 10110) glabris reginis margine et ore curn li·
l* ΙΨ), asma 10100100 minima, superiore floscuioque gula brorissima oiiiatist racemis alternis, inferioribus remo·
ΙΙΙ· inuria 01 000000 01100011, tegentibus hermaphro- tioribus interstitiis multo 1100001001 rlsaclsi uporuh. 1011
fl herminum Hsiss. Goors'rsy. Sect 11. 00113. 10001 lapsum spicularum 100000ος spiculis 0011001000 0010000110
ΗΜ glabris oratis 000010 (’),”’100010); 001100110 apice sulrlsypo·
111 RTUBERCULIFLORUM. Sleod. 1101100 10001- crateriiormi dilatatos giumo 11111ῐὶοΝ ⁰¹⁸2! 0111111111·
1001 usne 100 00000000ρο0 vo 000 aas 00. um amium 00000 mmm 0-0-οωος menon

8st

 

