FESTUCACEAE. Koriaia· mas. 81111111. 295

81. ammorhaei Nus. (nupt) Vaginic radicclibns qno 111111111111 11ςί1111111 psuioula 1111111111 plumis flos·
shombmaceisaitidisr loliis linearibus brevibus carti- culis 11111111111 ovato-oblongis acutisr 11111111 inferiore
kimmpiistis saprapabesceatl·scabris; paniculae oon· dorso glabra, rhaehillac articulis 11111111. Q 11111111.
eraso stillis snbgemiuiu‚ maiore basi 1111111111 spiculis ,5. saasfflcus. Νωε.(1.1.422.) Cacspitcsa 111111
mussare-uorsa nitidis. —- Ambiglt haec species (uec diffusa utireiiquao) undique piloso-pubescens3 paui·
'uer Poss et Kecleriass ob spicularum texturam ct narra· aulcorata 111 oblonga, radiis saepe longe nudis; spiculis
1111111 &hilianus Kuclcrih adjunxi, ioman novi'geaeris 1111111111ιί1 6-8·111111, glumia lanceolatis margine lata
(111111111111111 AnhujuslociPoaholcoides Praete 1111111111 distinctissime 1-11111111, valvulis inferne longa
lisca ’11 Cnnerpinhndibus Chil'a hirsutis· (pilis iaspiculis conspicuis) apice acuto longe bi·

16. awaaauua. Parlo'tor. (iiior. bot 1. 376.) auio. 811111111111111111111Η111.1111.11.11391. Q
111111 flbrora gracili 1111111111111-111111111111 culmis 21111111. ⁴
unpltmbs acilrbus striatis glabris adscendentibus vel 6. summa Steud. Cularo foliisque laerisslmis
m (iffi longis); loliis anguste linearibus acuminatis tenuibus, 1111111111111, iiaccidulis elongatis (napus 2·polll·
11111111 (ii-lom longis, 111 lm letis), villosis clliatis, caribnslr panicula racemosa lara (pollicari ct 111111); gin-
ngiaisglsbris margine tautum superne villoso-chiaus. Q maiusculis brevioribus oblongo-imoensis mammosa}
111111. 1111111 interimo 11111111 et dorso hhsuts apice 11111111

37. assumam. Boias. (Pup. pl 1111. p. 123.) (1111111111 111 lente lorti 1111111111) marginata, inter

1111111111111111111111, radicalibus paucis anguste 11111111- lcbos 11111111 Sub: 8. soaberrlmus misit 111111. Vs· .

iss. limbo caminorum latiore lanceolato, 1111111111- riat: culmo 4-7·poliicari et raro rix pollicari Θ
thamesin spicis terminalibus cylindricis deusis3 glu· Ais. austr.

a 11111111111111111111111111111111. 7. 1111111111. 111. 1111111111111111111111
maur apice attenuato-acuminatis undique hirtulis, paniusle coarctata (4-7-1inoali); calyce glabro acutis·
1111111 et margine louge obbatis: 11111111 inferiore sd uari· simo 1111111111 1111111111 valvulis basi 1111111111, apice cb·
san st margines 11111111 tribulata, sub apice brevissime tusisbresissirue 1111111. Kanebbupl. 128. i.3. Q Cantas.
bsa'snisto. ariste rocta scabra eam subsequente munitor Persia

russis superiore sequilongahyalins brevissimebideutata. 8. siranus. Preti (11111111111269.) Badias ’

Θ Ager 1113111111. 111111 1111111111111 ommis 1111111111 emotis vaginis 111111
araaamssiaaa Presl. (aar. Bam. 120.) cst: glabris (12“10ngis); ligula brevissima cilista3 rapias

11111111 lobats. 11111111 taur. nr. 161. nec Bbrst. tollisque scabris 11111111 margine 11111111 panicula (5-
l'snia - pollicari) ante mriesin conuecta denique patema oblonga
, amplisu spiculis alternis 111111 (4’” longini brevissime

1111181111111111. Paaioulasimplexooarctata3 poticellatiss glumis orara scutis inaequalibus flosculis

95021205-7.fl0129‚fl0mffi3mt033 glum„ 2 gub. 1111111111 11111111 inierim orata 31111111 baal 'piloso

11111111 1111111111111111111Ι hyalinae omemoblongoe apice obtuse Ι1111111111 inturbantes arista ipsam subae-
ubusmlae concesse spicula ,11111111 breviores, in· ΨΜ) mum L⁹P²⁰⁰h¹⁰²³ ΡΜ ΚΜ· ‘ll Chlh·

111111 t-'i- supetior3—5-nervi1t: valvulae2 aub- δΕΒῙΙΕΒῙΑο Mum θρίω simplicem spiculus

‘'mk'’ Μθήοῖ ⁰b⁰Y⁸⁸⁰ ⁸9¹2oe ΝΜ, mutim '⁰¹ 2-6-111111ς 3111111112 membranaceae inaequales mui-
⁰⁸f¹⁰¹¹⁵f² ⁹⁸⁰⁸ffl⁸,⁸P¹⁰⁹ mma m⁸¹g¹⁰⁰ ⁶⁰¹⁸⁰q¹¹f ticae 111 rarius auctoratam ι1111111111 2 membrana·
ὼᾞὼῧῧζ ⁸⁰P⁰¹¹⁰r ⁰b¹q¹¹3⁰⁴P⁸fh¹ss⁸tf² 80111ῧριῖ oeae, inierim casinate cristato-mucronatainterduas
11111, nense superae insurgentibus in margine 3„5‚d0nm·mm0m3 superior bimum apice
QQQ mmm} &5¹¹2 ⁰¹⁰⁰g¹²⁶¹³ ’ΨΜ bitem stamina 3; 1111111111 glabrum rarissime apice
‘mmmmm‘ “mmm ⁰b⁰v²t⁸ ⁰⁰¹¹¹P¹⁹³⁸¹¹¹⁸⁰¹¹¹³ pilosum styll2 111111111181111111111111111111111111111

1111111111,ώῦᾶὲ-6111111 1111111011 111111 squamulae 2 inlapsa ver 2-5-suo; caryopsu oa-
(l-l-polhcarsa); iulia augusta 11111111 plaua; ligula long„ glabra libem·
ΙΙ111111111111111111111111111111111111111 1. 1111111111111111111. re-s.) 1111111
¹· ὅΜΒῧῙΝᾹΤῙῘθ· wa·(381·bl⁵·f·4·) Μθθ 11111111 culmo erecto (ιβ-11111111) glabros loliis planis
mm! 18031111111δῖ 1111111111 δὼῦθῦἆθῦἥῧῦδ 81111ῑῦ8111 1111111111 rigidulis margine sursum scabris apice obtusius·
Mtt (Pr-bpvfliombatk 9111111181 1011111111 (11- culis, cnlmeis brevissimisr racemo spicato euboeam-oblongo
Wfflitl 181111 ⁸ Ν '⁰¹ P⁸¹¹l⁰ ’1111111111 flffiftffl 01'0· (¹l2-pollicari 111 breviore coerulcscentelz spiculis 2-3-
1111 11111111 mamam 1111111 11111111 aequaeuam 111 eorm glemu once aarum vulvula resonaremus in 1111
'mm'lfflbfflfflllfflssssfflfflnblifflldwbmbllt a-4 1111111111 intermediam seminare 11111611112.
11111111 arms 11111111111111111111· Kamb- 1111 see. 11111111. 1111. 1111. cynosura semron
anili. ag. 2. festuca ‚supernatans ill. 146. l. 1. [m 1111111111, 121. 1) Europa.
Θ 1111111111. ν(3111111 Persia Vas. 11111111 glabris 2 &Alina 811111. (ii. praee 172.) Spica 11111·
11111111111111111111111111· 1111111111· ο1111111111111111(1111),111111111111111111111111111
2 novatis Nces. (siaa 111111. 421.) Raoemo lanceolata acuta indivisa. Eademacpraecodens sec. Bertot
&possit 1111111111 (vix pellicari); spiculis oralibus; ’1) Prope Bclgrad.
(111111111111 sab sequanbbns oblongis acuminatis scs· 3. euthicetis. Kit. (iu Schult. 11. aust. 1. 216.) ,
1111 11111111 interne hirmtissimis (epicopurpurascentibnr)3 (11111111 erecto (l-l¹l‚·padali); racemo spicato oblongo
1111111111. 1111111111. ovato ebractesto (ochrnleuco); plumis ovato-lanceolatis
b& otius Nm. (1. c. 422.) Foliis 1111311111 eristabrasissima terminatisr 11111111 -l 1) carpathi
hurauplsntstsovirrouits cruslusculisGl -⁸lp‘⁴longis); 4. sustineatis. 81111111. (11. germ 1. tu. 14.)
iffi! numus 1111111111 brevi <Vr-pollicari) rigidula3 Rodiae caespitosa stoloniiem calmo 111111 flaccidulo (8-
mancaleus 6-8-tlorls; plumis lanceolatis acami- lzpollicariir toliis augustinianis canaliculatis planis rel
11111 tama breuioribusr 111111111111111111 hirsutis: in· subcourolntis 11111111 (111 obtusiuscuiis) elongatise saginis
hinnit 9-newis apice martana-bitus. lobulis ob· radicalibua demum in fila flexuoso-intertexta solutisr spios
l'fisubdsisstssjoctabrovt Q 1111111111. rucsmiiormi oblonga 1111111111 (1111111111111)ς spiculis
1111131111111111111 421) Gulusa toliis- plerumque 8·iloris plumis mucronata-scutatis3 pales ia·

 

