i solitariis) simplicibus 10101111 loliis sessilibus erectis angu-

1 (granc piperis minoribus 11111)1 bracteis inmluoiantibus
³ orato-lanceolatia acuminatis glaberrimis albis, floralibus

i paulo majoribnslr bracteis incoluerautibns cratia rel orato·
i lanceolatia 1111111οω1ου1110111111011011111111111. 9.)

unrocsmonusn neeesse ’ err,

patiunda 1111111111 111010111111 2-4 11101011111111 iu· (2¹I,-3“ longis, 1¹l,-e“‘ 11111) 1011110111011111110011.
aequalibus (4-8‘⁴ longis) tortis sulcatis pilis longis sparsis striato-trinomia· glabris basi parca (pilis mollibus 1111111)
0111111 101 glabrias capitulis hemisphaericis (pisum sequan- lanuginosise pedunculis lolia ris supernatibus (2*11-3·
11111)1 11101011 111011011111111 floralibusqne subcouiormi· pollicaribus) ragiuiaque glabris, his apice obliquo ciliclatiss
11110111011100011111 glabris 101111 1110111111110111 1011111 capitulis subglobcsis (magnitudine grani piperis) 1110 sil·
11111 mospiaeuloqua pilosis. Hrbr. 0111111011 milia. Θ losis; bracteis sepalisqus exterioribus apice albo 11110111.
meuses stigmatibus billdls. B. plantaginem 30110101. 17? 1111111.
111. ammai. 810111. 1111100 11110111 caule 118. epitescat. ΕΒ. (1111111211.) Caulibus
n'auplicl 1011110 (2-9“ longo); 101111 raginautibua sessili- caespitcsia simplicibus brevibus (l-l¹l,·pollicaribus) denae
1111 11100111111 aristis. striis demum erauescantibus, acu· ioliosis; icliis lineari-eusiioriuibus rigidis scutato-mucrona·
1111011111 11111010 glabrisi pedunculis terminalibus 1110101· tia pungentibus margine pilosis, basi dilatatis (ii-lei
latis 2-3-sulcatia 101111 pilosis (3-6⁴⁴10ngn); capitulis longisls pedunculis solitariis leviter pubescentibusr vaginis
laamlspbaericia (piso parum majoribus); bracteis 1110110111- glabriusculiss capitulis hemisphaericisr bracteis incolueran-
tibus dotalibusque oblongo-lanceolata glabris 101111 albis, tibus paucis oblongis obtusicsculis nitidulis margine calyci·

1011111 1111 receptaculaque pilosis. An praecedentis ran? busque ciliato-hirsutia. 1.) Bogcta.
Limaoaerautliemum 0111010011 Scissa lsrbr. Beleia. 119. E. DISTICHOPHYLLUM. Mars. (11101110.
.. ΜΝ, ‘m ,ι 0· 17. 1. 23.) Caulibus erectis 11110111 ramisque parcis corym-

πωπω πω π
lam (subpellicare) asulescens; caulibus subcaespitosis (raro madibus “animumque (3-3„ 10ὲῶὶῖ capitulis hemi·
ωω <mmo .

terminalibus 101111 minoribus involucratis fasciculatis (sis 120 ESELAGNOIDES Bm (Pl Hm pom)
Ψ πῶς ”m “unm ΨΜ mb3¹⁰b⁰⁸i⁸ “hm Canlescens caespitosums caulibus simplicibus (1110110111-
bus) deuse 10111111 101111 1111 imbricatis longe pilosis apice
recurro-patentibus linearibus acutis (3-1’” longis) plania
crassiuseulis sitiatis: pdnnculis solitariis monocepbslis
10110 brevioribusc capitulis hemisphaericiai2⁰⁴lndiametroli
bracteis paucis 011111 membranaceis florea apice clareto·
pilosos aequantibus: 1101111 foeminarum sepitis exterioribus

oblongis utrinque mennatis albia glaberrimis. Θ 1111111
113. aveassclntswai. 1000110. ca.) Caula-
sccns. caulibus erectis simplicibus foliosis (8-9” longis),
junioribus albo-pilosis, adultis glabriusculisi loliis 11110111·
Μ’ ,σφω ¹⁵⁰⁰me ”miffpubmf‘ibm' ΨΜ* ᾱῗω lineari-spathulatis rigidulis, interioribus aequilongis; mas·
1010011111, pedunculis issciculatis inaequalibus tenuibus ul. t. ὼ. (3¹ bl
‘'i'’“mil' (4Τ5ῑ111Μ““)1,“11“11111111191· ⁰ iidissbmbiiim. &incensissimam
ΨΜ ως “muln mmmm„ ‘mm (mm βψω 10111 11110111 01110111110(2101110111)1011010101ος 101111
basi imbricatis parca pilosis. 01111 latiore lanceolatis pa·
„mg tentibus 101 apice recurratis non pungentibus, ragiuia 10111
’ · rix superantibus pilosis acutis integrlas pedunculis 11101111·
7· 111110111111111111011111111· 1· ¹⁰· · bus etterminalibus 101111 multo longioribus <ti-5⁴⁴ longia)
114. 11. PERPUSILLUM. Ksssib. (En. ΠΙ. coe. sub: suistis); capitulis 1111101011011111(1“),”’11111110110)1
Paapalanthus.) Pusilla 11011101 0111010011 (1-1 ¹lvpolli· squamis 11101101111111111111111, interioribnsflosculisqua
01111) 1 basi simpliciter ramosa3 feliis anguste linearibus 111011. Balsia

¹ acutismembranaceia glabris planis (4-b“‘iongis); pedun- 122. E. SUBUNCINATUM. Steisd. Suessulescensr
’ calis solitariis 1110110 trigonis lolia 4-b·plo superantibus 101111 resoluto-caespitosis consertis planis lanceolatis (inte-
’ saginisque glabris, his scutis apicem sersus 11 1111111111 rioribus) basi pilosis demum glabratis tenni-nervosis spica

assim capitulla nigre-violaceis (3111111111ρὶ110001111· subsecutum-uncinatis (3-4“‘ longis. basi '14⁴⁴‘ latis);

¹ 111);11101011 sepelisqus apice pilosis 8011011112870 scapo simplicissimobasirsginato, raginambicllosoelon·

1111111111· Brut ·gsc. gistis 11111 susem (1111111111 sepiem
111. amoenis. Solam. (11111. 10111010.) Ra· hemisphaerica glabm; 111010111110110111111111110111111,
11100 11110111 01110 simplici brevissimo (ris pollicari) foliato exterioribus oblongis acutis, interioribus duple longioribus

’ apios ln caespitem loliorum et pedunculoruni ampliator utrisque ubido-splendidis nitentibuas flosculis basi lana

101111 planis 111011111100011111 cum raglms 01 scapis 1111010· pilosa obvallatis 0101011111 glabris. (1111111101 coll. 112919.
husin saginis brevibus appendiculo 10111000 terminatiss Brasil.
scapis solitariis 11111111111010111110101011101111111- ὅ. reciaculis proliriiis. i. 11.
Pii-pollicaribusls capitulis lienilaplsaericis 11101111ἰωί11 123. evwlreltuis. Boep. (1. 0. 1281) 1111100
bracteis 111011011111111 1110111111 exterioribus lanceolatis 1111011 1111101111 caule epigaeo nullo: loliis denae rosu-
aeutla 11111011111111011, interioribus parum lationbua pal· latis angustissimis linearibus planiusculis acuminatis mu·
lida iarruginsis. omuibus capitula aequantibuss 10101111Ι cronstc pungentibus. 1111011111 pilosis adultis glabris basi
1101110 pilosis. sepelis longe ciliatis. Babia. iana 11011 involutis (¹ls'‘ longis. ris ¹l‚'“ liiis); pedunculis
116. Β. ACROTRICHUM. Sicos Radicsfibrosa tenuis saepius prolilerc fasciculam-foliosis. pilia sparsis albis ca·
ωιιι1’1111111111101319)(Ῑ“11·ι)01110111)111100 caespitoso loliato ducis puberulis. demum glabris: saginis loliorum longitu-
01 101110101 101111 lanceolatia cuin saginis scaplsqua patenti· dine sparse pilosis apice oblique 11111ς capitulis obccnicis
pilose-birtisi viginu soliacus-appendiculatisi scapo loliis saepius flosculorum abortu psclilsrisi squamis 1110110111·
2-1010 longiora (νὴ-2001101111 capituli· hemisphae· ι tibus imbricatis pariis oratis, inlerioribus 11111111, superio·
risis villosissimisr bracteis 111011111111101 lauceolstia riri· ribus et interioribus maioribus 11100011111 acuminatis, ver·
1111111 capitula aequantdms fasciculo pilorum tenninatias sus apicem dorso marginequepilosis. demum saepius 011111,
10011111οω11 1001111οο1111 aplcsiasciculampilcsis. Prae· floralibus oblongo-oratis acuminatis ciliatis. receptaculo
01110111 similla. 10100110 1111111011 1111111. 10110 piloso. 1111011101111 1100111. in 11110 Classes nr.
117. Β. 20811111101111111. Kssitls. (1.0. sub: Paa- 1163, minime Bosp- ur. 127. 1111111.
mauu.) 11111 simplici 1111111111. 1111111111, 11111011108110111111. eroes 0111011 (spein-
auparue 11100110010 10110101010101111 limacibus 10011111 , 0110); loliis amplesloaulibua 11111101101110111111 (1” 101·

 

