ι auriculari-carinam. carina alata: stamina rudimen·

aasumensi„ &som aemio Asicidicepesnsc. Colopeis· tii

1. S. ΤΕΝΑΧ. aaut utiscia tm esci. planta animositatis. &eud Flores’ dioici:
Μῦς) 111111οῡ111 ”im 1111111101 ,11111111 ’111111011111 suaso. ignoti3 ioern. in spicam terminalem capita·
*111111121Υ111111111111111111111111ωζ111111111111911 11111111111111 tarn ovatum coarctati; squamae undique imbricatae
mm 11111111 ”mim ¹ '‘lum'’ .'⁸.⁸¹J¹¹' ²3* densissimae; inferiores cretae lanceolatee in acumen
etus apice martinequobyaiiccmembransceu ιηὼι. spicis l b h ali ,
mm 5-8 in “pm culmi mm ‘mmm' m· ongum mem ranaceum y num acumuuiae, mar-
iesiuribus in nmo brevi geminis. altera seeslli altem pe· 811111 1111111110 1111111111011οι ¹¹¹P⁰¹l⁰m 1111111111 111811·
bnucuiats, superioribus solitariis seinibus obesam-turbina· 8110181, supremae ⁰b 1111111110 ibim· Melit lbmisslffil
tis plurilloris (4-t¹⁴¹ longislc squamis nudique iasineeule linearibus unguinis hyalinis stipataec mediae seemi-
imbsiestis ossas meminsse-eubuleus subaquaneum secali· neae; perianthium li·sepnlum‚ sepelis exterioribus
ommibus ¹⁸l0¹⁸lib¹¹⁸ ⁸¹⁸¹ss 1011011111111011311· B'· parurn brevioribus tenuioribus fere iotis hyalinis‚

marum 8111· 111111 111181111111111118111· 11111· interioribus longioribus validioribus papyraceio luscio

a asianum mai. (saeuo.) cumo simplici *³3¹ 111111* 1111111111 1111111111 111111111111111111·
(1¹l‚·pe‹luli)teseti subtilissime striato: mmotc saginatos 1111111111 mmm ⁰⁰¹,¹¹Pf‚⁰³⁸⁰¹,¹¹ 0111111111 1111111111111110“
saginis matisc spicis (leemiueis) crebris iu apice culmi per scstbfumi 1111111 11111111 11111111111111111111 111 Umbram
‚pm mmmmm mmmm dimo, oblongi, piuri- uterium uuiioculare (l) utrinque ambientem (utricu-
aorin ramis breulius subinstachyis cupressis basi copiosus lum besum) decurrens3 iunctm maturus -l
lutenoiioi-bpic brerion'bust squamis arcte imbrictlis l. A. caruerunt &cua calmo (ameum suum)
masmellipueis 'apice maurinus mucronatis lemniscis: simplici, laesi impresso-punctuate aniculam: vaginis laxis
sepelis exterioribus lateralibus eptam· Restio nm1¹1ex oratis eleganter suiuus setcmocacis (demum pulcherrime
Fossa (nonii Br.) N. Zeeiauil. immissiones-virilibus) salide mucronatis mox deciduis3
3. S·'·'SCAR108US· KWb· 11311· 11 ’1171 culm capitulo vaginulis2oraiis acutis suiuus ipso multo brevio·

simpbqissiwtptuieula coarctata simplicit umentis ⁸le ribus incoluerato (iere pollicari). Hibe. Drepe analo.
trs subtmbncatss oratut squamis acumincusc axillis barbu- Ast· amir,

tisc pensnuii plumis interioribus margine leuatis. Lepto-
carpns maximus it ar. Prod. 250. 1111011. CALOPSIS. Bausta Floret diolci spicati. sia·

ii co ” · -
falli}llil-ieilzleilcllli² liiblll‘lliiiiiii‘iliis

, (bractea) stipati in spicam multiflorum undique im· mmmmm 6'⁸⁹P⁸¹um³ ⁸⁰P⁸¹⁸ ‘mrim 1111111οη

bricam congesti, ‘epulae subaequnongapmim plerumque longiora, ex his 2 lateralia nasicuiari
ζ us. extercorandum a longiore οι no isurun 11111111 111111 “pm'‘ mose. somme ³ 1111111111

antherae uuiloculares dorso supra basin affixae, aa·
¹ teria· orarium uni· rarius biioculare loculis uni· 11101011111111111111 111110111111111111111 mimium
χ ·, , ,, , , t minutumreInuiium luem pentathlum persistens:

oculatim styli2 rel3 distincti, stigmata elongata “mina om vel nuum mrim mmmm uni·

> ’11111111101111 11111111 1111111110 1111111011 1111111111 111111 ioculare uniorulaium; stigmaia3 subsessiliadisiincia
cnlans membranaceus monospermus mdehtscens.

. ι. s. manicius. roos. (m. 3. 442.) culmo 1111111111 11111111 m⁰⁰⁰⁸P⁰¹¹¹1¹¹³ corisceomembrom·

’ erecto simplici tereti sublepidotu·puuctnlato rugulusoii¹lr ⁰⁰⁰⁸ mdehmfm
' pdllilt rapinis amolientis subapice obtuse mucronatlst ¹· c· 111111οΠ1111· Dm· ,ib-¹1¹}- ⁸⁶· ¹²⁸& ista tb-
spica mutaris terminali subpoiilcari vegim aperta dimidio 1· ²2) 1111111111 Μῦώωζῐῑῠθῑῑξῦψ, Ml! 101118ῐῷ
onnon numitorius elloronensium omn consarcinatorem-pomo'eunomianorum-pumma·
lure imbricatis ocatis superne angustatis obtusis subquar- ⁰⁰⁰¹¹¹¹¹¹¹⁸ ’1111111111111111011111111111 1110101111 1111111111011111·
’ rosis striato-multincrriis cenacto-papyraceis florem triplo lust-34¹& 11311111111111111111110111111111·111οΜ11Μ11
superantibus3 sepulisb' subaequiiougis exterioribus laterali· 1111111 11111111 1111111111 111111111011111111 111111 ,111 milli!
bns acutis canna lete aluus, aiis hyalino-membranaceis 1111111111111111111111111 „fimi” 11 1111111111· 0111111111·
nam neonem mio rosus. uenio imme-iius riona i¹¹3¹¹fl⁰n⁸³ aqum clupeos nouo munumentum
ilisa sss. 1. 1. 1. lisbr. Drepe na29. Leptocarpus imbrica- ⁸P¹⁰⁰ 1111911111 1711111111011111111110811 vido-albidi· flo-
ω a, Bp, 7⁴ Ast, mgr, ῐθῑῠ subsequentibus: sepelis mutabas rix longioribus,
2 g STENOHERA· Kmm (L α 443.) culmo dm, lateralibus acubili esame triangulari nullaenltrl 111110111Ιῦοὸ
plici ternu obsoletissime rugoso subtilissime sublepidoto· 11181111111111111111111111111111101111 hellini 1110011111·
pmumistoz ispo· ocos omem spicis n spice oum Rutu particulatos rooo. nrm t4· ts. Drsss moi.
geminis approximatis sessiiibusisnbpollicaribus)basisapim 111· 111111· 11 Aff- 111111·
inpio breviore suffultisc squamis imbricatis superne squar· ²2 0· Jifflfffflffl· ΚΜ (1· 1· 421) 011111011111·
rosis ontis apicem sersus acuminatis margine lacerisc littlifflwwl stultissimam-mmmm compressis supe·
sepelisb snbbyalinomembranaceis apice rotundatis muti· ¹¹⁰¹¹bll⁸ 1111111111 (101101οω113 “stillim metistis iasti-
memnonios lateralibus spice emarpioasls dorso capuae cistis 2-s-cn0c0mut supinis membranaceis mucroas se·
ω, 21. ³⁰¹3*- Dm, m, m, 1636, (ὠ, Μ.) m.. taceo herbaceo patescet sapius sois singulo imorum las-
mtu), Λα, gum, ciculo orata acuminata amplectente tota membranaceas
a s. nmsscnrs. rma. (i e.) cumo eren aaut uicis, ”ssibus sueti· oveti· pon· 2-³ eum immota
ιῶᾰο undo simpicissimo macc-maculato (b·peds.ii); vagi. pauciliorm squamis imbricatis late ossus mucronato acu·
,ὴ ιω. mm. obem mmmm, infimis „proxim” minuistis mmpine membranaceis. Restio remilium Nece
saca mumius aaron oblongis smum munaus nno. V· 644·
(111ι”1011811)1111111111100111111101101130·11110001111Η1111111 3. 0.·11111Τ1011Δ. Ruta (aa. 3. 424.) cnlmis ii·
suiuus ierrugiueis mucrone lusco-imminuam sepelis ea· cbotomoramesis, ramisque teretibus domuum munnu-
terioribns lateralibus spice libero subsisto canna inussisse cosule-punctulatis subiepiiotis. ramis solitariis simplicibus '
sista mugra aeto distacbym aona Graiu. ab. ic. eloquis subiastipiatist saginis emtis sub apice hyalino·
ii air. ansts. membranaceo saio sisa st instato macrensem spicis lu
“We mm· fl· 83

 

