ANDROPOGONEAE. 3661166166 40⁷

11. affluamus Ρ6611(1161.116661.Ῑ.3;46.) 061616 1116116 vsi damam giabsatis, nonoris: spicis iascionlstis
sacto glabro (2-8-padalila 66116 louge 16616666 vaginis simplicibus (2-4) elongatis (3-6-661116661166), 66166116
, 11661166 ligula brari 1666666166 iuliis canaliculutis angusta gaminis motiunculis altars sossili altars pcdicclluta, utra·
16666166, apios 616616, 1661 intus marginsqua 6 tuberculis 666 6111111666 1661 pilis cincta, 6611661116 compressis gla-
61611616661616, 6661166 panicula 6616661666ιί 6616166666 briss glumis subcoriacaia musicis subaequalibus acutis pi·
(3466116661 spiculis binatis hermaphroditis 11661116, loris. Eriaathus tinctorias 6161611 16 Hrbo. 1166. Lugu

= 16166616666111661661616661611666116616,6661611616. Batus. 16666.

¹ ll 16616666. 33. S. ARUNDINAGEUM. 11616. (016616. lv. p. 14.)
216 1113611ῠὸ3181. 31661. Foliis basari-lanoso· Gulmo crasso (10·661611); foliis latis ramicillatis subad-
iu'a acuminatis 616616(1’61611τ6 longis, 4-5¹¹¹ istis so. presaiss paniculas 6616116 couiortaa 161116 verticillutis tsi·
66666116 66166616) magius scabrisr panicula 666666 16661 angularibus 61116116 61611616 dirisis3 calycibus pilis ipsis
oblonga 6666166616 (paduini radiis subsolituriis simplicibus triplo longioribus munitisr corollis 2- 66666 3-66161166 po·
6611161116 a basi ilariiaris (1-166116611166) 6616611611· lygsmis, acicula ax apios integro brevissimo glumas uon
66116 1666666111616611661161166666611661166161616, 166· cxcodantc. 61666161666611616. 11 16161. '
1011811 (ῙἺΥῙῙΡἌΙῘΡΜῊ 81111118 1110801816 11181618111118. p, 2, 66166166 cristatos. aristis spiculus superamini.
6166666 666666161616; corolla biraivi3 staminibus 2; srrmoaus. ursas.
pil'u 16166166 36616666666611166. Hrbr, 0661166 661801 34. 8.(1161111111111. Pcra. Cularo 61616 (6-9·661111);
ira porta, an 661666 666666616661) Ins. Ncgros. Philipp. vaginis foliorum ad collum confertissima 1666 barbatis3
ὃ. 8.(30111111111111. Presl. (1. 6.) lindius rcpsntcr 161116 angusto-liucaribus3 61116 brevibus adspersis, margins
aalma srcuto compresso (2-3·661611); nodis barbotini serrato-scabris; panicula 61616166 articulis pcdiccllo spicula-
11116161161116111616 l? 111111111111111111111111111
mauginam-scabris (16⁴‘ igngir, 6331161161 pa· mctbsspicula bis longiora. Erianthus saccharoidas 111616.
*ulca (nitra 6616116) spicaoiormis 6616666166166116661116 Booao. Agr. t. V. 1. 2. Andropogon alopecuroidcs Liri. 11
boribus putantibusz apiculis binatis, altura sassiiir glumis Aru. sptr. austr. =
1166 longissimis 61166161 corolla bivarii, staminibus 2. 31. »3.1011101111111. Ν611.(1166.1,60.) Culmo ra-
’ 11666161166616661666 Naarmpt. ll Laron. litio pluripsdaii 16661 stricto paniculum rossus pilis adpros-
17. 6.]601111101111111. Loar. (11. 6661. 67.) culmo 61616 ammirato arceto-patulis munito, geniculis 66661616·
61616 tarati fistulato 61666161(10-661611); 66116 11616611· 616616; iuliis 66166616 666616 1666661611 acuminatis basi
bruiubssubuisculongiaimugiabrisoasnsuorsalimagna; pilosis margine 1011ῐὶ1 (4-7” 101111, 2-4“' latis) 1661 ¹
11616616 oblonga spirata; spicis longis; pilis calycinisractis pilosis, 16 inferioribus as‘rro modio 1616 stramiaco, castarmn
1666161616 6666162-1166161 66616 longioribus. 1( Cochiu· tenui-strictius panicula oblongo-orata basi plus minus in·
11166. 16666616; radiis 2-3-uis (1-2” longis) 6 basi rol paulo
m. S-fflRSUTUM. Forab. (pp, aog. arab. 17.) Culmo suparius 1661166166 iioscuiis piorumque toruis rarius binis,
66116 simplici (l-4-psd21i) vsi basi ramoso, glaucomata: uno 6666111, reliquis inaequaliter podioollatis3 61116 inroiu·
ugiuis longis glabris 61 oras barbutia 161116 616616 6161116 crantibus calycom aequantibus rai paulo superantibus3 rai·
uisci-pollicari hirsutis albu 66166111 adprassis geminatis, ralis hyalinis pilosis, interiora auriculata (bui 11161616
caua 6666111 altars 6611661616, 66116616 hinulos calyce purpureo-striatas aristis spiraliter tortis flosculos loro duplo
balnauucsmiuuis laucaolatisbirsutismuticisz corolla superantibus. Brianthus contortus Eli. Bot L 40. Sec.
1616161616616611161616661611663. 1.) 1666661666611. sac. 6166616661ἰοὶ1611666616666666116661161661666.
u. 61111Χ101111111. Bromi. Foliorum basi pilis lou· Am. ssptr.
wfflscillalas aniculuspicatargcaicalisglabris. Horum. 36. S. BALDWINI. Sps. (86611282.) Gulmo 66116
11. liin. 71. i 1166166. 16116666 glabris; paniculas contractas radiis romotiuscnlis
31. 6. 6611161111. 116666. (116666. 6. 68.) culmo arcta cupressis, potiunculis bitloris; caiyoibus 6666161666·
suas (1-1661611) tarsu simplici, geniculis remotis gla- gina brutissima 61661166 arista recta calyca 16616 longiora.
strioliis 116661116666616111 acuminatis 616616. 16616166· saccharum strictum Nate. Gon. 1. 60. 1111661166 strictus
amomacscarinatis, 61116166666116-6666616(1-1’(,’ Boldw. 16317. But. 1. 39. 16666616.
luis), musmo brariora (li-4⁰ longo, 6’” 1616); saginis 37. S. BREVIBARBE. Pers. Culmo erecto 16161166·
waimis culmum tagontibuss liguis margo brevissimus 116 pubescentibus3 foliis lacessistis margins scabris, ligula
lunum glaber: panicula 66666616 6616166666 attenuata pilosa3 saginis strictis apicopuboscontibus3 panicula stricta
anconitanis (ultra podali); radiis iniurioribns longioribus contractu oracta 661116 iamiar articulis 66116616666 villosis3
ll¹l,-2‘¹ longis) 6666666166 sanaim brarioribuss floribus glumis acuminatis glabris pilos 161666 aequantibns3 6611·
111616 altaro buarius 6611661616, 6116 giumis triplo lon· 661111 arista recta, spicula sesqnllongiore. 1666116166-
1111161. (S. contractum 16161. 316621.) ll Am. psalmocanticum. ll Am soptr.
¹¹⁸⁸!- 38. 6111118111111111. Trio. (1. 6. 311.) Culmo(4-
31. suspiciosius. 1116. (Act Patr. 1833. 311.) 16616111) 161666661616πί61616166661661661166616-6616·
016116-76616116166616, nodia,glabris; vaginis 16· monta: nodis 61661616 1661166166 1661161166 ligula brari
briccius snpsrna punctis osasparatis3 ligula mambranaceo truncata ciliolatas loliis incongruo-linearibus subcoriaccis
hori: iuliis lato-liuaaiibus (iuiariuribus 3¹ longis, iuro l¹‘ giobcrrimis a basi 666661616166661661161616)1616616666
hi5¹) 1111111 margins 1616611166 paniculas donsissimao (1 ¹l,· (1⁴ longam, 6-6’” latam) orpunuu radiis paniculas (66·
111111) radiis 6611611616 pluribus 61661 compositis, ra· 16116) 16666666616111611666616661116 a basi floriferis3 arti·
⁶⁰5⁸ 16111611 articulis 6616616666 parca villosiss 6616616 culis pcdicslloqus riilusis3 spicula iaicriora sessilis glamio
&lora 1666166166 6611616166 giumo soutisumis glabris acutis glabris, pilis 166666 tortia parta brevioribus3 parisu-
11* hocca dimidio brarioribas3 poriautiiii arista tisxuosa thio arista rocta longitudino 66166166. Brasil.
Muta 1666161166 spiculus. ins. Nubalrira 39. ΜδΡΕΕΠΜ. 111116.(166661.1666.316.1616161·
³2 1016611111. semo. Caulo torcti 16661 elatiora anthus.) 661616616616(2-3661611)61616616166666166·
finio glabro irritor 61616161) 1611616 61 nodos pilosos va· lam martoniaco-amporam 6611616666 annuato-barbaria
sh's stau· 66666666 so oras ρ166ς666666666- vagus mogus inuisoribus.. 6666 murmuru-
1116 abusa ciliatar 161116 11666116666616116 acuminatis satigaris3 ligula brari rotundatas 161116 insanius acumina·
“wls (usquc 66161166, riaultra l²ls‘¹‘latis), pubasocuti· 116 utrinque uiborculatoucabrislinaaquulibua 6661166 usqua

 

