ruscum. mm messorum ,mss-afflasset. essm. ermom 111

*mm 11111111 ’11111 1111111111 11111111 1111111111» cylindrisum luilooulsrs spise pulriusto subuppsurli·
supitulum globosum supersutibusr floribus sessilibusr squu- ffluum gemma„ plurim„ mandentes in angulo
mu 1111111111 w ,Μ m meorum stylus articulatos tyriassone sergius

,1,1111111111111111111111111111111111111111

mmm) mi, mmm mmmm mmmmm legissem semine compresso-angulose rugulusu. ..
suipuso (teresi maguitudiuelt lurolusru tllplryllo rellsuo 1, δ’ REGffLlsss ’36101111 stulu· ¹4· 1311 10111·
„mmm mmmm humi, nm, ‚imm imolam, rudreslrbus longissimis irrisoribus. soros rsourrstss bssr ra·
tibus treberrlmls uutllque imbricatis lsts spsthulstis splot 8¹³⁸”‘¹b‚¹¹¹,· ⁸⁰³P⁰ ⁰⁰¹²¹P²⁰⁸⁸⁰‚b¹⁰'¹⁰{¹¹,’¹¹⁸i fl⁰fibJ¹⁸ ⁰⁸P‘m0'
eurisesls (llsrldis) rotuudstir. eonesris. exterioribus psulo ⁰⁰⁰ss⁰⁸t¹⁸ ¹¹¹ ’1101111110 ⁰⁰¹¹¹⁰⁰ ”fnhbm '‘mm‘' ,⁶ *μα’*
&mosim Schmun, Μ, m Ἡ Guim membrsusces esseuts elsuss persistente erumpentibus. 11

s. resousssosr. senes. (ι. e.) eorrumpere- 611111·
1111111·111111131111111111 1111111111. sps citur.
subglobosu floribus creberrimis multibrsttsstis: bracteis ⁰b¹⁰¹JB⁸ dmm} 1111011111 ¹¹¹⁰¹¹⁰P¹¹r¹¹¹ mlum ‘firm'
singulos 1101„ mmmmm rigidis ,quam muium. usutrs subusrreulerrs spethselormis uersu medio se·
suspicietis pungentibus, exterioribus grudstiru minoribus. eundum longitudinem uslusto: liores sessiles singuli
’14 Orineso. multi-brusteetl bructeis (20) lineari-subsputhulstis

7· ΜΡΗᾸΕΒΟΟΕΡΗΑΜ· 1181311111· 11491 scutulis subsequulibus‚ uincti: perigeniuru uberius

reuss rsdioslibus squitsutibusKlinesriflsuesolstls recurro· aphynum ,epum subcmssaginei, ‘umquam
mum ‘melm'umh‘f'’ ,¹⁰⁸⁸'mmm' ”mh euenirentibus interius oorollluuru· sbsmiusb su·
multo longioribus stepo rsdrsslr matimonio trionem ’ ² ¹

florib„ i„ mmo globoso (lslrpoflicm) cmm-„imm therse subsessiles elougutoliueuresnepiee sppeurli·
bnuteis 4-6 loliscsis pubentibus capitulo brerierlbus rel ⁶⁰¹⁸²⁰²3⁸⁰V²f¹¹¹¹¹¹ ‚mm ⁰b⁰V⁸⁶¹³¹¹¹ 111000011ωὸ 1111111
longioribus: brsttsolis sugestissimis singulos lloros stipsu· 111111111111 111Ιῶ111111 ύίςωῦ Simplex·

tibus. Mustiumrphserocepbslum susae Guisnstlz. 11 1· S· UNILATBRALI& 11111111111111111181818·
Guisus. i. 1.) erisomtts ersom iuliis nbsslibus bssl ists ngl-

usutibus‚ regius qussi lu petiolum (¹le‘ longum) producut
SCHOENOCEPHALUM. Sersbsrt. 1111111111·- lsmius longissime (Li-perlui, 2-³“1sts) lmeeelsts

msphroditi breoteis imbricatis oiucti; perigeuium brevi 1111111111, 11111111 respo simplici sulcsto-sugulsso
&perlitum lsoiuiis biseriulis. exteriores tueriosse 10111111111111111 3⁸12tea 111Ῑῦ111111·Ῑί S· 11 Gum-
luuseolstso naviculum-souuerse. interiores tenuiores

subpebsloidei husi morasse, sestirstioue soutortuet 1111111αῆ101· 1111111111·

stumius s, leoiuiis interioribus supra busin per peria FLAGELLARIA. Lis. Florespeuieuluti‚ ter-
iusideutis; illsmeutulllil'ormis unguere membrsuuueo· 1111111111 hermaphroditi 111 1111111111 111111111111 Peli·
glas· per rutham elonga„ „them oblongo. suthium &partitum coloratum. lseiuiis interioribus
liuesres bilooulures, loculi paralleli suloo lulersli majoribus„ 1111111116 hypomn 1111111111 1111111.
uotum, iu tubulus biuos rectos breves poro spiculi 1111111111 oblongae dorso affixae, biloculsres longitu-
‹lupliol spertos excurrentes: orarium rhomum vel diuuliber dehiscentem orer-ium liberum sessile iilo·
triangulam mancatum stimulare, gemmulas, him oulsre3 oruls iu looulis solituris sessilis suslrops;
e loculi fundu ssoeudsutes; stylus fllil'ormis3 stigms 1111111113 1111111111 pesula (1111111 1111ὶί11111 stig·
subospitstumpspillosum serulus subglobosu‚ hilo mutibus eorousts monosperrus epicsrpio esruoso sb
obliquo basum, chelm subm-minan interdum ap. endoeurpio osseo solubili3 semen subglobosuru teste
pendiculum. membrsusoes tenui, bilo besilsri; obelszs terruiuuli

1. S. MARTlAb'UM. Seubsrr (lu Muri. Endl. 11. Brss. orbiculari3 embrio lenticularis minimus albuminis
VIII. p. 130. t. lit). Foliis eusilormibus liuesribus stubs farinaeei for-eolae wilari „mimmenah
glsbrisr capitulis globosis: perigouii lselnils urceolaris l. altiores. Lis. Rodios uouere: ceulebui sub.
11111. 11111111 duplo exserentibus. 1111111111111111 lignos> 1111111111ωιοηςῑιιῑιωεωῆωιίιωηειοιιωω

Nm nol· 1311111· peduli>3 rugiuis urstis integris strlstin ioliis lsuesolstis
2· S· ARTHROPHYLLUM· 3111· (11· 1· 1811) F0· buri iu petiolum brevem conuectis spice cirrbo spirsli tsr·

1111 murosurbis 1111111111111111111 reseratos 11111111 minatis integerrimis glabri· nitidi· maroneum (4-s‘los·
capitulis bemispbserieiss perigouiilsoiulis erutis obtusius· gis, 4-12“‘ lstls); psuieuls termium. rstlils alteruis
1111111111111 1111111111111111111111· Βι111111111111111111111 supremis oppositis, pedunculis saepius divisis flexuosis ts· ,
1101111111· R Pfflfflffl M‘m· mpt. 1111111· uslieulstis; floribus numerosis persis. brestels membrsus·

stxomnmcs. solt. ulum 11111111111111111111

1111111 11101111111111111111111111 11111111111111111 11111111 bsccs globoso grsuo piperis majore. hil lnior, Chius.
membrsusosus subhysliuus‚ limbus tripertitos glu- lere N. iloll. '

msosus puteus: brustese tubo oslycino arete sd· 2. F. ΕΒΗ-3118. laer· (ΡΙ. 0111121131 (311111 1111111111
pmm mium apice in spiram productam perigo· anguloso muoso 111111111 [1111111111 1111111111111 all 11110111
nium interius muretensem coloratum, timeus ’11111111111111111111111·1111111111111111111111·
3-psrtitus rusgis diluturus putens3 stemiusti ilustris, 9⁰¹¹d¹⁰⁰¹⁸f⁰ ΜΨ11111111’111Ψί’““,“““’11”1““111““
perigouii interioris tubo iussrts incluse, lllsmontu flffiffffissiffiwnffi 331,ωῶωῶιῖζοίιὲ {3me
brevis: sutherse erectae tetrsgouso bilueulsres lou· tite: 'hm subm& Νη ,ἐὴηεωοῃὼι 1εὲ
3111111111 dehiscentes. loculi oppositi 1111111111 Alius vix subis genere. ree cess non Potior moruus
biloosllsti‚ looello postioo epioe producerem orsriuur 11 eoehmeuins
1111111, otum 11 ’ 10

 

