RHYNCHOSPOREAE. Cbnemspora 161

0101111010 01001101 10100111 pediosllatis oblongis obtusis omnibus iu mucronnlam excedentes 11010 01000110 essenos
mmprssainsculis billoria; squamis 0010011110 obtusis 10110- 00110010 1111 attenuate 01110 10100-1100000 0110010, 11011
gineis glabris haud ciliatis 000010000001011101010100111111 basi dilatata conica obtusa coronato; setis 1000000116
1011000100). LepidospermaBurmauni Sps. Schoenepsis scabriuseulis 10100100 superantibus. Boiein legit iu
Burmanni Neer. ‘ll Ais. austr. Madagascar. ’

³ 5. C. ramosa. Seleuci. (1. 0. 1. 3. 1. 8.) coluris 12. c. MAURITII. 810011. Radice fibrosacaospitilera
teretibus rigidis 10111111 loliis angustis 00100 brevioribus (1110000011 10110111011); 001010 tenuibus triquetris laevi-
110111101001100101110101010010011101 pedunculis in apice bus rel rix scabriuscnlis glabris (plus minus 0011111100),

³ 101011 11111111100 01 terminalibus subgeminis 001001101010 10110111; foliis augustissimis planis rel convolutis 001000
·“ 0101110 paniculum angustam subcoelestem miereutlbusr aequantibus rel superantibus, spiculis in corymbulos axil-

spiculia oblongo-lanceolstis compressiusculis 11101111 squa- lares et terminales (3-4) pedunculatoa aggregatis lasciuu-
mia 0010011110011101100011001111101000100110-101011011· 111101 fasciculorum 1010100011ἰο 010011 00100010 1011101111,
y tbcammeo-luscis superne punctulato·acubris3 10101112 rix apiculas 1000101110ος 10100111 0011101111 squamis in·
1 minutis 101002-3· fidis albidis glabris. Schoenus flexuosus 101101110011011011100 110011, 1011111100 summis duplo lon·
rarobacco. l. 352. Schoenepsis flexuosa NeesLinn. gieribus, omnibus 00011111 carina in mucreualum excur-
111128. ’1) Ρ1.1.10. 100101001001001110 1100000 01111010, 11011110111111111
; e. (l. csPlLLscss. Noas. (1.100. X. 192.) Culmis 000101011011010011001000101101101100000010610111101·
caespitesiallliiermibas teretibus 101111101 101111 00100 bre· culis 10100100 superantibus. 8011101001110101.Μο011111.
rioribus 1111010110 rigidis complicato-canaliculatis margine 13. (1.1 l’sllllCllLA'l'A⁴ Steud. Radice librosa3 culmo
scabris3 pedunculis 10 00100 00101 arillaribus et terminali· orecte elongato (000 panicula tripedali 01 01111) foliato
10001011001101101001110101001100100110001010100111001 010110 101011000010 striato, laesi: raginus 11111110 glabris

; 1011111000111101 101 11011101001100111111 oblongo-lanceolata tumidnlo 1101010100-00100101000111011 loliis ad busin culmi

0000100111 11101101 squamis casinate-navicularibus casta· 110010011111 011011 glabris laeribus (pedalibus 0101110, l-

, 0000100001011100011110, fertilibus 0110110, 1101111100 2’” latiale culmeis similibus3 01010011 longissima (ultra
' 1101111101 setis nullis (1 00 000001). Schoenus capillaceus 001111)00001011010011;11111101 axillis loliorum superio-

.· 1110110313. 1) Ρ1. 1. 10. 1110 01110100 110010011111 inaequalibus lasis; radiolispe-
'· 7. C. nonusis. Kreusis. (Upper. 321.) Culmis cae· dunculatia laxis nnispiculatirs apiculis (2-3 1100111100
epitasis elatis triquetris 10111111 01 1111 1011οο111 loliis 001010 1111101111 squamis 10101101110010000011111 1000101110101011
indoneus rigidis linearibus 011010 1000100 1100101000 110010, 1001001 00111011 hermaphroditae staminibus3;
, 11111110 pedunculis terminalibus 01 axillaribus solitariis 11010 trifidus 00111 1100000010 3-6 (-19) 11110 pilose·
¹ 00000101011 compressis apice ramesia et polystaehyis 010· scabris, stamina 01110100 aequantibus3 00110100 0110000.-
“ 11001010011101000111110101 foliatam reserantibus; spicu- tereti glabro; 10100101 Βο10101001110100.80110011.

ἶ 11101111ῐί100100010011001111110110111011001100110111 ..1 SM„ Nouae mmm “

· lanceolata-oblongis scutatis compressiusculis billoris;squa· a spinosissimas, 0011111111 sunnila.

² 0110010011ὶί00111001001110010111001001110-0010001001- 14. C. CURVIFOLIA. 11. Br. (11011. 232.) Culmo

” tis. interioribus 01111111101001001000-100011, 1000100 aan- nudoteretiusculoaubangulatmioliisradicalibus subactaeeis
1 galaeis puuctulato·acabris; 10101101 pubescentibus. 1( 1000111ος 01011010 terminali globoso 1010100103-6010110
. Prb. sp. 1101101ος 1010111102-3-1101101 squamis irnberbibua; setis
' 1 criminosius. Ν111.(Ι.100.11.191.) Culmis 100000010010010010. Ν. 11011.

ἵ 1011111111101011001 101110 00110010 0001110011111, 1010110111υο 11. C. evasis. Nses. (tumidissimum.)
· 00100 dimidio breuioribus; pedunculis axillaribus termina· culmo nudo compresse basi ioliese; loliis subsetaceis cana·
f· libusque solitariis rel geminis brari pedicellatis rel sessili- liculatis iucurrisq 01011010 terminali globoso iurelncre di-
0 bus, oratis; squamis 10110111 100110, reliquislate oratis ob· phyllo 1101101ος 10100111 subbibens, squamis imberbibus
1100100110 lanuginosociliatis: achenio globoso-trigono 11011 011101 101111ος 01100001 eborata obtusa scabra: 001100011
= restsllator 10010111000000116110010 0011011011οή101 11101010(7-8)1100011·100000111110110110111111ος 11010111·
011000101000111000100 tiliato-barbatis. 1( Ρ1.1. 10. lide. 1110110001ιά 10011 ad 1101. 000001. N. 11011.

9. (3.111181181111. Nece. (1.0.) (10100 1111101011, 16. 0010111-30010100.) Culme 000010111000010
t apice setaceo 01111100 00100111 1100011-11000010111 (2-3”’ 00111010 1101 10111101 1101010 010 barbatis: spiculis binis
100011) 000111 lateralibus geminis3 altera 0001111, 111011 1010101011101111101 sessilibus involucro 001000 continuante
r pedicellata, 0111001101010010110001 1001011(7-8)110- 110110111001100101011111111100011111,10101101110001110100
00011111 000110 carinatis laeribus rufis apice ciliatis. ‘ill pube 01101 1110100110 100οο0011 110010 duplo brevioribus
Pr. br sp. eiliatis; 1111011111 1100101 10100 1000111. Cum praecedente.

18. C. TENERA. 101011. (8000. 11. 32.) Culmis 17. C. TURBINATA. 11. Br. (1.0.) 001010 nude tere·
l 11010110111 0101110111οε 11110110 (spithamaeia) basi ioliesis; tiusculo subaugulate (01110 00111111 loliis radicalibus iu·
vaginis 10111011111110100111, loliis capillaribua strictis culmo volucrisque 10110011, 1101010 1010111101 01011010 1011010111
1011011100; 10100110 subternis lateralibus spadieeia 10 capi· solitarie turbinato 11011010 quam 1010100100 2401011000
tulum congestis sanmdriflorim squamis lanceolatis ob· spciulis subunilloriss squamis lanceolatis scutatis margine
Ἴ 101101001ὴο010111111111010110101101110010. 111 Ρ1. pilosis, 1011001001ος setis 1100000010 01000110. ‘ll 1111011,

ΜΡ· 18. G. BREVISETIS. lc Bc. (1.0.) Cularo tereti
p ll. (3.11111161801111Ε11818. Steu'cl. Radice fibmsa striato 11011 basi loliatus vaginis 0101111011ος {asciculo
¹ recepissem 0010111 sublililormi triquetris 11011101 01111ἑο subturbiaato 1010100101-2-01011011011010;101οο110101·
, 0000001111, 1111010110 10110110; 1101011 dilatatis mar· sessilibus; squamis margine pubescentibus, intimis basi
gine albo-membranaceis ioliiaquo 10111111 his angustis 1110111ος10111100000011000011000110111011011101. lior.
planis culmo duplo et 0111111011011100(“(,”’111’10) acumi- 11011.
011100111ήο 10011101 10001111001001001000001100101111 19. C. LANATA. lc Br. (1.0.) Culmo tereti 11011
1010100113-4010111 lolielis inaequalibus capitulum duplo basi loliato; vaginis ero barbatisr lascicule subturblnatc
-uno longiore longius-superantibus, basi 011000-01111111, 8-8·11001100; 101010011-80110111 1011010 111010 elongatos
apice aculselate-scabrisr spicis dense in capitulum aggre- spiculis subaessilibuas squamis margine 11011111 setis 11000·
gaure squamis 0010011110, inferioribus raonis tennioribus. 00010 01000111 acbenie longioribus. 80100001 lmambobil.
duebusfloralibus 1010 1001010001011101, 00110 canusii 10 1111011. 120. li 1111011.

11011101, (1110110010. lb 21

 

