1666. aaa

Pmicum tumaides. 866616. 83 sub Panicum Zolliugeri. Stead. 96. 797. et Paspalum barbelum. Nsss. 29. 99. ’
618. 95 666 777. bicruualuru. Solam. 21. 63.

tricbolacuoides. 81666. 68. 418. Pappophorum. Solu-el. 198. 61165666116966662629.
tfiohopiptum. 8166686. 641. alopecuroideum. Vulci. 200. 22. biglumt· Sltsd· 24· 110·
uicbepodum. aaa 100 sub 12. arabicum. 1166661. 199. 12. bistipulatum. Hoclst. 29. 178.
triflomuu. Edpero. 78. 538. Aucheri. 1666. Spaols. 200. 26. 66 blepharopluorum. R. S. 26. 139.
alpanum. Ruta. 91. 732. 423 Auo. ad p. 200. Belsini. 81666. 416. 1364·
trigonum. wass. 83666 626.
moene. 1616. 88. 635.
minii. Kuulls. 88. 678.
tristachyoides. Tria. 89. 695.
truncatum. Ness. 87. 674.
truncatum. Tria. 61 sub 333.
mberculatum. Presl. 64. 379.
tuberculiflorum. Semo. 59. 316.

avenaceum. 11666200. 19.
boreale. beelei. 200. 14.
ceuchmides. Licates. 199. 16.
666616666666666166. 199. 6.
elegans. Nees. 199. 4.
elongatum. Sps. 200. 27.
eutriauoides. Tria. 216 sub 14.
flavescens. Lindi. 200. 17.
gracile. R. Br. 199. 5.
laguroideum. Sohund. 200. 23.
macrostaclryuur. 866666. 200. 17.
megapotamicum. Sps. 200. 18.
molle. Kautls. 199. 7.
mucmuatum. Ness. 200. 24.
nauum. S'sad. 200. 15.
nigricans. 11. Br. 199. 1.
pallidum. R. Br. 199. 2.
persicum. Boias. 200. 13. et 413
666. 66 paea.

phleoides. Coo. 199. 11.
phleoides. Taras. 200 sub 14.
pumilio. 1166. 201 666 Boissiesa 1.
purpurasceus. 16. Br. 199. 3.
scabrum. Kanai. 199. 8.
Schimperiauum. 1166666200. 16.
senegaleuse. 81666. 199. 9.
Vincentiauum. Saluiae 20066615.
uirens. Lindi. 200. 18.

Pariana. 1661. 113.

Bonplaudiauum. Ftep. 26134.
borbouicum. Slead. 27. 161.
Boryauuru. Psesl. 29. 189.
Roscianum. Flap. 31. 217.
bresiiolium. Fltlp. 41 66653.
caespitosum. qup. 26. 128.
caespitosum. Hoeist. 26 666 131.
campestre. Tria. 21. 76. ,
campestre. 6616166766. mutetur lu Ρ.
caracasauum. (31666.)
canaliculatusu. Noer. 22. 78.
candidum. H. B. 31. 216.
canescens. atses. 88 6665.
capillum. mm. 17. 9.
ouraeussuum. Steud. cst P. sempe·
stre. 8661661. 416. 2566·
cannatum. Flup. 28. 163.
cartilagiueum. Psesl. 29. 191.
castaneum. Remu. 30. 194.
Chepica. 8166621. 66.
66166666. Nses. 41 666 49 uota.
chrysostacluyum. 866666. 38 666 2.
chrysostrichum. Prssl. 16. 1.
ciliatilolimu. 111616. 26 666 125.
oillatum. Η. Β. 26 666 139.
cochiuchiueuse. Wslld. 93. 262
cognatissimum. Stoud. 18. 23.
cognatum. Steud. 28. 172.
commutatum. Nees. 29. 177.

umescens. Tria. 89. 699.
turgidum. Ferale. 88. 679.
turgidum. Hechst. 88666 686.
uliginosum. Rosci. 98. 623.
subeuntum. 1616. 86. 642. ”
umbraticola. 116666. 39. 16.
umbrosum. Solam. 65666 336.
runcinatum. Reddi. 60. 329.
nudatum. (86666.) 45. 167.
uuouteatotium. Ara. 44. 166.
mguiculatum. 7616676. 564.
6616666666. Tria. 49. 173.
llrcilleuuutn. Konta. 69. 434.
utriculatum. (Steud.) 54. 248.
vacillans. Steud. 76. 566.
raginaeflorum. Saeua. 80. 556. »
ruginacum. Nees. 85 666 156.
velucinosuru. Noes. 57. 293.
cananum. Mepea. 44. 94.
6666666ιὶ1. (Sicuti.150. 167.
mutsicosum. 1666. 91. 731.

resmcosum. 1116166686. 666.
recticsslutum. 116. 62. 215.
mrticillatum. antea 52 aab 217.
restitum. Kanti. 97. 816.
6666666617666. 62666 358.
altoldus. Τ risa. 101 subl.
sillilcrum. Nees. 39. 25.
villosum. Losa. 62 sub 358.
riliosutru R. Bc. 43666 81.
vimineum. Scirud. 80. 564.

augustilolii. Spe. 114. 16.
campestris. Auos. 113. 1.
glauca. Nees. 114. 3.
imberbis. Ness. 114. 8.
inaequalis. Miq. 114. 2.
lanceolata. Tria. 114. 9.
lunata. Nees. 114. 6.
mollis. aaa. 114. 7.
scabra. Nees. 114. 4.
sylvestris. Nees. 114. 5.

violaceum. Klein. Kosa. 99. 846. Paspalnm. uin. 16.

malancena. 11661642. 59.

virescens. Poir. 58. 363.

virgatam. Lia. 77. 521.

vinde. Len. 51.199.

viridescous. Steud. 61. 266.

riridillorum. Nm. 79. 552.

66616666. 111683. 615.

ririparum. Necs. 97. 814.

culpisetum. Lora 60. 194.

6161466. Am. 97. 861. .

wallicbiauum. Noes. Wipas. Aru.
41. 45.

Walteri. Pois. 83. 616. et 69 'subl

walteri. 1167666. 48 sub 164.

wightii. Nece. 68. 316.

Willdeuonii. (81666.) 64. 244.

6616666666. B. 86. 657. l

nuthephysum. chy. 82. 667.

nothanhimm. 36666. 69. 315.

selayeuse. (31666.) 47. 137.

lechem Nece. 40. 29.

mutuatos. Η. B. 76. 567.

abstrusum. Τ riu. 17.11.
acuminatum. 11666. 31. 214.
adologacum. 81666. 27. 149.
affine. Sicuti. 24. 112.
stuouuurn. Poir. 33. 254.
alternans. Steud. 26. 143.
altissimum. 6666616. 33. 246.
amazonicum. 761622. 91.
ammoidcs. Tria. 26. 138.
ancylocarpum. Noas. 27. 156.
angustilolium. 566661. 32. 244.
augustiiolium. Noas. 22 sub 79.
annulatum. Flupp. 99 666 1.
appendiculatmu. Psesl. 33. 256.
menesium. Scirad. 1826.
argyrocondylum. 8166622. 83.
arundiuaueuru. Pulr. 33. 256.
aspidiotes. Trio. 20. 46.
atrocurpum. 81666. 25. 132.
attenuatum. Proui. 32. 2269·
aureum. Yriu. 38 666 3.
suriculstam. Presl. 29. 196.
sxieilium. 8166420. 59.

compactum. Roth. 31. 269.
complanatum. Nm. 22. 88.
compressum. Presl. 32. 231.
concinnum. 87666. 19. 43.
confertum. 666661. 31. 223.
corujugatum. Bere. 21. 62. ·
conjugatum. Sica. 1766614.
consanguineum. ls’uatls. 31. 224. ·
conspersum. Seirocl. 30. 199.
connexum. ony. 30. 193.
corcoradeuse. 11666. 25. 124.
coromaudeliuuru. Lam. 32. 236. et
21 66674. ,
corymbosum. Koara. 36 666 13.
coryphaeum. 761626. 122.
cristatum. Tria. 24. 114. “
ctenostaclryum. Tria. 100 sub 11.
cujabeuse. Tria 28 666 165.
Cumiugii. Nees. 23. 163.
Curtisiauum. Saeua. 26. 147.
debile. Pos‘r. 41 66651.
debile. malory. 30666 197.
decumbens. Swnrts. 66 666 256.
Delochci. Steud. 23. 161.
densum. Pos‘r. 24. 115.
denticulatum. Tria. 25. 127.
depauperatum. Prssl. 31. 211.
depressum. saeua 20. 53.
didactylou. Sulmo. 20 666 51.
difforme. 666666. 32. 241.
digitatum. Kuatll. 32 225.
dilatatum. 1461627. 157. ·
dissectum. 1166 26. 133.
dissectum. 76666. 28 aab 169. ·

 

