1311 ’ menusanum. Dieirasseiia

(viiquru summitatum Mul: ' rium aequantibusrcnryrubii auibaubus temiualiquspatiufi'san
i:.l”ait3⁰!l!titi:.·llt⁰iiitli·lil ’11111111 rm· russie 1111111111 111
111111111111111 {xiiiiitlbliiissiiilibliffi
Μ· ‘mm' 'mn' ‘’m‘' ⁰¹¹¹⁰⁸⁰ ΜΝ* marginata grosse undulata-rugoso 11111, rasus 1111111
21. 111111011113111ΡΔ, Sasuri. deinelibrnsa cse- nico, „fimioindqgflm Bmfl·
spltliera3 culino tereti striato basi ielistn3 iuliis angustis 23, 1)ι 1111111, Nm, (qe, 122, mg: figam)
planis laerlbus einngstls junioribus margine ciliatiss iuro· Meg 11),οωί cuqmig den„ mmm fflffnmqq„ 1111
11111 11111111 inaequalibus capitulum aequantibus nelsnpe- ni, (1111111111)ἶ folii, ,0322qu „gum mmm
rantibus launculalis basi clliatis; capitulo glebosndeuse; ,piem m„ mm, mpqwupwqmum mgmmg 1
111111 basi squamis plurimirparvisiacuisobiitin, lancee· bu„ corymbo germinaq- 1011101110, mni, mog-„3 ,11 ¹
iatls acutls panniborls3 iquainls cinnamnmels lanceolatis luceolum (11, gumphos) i„ ,ΡΜ mom 6-8 qm„
sentiar achenin ovain-compressu basi puncticulatn apice fucjgupgg, glquigmmmqsqnsfflfflqmwwm
101011310100010111110011)οῐον10000οθ11000· E¹H¹b⁰ mucrone increscente, squama decrescente, reliquisebtusiu·
Umlli 1100 ¹⁰⁰⁰ ”mh- eulis; acbenin late oboratn lenticulari marginata utrinqu
22· D· SPECIOSA· ΚΜ· (1· n.) 01011110881011111111 undulata-rugoso griseo-auennensem resuu tubercuiiluiu
11110111 1011111118 trigonisbaaiioliassn 1011180111111110·1)181111 maiman bmigqimo mugmnulm, 2¹, Bmss,
margine scabris culmum aequantibus. rigidius involucri 7· 29. 11001131011, Nm, (1, 0, 123, ml: 11111
phylli 11111111 longissimis iniemenalde dilatatis et albcsncu· ,1110111111 culmo fififmq comm„ 10111. limatus
tibus3 spicis crebris capitato-congestis snb-9·fluris cinna· membranaceis planis margine scabriss corymbis axillasibu
sunnine-iussim squamis circinato-uaricularibusannuissemus (2-4) terminalique subsimplicibus parris3 ramis brerilu
scabriuscsiilss staminibus 3; flosculis superioribus masculis, <mergentibus 11111111 2-3.11111111; ,picis 011111 puis
lniirnn hermaphroditn. Asternscbueuus speciosissimis. (1¹⁴⁴ 1011111) 2-3110111 cum smera gqumogi„ ,111111

‘li 30011· membranaceis oratis carinatis mucrnnulatisr sabanis nil
23·D·00NSANGU1NEA· 11111111.) 0011011000· orbiculato lenticulari transversim grosse undulata-uuis

11110111 filiiomlbns rigidis 1)δί [01111181 101111 linearibus Imque-rugoso 0pgco(eingm0.fu300)3pogt10bpepimmi·
plania superne margine scabrlusculis‚ culmo brevioribus: 10111111111111111111111, (92 nmis,

involucri aphylli foliolis longissimis basi valde dilatatis et 30, 1111111111, Nm, (1, 0. ms„ 1111111111
albescentibus: spicis pluribus capitato-congestis aberitis m) culmo filjformi triquetin3 iuliis anguste linearibus
sub-8·llnrii, floribus 3·andrls infime hermaphroditn; squa- membranaceis planis 1111111111 l corymbo terminali comps
mis interioribus distichis3 achenln (immaturo) 1111111111- 1110, „juni digium uimqm infido. rami. 1111111111
anulariaenmpressopunctulumobsoletotuberculum-renuim- mnomhyig elongatis pecu„ spicis memhris 2-i
culo 11111 iuteo» 10111010Πο 00111101)Μί 001111ῐί010· Primii aerim acbenin suburbiculari turgide lenticulari 1111111111
nh? Asiuroaehoenua Conbwgulllbii ΝΜ 1. c. 1111811. flmogoqrugogo 111100 posu-0 bmi mico compromobwa

2111110101, Salaria Radius fibrusasubcaespi· Θ nmis,

111111111111111111111111111111111111111111111(1-911111- 31, 1), 1110111111111, 1111111, (1, 1,) culmis ffliinrui
caribus) basi ioliatls3 iolils linearibus planis 11111111 glabris bu, 11111111 glabris; iuliis longissimis membranaceis plaui
111111 brevioribus: involucri 3-4-pbylli inliniis inaequali· munina κως 1011111111 ‚milatium 11 terminalibus
bns capitulum superantibus basi nnn dilatatis et unicolori· 111011. diamari„ 111111 ,011111111101111111111111111111111
1111111111111111111-1111111116-10,6-9-111111; squamis 2-3.fl0112; squamis 11111111. vel hiemantibus murrensis
carinatis erate-oblongis obtusiuinulisc acbenin snbspliaeiicn min· viridium„ 11111110 mammo femgim ninii:
rugoso-tuberculum instrn deprcsso dilatato. Babla mm ,ouminaromonico sd angulos acbenii 1111111111

⁸⁰ Cosmum 1111111111 erupis 1111111111 carinatas, susps ssu· 10010 1011100 3111000οθ108 mimum Vm· En· ᾖ 23¹¹
emaraunrrarui. Helvetiorum. beer· 11111111111111 sparsus Nees Cypar. bras. 123. ‘ll A!

emnerii· generis: Splese iu fasciculis uillarlbus 1111111111- mgr·
ambulatilia&utbiii·ii·sitl:·:il:zt·aii ³2· ‚1³-11181‘1011Ll- 11111111.) 11111-
1111111ωά11,1111111111(11111111111111’11·)1111111111 parigyuiuiu angularibus sursum teretibus. foliabis pilosis: foliis usuri

breve lu 1111 lsuiiuucrnm, 11 unctu quadrilobum basi 1111111111 bug mgmbfflnqceig plgnjg culmum gupmngjbus ,11111111
stylus prnisnile blflilas. bail 111111111111111111111111111111 aciae·

alum uusirsuum 1111111111111 ragnum a slyll bulbo baal luustn ‘ihm’ munim carim ’.81111190911108151 ΜἮΨΠΜ
sisu meministin. bus ruilus aliquot elongatis simplicibus, terminalibuiiil-

11. n. 11111111. 1111.(11111111111111111 ianuis <lumbarium ariole niuniu 1111111111·
iiuniaieinu.) 1111111111 urrinni, iarn 1111111111 si. 11111111111111111111111111111111111111111
auibus interminum culmo trignum iuliis anguste linearibus 501)ῐοωοᾱο 010001οῑ0 billum mim ,0000101001 “8⁰³⁰
planis, fasciculis lataralibus (1-2) terminalique densis 1111000010ῑο·000011030111010110000 11111 *11110 “W
nuqiuanmuimanum sesnin osana 11111111 ηιμ-,1111111111 amnesamnes. 1131101
nebulosa-ingessi bulbn styli exigue e basi unali depressa {¹¹¹3 jd⁰¹G¹¹⁸Ji⁶⁸⁸ ¹· 0· 80110θο00 1001110001011ιἰι
mucreuulaau. Brasii. · ΨΜ ,

21111101 11111111.1111111111111111111111.) 33203P11j03A· KQ· ss· ο·) uflfflwjiffliw
Rhisnmatn lata repenle articulate stulnullern ad geniciils 0100110010008010010110101001011001111001100οΜ
ambasium culnia triquetror 111111 linearibus cannatu- 10000100 101100 0100000011 1010Ῑο010 mihim 11οΨ
maurusii„ mucius inlinitur amniumque ramniu ⁸ilcis pinnini iu apin culmi “praemissam 9⁸²3*
1111111 111-111-1111111111 spicis laneenlstir 1111113011- 130900159112411001 1011090000οθ1 011οξ100 'nm‘
gis); squamis ausen-mucronata 1-a 111111 apice obtusis “¹¹³2 1010101 0911101 1010110ῦῦ11 “millib ΜΝ
esim 11111111, 1111111114 hnceelatis acuminatis tenuioribusr 1010010101ι “belliq 8111911111 1111111111 bari atteuiialoulisb
1111111111 uberate absolute bimucrnuase. ‘ii Brasil. 1800 turgide lenuculanlrausaarsim mihim-NFW*

uase at 1111111111 mesas lialusubaeue sabsleau ll'sss, amisii “liconii-straminea basa 11111 Μὴ nimivm*
α ulai svm mrsu utemur ⁸¹¹¹* nato. 11 Generis? Brasss. ι

27. D. sufflamus. bisi. (1.1. 121. sub Halo· 31. D. cibationum. 8111111 maimanis
1111111111) Foliis filiiurmibus supra piane-canaliculstis dusinusispiuiersrealuoereaisriglunessabmlaulup
dnmmisstiialiauubuumbliloimemcnmpmasumsnb·(7—il·pullluail) 111111111111Λοῑὶιως iiiliissasalialfflb

 

