ffi'l'UCAfflE. 1111111 311

1111111111 interime oblongolsuesolscspunodes· 1111111111 ahmeinon 1111111111111111111111111
*mmmdcc 11101111. descripte? 1111111111111 1111Β111111111.

101. 1. Bounomos. Spr. (81111312) Foliis 199, reorffsrs. Reesel. (0111111111 111111.)
1111111-1111111111111 1111111111 11111111 1111111 1111111; Peniculo 1111111 1111111 spiculis.snbsexdoris; rsirulls
10111111111111111111 spiculis 111-6-11111 longe 1111111111. {oomnis omnibus glabris 11111111111111111111111111111111.
lulum. ¹ yris.

o. sperarem 11111111. 111. 2⁰0. F. GbouERllls. 1111111. (1.1.) Pmienls spi·

1⁰2 erumnis. R Be. (Prodr. 1178.) Culmo 1111111111, 11111111111111111111111 11111111 1111111111
used: iollis involutis 11111111 brevioribus 111111111111111- esterioribns omnibus bispidnlis 1111111111 1111111 mbdorseli·
lmigrlsiipuelts: 11111111111111111 11111111111111111 111 Syris.

1-101111111111111 11111111. N: 11111. ·“ 001. rsmflcs. Ledeb. (1111228.) Rodios 11111111

11111111110011111 011111. Culmo erecto 11111111 culino 111111 glabro sd medinm 1111111 (111110-11111111
11111 cum reginis foliisque glubern‘mis gleueis3 1111111 111111 omnibus rubine-elutis elongoiis3 1111 reginis 11111 111-
Ιηὴ 11111111111111111111111111111111111111 11111111 membranaceis insidentibns3 111111111111111111 1111111111
11111111 busin 11111111 lignis membrsnscee brevi 1111111 11111 radiis 1111111111111, paucis 1111111111, subnotentibos3
dume 111111 convolutis rigidis culmum (pedulem 11 11111113-1-11111 111111 petulis aureo-violsceo 11 1111111
1111)111111111111;11111111111111111,11111111111111 1111111 pulcherrime rsrlis3 glumis inaequalibus membranaceo·
deipressis duplicibus (111 ln vegetioribus) 1111111111, spl- subpellueidis flosculis duplo brevioribusr rslrnlc inferiore
celsimrlpedieellsdsmsguisffl, pedientibus) 3-b·lloris; 111111111111111111111111111 edpresso 11111111, flosculo
phin 111111 11111111 subseqnsiibus b·nerriis mergine summo incompleto. 11111111 1111111111 1111111111 quood
1111111111 bosculum infimum mbseqnsniibns3 flosculis flores 1111111. (81111111 Torrosonr'eoeoio communlcsbem.)
111· (1111111111 1111111 11111 1111111111) pilosis, calculisque Sibir. 1111111.
¹ ’111 1111111111 sd nervos 11111111 1111111 inferiore ⁷· 1111111111111111. 111111. (01111. 100.) 81111111
1 imque uersis sursum evanescentibus e.) 111111, sd inflors3 flore summo rubescente stipililorml3 giumis2
' 1111111111111111111, rursum glsbresoeute spice sub· muricis. inferiore minore: 1111111111111111 11111 blenspi·
mromusioo 1111111111 11111111 1111111 superiore se- 1111 inter cuspides cristetae superlore 1111111111. orario
stupe 0111111111 margine iudeus undique pilosuls. gisbrorspusmnlis integrisglebrls. AprosolsclllsosBms
1111111 11111111 11111 111111111111 11111101111. Hrbr. berb. (rix 111111.) deponis. «
1111111111 V. 11110. 1111111. 200. ammos. 11111. (011111.Ν.21.) culmo iu
1110001111. Book. (1111111111.ὥί 1100.) humidis 111111, 11 siccis procumbente 111 1111 1111111
1111111111 descendente librilliiers; culmo prostrsto 111 1111111111111-11111111 11111111 contrecto 111111 (dimidiu
quie. 1111111οω11(1111111111)1111111; loliis 111111 rel 11111 simul 11111111 ec 1111111, 11111111111111111111
urle lmeeelsoir 1111111 1111111 distichis culmum su- 111111); 11111111 compressis 1110111111111111111. Di·

luibw 11111111 erecte pyrumidoto-coutrtcisOE—b· plscbneindics Spr. 11111111111111111111111. S. 1111111 ,

Mle rsdlis 1111111111111111 4-1-111 ineeqmlibns drudro 11111. Poe melsbsricsbien sc. reuersum
11111ς11111111111111111·111111113-4- (lu meo spici· 141. Iud or.
hob-ld) 11111 snbpsinlis3 plumis subseqnslibos eroto- 204. l'. NUBILA. 11111. (lulmo 1111 1111111111-
1111111111111111111111111111111111111111111111111111111 que 11111111, his lililorml-csplllsoeie dense 1111111111ς
1311-11111111110-1111111111111111111111111111111111 1111111 1111111111111ς11111111111111111 sugmtsrscemoso·
μ1111111111111111 11111111111111111 11 1111111111. compositu 1111111 spiculis oblongis qusdriborlsr 11111111
lle. meorum. Hock. (1.1.) 11111111 1111010111111 subdletsuiibus nitidulis scobrie 11111-111111111. 11111111
ἡ urcio gisbro icosi (pelisii) loliis convolutis 1111011111 duriusculos 11 111111 effluis, sed 111111 diversissimo Nece
1111111111 (culum duplo 11111111111) 1111111111 peni· mpt. ’11 11111 Merbebu 11111.
(ὼ 1111111111 1111111 tuberculis creberrimis 1111011111 201. 1111111111.11111.(1Ηι1ο.2111111.11.1711.)
§tofis 1111111111 1111111111 plumis flosculos 1111111111- 11111111111111111111111, 1111111111111 culmo erecto 111111
hcm 11111111 11111111 sceberrimis lsnoeolslls acumine· 1111111111 (polliceri 11 ultrei: loliis iu 1111111111 1111111111
Ἰ lessnklmd , 1111111111111111111-011111111111 1111111111111111 1111111
m 1111111 meum. 1. rs epioe (potins quemlignls. quse rix 1111) breviter 1111111111
100.1.ΡΔ[1011’1.0111“Τ1111.(11.111.12.) 011111 1111111111111111111111111111111ς1111111111111111111111·
'ed 1111111 erecto (2-1111111)ς loliis 1111111111 strictis 111111111111 spiculis 11111111114-1-11111,011111111111·
*hl-e cum reginis 11111111 1111111111 11111111111111 libus 111111111111111111111111111. An eedem eo prsece·
Rhe rau· espillsribus flexuosis 11111111 glabri„ spiculis deus ln 111111 Pensrju 8200‘ 1111 11111.
m urb-Moris longemrisluois. luponis„ 2⁰6. b’. rcrrsrmx. ren (Sper. 108.) Redire lou·
101. 1. HISERA. 11111. (1.1.) Culmo decumbente 'ssime 1111111 loliorum mdimeutis 1111111; culmo erecto
misce sursum 111111 (1 ¹le-pedsli); loliis eucliormibns 1111111111)11111111111111111111111111111111111111111
(hirnus) 11111111 11111111 1111111111 1111111111 sub· rediis simplicibus 111111111111111111 spiculis subsessilibus
&rime spicis 1111101111 3' ginmls 1111111 11111111. 11111111111601111 1111111111111111111. ‘il Δ11111 rs-
11111111
11111111011110111. seced. culmo ereeco rereei . r. spese·- compensare-smmum. 111. ·
W ruisse eum nodis reginis follisque 111111 111111111- 117. F. sums. Spr. (8111 1. erc.) Follis 01111111
ᾗ. Hs sngmm’o 1111111111 111111111(111111111111111,1”’ 111111111111111 11111111 simplicissime 1111111111111111;
'⁸er ligolemembrmeees sridoa peniculo elon· spiculis sub-b-dorls luceolsiln buculis remodusculls
lunbronirecisGh-l-pedsllk 11111112-4-1111111111111 111111 1111111111111111111 1111111 rigidis elongetis. F. 11-
10111 nemaeum mmmm 1111111 pene. plllsrls wore nor. - -
⁸²74le÷ epicen- grseillbus 1111111111. 111 rumorosus 1111.(011.Η.1111111.111.) rous·
libr plumis ongum 1111111111 1111111111 cerins scabris: plunisc 1111111111 111111111111111 1111111 1111111111111111
*1111 qum 11111111111111, 11111111111111111111111111 simplicibus 111111111111 11111111 1111111 pedloellorum 111-
hel· 1 neser 11111 negiu memmae vomu 111111111111111-11οω’1111111111
“⁸¹5⁰ss 111111 0-1-111111 in sristsm 11111111111111 multinerris 11111111. 01 - -
Μ, 1111111111111 1111111111 breuiore 11111111 200. 1111110111. Deo. (1.1.) Foliis plenis rereor·

⁴0st

 

