munusculis. 11111 sot

1111111111 oblonga ebusus 1111111111 patentis apice lato-scabra 31111111 essue apios piloso. F. 1111111111
Mandis glabris, unruochus subbiuls (1111 3-1111 Sinite Ε. Β. 1001. Hoss Gram. IV. t. 60. Varisl iuliis
1111)11111111111 1111111111 11111114-1-111111 (11111111 latioribus: F. latifolia Hori. 11 Europ.
111111 sel 1111111111111111)1 ari scabriuscnlot salrulu 110. l'. amasius. Boias. (Elsucb. 161.) Radius
’11111111 muts 1111111 rel sub apice branmimemucsouulsta repense; mrbuis elatis (3-5-pedalibus); foliis 111111 lou·
1111111111111 glabro. F.pulolsellaScbrud (1111111. 11111111(3-1111111111)11111 glaucis subtus viridibus
11. 1111111111111111. IV. 161. 11 alp. Europ. ralde strictis scabriusculin saginis praelongis, inlesus
1111 acolffaasss. Dec. (111111. Supl. 268.) Cul- violaceotiuctisz ligula obtusa laceras paniculae amplae
1111111 geniculum 1111111 (Fls-pedalibus) nudis teretibus, 1111111 viridi-cinerascentis radiis semivesticfflatis 1111111
1111111111 compsanus lsarlbusr ligula brsmmimst loliis mmosis multifloru scabris; spiculis sub-b-florisc flosculis
1111111111 obtuslusculis plicatis margine scabris dorso lae· laxo imbricatis apice hyalino-membranaceisglsbris: gluusis
11111 punitura oblongae pamiae 111111 (1111111) radiis inaequalibus lanceolasis scutis margine membranacoin
1111111 11111111 plunbns uanum runchum articulo; spiculis valvulis obtusiusculis tenuissima (sub leuto) pellucido pun·
1111111111 1111111113-1-1111111 glumaexseriore 11111· 111111,1111111113-11111111111111111 mcteiurolrents. 11
rim ralruls iuferiora (duplo quarn iu 1⁸¹. spadices) 11111111. Hispan. ‚
1111111111 inter F. 8111111111 et l'. spadiceam dicitur: ‘lli 1111111111. 11111. Κο11. (Fi Deutscb. 1. 670.) .
111 11 11111111 1111111 forsan 1111111111 1111111111.) 11 Radius 1111111, stolones squamatcs elongatos 1111111 cul·
111111 - mis 1111111 superna scabris (3—4podulibusl, loliorum lasci· =
ros. caranisas 111 aanor uomsemspruom euru 1111 saluar cono lanceolam-linearibus <supra
osso 111111 tereti glabro (2-3pedalilt foliis planis rigi· glaucis subtus laete rirldibus) margine scsbrlss ligula ob·
h 1111111 111111111111111111111 elongatis (l—l¹l,·peda· longa obtusa; paniculae diffusae ramosissimsa 11111 uu·
111111111111111111111111111111111111111ς paniculae tausis radiis scabris, inferioribus 2-3-uisc apiculis sub-b·
11111111 sub sutbesi patulae radiis 1—2·nis radiobsque florisr ssi scabriusculor valrulsiuieuiore acuminata mucro-
lffis iculis oblongis 1111111113-7·(11113-)111111 usta subtilissime punctulatn 5-1111111 111111 apice piloso.
mammantibus„ vulvula-iuferiora margine pollu- sapientissisimus. t78. F. montana 1111111 11.
udouuubnncea. spico scuta musica rel brevissime mu· eac. p-40 uou 8111111. 11 Europ.
sonata Hoss 1111113. 120. autboxaurhumpauieula- 112.11101011111111111(1111111116.)11111·
uulsa 11 1111311111. mata repentae panicula lasa counacts. locustis elongatis
lus. l'. SPECTABILIS. 1111. (11111111. 2. ur. 38.) Ra- compressis 11111111τί1. (F. pratensi Hude. dictur affinis.)
&a ibrosa, in rbisorus 1111111111 validat culmo erecto 11 Belgium. . ›
1111 basi rquamisspbyllia 11111111 seuaiminiolia abauu· 113. lssllnormas. 111111111111.) cumo
h 11111 (3411111111 loliis elongato-linearibus planis arundinsceot iuliis glaucis· planis superne villosis 1111111
1111111111111 1111111; ligula protracta oblonga; psui- glabrisr ligula emersa 11111111 11111111. 1111111111
ὼ amplae nutantis radiis inferioribus geminis 11111111 (iero podali); spiculis 10-12-doris An? F. rubra Ls'n.
1111111111, radiolis mabris3 apiculis sub-b-lloris musicisr Belgium. .
absumo posuerim salrulaiuleriorasubtilissime puu0 114. F. FALLAX. Tbus'l. (lesr. adlapsa) 111-
tulslacouspicue 1-111111ς omrio apicepiloso. F.spsdlcea J'uscula glabeuimu esectsc loliis longiusculis planias pani-
im Pollia. 11 11111111. 1111Ρ1111. culae nitidulae albidas subsecundat radiis 1111111 gemina-
111. l'. SGLEROPHYLLA. Boias. (iu Kotscla Hrbr. sisa spiculis approximatis sub-Moris conspicue 11111111
Pnbor. nr. 241.) 1111111111111111111 iu nodulos 1111-1 11 Parisiis .
1111 humour culmo curu tota plausa glancescense 1,, splfflp, „1013st mmm, 11,

compensationis(papamet-usuraque ns. sanamus ss. 1. (namuurum.)
m ”W (¹²¹2ss 1111111ῐῦ111 *¹¹ lim ¹²l101¹b⁰¹l Culmo erecto tereti stu-lato glabro (4-1111111 et ultrals loliis
*utnusquam 1111111 pausus amplectione esses„ 11111111-111111111111111(1-1”1111111111.
ndu hlemmrbus geminis supremis solitariis inferne nudis, gfff„ 5301, obpongg mm. 1200123 mpod„ dim„
ml* *0811111 11101111 011111101119111109018111 ramosissimae 1111111111111 radiis scabris sub-buin spi·
4-1111111111 1111111111* suculsbrouoobusz ul· 11111-1-11111111111 su nasamone sumu uce-
''¹¹ “besu oblongo-immuta s-nems ‚absumto- aare 11111 pacurano-soson apros osum 1111111111.
''d‘' '¹1²¹oe 1110111·Μο mmmm '⁰¹ mum? 8⁰¹¹1¹¹¹¹0 mmucrouulm basi fasciculo pilosum cincta, orario apice
ΨΜ· Q ΡΜ 101· piloso. 1111111111. misy. Dcnax 11111111 Tria 11
m· fomUGINEA· &mah-(Fls Omm- 140⁴) &mabog
11111111 “eutem conspicuus aarum 11111 116.F.LOLlacEA. usa. (11111. 111.) cumo
’,Μ seua ensem 11111111111111111 111111 eroco (a-peuur) solusque planis lanceolata-linearibus gu-
ωῦιπῆιυ’1111110111111111111111111 ulsoblonae· oua racemo 11111111(3-11111111111111111111111111111
ΜΝ* '⁸⁵2' (Ᾰ 3110110 mim) a Cfflflffiffi· spiculis lineari-oblougls alteruis distantibus inferioribus bre·
ιω· f· FmROSQ· 011111· (fb ΒΜ· 11· 4331 311110· riter pedicellstia, interdum geminis, superioribus sessilibnsc
fimum? ΪΨΜ '¹³¹⁸ 110111111119111911101111 f⁰¹¹¹⁸ glumis mutieis inaequalibus, alterasubnlato triquetra altara
ΡΨ ’111ι ΜΝ 1181111 ⁰⁰¹³P¹¹⁰⁸⁸⁰·fil¹f⁰¹m¹b¹¹⁸ 111191·- longiora latiores 1111111 iuferiora mutina (ris uuquam ari·
Urium* 0110Ψῖ [mmm dfflllffliffltmc‘di ‘⁸4¹'ss stulata)laevi. Ceut. Lond. VI. t. 3. 11 Europ.
modulaturus 1111111111 spiculis 3-4-doris muticisz ils hac specle et 1. elatiora, pratensi et gigantes pro·

111 {istm ”17ng {mrim punam 51101118· ‘lg Ro. prium genus tuudsrs susis Parrasii (sse (1111111 1131111111. Edlab.
qh 1812111111 vero 11111111111111111111111111111111111111111

01. assuminus. suu. 11111 nima cuspiu- ii‘iffiirffldl'ab'ssffi'dffilss'affiffffi

¹⁸¹² 111111 mm arundinum 1111110 glaberrimc (31111111 genus sinendum 1111111111.

1111111111 111111 roseros usmospuyussso- 117. eramusmaerore. muscosassomps-
’Μή blinds tectim loliis lanceolam-linearibus striatis tos latos robustosque edeuto; culmis 11111111 (1-41111·
(1·1-111111111111111111111111111111 1111 rouo pum aceruo convorsus (1-2pesansus> .
Μ obsum 1111111111 ermae mae ramosissimae dun's rigidis supra nonusis scabridis. caulinis paucis; vagi·
fflssbnsussuouuua-u-smr prousisae-noua 1111111111 elongata iss-ssorum„ praeusi
811111111111111111111111111111111111111111111111111· longuinus spissorum-concoctae secundae iutemuplss

 

