l

462

purpuraseeus. ΝΜ. 51. 261.
purpurasceus. 11566 73 555 474.
purpureum. 17511. Pau. 54. 249.
ppcuantbum. 81556. 70. isa.
pycnocomum. Steud. lege 417. 215
loco: comosum.
pygmaeum. R. Br. 82. 594.
pyramidale. 1515. 62. 352.
pyramidule. Humili. 47555136.
pyramidatum. 851151. 1585115 73.
5556511115151151151. 63. 367.
racemiiemm. 815511. 64. 381.
racemosum. Sps. 88. 682.
Raddianum. (815116.) 45. 116.
1511151551. R. Br. 43. 76.
15615555. 1151587. 668.
1561555551. Pessi. 42. 69.
Rubneequianum. 8511511. 99. 842.
ramosissimum. Tbu'm 88. 686.
1512555515. 97. 814 4· et 73 sub
ramulam. Tris. 42. 62.
ramuliflorum. 1155111. 65. 396.
tumulosum. 11115115. 86 555 662.
1511051515. Prssl. 51. 197. ,
rasipilum. Kunih. 91. 726.
1511551551. 81556. 52. 226.
15155511. Br. 59. 317.
rosaltum. Kantb. 97. 867.
1511155511. S. 82. 666.
reflexopilum. 81556. 84. 625.
regulare. ΝΜ. 68. 428.
15515151511511. 68. 427.
Renggesi. 81556. 89. 766.
repandum. ΝΜ. 55. 264.
repens. Lim 73555 476.
repens. ΝΜ. 85. 642.
reptans. Kuntb. 88555 682.
rescissum. Tris. 49. 174.
15551515551155551. 52. 216.
restitutum. 81556. 53. 226.
1511565155. 81556. 74. 496.
1555615515. (81156.) 96. 798.
rhuchitricbum. 1155511. 63. 369.
rhigiophyllutn. 81156. 76. 515.
15155551. (815511.) 95. 776.
1115115111. Tria. 94. 767.
rigens. 8155111. 95. 772.
rigens. Sulms. 76 555 85.
rigidiiulium. 1451111191. 722.
rigidiiolium. Tria. 88555 678.
sigidulum. Boeo. 81. 572.
11151515. stin. 70. 448.
Rubrii. ΝΜ. 54. 251.
1555515. 1815511.) 92. 732.
installatum. 1115. 83. 613.
11511111. 855. 54. 251.
151155511151655. 11. B. 56. 269.
Rottlsri. Kantli. 40555 36.
Rottleri. Sps. 52. 217.
Roxbusghii. Spr. 98. 820.
Royleauum. ΝΜ. 47. 136.
mbiginosum. 81556. 50. 196.
rude. ΝΜ. 80. 565.
1156151. R. 8. 77 555522.
rudimentarium. 81556. 51. 263.
rutum. Kentb. 87. 665.
angulosum. 75115 76. 526.
15551115. ibin 89. 661.

nack.

1555115Ιὶ5511. B. 70. 412.
sabuiieolum. ΝΜ. 48. 156.
5555155551. Lam. 81. 583.
5555555051551. (81156197. 806.
saccharoides. 1151111. 23 sub 96.
sagittaeiolium. 7155151. 54. 238.
8511155551. Τ rin. 95. 778.
Sanctae Marthae. Siend. 45. 112.
sanguinale. Lin. 39. 15.
sanguineis. Burin. 101 55519.
551555155551. Raab. 98. 824.
5515155155515.115511. 73 sub 474.
55151115. 811511. 97. 8112.
555555151515. Lupus. 99. 848.
scabriiolium. ΝΜ. 53. 229.
scabriusculum. Eli. 81. 577.
scabrum. Lam. 47. 111.

’ scandens. Tria. 52. 212.

85555111. (Semel.) 51. 266.
85515651. Sps. 411 555 Zeugites 2.
Schiuiperinnum. 1155511. 68. 422.
8511511511, 115511. 38 11.
8555115511. (sicud.) 46. 122.
scindens. ΝΜ. 47. 113.
551515115. 7515. 85. 638.
5515555155. ΝΜ. 55. 267.
scopan'um. 111555. 91. 728.
scoparium. Rudpe. 77 sub 522.
seopuliierum. Tris. 57155286.
seeundum. (81556146. 126.
secuudum. 1515 75555563.
Sellowii. ΝΜ. 76. 517.
seminlatum. 11. Br. 43. 86.
semirugosum. ΝΜ. 52. 211.
5551115111511151551. 1555161. 364.
551515511555551. Hosius. 63. 361.
sericatum. (Steud.) 58. 297. 11555-
ierendum ad Paspalum eir. 417
555 2581·
sericeum. Ait. 99. 849.
serotinum. 7115. 41. 46.
serpens. Knnib. 85 555 612.
5555155511111. 57. 286.
5555151515. 11555. 98. 822.
aemulatum. Hocine. 78 555 546.
55155551511111155111. 91. 718.
sesamoides. 815551. 74. 491.
netarium. 5551. 44. 96.
setiiolium. ΝΜ. 90 sub 764.
setigerum. Beuuu. 87 555 672.
setigerum. 11115. 62 555 357.
setosum. Stauris. 53. 223.
siccandum. 7115. 87. 673.
simplex. 115111. 67. 418.
515511555551551. Wiybt. Am. 96.
793.
singulare. 81556. 60. 336.
sorghoideum. 1151511. 97. 813.
Sorgbum. Delii. 58. 369.
spanianthum. Steud. 69. 433.
sparsiconuum. ΝΜ. 83. 626.
sparsum. 115111. 70. 447.
sparsum. ΝΜ. Ρ11. Ta. 63 555
speciosum. 1151199839. ·
speciosum. ΝΜ. 50555181.
spectabile. ΝΜ. 47. 119.

1 spbaeeistum. (81556.) 92. 741. ,

Punicumpunge'ns. 151588 611. Panicum Rupreebti. Festi. 68 sab Panicum spbaemcaspum. Sala 111.

spicatum. 115115. 108 sub 7611515
spieueiorme. 1155111. 66. 4114.
spineseeus. ii. 11559318.
spithamineum. 1611111. 80 555 566.
Spreugelii. 11111111. 82. 661.
spretum. 8111511. 81. 576.
squamosum. Lens 48166.
sanguinum. 11511. 47. 13951555
iiii. 141.
singidinum. 11511. 47 5115138.
steuanthuna. 815116. 96. 799.
stenotapbmides. ΝΜ. 41. 44.
stigmosum. Tria. 83. 614.
stipatum. Preti. 42. 68.
51515511515511515.6538661553ᾶῖ.
streptustacbys. Spr. 79. 547.
55151551. Lam. 66. 399.
satiatum. R. 111542 555 61.
strictum. R Br. 60. 331.
strictum. Purab. 82555 666.
strictum. 11555. 48555166.
strumosum. Prssl. 66. ios.
subalbidum. Kunib. 69. 135.
subalbidum. Hoelut. 69 sub 436.
5555115151515. 81556. 79. 556.
subeplume. Tria. 84. 636.
subpellucidum. send. 77. 526.
subpetiuiatum. Steud. 70. 444.
subquadripasum. Tris. 60. 335.
subtile. 8155. 41 555 56.
submistum. Spr. 90. 764.
555551651515. ΒΜ. 82. 660.
suffrntescsns. 81556. 92 743.
551551515- Audi. 49. 186.
5555115555. Boiis. 77. 529.
5555555555. 1751511. 42. 58.
sylvaticum. Laus. 45. 168.
Spaigaebue. 81556. 15 155 asei-
1555515 1.
taiteuse. 81556. 418. satit
taurinum. 81556. 74. 497.
1515551155. ΝΜ. 50. 183.
tenellum. Lanu 75. 566.
tenellum. 11555. 98555826.
Tsueriffae. 11. Br. 92. 742.
tenerrimum. 11151111. 97. 869.
tenerum. Beyr. 60. 332.
15555. 11555. 98. 825.
tenuieuimum. Meyer. 66. 361.
15551351551. R. Br. 43. 83.
1555105155. marani. 158 sub it.
tenuatum. 11551111. 40. 34.
Timuarsiauuui. ΝΜ. 62. 361.
1515555. Prin 55. 259.
tbrasyoldes. 11115 55261.
tjicopuense. 815116. 70. 452.
1115515515. ismara. 43. 76.
tomentusum. Rocb. 54. 256.
tonsum. 181156.) 92. 738.
torridum. 65561111. 91. 727.
tuucbypus. 1111567. 417.
traebpspermum. ΝΜ. 96. 787.
tracbpstaehyum. ΝΜ. 57. 288-
tremulum. Spu. 92. 737.
trisusiuatum. (81156.) 94. 776.
tricbanthum. ΝΜ. 90. 769.
1115555155111. Rivis. aasabim.
tnsbatoudylum. 811116. 74. m

 

