452

rumen :ene-1. <sta-111) ωε. ιι.
ficum (ι’-οι. prun. ωε. .η.
xie-212. uaria. ³⁰⁵ mh 12.
nimuh« Hoetu. ³14. 110. a ιώ
smmi. Κ-ιι, 314. 117.
:puicu ιε.. sus. m.
ψει-ιω, sam. 821 ab ao.
memmi* 1... sno. 1115.
apium emh. ³1³. μή.
»aponum Dus: ³⁰5 ιι» 13.
κακίαι Hae, W. 69.
naen. hir. 327 ‚mn ·.
stumfius suad. sm 1.
meum* Δι’-ι. ³04.
sumnia (sea-d.) sur.
ιιιιιιιιι emm. ³1 4-1.
sub-nutum. emen. ³12. 115.
,μγ-1111. για. 399. tuo.
mum um. 9119 ,ιιι 111.
muna Pmt. 31⁰ nb 123.
Tnasehii. (Su-‹L› ³17. 2³2.
‹nn-un. 1111143οι ω’.
'raedh Rom 311, 17¹5.
*renam-2 «εκ-ιιι 317. 221,
non-mum sama. ³⁰³. 1.
nuum-‚un sem. ³0⁵. ἆυ.
unuin rim. ³05. u.
um §ze-ni. 3111. 715.
mm see-d. 810, 121.
malmin. ἰιι-11, 2³⁶5 nub 1ο.
τιιοαῑιιῑ. stau-1. sn. 13³.
τὴιιιικιςῆ, :cu-m> 315, 202.
mxuma-⁵2 u. Β. 310. 17⁶¹.
mam ons. ³14. 111,
ιήιειοωω. suu. 315. 19³.
nummu. (ste-121.) ωδ. 45.
misma. nume. ³07. 7³.
afligi-mis. Salona. :wa ιε.
unam-us. &fimat ³⁰2 mn 1.
maloi-in. xum». 2132 nb 13:520-
pynm 5.
Urvinum. See-«1 ³12. 153.
vunnu. W. Κ. am. cv.
nluhn. θαμά. 308. 55.
ιιιίι. [heah. sm. 19.
vnum. Notou-61* 311⁵* 15.
munau. ste-d. 913. m.
'inluu- Gau. ΞΜ, ⁵1.
ηιγῡοωοι, «εκ-α.) ³⁰⁵. ΑΒ.
manuum. (stud.) sm. 217⁴
wantum-§an ›Sd-111> ³12 155.
namn. R, S* ΞΜ. M.
manem-um.. Nm. 12
ein-n. Nm< 1.
ιιιιιήιιῐοηιιῑι. Nm. 2.

   
  

  

13. ³4.

1.
⁵. 2.

111. Ατοιιι.
sub 12.
nub 35.

fidn-

‹aye-‚⁴2 ιι 3...- 24. Ι
mmm rm. m a» 1,
mmm {aaa m. ³5. aym·

um w
„lun-:2 aaz. aa 29.
‚qum ε-ιιιι. 295 ns ε.
mem εει-11291.. 1.
mum εει-ι 299. 25.
mma κιαι. m. 19.
mxv-‚1212 110- 22⁵. 21.
am„ xm. ΑΜ. 2¹25. 11.
‘mm Tria. 285. 13.
‹mamam-2. ³011. 296. 21.
amm R. a«. 2²²4. 1.
,ιιι-ω, ιιι-ω. τω ιιι» 51.
mmmm sce-«1 426. m·-
kpzopnym smae τες. 21,
„mm-2 xm Koa effi 217.
mmm 512«ae esr. ³2.
..u-22 pm. zzz. 11.
-mm suu. εει s
§aasz see-a. m. ειη >
κομι διε-ι 222. 11,
mua rm. m 12
mega ⁵0—ch εει s. e« m

,ιιι 53.
unm rm 2⁸⁵. u.
«mma (εις-ι.) aa so.
„aum Τήιι. 28⁵. 11.
„maora emt. affl. 1⁶.
μαῐιιιιιιι για-1, 291. ,1.
mauu„ um. 299. 9. ιιι a. ιι

259 ιιι, 72 „m
pium 81194287. ³³.
punn- Νη. 294. 2.
mua. erse.. 22⁵ a.» 1.
mmmm Nm. 22³⁷. ³1.
mmm scum-1„ 286. 21.
:munzun um. 11111295. ε,
som-‚pm (εκ-,11291 s7.
numaga-2 ora-1⁶, 2⁵⁸ mh 55.
muman. (stand.) we. 29.
ιιιιι11ι11ι. (see-ut.) 2911. ³1.
ιειιιιῑῳῑιι. εις-ἀ. 285. 6.

mmmm rna
mma. rna„ 11⁵ ..ιιι 11.

anpnufhumm. vm. 195,

mmm 1. mma. 195. 2.
macoma. eea-v. 1⁹⁵. 1.

cn„ ιν. Arnon. 119.
augam. tvm 119. 1,

omnin. Νιη. 153.
ιικιι-ιιιιι. sua, 1⁵³. 1.

eumin.. κιιυι. sss.
ωριιιπιιῑι Pau. sss. 2
amaron„ Ku-m. 999. 1.
divin. staua. ³³4. 9.
mmm ηιμ. aas, 1,
numi„ κ-ιυι. 993. 1.
ιιιηιιιιιιιμ. ειμι. 993. ,1.
naam mmm. ³³4. 9,
mnas. Nm. ³2³³. 1.

,εις-ιι. nm. 939. 5,
omopngun. Bmv. 21⁷.

nmmum νήνι, 219 ιω, ,1.

ωιιῑιιιιμῃῑιιιι, &aa⁴ 2113 ⁵.

tunginum. Nm. 217. 9.

celsos-12. Nm. 219. c.

ιιιήι Nm. 217. 2.

mm Nus. 21ss ι,

eyn-opug- nans-nnumin. ι

(ιγ-,νῶι Β--ι vn. run-iau
”⁵2:¹ss *sam'ma m -11 9.
διώκει Haem. 1⁰4 uh 22.
utilem. Ν. 1oe nh 19.
unsset. Boe-hl. ns nb Βεὰαι 7.
...μακε-ιι &br-d. ιω a» 11.
'ibo-anii- Boo-v. 1OE a! ιΊ,

ormam ιιι-ο. m m
..μω-ιιι. ,ναι 191. 2.
xmfi. uqa.. 199 -b 4, .
pnsum. Noa. 199. ,1.
,mma naz-1, m ab 1,
„gnum- Νι... ηιμ.. md a.
οιιιιι. Xm. κομι 191, a.
nzehmidns. Η. Β. 191, 1.
„gimo-n. Bam. 197 nn 1
quedamm- Nea m. 1.
lm sto-d. 1⁹8 ἃ.

naphes-1. ma
,εικῆ-ι’-ι nunt. 41³ nb 91-
ιῑι ,1
sem-‚ut mem. am 1.
amem» tta-ua. 2⁰³.
σιμ-ιη xum. 2119, 1.
uenum ωιι. vu. οημί 151.
uam-neh„ m.. νεα, Ριιιῑωμπ
ιι ss Sauo vm.
amna-‚mm sto-01. 1111
daun. See-d 118. 1,
nawa rm 99.
ammas. stc-a. ιω. 5.
una-am. ‹sta-4) mu a.
mmm. Nm. 99. 1.
nunu-m uror. aa. ῆι ιιι ιω
ιιι ,1.
mul-«u Bru. ιιι. ῆι. *³5¹¹- ιω
ιιι c.
urum τις-ιι luo. 9.
aalma ιι-ιιιιι. 191). u.
braum-2117.. m ιω 111.
‘ogau-12. ειη-α. 191. 11.
gmon. ‹Su-a.) 99. 2.
gaudinum. Tri.. mm 11.
‚munim stud. ιοι. n.
ιιιιιψϋ. νή.. lou. 15.
numu ses-a. 100. ⁵.
1101me m.» xm 1³.
paucum. Nm. 99. ³.
unguium Nm. 19113,
mmm. rm 1⁰0. 1.
trampus. ΗοιΛιι. 190. 11.
meamus. m* 1⁰⁰. α.
visuum. rar-2. 1⁰⁰. 10¹.
semmam κ. nmo- sse.
upa-t.. m... 919. 9
uaesana διε-ι 999. ιι.
mmmm 12. Br. sm 1.
eorumne-uun. Sto-nd. m 2.
ιιιιιιιιιιιι. mmm. ³59. ε.
tun-u. 51...ae 359. e.
guy-amn, Sena. 399. 1¹7.
unm-nmina suad. ³⁵⁸. s.
prauum (stau.) m. ⁵.
lua. (εις-ιιι.) m. 4.

