orrmsll. 61111111 lit

WWWQ' htffibfflfflst· mm· Sestio 11. 'Stylus trifidum sebesium triangulare rel
111111 psilidsore3 stylo 111111 osryopsi 1111111 1111111111

plsuocoussss punctulum-stricto. Cypems 11. sesses. ‚ ,
11111111 11111111 sos· 11-...1111111

111. 1. 1111111111. 1111111111.) 1111 nusum vos onosma« emmerammo vos mossete-

rsmssssopruom 1111111111111111111111111. m& “lm“ “W“w‘ ’Μ 11111 *Μ

pppitibus iura⁸ bissi saginatior sugiulsbreriloliilerisr loliis 116· c. OLIGOSTACHYU& Ι, Β. (Ν. μη. ,Ι 204>
. cullius linearibus augustissimis sssccrdulrs 111111111- culmis emim meti! (G-Wffiwibm) mam ffli-
ΜΨ ‚mlum &phium 101ιῖ10 mm ‚mmm ‚mit 1111111111 foliisque glabris. hle 11111111 culmo brevioribus:
iim ‘mlii ”mati amatim 'lim ⁸9¹⁰⁸¹ii⁸b¹⁰v¹⁰¹⁰ff spicis 6-8 iu spice culmi tussiculam-congestis (41111-
1112-1-111 inaequalibusmulti-(l8-30-)ilor1s; squamis W involummbmphynmm 4p¹0 mmmm .
urstis emugiustis brevitermucroustisr schsnio subs tice
triangulum spicato subtilissime pumctstuio iusco opsco
1111111111 3-11111131111. Θ N. 1111111111.

trigonum.

lsms imbricatis 1111 oratis obtusissimis stramineo- et
lsmpioeoslbidis, 111111 1111111 virescente obtuse nervosisr
solemio orsto six compresso sibilo. (Distiuctissimus s

1111111111,1111111111111131111111111111.) Θ ,1, c· AURANTIACUS· Ε Β. (Μ. 205.) culmi·

trigonis tollisque plsbris suffusis linearibus plsuis culmo

112. cellcumin. forr· (Ami N· Y01i· ῙῙῙ P· 25⁶ brevioribus; 11111111 simplici vsi compositu plurirsdiutsr
obs) culmo mquetro (4111111111) solusque 1111111111 sprcu· „de 645mh5533 molum popyphyn„ nmmum pub,
1111111111 lateralibus lanceolam-linearibus (¹1st longis, mmm „1 ΜΗΘ, ,qumis mmmm mmmm,
1¹¹⁴1sm)10-12-c01ss; 111111111 pierumque monopbyllo mm, „m mimi, ferruginei„ wi„ Μ, meni„
111111 misceo (pollicari) curu bracteola minutissima (2-3- 010,ηο mmmm apim, mbfflmpmpmbmupwpwcm.

iussim sqosmis iste imbricatis, lineari-oblongis subuculis Μ, sm„ sqmgdjmiffiobmjm Θ (pum, Bmfl,
membrsusccis 111111 1111111111ς stamine unico; 11111111 cum sse specio jungis mom. erbenmfloos. rire. ri. p. 141

ollonpomto compl-0530 panniculum phaebi subm-gi. cyperum lepidum Hoebet. quossi descriptionem 1111111 uotis 11111111
m c, monn, Tm Ι. ο, 257· Am· ‘ptr- :mixi suspicetur iusuper (1111111111 rou 1111· sulem 1111

111. erremus. corso. (Gnm. 114. l.4, 1.) 118, Ο, ΑῃῃΕῃὸ, Ε B. (ts.) cmppfflgmgpffi,
Me pusi filma culmis osespitosis triangularibus sis monopolim soro prmo culmum 1111111111 gisum um-
1· soi rosum (s-spoussnsm); roso culmo ¹0np013· miraculosissime, nusmrmsssym susorum sose
il! Qiil‘l'im mrim? ⁵P¹¹¹¹²¹⁰⁸⁰·⁸⁰⁸b{¹¹i 0⁸th phyllo 1111111111 1111111111 squamis emugimstis mucro-
simis-iuterim 3—4ns-ossto-globosssgiomsrssm mi, m„ em ἥψω, effi„ mmm„ ,ᾒῶ
1111111111 4-7-1111111 longissim03 spicis 1111111111 eom· bu„ ,epm om stingum ,piem mmmm, ω,
mosas, 10-16-24uosim musmo 0b¹0¹1si⁸ wuls- 111111. mousson cnseo sumpno mmm curuo sse
1111111111111111111111131111.111111111111111. 7503, Qum, Mem cufim,
loss-stsbriuscmlu, lateribus byslr'uo albidis3 acheuio oblongo 119, (χ, Αεςῃῃῃς, SM (nm 1342, 534, ffibp,
⁸1¹⁰ procoss (interim 3110) ominoso rioms prmo, us. rs. 11111 1111.) scores comsumpsissent cosmo
'¹²⁶³‘ ⁶⁰³¹⁰¹⁰J⁰bi²¹⁸³¹¹ss¹²¹⁰ subpunctuluto 1119111111 111111ῐί1111(1111111111311111111111111111111111
1111111101· Θ Aegypt. 1¹¹⁶· ⁰1· esses? sceno-meo, ossi 1-1111111 rotro augme rimasse·
1111* compressis (expismstis l-l¹i,⁴⁴‘ istis) 11111111 111111111-

κῆπος, ,151ἳέὴῇῧῖςῶ Ἥοῑξξᾞ ‘mm-ms ἐξ tibus gisoiis: involucro 3- 111111 11111111, foliolis 11111111

..111ωηο ss· 1111111111 “iiixl
ssmmssssw {suffbflfepshpmffiep
’ ’ s cleririescsutsceuiis'u‘oe sis
luge-MONTL 1¹⁸⁶ fii· 11111119 filiiflii} 1111111111· tenuissime punetromstis. 11111111111111111111111113-4·
1111111111-111111111ωεοιιιως1111111111 possess). 111 eom 1111111111 uror. 1111111174.
mmm supersuubus curuato-pionis glabris: umbellas Μ, ῃ, Διηη, Π, 486. Q? Abyssiuim
111111 nos. summosses senilibus 1111111111 rso. 1111111111.1111111111.) cosmo
.111111111111111111111111111111 111111· magnonem sorsque grosso agaso 1111111 surmo-
”⁶⁸⁰¹ salomom ebusswlipssribus·iis-ludlow· convorso„ spos compressos sn spes 1111111111·
11)1111-(1ο-24-)111111111111111111,1111111111- mm, impacto ΝΜ, bmfipmp ,qm up,
1111111111 squamis 111111 rel rotundato-erutis obtusis suu· mmmmm, somnium „hmo „bomo W·
11* osam cosroes comeus suropo osemhmotuemebp rso spicato mestissime solemniaco-ponerem rosoopsso
ffiffitssfflpts‘trltsriltis 1111111111ςὲ11 <affl-Q cm,
”mmmm Pflffliuim· ΗΟΜΜ· mil· f·2· ii 1111111111111111111111111111111111111111111
bmmss. cauea. prm-nsum nosspomossyrss ovorum pomum·
11sc.s1,01’s0111t011)ss. Rottb. (111111. 1. 8. 1. 2.) 1111111 sequuntur squamis siliptieis sub spice rotuudsls
Colmo triugulsri glabro 11111111; foliis plumis margine 1111111111, mucrone purum resumito. 11111111 crpute
1111101, pollicem iotis); umbsils decomposiss sub-9· 1111111111, 11111111113111111, 11111111111131111111111·
nlists. 111111 suile iurequsiibus3 umbeiiulis 8-7·rsdis· 1111111111111111111111111111111131111111111111111111
15⁸3 111111 propriis undique spicis densissime obsitis spioss subtilissimo 11111111111-1111111111 lusce 1111111 tumidis
1111111111 compositus eloogstss cylindricssr involucro breviore. 11111.

3-11-71111111 umbellam superstite, iurolucellis 3-4- ὤψθωίοὶῑῶθπί · {mrum (su. ¹· 31) 1111111011·
. .. posits, involucro tnplyllo 1111111111 , ms·

μ’, 1111111111 'Pici' ⁰b¹⁰¹¹ssi⁸ *11111 mmm miti· cross 111111111. Au bisc. 1111111111 flesset. 11 11111111111111.
8—2s) ilonsr squsmls ists elllptrcrs sensuro-musmones s somnino 11111 ssos 1. ss, 1141 cim: luminosissimus sos

sommis obsolute 7·uerriis sanguineo-ferrugineo lineolstis3 mosomio& ”d prosis “mihim

1111111 squamus psrslisie compresso lenticulari obovsto 122 commissoriis. Stsssd. Rodios 11111 fibros!
mismo laevi 11111111-11111111111111111111, 111· caespitilsrsr culmis mormoreium humiliimis (1-111·
Μ ll 11111. Aegypt rosolus ii. 111111 potissmium loliis nominituo nbocnwistis culm

 

