111 1001111110. soem

riis binis ssi 1110111 rhacbi 1111101111 undulata glabras ribus subconrolatis glabris (plus minus 11111111, 'ie-mm
pedunculis grscillimis medio geniculatisr spadris propriis latis); panicula erecta oblonga (l-iipollicsnl3 111111
ioliosisr ilore utroque aristato. pedicellato rudimautsrio. 10311111111111111011110111111111 111111110111111111111
lod 11. capiiianbus flexuosis erectis basi plus minus 1103111111
311. 1Μο11011101. 19111011. (111012. 448.) Culmo simplicibus vel 11111111 flosculo sterili adpediccllnmpiiosam
ramoso elato (ss-io-pedali); iuliis eusiicrmi-iancoolatis redacto; 11111111 spiculaque lertiii patenti-pilosus glumir
mollibus glabris margine minute retulerim paniculae amplae pallide mlesceutibus; 111111 torta 1110111 flosculis duplo
laxae erectae ramis longis gracilibus verticillatis compositis longiore. 111111113101111111111113111311013510
1110101010010111011 calyce 113110111111111111011011 parte. Claasserslegitin Minas 011111.1

pilosos corolla utraque 3-11111 iu hermaphroditc subinde · 360. ascsaaismilus. Ν111.(131.1111354.111ε

11111111. Δ. miliaceus 11111. 1. 1. 101. 11. bor. Trachypogon.) 00101 111111 simplicii nodis sericeisrioliis r
352. 0110111108. roeo. (1.1. 271.) 00101 basi lineari-elongabi saginisque scaberrimisrliguia subscrisces .

{fatescente repente (3-4·peduli); 1131011 11011 1111111111 truncatas paniculae contractae ramlsalternis abasi iussim·

ioliis gracilibus elongatis ad basiupilosiss paniculsosub- 1110110111111011010101111111101111011010011εῶ =
verticinssse corsicae (4-8-11111111111) radiis 1101111 racc· spiculisque 11111 lunatim seta filiiormi spiculum supersutsr 1

0111-111111111111111111101111110,110103100111111- pediceiiis flosculi neutrius rudimentarii plumosis ll Brssil.
maphrodito cristato, 1111011111 1111111 2-3-[111 110311111 361. Δ. TROPlCUS. Sps. (S. V. 1. 287.) Culmi nodis

neutro mutico. lud. or. dense barbatis3 loliis linearibus glabris (Trica, scaberrimis ,

353. Δ. GLABER. Rocb. (1.1.) 001011 1011111111 (3- 118111 paniculae effusae radiis verticillatis indivisis spici·

4·pedalibus) ramosissimis, foliisque nitentibus 31111111 pm ieris3 spicis 8-13-florls; articulis padicelloquc spiorlss ,
niculae 111111 111111101111 ramis simplicibus 2-3·idis; 01110111 (irriso) pilosis, pilis iisdem brevioribusr srists ᾗ

giums flosculi hcrmaphroditi erterlme 11111 scrobiculata, spicula sua lanceolata villosula duplo longiore. 1111111
1111010111ιί0,1111111101111111111111111110311 flosculo 10110111. 3011110200. 11111111. llas. Gram. 197. ll
011101101111111110111101111111111. ll 10111. Ν.Η111

354. 1118610011111118. Rosci. (1.1. 269.) Culmo 362. Δ. INTERMEDIUS. R. Br. (1.1. 302.) Foliis
geniculato glebre (ιι-ηοω) mmm pegeni, nuce pi. caulinis subulatis glabris3 vaginis iaevibusr geniculis in·

,111111 loliis parvis retrorsum scabris; paniculae erectae berbibusr 1111111100011111110111111 11110101010111 4

(6-p011icsn's) compositae 1111111111 remotis alterniserace· 3100113111110111Ιο11111311101111111. 11 N. 11111.

mispiuribus spicario 11111101101111111101111, 1111001111 363. A·1NUNDATUS· Fcrdt 1101111. (Lina XXV· 3

rlsacbaos 11010111 compressis lanatiss 1111011 hermaphro- 444.) Culmo erecto panciramco curn vaginis foliisque
dito 1111111111 11111111,110111 001111111011111. Iud. 11. 3111111111[1110110113ἰο11111001001111111111111,3111·

355. Δ. 1111111118. ls‘sr. 0010111111 smodieecee so· 10111111111111 ligula 11111 ciliolatar spicis alternis 11111- p

111111 saginis glabris 11111 suriculatisr ligula emeris 1111011111[111101111111111101111110110 bresempatulsn
eroso-truncatur 111111 lineari-lanceolas (6-10“ longis, terminalem congestis baud involucratisr pedicallo 11111

2-3”’ lueis) epiee elementem glabri„ penicule 11111101 001111 scabri cum sirachi pilosc; gluma erten'ors
erecta (3-4-1111111111) 0111011101 ramis decompositis spiculaa sessilis glabra uerrulcsa oblonga apice ciliolsts ,
proliiorisr spicula hermaphrodita arietata, 1111111111111 ge- basi 11111111 pilosa: arista geniculata contorta glumam 111 p

niculata, 11111113111110311111 spicuispsdiceiiatamuticas superante. Prsecedenti speciei dicitur affinis. 1111111
1111111111 candide 1111111. ‘ll lud. 11. 1111111111. 10111.

111100011110101111111.) 1011111111- sos. 1101111111. 0101111187.) Foliis 11
mi. metis (3-6.pedenbm) glabri„ nodie barbeii„ ve. brim geniculis barbatisr panicula 1111111 radiis verticillaiis
ginis glabrisc loliis linearibus acuminatis rigidis, interne indivisis spiciferisr spicis8—15·iioris; rhacbi pedunculis·
scabris. margine cumulate-scabris: paniculae (pedalis) rs· qne plumoso-barbatis; floribus oblongo-lanceolssisr 3111111
01111 radiis verticillstis patulis3 axillis pilosis; articulis. pubescentibus 01111111 hermaphroditi arista imberbi ssl-
pedicellls glumisque 11111 hermaphroditi piloso-sericeis; vulis 6-111 longiore· H0l⁰¹¹⁸p¹¹¹m0⁸¹1⁸ R· ΒΤ· Pristi-m
1111 neuim 0101011 111111 tortili scabra spicula sua 3·plc N· Holl·

11131111. Δ. stipoides H. B. 1( N. Granata. 161.1.0100111.001.(1111.187· 11113301111101

357. A„ TORREYANUS. (811111.) 01101ος 10101 101101110110111111111110111111 spiculis subrutus·
simplici (bi-pedali et ultra) curu nodis glaberrimor saginis dis villosis, superiori denique gluma in dorso glabrescenis.
„emere internodio brevioribu„ ligure „ewam roffi. 1220. constanter albidis: 111111111100111110111111111-110011111
, linearibus (6311110111.)ῃιήῃςῃηιηὴθηῑωῑες panicale salruia flosculi 1111111100111111111111111. 1111101160·
1110011103111111111111 oblongas spicis simplicibus 111 rum 71110110012010011· ⁰21²· Alf· ⁸¹1⁸&-
ramosis, 0110011111111001110101131101111001111111111 366· ΔιΡῦΗΡΠΒΕΟΒΕῙῖῙθΕῧὸ- otili· (1111111111
acutis integris. inferiore basi villosa, superiore nuda, arista ur· 1551) 11111101 1110111 1110010111 1101110104·
11113111 11111; 1111010111 inermi 10111111. Δ. 3110111 pedali) glabros *811111 ad margin& 11111111. 8110181011·
Torr. Anu. Lyc. liuveb. I. 113. Genaua. nodis louge cunniaco-sericeo·barbatis; 111111 1101111111

318. Δ. AVENACEUS. 1111111. (11. am. 1. 18.) Radice acuminatis (3-6” longis. 2-4⁴‘⁴ latis) utrinque 111111·
parenni: culmo simplici (3-6-pedali); ioliis nudis glau· prosto-pilosisst Panicum (is-Pidffli) ¹³²0 1²OEss 0111119·
1111101110(1’1101111110311,1’”11111)1110111111111131 cillatis fiiilormibus simplicibus vei divisa 01111 modim
ramosa (primum erecta, demum) nutantes spiculis 3101111, nudis, mmm cum 40101111 11110111Ῐῦ 00101111 flium
abortire 1111οο111011 fertilis 310011 aequalibus 1011111011- (108111ῑί11111 ipsis 9¹⁰⁸ 1111ιί181 P¹¹¹P⁰f⁰⁰·⁸⁰¹5⁰⁰⁰·'i¹¹⁰⁸i⁸³
bus villosisr arista contorta elongata. 10111110 11 prae· 111111 tori& fl0⁸cul⁰ ⁸1¹0 1111110908 (10·(18) 10011010· M

11111111110011011111119. (11 11111110 Torr.) 9.) Pl. 1131111. 469. Q? Abyssin.
Pansylsau. 367. scusarmiamis. 111111. 0. c.) 0110110111
0⁰²¹· “hilam rennuere Repe (in sesnes ¹³¹1st aes 1³· ²²1i· glabro (2-8-pcdali)‚ nodis deuse sericeis pilis 1111111111

ffifflfffflfflxfflfflfflssssffifflfflffi rusticiliatiss iuliis lanceolatis acutissimis utrinque scaber·

1111111000 rimiae ligula sericea pilis longis intermixtus vaginis 3111111

319. A. autrannus. (Siead.) Culmo erecto simplici 11111101 tenuissime ciliciatisr panicula ramosissims, raah
tereti 1111111 glabro (pluripedali)‚ codis 11111 remotis sericeo· gracilibus ramosis uti spiculis visslaceit. 1181010111 11101111
‚ pilosissiiguls subcoriaces rigida issar 111111 angiam-linea· 11011, 1111 articulatis et deciduis, pilis brevibus 11311111·

 

