samm. Etwetnnb. el

111111 setis s-6 asbenlnm aequantibus. 11.111111111’Ζοῑ- planata terminato. Seirpnr elegam ΕΒ. Ν. Gan. 1. Μ.
lisp. sonis. Vera. p. 97. 111284. lava. (eir. Chaetneypernr subertieulatns.) 11111111.

83. astabis. 11111.(11.111.1.216.111τ3111111.) 90. acaasslcsutls. Noa. (Cyper. brea 991111
1111111111111111111111 11111111 111111 111111 triangulari Limnneblea.) Culmir teretibus 1111111 ris artieulatis. inira
(bipedali), angulis obtusis3 spica subeylindriea: sqna· spicnlsm parum geniculatim spisseylindraeso 111111111-
nis eboratis obtusis; seminibus setosis. Idem ae prae· 11111 squamis 11111111ρὶ1111111111111111111111111111111111
redeas 11. 79. Spr. lad. 11. dilatatis obtusis 111111, basi et margine pallidis hyaliaia

stabilitans. 111111. (Grata. tib. tl. snb: Scir· sanguineo 1111111111. a. geniculata 11111111 parte se.
111) 1111111111111111111 calmo triquetro (2-3-pedali) qneadpatrianr Brasil. ·
1111111111,1111111111111111111111111111111111111111111 91. RSUBMERSA. 1111111111. xlx. 221.) culmis
ἓ 1111111111111111 spiraliterdlspositislatiaebsoletissimemnlti- eaespitosis angulosis(l) filiiarmibns (1-2¹10nga)1sets
’ nerriis straminea-pallidisdorselermgineo·pnnetnlstisapiee 1111111111111111111111111.111111111111111111 saginis par·
s 1111111111 lassescenti-marginatis membranula 1111111111- risinseis glabris; spica terminali solitaria lanceolatetereti
³ nnlats 11111111 1111131111 11111115 glabris(?) dimidle 1111111111 11111111 oblongis obtusis dorso riridibur tenuiter
¹ 1111111111 sebenia 1111111 turgide lenticulari subtilissime multinerriis. margine spiraque hyallnisr erario ellipts'eer
¹ 1111111111 styli basi complanato-conica terminate. ‘ll stylo biernri. satiaretsersam hispidis. Sariaam.

' luder. 92. Ε. SINGULARIS. Stesd. Culmis teretibus 11111·

st. E. Quanaauennaaa. 1111111. (11. Ι. 30. aab: 11111 (ultra pedalibus). septis transrersls approximatis (3“⁴
-’ 1111111) Rhianmate 111111 repente; 1111111 (2-411111111) interae remotis) interstinetisr spina cylindraeea 111111
’ 1111111 inaequaliter quadrangulari lateribus 9 11111111 (lere l“ langa‚3‘⁴¹ in diametro) innumeritinra, 11111111·
· 1111111111111111111111111111(12-16”’1111)11111· mis aliquot latioribus suffulta. reliquis (1111111111 eum
-· air laseratis obtusissimis apice rotundatis mnitinerriis rbaebl connatis) oblongis obtusis ieretetis 1111111111 terru-
,· aceronti-straminea (saepissime croceo-punctalis) apiae gineo ruleseentibus 1111111111111111111111111111111111·
1 augiaeque tenuissimis hyalino-albidis (infra apicem 1111111 mare 1111111111)11111111111111111111; setis 4-6snparanti·
.· munisti ferruginea 1111111111 stylo protunda tribdo; bns 1111111111 snbpyrllormi 1111111 turgidnlnm 1111113-
· 1111111 pyriinrnsi lenticulari-bieonrexe subtilissime cancel· 4angulam3 style 1111111114- ranas 2-3-ae0. a. geni·
. lstepallide straminea aitidnlo styli basi complanato-senice 111111 1111111. 1111111111111111 111284ι 1111111181111111
. 1111111111 ad originem anmtrieto 1111111111 coronate: setis geniculatus 111. Aetas. minus eante deserlptas etplares
, 6111111111 parum superantibus. Eli. 111. 13. 12. ‘ll diversas speeies amplectens. Surinam.

· lliebigan. 01111111. 93. 11111111. dliq. (11111111. 19.) 011111 te·
; 81. 1111111011. Τ111.(1111.Ν.1111.111.298.) reti teuniter striato tum septis transrersis approximatias
‚ Cnlne superne tereti, interne obtuse triquetra spongioso spiea solitaria cylindriea utrinqne 111111 squamis oblonga
(1111111) basi ragina longa truncatu spina cylindriea 111111111111111111111111111111111111111111111111111111111-
= quilisma squamis suborbieulatis 1111111111111111111111, natis ferrugineo punetnlatis (maculis sub lente quadratis);
, pallide bruaneis plerumque rnleseentipnnetatis. margine ssyioprotmdesriads; 111116, 11111111111111111111111111111
-, sinesin albidis3 setis 6 snbglabris rel remote parce denti· stylum aequantibus, tribas brevibus inaequalibus longitn-
1111111 sublougiosibus sebenia lateeberatotunside 1111111111- 1111111111ἰί. Sequenti proxima sed 111 eadem ridetur.
2 1111111111 et lengitadlnaliter striato pallide brnnneo nitido, 8111111111.

. 1111111111111111111111111111. Sinus St. Lenis. 94. Ε. COGNATA. 91111. &amis caespitnsis teretibus

; st. 1111111111. earn. (in (11) Manna. 114.) elongata (11 assisiensis nodosi· (nodi Μ’ di·
Csina floriferis exacte triquetris subrigidis erectis (8¹⁴-2⁴ stantibus) pnnatieulatir basi reginis membranaeeis sub·
; brmlrtmeieulis salmurum sterilibus capillaribns, similibus hillissli (11111ῦωῦ1111* 1111918191 11119111111111 ‘pict
ι fellis tenuibuain 111111111111111 reginis oblique 1111111· 111111111110111811111111001810·11111ἱ(’1·1011111111)1ἑ111111101ἶ1
ψ 1.11.1113.1.111.11111111111. ‘¹²¹⁰ 111 βψ.
³ 111111111111111111111111111113-11111111111111111111- 811111001810 0118111111 mlii (9111110181ωᾶῑῦῑῖξωῦ di·
llis duplo breviorez setis 6 plumoso-barbatis, tuberculo sunaus, 1111111111 1111111111 wbpuntiffiilt 19111611·
; 11111111011111110 terminato, Am, sper, trerrnm hispidis. Hrbr. 1111. Ρ11. 11. 83. ll Gaiana

ss. aemrnraars. neem. (aenos-s 1111111. ⁹⁵· ΜΒΤΙΟΨΔΤΔ· Nm· (0111111111 nb=
' tt. snb: 1111111111.) 9111ρὶ11111 culmis quadrangulis Ῑιῑωῦθῗωῡδ), 3111119110 ‘faenus QWQQJWM
⁴ 11111111111111 vaginam (6-9·potlicsribus); vagina 11111111111111111111(1411111111). sennense.
’ Ι1-1”11111111111111111111111111111111; spinula terminali ‘³¹⁰⁵ ῑῆὓῑῦἥδωξωωό ’919911119199899111191111811111019

m „qma (2-2¹l,”⁴10ngs)maliaors; squamis omi, (pellicariir squamis obopstn-euneslermrbm tubaliter striatss
emesa-obtusis saepe emarginatis concavis uninerriis eirea 1111111111 ² infimi 0119101119· 01111θῦ1191 ’frmi ⁸⁰5⁰·
ssmm 110„ „montem stramineum inemptis, pm„ nie eborata-lenticulari 111111111-111111111, 111111 mesum

manasses dilate ferrugineis, 11111111 sabhyalinis3 ea« 9091111919· 9911111 11111· ³¹⁸⁸· ¹¹¹·212· 89111191 *1119911191

Uitel 1111111 1111111111 11111111 straminea subtilissime silim· 381111· .
111111111111111111, tuberculo calyptraelormi compresso 96· 1'3·013301⁴ETA·N0⁶³· (1·0· 11111 1111110111Ιο1) 01¹¹·

11111111 11111 saque longiore 1111111 11111 mi· 11111111 susem 1111111111ο insuauia· seps· ⁰¹>
mopsi„ „mutim mmmm efflatis, mmm, 11111111 spina eybndrlea 11111 baar annale cineta: squamis
eboratis retundatis 111111111111111111111111111111111111111
l· t· squamatim? 1111111111 ass·- 111 plurimisos assistis, apisq 1111111111111, margine pallidisp 1111111112
bl. Ε. amentata. [Aa (snb: Selrpns.) Culmls {ffiffiffifffiffiewfflsmmmwae
1111111111 (l—l¹!,·pedalibns) septis transversis approxima· silla
111 Maean spicis cylindraeeiss squamis multispiris 97. Ε. SUBNODULOSA. 811111. camis mbeomplsss·
111111111111111-1111111111111111111111111111111111111111111· tis 111111111111 indlstlncte <tactu potius quam risu) snb-
111111111111111111111111111111111111111111111111 stylo approximate nodulosis (ultra pedalibus) 11111 1111111111
²-Mdos sebenia 1111111 turgide leatieulari subtilissime spina pyramidsts aendureala (ilinealik squamis densis·
111111111111111111 11111-111111111111111 styli 1111111111· simis aratis abtsrlmsulis rubro-tempusa spissas 111111
Misi, flium. 11. 11

 

