100 maneamne. namma remae am aenam miceam.

leriae epiculee pedicellaiee bilerae inbermixeie ere· cete venaeae3 maurina a; eupli 2 lliierneec aee
bricnbue sterilibus: floribus remetie, altere berma- superiores pcdiecllabieubunipaleacciunilaieraicniae
parociae, eicere rudimenbaric arietata annullo: glnmae genitalium rudimenm3valvula exterior craieebleape
2100000000 eubulabaeaubaequaleearlore inferiore beonia apice arietataz arista rigida recia interior
remotam paleae 2 membranaceae, inferior cylindra· -· nisi abortire -brevior anonim ariebae peni·
ceo-cenvaluia infra apicem bifidum arietata, superior cellabae 01 apice apiculae incurvata radiantes. ,
bicariuaia3 amnne 3, etyli 2 terminales breves: l. L. euacua. Brope. (Deper. ia 08.) ῗιςὴι
ebigmala elongata pubernla; cmyopeie oblonga eem- 01101111 111111 limbo isslfflfiduffn ”lumi 111111 111111
planam apiculae eterilee 5—8·flerae‚ flenbae uni- 1111011111111111111111111111 11111111111111111101111
paleaceis manaen, glunieuti iuuenilibus, pana :iffi ahma ffiigffifflffiffl
ovmsuabliolltillffsslinomsillerh. 201.) Culmie eeeepiin· 111 ὥκὲξξῶω qim 'Picum 111110 111111111Ψ mi*
,00000 cupieranmmmila-apomneanpem ffijff ‘nm “mimum ‘mm ὅ
membranacea, linearibuucuminatineaepiue ugeeuemunm . m,
pmcne aalma (01 000 eeu 0 carmeianen> 2· 1· 1110111111· SM ,1111111 “mim ⁹
maelripcdicelliequepileeiebieplemmquebi icnlaria Cy· ⁰⁰¹¹¹²⁰ “⁹⁸²⁰ 111110 Μ’ὝὛΜ ‘9⁶⁶⁰’ (ffiiff
commeaureuale‘e. mmmmm. 1100100630. ΘῩΜΠΜῙΨΨΜ. mmmm? , .. ·
Olarpeurnec amnemamnem ab. Tinaeael 9³⁰⁸¹²⁰d⁰¹⁰⁸⁰1p¹¹⁰⁸i⁸³hmboeml¹¹⁸.¹’¹¹⁰⁸⁸'f.⁰¹²¹⁸b''i
Geraia ὤῃ Eur. ambr. Ab. bor. Abyeein. 001001.μω ἓΡθῐῗῙῡωἏξῗῗίοωῙῗΐῖὀοιῖιῖἒᾱξιᾝηωζᾙωΐξῶ
HARPACHNE. Hoclec Panicula simplex cen- effutiam 11101111011811111111, Ι11111111111111111111 111·
leria; apiculae pedicellatae 5-10-llorae flosculis 1111111111111111111111111011111111111111111111311111111
nune ommam ereneus nune nuqua 0000100000 11111111111111111111111111111111111011111111
plumae duae parvae lanceolatae 000100 vel obtusae ¹⁸³⁰ ψ’ 1.2““.3”101.1“Ῐὼἷῖω’1.“1“1 yffi&
aucbae quandoque bercia (flosculo abortirei); val· mg& ssfflsshhffiwlff({⁰ffgiziulmp,

, valae duae, fertilium inferiore lenge aeteae acuum ppofi, pomp somno ος m mm memte meam, .

· 0011, fovente macriorem apro breviorem beai gibbam amin emma cupro arcumen 00000000. ammam
utraque margine hyalino 011101ος eberilium vulvula japonieum suaa llrbr. onerem nr. 2 Vix praeceleaa‘e

inferiore obtusiuecula neu acumiuabaz stamina 3; 1111 11001111·

ebyli 2; stigmata eimpliciber pileea; carycpeie com- qmnfflmfflffissfflfffflss fflffiwffi

prceea, glabra ecutello minime. ueaaprexme 0000.

1. 0805011001. Hocine. (Hier. en. ic 171.) 1100100 3, ι, ELATUM. zellae. uerae. (0οη. p. 101 ex
ubreea. mbcacepitllem enlmia genicularis. erectis rigidulie pem.) enlm tenni (pluri-pedali), vaginis laximculle etrie-
(4-10·P⁰ffi⁶²flb¹¹⁸) 111111 11811111 1111811181ῑ11111 010 pi· tie piloeuliac ligula bravi pilam felin brevi peflollfit 11· l
101111 limfis caeam 101111 convolutis 1000101111 rigidullet lengo lanceolatie acuminatie longimeinalicer 01 armenia
1111111111 ml& 1111111111 (palliari 11111111) 1111111 111 nervosis 010000000001000001110ος panicula simplici 0101·
0000110100 rel rariue biblia pilceie patentibua veltuflexisi geta (iri-pedali ea ulmale radiis simplicibus elena
Ι001001100110 capallide emethyetinu 00001001111000. remotis (superne caepeeppreximatielz reliqnapieeeedeufla ·
11431· Abyssin· · cujmierean var. lava

aenaeam„ a. 0000. ramola rinna m msspolgfflufflufffflfflfiffiffissffiffl ,
arctatae spica 001111οηῖ flenbue ‹lieiichie dictanti· lun-3) profunde mm Μή( pomp„ 53⁰1, brenam
11111· 11111110 11111111111111111101 1111191111 “hminum membranacea minutiaeimc 01110ος icliie 0000100010οω-
meacula vel neutrie longine arietabiea glanae duae letis (1-0η longia, b—'l‘'‘ lauallcngitndlnnliter mmm·
membranaceae carium muticae epicula breviores renim scriatim pauculae (111111 11111111) 1111111 W
ia· vel enh-aequalem valvulae 2 membranaceae, in· 1011111 0111111111 1111011111111 1111111111 ‘lumi' ΗΜ
ferior &nervia carinaba apice biloba iulet laciniae 1111111 111111· 11 dmm 1011· 1101· 1· 0· 1311111· 1111

01101010, arista recia non articulata, valvula superior 5· 101111111111111 11111· (11111) 111111 8111111 1111111 ¹
1101111811 11111119Μ 11001100 30 etyli 2 breves, etig· 1111111111· 11111111111111111111111 ‘W‘ 11111· 141*

00οῐ0010000·00010· illimem, 0... in (0.0.. n„ J

0000000101. 0000000000100.) 1³2. ffiffi'ffifflfflffi ffifflssfflss ἶ
albula coarctem ariete leecnli bermapbmcliti valvula en· ·’

teriora parum menam, meandi valvulalcnpiere. N. llell gmffofflffinffisseffiaemgfflssffi 11111911

a asaamcaa aar. (1.0.) aaron· coercete ⁸²⁰⁰

⁸5⁴²· “ml l⁰m⁸ll¹⁰lfflffiffi⁸⁶m¹¹⁰¹⁰fflffi⁰lw anrufleoruoaua 0000. annm-cyra
Μ’ 'md' 'dmm ‘mm‘ N* m drica glomerate-epicam involucrum glomerulerun

0000010000000000000000001οο0 polyphpllum apiculae 3-l-llorae; florea dieucli
multificum flere inferiore famili bipaleacee, superio· imberbem glumae 2 membranaceae cariem apice
ribue nouerim plumae inaequales exterior brevior, subulam-ariciameaubacqualeeapiculabreriorcez*⁸¹⁶
cbmaae 5-7·aerviae; floe inferior icrissie eeeeilie; culae 2 membranaceae, inferior carim &nervia
vulvula inferior evam-chlenga glumie longior convc- apice eubulum-arietata. eupericr dimidio breviar 111·
luia ‘inerma apice in arielem brevem rectam termi- eminam, carinie membranaceo-alaim. apice lrileba:

“ naim eupcricr anguem oblonga ebbuea 000010200οῐ- ebamen l: styli 2, aeigmata elongata 0010111111

3111111111 mammae 2 membranaceae brevee 000· carycpeie ceretiuecula clamaba glabre.

 

