232 · eumenen Ourna.

luminelumbternis‘remctimkpeduncnlisbraeteamcm· squama iate nala utun edm c. murm.
banacas nginaute oblique mata subinclusis3 fructi Scitum Διι. N. lork l 341. Callia rar. reu'bEaDn.
bnsoboralis trigonitbrsrirsime rostratis uresuounargiuntis in Su‘ttius doum. la pum. tl. iffi. ssohum
pubescentibus squama orata obtusa brunnen rix longiori- Arm tepl-

bus. mucidis &Mitrida nucleos AB. ⁰· ΜΝ· ’11111 st ²· ¹³2 ⁸ 91111 Μ- T'w'

esis, rimer. uso. ai nu. caum. ffifflnfflgffiffiwffa
esa oonsmsorons tacta amaneum mm„ ,,,. ..emm a Ν u

spitiiernz culmo compresso-teretiusculo gracili flaccidulo, C· mon· m· 11111
lueri (5—8·pollieari); iuliis lineanbus planis acuminatis 669. crtum Ιλι cum baffi (2-4-pdlinn);
culmo brevioribusr spica musula saedis foemineis sub· foliis augustinumin spicis mahteis approximans snb
ternis linearibus lusia-Moris consertis in pedunculis pedunculah's sparsi aspendum &ammirantibus
bractea membranacea ragiusnte oblique truncata inclusis3 cupiisti„ unsubras abglobnuis spiculatis ure bilnbis u'ti-
iructibus obuncis trigonis brevissime rosuaus ore sub dis squamus oratosubrntuudarn aeman magnino·
marginatis pubescentibus squama orata obtusa longioribus. rirsupernutibus. imbre hpp nli. ll hppnuia.
&alar iii. Π. d. allos. li Eur. carpatis 670, c, pmmonms, e.A.109er.(cypa.m.nrus
663, C. ossrffloroolnas. Iluumumc (Flora1853. Rada„ „pem mmm mam suda„ κὼς, qm.
o· 221) naues cumpinum manu ²⁴¹ tricem usqu (4-13-punteuri) suu loriam vagus aa saun aturrus
foliam, dationum iuliis rigidis subeunduplieauis margine dibu, foliae„ (0151, pm metis ”W (γ, ·¹lu“‘ ιώ,
lncrbsiruis. culmo supremo apicem spinulae utfingentez affigam gummula, mm pp„ m mm
spica muscula solitaria asunliz foemineis subternis lineari· ‚pia mal, „nm minim, mm m M
bus confertis poemenium, bacularis laxiflorisa pedunculis bu, ,ppmimffi bam „mis mppffl3 m
brattea membranacea (infima apice iuliacea iustmcta} fflgmmfi„ mmffiboeffimffiwmmffim

Ι raginante inclusisa fructibus eboratis trigonis brevissime fiam, squamam acutam mummium aequwtibus (ea bre-

rostratis‚ ore subemsrginstis glabris nitidis squama paulo fioribus ΚΜ ..ιρι 65, ῃᾶ), ς, ἡμᾶς, Biptc ρ
longioribus. Praccodeuti simu affinis ejusque forsan sarie penuddg Tmm mm cmm, ,sm §mig
cus, Tyrsi. auser. c. usuum rm cuc nuc. ιι. susa u mooun· ῑι neu

664. G. amassenus. Thous. (fl. jap. aa) Rapite nrum ιν. aas. austu uu une umu- um us usum smum
fibrosax culmo bigone presto debili glabro mammem) ⁰¹ 1· 11111111 111 111 eunom

fuum rursu suctu gusua, superioribus curuo uuguu· 1111· ⁰· 111101111111 S· 1111113111· 136131)
buu, inlerioribus sinuosum spica mascula lineari longiore 111111116110581311111111131 1111111911139111111 ’,11611101 “²1
foeminei, 2,3 pedaneum, mem mus bmmpi„ bnuscnlo (9-10·polbcan); lolius linearibus apice subulam
pmfflbmblongp, mmmm &ppprs‘m‘q' pp 5⁸90st involutis carinatis supra apiccque triquetro creberrimas

635· c· ALBICANS' ΗΜ. (ῃ Sempe· Max· culmum superantibus3 spica suprema mascula (nriusan
aas.) cusu· suspiceris (6-9-p0nuausus); fultis sugu- 11011111111611111111(ἲώ1111101161111111ΜΨ11Τ6
stis sends culmo bredoribun spica mascula solitaria luc· (11111111, 11 tf¹b¹¹⁸ 1111111Π11οῃ1111ῗ1ωο11111111ω1ω ΜΨ
minuisti lanceolstis approximatissimis3 buotibus lanceo- ⁸PP¹¹3¹¹¹¹¹²²¹⁸ ,11θῖ1111 1111111111Ιῦῃῆ ⁰m¹ff¹b⁰⁵ mummi*
latis ‘squamam nitide albam subsequantibus. G. doridana P²⁰⁰¹j ,11 131111011ξί fiuctibus pubescentibus plano-consputa.
schum, m· Tm· c· omiphopoda Wilfflp m· ΚΜ, juvenilibus ellipsordeo·ius1lorm1bus‚ adultis oratu pedred-
camfim latis bren rostratis nonnus, erodentibus eructu squamam

666Ι c· OLIVACEA· Boou· (cape⁸ nov· 133.) cupmo omilim esanldenervem superantibus. Melita).
triquetro. inlerne valido laevi. superne gracili scabro (2- ‚⁶72- c· PODQSTACHY} 3111111 3111011110 W
pedali ct ultrs); bracteis 3-s‘¹¹ latis supremis angustiori· 11611116ῗῦ19 1111611111101111111111 ³⁰b⁰⁰¹¹¹ll¹0⁸⁵⁰ 11111115 ΜΝ·
bus. rarius spicula brevioribus, interioribus culmum louge 1111110111111 (4·760111111111111111 111111 11111111 'nm
superantibus; spicis 6-8 elongatis cylindricis alteruis re· 1111111111 11111101 116111111111111 superantium 111111* ⁸⁰1st
mocisi masculis2 ferrugineis pedunculetis inaequalibus ¹¹¹³ 1111111111111111101111111116111111161111101111111111 11111111
(supremn2¹l,-6¹‘ longa, altera rix pollicari sessili); ioe- {ll’PfQssmilfssi 1111111111 2-3, 1111111111 11 1111111 11 1311111
anineis 4-s rariusd apice masculis fusco-olirnceis longis· ¹⁰fi⁰¹¹⁸ f⁰¹¹⁰¹¹¹¹¹¹ ¹¹¹ P⁰d¹¹¹¹⁰¹¹¹⁰ 1111111111 1111011111 1111111111· ’
sime bracteatis‚ infima remota rarius incluse peduuculats; 6111111111 1161111111· 1111111 1011111115 1111111· (1111511011ῑὶ
fructibus ellipticir acuminato-rostratis bidentatis ventri· W¹f¹¹¹¹⁵ 11111 0111111 1191111111 011111111111111 011 W
cusis nemesis rugosis diademis squamalanceolata hispido· 111111 111 pamm 1111111111· 1ῆῦ11111111 0111111111 1111161111 11111·
suouusuuousuuueusuquu. suam 1na. οι. brolium duplo subeuntibus· visui: suits mnu

667, c¹ ΑΒΕΔ, ,54sp (Cam, 1148.) mmmmm saepe omniuo solitaria ex axilla folii inleriores deut seni·
stoloni· et caespitilcrat culmo subtriquetro compresso ere· 111111· mmmm 11111· 111128· N· 01111111·
cto laeri (7-10·pollicari); foliis planis augustis linearibus 673101Β11311111Ἠ11·51111ἀ 11111111 11111111 m⁸15*
acuminatis culmo parum brevioribus; spica mascula pedun- 111111ῖ θ11111111111111111110111111110111111 111011111111611 μ
culata3 foemineis geminis pedunculstis 4-6·floris (ultera ⁵0 Ρο111111111111)ῐ foliis [11111111 111110111111111111(3-8”1111·
nou raro apice mascula); bracteis vaginuntibus membra· 311, mque l“⁴ 11111) 11111111 1111111111 11111111111111 6111111111·
uaoeis sphyllis3 baebius globoso-oratis strictis breviter 111 11111116101101111111111101111111111 111111 1111811111 (111 11111
rostratis glabris, rostro apice membranaceo oblique trun- 111 11181011), foeminea 8111111101δὶ utriculis ontis 0¹1¹ss
usam squamis ovuuiu albu-hyssus acuminatis fructum sub- louge recusus norro medio albuin ussus disfiucts pmt
aequantibus Sebkbr figas. Πωι Gram. Ι. ι59, mn. uulo qussi dimidiatis el rostratis; rostro subuaualieulaso
clusa Turcm il Europa. apice scabro dimidium iere iunctm aequate, nquam

668. C. PAUPEP-CULA. Torr. (Anu. N. York 111. herbaceam superante vel aequante. Pneeeutiquondluubi-

p. 416.) Culmo subtereti sulcato filiiormi laevi (4-10. tum ut et C. subuniflorse ur. 69211· et subbidorne ursa& ,

pollicari); foliis deuse caespicosis eubuleus culmo multum similis sed utriculi structura st suita mascula ioman suan
brevioribns3 bracteis saginantibus hyaliuis apbyllis3 spica (111111111111111111111 111 11111 ’11116111111196111 imm) 11111 1
sterili breri poduucnlata vel subsessili ex eadem ragina (1111111 Drumwwndbrbr· 111430- 11· Oriens p
num fertili suprema; fertilibus pedunculntis 2-3 oratis 674. C. CLANDESTINA. Gnosi (Lmnlbamssb'i.) ’
(rix ¹l‚·pollicaribus)sub-b-floris; mensus usalis sel sub· Radius fibrosa (ligunianum) deuse campiniam mh· ,
. orsaorsa-nostratis oblique noscetis Ἰ, longioribus quam humili <1-3-pulttcul) triquetro glabm loliis canabaulth's η

 

