218 111111111111111. cemos

gls, i¹l,-2⁴‘⁴ latis) apice obtusis utentibus 1111111ιὶ111 caespitesis meris unam-unum 1111111111 Μὰ
assistis glabris: vaginis lolia supermtibuspiloris apice 2- glabrimculis subtiliter nunnus (74⁰⁹ longis. 111· im's)
&udin pedunculis torus (3-4·pollicaribus) 1-2sulesris vaginas 1111111111 integras subquadruple supernu'sus. ara·
glabrisr capitulis hemisphaericis parvis nigris apice albo· pos oompmoplauos 11111111 8-20-fidussubsequnffi:
pilosisr squamis imbricatis oratis acutiusculia Horicend apiculis subglubosisr bruteia castaums. brasii.
htb· Bthl'& 133. attestationis. coep. (Ι. c 123.) cue

125. E. RUPESTRE. Gordos (iu Hoolr. 111125 sub: simplici erecto dense sodoma-sponsorii: loliisamplerl
Paepslantbns.) Exiguum cauliculis caespitosis mutosis caubbns lineari-lanceolatia longe acuminatissparsepiirs'a
(1-2-poilicaribns) dense foliosis: ioliis linearibus 111111 demum calmseeutrbus basi eillstiss 1111111111 milam
pilosis; pedunculis fililormibus terminalibus (l Ι1,·111111111- et terminalibus complanatis suiuus puberulis damu cal
bus) glabris paucies saginis bifidis pilosis3 capitulis albo· ris (4-pollicaribus) apiae in ramulos 3-7 mmocaphlrs
lanatis (grani piperis magnitudine); bracteis involucrauti· divisis: vaginis glabris subbibdis: capitulis junioribnsrb
bns sterilibnsr receptsculo piloso. Braeil. orsus, fructiferis hemisphaericis albo-tanaustnrgniubre

126. E. ALBIDUM. Gordos (1.1. in nota sub: Paeps- pisi 1111111111 bracteis inwlmlilm 1111 Mi· Μ
lantbns.) Pusillums cauliculis confertis ramosis dense io. tis 11111111, 1011111111 01110 0111111811 ’illeo ‘wlff‘h
lionis: ioliis linearibus acutis pilosis3 pedunculis terminali· Brasil·
bus paucis glabris; vaginis pilosis apice bifidis et oiliosisr g mm„ pm mm, vel „p imm
capimlis hemisphaericis parcis albo-lausum bracteis inro- mum snm 1111111 ιω sepem
luctantibus 11111 acuminatis pellucidis. Brasil. ·captr=1a villosa ς. ra.

12⁷· 111011111111. Bone· (11128.) tenues res. 1111111111111111. nm. 11111)
1111111111 parro; loliis denae rosulatis linearibus acumina· Aeaulur toliis rigidis linearibus subulam-scutatis rnbpm
tis mucronatis crassinsculis supra subconreris subtus planis genubus utrinque glabris ciliatis basi hirsutis (2 'li-W
strictim junioribus utrinque pilosis, adultis calvis, basi lana hemburk pedunculis liliiormibus suicath glabriaernlisiolia
densa obductis (l-l¹l2·pollicaribus); pedunculis pluribus duplo superantibus (ruo aequantium saginirglabsisqire
(1-8) elongatis teretibus tomento albo dense tectis demum oblique mnam barbatuli„ 1111111111 rubbemispbaan‘v's
catum vaginis lolia subaequang‘buu pilosis apice oblique ‘leo-efflusi„ hminis sepaiisqne exterioribus apice rite-
fissis: capitulis obconicis saepe osculorum abortu bis terre hippuris, factisuis rigescentibusp stigmatibus apice 111111
proliieriss squamis inrolncmntibus seriebus pluribus (10- nmine„
12) imbricatis, interioribus minutis oratis obtusis vel aeuus, 135 mmmmm anm„ (pu Dama
superioribus et interioribus majoribus lanceolatis acumina· tib). Mc„ fibro„ „pgm mm mo meam
111 verm sptem merulasque prom, ⁰0³0 m0ffi0 nsu- 1111111 computem inagnum 111 suus-meses
caute; floralibus oblongo-lanceolatis longe acuminatis ci· mi. gem ,mm 0111221,(3-40010„3÷,‚mt”
11111 »respuens neno elluo· ⁸¹⁸⁵st rsusiruossqusnusu·mutuemusmuupemm

b. suspensionem. 0111111 smmi, scapi (ωηο-111111, ⁰⁶Ph⁸l⁰⁸ pum„ ”ziph ''pivbnqpe mam &Q ¹
· ,μω „mm „10me 9, 12 capitulis depressobernrspbaerrcrssplsrmarnnrmagnrtslntli
128⁸ numu-meost· Man· (Nm N· m XVII· ι. bracteis involucnublbus 118111 imbricatis milesii W
p. 11.) suuis, mopsuestenum 1111111111- 1111111111111111111111 lim Μ ’ .
tis e rhimmate villoso quum scapi simplices compressi 136· ΕΕΝξῙῈΟΕΨΜ· Η· Β· (N- mum) m
brevioribusr reginis truncatisr capitulis dumemsis in apice 11311111 ¹¹⁰⁰⁸f¹⁴¹¹P0¹²⁸¹f⁰f¹²¹¹bf¹⁸ “um‘'‘jlww i
scaporum capitato-sessilibue; involucris plumbeo-inscie, 11111111 1101111111 1111111011, (3·4” 1011111 3” Μ’
aarum uon-unser. 1111. tis). nemo mm: poraneus umorue? ⁸2¹⁶? 11*
129. 1111111111. 1119111111.) sesnin 2-3110 urentibus· 0⁰¹³rrff⁸¹⁸ 1111191 musmo
rblzornate tuberosos ioliis 1111ρί11111111111111111-111111· 'Jilfll‘ 1111111 11111ο ‘ffflfffflm'mlffl 'Q‘ ψ
latis rigidis acuminato-mucronum. rariter pilosis et ciliciis, ¹¹⁸ ⁸⁰5810b⁰⁸¹l (implumi 111111111111111 11111911 '¹³⁶'
rasim glabris utrinque nervoso-striatis (4·pollicaribns) basi ’11101111 1111111111101101911111101Ψ fufoempbupm
villo albo brevi cinctisr pedunculis caespltosis strictis com· 1111111111 111111110 *1101111111ῑῆ “mmmm *lm m
planatis pubescentibus (b-pollicaribus)‚ apice in ramulos 11 1111011* ·
(saepissime 5) monocepbalos divisis3 vaginis pubescenti· 137· Ε· 11113111131311, Β111 1111101111ιι ⁴⁶·
burs capitulis hemisphaericie albo-lunatis (magnimdine 117 111111 iffi) 1111110 1111111111 ffl‘l'ffifffiiffi'w
gram piperisir bracteis incoluerantlbus late oratis acumi- 1111111111 11111111 811111* 11110111·ῶῇίῦ (1²⁰¹¹¹⁰⁸'¹⁵,⁰⁸.a
natis pilosis. floralibus oblongo-lanceolatis acuminatis pi· illinit 11011111111111111111111111111 11110111· 0111111 lmus
losis ciliatis. 21311111. 1111811111* (milli 91101110111111111111111111 ww
131. 11011111031111. 1111111118.) Aemus. sphaerico niveo (11111 piperis minore); qnsmrnvrw
rotro empsisse ,suessionenses 1111111 rossus ssu tibus imbricatis obortis soson somn ¹0¹ Μ·
dense pilosis (6—7·pollicaribus); pedunculis compresso· 11110111111111111· 311111·
planis striatis apion in ramos pluresmouoceplralos divisis 138. E. lRlDIFOLlUll. Kuatls. (11113 111111ὼ
(6-7·pollicaribns et ultra) raginisqne glabris, lris spire Psepalantbns) Foliis rigidis planis lundoniensis*
· truncatis basi lana involutis3 capitulis hemisphaericis albo· acutiusculis glabris (lc-14⁴⁴ longis. 7-8”’11111)11*,“
villosis (magnitudine pisi); bracteis involucrantibus late culis iolia superantibus compressis nglmsqueslelffl'
1111111111111111111111111111111. eraut. apres oroque mneos moenem sapimus w·
111. s. 1111111111. nore. (111111. curuum 1111111111 guinemerus meon 1111111
sub: Paepalanthus.) Caulo perbrevi simplici lanuginosor tis; sepulis essenorum glabratis (puurhumullfleffl'
iuliis caespitosis erectis e basi late orata linearibus acumi- induratisr stigmatibus longissimis apice biudis
natis cibatis et passlrn pllosuiis‚ raginus truncatas integras 139. Ε.ΡΔΙ.111)081111. Borrp. (1.1. ab) 11111Ῑά
1111181111111 scupis (6-8·pollicaribus) compresso planis brevissime caelescemr loliis contortis 1111111111 lm
1111111 spos 1-1111; capitulis ,1111111111 suns nervoso-sessu· nso sensu 111111111ωὲ
sumes 11111. eruti. 1111111111 peronensi nepum» irritorurtusrlwtll,l
111. n. 1111111111. narr. 11. nr. s.1-7 sno: <s-op01nssson) poemenen 1111111111 ’Ψ
Paepalauabus) Canis perbrevi simplici lanuginosor toliis glabrlusculir, apioomuserptlnsurmpitnlmllfllll‘* ¹

 

