32 GYPEREAE. 1111111.

mammaeam scabra (2-3-pedali) basi 1111111. apicem sanguinea-castaneis. 111111 viridibus: styla longissima:
versas apbyllor loliis linearibus calmo brevioribus laesibuss aabeaio araii trigono laeri; rbaaheola alata. Jarq. 11112.
umbellas compositae 111111111 pleiaphylla foliolis inaequa- 1. 296. 0.111111111111111.1“1.1111200. C. 1111111111
libus, aaa umbellam pluries suparauta plano margine cari· 3111111111. lud. or. Brasil.

11111111111, reliquis sensim etiam umbella minoribus, 348. cssavlssmus. 81111. Radice repentes 111111
111 111111111111, radiis inaequalibus apice umballuliieris et compresso triquetro (1¹ir-2pedali) striato inensauaz
11111111111111111111111111111111111111 ochreatis. ocb- basi ialist03 111111111111-11111111111111111 11111111 laesis·
reis apice truncatis basi lassescentibus; radiolis pilosis a simis culmo multoties brevioribus (4-s¹⁴ longis. 1¹1',¹¹⁴
basi lere usmete-spiciferae spiculis oblongo-linearibus 1111911111111113-5-11111111111111111111111111111111111
pruciis-emerim squamis oratis annuatis obtusis brevis· ribus, apice rin scabriusculisr umbellae radiis inaequsllbur
sime mucronulatis urbm-iermgiaeis modulisque variis 5- 111-9, apice bracbiata spinigeris; spicis angustis linearibus
'i-nerriis margine albo-hyaliais3 1111111 acute triquetro (5-9’“ longis) 8-10. multi-(30-50-llloris3 squamis
squama pluries breviore. Hrbr. (1111111 1118511169 oblonga-oratis obtuse causatis tenuissimemultiuetsiisier·
exparte. Japaaia. sagiaco-rubris. 111111 obscure 111111111, rel omuino coa·

343. C. CHROMATOLEPIS. Saeua. Culma tonui caloribus, apiceobtusiusculiss stylaloage exsertaproiunie
stricto triquetra ima basi pauci· sel uniloliato (pedali et tritium schania acute triquetra squam plus duplo breuiore.
ultrn); loliis angustissimis linearibus calma brevioribus (vix Praecedenti etiam 91111111 formis 11111111111111111, sel
ultra ’ΛΜ 11111)111111111111111; 111111111111111111111111 omuino distinctus. Aul C. rotundas Tama. 11. 111. li ¹
majore simili cum secunda umbella multo longiore, tertia Hrbr. Goeriop. Sect 2. nr. 138. Japonial r
breviore, his margine scabris; umbellas simplicis radiis 349. omousianis. 11111111011118.) Cularo tri· ¹
paucis (5) inaequalibus, medio sessili. apice alternatim quatro glabro 1111111 basi fellator loliis elongatis planis
4-6·spiculatis; spiculis pierumque basi insolucella soli· nervosis margine scabris; involucra 3·phyllo longissima:
tario setacea ipsis multo breviore munitis 14-20-ilaris, umbella composita sub-&radiata radiis inaequalibus spice
patentibus angustis linearibusr squamis ovata-oblongis ab· brachium-ramosis flexuosis. alteruis 2-8-stacbpa'sr spicis
tusis multlnervlis ex albida viridi et purpureo sersus lucem spiculata-fasciculatis angusta linearibus compressis ll-
rariis3 1111111111111, 1111111 triquetro laevissima brasis· 24·floris; squamis 1111111111111111111117-111111111111111· ,
sime spiculata, filameutis langa persistentibus plemmqua navicularibus dorso viridibus lateribus hyalino-pallidis
1111111111111, squamis duplo breviare. Cypera teauitloro inieme sanguineis: orario lanceolata triangulam rbscheo·
sorio. 111111 nimis affinis. Hrbr. chpler. 11276. 1. lae alis apice liberis serius solubilibus sanguineoesetmsis.
Surinam. 111. aa?

344. calcamenes. sessa. culmo tenui stricta 350. GAMOENUS. 111111. (1.1.) Culmo triangulari
11111111 iollatoipedali); loliis linearibus angustis culmo striato glabro basi ioliat03 loliis planis rigidis spicea
multoties brevioribus, apicem sersus scabriusculisr umbella sersus margine scabris glaucescentibus culmo tenentur
simplicissima pauci· (1) radiatas radiis inaequalibus apice involucra subtriphyllo longissimi ambella subsimplici sab
tristachyls3 insoiucellis nullis: spicis 16-22a0ris patulis, 71111111, radiis inaequalibus simplicibus sel apice breriter ἵ
summis casinate-compressis oratis obtusis dorso herbaceo 11111111111111117-91111111-111111111111 elongatis 1111111· J
1111111111,1111ςί11111111111111111111ςί111111111111111- bns compressis 30-50-11111ς squamiscarinntonsricnlari l
quatro squamis duplo breviore punctionum-striato 111111- 1111111115-7-111111111111 viridibuslateribus sanguinein r
11111111.1101111111111111111111111111Η111.Κ1111. achenio eborata elliptico triangulari spicato 1111111111 r
11. 285. a. 81111111. squnmadimidio breviore, rhacheolae alisbpaliais solubili· i

345. cuavlcuanrus. Sieud. Culmo supra basin bus. 111. austr. ξ
aphyllo triquetra laari3 foliis -ς involucro polypisyllq 351. u.1t0w1inusrnotor.(vsxtes) Radicallbross ,
ialiolis angustis multoties superantibus umbellam composi· hinc 1111 tubera emittente: culmo triangulari glabro (1-
tamr radiis numerosis subcorymbosis breribns (l-l¹ie“ 2¹i,·pedali) basi saepius bulbosa·incrassato; 111111 culmo
longis) apice paniculum-polysmchyis3 spiculis 12-24- plerumque breviaribus planis omnino inesibus sal 1111ιί11
11111111111111111111111111111111111111111111111111111111 sursum scabris; involucro 2-6·phylla, foliolis aliquot aru·
obscura viridibus 111111113-5-111111, lateribus 1111111 bellam superantibas3 111111113-8-1111111, 1111111111
iermgineir; schania 11111 tenui rugulasa squama plus simplicibus 3-10-11111111 nunc apice 1111111 polynestoris:
duplobreriora. Gaba. spicis linearibus compressa-teretiusmlis la-aatoris:

1. cuine 1111111. squamis 11111 imbricatis oratis obtusis musicis sel 1111111

319. (1.1’111111111111 111111.(111111.1.7. 1. 3.) Cularo matronalis sarmata-navicularibus dorsa 5-7-1111111. ³¹·
1111111111 elatiore ilii-ilperini) longara striata lusco· rina 111111 lateribus 11111111 sanguineis interdurn psl-
maculatos (11111111 sllpltylll loliolls subaequalibas planis lescentibusr acheaio eborata triquetro cinereo-braum
margins scabris longitudine umbellas compositae multi· nitidula laesi rel tenuissime punctienlato3 1111111111
radiatus ratiis s lae brachiolo-ramosis. radiolis alteruis hyalino-alata C. baxastscbpos 111115. Crem. 111. il
2 ltasrslryisrrpieola 1111111111111111111 linearibus com· C. muastaohyus Deej. Ati. 18 0111111117111711·
pressis io llbliorlst squamis ussto-oblongis obtusis ob· C. elongatus Siebr. hrbr. Aegypt. Planta adeo 1111111111
toleta b· 111111 lamiis uariante-usticularlbos muticir ut rix diagnoseos limites lerat; 11111111. 1111111111
11111 lanugineis. cariat 111111. lateribus albida-hyalinis; repento bulbiiere uuna simplicir culmo ’1,-2-111111 noae
sabania ribloago acutiuscula triangulari nigrocastnnea viridulaauueglaucorinvolucro2-8-pb51103spiculisauut
1111111 dimidio broslarar rlrncheoia 1111 castaneis tardius ¹l, nuuc 2-2¹l,-p01aesnbus. De synonymis caetemn 01
solubilibus. Vlrl'spyros Pangorol Naar. li 111. 11. parte 11111 111111 1111111111. 1151111111 liioll

847. effusissimum. Iloub. (11. t. 14. 1.1.) 111· Coutr. p.81. et Narcltr. 1. pala. ct enpmotortuosm
1111 repentes culmo triquetro aautnugulo (11111111). glabro ur.84. 1) Eunaustr. 111. sptr. etsustr. 11111. Auu-
111111111111111 loliis planis 11111111 margine scabriueculis N. Heu ’
1111111111111111111111111111-4-1111111111111111111- 312. sustulissemus. Boibe. (Diagaos XIII·
belisa compositam cymbiiormern sab-7·radiatam; radiis 199.) Radius repente stoloniietar 111111 amoenum
apice traebiam-ramosis: spiculis 2-8 spicato-lasciculatis laesibns culmo acuta triquetro 1111 (1-1 (1111111) lte
1131111 linearibus compressis lii-wicum squamis ora· 11111111 umbella decomposita. involucri triphylii ioliola
111 ntuetr eausa-usamenta muticie 7-91111111 radiassuperautibusr 111111(1131111111(2·-1”111111111511

 

