1111111111. seeo. . serr¹

leimam nm. &uermerium 111111 111111111111111111111111111111111111111 milrssqusilius
11111 111Ι wie 111111 1111111111 foliis into-linonribus 111111 sunl-neniis 11111111 1111111111 longioribus: flosculo·
maim liguis brevi denisio-leoinioisr 1111111111 unico 1111111111 111111111111111111111 elis, 111111 uri.
mr uoonnoesss 111111111111-111111111 1111111ἰοί1· sats, 111111 111111111111 genioulni'r (deterrente) 1111111
h& murillo· ursolus 11111111 11111111 nitidis sub-5· dupio longiore. Θ Teneriiir.
h'o 1111111 rionis lioooulis brevioribusrs roseolis 11111111·
fflffiff ssffifflffffissssfflffl messe roseus 11111111, gluois ,1-1-
11111111 lorumque nude 111 11111111, 111111 brevi 1111111 ¹ 11111111 1111111111.
m. Culta. 111 ex Chion. 26. A. PRATENSIS. Ls'ss. 11111111 1111111 1111111111
1111111111 811111. (1111111111111111111111111) olis giuberrirnio; loliis linearibus 1111111111 meruius 111ν
s· 111111 ioiihque gruonre his ineeolntis semiustis irie, iusoioulornnr complestis 1111111111 ligole eleum
1111111111 111111 1111111111 11111111111111111 1111111 111111 paniculae 1111111111 1111111111 1111111 1-2-1111 ers·
111 1111111111 2—-4 1111111111 1111111 11111111 1111111 1111111111 11111111 eunii-floris. iloroulis osiyosrn 1111111111-
neuim lioooulor binos 1111111111111» 11111119-1111111 bus remotioroulis lissi uiqne 11111111 velrois 111111111 sueri
1111111111 1111111111 1111111111 valvulis abnieim biretuloso 111 11111111111111111111, unsis iiosoulos mulso
nh p'l‘u siliis 11111111 lue 1111111111, 111111111111111 exsedeooe. E. B. i. 1204„ Hori. 8111111111. lesos
1111111111112-3111111,111111111111111111111111111- 19. 1. l. 11111111. ‘il Europ. Sibis. o
ie. (Sor. 1111111 1111111111111 specimen Hrbrii. lion 111111111111. 11111. (11111111. eal.) 1111111
111111.) luponis. ⁴ 11111111 culmo moto suboornprssro glnbro 111111 loliis 11-
lilioso. Β1111.(1Ὶ.111111.1111.81.) Rudioe nffleulotio, 1111111 compressis oro wuioolotio 1111111111.
florus 111111 (peuri) erecto3 loliis 1111111 (2-4“ longis, ligole 1111111111 1111111111111111111111 1111111111
’Μ’ istis) minisque 11111111 piis rigidis obsitise liguis 2-511111, flosculo 11111111 1111111111 11111111 minume
1111 &niodum 111111111 111111111111111111111 brevis 1111111111-11111111 1111111111111111111111111114-11111111.
111111 11111111 11111111 tortio brevioribus quem 11111111 3· dorso 1111111, ononis, 11111 medio in eristun 111111111
1111111111 11111 111111111111 5-7-1111111, 1111111 111111111111111,111111111111111111111111111 0111111.
boues 11111111ς exi nonnullaque bosi pilosis3 1111111 28. nciliioi’lilninr. 8111111.(1>11111.167. Pi.
Huius ulos medium orioro-bipertito, 11111111111111 gruere 189.) Pollis pionis nudis; 1111111111111111 spi·¹
’1111111 1111111111 11111111 1111111111 sterili. Θ iberis 111Ιί1 Moris 11111 orique 1111111. nomenniomen?
1111111111. 811111. Β11111111111,1111111111111 34 1110111111. ·
&wspoduiiburotsilirelberi unicolori„ reginis 29. elileollolnlis. iio 0111111111111 superne no·
&kris „hexaem loliis 1111111 -4¹‘longie‚ ¹12·- (iis (2²l‚·peduiibus); 111111 1111111111 (3-5” longis, l¹i‚“‘
l'irn's) 111111111111111111 dense molliterpilosis3 ligole. lutisl3 1111111111 subspiossue (1111Ἰ,·1111111)1111“11111)1·
isne 1111111111 elongetur (1-5-1111111111) subeonirsotno 111111, 111111 11111111111, &floris 1111111 11111111 urgen-
ι11111 rodis 111111111111113-1111) 111111111111111111· teir. 1111111 (1111111111. Vix Averso 1111111111 ile 111. ‘ii
Qus 1111111111 (spiculis longioribus vel 1111111111) (inille. , '.
enm 11111. nonne numu 11111111 rennos ee 11. 1111111111111. ose. (11. runc. 1111, 111.)
miore leaenis 1111 so 1111111 1111111111111 1111111 cuno 11111 simplior 1111111 (li-ipoliioerllr lollio 11111111
Huius 1111111111ἰὰ1 inire 1111111111 ex dorso (ln 1111111 rollonis mperioribus glsbris, nlenonhus 1111111111111111111
hodo) 11111111. 111111111111111111. ln Aegypto 11111 peuense 1111111 snguine 11111111111 rutilis 11111111-
m 11111 111111. il . lotiss spiculis bilioris (e riolseeo 1111111111 1111111111)1
22 &BRWIR 1111111111.) 11111111111111 gloriis oblongir sonis eubeeqoniibus 1111111111 no 1111111111
ὑ molo (2-³·peoui) glabro3 foliis 111111 linerii- flosoulo inferiore uni· superiore hlsrisisto. 11111
111111111111111111111111111 (1111111111)1111111111111111 Galliae. ,
mirso 111111111111111111111111111111111111111111 31. Α. Pllssrscnn's. lio. Redire librors 1111111111
m 1111111111 tediis pluribus ungulatis filiiormibus denos 1111111111111 culmis 1111111 1111111(1“),-2·111111·
ultio 1111111111 spiculis teretimoulir 2- rsro 3-111111 11111); loliis 111111 obtusiusoulis molliter pobesosniibmr 11-
W 1111111 subsequsler 1111111111 1111111 exteriore ginis 11111111 pilis rigidioreniiss ligula obtuso (111111111111
11111111111111111111111 1111111111111 (pierumque) 111111111 usuriis recensuero 111111 11111111111111111 4-o-
111111111111111111 longiore. Θ Germ. nis l-3 1111111111111 spiculis 2-31111111 roseolis 1111
iul· nguuarff (fiunmiflhi'lmffi.) Peniculo §maome ὣὲἓζοηὸῗιθοῗὲἰυιὶῗξξιῗξὲἒζζ11ζ1αὲο-ῃὲ ‚
*lui offerre 1111111 bilioris 311111111111111 1111111111 deutoro, 111111 11111111 flosculis longiore. li B. t. 1640.
ΜΝ monaulon 1111111 interiore epioe oisuspi· Hori. Grsm. ΙΙ. 1. 110. A. sesquitertio lio. 11 Europ·
ψ ioris 11111111 &sirim 111111 eris 11111111 pilis bro· nris. . ·
Ν 11111111111111111111 111111111111111- 32. Α. olinae. 0111111111. m. 1.) ceule io·
11111 1111111111111111111111111111111111111111111.11111111-
& nilon. Woilr. (l. 1. oio) Puniens 11111111 enlm soiirsnom 1111111111 germinus. 11111111 1111111111·
Mili& 3111111 91111111 floreo roseoque gonieulu'lu cilinio 1111111111 11111111 ovorio piloso, 1111111 ueniere .
mbr 11111111 irremisso-linerolus 11111 producto gisbeniurs· Pneosdontir 111. &sleb- in hosi. l'l. 111111
iquos, seo 1111111111 11111 senior us· 1111111 1111111111. -
1111111111 maso oeus exesosseunnolsneoe 111111111111111.1111111111111 ne.)
ἵ *msa onmem 1111111111 1111 ine« 1111111111111111111111111111111111111111111
= *11111111 , (111111111111111 111111111111111111 lm n.
m 11111 nolimu 11111111. usim ⁴ tiele 11111111 1111111111 (7-3-111111111 mauolt 111·
il 1111111111. Potare. (11111. 11.) osores 1111111111111111-1111111111111111111.
11111111111111111111111111-11111 noue 1111111111 1111111111111111111111111111
*herou-seueros 1111111 1111111111 noo· neronom omninumsulpinneooiuoones
Μ Quor periodos 11111 (4-61111111111) sub· 11111111111-111111111 ei 1111111 utinm 111111 nume sorio
1ω111111111-1-111111111-111111111111111111,11111111111111111111111111111111111 cnei .

81111111ἰ 8111111 genuinae pnnioolstoo rel 1111111·

 

