mwcacaaa aem. ati

101110, reperiere breviore napos 01001110. Poe 0011010· ‘dds a tertia partemin basin divisis alternis rei verticillttic
101011011011111. 10. Mors. ilice ‘li Pr. b. sp. gracilibus in axillis nudis: radioiispediceiiisquebreriboar
1OE aaacalioss. Tbaob. (Fi. cap. 113. 11011Ρο1.) spiculis oblongis obsesso-fusco lividis 3-5-110111 10011111
trino basi geniculato-iniisse. eres-to filiiormi (8—10·polii3 glurna interiore panio breviore: 1100011110 contiguis; rairola
111111 111110101100111111011111100111111100111011, 01110110 1111111111 obsoleto 3·nervia obtusa superiorem aequante.
0111100001.00011001001010010010011011 11101110103111111.1“10111829.1.488. Ί1 Ais. 11111.
onusta radiis ilcxuosis glabris brevissimis: spiculis oratis 115. Ε. CURV ULA. Neea (1. 0. 397.) Cuimo simplici
citaris subiciatis 9-1buoris‚ glabris pedicsiio longiori· tereti glabro basi bulboso (1-2-psdsii); saginis ore barba·
io. Pr. 1. sp. , ris, infimis (aphyliis) adpresso-riiiosis: ligula sobnuiias ioiiis
109. Ε. anomaeus. sisso. Rhiaomate ii oso iu· abasi planiusonia mox convoluto-filiiornribns attenuatis
00111101 culmis pluribus inaequalibus (4-10poi icaribns) saepe curuatis glabris glaucescentibus apicem sersus sca·
1100111011 strictuiisglabris. iniistisc ioiiisplsniuscuiis berrimis; paniculae racemosus decompositae contractae
001100111ιὶ100101100110(1-2“1οι1111, ’Μ’ bosi 10111) densiuscuiac aot subpatulae radiis rigidoiis pius miuus
[1111111111 0111111ος ligula margo ciiiatns; panicula race- prope a bosi dense floriferis alternis ant snbverticillatis sir·
molengeia interrupta: radiis subbiois sorperrm solitariis: gatis axillis nudis; radioiis fascienlatirn solutis pediosiiisque
1111111 111111111ώο sessiiibusque lineari-oblongis 9-13· 1111111101 spiculis oblongo-lanceolata compressinsoulis sca·
111111 0011101 &andriae ralruia inferiore glabra laesi niti· bris livido-griseis 3—ib·iioris; flosculis contiguisc gluma
dola. superiore brari-oiliata Praecedenti 1111110 simillima, interiore tertia parte minores 1011011 inferiore distincte uer·
111131010000100101111,101110011000110110111111 rai· rosa obtusiuscula superiorem aequante. 11 1111111111.
0110011110 habita 11110111 10101110 raa? 11101111 legit 117. Ε. stiantius. Nece. (1.0. 399.) Radicctalide
isim 11101111. 11110101 culmo erecto simplici (pedali) glabro; reginis in·
110 Ε. casatam-:aa Karalis. (lies. gram. t. 186 sub: ierioribus 11101110010111, 011 barbatisr ioiiis (3-6-pollicarl·
ira) 0111011110011010111011001(1*11-9-11111111011101110 bns) augustis involutis vaide pttenuatis patenti-villosior
1111110 linearibus siccis convolutis acutatosrnbnlatis ragi- paniculae densae mucrones-compositae (jubaeiermls) radiis
1111111 1111110. elongatis (b—il¹⁴iongis); margiueiigulari subserticillatis simpliciuscuiis erectis a basi doriieria 111
casm panicula angusta 0011110111 spiculis iasoicuiato· 0111110101111011011011111011111111110010011111114001101
1111110111 1101011 oblongis compressis li—lii-iiorir glabrisr spiculis inposuistis acutis b—ss-lloris scabrioscnlisr gisus
imbros diandriss salonia 1010110103011110, superiore 11· interiore 1111110111 parte minores 1011010 iuleriore 0110ομ
musta ciliaco persistente. 01 ,111. eustr. obtusiuscoia disdncte nervosa. superiorem margine laevem
111. ΕῢῦΜΜΙΕΕΕΑ. Nece. (1.0. 393.) Radiciaiibris aequante. 11 sir. austr. 2
urbwmautcsiM culmo (1-2-pedali) erecto circa nodos 118. Ε. cflaoaouaass. (sesso.) Culmo simplici
11111101 011 pilosas riscos03 ioiiis angustis basi planius· erector foliis angustis brevibus rigidiuscblis saginisque -
nb uror consolatis soacenscuminstis. erecto-petentibus ere barbatis - glabris3 paniculae firmae patentissimae pp·
1111010111 (3-0-10111001111011 peniculus angustae rigidae ramidaiis radiis 01100011 enebris spatio a basi divisis, iulo·
’1111111110 strictae radiis brevibus solitariis alternis 111 11011100 1111101110110 10 axillis barbatis3 spiculis lineari-iso·
1110110 approximatis, a basi floriferis in axillis nudis; conlatis acuminatis 'i-ii-floris fusco-cinereis pedioeiios
101111 approximatis imbricatis brevissime pediceiiatis ob· 01110111ος gluma interiore duplo iere minore acuminatas
iugis aab·b·lloriracab1·is; salsulaiuicriore costmt-ssnerris ralruia inferiore oblonga acuta laesi uersis potentissimus,
tlusimcula. su riorepaoio breuiore obtusa margine sur· superiore brevioremarginescabra. Ε. ’0110111111 1101111.
nemra ‘i sasamon , 400. 0000111. 11 Pr. 1, ap.
summm, 1110110111ςο sss insesso messum 119. Ε. POROSA. 11110. (1.0. 401.) Radicis 11111 10·
1100011100 montosist 011100 simplici abscondenti erecto (pedali) inira
lia summitate. 11111.(1.100.1711.314.111.0.394.) genicula cingulo purorum olscosor foliis auguste-linearibus
Cho gracili compresso glabro (semipedali) abasi dicho· rei convoluto-sesamis saginisque ore patenti barbatis -e
1111111 1110101001οι0 diviso procumbente adscendente papillis minotispiiosis-r pauicolaepatuiae oblongo-ovatae
1110111011» 1110111101011110 acuminatis glsncis lacri- radiis racemoso-compnsitis supra basin 1101111110, inferioribus
111 patries vaginis 011 snbnudis; ligula 0100111ος paniculae rei omnibus sertioiiiatis. axillis callosis nudis 111 11111011
mmscwmposirse 0001100100 radiis 11101010 basi nudis spiculis linearibus obtusis 3—10-floris pallidisr gluma in·
spicam versos fascicuiato spicuiigeris in axillis nudisr spi· ieriore 01100111 1111111 inferiore obtusissima 3-001110. 011·
vifis lanceolata-linearibus 01111110 6—8-iloris iaeribusr 110 lateralibus parum promiuuiis (peresis. poris saepe etiam
hemis subcontigoisr giumo inferiore plus dupio minores sub iente valido vix conspicuisic superiore paulo 11111011
vdnir inferiore obsoleto 3111110 superiorem 1011101110. momine scabriuscnia: oaryopri oreta. Θ 11000011.
11110111. 120. Ε. annuutiamus. Noscito. 402.) Cularo
ila 11101111111111111.1011110390.) Cuimo genuflexo ramoso (pedali) repente: loliis linearibus angustis
'anuo monis sterilibus ramosissimoc iob'is convoluto· demum 0001011111 glabris (1¹l2-2-poliicariborlr ligula ci·
i‘lictis 1111000 basi - saginisque ore pilosisc paniculae liari barbatas paniculas patentis iaaac radiis altemis a
mmmmmposioso contractae radiis alteruis strictis basi divisis. radiolis patulis, axillis nudis: pedicellis manis
1110100110οι dirisir. in ariiiis 01111101 pediceiiir brevibus: brevioribos; spiculis linearibus temtioscniis 8-10-ilorirr
1101111 oblongis 11-6-110111 glauco-viridibus glabris: rba· iioseuiis contiguus glomis acutis 011100 scabris, interiore
iffi recta ‘denticulatar ginmis 001101 scabris inferiore ί1,1011010111111111101111011010101110110111110οΙ101·
1¹⁸¹· brerimer salsole interiore orata acutiuscula narro stinotioscuie 0111000 superiorem paulo breviorem margine
hlanii (1011001001οω0011101110010111110110101111111 0011111110οΙ111 parum superante. 11 11000011.
alchu-serraca mopsus species 1 (101000 11111101. 121. Ε. CAPiLLiFOLid. 10111110103) Badicc
hamilitatis 0011. ’11 Air. anstr. 1111111000. crasseiibrosas 0010011011101111101000011011011111011·
111. E mutassemus. 3111111. (Ε. iiiiiorreis Nece scissimis capillsri attenuatis culmum aequantibus 1111011011·

1311 l'1i. 330. 1110. 396.) 011010 simplici compressius· bos rapuitque soabsrrimis et hirsutis: paniculae pyrami-
flb wdisqm glabrisr iuliis elongatis (iere 011011 ’1,-1-’ dalis patentissimae radiis prope a bari divisis. inferioribus
1911111 bogitudinc) apicem sersus convoluto-aemonis: va· 1011001111.0101101111110111011100101010 radiolispsdioellir·
0111 11111011 hirsutior iignia brevissima ciriata ad angulos que capillaribus patentibus, 1111 spiculum 0111100101 aot
Ν 10110101 munias racemos-decomposita patulae ra· sa brerloribnsc spicrdis 1111000101 conpressis scabris pium·

 

