161 amonosroasss. 1111111111.

20. C. 1111105111111. Ν111.(111.1111.Ρ1.Ρτ1111. a stitit unaque intricari· taulis mena.
Π. 1184.) Rhiaornato repento caespltleror culmo corn- 32. C. NlTEllS. Il. Br. (1.1.) Culmo 1111611111
pressiuscnlo glaucesceute(¹l‚—l·pednli) basi saginis ternis basi loliato; capitulo laterali; squamis nitidis; 11111 hypo
intimis acutis. apbyllis sulcatis imberbibus, superiore breri- gynis pluruosis3 acheriis trigonis 11111111. N. lloll.
lolia, lolio setacoo canaliculatoz capitulo terminali-globoso d· sm„ ‘mm suain mm

11111111112-3111111111111111111111111111111111111 spiou- 33⁸ c· Nm· Nm· (in Lem Pl. pm· n· 33)
lis subbifloris; squamis in singula spicula quaternis pb· culmo humili (l-lp'pomcm) imm ronow m·
tusiusculis 11111111, setis perigynii baar longe plumosrs apice vaginis purpureis, ἰωὴ 2³¹1)th sums cauch um ΜΝΞ
’,111111 ⁰²1⁰5P⁸³ ⁰l0'm “³⁸⁰¹st ⁸⁰ss¹¹¹¹⁸ ⁰²¹¹⁰⁵⁰·¹¹¹²¹8¹¹¹³· spauns 1111111111 seminariumque raacurmmpraas
115· Ql ll· 3⁰¹¹· ⁰⁰⁰· ²⁰⁸²* ⁸ ’1111111111111111111111111111111111111111611111

²,¹· ,θ’ DEFOQIS· RB⁷·,0·⁰·l, cllum ‘⁰¹5⁶ 5381310 subtristis pubescenti-ciliatis caryopsi subglobora obsoleta
han 11111111 ragrnrs ore barbatis: sprculrs subsolrtarns 11- trigonamgosa cinerealungiwibus· N· flou· ocum

voluero uniralri brevioribus3 squamis mapgine lanatisssctrs 34· C¹ CRUENTA· Nm. (1. c.) culmo mmuh
ι11101111131111111105ῑὸ ¹¹⁰⁰⁰¹⁰⁰ss¹⁰¹¹b¹¹³· ll· 3⁰¹¹· ‚ lolio ad amin tereti·oonrpresso laevis ragina 11111111

2²· C· PEDICELLATA· R* ΒΤ· (¹⁴ ς’) calm Μὴ 1111111111111111111, involucri diphyllilolioliseloagaaislari·

laesi, basiiollatos raginls oro barbatis: spiculis 11111111- bus dilatati. sanguineis concolofibw 'pituli‘ md:

culatispedunculatisparumfalcatis: squamis margine vil· Squamis 5-6, mis perimi album mim lm
lasis, intirnis basi hispidis3 setulis hypogynis brevissimis. marium aeqm'mibus· N· Hon occ aum Ρ
11301· as. c. ssouosrs. 111ιὲ. 111111. urrann
ᾖ c. CAPOSTAOEYQ Β· Ball ⁰⁸ m) Culmo 275.) Rhiaomate multiplici arelao fusco; 1111111111
1111111111111111111111 iolas cannatas margine asperis. comprempl—12prpedffl), soliis malim fue-,mm
saginis deustis 11111111111 spiculis alternis pedunculatis culmum &aquantibus ml ‘amantibus mmmmm„ 3
3‘5'll⁰¹¹⁸3 ΨΜ ”adm l⁰t¹⁸ hyl⁰ssy¹¹¹⁸ ⁰⁸P¹¹¹⁸¹¹b¹¹⁸ canaliculstis rectis basi angustioribus semiterotibus caua· l
²⁰h⁶¹¹¹¹¹¹¹¹ ’ΨΜ ωωθῗωῗὼω· h· ΕΘΗ· , . 1111111111 raginispallide 111111 setislougis ciliatis etbu- 1
24' .c'PlHlD⁰sA‘„R‘ Bf‘ ll' οἱ) ςυιῃῖο.εῗω’ωη.υ balias culmo gracili compresso ancipiti laete sanguineo:
11111111111111111111 111111 pluma 11111111, vaginis 11111111· capitum ο ‘piculi' 5-6 mnibus, minui mu imm
1111 panicula loliata; apiculis subtrilloris. squamis 1111111 5-6vbyuopau10bmim,involufflphyffinifflm

setllhnllg'l'llllllclhbzlllollmlllllrlds. lladllolsulibrosa tenui ἑὲξῖδιὲρῗέᾙζῃἷῗζὲῆιῗὲωῗῖἶξὲξέῐῗέῗέἕηιδᾞ ’

caespitilera3 culmis erectis setaceis striato-angulatisbasi squamis nudi„ chmceiplwibus· N flou θα m .
saginato-solimis (3-4-pollicaribusl3 loliis setaceis culmo ‘ ⁸ ‘
1111111111111111111111111111111111111111 et tenniualibus; “⁰⁸ 1111111 summe„
spiciasolitariis-tornis 11111111111111111211111111111111· 36. C. ranunculos. 11111. fil. (1111111. roptl
bus3 floribus hermaphroditiss squamis sanguineo-castaneis Terror. 361. 1. 147.) Rudiae descendente crasso fibram
enormis oblongis obtusiusculis; stylo trifidos achenio glo· culmis dense caespitosis teretibus basi loliosis, rigidis ere
boso. albido nitido longitudinaliter tenuissime striato inter etis; loliis anguste lineari-elongatis (li-pollicaribusl rigidis
strias punotlculato 1111113 viridibus demum 1111111 setis semiteretibus supra canalis-alatis glabern‘misbasi 111111
athenium subaeqnantibus. An praecedentis real Bobat nam castaneam chartaceum (pollicarem) dilatatisrpaulrnls
Tovn. N. Holl. coarctata (pollicari) pauci· (li-lllora involucro 5·pbgllo trs

26. C. IMBERBIS. R. Br. (l. 1.) Culmo fililormilo· riores spiculis erectis pedicellatis lineari-oblongis 11111111
lisso, foliisque inesibus3 ragialsrimbarbibnss panicula 11111111111111111111111111111111111111111111111ψῦ
11111111 spiculis 111111111ιί1 subsessilibus 1-2-floris. Nor. capillaribus superantibus acheniunr ellipsim.0s1023on
Holl. glaberrimum pallide luseum, angulis castatis. 111ςῖ11

21. C. AXILLARIS. R Br. (1.1.) Culmo filiiormi antarct.
1111111,11111111111111111111ρί1111111111111111111111111111- 37. GLAXA. suessanensis.) Cainisdenu
que 2-3, pedunculstis 3-4uoris squamis 1111111111- cespitosis basi 1111111111 loliis cnlrno brevioribus 1111111
1111111. ll. Holl. lineari-elongatis rigidis semiteretibus supra 111111111ιῶ

28. G. TETRAGONA. 11. Br. (111. Noas l. 1. 86.) glaberrimisr spiculis plurimis in paniculum 11111111 sal
culmo ungulato obtuse trigono, lateribus inaequaliter sul· 11111111 (1111111111 involucri loliolis 2 caeteris longionbu
catis scabris; saginis carinatis; loliis longis canaliculatis paniculum 2—3-pollicaremr parceramosam superantibus:
subtus costatis3 ligula bilche, iobis rotundatis: involucro spiculis orato-oblongis (3’” longis) compressis billoris. ia·
biralri, capitulo multo longiore basi late orata emarginata 1111111111 longius pedicellatisr squamis 11111111111116)
11111 rigidas spiculis in capitulo glomeratis lanceolatiss carinatis atro-castaneis exterioribus dorso scammonia:
squamis 5-6 lineari-lanceolatis distichis allide rulesceu· setis hypogyuis 4-6 rigidis scabridis dimidio longioribus
tibus enerriisacnmine subulato scabro. N. Holl. ucheuio lato ellipticoauguliscostato. Chili.

29. (l. COMPRESSA. Noas. (l. 1. 85.) 11111111 fibrosa 38. C. RHYNCHOSPOROIDES. Stead. Radice 111111
densas culmo (4-6·pollicmi) lolioque basuli culmum sub· dense caespitiieras caespitibus e culmis (1-2ertp1ns
aequante setuceo canaliculato-compressis atriolis: vaginis bus) foliisque basi lusoatls (111111 compositis: 1111111111
imberbibus3 capitulo terminali paucifloros involucro di· tereti ungulato glabro laeri apice paniculato (substabit
phylo, foliolis basi dilatatis carirratis striatis eoloratis. loliis angustissimis rigidis rectis canaliculatis margine “¹-
altero longissimo; spiculis 11111111, squamis 4-b-nis bris 11111111 plus minus aequantibns; panicula lasa (sul
euerribns3 setisperigyniiplumosis. 1111111. occ. austr. 2-pollicarilr radiis fasciculatis 1 1111111111111111111111

a. spisso 1111111111, squamis smmis 1111111111111-11311111 caeteris simili paniculamque snpr-

30. C. SPHAEROCEPHALA. 11111. (1.1.) Culmo rante miliaribus: radiolis inaequalibus l-aspiennas:
tereti basi loliat03 reginis ore lanatisr capitulo terminali spiculis oblongo-oratisbiliuealilrus3 squamislusco 11111111*
globoso; bracteis fasciculos distinguentibuss spiculis ob· laer-ibus enerriis rel rix conspicue 1111111111. nimmia
susisaniana, squamis basi 11111111. N. ΗοΙΙ. racuis superioribus plerumque binis 1111111111 ratis ano

31. C.ANCEPS. 1111111.) Culmo ancipiti; capi· gyslae-6 scabriuscnlis duplo longioribus athenio 11111
tulo globoso bractea involucrante 1111111111 squamis basi subtriquetro‚ suguilis obtusis. Habitus llbyncbosporaatt‘l

1111111111 setialorsan 111111, 1111111. stylus (longe) 1111111111, 1111 aequalis. anapaestum

 

