 

62 mannan: Karistia.

111111111111111111111111111 acbeuiwblougotvigouo elisseae· sub-'i-uir stupens 1111111111 subssulibus 11111111 1111111
viridi. 11111111. numerosissimis ddun's 1—2·dorist moratis 11111111
31). Μ.Ῑ)ΒΕ(11ΖΔΝ118. asset. (Cypar. 120.) culmo sentiri-neniis mscmceutibuat musmouiqnstsa 11111
mongum sulcato basi ioliatot tonis carinatis margine conventualibus 1) 11111111.
scabris culmo brevioribus3 involucro b-pbyllolongissimos 36. stratsomts. Ν111.(111111) Cuimo 11111111
spicis compositis sub-bnis fasciculam-congestis orati-ob- basl nodoso iolioso; iuliis linearibus margine 1111111111·
longis sessilibnst spiculis arcte congestis patulis oblique mum aequantibus? 1111111111 1111111111111 1111111111
oblongis subtriiloriss squamis fertilibus ovam-eiiipticis ob· spicis pluribus 111111111111 cylindriciss miralia buesolffl
tusis apice visacutis carineto navicularibus 13-19·nerviis, compressis unitorssss 11111111 2 1111111111* 11111111ῧῦ
11111111ήὰ111,111111111111111111111111111111111111111 tertiaque acute-carinatis, carina unum-scalas. 1111
acuta 111111 asbanio clliptico aequilatero-triquetro spicato Roal, Ovbyhae.
punctulum-scabdnsculo laete castaneo nitidulo squama 11, 37. Μ.ΗΠΔΙ111Ε11818. Η. 11111214») liabeo
breviore. 21 11111111. fibrosa3 culmo erecto striato triquetro (pedalilglabrotiolis
31. mltasussn. 1111111. (l. c.) Culmistriangulari- linearibus sulcato-strictis 11111111 vixmperanutuu inm
bus (3 111 pluribus ex una 111111, 8-12” altis) inferne lucro bpbyllo longissimos spicis 8-10 capitato-aggregatis
foliosis. basi foliorum reginis scanosis et squamis nervosis radiis brevissimis 111 1111111111 spiculis bneanbus salui
obvallatis 11 in bulbum conjunctim foliis culmo plerumque florias squamis n-6 subrotundis 11111111 obtusisbmisu‘us
brevioribus 1111111111. superne marginescaberrirniss capitulo mucronatis 7-1111111 inscias 11111111 triangulari oblongo
solitario ovato rotundo rel elliptico viridi-albo testib, in· spicato 11111 glabro. 21 Pom.-
voluero 3-t-phyu0 longissimo; spiculis 5-9·111111; squa- 38 118111308118. Sioua Radieefibrcsa. bulis'israt
ruis vacuis 2 persistentibus nervosis pellucidis fertilibus lete 111111 triquetro (¹l,·pedali) basi 11111111 amomum
oratis 17—2l·uerviis albidis subpellucidis‚ nervo carinali aulatis tectos iuliis anguste 1111111511 compressis edu
versus apicem incrassatos acbenio spiculata obovato aequi· aequalibus vel brevioribnst involucri 3· rarius spiritis
lutere trigono, diluta castaneo sub lonte minutissimopuucti- liolis basl valde dilatatis superantibus spiam 2-a-mam
culato. bi. Dregoanns Hrbr. Droga er parte, non Kuotls. in capitulum aggregatut 111111111111111111111111111111
(An resera a praecedente diversa speciosi in speciminibus hyalino, fertilibus 111111 longe acuminatis pallide 1111·
nempe maioribus capitula [in minoribussimplicia] es pluri· scentibus submembrauacois tenuissime 7·usrviis; 1111111
bus arctissimo suut congesta) ’1) Port Natal Air. austr. triquetro orato-acuto 1111111111 punctioulsto. hat·
32. lii. SCHIMPERI. Hocbsl. (Hrbr. Abyss. un. it bulbocaulis untes. 1111111430 ascl. Syn-uniti&
nr. 173, 578 et 1363.) Radice bbrosa subcaespitilers; Kyliingiabulbosa 811111. 1111. un it 115791111311111·
cnlmo triquetro erecto sulcato (Ἲς-1111111111) glabro basi 211 Abyssinia

vaginis 1111111111 11111, 11111111 foliis linearibus augustis Spectet sequentes ,a surm. ,muln 1111111111 aa lese
flaccidis margine scabris culmo brevioribus vel eum aequau- 1111111111 mim&

tibus3 involucri 4-npnyui foliolis inaequalibus pluribus 39. 1111111. mesi (111111. Halvgr. 41.) (3111
longioribus spicis compositis b-dnis dense capitato-lasci- triqusno striato musspsrrtmotl-1¹ls·psdslt)tasitoitsu;
culatiss spiculis arcte congestis oblongis 3-4·iloris; squa- 111111 culmo brevioribus planisbnerviis. 11111111111ΜΨ
mis 5-7 ovato-oblongis obtusiusculis 11111111 11111111- 11 nervos scabridis. umbella simplici 8-9-vadiata. 11111
navicularibus inferioribus viridescentibus reliquis mavg‘ne plurimis 11111111111111111111111111-1111111111111111111111
sanguineo rufesceutibua3 athenio triquetro puncticnlato patulis‚nonnllls breviter peduncnlatist involucro 811111.
scabro flavescente squam Ἰ, breviore. Vix a praecedente foliolis inaequalibus patulis scabris. 1111111111311111·
distincta. 21 Abyssin. caribus3 spiculis brevibus 2’” longis punnutnuoblnsb
33. bi. Ptarultnrta. Setuci. (Flora 1812. tet. Hrbr. terenuscntis biberis, basi bractea minuta snbuiata 1111111
11. 11. 588.) 11111111111111 culmo triangularilsubpedali) 3·plo breviore 1111111111 squamaindmsobtusa vacuati·l =
glabro, basi vaginis emortuis tecto et halbero-incrassato tillbus senticosostlongts 11111111·ωή1111111111111111 ’
11111111 bnis linearibus angustis compressis culmo brevio· 11111111, 11111 11111111111111111111111011111111 11111111
ribus margine scabriusculisi involucri tetrapbylli foliolis uerro carinali viridi. lateribus inprimis apicemetmarwlfl
basi valde dilatatis superantibus spicas 3-4 dense iu ca· versus ruiis. basi pallidiorlbus extremo margins 11111111
pitulnm aggregatas: spiculis 2-3·lloris lanceolatis3 squa· caryopsi oblonga uigens spiculata minutissima 11111111
mla ovatis acuminatisl-dmerviis viridi otmaro-ferrugineo· 11111. squama ’1,-11, breviora3 rbacbeola 1111111111
1111111 asbanio tn'quetro 11111111 tenuissimepuneticulato‚ nerviis hyalino-virentibus. 1111111.
quanta Ἰ, 11111111. 111111111111191. 111111. 40. MTRIBRACHIATUS. liebus (1.1. 42> 01111
sanguineus Hocbst. Hrbr. un. it. nr. tlt 1111111 humilior triquetro glabro striato (2-pedali et ultra) basi 11111111 1111
depauperata, squamis atro-sanguineis quse jam inter 11111111 subsequentibus a-s‘ususcsrrnstnssmnsm ,
nr. 588 promiscue 111 edita M. Hochstclteri Wnlp. Anu. que aduersos oanunmmargluemquoscabrist 11111111111
111111. ii Abyss. . radiata. radiis inaequalibus (2-4·polliraribus) 1111111
34. abacta. 111111. (1. c. 121.) Culum gracili tri· ramosis, ramis divaricatiqspicatopolystacbyia apae:
angulari glabro basi ioliawr foliis anguste linearibus ron· spica intermedia l-l ¹l,“ ouga lateralibus 'ig-pellium·
duplicatis membranaceis margine scabris culmum sub· reliquis sessilibus simpliciter spicatiss involucro wll?
aequantibns3 involucro sub-b-pbyllo longissimo: spicis 1111111111,111111111111112-11-11111111111111111111111
compositis snb-iuis sensilibus cylindracec·oblongls; spieu· laminam 4-6-linealem continuatis: spiaulisunmefffl
111 demissimls patentibus oblongis triangularibus unidoris; mis 3⁴⁴¹ longis patentissimis demum vedeais uuiiltm 1111
squam fertili elllptlca apice rotundatu carinam-naviculari pressis basi bractea 1111111 1111111111 quaint-l, ffl
il·nsrvia. 111111 viridi, luteribus hyalinis emoriere lute- minuta vacua, altera fertili l¹l,“‘longa oblonga 11111111 ’
111111, interiore albido; acbeuio (immaturo) oblongo tri· cannata compressa mucronata ll·uervia‚ aem 111111
sufflari interne leviter curvato spicato punctuate stramineo viridi. lateribus pallide 111111111111111 vnto-lineolam&
qamtffitgliiliitii'iloiobfl.Alfi iim& geu. 1. 213.) 1111111- giligdhiidtiilg'oisateanclritaquiirratc‘a quffllxffii m
teate repente; culmo erecto sulcato (pedali) bsai iniiam Costa rica.
iolilsilnsavlbus apice annulatis culmo longioribust involucri 41.11.11111111.111111(1.1)1111111111111111 q
1111111 1111111111 suma naumann spos 1111 s-sposws ameum communiti·

 

