111 sodomum Aponus

1111111 musis paulo 11111111 glunis ι1,--11111111111 111111 111111111111111111111111ὴ11111η11(1,-1»1111·
rel ultra 111111 parum inaequalibus. superiore quam nra- ris) mulsillurae radiis zuis-suis maurim (1-
riuusduplouiiuorez osbobarbasulorradirneusouullo Leors. lere 2-pollioaribru) subnediuurrasuosirsspisulis bhudbusr
1111111412. 8111.61111.4.ι58. 1111111111. Grani. gluuris parum inaequalibus l'ussslibus dupio leup'ulb·
311111128129. Agrasius 11111111 Beona. slb'. 1. 7. 1111111111111111 medio aas inira saudim amoinus
Varias: spieuus majoribus Α. 11111 1111 Trio io. 111. 4-111111111111 apios iu auiculas productisz arista subm
tbi. 11111111. Agr. sii. lig 10. ’Π Europ. geniculata glunisduplolougiorez ‹unusupuioresurllsr
48. ascumusn. Kassl. (Eu. 1. 228.) Radioe sallo barbatulo medin 11 prooesmmbreuissinuus (rudinu-
1111111111111111111111111131111111111111111111111111111111 lum) exeunte. 11111111 Spr. S Gall. 1111. Lusis.
rigidis iasribusr psnienlae radiis subsriobotomis flexuosis 51. asumma. 11111111. 111. 28) 11111111111111
capillaribus bispidulisr glumis purpurascentibusr arista culmo 11111111] geniculato-adsueudenossubliliiouuiib-d·
suprabasiuralrulao. ΤΙ-1111111111 neglectum 8111111. 01111. pollicarlz nodis reginis foliisque glabris, 1111 augusu'ss'ua'u
n. l. 166. Praeoedoutis 111. Tris urps ’Π Pannonia. 1111111111111111111-111111111111112-8-1111111111111)11111111
41. auuamroua. C. Koch. (1111. XXI. 880.) planis brevioribusr paniculaepssenoslneidissimeia-u-
caespitem 111 breviter stoloniierar 111111 linearibus plenis polliceris) radiis 2-4-111 1 medin 111 supra 1111111111 gh-
asperulis: ligula breri iruuoatar 1111111 arista supra me· mis orutolauoeolatis linealibus inferiore paulo longiores
dium 11111111 inserta instructa Ksucasns. ralrnla inferiore ¹1, breuiore surpra 11111111 setigera 111111-
45. 1301111118. Horiss. (Sland Flor.) Foliis planis sime 11111111, supen'nre quarn 11111111 11111111 uallo bar·
rudloalilus augustissimis, ligula oblonga: panicula pyrami· baseio, rudimento uullo. Θ 1111111111
dall sub antbesi iruoiiieraque patente, ramis ramulisqus 52 ι111111311010111. 1111111 Tris. Agrea-11. 92)
1111111111111 strictis bispidulis; 1111111 unica inira modium Culmo 111111 (ultra pedaliir uodis nginisque glabriss iuliis
11111111. 11111111111111. 1111111111. 1111111111. augustissimis compressis es planis (111 1’”11111. 8-4”
1111111111118. 'Soandinaria longis) deorsum aqserulisr paniculae mnnaeuuseuiae ss·
46· A.RUPESTRIS· 1111. Rudidu fibrosuz culmissim· norae (7-pollicgris ragina suprema basi involumhffl'ss
plicibus (8-191111111111111) oum nodis raginisque glabrisr elongatis (1111811111111111113-5-111 basin 111111 triobo-
ligula ’1,-111111111111131111 1111111111111111111 11111111 tumis 111 nisi apiae ipse uniflurisr giumis linealibn ria
11111111 angustissimis plauiusoulis (l-3·pollioaribus); pa· inaequalibus ad 1111111 1111111111 11111111 inferiore glu-
1111111 operose (l-2¹l‚·pollioaris) purpurascentis radiis mis parum 11111111 supra medium setigerar superiore ora
2-4·nis semirertioillatis inferne (1111 1111111111)111111; rium subaequanse3 oallouud03 rudimento uullu. uene
glumis subaequalibus linealibus acutis inferiore ad 11111111 rideo.
bispidulaz ralrula 1111111111 iufra medium russata glumis 58. scffliffils. Kme (11 Trito 11.) Radius
paulo 11111111 apios d-densiuulata. arista saepe glumas librom 1111111 pluribus 1111111 unuin (9-15-11111111·
1111111111 geniculum 11111111 superiore quam 11111111 bus) simplicibus ria geniculatis 1111 nodis ruginisque gi»
11111111 callo nudo 111 obsoleto barbatulm rudimento nullo. 11111 ligula auuta 11111111 loliis ndioalibus filiioraribus.
11111111. 11. Grani. Ger. 1127. Hori. (111113. 149. Trl- 11111111 planis angustissimis (rix “,,’” latis. 1-8” leogio:
obodium alpinum 81111111.(11111.1.3. 14. Π Europ. - paniculae suboonlerwo (2—4-pollica1is‚ obsourepurpureao)
47. Δ. PlCKERlNGII. 7111111111.(81111111.1111.1.45. radiis elongatis inferioribus sub-b· superioribus 211112-
142.) 011111 eructem 111111 planis linearibus3 panicula 8111111111 apice uuidorisr glumis acutissimis lines paulo
1111111111, radiis veruculatis erectiuseulis scabris, glu- majoribus subinaequalibusr ralrula 1111111111 11111 spineus
1111 subaequalibus subbidentatis, carina inferioris apice (sopra medium) 11111111 glumis ι1,11111111, superiore quasa
mucronata. superiore 11111 glabsiussule; 1111111 inferiore 11111111 1111111; callo ria 1111111111 rudi-esse nullo.
11111-111111111111111111 erosa punctatula 1111111. su· Π Cbili.
periore exacte orata obtusa enervi. 111111 1 medio dorsi 14. Α. vm'sus. 71111111. 94.) Radius fibruosr
tortili 111511 flosculum bis superante. Varias: statura ο111111111115111111111111111111111111111111111(9111111111)
minere. panicula 1111111111 glabrioreulaz floribus plerumque tenuissimis glabris; vaginis internodio multo longioribus
albo-purpurascentibus A. P. (1 alpioola Tucker. 1111111 asperiusculiss ligula obtusa lineali: loliis subsetaoois door·
sibi Am. spir. sum asperis (¹,',-2·polueasibns); paniculae eurimedus-
48. Α. coliculus. 1111111111. (1.1.) Culmo humili culae (culmi 1111 ⁸1, perses occupantis) superne pssulss
1111111 iuliis blilormisetaueisr panicula oratu patente 1111111111111111111111111111,111111111115-9111.1111-
glsbrar glomis inaequalibus. inferiore acuta mucronata rioribus 2-3-uis trichosomis epioe (1111111111111111 glu-
1111111 apicem soabriuscula, superiore acuta glabra: 1111111 mis inaequalibus lineam excedentibus acutis ad cariosas
superiore rix ulla, 111111111 glabra inira medium arista tor· aeuleolsiiss 1111111 inferiore his ’.μὴ breuiore 11111
tili scabra liorem superante basique pilis raris 11111111 medium 11111111, superiore (υἷ’ lodicula) im 011ήῦ
Μῠπῖθδ libi Am· ⁸1>st- duplo minore: callo 11111 11111111111111111 nullo. (θ)
49. Δ. musinuli. 8111111.(01111.1’1.1.178.) Ra· Terra Van 11111111.
dire uolonileraz 111111 adscendente 11111 basi saepe ramosp 51. A. Toucccffisis. H. Β. (N. gau. 1. 185.) Badies
(bi-pedali 11 ultra); vaginis glabris; ligula‘oblongar 111111 1111111; 1111111111111111οεί115-1211111111111111111111111111
planis staberrimiss paniculae anto et post 1111111111 oon- erectis eum nudis saginisque glabris; 1111111161 plenos
1111111 1111111 radiolisque hispidisr glumis margine purpu- 1111111111) angustissimis 1111111111 glabris. aut (11 Poru-
rasoautibus, interiore 8-1111111 arista 111 dorsi medlo in· 11111) planis linealibus scabris (1 “;’,-8”111311); vinium
serta ralrula b-plo louginrer 11111 brevissime fasciculato 1111111111 (1“,1,-2“(,” longao. eu atrorubro et 1111111111.
piloso. uniuersalium uuus ad Δ. rupesiremciiatur 111111)1111111111111111-11111118-2«1111111111 *1,-11111
sed quoad descriptionem rix dubie species 1111111111. ll dis: glumis subaequalibus linea panim longioribus ad 111·
humit- rum asperim 11111111 iniuriose glusnis 1111 dimidio 11111111 ,

bl). seramus Deo. (11. Gall. supl. 251.) Radius supra basin aristosa. {uperiore 1111111111 esllo brevissimo
1111111 1111111111111111111111111ω-ηωο1ο(1.-11111111 1111111111 mdimento nullo. Π blesiso. Peru,
ss 11111) simplici rel bui florifero-ramoso, ud nodos geni· 56. A. sumcra. Zeus (13111111 971 Μ9οΜ1”
dato raginuqne glabro; ligula subliueari plerumque bi· culmo erecto simplici (8-1211111111111 tnui. suar uodo·
fit: foliis mus augustissimis plerumque planis, (¹1ss et saginisque glabro: ligula 1-1113-1111111 daourreuios 101111
11111 ¹⁸⁰¹· 1-2”111111) radicalibua angustioribus brevio· anguiis suboourolutis (2-1·’ loogls, plenis 'ism 1111111

 

