1111111111. seete , ill

relnque sillero-birtis margine cannaque retrorsum serru- 116.) culmis triquetris glabrisr feliis rigidis elongatis li·
btomsberrimis culmo parum brevioribus (¹l‚-³l4'‘ latislr 11111111 apice ualde aegrutatis subtus miserulis margine
rsgiuis uigouis purpurascentibns superne villoso-hirsutior scabris; saginis tmsnguhribns puberulis per ternas appru-
llgels abbreviato-ousta obtusa rigitur paniculis axilleribus rimatis purpurascentibum ore munceio-rotundatoiimbristo·
et mmiusbbns solitariis, inferioribus foemineis simplicibus cilietoq paniculis axillarrbus et terminalibus ramosis pyra·
luge bractealis. intermediis remotioribus androgyuis, ter· misistis androgyuisr ramis patentibus rhacbique triquetris
11111111 ramosissimis masculisr bracteis lineari-subulatisr augulis scabris; floribus masculis 1111111111, acbeuie lapidee
1111111 nuruis tsisuslrisr acbeuio lapidationem-globoso globoso reticulato cinereo-uigr03 disco obsoleto 1111111, lo·
, nmbonsto sebreticulato·tuberculato pallide violaceo; tuber· bis 1111111 cruentisque. 1) 11111.

culis stabulatu-birtellisr diaeo tribbo, lobia rotundatis snar- 43. S. COMOSA. Nece (1.1. 17⁵. sub: Hymeuolytrum.)
, portuosaeguieeis. S. rigens 811111. Maerolomiabru· Culmo acute triquetro 11 augelus scabro; vaginis augu-
, 1111111111111111. 11821211) ’1) 11111111. 1111 trialstis. alis margine scabris. lebnlo erato margine

, ¹¹ 1111111111 11 rescisces 11111· 1111111 ⁸ 11111111 11111 ¹¹³,- ⁰⁹³ 1111 membranaceo; foliislinearibus rigidulis margine neruis·
sileo: sebesium erato-globosum exarato recentem-vesosem iuter

2 „m „um mig, mmm, ommno ,ΝΜ ,ΠΜ tri· que retrorsum scabris (1¹l‚‘leugis‚ 6'“ 11111), floralibus mi·
, usu, 11111 messos reomaenses usqne pausos neuque neribus3 panicula terminali erata deuse composita. ramis
r *111 W· 11 ⁸· 11111111· Π· Β· 111111 1. ²⁰· 11 aare 111· 11111111111111111 bracteis bracteolisque setensis: spiculis

l Ἵᾙο, ῗΐωῖΐοθῖᾱῗ ’ΞἸᾺἭΌἍΜἽΪΜ h foemineis in 1111111 ramulorum 1111111111, 1111111111 11·
l 1111111 salcis 11111111 Ιὲοοιιιῑῖοιῖανωίιὲ 1011111111ἵὲ1111ῗῖ0111 ”im menn„ ⁸¹¹P⁰¹i⁰¹ib⁰⁸¹⁸¹¹¹i⁸ ‘mliqml’icum Μ’

, mets aaronem 11111111 mineum 1111111111 lauru supera srrs cules gerentibus in pedunculis elongatis monostecbyis;
111111· m· 111111111111111111 1111111111 pennum muu- squamis foemineis orato-lenoeolatis acuminatisr achenie

’ ssu cspslse 1111111111 111 dense 111111111ς caryopsls crustaces,

, μὴ. ,1,,3 globoso-trigono tuberculis 1111111111 confluentibus exasperato
³ 39, smmum, gend· (03 ΚΜ, οη, 345.) cul· etsetnlisbrerissimiscouspersoq perigyuii iobis 1111111111

: ,1919ς339,3399;393339,·111111111111111111.1111111...)

psucula qnatematius approximatis3 vaginis trialatis, elis 3¹⁰¹? ΜΟ “iquftm „mm” ’Ψίῗηωῴὼῖ ,ΜΨ
⁵ 111111111911111111111111119111ς11111111111111111111- .⁰⁸”b⁰⁸ dmm (2 “ulmlwssu’b Μ’) ’ΨΜ

¹ iteris aubramosa sessili densa subcenica; ramis valde ap· “imm ipim'⁸“mfttfff⁰⁸fi⁸fp¹⁰,⁸pi⁰.⁰⁰bf”⁸i⁸’ Μ’
1 munaus patentibus glabriusculis androgyuisr spiculis ⁸⁰¹¹? d⁰⁰⁸¹⁰⁰¹³.‘⁰'⁸.⁰⁸b⁰mm¹⁸' .¹'⁰'⁰¹⁰¹²l.¹⁸ ⁸¹ffl⁸f¹b9⁸.²f¹m¹‘
¹ masculis louge pedicellatis racemosis 111111111, foemineis ΜΨ. ”wdffhbm ⁰⁰¹⁰¹²t¹f' 'Q P⁸i⁰¹¹¹¹⁸⁸¹¹ssr μ’,
¹ 1111111 minorum solitariis subsessilibus; acheuio sub· dun⁰¹¹¹¹⁸ ”¹⁸⁸⁰ss m⁰⁰⁰⁸tf²⁰li5¹ff mmm mmm ¹¹⁸ ’9
manuue-erato cicatricula fusca terminato, inregulari, mmmmm· fmm⁰¹⁸¹¹¹¹⁸¹⁰¹¹¹⁰mm πμ] ⁰ ‘⁰⁸⁸¹‘

1 1111111111 tuberculate-rugulese 11111111 lacteo-albido opaco, ¹ib¹¹⁸⁸i⁰⁸⁰¹⁵⁸' mmufflp‘dic‘um'· Ἡ pm, Bmiw
1 111111111111111. Hymeuolytmmlcyperiuum Nece 11. 4⁵· S‘MARTH' ΝΜ· (Μ’ 176’ωδ’22““δ“ mmm

1 171, ‘lp cmm, lyaeum.) Culmo iriquum striato ad ungules retrorsum

mmm nunde: Hymeuolytrnm 111111. Nera. Spleae asli. wabriuatuloevagfni'a 11111111 3111111,ώῦ1111 1111111111 bd
es 1111111111 seusu 1111111111, emens seneen matrem angulos 11111111 folus linearibus rigidus (1-2 longis, '4-

splmlse 11111111 noseicse conformes, foemineae 1111111 nestoras, 6⁴⁴⁴ 1253) nitidis glabris 5411111111 margine uenisque supra

fflffifflfflfffiwfflffi ffiffiwffiffl} retrorsum scabcrrimisr panicula terminali ovata densa de·

, mimator-s· 11111111111111111 merosus usco 1111111111 composita; ramis pedunculisqne mascubs patentissimis,
‘'m‘' ”buum ¹¹⁶⁶¹⁸¹¹¹¹¹²⁰ mne 11111111 marseium spiculis purpureis. foemineis ringeln aut geminis ad augu-

, 11Ἣ11111111111111111111111 1111111111111111111111111111

ἕξιῗωῖυ ,11111 trigon maerentum, 111111111111111111 su· Bresil. , .
1111111111111111111.11.111111111 1111· ⁶⁰· 46. S. SIEBERI. Nece. (1111111. 1. 1. 346.) crima trs·

‚ ¹⁰² 1111· 1111111111 1111· 1111111 angularibus superne ad angulosscabriusculisr feliiselouga·
, ,11 8· STIPULARIS· nee. ,(1111 11111· 11. 3111) err prena mssgrm serbus nemetensem sagien remqu-
,1111 ,11111 ,1111111 egeus *¹3 1111111115 vegius laribus gestionem rigua stemma miseransque
1111111111111ωῇ11111111111111111111111101111111111111· paniculis 1111111111111111111111111111111111111111111ς
111191111111111191111111111111111111111111111 sperem sneogynu mesura 1111111111 11111111 111.
914 11111. 1111111111 1111111Ῑ1111 111111111111 1111, 11111111· 111111111111111111111 acbcuio lapidee elliptico nmbouate
Μ) 1111111111, 0111111110 1111111111 panicula 00¹¹¹P⁰⁵¹²²¹¹¹0· laeri glabre albidouitislor discotrilobo, insusurrare-ineufi.
sulm-pyramidas (ii-pollicari) terreruulsceuferto·ramesis· g⁸ mpori, Μ, ΑΒΜ, 141, 1) muricia
uuas spicis ‘masculis pluribus linearibus pedicellutis sessi- 47, 3, ΑΒΟΒΤΝΑ, Nm, (ngp‚1‚0,) eulmssngj.
‘ 15111111111111110111· 1111111111 1111111111 111111111ῑῦ1 1011111111 nisque triquetris glabrisr feliis latiuseule linearibus subpli-
111111111111111111111191111111111111111111111111- emplum quemi. margine metm liguis 1111111111

fuse triquetro albe nitido fsub lente relide) ¹pubescente mgnum „531⁶” paniculi, nmmum ee terminalibus ra·
“m lfflli 11111111111111111111111111 mmm· ¹⁰b¹⁸ 111111111111111111ς spiculis 1111111111 11 foemineis iu 11-

m ΜΒΝ· s· Wunfflffi 301111· fl‘bf· Hffmfk· uersis infloresceutiae partibus positis3 floribus maculis eri·

¹¹¹· ¹¹7¹· ΗΜΜΙῘΜ 1111111111 &lm 1111101111· 1111111111111 orato-aebroinnslo apice cicatricatopunetste
hm ¹7⁶· ‘li summ· Gfflffl· laesi cinereo siolasceute nitido; 11111 triiobe. lebislacl·
tuom samaraeo 11111111 err remeassem, ee ussto-incisis. 1) Msdsgssc.
11111111 f. 1. 48. S. ANGUSTA. Nece. (Karalis. l. 1.) Culusis reginis·
⁴1. amasus. Pois. (Eue. vll. 6.) 011111111- que triangularibus glabriusculis; follis planis riglslis mar·
111111 gisem foliis planis late 1111111111 trienniis rigidu- gine scabris: ligula abbreviatoosata obtusa rigids; paui·
1111111111 scabrisr saginis 11111111 glabrie; ligula abbre· culis terminalibus et suillaribns ramosispeiuueulatis3 ramis
”miotuudm rigidar peniculisaaiilaribus et terminalibus pateutibusr floribus masculis 1111111111 aebenle lapideo
nunu peduueumts's pyramidetis3 floribus 1111111111 Sau- erato-elliptieo obtuso lauri pallide violaceo 1111111 11111
11111 acbeuio lapidee subeundo-eulpam obsoletissime trilobo,lobismultifidis. 1) Mafsgascar.
1111111111 subcompresaiusculo laesi albido nitidat disco tri· 49. S. umooeocam’s. Nm. (1.1. p. 188. tat sub:
111111111111111111111-1111111. 1) bfsdagase. Sebirolepis) 0111111111 elatopubescsnti·scebros regi·
⁴2· assimilabantur». (Er Nece 1111111111 uistrialatisr totunm-linearimuceolsusplmusesniesm.

220

 

