ramosas. madia 1100001110. 0001011000.

libna (0000000000011100)0 010000 inferiora 10001000 mate· nores arista 10010 geniculata, valvulis bis longiore. 110100
lanceolata ominata utrinque 001110 uni· (hinc 3-) 0000100 100100. mart. nr. 2112, 264. liia Martiale.
‘saperlme caiioata orato-oblonga marginem versus utrinque 29. A.AGROST01DES. Tria (10011111. 1261.) Cul-
bi· (10100 5·) 00001ος flosculo neutm rix 00000000 001010 mis 0000110 caespitosis simplicibus (subpedslffinsls saginis
10010 geniculata glumas parum superante et fugaci (01 010101001100101000100100001110010101110 (1100001110οΜ-
1000011 00000001101011000100). Variat: culino raginisqua 10110 glabris, inferioribus (w longis, 2-3’” latis) lon-
0110010110ος iuliis mgnsrioribiis (vix 2“’ 10110), 0010110 nia· gioribus, superioribus sensim minoribnsi paniculae (3-1
gis suartio longioribus. Hrbr. Helisaei. nr. 928 0. Mori· polliceris, viridis, demum gilio-luscescentis) 001110 100010οι
100 Nilaglrl lud. or. lato-semiserticillatis, suspensurum-compositis minam:
23. Δ. ΡΠ.ΟὸΔ. 1100101. (1. c. nr. 647.) Radice 110000 0011001110 sub spicula bilinesli 0011ος glurnls acuminadmi·
snbcaespitiierai culmis 0000110 (3-12001110001100) simpli· mis, 0100000 rel superiore sola pilis (2) longiusculis 00001-
cibus teretibus sulcatis sparsim saginisque densius a papillis tis, 1001001000 8· superiore apice truncata subflnibriata b·
011001ος 10111010000010110 culmo brevioribus similiter 01100100 neutrius vulvula iuferiora 3-000010, herniapbrodito glana
paniculae (3-1-0011100010) 0101110 radiis alternatim rssci· sua inieriora ι(μ’),100010001001000010000. 000100 snaiii
001010-0000100011011101100010001001010·00000001110; pefflcellis essedariam arista 10010 geniculata, valvulis plns apio 1011.
brevioribus 0010010 (0100 001010) 11000110 glnmis aenmluaiis· gioia Ina. Philip. 8001010. ·
simis 1010000110 pilosis 10000100 0000000111οκ 1000010 iitro- sm„ «aaa suam sss mss 001000 sesa.
000 sensili. 011000 hermaphrodito 00101010, altare majora 30. Δ. callista. Trica (1100112911.) lesaii psai·
musico. 11000000 101. nr. cnlaa 10001001010000010001101110110 000000001ος 0011001110 snb
24. Δ. maizu. Ηο0101.(11010.Ηο10010.00.267.) Culmo 0010010111100011 0011ος hermaphrodito gluma sna iniurius
basi indicante 000010 01100ος loliis saginisque 00011000·οἰ- ’1, longiore, ⁸l, breviora, neutro suam sequenter arista
lanies 0000100100 glabrae radiis 01100010 0100011011οκ spiculis aequa infracto-geniculata valvulis multoties longiore. ’11
biliosis, giumla glabris 1-10000110 0000110110 1000010000· Para.
parantibus: 1000010 0100000 0000111, altero 1000001001110 amalarici. 'Respa (11011. 11000. IX. 2. 242.) Nil
00101010, altero masculo majore 0001100. Aa 10000000 0101 nomeu. 11010. 001001005679. 'll 1100100.
Nessi 01 110Ιο00 nervosas Raab. l'l. Iiid or. 320. 101. or. ,
abins. BBANDTIA. Kasia Peniculo ramosa 00001οε
21. 1111111111. Nm. (00001) Foliis anguste 1100001· apiculae bifloraei flores 00001100 vaide inaequales bi·
biis 1110111111 eirca mutinae sparsim tetulero-wabrie 001000, inferior hermaphroditus muticus, superior

11111111 8181111 ⁰¹⁰ ¹²⁰ffi⁸l⁰⁰ ifflb0lbib¹¹⁸i 1111111011121111 ioemineus aristatus; 01000002 inaequales eancsisr
,Μ ΜΜ ΜΨΜ* ¹³⁰³ ΜΜΜΜ ΒΜΜ ‘lm' ⁸¹¹¹* membranaceo-herbaceae, hermaphroditi 00100100 10·

22¹⁰ 's' 1.οΜ ⁰³⁰⁸ ⁰⁰⁸⁰¹¹¹⁰ [mm ⁸⁰⁸b¹i⁰⁵⁰⁰¹⁰ ³. ’.ΨΜ in' aeqnales membranaceae, inferior concava 00100 ro·
ore spica convoluto-sensata, muamus brevissimo 10000

minsas, Androm 021,pr Hm hm Wapg m· tundata iiiutica; squamulae 2 glabrae, staminei.

81611. ll Ind er. 010112,011000100100000ος000000010011101100100010
06. neor-mou Suad. meisa fismmmpitisem floris foeminei 00100100 subcoriaceae, inferior 00101

salmis 0000110 basi geniculatis (1-2-pedalibus) loliatui aristata, 0000000, 001010 10010 geniculata.

vaginis striatis pilosis, iuliis lanceolatis acuminatis (2-1” 1. B.HOLCOIDES. Kissa (Grani. t. 170.) Calais

longis, 2-a⁴“ latis) planis 01010110 undique praesertim basi procumbentibus 000000100001001010-00001100 101110οΙ1·

00000100 1000100001001100100 panionia erecta 000100010 (3- 010 striato 00100110 membranaceis pilosis (2¹⁴ longis) pani·

6-001110001), radiis semirerdeillstis superne 000001ος spiculis 00100 0010110οο, radiis tuniculam-semivocalibus solitariis·

solitariis pedioallatis (100010 arista rix 01100 1100011100) pa· que, isra 0 1001101101οι 00100110 10001 pedioellarisi 010001

talisi glninls 0001010000010110 subaequalibns acuminatis pilosis. Arundinellalioicoides. Tria 101. Ρο10. 1881 snpl.

3-100001100101010,10000100100111100111000000000010,1000 107. Pegn.

10οι1 pilis paucis longiusculis 0100011010, 1010 asperula. ex . ‚

00100 integro aristato; 001010 geniculata, flosculum sunni CENTOTHECA· ΒΜ· Pfflllculb W

duplosnpsrants. 11010. (1000100. 0011100139. Jsponis? composita; 00100100 brevi pedicellatae 3ι (4
27. Δ. moriana. Sioua 1101100 1100000 tibiis albidis, Benaci.) dorae, 1000010 sumina rudimentaric: glum&

0100010000 0101001100ος culmo erecto simplici basi praeser- 2 herbaceae, infel-101 pamm remon minorg utraque

Μ ’ΨΜ (.Ῑ“3“ῘΜΜ ’. imm* ’ΨΜ ΒΜ ⁰¹ ΜΡ lanceolata acutata; 10000100 10100100 sessilis, mmcd·
Μ 'd Μ’ΨΨ ΨΨΜΜΜΜΜΜ Μ’*ῙΜΜΜ 100 11001000 rel 00010ος vulvula exterior hermas
:iinciiffiisiiimpiirlai'mlipliii 1ἓοἔῖἒιῖᾎθ(ῃιὲξῗῖἕῶζ interior membranaceo-subcurtssaginea 0100000 ⁰⁶⁸.ss
01001000-1210001110000100000101001100000001οι0 2111181112οΠ 31131818) ‘immi 0110000110οἝ
membranacea iel pilorum seriose 00000010 nnnc simplici eunomianum superior pedicellatiis 1000000111

brari, 0000 composita elongata (3-001110001 00000 01 ultra hermaphroditum 00100010 10100100 herbacea 0010111
0111111111ᾱί1 1111110010 erecti· vix patulis 111101111ῐί10ώο versus 01110 00100010 rigidis 0100110, altera 00011121
giumis glabris 00000010 inferiora dimidiam flosculi plus mi· sima membfmoembeaffilagfflffl mmm 2 rel

Μ’ 'mmm ΕΜ mmm ’ΜΜ ΗΜῘΜ 3¹⁸· nulla; styli 2 elongati 00100 plumosi; orarium ⁰5⁸·

bris: flosculis omnino generis red arista 100111010001001000 tum glabrum campsis ovam glabr&

plerumque iii mucronem brevissimum 0010010. (Agrum (κω ‚dmm pop„ qm„ pm „mim 00100·
01110010. 1101001100011001. listas.) 1000010. maenium mesu.

ss. 0. misnicensis. Tria· (aaa 11. 00.) cuins i. c. 00000000. aaa. (0000100111 OQ
0101010 erecto <3—4-pedali); vaginis hirtnliss 1100101οο00 000010 enni nodis 10110000 glabro: vaginis 00000101 1111112
emis, aianeoane aioiuiiisiprieisviiimn(s-ic⁴ mamm giam reiis· enisigeisiaoiiia 00001·
longis, 3⁴⁰ 10110) 0001001οο (01100 pedalis) mistrectae densae 10001 nemesis, manmrsiui rennlosii (2-4”10001·»7”
001100001101110110 10001001010οιοο00000000000011100 pcdi- 10’”10110. sub 1001000110 00100110100000110010111111·
siin iii ,0000 (nemim) 0000ος gmina sinaeus gusmmsmiaiisenspinisunrs-spoiaomiffl κ
1010010010 0010010101001000300001100 harmapbredlto 010000 0 radiis menesii emate patentibus 0000001101 ‘iffi'
m 0000. 0-0. iomar· ripa -msmis 001 00000οιοι pm 0100000000 ‚inimi-affl

 

