541 · ‘ uounuaonaa. 511555

52. Τ. roumaaroaafl. 8551555551. (blora 1847. 51. Τ.Τ550111(15111.011. lior„ (115511155111151.)
5. 568. sub: Agropyrum.) Cularo 15551 reginis 15515 ln· Onlmn 555515 (24555511) arpano 151115 15511515 515515
1551551555 piloso-pubemlis, superioribus 5155515 margine snpra 555155 55515555 simplieibus pilorum rigidrlorun ni·
511151555555151 551555515555151 555551 51515555, 55115555 autorum 5515555555 remorum 5111515-5555551-1·
55155115 5555115515 adprensis 5555555551 glnmir oratis 1555555555 brevi hyallne 5555551555 5111515151 551551- 1
5515515 5511515 55155 truncato-mueronem, 5555515 interno apollinari 55551111 55155115 remotioribus 55115 555 pellem
55511551 spinule terminali 51551111 5515515151551555 longla- brevissimo brevi piloso insidentibus Agropyrnmtrar-byeanloo
51555 55151515, aristis 551555555555551155555515555-5555515. Hori. Onthopymm rraebyuanlon 11. Pron. Ani Agre- l
(15555. pyrum 111555555551 Hori 51 &unanimorum 11 -

43. auuosrlcm. Sariya. (1. 5. subo Agropyrnm.) 52. Τ.11111Ἰ.105Τ1151. 815551. Badies reposuerim
Cularo laevi reginis glabris 155155 151115 glabrio margine 555155555551555555515515555’(2·55(1511)5151115(555555
5111515·5555515;551555555115151551151555555555115551551155- sterilium) subdistichis convolutis rigidis 51515115 pungenti·
115515 adprensis breuioribnso glnmis oratis 5-55551155155515, 555; saginis epioe 5115551151 ligula brevissima 15551515
iulerioribns mulleis, superioribus brevissime nervo 15555555- ’5111515151 55155 (1551115551) duplicabo-disticha, 55155115
einr 55155115 eruto-acuminatis 55115515 in 55151555 longam uinoque continuo-imbricatim glnmis spinula brevioribus ,

‘ 5555155555 aequantem abeuntibus, mediis 1511515555 auu· 5-75555115 55155155551155 55555115 sub-103 ralruia in·

adusto-oblongis. Genua. 1551555 3555515515555 oblonga 551555, 151551555511515 =
44. Τ. PANORMITANUM. Berrol. (l'l. 11. IV. 180.) obtusa. NapolidiMalraeiaGraoolae.
1155155 555555 5555555515ς 5515115 5555115151 adsumenti· 53. Τ. PSEUDOAGROPYRUM. Ledeb. (11. 1155511.
bna 51515151 151115 linearibus planis elongatis (2-2¹l,“⁴ 343.) Rhizomate repenbe, enlmo ereobo uum 1515515515
15115) acuminatis demum involutior ligula breuissime rel glauoeaeoute (νβ-25555115 reginis elongaris 51515115
5511551151 55155 1551515511 plerumque ragina 55555515 rub· glabris3 ligula membranacea brevissima 1555551 foliis plania 1
5551515555 invulnerata (lidii-pollicari) 5-9 5515551511 51515115 demum margine 1555151151 55155 51555515 basi inber·
aplonlis anbimbrieatir 555-5-115515 511555155 glamio 555551- rupta (5551115551 ee ultralo spiculis 3-4-(in meo specimine
55115 7-35551115 55155115ς vulvula 1551551555 lanceolaru- 6-7) 1155151 plausis lanceolalia l—-3-nerriia parum lu·
55151515 noenia 5555551 arista 55555115 1551515551 5515515 aequalibus 5555515 infime brevioribnsz iloreulir glabern‘mir
superiore breviore 551555 55155 555515551515 margine 5111515. 55555115 5555515555555 rlraohi 511 angulos pilosas ralrnla
Boiu. Voy.llap. 1181. 81511. Hispan iuferioreoratodanueolebu (praesertim 5515555 versus 555· l

45. 5110150555. 1155551111555. 12044.) 11551155 551555)5-555515155555551515551555515515555515515 llly-
5555551151155515555-1155551555551555551515115155155115 5555515555555555555515555.051.11515.1334. ll 8151515 ;
15-51155155155515 5-5555115555551515115. Τ. caninum run? transbalealenslu .
111511.. 1155555. ’ - 54. Τ. eaalculawll. Trio. (in 55115515. 12111.)

116. T. OBTUSIFLORUM. Dec. (1555555153.) Foliis leodicensium 151115 rigidnlis angustis eenrolulis3 55155
5155555555151155155515155155 51511555 subcontinuarglumis 5555151155551155515155555151 551551555555551515155515 1
55155155155159·5555115111555511555551515115551551555555555- 1555555115555555515-15555515115555551155555155115115511 .
55515115ςή5551 555555. Τ. 1111555155 obtusi-florum Duoaort. 55555555555555555155555511551555. Varialteulmoera·
5555151597. il Belgium. cillere elatiore, 55155115 2-555515. Τ. 115555555ιωῦ15

47. ι1111511555. 815151. 11551555555515. libris 5555- 15 1155555 En. 511. p. 7. 5111551555 5555515115 4-5.551515
eiuserdis 1555551555( culmo erecto brevi (4-5“longo) longiore salsulam dimidiam subsequente. T. puberem
1511515 globum 5551515 555115 5151511151 ligula breuissima 11511 l. 5. p. 6. 1515511155. lunas, ’11 8151515.
15551155 155555; 151115 5151115115 5151115 555115 (1-2“)1” 55. Τ.11.111081115 arro. (beelei. 11111145) ardu
longis. ιΙ,-’1,”’15115);551555115511515555115515511551155- 55555155 151115 plancio rigidis margine involutis: 55155
5152-51155151 glumis 515115 obtusis margine hyalinis 5- lineari laxiusoula3'rhmhi continua: spiculis 5555555151
5551115 flosculis duplo brevioribus, quandoque 5551555555- glumis inaequalibus 5551555555515115, altera brevi sub·
sini pilosis: vulvula inferiore oblongo-oreta obtusa basi 5555115, 511555 plus duplo longiore 55551515 uninerr'nr ¹
laesi apicem sersus 5555111 margine 5555515 hyalino 11551555 exsertis eontigulo3 (51551515155155551515155515-
membranacea. obtusissima, interiore aequilonga 5515 lon· 1515 5555555515 motion dorso oonrexa obsolute 5555515.
‘ore membranaceo-hyalino 1111515. Sub: Τ.(15555155555 Ledob. 11. Rosa. 15. 11 8151515.
155155555515555. Toreraninow 58151515. 56. ’111111118Τῆ5. lini„ (unum. 1. 98) audo

48. 15011011158.115151.111511.(11555151511551142.) 55555151 culmo 5555151 151115 planis supra 51515115, 5551111.
Rhizomate repento; 151115 5151115115 latiusculis convolutis3 (1515551 convolutis: 55155155515555151 spiculis 5555511551ιῦ
splen stricta basi interrupta3 551551112-5-1155155 glamio 15155515ς 5155155515515555555555115(5-)55555515; euml·
155555151555155153-5-5555115555155155555515555555- lis aristalio glabris, aristae valoniae aequali. Ἱ1 silim
1155555515, 51155555155551555155515555, floribne'exserlis 57. Τ. DENSIFLORUM. 1111111 (En. 135.) Badio·
murinis, vulvula inferiore plumis conformi. Vix eadem ae 55555555151 spina (11511155 155515555155 55155115 denae 55-
praecedens. 11 81515155111555. 5555155115 6-8-18555151 5155515 qnam 55555111555151

4515555155. 8511555. (85151151.) Redire flbrosa 5515151155551551151 551551515155155555555555555555515551μ
(non repento); culmis plurimis 5555115 (515115155511555 51151515, 5555515515 nemosubmarginalisoabmeilieln 1)
15115515 glabro-imis (2·pedulibus); iuliis planis lineari· Siblria
lanceolatis 51515555 scabris, quandoque 515551151115515 ob· 58. Τ. 8111111161111. Wilid. (1.5.) 1155155 5555551111
5515155 spica disticha (3-4·pollicuri) lariuscula; rbachi 515155115555 151115 51155151 splea longiuscula 1515 durari
55151555 555555; 55155115-151551551555 55555555551515, (1151151551 51555151 5151515 515555555151 55155115 (1555555-
55515515 alteruis — 4-5-llorir; glumls 1555551555 3-5- proximatir 4-8555151 giumo quum 5555511 longe 55551551-
neniis 5555555555 5515511515555515115 nervosis ariolatio. 555 55515115, 3555551151 ralvula 1551551555 superne sub-³*
5111111147. 5111111172. 11551 1155552. 115. Elymus 555515 5551515551551555515, interiore nervo 5555555515511
5551555 aru Gmel. 815. area 127. 1) Europ. Sibir. 5111515. ll Sibin'a.

511 Τ. 1561115118. earo. (Syuop L 1011.) 55115 58. 115111116511111. 51555558555824.) mare
ragina 555555515555 spinam 5551 includentes spinulis 151· reponem culmo 5151551155 5551551555 (palad) glabro: 151111
55515 55515115 humenti 555 5555555155 postposuit 515555555511555 1155551555 glabrio (pumilionis 55111
ΡΜ· ΔΝ· *um- 15551555515555155115 (11555 appenwilre-dm. gflfflr

 

